% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{8686721}{inproceedings}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6b43b598942bc35caeffd8590717f0fe}{%
           family={{Djoudi}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=dbb135ce5946fc2e8719fe33847215ad}{%
           family={{Pujolle}},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{480fd3f60ef718cc42b95c43862f0103}
      \strng{fullhash}{480fd3f60ef718cc42b95c43862f0103}
      \strng{authornamehash}{480fd3f60ef718cc42b95c43862f0103}
      \strng{authorfullhash}{480fd3f60ef718cc42b95c43862f0103}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 Fifth Conference on Mobile and Secure Services (MobiSecServ)}
      \field{issn}{2640-558X}
      \field{month}{3}
      \field{title}{Social Privacy Score Through Vulnerability Contagion Process}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MOBISECSERV.2019.8686721
      \endverb
      \keyw{data privacy;graph theory;security of data;social privacy score;vulnerability contagion process;privacy fields;privacy issues;graph-theoretical properties;sensitive information;vulnerable interactions;vulnerable social interactions;vulnerable friends;over-trusting vulnerable users;vulnerability diffusion process;privacy awareness framework;Privacy;Social networking (online);Electronic mail;Message service;Diffusion processes;Current measurement;Vulnerability measurement;Messaging services;Security;Privacy}
    \endentry
  \endsortlist
\endrefsection
\endinput

