\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@cite{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@cite{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\abx@aux@cite{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoraWan Parameters.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorawan_parameters.png}{{1}{1}{LoraWan Parameters.\relax }{figure.caption.1}{}}
\acro@used@once {NY}{1}{1}{0}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  An example table.\relax }}{1}{table.caption.2}}
\newlabel{tab:qos}{{1}{1}{An example table.\relax }{table.caption.2}{}}
\newlabel{fig:sensors.png}{{2a}{2}{Sensors diversity.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sensors.png}{{a}{2}{Sensors diversity.\relax }{figure.caption.3}{}}
\newlabel{fig:data_analysis.jpg}{{2b}{2}{Data diversity.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:data_analysis.jpg}{{b}{2}{Data diversity.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensors \& data diversity.\relax }}{2}{figure.caption.3}}
\newlabel{fig:sensor2.png}{{2}{2}{Sensors \& data diversity.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication diversity.\relax }}{2}{figure.caption.4}}
\newlabel{fig:LPWAN.png}{{3}{2}{Communication diversity.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtres \cite {merdrignac_systeme_2015}.\relax }}{2}{figure.caption.5}}
\newlabel{fig:Filtres.png}{{4}{2}{Filtres \cite {merdrignac_systeme_2015}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces classification \cite {merdrignac_systeme_2015}.\relax }}{3}{figure.caption.6}}
\newlabel{fig:classification.png}{{5}{3}{classification \cite {merdrignac_systeme_2015}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPWAN connectivity.\relax }}{3}{figure.caption.7}}
\newlabel{fig:sdn-wise.png}{{6}{3}{LPWAN connectivity.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interoperability.\relax }}{3}{figure.caption.8}}
\newlabel{fig:interoperability-stack.jpg}{{7}{3}{Interoperability.\relax }{figure.caption.8}{}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Key barriers in adopting the Industrial Internet \footfullcite {industrialinternetofthings_executive_}.\relax }}{4}{figure.caption.9}}
\newlabel{fig:stat_interoperability.png}{{8}{4}{Key barriers in adopting the Industrial Internet \footfullcite {industrialinternetofthings_executive_}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces wsn-IoT.\relax }}{4}{figure.caption.10}}
\newlabel{fig:wsn-IoT.png}{{9}{4}{wsn-IoT.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{4}{table.caption.11}}
\newlabel{tab:models}{{2}{4}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.11}{}}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }}{5}{table.caption.12}}
\newlabel{tab:network_selection}{{3}{5}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{5}{table.caption.13}}
\newlabel{tab:}{{4}{5}{QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{6}{table.caption.14}}
\newlabel{tab:Tableuy}{{5}{6}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  An example table.\relax }}{6}{table.caption.15}}
\newlabel{tab:Table}{{6}{6}{An example table.\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Standardization efforts that support the IoT\relax }}{6}{table.caption.16}}
\newlabel{tab:Tablej}{{7}{6}{Standardization efforts that support the IoT\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{6}{table.caption.17}}
\newlabel{tab:OS}{{8}{6}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.17}{}}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{0}{0}{alba_intelligent_2016}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Application}{7}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Application}{7}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Application protocols comparison\relax }}{7}{table.caption.18}}
\newlabel{tab:protocolsComparison}{{1.1}{7}{Application protocols comparison\relax }{table.caption.18}{}}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018}\relax }}{8}{table.caption.19}}
\newlabel{tab:iot_challenges}{{1.2}{8}{Main IoT challenges\cite {kouicem_internet_2018}\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_}\relax }}{8}{table.caption.20}}
\newlabel{tab:IEEE_802.15.4_standards}{{1.3}{8}{IEEE 802.15.4 standards \cite {sarwar_iot_}\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  An example table.\relax }}{8}{table.caption.21}}
\newlabel{tab:Table54975}{{1.4}{8}{An example table.\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{9}{table.caption.22}}
\newlabel{tab:IoTPlatforms}{{1.5}{9}{IoT cloud platforms and their characteristics\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{9}{table.caption.23}}
\newlabel{tab:IoTUseCase}{{1.6}{9}{Use cases \cite {hancke_role_2012}\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  Application protocols comparison\relax }}{9}{table.caption.24}}
\newlabel{tab:protocolsComparison}{{1.7}{9}{Application protocols comparison\relax }{table.caption.24}{}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Network}{11}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Network}{11}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{11}{table.caption.25}}
\newlabel{tab:routingsComaprson}{{2.1}{11}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{11}{table.caption.26}}
\newlabel{tab:routingsComaprison}{{2.2}{11}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.26}{}}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{0}{0}{augustin_study_2016}
\abx@aux@segm{0}{0}{augustin_study_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}MAC}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{MAC}{13}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{MAC}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoRaWAN frame format.\cite {augustin_study_2016}\relax }}{13}{figure.caption.27}}
\newlabel{fig:jhjh}{{1}{13}{LoRaWAN frame format.\cite {augustin_study_2016}\relax }{figure.caption.27}{}}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{0}{0}{_evaluation_}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{14}{table.caption.28}}
\newlabel{tab:LPWan_characteristics}{{3.1}{14}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  An example table.\relax }}{14}{table.caption.29}}
\newlabel{tab:Tableppp}{{3.2}{14}{An example table.\relax }{table.caption.29}{}}
\newlabel{eq:ts}{{3.1}{14}{MAC}{equation.3.0.1}{}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{15}{table.caption.30}}
\newlabel{tab:IoT_cloud}{{3.3}{15}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  hghg\relax }}{15}{table.caption.31}}
\newlabel{tab:1}{{3.4}{15}{hghg\relax }{table.caption.31}{}}
\newlabel{eq:rb}{{3.2}{15}{MAC}{equation.3.0.2}{}}
\newlabel{eq:hg}{{3.3}{15}{MAC}{equation.3.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lora modules}{15}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  \relax }}{16}{table.caption.32}}
\newlabel{tab:sx1276}{{3.5}{16}{\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{17}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{17}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Context \& motivation}{17}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodology and contributions}{17}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Organization of the thesis}{17}{subsection.4.1.3}}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the art \cite {bregell_hardware_2015}}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{19}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{19}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}IoT Hardware and software platforms}{19}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software platform: Operating systems}{19}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{19}{table.caption.33}}
\newlabel{tab:OS}{{5.1}{19}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contiki}{19}{table.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RIOT}{20}{table.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{TinyOS}{20}{table.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{freeRTOS}{20}{table.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware platform}{20}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OpenMote}{20}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MSB430-H}{20}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Zolertia}{20}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Communication protocol}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.15.4}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{6LoWPAN}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ZigBee}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bluetooth LE}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{LoaraWAN}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SEMTECH}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ALIANCE}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-A}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Uplink}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-B}{21}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{22}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{22}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Requirements}{22}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{Device}{22}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{Gateway}{22}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-C}{22}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{22}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{22}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Application protocol}{22}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CoAP}{22}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{MQTT}{23}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{XMPP}{23}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AMQP}{23}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{DDS}{23}{subsection.5.2.4}}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{mDNS}{24}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary and discussion}{24}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}IoT applications}{24}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transportation and logistics}{24}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Healthcare}{24}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Smart environnement}{24}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}personal and social}{24}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Futuristic}{24}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Summary and discussion}{24}{subsection.5.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Summary and discussion}{24}{subsection.5.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{25}{figure.caption.34}}
\newlabel{fig:standard.png}{{1}{25}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}IoT security}{25}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Summary and discussion}{25}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{25}{section.5.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aghiles \cite {bregell_hardware_2015}}{27}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{27}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{27}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction \& problem statement}{27}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background}{27}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Purpose (Goal)}{27}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Limitations}{27}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Method}{27}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{28}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requirements}{28}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware}{28}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operating system}{28}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication protocol}{28}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hardware}{28}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Operating system}{28}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Communication protocol}{29}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Workspace and tools}{29}{subsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototype}{29}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drivers and firmware}{29}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CoAP server}{29}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing}{30}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final prototype}{30}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{30}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Range}{30}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Response time}{30}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Connection speed}{31}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Power consumption}{31}{subsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{32}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The prototype}{32}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{32}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Range}{32}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Response time}{33}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Connection speed}{33}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Power consumption}{33}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Project execution}{33}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{33}{section.6.6}}
\abx@aux@cite{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}SDN: Sentilo \cite {_contiki_2016a}}{35}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{35}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{35}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction \& problem statement}{35}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Background}{35}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Purpose (Goal)}{35}{subsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Limitations}{35}{subsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Method}{35}{subsection.7.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background}{35}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Requirements}{35}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hardware: Zolertia Z1 Motes}{35}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Peripherals ports}{35}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{North Port}{35}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{East Port}{35}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{South Port}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{West Port}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Internal sensors}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature Sensor}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accelerometer}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{External Sensors}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Analog sensors}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Precision Light Sensor}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Force Sensor}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relay actuator}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Distance sensor}{36}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Operating systems}{36}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Main aspects}{37}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contiki size}{37}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contiki Hardware}{37}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kernel structure}{37}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Communication protocol}{37}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Composition}{37}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Physical and MAC Layer (IEEE 802.15.4)}{37}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Layer}{37}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definitions}{37}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Topologies}{37}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RIME}{38}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{6LowPAN}{38}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Characteristics}{38}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Encapsulation Header format}{38}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fragment Header}{38}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mesh addressing header}{38}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Header compression (RFC4944)}{38}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Header compression Improved (draft-hui-6lowpan-hc-01)}{39}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RPL}{39}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Application protocol}{40}{subsection.7.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{COAP (COnstrained Application Protocol)}{40}{subsection.7.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview}{40}{subsection.7.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Methods}{40}{subsection.7.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Transactions}{40}{subsection.7.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Messages}{40}{subsection.7.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Workspace ant tools}{40}{subsection.7.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sentilo}{40}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{40}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sentilo Architecture}{40}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{PubSub Server}{41}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Web Catalog Application}{41}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Extensions (Agents)}{41}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sentilo structure}{41}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Sentilo API}{41}{subsection.7.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation}{42}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Environment description}{42}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sensor Network}{42}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Border Router}{42}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nodes}{42}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network connector}{42}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Application workflow}{42}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensor registration}{42}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensor data publish}{42}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{43}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The prototype}{43}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{43}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Range}{43}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Response time}{43}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Connection speed}{43}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Power consumption}{43}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Project execution}{43}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{43}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Future lines of work}{43}{subsection.7.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}MEC: Chapter 4}{45}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{MEC: Chapter 4}{45}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{MEC: Chapter 4}{45}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction \& problem statement}{45}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Background}{45}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Purpose (Goal)}{45}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Limitations}{45}{subsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Method}{45}{subsection.8.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{45}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Selection of technology}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requirements}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hardware}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operating system}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Communication protocol}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hardware}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operating system}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Communication protocol}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Workspace and tools}{45}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prototype}{45}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Drivers and firmware}{45}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}CoAP server}{45}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testing}{45}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final prototype}{45}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluation}{45}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Environment description}{45}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Results exploitation}{46}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Range}{46}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Response time}{46}{subsection.8.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Connection speed}{46}{subsection.8.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Power consumption}{46}{subsection.8.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discussion}{46}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The prototype}{46}{subsection.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results}{46}{subsection.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Range}{46}{subsection.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Response time}{46}{subsection.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Connection speed}{46}{subsection.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Power consumption}{46}{subsection.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Project execution}{46}{subsection.8.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{46}{section.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{47}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{47}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{47}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{47}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Perspectives}{47}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Publications}{49}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Publications}{49}{chapter.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Publications}{49}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}List of publications}{49}{section.10.1}}
\newlabel{pba}{{10.1}{49}{List of publications}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{51}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix A}{51}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix A}{51}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction \& problem statement}{51}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{51}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Approach}{51}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Performance evaluation}{51}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Environment description}{51}{subsection.A.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Results exploitation}{51}{subsection.A.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{51}{section.A.5}}
\abx@aux@cite{thubert_6tisch_2015}
\abx@aux@segm{0}{0}{thubert_6tisch_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{53}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix B}{53}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix B}{53}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  An example table.\relax }}{53}{table.caption.35}}
\newlabel{tab:Table}{{B.1}{53}{An example table.\relax }{table.caption.35}{}}
\acro@pages{NY}{{1}{1}{0}}
\acro@barriers{NY}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.36}}
