\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{liu_framework_2010}
\abx@aux@segm{0}{0}{liu_framework_2010}
\abx@aux@cite{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@cite{b.s._privacy_2015}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@cite{massa_trustaware_2007}
\abx@aux@segm{0}{0}{massa_trustaware_2007}
\abx@aux@segm{0}{0}{massa_trustaware_2007}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{gundecha_exploiting_2011}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@cite{vidyalakshmi_privacy_2015}
\abx@aux@segm{0}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{akcora_risks_2012}
\abx@aux@segm{0}{0}{akcora_risks_2012}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}}
\newlabel{sec:Related work}{{II}{2}{Related work}{section.2}{}}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\abx@aux@cite{abdul-rahman_supporting_2000}
\abx@aux@segm{0}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@cite{mislove_ostra_2008}
\abx@aux@segm{0}{0}{mislove_ostra_2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{3}{section.3}}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@segm{0}{0}{vidyalakshmi_privacy_2015}
\abx@aux@segm{0}{0}{akcora_risks_2012}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{4}{section.4}}
\newlabel{sec:Approach}{{IV}{4}{Approach}{section.4}{}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{0}{0}{shetty_discovering_2005}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1a}{5}{Trust grant.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:graph1}{{a}{5}{Trust grant.\relax }{figure.caption.1}{}}
\newlabel{fig:graph2}{{1b}{5}{Vulnerability contagion process.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:graph2}{{b}{5}{Vulnerability contagion process.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reputation coefficient.\relax }}{5}{figure.caption.1}}
\newlabel{fig:user}{{1}{5}{Reputation coefficient.\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1}{5}{Approach}{equation.4.1}{}}
\newlabel{eq:1}{{2}{5}{Approach}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{5}{section.5}}
\newlabel{sec:Experimentation}{{V}{5}{Experimentation}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Datasets properties.\relax }}{6}{table.caption.2}}
\newlabel{table:table2}{{I}{6}{Datasets properties.\relax }{table.caption.2}{}}
\newlabel{fig:figure1}{{2a}{6}{Enron dataset.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:figure1}{{a}{6}{Enron dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:figure3}{{2b}{6}{Caliopen dataset.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:figure3}{{b}{6}{Caliopen dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution function of infected users.\relax }}{6}{figure.caption.3}}
\newlabel{fig:cdf_graph}{{2}{6}{Cumulative distribution function of infected users.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results exploitation}{6}{section.6}}
\newlabel{sec:Results exploitation}{{VI}{6}{Results exploitation}{section.6}{}}
\newlabel{fig:figure2}{{3a}{6}{Enron dataset.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figure2}{{a}{6}{Enron dataset.\relax }{figure.caption.4}{}}
\newlabel{fig:figure4}{{3b}{6}{Caliopen dataset.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figure4}{{b}{6}{Caliopen dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion process convergence.\relax }}{6}{figure.caption.4}}
\newlabel{fig:convergence_graph}{{3}{6}{Diffusion process convergence.\relax }{figure.caption.4}{}}
\newlabel{fig:local_.png}{{4a}{6}{Individual privacy vulnerability.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:local_.png}{{a}{6}{Individual privacy vulnerability.\relax }{figure.caption.5}{}}
\newlabel{fig:social_.png}{{4b}{6}{Social privacy vulnerability.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:social_.png}{{b}{6}{Social privacy vulnerability.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual \& Social privacy vulnerabilities.\relax }}{6}{figure.caption.5}}
\newlabel{fig:graph}{{4}{6}{Individual \& Social privacy vulnerabilities.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Difference between Individual \& Social privacy vulnerabilities.\relax }}{6}{table.caption.6}}
\newlabel{table:table1}{{II}{6}{Difference between Individual \& Social privacy vulnerabilities.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}{section.7}}
\newlabel{sec:Conclusions}{{VII}{7}{Conclusions}{section.7}{}}
