% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Routiere2015}
O.~national interminist{\'{e}}riel de la~s{\'{e}}curit{\'{e}} Routi{\`{e}}re,
  ``{La s{\'{e}}curit{\'{e}} routi{\`{e}}re en France: Bilan de
  l'accidentalit{\'{e}} de l'ann{\'{e}}e 2015},'' France, Tech. Rep., 2015.

\bibitem{Perera2014}
C.~Perera, A.~Zaslavsky, P.~Christen, and D.~Georgakopoulos, ``{Context Aware
  Computing for The Internet of Things: A Survey},'' \emph{IEEE Communications
  Surveys {\&} Tutorials}, vol.~16, no.~1, pp. 414--454, 2014.

\bibitem{Al-Fuqaha2015}
A.~Al-Fuqaha, A.~Khreishah, M.~Guizani, A.~Rayes, and M.~\\Mohammadi, ``{Toward
  better horizontal integration among IoT services},'' \emph{IEEE
  Communications Magazine}, vol.~53, no.~9, pp. 72--79, 2015.

\bibitem{chalappuram_development_2016}
A.~Chalappuram, P.~Sreesh, and J.~M. George, ``{Development of 6LoWPAN in
  Embedded Wireless System},'' \emph{Procedia Technology}, vol.~25, pp.
  513--519, jan 2016.

\bibitem{huang_modular_2014}
{Yi-Sheng Huang}, {Yi-Shun Weng}, and {MengChu Zhou}, ``{Modular Design of
  Urban Traffic-Light Control Systems Based on Synchronized Timed Petri
  Nets},'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~15, no.~2, pp. 530--539, apr 2014.

\bibitem{difebbraro_trafficresponsive_2006}
A.~{Di Febbraro} and D.~Giglio, ``{Traffic-responsive signalling control
  through a modular/switching model represented via DTPN},'' in \emph{2006 IEEE
  Intelligent Transportation Systems Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 1430--1435.

\bibitem{febbraro_using_2009}
A.~D. Febbraro, N.~Sacco, and D.~Giglio, ``{On using Petri nets for
  representing and controlling signalized urban areas: New model and
  results},'' in \emph{IEEE Conference on Intelligent Transportation Systems,
  Proceedings, ITSC}, 2009.

\bibitem{dotoli_urban_2004}
M.~Dotoli and M.~P. Fanti, ``{An urban traffic network model via coloured timed
  Petri nets},'' \emph{Control Engineering Practice}, vol.~14, no.~10, pp.
  1213--1229, oct 2006.

\bibitem{dossantossoares_modular_2012}
M.~{dos Santos Soares} and J.~Vrancken, ``{A modular Petri net to modeling and
  scenario analysis of a network of road traffic signals},'' \emph{Control
  Engineering Practice}, 2012.

\bibitem{david_uppaal_2015}
A.~David, K.~G. Larsen, A.~Legay, M.~Mikŭcionis, and D.~B. Poulsen, ``{UPPAAL
  SMC tutorial},'' \emph{International Journal on Software Tools for Technology
  Transfer}, 2015.

\bibitem{Web0}
\BIBentryALTinterwordspacing
``macq.'' [Online]. Available:
  \url{https://www.macq.eu/page/smart-mobility-projects}
\BIBentrySTDinterwordspacing

\bibitem{tlig_decentralized_2014}
M.~Tlig, O.~Buffet, and O.~Simonin, ``{Decentralized traffic management: A
  synchronization-based intersection control},'' in \emph{2014 International
  Conference on Advanced Logistics and Transport, ICALT 2014}, 2014.

\bibitem{rose_internet_2015}
K.~Rose, S.~Eldridge, and L.~Chapin, ``{The Internet of Things: An Overview -
  Understanding the Issues and Challenges of a More Connected World},'' Tech.
  Rep., 2015.

\bibitem{Silva2018}
D.~R.~C. Silva, G.~M.~B. Oliveira, I.~Silva, P.~Ferrari, and E.~Sisinni,
  ``{Latency evaluation for MQTT and WebSocket Protocols: an Industry 4.0
  perspective},'' in \emph{2018 IEEE Symposium on Computers and Communications
  (ISCC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jun 2018, pp.
  01\,233--01\,238.

\bibitem{STEPHENS1979}
M.~A. STEPHENS, ``{Tests of fit for the logistic distribution based on the
  empirical distribution function},'' \emph{Biometrika}, vol.~66, no.~3, pp.
  591--595, 12 1979.

\bibitem{Chen2017}
S.~Chen, J.~Hu, Y.~Shi, Y.~Peng, J.~Fang, R.~Zhao, and L.~Zhao,
  ``{Vehicle-to-Everything (v2x) Services Supported by LTE-Based Systems and
  5G},'' \emph{IEEE Communications Standards Magazine}, vol.~1, no.~2, pp.
  70--76, 2017.

\end{thebibliography}
