[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[26] biber:303> INFO - === Fri Sep 13, 2019, 09:45:08
[39] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[109] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[109] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:836> INFO - Found 7 citekeys in bib section 2
[109] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[129] Biber.pm:3671> INFO - Processing section 2
[141] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 2
[218] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[338] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[404] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 2
[404] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[405] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[406] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[407] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[408] Utils.pm:164> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[418] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[422] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[424] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[424] Biber.pm:110> INFO - WARNINGS: 3
