[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[53] biber:303> INFO - === Fri Sep  6, 2019, 20:35:37
[81] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[206] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[207] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[207] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[207] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[208] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[208] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[208] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[208] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[208] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[209] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[209] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[209] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:836> INFO - Found 12 citekeys in bib section 11
[209] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[209] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[209] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[210] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[345] Biber.pm:3671> INFO - Processing section 3
[365] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[472] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[655] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[753] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[797] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[798] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[799] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[800] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[833] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[880] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[898] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[901] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[905] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[906] Utils.pm:164> WARN - Duplicate entry key: 'david_uppaal_2015' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[906] Utils.pm:164> WARN - Duplicate entry key: 'huang_modular_2014' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[906] Utils.pm:164> WARN - Duplicate entry key: 'tohme_evolutionary_1999' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[907] Utils.pm:164> WARN - Duplicate entry key: 'marsan_stochastic_1990' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[907] Utils.pm:164> WARN - Duplicate entry key: 'dossantossoares_modular_2012' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[907] Utils.pm:164> WARN - Duplicate entry key: 'dotoli_urban_2004' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[908] Utils.pm:164> WARN - Duplicate entry key: 'febbraro_using_2009' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[908] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[908] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[908] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[908] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[908] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[928] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[928] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[929] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[929] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[942] Biber.pm:3671> INFO - Processing section 4
[943] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[960] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[960] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[961] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[961] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[963] Biber.pm:3671> INFO - Processing section 5
[963] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[976] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[977] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[977] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[979] Biber.pm:3671> INFO - Processing section 6
[979] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[979] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[980] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[992] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[992] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[992] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[993] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[994] Biber.pm:3671> INFO - Processing section 7
[994] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[1006] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[1008] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[1009] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[1024] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1024] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1025] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1025] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1030] Biber.pm:3671> INFO - Processing section 11
[1031] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[1036] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[1076] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[1076] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[1077] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[1077] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[1078] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1093] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1094] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1094] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1103] Biber.pm:3671> INFO - Processing section 12
[1103] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[1124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1124] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1124] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1127] Biber.pm:3671> INFO - Processing section 13
[1127] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[1155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1155] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1155] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1159] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[1181] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[1181] Biber.pm:110> INFO - WARNINGS: 18
