{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}Introduction}{\reset@font\mtcSfont 63}{section.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.1}Problem Statement}{\reset@font\mtcSSfont 63}{subsection.7.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.2}Background}{\reset@font\mtcSSfont 63}{subsection.7.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.3}Purpose (Goal)}{\reset@font\mtcSSfont 63}{subsection.7.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.4}Limitations}{\reset@font\mtcSSfont 63}{subsection.7.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.1.5}Method}{\reset@font\mtcSSfont 63}{subsection.7.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Related work}{\reset@font\mtcSfont 64}{section.7.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Approach}{\reset@font\mtcSfont 64}{section.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Experimentation}{\reset@font\mtcSfont 64}{section.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.5}Results exploitation}{\reset@font\mtcSfont 64}{section.7.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.1}Range}{\reset@font\mtcSSfont 64}{subsection.7.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.2}Response time}{\reset@font\mtcSSfont 64}{subsection.7.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.3}Connection speed}{\reset@font\mtcSSfont 64}{subsection.7.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.5.4}Power consumption}{\reset@font\mtcSSfont 64}{subsection.7.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.6}Conclusion}{\reset@font\mtcSfont 64}{section.7.6}}
