[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[25] biber:303> INFO - === Sun Sep  1, 2019, 10:43:42
[37] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[133] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[133] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[133] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[133] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[134] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[134] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[134] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[134] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[134] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[134] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[134] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[134] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[134] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[134] Biber.pm:836> INFO - Found 5 citekeys in bib section 7
[135] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[135] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[135] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:836> INFO - Found 12 citekeys in bib section 10
[135] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:836> INFO - Found 2 citekeys in bib section 11
[135] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[213] Biber.pm:3671> INFO - Processing section 3
[222] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[287] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[404] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[467] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[489] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 154, warning: undefined macro "IEEE"
[489] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 305, warning: undefined macro "IEEE"
[489] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 397, warning: undefined macro "IEEE"
[489] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 416, warning: undefined macro "IEEE"
[489] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 471, warning: undefined macro "Elsevier"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 502, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 521, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 561, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 581, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 601, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 620, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 690, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 746, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 765, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 826, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 845, warning: undefined macro "Sensors"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 881, warning: undefined macro "Sensors"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1155, warning: undefined macro "IEEE"
[490] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1208, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1358, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1375, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1431, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1506, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1525, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1541, warning: undefined macro "Elsevier"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1712, warning: undefined macro "Sensors"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1815, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1854, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1871, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1890, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 1956, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2297, warning: undefined macro "Sustainability"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2317, warning: undefined macro "Energies"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2371, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2388, warning: undefined macro "Sensors"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2409, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2428, warning: undefined macro "IEEE"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2465, warning: undefined macro "Sensors"
[491] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2696, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2732, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2750, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2785, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2845, warning: undefined macro "NIPS"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2899, warning: undefined macro "Sensors"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2932, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2964, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 2984, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3004, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3105, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3124, warning: undefined macro "Sensors"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3255, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3275, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3343, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3379, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3436, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3454, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3488, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3602, warning: undefined macro "IEEE"
[492] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3620, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3766, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3795, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3940, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3957, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3974, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 3993, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4081, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4100, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4130, warning: undefined macro "Sensors"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4644, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4661, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4731, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4843, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4925, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 4981, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5014, warning: undefined macro "InTech"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5068, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5106, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5123, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5156, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5174, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5193, warning: undefined macro "IEEE"
[493] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5211, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5263, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5282, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5322, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5593, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5611, warning: undefined macro "Sensors"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5630, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5668, warning: undefined macro "Sensors"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5707, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5721, warning: undefined macro "Sensors"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5735, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5749, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5777, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5791, warning: undefined macro "Sensors"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5842, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5868, warning: undefined macro "ACM"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5882, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 5895, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 6025, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 6042, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 6191, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 6731, warning: undefined macro "IEEE"
[494] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 6765, warning: undefined macro "IEEE"
[495] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 6866, warning: undefined macro "IEEE"
[495] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 6985, warning: undefined macro "IEEE"
[495] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 7000, warning: undefined macro "WNS3"
[495] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 7117, warning: undefined macro "ArXiv"
[495] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 7185, warning: undefined macro "IEEE"
[495] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 7204, warning: undefined macro "IEEE"
[495] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 7259, warning: undefined macro "IEEE"
[495] Utils.pm:164> WARN - BibTeX subsystem: /tmp/QaFsTYWx6N/iot.bib_15773.utf8, line 7278, warning: undefined macro "IEEE"
[495] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[496] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[496] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[497] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[516] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[550] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[562] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[562] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[562] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[562] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[562] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[575] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[575] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[583] Biber.pm:3671> INFO - Processing section 4
[583] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[592] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[593] Biber.pm:3671> INFO - Processing section 5
[593] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[604] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[604] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[605] Biber.pm:3671> INFO - Processing section 6
[606] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[606] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[606] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[616] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[617] Biber.pm:3671> INFO - Processing section 7
[617] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[624] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[625] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[625] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[634] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[637] Biber.pm:3671> INFO - Processing section 10
[637] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 10
[640] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[657] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 10
[657] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 10
[658] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 10)
[658] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 10)
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[668] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[675] Biber.pm:3671> INFO - Processing section 11
[675] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[688] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[689] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[699] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[699] Biber.pm:110> INFO - WARNINGS: 123
