{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.1}{\ignorespaces LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{\reset@font\mltfont 71}{table.B.1}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.2}{\ignorespaces LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{\reset@font\mltfont 72}{table.B.2}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.3}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 73}{table.caption.54}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.4}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 73}{table.caption.55}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.5}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{\reset@font\mltfont 73}{table.caption.56}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.6}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 73}{table.caption.57}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.7}{\ignorespaces Receiver sensitivity [dBm]\relax }}{\reset@font\mltfont 74}{table.caption.58}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.8}{\ignorespaces oioioi \relax }}{\reset@font\mltfont 74}{table.caption.59}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.9}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{\reset@font\mltfont 75}{table.caption.60}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {B.10}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{\reset@font\mltfont 75}{table.caption.61}}
