[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[25] biber:303> INFO - === Fri Sep 13, 2019, 07:30:29
[39] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 7 citekeys in bib section 7
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 17 citekeys in bib section 11
[152] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[152] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[152] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[245] Biber.pm:3671> INFO - Processing section 3
[255] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[326] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[462] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[517] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[539] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[540] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[541] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[542] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[560] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[595] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[605] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[607] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[610] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[611] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[611] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[611] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[611] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[623] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[642] Biber.pm:3671> INFO - Processing section 4
[643] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[661] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[663] Biber.pm:3671> INFO - Processing section 5
[664] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[664] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 5
[665] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 5
[665] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 5
[666] Utils.pm:164> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[681] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[681] Biber.pm:3671> INFO - Processing section 6
[682] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[682] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[683] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[695] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[695] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[695] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[696] Biber.pm:3671> INFO - Processing section 7
[696] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[705] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[706] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[706] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[707] Utils.pm:164> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[716] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[716] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[720] Biber.pm:3671> INFO - Processing section 11
[720] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[723] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[756] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[757] Utils.pm:164> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[758] Utils.pm:164> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[764] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[765] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[765] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[765] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[779] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[789] Biber.pm:3671> INFO - Processing section 12
[790] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[803] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[803] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[803] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[804] Biber.pm:3671> INFO - Processing section 13
[805] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[810] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 13
[810] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 13
[811] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 13
[811] Utils.pm:164> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 13)
[822] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[823] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[825] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[837] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[838] Biber.pm:110> INFO - WARNINGS: 15
