[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[51] biber:303> INFO - === Tue Sep  3, 2019, 12:28:33
[76] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[246] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[247] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[247] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[247] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[247] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[247] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[249] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[249] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[249] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[249] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[249] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[250] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:836> INFO - Found 5 citekeys in bib section 7
[250] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[251] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[251] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[251] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[251] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:836> INFO - Found 12 citekeys in bib section 11
[252] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[252] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[394] Biber.pm:3671> INFO - Processing section 3
[422] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[554] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[739] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[832] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 154, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 305, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 397, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 416, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 471, warning: undefined macro "Elsevier"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 502, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 521, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 561, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 581, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 601, warning: undefined macro "IEEE"
[874] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 620, warning: undefined macro "IEEE"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 690, warning: undefined macro "IEEE"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 746, warning: undefined macro "IEEE"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 765, warning: undefined macro "IEEE"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 826, warning: undefined macro "IEEE"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 845, warning: undefined macro "Sensors"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 881, warning: undefined macro "Sensors"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1155, warning: undefined macro "IEEE"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1208, warning: undefined macro "IEEE"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1358, warning: undefined macro "IEEE"
[875] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1375, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1431, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1506, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1525, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1541, warning: undefined macro "Elsevier"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1712, warning: undefined macro "Sensors"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1815, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1854, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1871, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1890, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 1956, warning: undefined macro "IEEE"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2297, warning: undefined macro "Sustainability"
[876] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2317, warning: undefined macro "Energies"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2371, warning: undefined macro "IEEE"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2388, warning: undefined macro "Sensors"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2409, warning: undefined macro "IEEE"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2428, warning: undefined macro "IEEE"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2465, warning: undefined macro "Sensors"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2696, warning: undefined macro "IEEE"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2732, warning: undefined macro "IEEE"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2750, warning: undefined macro "IEEE"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2785, warning: undefined macro "IEEE"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2845, warning: undefined macro "NIPS"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2899, warning: undefined macro "Sensors"
[877] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2932, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2964, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 2984, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3004, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3105, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3124, warning: undefined macro "Sensors"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3255, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3275, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3343, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3379, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3436, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3454, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3488, warning: undefined macro "IEEE"
[878] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3602, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3620, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3766, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3795, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3940, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3957, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3974, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 3993, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4081, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4100, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4130, warning: undefined macro "Sensors"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4644, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4661, warning: undefined macro "IEEE"
[879] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4731, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4843, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4925, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 4981, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5014, warning: undefined macro "InTech"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5068, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5106, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5123, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5156, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5174, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5193, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5211, warning: undefined macro "IEEE"
[880] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5263, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5282, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5322, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5593, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5611, warning: undefined macro "Sensors"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5630, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5668, warning: undefined macro "Sensors"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5707, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5721, warning: undefined macro "Sensors"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5735, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5749, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5777, warning: undefined macro "IEEE"
[881] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5791, warning: undefined macro "Sensors"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5842, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5868, warning: undefined macro "ACM"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5882, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 5895, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 6025, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 6042, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 6191, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 6731, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 6765, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 6866, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 6985, warning: undefined macro "IEEE"
[882] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 7000, warning: undefined macro "WNS3"
[883] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 7117, warning: undefined macro "ArXiv"
[883] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 7185, warning: undefined macro "IEEE"
[883] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 7204, warning: undefined macro "IEEE"
[883] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 7259, warning: undefined macro "IEEE"
[883] Utils.pm:164> WARN - BibTeX subsystem: /tmp/OALf5XviD3/iot.bib_5894.utf8, line 7278, warning: undefined macro "IEEE"
[883] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[884] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[886] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[887] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[917] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[967] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[986] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[986] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[987] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[987] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[987] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[1005] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1005] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1005] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1005] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1020] Biber.pm:3671> INFO - Processing section 4
[1020] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[1035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1035] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1035] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1035] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1037] Biber.pm:3671> INFO - Processing section 5
[1037] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[1055] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1055] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1055] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1056] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1057] Biber.pm:3671> INFO - Processing section 6
[1057] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[1058] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[1058] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1071] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1071] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1073] Biber.pm:3671> INFO - Processing section 7
[1073] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[1080] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[1081] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[1082] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[1083] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 7
[1084] Utils.pm:164> WARN - I didn't find a database entry for 'tonneau_how_2015a' (section 7)
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1097] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1097] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1097] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1101] Biber.pm:3671> INFO - Processing section 11
[1101] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[1106] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[1139] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[1140] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[1140] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[1141] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1157] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1158] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1166] Biber.pm:3671> INFO - Processing section 12
[1166] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[1183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1183] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1183] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1186] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[1199] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[1200] Biber.pm:110> INFO - WARNINGS: 124
