\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}
\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces contiki .\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {11}{\ignorespaces LPWAN.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {12}{\ignorespaces uhuhuh.\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {13}{\ignorespaces Class A.\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {14}{\ignorespaces Class B.\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {15}{\ignorespaces Class C.\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{27}{figure.caption.40}
\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{27}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Testbed}{31}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Sentilo}{43}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Long paper}{49}{chapter.5}
\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{54}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{57}{chapter.6}
\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{59}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{61}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{63}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Platforms}{65}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Protocols}{67}{appendix.B}
\contentsline {figure}{\numberline {1}{\ignorespaces CoAP Header.\relax }}{68}{figure.caption.51}
\contentsline {figure}{\numberline {2}{\ignorespaces CoAP Header.\relax }}{68}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Papers}{77}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Papers}{79}{appendix.D}
