\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{i}{}{Doc-Start}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.7}}
\acro@used@once {GA}{xix}{19}{18}
\acro@used@once {FL}{xix}{19}{18}
\acro@used@once {MCDM}{xix}{19}{18}
\acro@print@list 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxi}{chapter*.8}}
\acro@print@list 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xxiii}{chapter*.9}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xxv}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and contributions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.2}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{1}{0}{sarwar_iot_}
\abx@aux@segm{1}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT use cases \cite {bregell_hardware_2015}}{5}{section.2.1}}
\newlabel{2-sec:section_name}{{2.1}{5}{IoT use cases \cite {bregell_hardware_2015}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transportation and logistics}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Healthcare}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart environnement}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}personal and social}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Futuristic}{5}{subsection.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{5}{table.caption.15}}
\newlabel{2-tab:IoTUseCase}{{2.1}{5}{Use cases \cite {hancke_role_2012}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{5}{table.caption.16}}
\newlabel{2-tab:iot_challenges}{{2.2}{5}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-fig:app}{{1}{6}{Use cases.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{6}{table.caption.17}}
\newlabel{2-tab:zzes}{{2.3}{6}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.17}{}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{7}{figure.caption.12}}
\newlabel{2-fig:apprequirements}{{2}{7}{Use cases.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary and discussion}{7}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{8}{figure.caption.13}}
\newlabel{2-fig:iotStack}{{3}{8}{Use cases.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{8}{figure.caption.14}}
\newlabel{2-fig:standard.png}{{4}{8}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT Sensors}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software platform}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{9}{figure.caption.18}}
\newlabel{2-fig:os-timeline.png}{{5}{9}{.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Contiki}{9}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contiki .\relax }}{10}{figure.caption.19}}
\newlabel{2-fig:contiki}{{6}{10}{contiki .\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}RIOT}{10}{subsubsection.2.2.1.2}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}TinyOS}{11}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}freeRTOS}{11}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}SDN platforms}{11}{subsubsection.2.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  An example table.\relax }}{11}{table.caption.20}}
\newlabel{2-tab:qos}{{2.4}{11}{An example table.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Summary and conclusion}{11}{subsubsection.2.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware platform}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Processing Unit}{11}{subsubsection.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{12}{table.caption.21}}
\newlabel{2-tab:Tableuy}{{2.5}{12}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{12}{figure.caption.22}}
\newlabel{2-fig:sdn-wise.png}{{7}{12}{LPWAN connectivity.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.23}}
\newlabel{2-tab:OS}{{2.6}{12}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.24}}
\newlabel{2-tab:OS}{{2.7}{12}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.24}{}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{13}{figure.caption.25}}
\newlabel{2-fig:riot-boards.png}{{8}{13}{.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}OpenMote}{13}{paragraph.2.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}MSB430-H}{13}{paragraph.2.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Zolertia}{13}{paragraph.2.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Radio Unit}{13}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Lora Tranceiver}{13}{paragraph.2.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  \relax }}{14}{table.caption.26}}
\newlabel{2-tab:sx1276}{{2.8}{14}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Sensing Unit}{14}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}GPS}{14}{paragraph.2.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Humidity}{14}{paragraph.2.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Temperature}{14}{paragraph.2.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary and discussion}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT Communication protocols}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Standardization efforts that support the IoT\relax }}{14}{table.caption.27}}
\newlabel{2-tab:Table}{{2.9}{14}{Standardization efforts that support the IoT\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}LwM2M}{14}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}CBOR}{14}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}DTLS}{14}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}OSCOAP}{14}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}COAP (COnstrained Application Protocol)}{15}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{15}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{15}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{15}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{15}{paragraph.2.3.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}MQTT}{15}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}XMPP}{15}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}AMQP}{16}{subsubsection.2.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}DDS}{16}{subsubsection.2.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}mDNS}{16}{subsubsection.2.3.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Application protocols comparison\relax }}{17}{table.caption.28}}
\newlabel{2-tab:protocolsComparisoniu}{{2.10}{17}{Application protocols comparison\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}6TiSCH}{17}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}OLSRv2}{17}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}AODVv2}{17}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}LoRaWAN}{17}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}ROHC}{17}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}IPHC}{17}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}SCHC}{17}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}NHC}{17}{subsubsection.2.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}ROLL}{17}{subsubsection.2.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}RPL}{17}{subsubsection.2.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}6LowPAN}{18}{subsubsection.2.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{18}{paragraph.2.3.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{18}{paragraph.2.3.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{18}{paragraph.2.3.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{18}{paragraph.2.3.2.11.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{18}{paragraph.2.3.2.11.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{19}{paragraph.2.3.2.11.6}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.29}}
\newlabel{2-tab:routingsComaprson}{{2.11}{20}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.30}}
\newlabel{2-tab:routingsComaprison}{{2.12}{20}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Sharing the channel}{20}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TDMA, FDMA, CDMA, TSMA}{20}{paragraph.2.3.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  \relax }}{21}{table.caption.31}}
\newlabel{2-tab:}{{2.13}{21}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmitting information}{21}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TFDM, TDSSS, TFHSS}{21}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Radio}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Digital modulation}{21}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{21}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Hierarchical modulation}{21}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}QAM, WDM}{21}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Spread spectrum}{21}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}SS, DSSS, FHSS, THSS}{21}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary and discussion}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IoT Norms \& Standards}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SigFox}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IETF}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}6LoWPAN}{21}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3GPP}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}NB-IoT}{21}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}EC-GSM}{21}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}e-MTC}{21}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IEEE}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}IEEE 802.11}{21}{subsubsection.2.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.32}}
\newlabel{2-fig:riot-network-stack.png}{{9}{22}{LPWAN.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.33}}
\newlabel{2-fig:iot-protocols-overview.png}{{10}{22}{LPWAN.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}IEEE 802.15.4}{22}{subsubsection.2.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LPWAN.\relax }}{23}{figure.caption.34}}
\newlabel{2-fig:LPWAN.pdf}{{11}{23}{LPWAN.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{23}{paragraph.2.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{23}{paragraph.2.4.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{23}{paragraph.2.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}ZigBee}{24}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LoaraWAN}{24}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uhuhuh.\relax }}{24}{figure.caption.35}}
\newlabel{2-fig:lora_stack.png}{{12}{24}{uhuhuh.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}ALIANCE}{25}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Class-A}{25}{paragraph.2.4.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Uplink}{25}{subparagraph.2.4.5.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Downlink}{25}{subparagraph.2.4.5.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3)}Confirmed data}{25}{subparagraph.2.4.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class A.\relax }}{25}{figure.caption.36}}
\newlabel{2-fig:a.png}{{13}{25}{Class A.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Class-B}{25}{paragraph.2.4.5.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1)}Downlink}{25}{subparagraph.2.4.5.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2)}Confirmed data}{25}{subparagraph.2.4.5.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3)}Requirements}{25}{subparagraph.2.4.5.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Class-C}{25}{paragraph.2.4.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class B.\relax }}{26}{figure.caption.37}}
\newlabel{2-fig:b.png}{{14}{26}{Class B.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1)}Downlink}{26}{subparagraph.2.4.5.1.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2)}Confirmed data}{26}{subparagraph.2.4.5.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class C.\relax }}{26}{figure.caption.38}}
\newlabel{2-fig:c.png}{{15}{26}{Class C.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}SEMTECH}{26}{subsubsection.2.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{26}{figure.caption.39}}
\newlabel{2-fig:lorawan_parameters.png}{{16}{26}{LoraWan Parameters.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{27}{figure.caption.40}}
\newlabel{2-fig:loraparam}{{17}{27}{.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{27}{figure.caption.41}}
\newlabel{2-fig:bw.png}{{18}{27}{.\relax }{figure.caption.41}{}}
\acro@used@twice {SF}{28}{28}{53}
\acro@used@twice {SR}{28}{28}{53}
\acro@used@twice {SR}{28}{28}{53}
\acro@used@twice {DR}{28}{28}{53}
\acro@used@twice {BR}{28}{28}{53}
\acro@used@twice {Sen}{28}{28}{53}
\acro@used@twice {SNR}{28}{28}{53}
\acro@used@twice {SNR}{28}{28}{53}
\acro@used@twice {BER}{28}{28}{53}
\acro@used@twice {BER}{28}{28}{53}
\acro@used@twice {SNR}{28}{28}{53}
\acro@used@twice {PER}{28}{28}{53}
\acro@used@twice {PRR}{28}{28}{53}
\acro@used@twice {BER}{28}{28}{53}
\acro@used@twice {RSSI}{28}{28}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Divers}{28}{subsection.2.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  uyuyuy\relax }}{29}{table.caption.42}}
\newlabel{2-tab:uyuy}{{2.14}{29}{uyuyuy\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}IPLC}{29}{subsubsection.2.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}BACnet}{29}{subsubsection.2.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}Z-WAze}{29}{subsubsection.2.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}Bluetooth LE}{29}{subsubsection.2.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Summary and discussion}{29}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT SDN}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Appication}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controle}{29}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data}{29}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Summary and discussion}{29}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IoT Security}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}MQTTS}{29}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Blockchain}{29}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network}{30}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MAC/Radio}{30}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}LoraWan}{30}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Zigbee}{30}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}802.15.4}{30}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary and discussion}{30}{subsection.2.6.4}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}x-Testbed}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{x-Testbed}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{x-Testbed}{31}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction \cite {bregell_hardware_2015}}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}problem statement}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Purpose (Goal)}{32}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitations}{32}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Method}{32}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{33}{section.3.2}}
\newlabel{3-sec:Related work}{{3.2}{33}{Related work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{33}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operating system}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Communication protocol}{34}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Workspace and tools}{34}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed ...}{35}{section.3.4}}
\newlabel{3-sec:Approach}{{3.4}{35}{Proposed ..}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drivers and firmware}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CoAP server}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Testing}{35}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Final prototype}{36}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentation}{36}{section.3.5}}
\newlabel{3-sec:Experimentation}{{3.5}{36}{Experimentation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Range}{36}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Response time}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Connection speed}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Power consumption}{38}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{39}{section.3.6}}
\newlabel{3-sec:Results}{{3.6}{39}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Range}{39}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Response time}{39}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Connection speed}{40}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Power consumption}{40}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Project execution}{40}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{41}{section.3.7}}
\newlabel{3-sec:Conclusion}{{3.7}{41}{Discussion}{section.3.7}{}}
\abx@aux@segm{1}{0}{joseignacio_contiki_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}x-Sentilo}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{x-Sentilo}{43}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{x-Sentilo}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction \cite {joseignacio_contiki_2016}}{43}{section.4.1}}
\newlabel{4-sec:Introduction}{{4.1}{43}{Introduction \cite {joseignacio_contiki_2016}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{43}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background}{44}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Purpose (Goal)}{44}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitations}{44}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Method}{44}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{44}{section.4.2}}
\newlabel{4-sec:Related work}{{4.2}{44}{Related work}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed}{44}{section.4.4}}
\newlabel{4-sec:Approach}{{4.4}{44}{Proposed}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definitions}{44}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sentilo Architecture}{45}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PubSub Server}{45}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Web Catalog Application}{45}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extensions (Agents)}{45}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sentilo structure}{46}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sentilo API}{46}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentation}{46}{section.4.5}}
\newlabel{4-sec:Experimentation}{{4.5}{46}{Experimentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sensor Network}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Border Router}{46}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Nodes}{47}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Network connector}{47}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Application workflow}{47}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Sensor registration}{47}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sensor data publish}{47}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{47}{section.4.6}}
\newlabel{4-sec:Results}{{4.6}{47}{Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Range}{47}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response time}{47}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Connection speed}{47}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Power consumption}{47}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{47}{section.4.7}}
\newlabel{4-sec:Conclusion}{{4.7}{47}{Discussion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Future lines of work}{48}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}x-Long paper}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{x-Long paper}{49}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{x-Long paper}{49}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}}
\newlabel{5-sec:Introduction}{{5.1}{49}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{50}{section.5.2}}
\newlabel{5-sec:Related work}{{5.2}{50}{Related work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LoRa Overview}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Bandwidth (BW):}{50}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Carrier Frequency (CF):}{50}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Coding Rate (CR):}{50}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Spreading Factor (SF):}{50}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From Experimental Measurements to Simulations}{50}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LoRa Evaluation and Limits}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LoRa Network Deployment Strategies}{51}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background}{51}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approach}{52}{section.5.4}}
\newlabel{5-sec:Approach}{{5.4}{52}{Approach}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spectrum}{52}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LoRa Modulation}{52}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Spreading Factors Orthogonality}{52}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \relax }}{52}{table.caption.43}}
\newlabel{5-tab:}{{5.1}{52}{\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LoRa SX1276 and SX1301 Transceivers}{52}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  \relax }}{52}{table.caption.44}}
\newlabel{5-tab:}{{5.2}{52}{\relax }{table.caption.44}{}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{1}{0}{shetty_discovering_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}MAC and Application Layers}{53}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Deployment Scenarios}{53}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentation}{53}{section.5.5}}
\newlabel{5-sec:Experimentation}{{5.5}{53}{Experimentation}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Datasets properties.\relax }}{53}{table.caption.45}}
\newlabel{5-table:table2}{{5.3}{53}{Datasets properties.\relax }{table.caption.45}{}}
\newlabel{5-fig:figure1}{{1a}{54}{Enron dataset.\relax }{figure.caption.46}{}}
\newlabel{5-sub@fig:figure1}{{a}{54}{Enron dataset.\relax }{figure.caption.46}{}}
\newlabel{5-fig:figure3}{{1b}{54}{Caliopen dataset.\relax }{figure.caption.46}{}}
\newlabel{5-sub@fig:figure3}{{b}{54}{Caliopen dataset.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{54}{figure.caption.46}}
\newlabel{5-fig:cdf_graph}{{1}{54}{Cumulative distribution function of infected users.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results exploitation}{54}{section.5.6}}
\newlabel{5-sec:Results}{{5.6}{54}{Results exploitation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Deployment Scenarios and Assumptions}{54}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Homogeneous Deployments Scenarios}{54}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Heterogeneous vs. Homogeneous Deployment Scenarios}{54}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Application Period and Packet Duration vs. ERC Regulations}{55}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{55}{section.5.7}}
\newlabel{5-sec:Conclusion}{{5.7}{55}{Conclusion}{section.5.7}{}}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{1}{0}{lowcostloragateway}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Genetic Algorithm For LoRa Transmission Parameter Selection}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{57}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{57}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}}
\newlabel{6-sec:Introduction}{{6.1}{57}{Introduction}{section.6.1}{}}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{1}{0}{alkhawlani_access_2008}
\acro@used@twice {SF}{57}{57}{82}
\acro@used@once {Tx}{57}{57}{82}
\acro@used@once {CR}{57}{57}{82}
\acro@used@once {BW}{57}{57}{82}
\acro@used@twice {SF}{57}{57}{82}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related work}{58}{section.6.2}}
\newlabel{6-sec:Related work}{{6.2}{58}{Related work}{section.6.2}{}}
\acro@used@once {ADR}{58}{58}{83}
\acro@used@twice {ADR}{58}{58}{83}
\acro@used@twice {SNR}{58}{58}{83}
\acro@used@twice {ADR}{58}{58}{83}
\acro@used@twice {SNR}{58}{58}{83}
\acro@used@twice {SNR}{58}{58}{83}
\acro@used@twice {SNR}{58}{58}{83}
\acro@used@twice {RSSI}{58}{58}{83}
\acro@used@twice {Tx}{58}{58}{83}
\acro@used@twice {SF}{58}{58}{83}
\acro@used@twice {ADR}{58}{58}{83}
\acro@used@twice {SNR}{58}{58}{83}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{58}{section.6.3}}
\newlabel{6-sec:Approach}{{6.3}{58}{Methodology}{section.6.3}{}}
\acro@used@twice {MCDM}{58}{58}{83}
\acro@used@twice {MCDM}{58}{58}{83}
\abx@aux@cite{tonneau_how_2015}
\abx@aux@segm{1}{0}{tonneau_how_2015}
\abx@aux@segm{1}{0}{lowcostloragateway}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{59}{figure.caption.47}}
\acro@used@twice {GA}{58}{58}{83}
\acro@used@twice {FL}{58}{58}{83}
\acro@used@twice {MCDM}{58}{58}{83}
\newlabel{6-fig:genetic}{{1}{59}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentation}{59}{section.6.4}}
\newlabel{6-sec:Experimentation}{{6.4}{59}{Experimentation}{section.6.4}{}}
\newlabel{6-fig:gateway}{{2a}{59}{Gateway (Raspberry-pi).\relax }{figure.caption.48}{}}
\newlabel{6-sub@fig:gateway}{{a}{59}{Gateway (Raspberry-pi).\relax }{figure.caption.48}{}}
\newlabel{6-fig:node}{{2b}{59}{Sensor node (Arduino).\relax }{figure.caption.48}{}}
\newlabel{6-sub@fig:node}{{b}{59}{Sensor node (Arduino).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{59}{figure.caption.48}}
\newlabel{6-fig:lora_experimentaion}{{2}{59}{Gateway \& Sensor node.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{60}{section.6.5}}
\newlabel{6-sec:Conclusion}{{6.5}{60}{Discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Template}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Template}{61}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Template}{61}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{61}{section.7.1}}
\newlabel{7-sec:Introduction}{{7.1}{61}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Problem Statement}{61}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Background}{61}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Purpose (Goal)}{61}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Limitations}{61}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Method}{61}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related work}{62}{section.7.2}}
\newlabel{7-sec:Related work}{{7.2}{62}{Related work}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Approach}{62}{section.7.3}}
\newlabel{7-sec:Approach}{{7.3}{62}{Approach}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimentation}{62}{section.7.4}}
\newlabel{7-sec:Experimentation}{{7.4}{62}{Experimentation}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results exploitation}{62}{section.7.5}}
\newlabel{7-sec:Results exploitation}{{7.5}{62}{Results exploitation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Range}{62}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Response time}{62}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Connection speed}{62}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Power consumption}{62}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{62}{section.7.6}}
\newlabel{7-sec:Conclusion}{{7.6}{62}{Conclusion}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{63}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{63}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{63}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspectives}{63}{section.8.2}}
\newlabel{pba}{{8.2}{63}{Perspectives}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Survey Platforms}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Survey Platforms}{65}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Survey Platforms}{65}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}By Cloud}{66}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  An example table.\relax }}{66}{table.caption.49}}
\newlabel{A-tab:Table54975}{{A.1}{66}{An example table.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{66}{table.caption.50}}
\newlabel{A-tab:IoTPlatforms}{{A.2}{66}{IoT cloud platforms and their characteristics\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Survey Protocols}{67}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Survey Protocols}{67}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Survey Protocols}{67}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}By Paquet}{68}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}CoAP}{68}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CoAP Header.\relax }}{68}{figure.caption.51}}
\newlabel{B-fig:2}{{1}{68}{CoAP Header.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}MQTT}{68}{subsection.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoAP Header.\relax }}{68}{figure.caption.52}}
\newlabel{B-fig:2g}{{2}{68}{CoAP Header.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}XMPP}{68}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}AMQP}{68}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}DDS}{69}{subsection.B.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}mDNS}{69}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Lora}{69}{subsection.B.1.7}}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@segm{1}{0}{raza_low_22}
\gdef \LT@i {\LT@entry 
    {1}{75.38991pt}\LT@entry 
    {1}{36.84315pt}\LT@entry 
    {1}{52.80994pt}\LT@entry 
    {1}{78.06989pt}\LT@entry 
    {1}{58.44994pt}\LT@entry 
    {2}{52.80992pt}\LT@entry 
    {2}{89.63985pt}\LT@entry 
    {1}{60.86992pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}By Technologies}{71}{section.B.2}}
\acro@used@once {CSS}{71}{71}{96}
\acro@used@once {CF}{71}{71}{96}
\acro@used@once {FEC}{71}{71}{96}
\acro@used@once {PL}{71}{71}{96}
\acro@used@once {LS}{71}{71}{96}
\acro@used@once {BS}{71}{71}{96}
\acro@used@twice {CSS}{71}{71}{96}
\acro@used@once {DSSS}{71}{71}{96}
\acro@used@once {UNB}{71}{71}{96}
\acro@used@twice {CF}{71}{71}{96}
\acro@used@twice {CF}{71}{71}{96}
\acro@used@twice {BW}{71}{71}{96}
\acro@used@twice {DR}{71}{71}{96}
\acro@used@twice {CR}{71}{71}{96}
\acro@used@twice {BS}{71}{71}{96}
\acro@used@twice {BS}{71}{71}{96}
\acro@used@twice {PL}{71}{71}{96}
\acro@used@twice {DSSS}{71}{71}{96}
\acro@used@twice {CSS}{71}{71}{96}
\acro@used@twice {UNB}{71}{71}{96}
\acro@used@twice {DSSS}{71}{71}{96}
\acro@used@twice {UNB}{71}{71}{96}
\acro@used@twice {ADR}{71}{71}{96}
\acro@used@twice {LS}{71}{71}{96}
\acro@used@twice {FEC}{71}{71}{96}
\newlabel{B-tab:LPWan_characteristics}{{B.1}{71}{By Technologies}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{71}{table.B.1}}
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{1}{0}{berder_reseaux_2014}
\abx@aux@segm{1}{0}{berder_reseaux_2014}
\gdef \LT@ii {\LT@entry 
    {1}{75.38991pt}\LT@entry 
    {3}{66.57988pt}\LT@entry 
    {1}{51.50992pt}\LT@entry 
    {1}{53.15994pt}\LT@entry 
    {1}{38.39993pt}\LT@entry 
    {1}{41.45996pt}\LT@entry 
    {1}{47.22997pt}\LT@entry 
    {1}{50.57996pt}}
\acro@used@twice {CF}{72}{72}{97}
\acro@used@twice {CF}{72}{72}{97}
\acro@used@twice {BW}{72}{72}{97}
\acro@used@twice {DR}{72}{72}{97}
\acro@used@twice {CR}{72}{72}{97}
\acro@used@twice {PL}{72}{72}{97}
\acro@used@twice {ADR}{72}{72}{97}
\acro@used@twice {LS}{72}{72}{97}
\acro@used@twice {FEC}{72}{72}{97}
\newlabel{B-tab:LPWan_characteristics}{{B.2}{72}{By Technologies}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{72}{table.B.2}}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{73}{73}{98}
\acro@used@twice {DR}{73}{73}{98}
\acro@used@twice {PL}{73}{73}{98}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces  \cite {raza_low_22}\relax }}{73}{table.caption.54}}
\newlabel{B-tab:uyuy}{{B.3}{73}{\cite {raza_low_22}\relax }{table.caption.54}{}}
\acro@used@twice {BW}{73}{73}{98}
\acro@used@twice {DR}{73}{73}{98}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{73}{table.caption.55}}
\newlabel{B-tab:IoT_cloud}{{B.4}{73}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.55}{}}
\acro@used@twice {CF}{73}{73}{98}
\acro@used@twice {DR}{73}{73}{98}
\acro@used@twice {PL}{73}{73}{98}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{73}{table.caption.56}}
\newlabel{B-tab:IEEE_802.15.4_standards}{{B.5}{73}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.56}{}}
\acro@used@twice {BR}{73}{73}{98}
\acro@used@twice {DR}{73}{73}{98}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces  An example table.\relax }}{73}{table.caption.57}}
\newlabel{B-tab:Tableppp}{{B.6}{73}{An example table.\relax }{table.caption.57}{}}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{1}{0}{_evaluation_}
\acro@used@twice {SF}{74}{74}{99}
\acro@used@twice {BW}{74}{74}{99}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{74}{table.caption.58}}
\newlabel{B-tab:EE}{{B.7}{74}{Receiver sensitivity [dBm]\relax }{table.caption.58}{}}
\acro@used@twice {DR}{74}{74}{99}
\acro@used@twice {BR}{74}{74}{99}
\acro@used@twice {SF}{74}{74}{99}
\acro@used@twice {BW}{74}{74}{99}
\acro@used@twice {CR}{74}{74}{99}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces oioioi \relax }}{74}{table.caption.59}}
\newlabel{B-tab:llo}{{B.8}{74}{oioioi \relax }{table.caption.59}{}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{1}{0}{_short_2007}
\abx@aux@segm{1}{0}{_short_2007}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{1}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@segm{1}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{1}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Divers}{75}{section.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{75}{table.caption.60}}
\newlabel{B-tab:models}{{B.9}{75}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.60}{}}
\acro@used@once {SINR}{75}{75}{100}
\acro@used@once {SIR}{75}{75}{100}
\acro@used@twice {BR}{75}{75}{100}
\acro@used@twice {DR}{75}{75}{100}
\acro@used@twice {BW}{75}{75}{100}
\acro@used@twice {BER}{75}{75}{100}
\acro@used@twice {PER}{75}{75}{100}
\acro@used@twice {PRR}{75}{75}{100}
\acro@used@once {PDR}{75}{75}{100}
\acro@used@twice {SNR}{75}{75}{100}
\acro@used@once {PLR}{75}{75}{100}
\acro@used@once {RTT}{75}{75}{100}
\acro@used@twice {Tx}{75}{75}{100}
\acro@used@once {PS}{75}{75}{100}
\acro@used@once {TC}{75}{75}{100}
\acro@used@once {DC}{75}{75}{100}
\acro@used@twice {SR}{75}{75}{100}
\acro@used@once {SL}{75}{75}{100}
\acro@used@once {Jit}{75}{75}{100}
\acro@used@once {CCI}{75}{75}{100}
\acro@used@once {ToA}{75}{75}{100}
\acro@used@twice {PL}{75}{75}{100}
\acro@used@once {Mob}{75}{75}{100}
\acro@used@once {Th}{75}{75}{100}
\acro@used@once {SC}{75}{75}{100}
\acro@used@twice {SC}{75}{75}{100}
\acro@used@twice {BW}{75}{75}{100}
\acro@used@twice {PS}{75}{75}{100}
\acro@used@twice {PRR}{75}{75}{100}
\acro@used@twice {Jit}{75}{75}{100}
\acro@used@twice {Th}{75}{75}{100}
\acro@used@twice {TC}{75}{75}{100}
\acro@used@twice {PLR}{75}{75}{100}
\acro@used@twice {RTT}{75}{75}{100}
\acro@used@twice {DR}{75}{75}{100}
\acro@used@twice {PDR}{75}{75}{100}
\acro@used@twice {SNR}{75}{75}{100}
\acro@used@twice {BER}{75}{75}{100}
\acro@used@twice {DC}{75}{75}{100}
\acro@used@twice {SL}{75}{75}{100}
\acro@used@twice {SR}{75}{75}{100}
\acro@used@twice {Tx}{75}{75}{100}
\acro@used@twice {Mob}{75}{75}{100}
\acro@used@twice {CCI}{75}{75}{100}
\acro@used@twice {BR}{75}{75}{100}
\acro@used@twice {PL}{75}{75}{100}
\acro@used@twice {SINR}{75}{75}{100}
\acro@used@twice {ToA}{75}{75}{100}
\acro@used@twice {SIR}{75}{75}{100}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{75}{table.caption.61}}
\newlabel{B-tab:scheduling}{{B.10}{75}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.61}{}}
\acro@used@twice {MSE}{75}{75}{100}
\acro@used@twice {RMSE}{75}{75}{100}
\acro@used@twice {MAE}{75}{75}{100}
\acro@used@twice {TPR}{75}{75}{100}
\acro@used@twice {FPR}{75}{75}{100}
\acro@used@twice {ROC}{75}{75}{100}
\acro@used@twice {NDCG}{75}{75}{100}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Survey Papers}{77}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Survey Papers}{77}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Survey Papers}{77}{appendix.C}}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@cite{duhart_organic_2017}
\abx@aux@segm{1}{0}{duhart_organic_2017}
\gdef \LT@iii {\LT@entry 
    {1}{29.51996pt}\LT@entry 
    {1}{79.8399pt}\LT@entry 
    {1}{99.61983pt}\LT@entry 
    {1}{96.39989pt}\LT@entry 
    {1}{141.86974pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}By Papers}{78}{section.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Social metrics\relax }}{78}{table.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Survey Papers}{79}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Survey Papers}{79}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{Survey Papers}{79}{appendix.D}}
\abx@aux@cite{yuzehuang_timeaware_2017}
\abx@aux@segm{1}{0}{yuzehuang_timeaware_2017}
\abx@aux@segm{1}{0}{duhart_organic_2017}
\abx@aux@cite{zarca_enhancing_2018}
\abx@aux@segm{1}{0}{zarca_enhancing_2018}
\gdef \LT@iv {\LT@entry 
    {1}{29.51996pt}\LT@entry 
    {1}{56.68993pt}\LT@entry 
    {1}{41.48994pt}\LT@entry 
    {1}{96.39989pt}\LT@entry 
    {1}{104.30983pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Service Orchestration}{80}{section.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Social metrics\relax }}{80}{table.D.1}}
\@writefile{@@@}{\chapterbegin }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{alkhawlani_access_2008}{none/global/}
\abx@aux@defaultrefcontext{1}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{1}{slabicki_adaptive_2018}{none/global/}
\abx@aux@defaultrefcontext{1}{cuomo_explora_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{1}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{1}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{1}{tonneau_how_2015}{none/global/}
\abx@aux@defaultrefcontext{1}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{1}{fakhfakh_deep_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{1}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{1}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{1}{berder_reseaux_2014}{none/global/}
\abx@aux@defaultrefcontext{1}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{1}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{1}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{1}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{1}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{1}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{1}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{1}{joseignacio_contiki_2016}{none/global/}
\abx@aux@defaultrefcontext{1}{shetty_discovering_2005}{none/global/}
\abx@aux@defaultrefcontext{1}{lowcostloragateway}{none/global/}
\abx@aux@defaultrefcontext{1}{LorawanSpecification}{none/global/}
\abx@aux@defaultrefcontext{1}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{1}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{1}{duhart_organic_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{yuzehuang_timeaware_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{zarca_enhancing_2018}{none/global/}
\acro@pages{CSS}{{71}{71}{96}|{71}{71}{96}|{71}{71}{96}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{71}{71}{96}|{71}{71}{96}|{71}{71}{96}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{71}{71}{96}|{71}{71}{96}|{71}{71}{96}}
\acro@barriers{DSSS}{}
\acro@pages{Sen}{{28}{28}{53}}
\acro@barriers{Sen}{}
\acro@pages{ADR}{{58}{58}{83}|{58}{58}{83}|{58}{58}{83}|{58}{58}{83}|{71}{71}{96}|{72}{72}{97}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{xix}{19}{18}|{58}{58}{83}|{58}{58}{83}|{58}{58}{83}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{xix}{19}{18}|{58}{58}{83}}
\acro@barriers{FL}{}
\acro@pages{GA}{{xix}{19}{18}|{58}{58}{83}}
\acro@barriers{GA}{}
\acro@pages{BER}{{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{BER}{}
\acro@pages{BR}{{28}{28}{53}|{73}{73}{98}|{74}{74}{99}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{CCI}{}
\acro@pages{CF}{{71}{71}{96}|{71}{71}{96}|{71}{71}{96}|{72}{72}{97}|{72}{72}{97}|{73}{73}{98}}
\acro@barriers{CF}{}
\acro@pages{DC}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{DC}{}
\acro@pages{DR}{{28}{28}{53}|{71}{71}{96}|{72}{72}{97}|{73}{73}{98}|{73}{73}{98}|{73}{73}{98}|{73}{73}{98}|{74}{74}{99}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{71}{71}{96}|{71}{71}{96}|{72}{72}{97}}
\acro@barriers{FEC}{}
\acro@pages{Jit}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{Jit}{}
\acro@pages{LS}{{71}{71}{96}|{71}{71}{96}|{72}{72}{97}}
\acro@barriers{LS}{}
\acro@pages{MAE}{{75}{75}{100}}
\acro@barriers{MAE}{}
\acro@pages{Mob}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{28}{28}{53}|{75}{75}{100}}
\acro@barriers{PER}{}
\acro@pages{PLR}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{PLR}{}
\acro@pages{PRR}{{28}{28}{53}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{28}{28}{53}|{58}{58}{83}}
\acro@barriers{RSSI}{}
\acro@pages{RTT}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{RTT}{}
\acro@pages{SC}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{SIR}{}
\acro@pages{SL}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{SL}{}
\acro@pages{SNR}{{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{58}{58}{83}|{58}{58}{83}|{58}{58}{83}|{58}{58}{83}|{58}{58}{83}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{28}{28}{53}|{28}{28}{53}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{SR}{}
\acro@pages{TC}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{TC}{}
\acro@pages{Th}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{Th}{}
\acro@pages{ToA}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{28}{28}{53}|{57}{57}{82}|{57}{57}{82}|{58}{58}{83}|{74}{74}{99}|{74}{74}{99}}
\acro@barriers{SF}{}
\acro@pages{BW}{{57}{57}{82}|{71}{71}{96}|{72}{72}{97}|{73}{73}{98}|{73}{73}{98}|{74}{74}{99}|{74}{74}{99}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{BW}{}
\acro@pages{CR}{{57}{57}{82}|{71}{71}{96}|{72}{72}{97}|{74}{74}{99}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{57}{57}{82}|{58}{58}{83}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{Tx}{}
\acro@pages{PS}{{75}{75}{100}|{75}{75}{100}}
\acro@barriers{PS}{}
\acro@pages{PL}{{71}{71}{96}|{71}{71}{96}|{72}{72}{97}|{73}{73}{98}|{73}{73}{98}|{75}{75}{100}|{75}{75}{100}}
\acro@barriers{PL}{}
\acro@pages{BS}{{71}{71}{96}|{71}{71}{96}|{71}{71}{96}}
\acro@barriers{BS}{}
\acro@pages{ROC}{{75}{75}{100}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{75}{75}{100}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{75}{75}{100}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{75}{75}{100}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{75}{75}{100}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{75}{75}{100}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
