{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}By Paquet}{\reset@font\mtcSfont 68}{section.B.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.1}CoAP}{\reset@font\mtcSSfont 68}{subsection.B.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.2}MQTT}{\reset@font\mtcSSfont 68}{subsection.B.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.3}XMPP}{\reset@font\mtcSSfont 68}{subsection.B.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.4}AMQP}{\reset@font\mtcSSfont 68}{subsection.B.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.5}DDS}{\reset@font\mtcSSfont 69}{subsection.B.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.6}mDNS}{\reset@font\mtcSSfont 69}{subsection.B.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {B.1.7}Lora}{\reset@font\mtcSSfont 69}{subsection.B.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.2}By Technologies}{\reset@font\mtcSfont 71}{section.B.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.3}Divers}{\reset@font\mtcSfont 75}{section.B.3}}
