[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[26] biber:303> INFO - === Mon Sep  9, 2019, 15:29:13
[42] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[155] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 14 citekeys in bib section 11
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[158] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[240] Biber.pm:3671> INFO - Processing section 3
[250] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[316] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[434] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[490] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[514] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[514] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[515] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[516] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[534] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[565] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[576] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[577] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[580] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[581] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[581] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[581] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[581] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[581] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[592] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[592] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[601] Biber.pm:3671> INFO - Processing section 4
[601] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[610] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[611] Biber.pm:3671> INFO - Processing section 5
[611] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[612] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 5
[612] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 5
[612] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 5
[613] Utils.pm:164> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[619] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[619] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[620] Biber.pm:3671> INFO - Processing section 6
[620] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[620] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[620] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[630] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[630] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[630] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[631] Biber.pm:3671> INFO - Processing section 7
[632] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[640] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[641] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[642] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[651] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[655] Biber.pm:3671> INFO - Processing section 11
[655] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[659] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[680] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[680] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[680] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[681] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[681] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[692] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[699] Biber.pm:3671> INFO - Processing section 12
[700] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[712] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[714] Biber.pm:3671> INFO - Processing section 13
[714] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[729] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[732] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[744] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[744] Biber.pm:110> INFO - WARNINGS: 12
