[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[26] biber:303> INFO - === Tue Sep 10, 2019, 21:10:29
[41] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[148] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[148] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[148] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[148] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 17 citekeys in bib section 11
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[231] Biber.pm:3671> INFO - Processing section 3
[240] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[312] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[434] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[490] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[513] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[514] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[515] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[515] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[533] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[566] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[577] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[579] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[582] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[583] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[583] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[583] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[583] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[595] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[604] Biber.pm:3671> INFO - Processing section 4
[604] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[613] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[614] Biber.pm:3671> INFO - Processing section 5
[614] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[615] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 5
[615] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 5
[615] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 5
[616] Utils.pm:164> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[622] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[622] Biber.pm:3671> INFO - Processing section 6
[622] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[623] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[623] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[633] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[634] Biber.pm:3671> INFO - Processing section 7
[634] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[643] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[644] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[645] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[654] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[658] Biber.pm:3671> INFO - Processing section 11
[658] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[661] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[686] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[687] Utils.pm:164> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[688] Utils.pm:164> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[688] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[689] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[689] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[689] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[702] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[710] Biber.pm:3671> INFO - Processing section 12
[710] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[722] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[723] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[723] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[724] Biber.pm:3671> INFO - Processing section 13
[725] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[729] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 13
[730] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 13
[730] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 13
[731] Utils.pm:164> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 13)
[738] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[739] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[740] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[752] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[753] Biber.pm:110> INFO - WARNINGS: 14
