\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{5}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{5}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{6}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces An example table.\relax }}{11}{table.caption.20}
\contentsline {table}{\numberline {2.5}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{12}{table.caption.21}
\contentsline {table}{\numberline {2.6}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.23}
\contentsline {table}{\numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.24}
\contentsline {table}{\numberline {2.8}{\ignorespaces \relax }}{14}{table.caption.26}
\contentsline {table}{\numberline {2.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{14}{table.caption.27}
\contentsline {table}{\numberline {2.10}{\ignorespaces Application protocols comparison\relax }}{17}{table.caption.28}
\contentsline {table}{\numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.29}
\contentsline {table}{\numberline {2.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.30}
\contentsline {table}{\numberline {2.13}{\ignorespaces \relax }}{21}{table.caption.31}
\contentsline {table}{\numberline {2.14}{\ignorespaces uyuyuy\relax }}{28}{table.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Testbed}{31}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Sentilo}{43}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Long paper}{49}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{52}{table.caption.43}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{52}{table.caption.44}
\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets properties.\relax }}{53}{table.caption.45}
\addvspace {10\p@ }
\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{57}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{61}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{63}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Platforms}{65}{appendix.A}
\contentsline {table}{\numberline {A.1}{\ignorespaces An example table.\relax }}{66}{table.caption.49}
\contentsline {table}{\numberline {A.2}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{66}{table.caption.50}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Protocols}{67}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{71}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{72}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces \cite {raza_low_22}\relax }}{73}{table.caption.54}
\contentsline {table}{\numberline {B.4}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{73}{table.caption.55}
\contentsline {table}{\numberline {B.5}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{73}{table.caption.56}
\contentsline {table}{\numberline {B.6}{\ignorespaces An example table.\relax }}{73}{table.caption.57}
\contentsline {table}{\numberline {B.7}{\ignorespaces Receiver sensitivity [dBm]\relax }}{74}{table.caption.58}
\contentsline {table}{\numberline {B.8}{\ignorespaces oioioi \relax }}{74}{table.caption.59}
\contentsline {table}{\numberline {B.9}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{75}{table.caption.60}
\contentsline {table}{\numberline {B.10}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{75}{table.caption.61}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Papers}{77}{appendix.C}
\contentsline {table}{\numberline {C.1}{\ignorespaces Social metrics\relax }}{78}{table.C.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey Papers}{79}{appendix.D}
\contentsline {table}{\numberline {D.1}{\ignorespaces Social metrics\relax }}{80}{table.D.1}
