[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[27] biber:303> INFO - === Sun Sep  8, 2019, 21:08:55
[40] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[109] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:836> INFO - Found 42 citekeys in bib section 1
[110] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[126] Biber.pm:3671> INFO - Processing section 1
[136] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 1
[214] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[341] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[403] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[435] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[456] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 1
[457] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[458] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[459] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[459] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[460] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 1
[477] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[510] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[523] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 1
[525] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[528] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[528] Utils.pm:164> WARN - Duplicate entry key: 'david_uppaal_2015' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[528] Utils.pm:164> WARN - Duplicate entry key: 'huang_modular_2014' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[528] Utils.pm:164> WARN - Duplicate entry key: 'tohme_evolutionary_1999' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[529] Utils.pm:164> WARN - Duplicate entry key: 'marsan_stochastic_1990' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[529] Utils.pm:164> WARN - Duplicate entry key: 'dossantossoares_modular_2012' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[529] Utils.pm:164> WARN - Duplicate entry key: 'dotoli_urban_2004' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[529] Utils.pm:164> WARN - Duplicate entry key: 'febbraro_using_2009' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[529] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 1)
[529] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 1)
[529] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 1)
[529] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 1)
[530] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 1)
[530] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 1)
[530] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 1)
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[549] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[568] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[577] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[578] Biber.pm:110> INFO - WARNINGS: 18
