[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[36] biber:303> INFO - === Wed Sep  4, 2019, 16:28:53
[48] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[121] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[121] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[122] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[122] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[122] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[122] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[122] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[122] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[122] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[123] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[123] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[123] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:836> INFO - Found 12 citekeys in bib section 11
[123] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[123] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[205] Biber.pm:3671> INFO - Processing section 3
[216] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[287] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[426] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[501] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 154, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 305, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 397, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 416, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 471, warning: undefined macro "Elsevier"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 502, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 521, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 561, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 581, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 601, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 620, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 690, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 746, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 765, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 826, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 845, warning: undefined macro "Sensors"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 881, warning: undefined macro "Sensors"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1155, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1208, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1358, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1375, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1431, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1506, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1525, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1541, warning: undefined macro "Elsevier"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1712, warning: undefined macro "Sensors"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1815, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1854, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1871, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1890, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 1956, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2297, warning: undefined macro "Sustainability"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2317, warning: undefined macro "Energies"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2371, warning: undefined macro "IEEE"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2388, warning: undefined macro "Sensors"
[528] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2409, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2428, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2465, warning: undefined macro "Sensors"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2696, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2732, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2750, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2785, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2845, warning: undefined macro "NIPS"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2899, warning: undefined macro "Sensors"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2932, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2964, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 2984, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3004, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3105, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3124, warning: undefined macro "Sensors"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3255, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3275, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3343, warning: undefined macro "IEEE"
[529] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3379, warning: undefined macro "IEEE"
[530] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3436, warning: undefined macro "IEEE"
[530] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3454, warning: undefined macro "IEEE"
[530] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3488, warning: undefined macro "IEEE"
[530] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3602, warning: undefined macro "IEEE"
[530] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3620, warning: undefined macro "IEEE"
[530] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3766, warning: undefined macro "IEEE"
[530] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3795, warning: undefined macro "IEEE"
[531] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3940, warning: undefined macro "IEEE"
[531] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3957, warning: undefined macro "IEEE"
[531] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3974, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 3993, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4081, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4100, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4130, warning: undefined macro "Sensors"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4644, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4661, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4731, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4843, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4925, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 4981, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5014, warning: undefined macro "InTech"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5068, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5106, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5123, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5156, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5174, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5193, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5211, warning: undefined macro "IEEE"
[532] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5263, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5282, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5322, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5593, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5611, warning: undefined macro "Sensors"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5630, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5668, warning: undefined macro "Sensors"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5707, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5721, warning: undefined macro "Sensors"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5735, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5749, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5777, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5791, warning: undefined macro "Sensors"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5842, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5868, warning: undefined macro "ACM"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5882, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 5895, warning: undefined macro "IEEE"
[533] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 6025, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 6042, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 6191, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 6731, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 6765, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 6866, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 6985, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 7000, warning: undefined macro "WNS3"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 7117, warning: undefined macro "ArXiv"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 7185, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 7204, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 7259, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 7278, warning: undefined macro "IEEE"
[534] Utils.pm:164> WARN - BibTeX subsystem: /tmp/we0WrgeQoG/iot.bib_28416.utf8, line 7358, warning: undefined macro "IEEE"
[534] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[535] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[536] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[537] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[557] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[599] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[612] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[612] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[612] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[612] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[612] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[628] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[639] Biber.pm:3671> INFO - Processing section 4
[639] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[650] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[651] Biber.pm:3671> INFO - Processing section 5
[651] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[665] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[666] Biber.pm:3671> INFO - Processing section 6
[666] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[667] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[667] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[677] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[678] Biber.pm:3671> INFO - Processing section 7
[678] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[689] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[690] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[691] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[703] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[707] Biber.pm:3671> INFO - Processing section 11
[707] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[710] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[732] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[732] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[733] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[733] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[744] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[744] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[744] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[753] Biber.pm:3671> INFO - Processing section 12
[753] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[767] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[768] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[768] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[770] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[780] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[780] Biber.pm:110> INFO - WARNINGS: 124
