[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[44] biber:303> INFO - === Mon Sep  9, 2019, 20:25:30
[66] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[218] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[218] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[218] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[219] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[220] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[220] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[221] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[221] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[221] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[222] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[222] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[222] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[222] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:836> INFO - Found 14 citekeys in bib section 11
[223] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[224] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[224] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[224] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[377] Biber.pm:3671> INFO - Processing section 3
[393] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[482] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[663] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[753] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[790] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[791] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[792] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[793] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[829] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[885] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[902] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[904] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[908] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[910] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[910] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[910] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[910] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[910] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[930] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[931] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[944] Biber.pm:3671> INFO - Processing section 4
[945] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[957] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[957] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[958] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[958] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[959] Biber.pm:3671> INFO - Processing section 5
[959] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[960] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 5
[961] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 5
[962] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 5
[962] Utils.pm:164> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[970] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[970] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[971] Biber.pm:3671> INFO - Processing section 6
[971] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[972] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[972] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[984] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[984] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[984] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[984] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[985] Biber.pm:3671> INFO - Processing section 7
[986] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[999] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[1000] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[1000] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[1015] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1015] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1015] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1015] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1021] Biber.pm:3671> INFO - Processing section 11
[1021] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[1027] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[1079] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[1080] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[1081] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[1081] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[1081] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[1101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1102] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1102] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1112] Biber.pm:3671> INFO - Processing section 12
[1112] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[1133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1133] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1134] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1137] Biber.pm:3671> INFO - Processing section 13
[1137] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[1169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1169] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1169] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1174] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[1196] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[1196] Biber.pm:110> INFO - WARNINGS: 12
