[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[26] biber:303> INFO - === Thu Sep 12, 2019, 14:33:03
[41] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[149] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[150] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[150] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 17 citekeys in bib section 11
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[151] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[152] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[152] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[235] Biber.pm:3671> INFO - Processing section 3
[245] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[310] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[432] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[500] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[528] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[528] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[529] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[530] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[549] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[583] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[600] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[602] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[605] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[606] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[606] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[606] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[606] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[620] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[629] Biber.pm:3671> INFO - Processing section 4
[629] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[638] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[638] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[639] Biber.pm:3671> INFO - Processing section 5
[639] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[640] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 5
[640] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 5
[641] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 5
[641] Utils.pm:164> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[647] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[647] Biber.pm:3671> INFO - Processing section 6
[648] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[648] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[648] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[658] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[659] Biber.pm:3671> INFO - Processing section 7
[660] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[669] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[670] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[671] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[680] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[684] Biber.pm:3671> INFO - Processing section 11
[684] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[688] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[712] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[713] Utils.pm:164> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[714] Utils.pm:164> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[714] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[714] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[715] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[715] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[728] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[736] Biber.pm:3671> INFO - Processing section 12
[736] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[749] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[751] Biber.pm:3671> INFO - Processing section 13
[751] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[756] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 13
[756] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 13
[757] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 13
[757] Utils.pm:164> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 13)
[764] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[765] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[767] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[778] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[778] Biber.pm:110> INFO - WARNINGS: 14
