[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[26] biber:303> INFO - === Wed Sep 11, 2019, 19:12:58
[41] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[155] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[155] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[155] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[156] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 17 citekeys in bib section 11
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[157] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[157] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[252] Biber.pm:3671> INFO - Processing section 3
[263] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[337] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[469] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[529] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[556] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[556] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[557] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[558] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[578] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[614] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[625] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[627] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[631] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[632] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[632] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[632] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[632] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[647] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[656] Biber.pm:3671> INFO - Processing section 4
[656] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[666] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[667] Biber.pm:3671> INFO - Processing section 5
[667] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[668] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 5
[668] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 5
[668] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 5
[669] Utils.pm:164> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[675] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[675] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[676] Biber.pm:3671> INFO - Processing section 6
[676] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[676] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[676] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[687] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[688] Biber.pm:3671> INFO - Processing section 7
[688] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[697] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[698] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[699] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[709] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[709] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[709] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[712] Biber.pm:3671> INFO - Processing section 11
[713] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[716] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[746] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[747] Utils.pm:164> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[748] Utils.pm:164> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[748] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[749] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[749] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[749] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[762] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[772] Biber.pm:3671> INFO - Processing section 12
[772] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[784] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[785] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[786] Biber.pm:3671> INFO - Processing section 13
[786] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[791] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 13
[791] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 13
[792] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 13
[792] Utils.pm:164> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 13)
[800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[800] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[800] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[800] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[802] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[813] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[813] Biber.pm:110> INFO - WARNINGS: 14
