[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[26] biber:303> INFO - === Fri Sep  6, 2019, 16:08:08
[39] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[110] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[110] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[111] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[111] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[111] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[111] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[111] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:836> INFO - Found 12 citekeys in bib section 11
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[112] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:3671> INFO - Processing section 3
[202] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[271] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[395] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[457] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[483] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[484] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[484] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[485] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[504] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[538] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[549] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[551] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[554] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[555] Utils.pm:164> WARN - Duplicate entry key: 'david_uppaal_2015' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[555] Utils.pm:164> WARN - Duplicate entry key: 'huang_modular_2014' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[555] Utils.pm:164> WARN - Duplicate entry key: 'tohme_evolutionary_1999' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[555] Utils.pm:164> WARN - Duplicate entry key: 'marsan_stochastic_1990' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[556] Utils.pm:164> WARN - Duplicate entry key: 'dossantossoares_modular_2012' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[556] Utils.pm:164> WARN - Duplicate entry key: 'dotoli_urban_2004' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[556] Utils.pm:164> WARN - Duplicate entry key: 'febbraro_using_2009' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[556] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[556] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[556] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[556] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[556] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[569] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[569] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[578] Biber.pm:3671> INFO - Processing section 4
[578] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[588] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[588] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[589] Biber.pm:3671> INFO - Processing section 5
[589] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[598] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[598] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[599] Biber.pm:3671> INFO - Processing section 6
[599] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[599] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[600] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[610] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[610] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[611] Biber.pm:3671> INFO - Processing section 7
[611] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[620] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[621] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[622] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[631] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[631] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[635] Biber.pm:3671> INFO - Processing section 11
[635] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[638] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[657] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[657] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[658] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[658] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[658] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[669] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[676] Biber.pm:3671> INFO - Processing section 12
[676] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[689] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[689] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[691] Biber.pm:3671> INFO - Processing section 13
[691] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[706] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[706] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[706] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[709] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[720] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[720] Biber.pm:110> INFO - WARNINGS: 18
