{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{\reset@font\mltfont 5}{table.caption.15}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{\reset@font\mltfont 5}{table.caption.16}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{\reset@font\mltfont 6}{table.caption.17}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 11}{table.caption.20}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{\reset@font\mltfont 12}{table.caption.21}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 12}{table.caption.23}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 12}{table.caption.24}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces \relax }}{\reset@font\mltfont 14}{table.caption.26}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{\reset@font\mltfont 14}{table.caption.27}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces Application protocols comparison\relax }}{\reset@font\mltfont 17}{table.caption.28}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 20}{table.caption.29}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 20}{table.caption.30}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.13}{\ignorespaces \relax }}{\reset@font\mltfont 21}{table.caption.31}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.14}{\ignorespaces uyuyuy\relax }}{\reset@font\mltfont 29}{table.caption.42}}
