\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Context and motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and contributions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Organization of the thesis}{1}{section.1.3}}
\abx@aux@refsection{3}{1}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{3}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{3}{0}{sarwar_iot_}
\abx@aux@segm{3}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{3}{0}{hancke_role_2012}
\abx@aux@segm{3}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{3}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@segm{3}{0}{kouicem_internet_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{3}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{3}{0}{alba_intelligent_2016}
\newlabel{refsection:3}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}State of the art}{1}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}IoT use cases \cite {bregell_hardware_2015}}{1}{section.2.1}}
\newlabel{2-sec:section_name}{{I}{1}{IoT use cases \cite {bregell_hardware_2015}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Transportation and logistics}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Healthcare}{1}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Smart environnement}{1}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}personal and social}{1}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Futuristic}{1}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-fig:app}{{1}{1}{Use cases.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{1}{table.caption.6}}
\newlabel{2-tab:IoTUseCase}{{I}{1}{Use cases \cite {hancke_role_2012}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{1}{figure.caption.3}}
\newlabel{2-fig:apprequirements}{{2}{1}{Use cases.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{1}{figure.caption.4}}
\newlabel{2-fig:iotStack}{{3}{1}{Use cases.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{1}{table.caption.7}}
\newlabel{2-tab:iot_challenges}{{II}{1}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{2}{figure.caption.5}}
\newlabel{2-fig:standard.png}{{4}{2}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{2}{table.caption.8}}
\newlabel{2-tab:zzes}{{III}{2}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{2}{figure.caption.9}}
\newlabel{2-fig:os-timeline.png}{{5}{2}{.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Summary and discussion}{2}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}IoT Sensors}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Software platform}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Contiki}{3}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contiki .\relax }}{3}{figure.caption.11}}
\newlabel{2-fig:contiki}{{6}{3}{contiki .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}RIOT}{3}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}TinyOS}{3}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}freeRTOS}{3}{subsubsection.2.2.1.4}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{3}{0}{qin_software_2014}
\abx@aux@segm{3}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{3}{0}{bera_softwaredefined_2017}
\abx@aux@segm{3}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{3}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{3}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{3}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{3}{0}{degante_smart_2014}
\abx@aux@segm{3}{0}{luo_sensor_2012}
\abx@aux@segm{3}{0}{costanzo_software_2012}
\abx@aux@segm{3}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{3}{0}{degante_smart_2014}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  An example table.\relax }}{4}{table.caption.14}}
\newlabel{2-tab:qos}{{IV}{4}{An example table.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}SDN platforms}{4}{table.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Summary and conclusion}{4}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Hardware platform}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Processing Unit}{4}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{4}{table.caption.15}}
\newlabel{2-tab:Tableuy}{{V}{4}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{4}{figure.caption.16}}
\newlabel{2-fig:sdn-wise.png}{{7}{4}{LPWAN connectivity.\relax }{figure.caption.16}{}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{5}{table.caption.17}}
\newlabel{2-tab:OS}{{VI}{5}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{5}{table.caption.18}}
\newlabel{2-tab:OS}{{VII}{5}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1a}OpenMote}{5}{paragraph.2.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{5}{figure.caption.19}}
\newlabel{2-fig:riot-boards.png}{{8}{5}{.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1b}MSB430-H}{5}{paragraph.2.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}1c}Zolertia}{5}{paragraph.2.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Radio Unit}{5}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}2a}Lora Tranceiver}{5}{paragraph.2.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Sensing Unit}{5}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3a}GPS}{5}{paragraph.2.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3b}Humidity}{5}{paragraph.2.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}3c}Temperature}{5}{paragraph.2.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Summary and discussion}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IoT Communication protocols}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Application}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}LwM2M}{5}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}CBOR}{5}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}DTLS}{5}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}OSCOAP}{5}{subsubsection.2.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \relax }}{6}{table.caption.20}}
\newlabel{2-tab:sx1276}{{VIII}{6}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Standardization efforts that support the IoT\relax }}{6}{table.caption.21}}
\newlabel{2-tab:Table}{{IX}{6}{Standardization efforts that support the IoT\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}COAP (COnstrained Application Protocol)}{6}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5a}Overview}{6}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5b}Coap Methods}{6}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5c}Coap Transactions}{6}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5d}Coap Messages}{6}{paragraph.2.3.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}MQTT}{6}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}7}XMPP}{6}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}8}AMQP}{7}{subsubsection.2.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}9}DDS}{7}{subsubsection.2.3.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  Application protocols comparison\relax }}{7}{table.caption.22}}
\newlabel{2-tab:protocolsComparisoniu}{{X}{7}{Application protocols comparison\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}10}mDNS}{7}{subsubsection.2.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}6TiSCH}{7}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}OLSRv2}{7}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}AODVv2}{7}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LoRaWAN}{7}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}ROHC}{7}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}IPHC}{7}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}SCHC}{7}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}NHC}{7}{subsubsection.2.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}9}ROLL}{7}{subsubsection.2.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}10}RPL}{7}{subsubsection.2.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}11}6LowPAN}{8}{subsubsection.2.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11a}Characteristics}{8}{paragraph.2.3.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11b}Encapsulation Header format}{8}{paragraph.2.3.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11c}Fragment Header}{8}{paragraph.2.3.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11d}Mesh addressing header}{8}{paragraph.2.3.2.11.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11e}Header compression (RFC4944)}{8}{paragraph.2.3.2.11.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11f}Header compression Improved (draft-hui-6lowpan-hc-01)}{9}{paragraph.2.3.2.11.6}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{10}{table.caption.23}}
\newlabel{2-tab:routingsComaprson}{{XI}{10}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{10}{table.caption.24}}
\newlabel{2-tab:routingsComaprison}{{XII}{10}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MAC}{10}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  \relax }}{10}{table.caption.25}}
\newlabel{2-tab:}{{XIII}{10}{\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Sharing the channel}{10}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1a}TDMA, FDMA, CDMA, TSMA}{10}{paragraph.2.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transmitting information}{10}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2a}TFDM, TDSSS, TFHSS}{10}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Radio}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Digital modulation}{10}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1a}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{10}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Hierarchical modulation}{10}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}QAM, WDM}{10}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Spread spectrum}{10}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}3a}SS, DSSS, FHSS, THSS}{10}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Summary and discussion}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IoT Norms \& Standards}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{11}{figure.caption.26}}
\newlabel{2-fig:riot-network-stack.png}{{9}{11}{LPWAN.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN.\relax }}{11}{figure.caption.27}}
\newlabel{2-fig:iot-protocols-overview.png}{{10}{11}{LPWAN.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}SigFox}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}IETF}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}6LoWPAN}{11}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}3GPP}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}NB-IoT}{11}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}EC-GSM}{11}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}e-MTC}{11}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}IEEE}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}IEEE 802.11}{11}{subsubsection.2.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LPWAN.\relax }}{11}{figure.caption.28}}
\newlabel{2-fig:LPWAN.pdf}{{11}{11}{LPWAN.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}IEEE 802.15.4}{11}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2a}Physical Layer}{11}{paragraph.2.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2b}Definitions}{11}{paragraph.2.4.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2c}Topologies}{11}{paragraph.2.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}ZigBee}{12}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}LoaraWAN}{12}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uhuhuh.\relax }}{12}{figure.caption.30}}
\newlabel{2-fig:lora_stack.png}{{12}{12}{uhuhuh.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}ALIANCE}{12}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1a}Class-A}{12}{paragraph.2.4.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Uplink}{12}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{12}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{12}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class A.\relax }}{12}{figure.caption.34}}
\newlabel{2-fig:a.png}{{13}{12}{Class A.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1b}Class-B}{12}{paragraph.2.4.5.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{13}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{13}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Requirements}{13}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class B.\relax }}{13}{figure.caption.38}}
\newlabel{2-fig:b.png}{{14}{13}{Class B.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1c}Class-C}{13}{paragraph.2.4.5.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{13}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{13}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class C.\relax }}{13}{figure.caption.41}}
\newlabel{2-fig:c.png}{{15}{13}{Class C.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{13}{figure.caption.42}}
\newlabel{2-fig:lorawan_parameters.png}{{16}{13}{LoraWan Parameters.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{13}{figure.caption.43}}
\newlabel{2-fig:loraparam}{{17}{13}{.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}SEMTECH}{13}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{13}{figure.caption.44}}
\newlabel{2-fig:bw.png}{{18}{13}{.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Divers}{14}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}IPLC}{14}{subsubsection.2.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}BACnet}{14}{subsubsection.2.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}3}Z-WAze}{14}{subsubsection.2.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}4}Bluetooth LE}{14}{subsubsection.2.4.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  uyuyuy\relax }}{14}{table.caption.45}}
\newlabel{2-tab:uyuy}{{XIV}{14}{uyuyuy\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Summary and discussion}{14}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IoT SDN}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Appication}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Controle}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Summary and discussion}{14}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}IoT Security}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Application}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}MQTTS}{14}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Blockchain}{14}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Network}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}MAC/Radio}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}LoraWan}{15}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Zigbee}{15}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}802.15.4}{15}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Summary and discussion}{15}{subsection.2.6.4}}
\abx@aux@refsection{4}{1}
\abx@aux@segm{4}{0}{bregell_hardware_2015}
\newlabel{refsection:4}{{}{1}{}{section*.52}{}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}x-Testbed}{1}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \cite {bregell_hardware_2015}}{1}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}problem statement}{1}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{1}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{1}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{1}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.3.2}}
\newlabel{3-sec:Related work}{{II}{2}{Related work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{2}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{2}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{3}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{3}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed ...}{3}{section.3.4}}
\newlabel{3-sec:Approach}{{IV}{3}{Proposed ..}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Drivers and firmware}{3}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CoAP server}{3}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Testing}{4}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Final prototype}{4}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{4}{section.3.5}}
\newlabel{3-sec:Experimentation}{{V}{4}{Experimentation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Range}{4}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Response time}{5}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Connection speed}{5}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Power consumption}{6}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{section.3.6}}
\newlabel{3-sec:Results}{{VI}{7}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{7}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{8}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Project execution}{8}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{8}{section.3.7}}
\newlabel{3-sec:Conclusion}{{VII}{8}{Discussion}{section.3.7}{}}
\abx@aux@refsection{5}{1}
\abx@aux@cite{joseignacio_contiki_2016}
\abx@aux@segm{5}{0}{joseignacio_contiki_2016}
\newlabel{refsection:5}{{}{1}{}{section*.59}{}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}x-Sentilo}{1}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \cite {joseignacio_contiki_2016}}{1}{section.4.1}}
\newlabel{4-sec:Introduction}{{I}{1}{Introduction \cite {joseignacio_contiki_2016}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{1}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{1}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{1}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.4.2}}
\newlabel{4-sec:Related work}{{II}{1}{Related work}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed}{1}{section.4.4}}
\newlabel{4-sec:Approach}{{IV}{1}{Proposed}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definitions}{1}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sentilo Architecture}{2}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}PubSub Server}{2}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Web Catalog Application}{2}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Extensions (Agents)}{2}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sentilo structure}{2}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sentilo API}{2}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{3}{section.4.5}}
\newlabel{4-sec:Experimentation}{{V}{3}{Experimentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sensor Network}{3}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Border Router}{3}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Nodes}{3}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Network connector}{3}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Application workflow}{3}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Sensor registration}{3}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Sensor data publish}{3}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.4.6}}
\newlabel{4-sec:Results}{{VI}{3}{Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{3}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{3}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{3}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{3}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.4.7}}
\newlabel{4-sec:Conclusion}{{VII}{3}{Discussion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Future lines of work}{4}{subsection.4.7.1}}
\abx@aux@refsection{6}{1}
\newlabel{refsection:6}{{}{1}{}{section*.60}{}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}x-Long paper}{1}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.5.1}}
\newlabel{5-sec:Introduction}{{I}{1}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.5.2}}
\newlabel{5-sec:Related work}{{II}{1}{Related work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LoRa Overview}{1}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bandwidth (BW):}{1}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Carrier Frequency (CF):}{1}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Coding Rate (CR):}{1}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Spreading Factor (SF):}{1}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}From Experimental Measurements to Simulations}{1}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}LoRa Evaluation and Limits}{2}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}LoRa Network Deployment Strategies}{2}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}{section.5.4}}
\newlabel{5-sec:Approach}{{IV}{2}{Approach}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Spectrum}{2}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}LoRa Modulation}{3}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Spreading Factors Orthogonality}{3}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax }}{3}{table.caption.61}}
\newlabel{5-tab:}{{I}{3}{\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}LoRa SX1276 and SX1301 Transceivers}{3}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \relax }}{3}{table.caption.62}}
\newlabel{5-tab:}{{II}{3}{\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}MAC and Application Layers}{3}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Deployment Scenarios}{3}{subsection.5.4.6}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{6}{0}{shetty_discovering_2005}
\newlabel{5-fig:figure1}{{1a}{4}{Enron dataset.\relax }{figure.caption.64}{}}
\newlabel{5-sub@fig:figure1}{{a}{4}{Enron dataset.\relax }{figure.caption.64}{}}
\newlabel{5-fig:figure3}{{1b}{4}{Caliopen dataset.\relax }{figure.caption.64}{}}
\newlabel{5-sub@fig:figure3}{{b}{4}{Caliopen dataset.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{4}{figure.caption.64}}
\newlabel{5-fig:cdf_graph}{{1}{4}{Cumulative distribution function of infected users.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{4}{section.5.5}}
\newlabel{5-sec:Experimentation}{{V}{4}{Experimentation}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Datasets properties.\relax }}{4}{table.caption.63}}
\newlabel{5-table:table2}{{III}{4}{Datasets properties.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results exploitation}{4}{section.5.6}}
\newlabel{5-sec:Results}{{VI}{4}{Results exploitation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Deployment Scenarios and Assumptions}{4}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Homogeneous Deployments Scenarios}{4}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Heterogeneous vs. Homogeneous Deployment Scenarios}{4}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Application Period and Packet Duration vs. ERC Regulations}{5}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.5.7}}
\newlabel{5-sec:Conclusion}{{VII}{5}{Conclusion}{section.5.7}{}}
\abx@aux@refsection{7}{1}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{7}{0}{lowcostloragateway}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{7}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{7}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{7}{0}{slabicki_adaptive_2018}
\abx@aux@segm{7}{0}{slabicki_adaptive_2018}
\newlabel{refsection:7}{{}{1}{}{section*.66}{}}
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Genetic Algorithm For LoRa Transmission Parameter Selection}{1}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.6.1}}
\newlabel{6-sec:Introduction}{{I}{1}{Introduction}{section.6.1}{}}
\acro@used@once {SF}{1}{1}{34}
\acro@used@once {Tx}{1}{1}{34}
\acro@used@once {CR}{1}{1}{34}
\acro@used@once {BW}{1}{1}{34}
\acro@used@twice {SF}{1}{1}{34}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.6.2}}
\newlabel{6-sec:Related work}{{II}{1}{Related work}{section.6.2}{}}
\acro@used@once {ADR}{1}{1}{34}
\acro@used@twice {ADR}{1}{1}{34}
\acro@used@once {SNR}{1}{1}{34}
\acro@used@twice {ADR}{1}{1}{34}
\acro@used@twice {SNR}{1}{1}{34}
\acro@used@twice {SNR}{1}{1}{34}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{7}{0}{alkhawlani_access_2008}
\abx@aux@cite{tonneau_how_2015}
\abx@aux@segm{7}{0}{tonneau_how_2015}
\abx@aux@segm{7}{0}{lowcostloragateway}
\acro@used@twice {SNR}{1}{1}{34}
\acro@used@once {RSSI}{1}{1}{34}
\acro@used@twice {Tx}{1}{1}{34}
\acro@used@twice {SF}{1}{1}{34}
\acro@used@twice {ADR}{1}{1}{34}
\acro@used@twice {SNR}{1}{1}{34}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.6.3}}
\newlabel{6-sec:Approach}{{III}{2}{Methodology}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{2}{figure.caption.67}}
\acro@used@twice {GA}{2}{2}{35}
\acro@used@twice {FL}{2}{2}{35}
\acro@used@twice {MCDM}{2}{2}{35}
\newlabel{6-fig:genetic}{{1}{2}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.67}{}}
\acro@used@twice {MCDM}{2}{2}{35}
\acro@used@twice {MCDM}{2}{2}{35}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{2}{section.6.4}}
\newlabel{6-sec:Experimentation}{{IV}{2}{Experimentation}{section.6.4}{}}
\newlabel{6-fig:gateway}{{2a}{2}{Gateway (Raspberry-pi).\relax }{figure.caption.68}{}}
\newlabel{6-sub@fig:gateway}{{a}{2}{Gateway (Raspberry-pi).\relax }{figure.caption.68}{}}
\newlabel{6-fig:node}{{2b}{2}{Sensor node (Arduino).\relax }{figure.caption.68}{}}
\newlabel{6-sub@fig:node}{{b}{2}{Sensor node (Arduino).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{2}{figure.caption.68}}
\newlabel{6-fig:lora_experimentaion}{{2}{2}{Gateway \& Sensor node.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.6.5}}
\newlabel{6-sec:Conclusion}{{V}{2}{Discussion}{section.6.5}{}}
\abx@aux@refsection{8}{1}
\newlabel{refsection:8}{{}{1}{}{section*.74}{}}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Template}{1}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.7.1}}
\newlabel{7-sec:Introduction}{{I}{1}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{1}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{1}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{1}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.7.2}}
\newlabel{7-sec:Related work}{{II}{1}{Related work}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}{section.7.3}}
\newlabel{7-sec:Approach}{{III}{1}{Approach}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{1}{section.7.4}}
\newlabel{7-sec:Experimentation}{{IV}{1}{Experimentation}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results exploitation}{1}{section.7.5}}
\newlabel{7-sec:Results exploitation}{{V}{1}{Results exploitation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Range}{1}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Response time}{1}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Connection speed}{1}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Power consumption}{1}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.7.6}}
\newlabel{7-sec:Conclusion}{{VI}{1}{Conclusion}{section.7.6}{}}
\abx@aux@refsection{9}{1}
\newlabel{refsection:9}{{}{1}{}{section*.75}{}}
\@writefile{toc}{\contentsline {part}{8\hspace  {1em}Conclusion}{1}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion}{1}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perspectives}{1}{section.8.2}}
\abx@aux@refsection{10}{1}
\newlabel{refsection:10}{{}{1}{}{section*.76}{}}
\@writefile{toc}{\contentsline {part}{9\hspace  {1em}Survey Platforms}{1}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {I}By Cloud}{2}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  An example table.\relax }}{2}{table.caption.77}}
\newlabel{9-tab:Table54975}{{I}{2}{An example table.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{2}{table.caption.78}}
\newlabel{9-tab:IoTPlatforms}{{II}{2}{IoT cloud platforms and their characteristics\relax }{table.caption.78}{}}
\abx@aux@refsection{11}{1}
\newlabel{refsection:11}{{}{1}{}{section*.79}{}}
\@writefile{toc}{\contentsline {part}{10\hspace  {1em}Survey Protocols}{1}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {I}By Paquet}{2}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}CoAP}{2}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CoAP Header.\relax }}{2}{figure.caption.80}}
\newlabel{10-fig:2}{{1}{2}{CoAP Header.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}MQTT}{2}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CoAP Header.\relax }}{2}{figure.caption.81}}
\newlabel{10-fig:2g}{{2}{2}{CoAP Header.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}XMPP}{2}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}AMQP}{2}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}DDS}{3}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}mDNS}{3}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Lora}{3}{subsection.10.1.7}}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{11}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{11}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{11}{0}{raza_low_22}
\abx@aux@segm{11}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{11}{0}{lopes_design_2019}
\abx@aux@segm{11}{0}{raza_low_22}
\gdef \LT@i {\LT@entry 
    {1}{96.80928pt}\LT@entry 
    {1}{44.30215pt}\LT@entry 
    {1}{58.87984pt}\LT@entry 
    {1}{82.17001pt}\LT@entry 
    {1}{70.72995pt}\LT@entry 
    {2}{52.95937pt}\LT@entry 
    {2}{97.45969pt}\LT@entry 
    {1}{62.55968pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}By Technologies}{5}{section.10.2}}
\acro@used@once {CSS}{5}{5}{46}
\acro@used@once {CF}{5}{5}{46}
\acro@used@once {FEC}{5}{5}{46}
\acro@used@once {PL}{5}{5}{46}
\acro@used@once {LS}{5}{5}{46}
\acro@used@once {BS}{5}{5}{46}
\acro@used@twice {CSS}{5}{5}{46}
\acro@used@once {DSSS}{5}{5}{46}
\acro@used@once {UNB}{5}{5}{46}
\acro@used@twice {CF}{5}{5}{46}
\acro@used@twice {CF}{5}{5}{46}
\acro@used@twice {BW}{5}{5}{46}
\acro@used@once {DR}{5}{5}{46}
\acro@used@twice {CR}{5}{5}{46}
\acro@used@twice {BS}{5}{5}{46}
\acro@used@twice {BS}{5}{5}{46}
\acro@used@twice {PL}{5}{5}{46}
\acro@used@twice {DSSS}{5}{5}{46}
\acro@used@twice {CSS}{5}{5}{46}
\acro@used@twice {UNB}{5}{5}{46}
\acro@used@twice {DSSS}{5}{5}{46}
\acro@used@twice {UNB}{5}{5}{46}
\acro@used@twice {ADR}{5}{5}{46}
\acro@used@twice {LS}{5}{5}{46}
\acro@used@twice {FEC}{5}{5}{46}
\newlabel{10-tab:LPWan_characteristics}{{I}{5}{By Technologies}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}\relax }}{5}{table.10.1}}
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{11}{0}{berder_reseaux_2014}
\abx@aux@segm{11}{0}{berder_reseaux_2014}
\gdef \LT@ii {\LT@entry 
    {1}{77.37909pt}\LT@entry 
    {3}{72.55997pt}\LT@entry 
    {1}{55.90005pt}\LT@entry 
    {1}{59.52988pt}\LT@entry 
    {1}{41.59981pt}\LT@entry 
    {1}{45.17966pt}\LT@entry 
    {1}{52.39961pt}\LT@entry 
    {1}{58.67957pt}}
\acro@used@twice {CF}{6}{6}{47}
\acro@used@twice {CF}{6}{6}{47}
\acro@used@twice {BW}{6}{6}{47}
\acro@used@twice {DR}{6}{6}{47}
\acro@used@twice {CR}{6}{6}{47}
\acro@used@twice {PL}{6}{6}{47}
\acro@used@twice {ADR}{6}{6}{47}
\acro@used@twice {LS}{6}{6}{47}
\acro@used@twice {FEC}{6}{6}{47}
\newlabel{10-tab:LPWan_characteristics}{{II}{6}{By Technologies}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{6}{table.10.2}}
\abx@aux@segm{11}{0}{raza_low_22}
\abx@aux@segm{11}{0}{raza_low_22}
\abx@aux@segm{11}{0}{al-fuqaha_internet_24}
\abx@aux@segm{11}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{11}{0}{sarwar_iot_2015}
\abx@aux@segm{11}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{7}{7}{48}
\acro@used@twice {DR}{7}{7}{48}
\acro@used@twice {PL}{7}{7}{48}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \cite {raza_low_22}\relax }}{7}{table.caption.83}}
\newlabel{10-tab:uyuy}{{III}{7}{\cite {raza_low_22}\relax }{table.caption.83}{}}
\acro@used@twice {BW}{7}{7}{48}
\acro@used@twice {DR}{7}{7}{48}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{7}{table.caption.84}}
\newlabel{10-tab:IoT_cloud}{{IV}{7}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.84}{}}
\acro@used@twice {CF}{7}{7}{48}
\acro@used@twice {DR}{7}{7}{48}
\acro@used@twice {PL}{7}{7}{48}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{7}{table.caption.85}}
\newlabel{10-tab:IEEE_802.15.4_standards}{{V}{7}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.85}{}}
\acro@used@twice {BR}{7}{7}{48}
\acro@used@twice {DR}{7}{7}{48}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  An example table.\relax }}{7}{table.caption.86}}
\newlabel{10-tab:Tableppp}{{VI}{7}{An example table.\relax }{table.caption.86}{}}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{11}{0}{_evaluation_}
\acro@used@twice {SF}{8}{8}{49}
\acro@used@twice {BW}{8}{8}{49}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{8}{table.caption.87}}
\newlabel{10-tab:EE}{{VII}{8}{Receiver sensitivity [dBm]\relax }{table.caption.87}{}}
\acro@used@twice {DR}{8}{8}{49}
\acro@used@twice {BR}{8}{8}{49}
\acro@used@twice {SF}{8}{8}{49}
\acro@used@twice {BW}{8}{8}{49}
\acro@used@twice {CR}{8}{8}{49}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces oioioi \relax }}{8}{table.caption.88}}
\newlabel{10-tab:llo}{{VIII}{8}{oioioi \relax }{table.caption.88}{}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{11}{0}{_short_2007}
\abx@aux@segm{11}{0}{_short_2007}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{11}{0}{barro_lorawan_2019}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{11}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{11}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{11}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{11}{0}{chowdhury_survey_2018}
\abx@aux@segm{11}{0}{bendaoud_network_2019}
\abx@aux@segm{11}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{11}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{11}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Divers}{9}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{9}{table.caption.89}}
\newlabel{10-tab:models}{{IX}{9}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.89}{}}
\acro@used@once {SINR}{9}{9}{50}
\acro@used@once {SIR}{9}{9}{50}
\acro@used@twice {BR}{9}{9}{50}
\acro@used@twice {DR}{9}{9}{50}
\acro@used@twice {BW}{9}{9}{50}
\acro@used@once {BER}{9}{9}{50}
\acro@used@once {PER}{9}{9}{50}
\acro@used@once {PRR}{9}{9}{50}
\acro@used@once {PDR}{9}{9}{50}
\acro@used@twice {SNR}{9}{9}{50}
\acro@used@once {PLR}{9}{9}{50}
\acro@used@once {RTT}{9}{9}{50}
\acro@used@twice {Tx}{9}{9}{50}
\acro@used@once {PS}{9}{9}{50}
\acro@used@once {TC}{9}{9}{50}
\acro@used@once {DC}{9}{9}{50}
\acro@used@once {SR}{9}{9}{50}
\acro@used@once {SL}{9}{9}{50}
\acro@used@once {Jit}{9}{9}{50}
\acro@used@once {CCI}{9}{9}{50}
\acro@used@once {ToA}{9}{9}{50}
\acro@used@twice {PL}{9}{9}{50}
\acro@used@once {Mob}{9}{9}{50}
\acro@used@once {Th}{9}{9}{50}
\acro@used@once {SC}{9}{9}{50}
\acro@used@once {Sen}{9}{9}{50}
\acro@used@twice {SC}{9}{9}{50}
\acro@used@twice {BW}{9}{9}{50}
\acro@used@twice {PS}{9}{9}{50}
\acro@used@twice {PRR}{9}{9}{50}
\acro@used@twice {BER}{9}{9}{50}
\acro@used@twice {Jit}{9}{9}{50}
\acro@used@twice {Th}{9}{9}{50}
\acro@used@twice {TC}{9}{9}{50}
\acro@used@twice {PER}{9}{9}{50}
\acro@used@twice {RTT}{9}{9}{50}
\acro@used@twice {DR}{9}{9}{50}
\acro@used@twice {PDR}{9}{9}{50}
\acro@used@twice {SNR}{9}{9}{50}
\acro@used@twice {BER}{9}{9}{50}
\acro@used@twice {SNR}{9}{9}{50}
\acro@used@twice {DC}{9}{9}{50}
\acro@used@twice {ToA}{9}{9}{50}
\acro@used@twice {SR}{9}{9}{50}
\acro@used@twice {Tx}{9}{9}{50}
\acro@used@twice {Mob}{9}{9}{50}
\acro@used@twice {CCI}{9}{9}{50}
\acro@used@twice {BR}{9}{9}{50}
\acro@used@twice {SINR}{9}{9}{50}
\acro@used@twice {SIR}{9}{9}{50}
\acro@used@twice {RSSI}{9}{9}{50}
\acro@used@twice {Sen}{9}{9}{50}
\acro@used@twice {SL}{9}{9}{50}
\acro@used@twice {PL}{9}{9}{50}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{9}{table.caption.90}}
\newlabel{10-tab:scheduling}{{X}{9}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.90}{}}
\acro@used@twice {SF}{9}{9}{50}
\acro@used@twice {SR}{9}{9}{50}
\acro@used@twice {BER}{9}{9}{50}
\acro@used@twice {MSE}{9}{9}{50}
\acro@used@twice {RMSE}{9}{9}{50}
\acro@used@twice {MAE}{9}{9}{50}
\acro@used@twice {TPR}{9}{9}{50}
\acro@used@twice {FPR}{9}{9}{50}
\acro@used@twice {ROC}{9}{9}{50}
\acro@used@twice {NDCG}{9}{9}{50}
\abx@aux@refsection{12}{1}
\newlabel{refsection:12}{{}{1}{}{section*.97}{}}
\@writefile{toc}{\contentsline {part}{11\hspace  {1em}Survey Papers}{1}{part.11}}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{12}{0}{cuomo_explora_2017}
\abx@aux@cite{duhart_organic_2017}
\abx@aux@segm{12}{0}{duhart_organic_2017}
\gdef \LT@iii {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{99.91895pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}By Papers}{2}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Social metrics\relax }}{2}{table.11.1}}
\abx@aux@refsection{13}{1}
\newlabel{refsection:13}{{}{1}{}{section*.100}{}}
\@writefile{toc}{\contentsline {part}{12\hspace  {1em}Survey Papers}{1}{part.12}}
\abx@aux@cite{yuzehuang_timeaware_2017}
\abx@aux@segm{13}{0}{yuzehuang_timeaware_2017}
\abx@aux@segm{13}{0}{duhart_organic_2017}
\abx@aux@cite{zarca_enhancing_2018}
\abx@aux@segm{13}{0}{zarca_enhancing_2018}
\gdef \LT@iv {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{58.26971pt}\LT@entry 
    {1}{43.95972pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{106.56879pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Service Orchestration}{2}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Social metrics\relax }}{2}{table.12.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{3}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{3}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{3}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{3}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{3}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{3}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{4}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{6}{shetty_discovering_2005}{none/global/}
\abx@aux@defaultrefcontext{7}{alkhawlani_access_2008}{none/global/}
\abx@aux@defaultrefcontext{7}{slabicki_adaptive_2018}{none/global/}
\abx@aux@defaultrefcontext{7}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{7}{tonneau_how_2015}{none/global/}
\abx@aux@defaultrefcontext{7}{lowcostloragateway}{none/global/}
\abx@aux@defaultrefcontext{7}{LorawanSpecification}{none/global/}
\abx@aux@defaultrefcontext{11}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{11}{petajajarvi_coverage_2015}{none/global/}
\abx@aux@defaultrefcontext{11}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{11}{fakhfakh_deep_2017}{none/global/}
\abx@aux@defaultrefcontext{11}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{11}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{11}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{11}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{11}{berder_reseaux_2014}{none/global/}
\abx@aux@defaultrefcontext{11}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{11}{barro_lorawan_2019}{none/global/}
\abx@aux@defaultrefcontext{11}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{12}{cuomo_explora_2017}{none/global/}
\abx@aux@defaultrefcontext{12}{duhart_organic_2017}{none/global/}
\abx@aux@defaultrefcontext{13}{yuzehuang_timeaware_2017}{none/global/}
\abx@aux@defaultrefcontext{13}{duhart_organic_2017}{none/global/}
\abx@aux@defaultrefcontext{13}{zarca_enhancing_2018}{none/global/}
\acro@pages{CSS}{{5}{5}{46}|{5}{5}{46}|{5}{5}{46}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{5}{5}{46}|{5}{5}{46}|{5}{5}{46}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{5}{5}{46}|{5}{5}{46}|{5}{5}{46}}
\acro@barriers{DSSS}{}
\acro@pages{Sen}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{Sen}{}
\acro@pages{ADR}{{1}{1}{34}|{1}{1}{34}|{1}{1}{34}|{1}{1}{34}|{5}{5}{46}|{6}{6}{47}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{2}{2}{35}|{2}{2}{35}|{2}{2}{35}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{2}{2}{35}}
\acro@barriers{FL}{}
\acro@pages{GA}{{2}{2}{35}}
\acro@barriers{GA}{}
\acro@pages{BER}{{9}{9}{50}|{9}{9}{50}|{9}{9}{50}|{9}{9}{50}}
\acro@barriers{BER}{}
\acro@pages{BR}{{7}{7}{48}|{8}{8}{49}|{9}{9}{50}|{9}{9}{50}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{CCI}{}
\acro@pages{CF}{{5}{5}{46}|{5}{5}{46}|{5}{5}{46}|{6}{6}{47}|{6}{6}{47}|{7}{7}{48}}
\acro@barriers{CF}{}
\acro@pages{DC}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{DC}{}
\acro@pages{DR}{{5}{5}{46}|{6}{6}{47}|{7}{7}{48}|{7}{7}{48}|{7}{7}{48}|{7}{7}{48}|{8}{8}{49}|{9}{9}{50}|{9}{9}{50}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{5}{5}{46}|{5}{5}{46}|{6}{6}{47}}
\acro@barriers{FEC}{}
\acro@pages{Jit}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{Jit}{}
\acro@pages{LS}{{5}{5}{46}|{5}{5}{46}|{6}{6}{47}}
\acro@barriers{LS}{}
\acro@pages{MAE}{{9}{9}{50}}
\acro@barriers{MAE}{}
\acro@pages{Mob}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{PER}{}
\acro@pages{PLR}{{9}{9}{50}}
\acro@barriers{PLR}{}
\acro@pages{PRR}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{1}{1}{34}|{9}{9}{50}}
\acro@barriers{RSSI}{}
\acro@pages{RTT}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{RTT}{}
\acro@pages{SC}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{SIR}{}
\acro@pages{SL}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{SL}{}
\acro@pages{SNR}{{1}{1}{34}|{1}{1}{34}|{1}{1}{34}|{1}{1}{34}|{1}{1}{34}|{9}{9}{50}|{9}{9}{50}|{9}{9}{50}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{9}{9}{50}|{9}{9}{50}|{9}{9}{50}}
\acro@barriers{SR}{}
\acro@pages{TC}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{TC}{}
\acro@pages{Th}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{Th}{}
\acro@pages{ToA}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{1}{1}{34}|{1}{1}{34}|{1}{1}{34}|{8}{8}{49}|{8}{8}{49}|{9}{9}{50}}
\acro@barriers{SF}{}
\acro@pages{BW}{{1}{1}{34}|{5}{5}{46}|{6}{6}{47}|{7}{7}{48}|{7}{7}{48}|{8}{8}{49}|{8}{8}{49}|{9}{9}{50}|{9}{9}{50}}
\acro@barriers{BW}{}
\acro@pages{CR}{{1}{1}{34}|{5}{5}{46}|{6}{6}{47}|{8}{8}{49}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{1}{1}{34}|{1}{1}{34}|{9}{9}{50}|{9}{9}{50}}
\acro@barriers{Tx}{}
\acro@pages{PS}{{9}{9}{50}|{9}{9}{50}}
\acro@barriers{PS}{}
\acro@pages{PL}{{5}{5}{46}|{5}{5}{46}|{6}{6}{47}|{7}{7}{48}|{7}{7}{48}|{9}{9}{50}|{9}{9}{50}}
\acro@barriers{PL}{}
\acro@pages{BS}{{5}{5}{46}|{5}{5}{46}|{5}{5}{46}}
\acro@barriers{BS}{}
\acro@pages{ROC}{{9}{9}{50}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{9}{9}{50}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{9}{9}{50}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{9}{9}{50}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{9}{9}{50}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{9}{9}{50}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
