% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{none/global/}
    \entry{bregell_hardware_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=1acdd94669cdd39cf013c1f224702665}{%
           family={Bregell},
           familyi={B\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1acdd94669cdd39cf013c1f224702665}
      \strng{fullhash}{1acdd94669cdd39cf013c1f224702665}
      \strng{authornamehash}{1acdd94669cdd39cf013c1f224702665}
      \strng{authorfullhash}{1acdd94669cdd39cf013c1f224702665}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Master of Science Thesis in Embedded Electronic System Design}
      \field{note}{00002}
      \field{shortjournal}{Master Sci. Thesis Embed. Electron. Syst. Des.}
      \field{title}{Hardware and Software Platform for {{Internet}} of {{Things}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb Bregell - 2015 - Hardware and software platform for Internet of Thi.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/WP8TRJWI/Bregell - 2015 - Hardware and software platform for Internet of Thi.pdf:application/pdf
      \endverb
      \keyw{,Platform}
    \endentry
    \entry{kouicem_internet_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=34b9c1db48813cc8e5ad0e432432f3bc}{%
           family={Kouicem},
           familyi={K\bibinitperiod},
           given={Djamel\bibnamedelima Eddine},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=68dd81e717901b7ea12174ce55056fff}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Abdelmadjid},
           giveni={A\bibinitperiod}}}%
        {{hash=ef7f8f2dfc79bde176339846f13a4b0a}{%
           family={Lakhlef},
           familyi={L\bibinitperiod},
           given={Hicham},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{cd630ed867d0f96a6804b0be27052119}
      \strng{fullhash}{cd630ed867d0f96a6804b0be27052119}
      \strng{authornamehash}{cd630ed867d0f96a6804b0be27052119}
      \strng{authorfullhash}{cd630ed867d0f96a6804b0be27052119}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Internet of Things (IoT) is one of the promising technologies that has attracted a lot of attention in both industrial and academic fields these years. It aims to integrate seamlessly both physical and digital worlds in one single ecosystem that makes up a new intelligent era of Internet. This technology offers a huge business value for organizations and provides opportunities for many existing applications such as energy, healthcare and other sectors. However, as new emergent technology, IoT suffers from several security issues which are most challenging than those from other fields regarding its complex environment and resources-constrained IoT devices. A lot of researches have been initiated in order to provide efficient security solutions in IoT, particularly to address resources constraints and scalability issues. Furthermore, some technologies related to networking and cryptocurrency fields such as Software Defined Networking (SDN) and Blockchain are revolutionizing the world of the Internet of Things thanks to their efficiency and scalability. In this paper, we provide a comprehensive top down survey of the most recent proposed security and privacy solutions in IoT. We discuss particularly the benefits that new approaches such as blockchain and Software Defined Networking can bring to the security and the privacy in IoT in terms of flexibility and scalability. Finally, we give a general classification of existing solutions and comparison based on important parameters.}
      \field{day}{4}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{month}{8}
      \field{note}{00029}
      \field{shortjournal}{Computer Networks}
      \field{shorttitle}{Internet of Things Security}
      \field{title}{Internet of Things Security: {{A}} Top-down Survey}
      \field{volume}{141}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{199\bibrangedash 221}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.comnet.2018.03.012
      \endverb
      \verb{file}
      \verb Kouicem et al_2018_Internet of things security.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/6UWPMR2T/Kouicem et al_2018_Internet of things security.pdf:application/pdf
      \endverb
      \keyw{,Application}
    \endentry
    \entry{venkatesan_design_2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c3c1f2a4d7caccf3294417f0bf9c736b}{%
           family={Venkatesan},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi Prasanna},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7345d49223cfe0f76cb9758ffbcd56fb}{%
           family={Devi},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi Punitha},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7c733937ba915bfb1f8246269392f19f}{%
           family={Sivaranjani},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Palladam, Tamilnadu, India}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{28586fcd3f81e96c05510621bce24274}
      \strng{fullhash}{28586fcd3f81e96c05510621bce24274}
      \strng{authornamehash}{28586fcd3f81e96c05510621bce24274}
      \strng{authorfullhash}{28586fcd3f81e96c05510621bce24274}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 {{International Conference}} on {{I}}-{{SMAC}} ({{IoT}} in {{Social}}, {{Mobile}}, {{Analytics}} and {{Cloud}}) ({{I}}-{{SMAC}})}
      \field{eventtitle}{2017 {{International Conference}} on {{I}}-{{SMAC}} ({{IoT}} in {{Social}}, {{Mobile}}, {{Analytics}} and {{Cloud}}) ({{I}}-{{SMAC}})}
      \field{isbn}{978-1-5090-3242-6 978-1-5090-3243-3}
      \field{month}{2}
      \field{note}{00004}
      \field{title}{Design of a Smart Gateway Solution Based on the Exploration of Specific Challenges in {{IoT}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{22\bibrangedash 31}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/I-SMAC.2017.8058352
      \endverb
      \verb{file}
      \verb Venkatesan et al_2017_Design of a smart gateway solution based on the exploration of specific.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/A8CEDHVT/Venkatesan et al_2017_Design of a smart gateway solution based on the exploration of specific.pdf:application/pdf
      \endverb
      \keyw{,Gateway selection}
    \endentry
    \entry{rizzi_evaluation_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=a359d1d8722ebf4f0d02c07bc3377b48}{%
           family={Rizzi},
           familyi={R\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod}}}%
        {{hash=c30e26385289a3ded5d2ae5cfd28c3b8}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=23f655c9761944fcde1d341d5482f4dd}{%
           family={Flammini},
           familyi={F\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
        {{hash=f915737fd3e90b286454a7ac533567d5}{%
           family={Sisinni},
           familyi={S\bibinitperiod},
           given={Emiliano},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{403354d56d64219b0c349921b92eec12}
      \strng{fullhash}{c7a1279d6da63e4b6ea1018545abea32}
      \strng{authornamehash}{403354d56d64219b0c349921b92eec12}
      \strng{authorfullhash}{c7a1279d6da63e4b6ea1018545abea32}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Internet of Things (IoT) is based on data collection, where billions of sensors sample the real world; in other words, the IoT includes a giant distributed measurement system. A question still requiring an answer is: are the IoT technologies usable to enhance traditional measurement systems, since they have been developed for a very similar objective? In this paper the use of a LoRa technology, originally developed for IoT, is investigated with the aim of implementing distributed measurement systems. After the conclusion that LoRa (Long Range) and LoRaWAN (LoRa Wide Area Network) architectures show a good match with measurement systems, the paper focuses on the characterization of time related performance indicators that are important for distributed systems. The experimental results show: the capability of low cost transceiver to schedule the transmission of frames with a standard uncertainty less than 3 {$\mathrm{\mu}$}s; and an acceptable long term clock stability (Allan Deviation) of commercial available devices (nodes and packet forwarders) for application like smart metering, structural health monitoring and process industry.}
      \field{issn}{0018-9456, 1557-9662}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{00000}
      \field{number}{12}
      \field{shortjournal}{IEEE Trans. Instrum. Meas.}
      \field{title}{Evaluation of the {{IoT LoRaWAN Solution}} for {{Distributed Measurement Applications}}}
      \field{volume}{66}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{3340\bibrangedash 3349}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TIM.2017.2746378
      \endverb
      \verb{file}
      \verb Rizzi et al. - 2017 - Evaluation of the IoT LoRaWAN Solution for Distrib.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/CDIGL49M/Rizzi et al. - 2017 - Evaluation of the IoT LoRaWAN Solution for Distrib.pdf:application/pdf
      \endverb
      \keyw{Delay,SF,Measurement}
    \endentry
    \entry{feltrin_lorawan_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=2916a9cce7425ffcd8b695576b194b7c}{%
           family={Feltrin},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=659bce3605b7d6cf6f2cbd389ad911a1}{%
           family={Buratti},
           familyi={B\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=416b5af99311d6f22b24a3c2c5a58d82}{%
           family={Vinciarelli},
           familyi={V\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=1464fca2ae12494c71a27e8a691a54e4}{%
           family={De\bibnamedelima Bonis},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=e6700cd9224619779fd1c05720fb297f}{%
           family={Verdone},
           familyi={V\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85302b28d72956e7bda30b06fe5f1bf1}
      \strng{fullhash}{975582cf9b616300c559879bfa5c118c}
      \strng{authornamehash}{85302b28d72956e7bda30b06fe5f1bf1}
      \strng{authorfullhash}{975582cf9b616300c559879bfa5c118c}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Internet of Things (IoT) addresses a huge set of possible application domains, requiring both short- and long-range communication technologies. When long distances are present, a number of proprietary and standard solutions for Low Power Wide Area Networks (LPWAN) are already available. Among them, LoRaWAN is a candidate technology supported by many network operators. This paper discusses the possible role of LoRaWAN for the IoT. First, the LoRaWAN technology is assessed experimentally through a set of laboratory and on-field tests, to characterize it from the link-level viewpoint; then, a system-level analysis is performed through simulation, to evaluate the capacity of a LoRaWAN gateway and a multigateway network to serve a large area. Finally, the results are discussed considering a broad set of use cases.}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{langid}{english}
      \field{month}{6}
      \field{note}{00000}
      \field{number}{3}
      \field{shortjournal}{IEEE Internet Things J.}
      \field{shorttitle}{{{LoRaWAN}}}
      \field{title}{{{LoRaWAN}}: {{Evaluation}} of {{Link}}- and {{System}}-{{Level Performance}}}
      \field{volume}{5}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{2249\bibrangedash 2258}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/JIOT.2018.2828867
      \endverb
      \verb{file}
      \verb Feltrin et al. - 2018 - LoRaWAN Evaluation of Link- and System-Level Perf.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/685GB2HT/Feltrin et al. - 2018 - LoRaWAN Evaluation of Link- and System-Level Perf.pdf:application/pdf
      \endverb
      \keyw{PDR,SIR,BW,Measurement}
    \endentry
    \entry{alba_intelligent_2016}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3bba57c9b13d5773e34ff8bf341727f7}{%
           family={Alba},
           familyi={A\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denver, Colorado, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{3bba57c9b13d5773e34ff8bf341727f7}
      \strng{fullhash}{3bba57c9b13d5773e34ff8bf341727f7}
      \strng{authornamehash}{3bba57c9b13d5773e34ff8bf341727f7}
      \strng{authorfullhash}{3bba57c9b13d5773e34ff8bf341727f7}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 on {{Genetic}} and {{Evolutionary Computation Conference Companion}} - {{GECCO}} '16 {{Companion}}}
      \field{eventtitle}{The 2016}
      \field{isbn}{978-1-4503-4323-7}
      \field{langid}{english}
      \field{note}{00004}
      \field{title}{Intelligent {{Systems}} for {{Smart Cities}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{823\bibrangedash 839}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/2908961.2927000
      \endverb
      \verb{file}
      \verb Alba_2016_Intelligent Systems for Smart Cities.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/9JTDGC6B/Alba_2016_Intelligent Systems for Smart Cities.pdf:application/pdf
      \endverb
      \keyw{,Applications}
    \endentry
    \entry{al-fuqaha_internet_24}{article}{}
      \name{author}{5}{}{%
        {{hash=8868a3dff96deabbbb427b120f6f2281}{%
           family={Al-Fuqaha},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
        {{hash=05189762dbb0ad87814451304904fe83}{%
           family={Guizani},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=e9633357f28c5a519b419b285ed60085}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=78f10d0d58461308e357653e5408e067}{%
           family={Aledhari},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=50592cee80fe18e8e597d8115457af3a}{%
           family={Ayyash},
           familyi={A\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5a6233599e8a5aa0330c923abaa12bc8}
      \strng{fullhash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{authornamehash}{5a6233599e8a5aa0330c923abaa12bc8}
      \strng{authorfullhash}{8ad1c27d8da8a64306a95163916d383f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper provides an overview of the Internet of Things (IoT) with emphasis on enabling technologies, protocols, and application issues. The IoT is enabled by the latest developments in RFID, smart sensors, communication technologies, and Internet protocols. The basic premise is to have smart sensors collaborate directly without human involvement to deliver a new class of applications. The current revolution in Internet, mobile, and machine-to-machine (M2M) technologies can be seen as the first phase of the IoT. In the coming years, the IoT is expected to bridge diverse technologies to enable new applications by connecting physical objects together in support of intelligent decision making. This paper starts by providing a horizontal overview of the IoT. Then, we give an overview of some technical details that pertain to the IoT enabling technologies, protocols, and applications. Compared to other survey papers in the field, our objective is to provide a more thorough summary of the most relevant protocols and application issues to enable researchers and application developers to get up to speed quickly on how the different protocols fit together to deliver desired functionalities without having to go through RFCs and the standards specifications. We also provide an overview of some of the key IoT challenges presented in the recent literature and provide a summary of related research work. Moreover, we explore the relation between the IoT and other emerging technologies including big data analytics and cloud and fog computing. We also present the need for better horizontal integration among IoT services. Finally, we present detailed service use-cases to illustrate how the different protocols presented in the paper fit together to deliver desired IoT services.}
      \field{endyear}{2015}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{note}{02482}
      \field{number}{4}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{Internet of {{Things}}}
      \field{title}{Internet of {{Things}}: {{A Survey}} on {{Enabling Technologies}}, {{Protocols}}, and {{Applications}}}
      \field{volume}{17}
      \field{year}{24}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{pages}{2347\bibrangedash 2376}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/COMST.2015.2444095
      \endverb
      \verb{file}
      \verb Al-Fuqaha et al_2015_Internet of Things.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/65JTDLD7/Al-Fuqaha et al_2015_Internet of Things.pdf:application/pdf
      \endverb
      \keyw{,LPWAN}
    \endentry
    \entry{qin_software_2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=39ea080ec081cfb758db9bce79978ea4}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhijing},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd417a13d4ff224a4ff6aff61f28f64d}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={Grit},
           giveni={G\bibinitperiod}}}%
        {{hash=1a6f21a57bca896c7a6296fcb40a81bd}{%
           family={Giannelli},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=7dc39ea7034dbbcf776b9604249506e8}{%
           family={Bellavista},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=69595002c2cc4a4bb2b3dbbec4f5ecad}{%
           family={Venkatasubramanian},
           familyi={V\bibinitperiod},
           given={Nalini},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Krakow, Poland}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{2c1d6e0876cae08fac59e679e5f26abd}
      \strng{fullhash}{fa32d419b6e4e79c4ef757038a9f351b}
      \strng{authornamehash}{2c1d6e0876cae08fac59e679e5f26abd}
      \strng{authorfullhash}{fa32d419b6e4e79c4ef757038a9f351b}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 {{IEEE Network Operations}} and {{Management Symposium}} ({{NOMS}})}
      \field{eventtitle}{{{NOMS}} 2014 - 2014 {{IEEE}}/{{IFIP Network Operations}} and {{Management Symposium}}}
      \field{isbn}{978-1-4799-0913-1}
      \field{month}{5}
      \field{note}{00258}
      \field{title}{A {{Software Defined Networking}} Architecture for the {{Internet}}-of-{{Things}}}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2014.6838365
      \endverb
      \verb{file}
      \verb Qin et al_2014_A Software Defined Networking architecture for the Internet-of-Things.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/Q3E3LYAK/Qin et al_2014_A Software Defined Networking architecture for the Internet-of-Things.pdf:application/pdf
      \endverb
      \keyw{Queueing,Untitled}
    \endentry
    \entry{kobo_survey_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=d7c6b8fbe57b639755726ff7b1bcd507}{%
           family={Kobo},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi I.},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3152a2fa8ef6d1ce03bd15256e187e51}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7cbf0cfc6fd2b64a6c253eaf59bf8302}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{fullhash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authornamehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authorfullhash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Software defined networking (SDN) brings about innovation, simplicity in network management, and configuration in network computing. Traditional networks often lack the flexibility to bring into effect instant changes because of the rigidity of the network and also the over dependence on proprietary services. SDN decouples the control plane from the data plane, thus moving the control logic from the node to a central controller. A wireless sensor network (WSN) is a great platform for low-rate wireless personal area networks with little resources and short communication ranges. However, as the scale of WSN expands, it faces several challenges, such as network management and heterogeneous-node networks. The SDN approach to WSNs seeks to alleviate most of the challenges and ultimately foster efficiency and sustainability in WSNs. The fusion of these two models gives rise to a new paradigm: Software defined wireless sensor networks (SDWSN). The SDWSN model is also envisioned to play a critical role in the looming Internet of Things paradigm. This paper presents a comprehensive review of the SDWSN literature. Moreover, it delves into some of the challenges facing this paradigm, as well as the major SDWSN design requirements that need to be considered to address these challenges.}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{note}{00135}
      \field{shorttitle}{A {{Survey}} on {{Software}}-{{Defined Wireless Sensor Networks}}}
      \field{title}{A {{Survey}} on {{Software}}-{{Defined Wireless Sensor Networks}}: {{Challenges}} and {{Design Requirements}}}
      \field{volume}{5}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1872\bibrangedash 1899}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1109/ACCESS.2017.2666200
      \endverb
      \verb{file}
      \verb Kobo et al_2017_A Survey on Software-Defined Wireless Sensor Networks.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/9RW9ERJD/Kobo et al_2017_A Survey on Software-Defined Wireless Sensor Networks.pdf:application/pdf
      \endverb
      \keyw{,SDN/NFV}
    \endentry
    \entry{ndiaye_software_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=9f098f21f8237b74422394f53724c51c}{%
           family={Ndiaye},
           familyi={N\bibinitperiod},
           given={Musa},
           giveni={M\bibinitperiod}}}%
        {{hash=c18ba3102a20f301374d5715c54ec4ac}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8b84ffc2a7a41fbe581933a5377df5b8}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{948030976670d435865cadaf71c90533}
      \strng{fullhash}{948030976670d435865cadaf71c90533}
      \strng{authornamehash}{948030976670d435865cadaf71c90533}
      \strng{authorfullhash}{948030976670d435865cadaf71c90533}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{4}
      \field{issn}{1424-8220}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{00058}
      \field{number}{5}
      \field{shorttitle}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}}
      \field{title}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}: {{A Survey}}}
      \field{volume}{17}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s17051031
      \endverb
      \verb{file}
      \verb Ndiaye et al_2017_Software Defined Networking for Improved Wireless Sensor Network Management.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/N6WNWL4G/Ndiaye et al_2017_Software Defined Networking for Improved Wireless Sensor Network Management.pdf:application/pdf
      \endverb
      \keyw{,SDN/NFV}
    \endentry
    \entry{bera_softwaredefined_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=e883c9539e6af61c837c7512438dbb46}{%
           family={Bera},
           familyi={B\bibinitperiod},
           given={Samaresh},
           giveni={S\bibinitperiod}}}%
        {{hash=ab6faa07559cafc6ced64d3e023e1d64}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sudip},
           giveni={S\bibinitperiod}}}%
        {{hash=57888a0fb73765ca7e52cc48729ed6c9}{%
           family={Vasilakos},
           familyi={V\bibinitperiod},
           given={Athanasios\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{fullhash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authornamehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authorfullhash}{3eecf47a146c7360d5f825ff57c02211}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{12}
      \field{note}{00067}
      \field{number}{6}
      \field{shortjournal}{IEEE Internet Things J.}
      \field{shorttitle}{Software-{{Defined Networking}} for {{Internet}} of {{Things}}}
      \field{title}{Software-{{Defined Networking}} for {{Internet}} of {{Things}}: {{A Survey}}}
      \field{volume}{4}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1994\bibrangedash 2008}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/JIOT.2017.2746186
      \endverb
      \verb{file}
      \verb Bera et al_2017_Software-Defined Networking for Internet of Things.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/FLAE22VT/Bera et al_2017_Software-Defined Networking for Internet of Things.pdf:application/pdf
      \endverb
      \keyw{,SDN/NFV}
    \endentry
    \entry{luo_sensor_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=06578976a1cfd3639e3515aba2d34d2a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Tie},
           giveni={T\bibinitperiod}}}%
        {{hash=f7d86c0e33a119590421ef43782ceb3b}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Hwee-Pink},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e9e9bd6698b2a182177849fb1def5abd}{%
           family={Quek},
           familyi={Q\bibinitperiod},
           given={Tony\bibnamedelimb Q.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{fullhash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authornamehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authorfullhash}{d61c4acf05996cf46e8ad80273b433f1}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{While it has been a belief for over a decade that wireless sensor networks (WSN) are application-specific, we argue that it can lead to resource underutilization and counterproductivity. We also identify two other main problems with WSN: rigidity to policy changes and difficulty to manage. In this paper, we take a radical, yet backward and peer compatible, approach to tackle these problems inherent to WSN. We propose a Software-Defined WSN architecture and address key technical challenges for its core component, Sensor OpenFlow. This work represents the first effort that synergizes softwaredefined networking and WSN.}
      \field{issn}{1089-7798}
      \field{journaltitle}{IEEE Communications Letters}
      \field{langid}{english}
      \field{month}{11}
      \field{note}{00356}
      \field{number}{11}
      \field{shortjournal}{IEEE Commun. Lett.}
      \field{shorttitle}{Sensor {{OpenFlow}}}
      \field{title}{Sensor {{OpenFlow}}: {{Enabling Software}}-{{Defined Wireless Sensor Networks}}}
      \field{volume}{16}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1896\bibrangedash 1899}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LCOMM.2012.092812.121712
      \endverb
      \verb{file}
      \verb Luo et al_2012_Sensor OpenFlow.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/QI743EGY/Luo et al_2012_Sensor OpenFlow.pdf:application/pdf
      \endverb
      \keyw{,Untitled}
    \endentry
    \entry{costanzo_software_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=3e40b1c1d0fbcf64faac575e47fc8003}{%
           family={Costanzo},
           familyi={C\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=36ac77c26c4189970446f561070a6158}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=35773698347aac99ee86d1043b6e4082}{%
           family={Palazzo},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5d5edfdb9c0cc33b06eff0b6fa5b2d9b}
      \strng{fullhash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \strng{authornamehash}{5d5edfdb9c0cc33b06eff0b6fa5b2d9b}
      \strng{authorfullhash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00183}
      \field{title}{Software {{Defined Wireless Networks}} ({{SDWN}}): {{Unbridling SDNs}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{25}
      \range{pages}{1}
      \verb{file}
      \verb Costanzo et al. - Software Defined Wireless Networks (SDWN) Unbri.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/WAP5IPHH/Costanzo et al. - Software Defined Wireless Networks (SDWN) Unbri.pdf:application/pdf
      \endverb
      \keyw{,Untitled}
    \endentry
    \entry{galluccio_sdnwise_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=36ac77c26c4189970446f561070a6158}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=8621f75c3bc151d2f139ff2ca683b621}{%
           family={Milardo},
           familyi={M\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=35773698347aac99ee86d1043b6e4082}{%
           family={Palazzo},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kowloon, Hong Kong}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{7acf8c1149af99bf82df6443e52d9939}
      \strng{fullhash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \strng{authornamehash}{7acf8c1149af99bf82df6443e52d9939}
      \strng{authorfullhash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2015 {{IEEE Conference}} on {{Computer Communications}} ({{INFOCOM}})}
      \field{eventtitle}{{{IEEE INFOCOM}} 2015 - {{IEEE Conference}} on {{Computer Communications}}}
      \field{isbn}{978-1-4799-8381-0}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{00173}
      \field{shorttitle}{{{SDN}}-{{WISE}}}
      \field{title}{{{SDN}}-{{WISE}}: {{Design}}, Prototyping and Experimentation of a Stateful {{SDN}} Solution for {{WIreless SEnsor}} Networks}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{513\bibrangedash 521}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/INFOCOM.2015.7218418
      \endverb
      \verb{file}
      \verb Galluccio et al_2015_SDN-WISE.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/Q8RMRF7N/Galluccio et al_2015_SDN-WISE.pdf:application/pdf
      \endverb
      \keyw{,Untitled}
    \endentry
    \entry{lopes_design_2019}{incollection}{}
      \name{author}{5}{}{%
        {{hash=31714839efd57a9947cf0bf228986ee4}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Sérgio\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=323688f77c8a3d77bb7889c4c73a72a0}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Felisberto},
           giveni={F\bibinitperiod}}}%
        {{hash=5a04f7856fc02c31a184cf4cc3d757db}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={José\bibnamedelimb M.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=1508bd44cb3584602b01512bc5fee79a}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Nuno\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=be581ce96b59e83146ba581f61f92d45}{%
           family={Curado},
           familyi={C\bibinitperiod},
           given={António},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=97d63bcb07c5d9cbad4db8c0478abb83}{%
           family={Afonso},
           familyi={A\bibinitperiod},
           given={João\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1d7976bcc4c132a79693f9470bc114a5}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Vítor},
           giveni={V\bibinitperiod}}}%
        {{hash=fd4c5c1bc5f0fc8f8b975ca3698a1693}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={José\bibnamedelima Gabriel},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d76685a6ae4419fd7e23e95681298d51}
      \strng{fullhash}{f7d48e50125e389f4362b0db129fd600}
      \strng{authornamehash}{d76685a6ae4419fd7e23e95681298d51}
      \strng{authorfullhash}{f7d48e50125e389f4362b0db129fd600}
      \strng{editornamehash}{c2cfcc7f81da89a69663a846741d4e88}
      \strng{editorfullhash}{c2cfcc7f81da89a69663a846741d4e88}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of smart devices in buildings is many times compromised by its form and size. Smart devices are composed of several components including sensors, boards, batteries, processing units, and antennas. However, the form and size of the smart devices are usually limited due to antenna restrictions. In this paper, we propose the architecture of a compact low-cost LoRa smart device designed for easy deployment in smart building applications. The proposed device architecture features a reduced size embedded antenna and an ultra-low-power microcontroller to interface several sensors and actuators. The results obtained have shown that the proposed design can be used for communication, between two compact LoRa devices, in line-of-sight for up to 4.2 km, in urban environments for up to 1.2 km and also for in-building communications for up to 152 m, without compromising the low-power features that LoRa supports.}
      \field{booktitle}{Green {{Energy}} and {{Networking}}}
      \field{isbn}{978-3-030-12949-1 978-3-030-12950-7}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Design of {{Compact LoRa Devices}} for {{Smart Building Applications}}}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2019}
      \field{volume}{269}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{142\bibrangedash 153}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-030-12950-7_12
      \endverb
      \verb{file}
      \verb Lopes et al. - 2019 - Design of Compact LoRa Devices for Smart Building:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/AJP7C5TR/Lopes et al. - 2019 - Design of Compact LoRa Devices for Smart Building :application/pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-12950-7_12
      \endverb
      \keyw{,Weather}
    \endentry
    \entry{raza_low_22}{article}{}
      \name{author}{3}{}{%
        {{hash=e8a69868cd64dc2ff1153e27bfcbb865}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=1f6b8ad37fa3e7a63956ecb0d4e12bc0}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Parag},
           giveni={P\bibinitperiod}}}%
        {{hash=10ca98388652034518be980983547475}{%
           family={Sooriyabandara},
           familyi={S\bibinitperiod},
           given={Mahesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{fullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authornamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authorfullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{endyear}{2017}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{note}{00537}
      \field{number}{2}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{Low {{Power Wide Area Networks}}}
      \field{title}{Low {{Power Wide Area Networks}}: {{An Overview}}}
      \field{volume}{19}
      \field{year}{22}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{pages}{855\bibrangedash 873}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/COMST.2017.2652320
      \endverb
      \verb{file}
      \verb Raza et al_2017_Low Power Wide Area Networks.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/2R4L94BG/Raza et al_2017_Low Power Wide Area Networks.pdf:application/pdf
      \endverb
      \keyw{,LPWAN}
    \endentry
    \entry{sarwar_iot_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=065fc26e8b136c6f12982e44951be73d}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{065fc26e8b136c6f12982e44951be73d}
      \strng{fullhash}{065fc26e8b136c6f12982e44951be73d}
      \strng{authornamehash}{065fc26e8b136c6f12982e44951be73d}
      \strng{authorfullhash}{065fc26e8b136c6f12982e44951be73d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{{{IoT Architecture}} : {{Elements}} of {{Connectivity Technologies}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{23}
      \range{pages}{1}
      \verb{file}
      \verb Sarwar - IoT Architecture Elements of Connectivity Techno.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/EEH8YJ2H/Sarwar - IoT Architecture Elements of Connectivity Techno.pdf:application/pdf
      \endverb
      \keyw{,shareSlide}
    \endentry
    \entry{_evaluation_}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{note}{00000}
      \field{title}{Évaluation et Amélioration Des Plates-Formes Logicielles Pour Réseaux de Capteurs sans-Fil, Pour Optimiser La Qualité de Service et l'énergie}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb DDOC_T_2016_0051_ROUSSEL.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/N8LVHV5W/DDOC_T_2016_0051_ROUSSEL.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://docnum.univ-lorraine.fr/public/DDOC_T_2016_0051_ROUSSEL.pdf
      \endverb
      \keyw{,Platform}
    \endentry
    \entry{_contiki_2016a}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{note}{00000}
      \field{title}{Contiki Applications for {{Z1}} Motes for {{6LowPAN}}}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Master Thesis.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/4L7B4HS6/Master Thesis.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://upcommons.upc.edu/bitstream/handle/2117/82767/Master%20Thesis.pdf?sequence=1&isAllowed=y
      \endverb
      \keyw{,Contiki os}
    \endentry
    \entry{shetty_discovering_2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=293a0542d2325ca699997bbb3ab8f626}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Jitesh},
           giveni={J\bibinitperiod}}}%
        {{hash=7307437eaa0938c1a0abfdb500630283}{%
           family={Adibi},
           familyi={A\bibinitperiod},
           given={Jafar},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{d577ebfab42cc0de27ee60d39c095006}
      \strng{fullhash}{d577ebfab42cc0de27ee60d39c095006}
      \strng{authornamehash}{d577ebfab42cc0de27ee60d39c095006}
      \strng{authorfullhash}{d577ebfab42cc0de27ee60d39c095006}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A major problem in social network analysis and link discovery is the discovery of hidden organizational structure and selection of interesting influential members based on low-level, incomplete and noisy evidence data. To address such a challenge, we exploit an information theoretic model that combines information theory with statistical techniques from area of text mining and natural language processing. The Entropy model identifies the most interesting and important nodes in a graph. We show how entropy models on graphs are relevant to study of information flow in an organization. We review the results of two different experiments which are based on entropy models. The first version of this model has been successfully tested and evaluated on the Enron email dataset.}
      \field{isbn}{978-1-59593-215-0}
      \field{langid}{english}
      \field{note}{00257}
      \field{title}{Discovering Important Nodes through Graph Entropy the Case of {{Enron}} Email Database}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{74\bibrangedash 81}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1134271.1134282
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/53EIMWHS/Shetty and Adibi - 2005 - Discovering important nodes through graph entropy .pdf
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1134271.1134282
      \endverb
      \keyw{}
    \endentry
    \entry{lowcostloragateway}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{8}
      \field{note}{[Online; accessed 13. Aug. 2019]}
      \field{title}{{CongducPham/LowCostLoRaGw}}
      \field{year}{2019}
      \verb{url}
      \verb https://github.com/CongducPham/LowCostLoRaGw
      \endverb
      \keyw{}
    \endentry
    \entry{LorawanSpecification}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{[Online; accessed 8. Aug. 2019]}
      \field{title}{{LoRaWAN{\ifmmode\circledR\else®\fi} Specification v1.0.3 {$\vert$} LoRa Alliance{\texttrademark}}}
      \field{year}{2019}
      \verb{url}
      \verb https://lora-alliance.org/resource-hub/lorawanr-specification-v103
      \endverb
      \keyw{}
    \endentry
    \entry{bor_lora_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d83e7add14f21f582d4142ac2fb9dfd9}{%
           family={Bor},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=53323eadc521b4a22e3a15de664e36db}{%
           family={Roedig},
           familyi={R\bibinitperiod},
           given={Utz},
           giveni={U\bibinitperiod}}}%
        {{hash=63e219368d47bd58a7cf120cf7b8085c}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Thiemo},
           giveni={T\bibinitperiod}}}%
        {{hash=9b7c9f0468f482dd3fbaf33903289105}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Malta, Malta}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{cdd2f2e2c23dda024a41a254a7c63004}
      \strng{fullhash}{8726a7383a7c2acfd2beea9478fc375d}
      \strng{authornamehash}{cdd2f2e2c23dda024a41a254a7c63004}
      \strng{authorfullhash}{8726a7383a7c2acfd2beea9478fc375d}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th {{ACM International Conference}} on {{Modeling}}, {{Analysis}} and {{Simulation}} of {{Wireless}} and {{Mobile Systems}} - {{MSWiM}} '16}
      \field{eventtitle}{The 19th {{ACM International Conference}}}
      \field{isbn}{978-1-4503-4502-6}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Do {{LoRa Low}}-{{Power Wide}}-{{Area Networks Scale}}?}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2988287.2989163
      \endverb
      \verb{file}
      \verb Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/HYV9NQTL/Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:application/pdf
      \endverb
      \keyw{PDR,Tx,Measurement}
    \endentry
    \entry{slabicki_adaptive_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=2fff96be849946f3bfe2cc392f443d57}{%
           family={Slabicki},
           familyi={S\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=7566a1e670129c86abdbeabe9de5469f}{%
           family={Premsankar},
           familyi={P\bibinitperiod},
           given={Gopika},
           giveni={G\bibinitperiod}}}%
        {{hash=dcdf44bb658102dec41d774faa2361ce}{%
           family={Francesco},
           familyi={F\bibinitperiod},
           given={Mario\bibnamedelima Di},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{fullhash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{authornamehash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{authorfullhash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large-scale Internet of Things (IoT) deployments demand long-range wireless communications, especially in urban and metropolitan areas. LoRa is one of the most promising technologies in this context due to its simplicity and flexibility. Indeed, deploying LoRa networks in dense IoT scenarios must achieve two main goals: efficient communications among a large number of devices and resilience against dynamic channel conditions due to demanding environmental settings (e.g., the presence of many buildings). This work investigates adaptive mechanisms to configure the communication parameters of LoRa networks in dense IoT scenarios. To this end, we develop FLoRa, an open-source framework for end-to-end LoRa simulations in OMNeT++. We then implement and evaluate the Adaptive Data Rate (ADR) mechanism built into LoRa to dynamically manage link parameters for scalable and efficient network operations. Extensive simulations show that ADR is effective in increasing the network delivery ratio under stable channel conditions, while keeping the energy consumption low. Our results also show that the performance of ADR is severely affected by a highly-varying wireless channel. We thereby propose an improved version of the original ADR mechanism to cope with variable channel conditions. Our proposed solution significantly increases both the reliability and the energy efficiency of communications over a noisy channel, almost irrespective of the network size. Finally, we show that the delivery ratio of very dense networks can be further improved by using a network-aware approach, wherein the link parameters are configured based on the global knowledge of the network.}
      \field{journaltitle}{NOMS 2018 - 2018 IEEE/IFIP Network Operations and Management Symposium}
      \field{note}{00025}
      \field{shortjournal}{NOMS 2018 - 2018 IEEEIFIP Netw. Oper. Manag. Symp.}
      \field{title}{Adaptive Configuration of Lora Networks for Dense {{IoT}} Deployments}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2018.8406255
      \endverb
      \verb{file}
      \verb Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/5D3E5HH3/Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:application/pdf
      \endverb
      \keyw{Scalability,Simulation,End-to-end principle,Internet of things,Noisy-channel coding theorem,Open-source software,Propagation constant,Configuration selection}
    \endentry
    \entry{tonneau_how_2015a}{article}{}
      \name{author}{3}{}{%
        {{hash=4304d49cb06ebef812d646dcb71f63ba}{%
           family={Tonneau},
           familyi={T\bibinitperiod},
           given={Anne-Sophie},
           giveni={A\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=885bf6d5307b22e3e0b66b00b332e68f}{%
           family={Mitton},
           familyi={M\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=8783a883e541ddebc9198ac6dd528728}{%
           family={Vandaele},
           familyi={V\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{53200af561a4817f498b232ace8121ef}
      \strng{fullhash}{53200af561a4817f498b232ace8121ef}
      \strng{authornamehash}{53200af561a4817f498b232ace8121ef}
      \strng{authorfullhash}{53200af561a4817f498b232ace8121ef}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{With the development of new technologies, these last years have witnessed the emergence 26 of a new paradigm: the Internet of Things (IoT) and of the physical world. We are now able 27 to communicate and interact with our surrounding environment through the use of multi- 28 ple tiny sensors, RFID technologies or small wireless robots. This allows a set of new appli- 29 cations and usages to be envisioned ranging from logistic and traceability purposes to 30 emergency and rescue operations going through the monitoring of volcanos or forest fires. 31 However, all this comes with several technical and scientific issues like how to ensure the 32 reliability of wireless communications in disturbed environments, how to manage effi- 33 ciently the low resources (energy, memory, etc.) or how to set a safe and sustainable (both 34 hardware and software) platform maintenance. All these issues are addressed by research- 35 ers all around the world but solutions designed for IoT need to face real experimentations 36 to be validated. To ease such experimentations for IoT, several experimental testbeds have 37 been deployed offering diverse and heterogeneous services and tools. In this article, we 38 study the different requirements and features such facilities should offer. We survey the 39 different experimental facilities currently available for the community, describe their char- 40 acteristics. In particular, we detail the different hardware used for sensor networks and 41 robot platforms and the scope of services the different facilities offer with a specific focus 42 on testbeds which enable experimentations with mobility. We expect this survey assist a 43 potential user to easily choose the one to use regarding his own needs. Finally, we identify 44 existing gaps and difficulties and investigate new directions for such facilities.}
      \field{issn}{15708705}
      \field{journaltitle}{Ad Hoc Networks}
      \field{langid}{english}
      \field{month}{7}
      \field{note}{00046}
      \field{shortjournal}{Ad Hoc Netw.}
      \field{shorttitle}{How to Choose an Experimentation Platform for Wireless Sensor Networks?}
      \field{title}{How to Choose an Experimentation Platform for Wireless Sensor Networks? {{A}} Survey on Static and Mobile Wireless Sensor Network Experimentation Facilities}
      \field{volume}{30}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{115\bibrangedash 127}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.adhoc.2015.03.002
      \endverb
      \verb{file}
      \verb Tonneau et al. - 2015 - How to choose an experimentation platform for wire.pdf:/home/aghiles/Aghiles/Redaction/common/lib/iot/storage/IRFTD9ZB/Tonneau et al. - 2015 - How to choose an experimentation platform for wire.pdf:application/pdf
      \endverb
      \keyw{,LPWAN}
    \endentry
  \endsortlist
  \missing{sarwar_iot_}
  \missing{_rpl2_}
  \missing{_waspmote_}
  \missing{degante_smart_2014}
  \missing{hancke_role_2012}
\endrefsection
\endinput

