\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{5}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{5}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{6}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{9}{table.caption.19}
\contentsline {table}{\numberline {2.5}{\ignorespaces An example table.\relax }}{11}{table.caption.21}
\contentsline {table}{\numberline {2.6}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{12}{table.caption.22}
\contentsline {table}{\numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.24}
\contentsline {table}{\numberline {2.8}{\ignorespaces \relax }}{14}{table.caption.26}
\contentsline {table}{\numberline {2.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{14}{table.caption.27}
\contentsline {table}{\numberline {2.10}{\ignorespaces Application protocols comparison\relax }}{17}{table.caption.28}
\contentsline {table}{\numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.29}
\contentsline {table}{\numberline {2.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.30}
\contentsline {table}{\numberline {2.13}{\ignorespaces \relax }}{21}{table.caption.31}
\contentsline {table}{\numberline {2.14}{\ignorespaces uyuyuy\relax }}{29}{table.caption.42}
\contentsline {table}{\numberline {2.15}{\ignorespaces Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{29}{table.caption.43}
\contentsline {table}{\numberline {2.16}{\ignorespaces \cite {raza_low_22}\relax }}{29}{table.caption.44}
\contentsline {table}{\numberline {2.17}{\ignorespaces \cite {raza_low_22}\relax }}{30}{table.caption.46}
\contentsline {table}{\numberline {2.18}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{30}{table.caption.47}
\contentsline {table}{\numberline {2.19}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{30}{table.caption.48}
\contentsline {table}{\numberline {2.20}{\ignorespaces hghg\relax }}{30}{table.caption.49}
\contentsline {table}{\numberline {2.21}{\ignorespaces Receiver sensitivity [dBm]\relax }}{30}{table.caption.50}
\contentsline {table}{\numberline {2.22}{\ignorespaces oioioi \relax }}{31}{table.caption.51}
\contentsline {table}{\numberline {2.23}{\ignorespaces An example table.\relax }}{31}{table.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Testbed}{33}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Sentilo}{45}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{x-Long paper}{51}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{54}{table.caption.53}
\contentsline {table}{\numberline {5.2}{\ignorespaces \relax }}{54}{table.caption.54}
\contentsline {table}{\numberline {5.3}{\ignorespaces Datasets properties.\relax }}{55}{table.caption.55}
\addvspace {10\p@ }
\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{59}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{63}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{65}{chapter.8}
