[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[39] biber:303> INFO - === Tue Sep 10, 2019, 18:23:19
[56] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 6 citekeys in bib section 7
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:836> INFO - Found 17 citekeys in bib section 11
[192] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:836> INFO - Found 2 citekeys in bib section 12
[192] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:836> INFO - Found 3 citekeys in bib section 13
[192] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[277] Biber.pm:3671> INFO - Processing section 3
[287] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[360] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[482] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[544] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[570] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[571] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[572] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[572] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[592] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[625] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[640] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 3
[642] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[647] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[648] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[648] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[648] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[648] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[663] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[672] Biber.pm:3671> INFO - Processing section 4
[672] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[681] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[682] Biber.pm:3671> INFO - Processing section 5
[682] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[683] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 5
[683] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 5
[683] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 5
[684] Utils.pm:164> WARN - I didn't find a database entry for 'joseignacio_contiki_2016' (section 5)
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[691] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[691] Biber.pm:3671> INFO - Processing section 6
[691] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[692] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[692] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[701] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[703] Biber.pm:3671> INFO - Processing section 7
[703] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[712] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[713] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[714] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[723] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[723] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[723] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[727] Biber.pm:3671> INFO - Processing section 11
[727] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 11
[731] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[757] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 11
[758] Utils.pm:164> WARN - month field 'Sep' in entry 'loraaliance' is not an integer - this will probably not sort properly.
[758] Utils.pm:164> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[759] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 11
[759] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 11
[760] Utils.pm:164> WARN - I didn't find a database entry for '_evaluation_' (section 11)
[760] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[773] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[773] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[773] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[782] Biber.pm:3671> INFO - Processing section 12
[782] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 12
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[795] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[795] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[795] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[796] Biber.pm:3671> INFO - Processing section 13
[797] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 13
[801] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 13
[802] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 13
[802] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 13
[802] Utils.pm:164> WARN - I didn't find a database entry for 'yuzehuang_timeaware_2017' (section 13)
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[811] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[811] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[811] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[813] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[824] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[824] Biber.pm:110> INFO - WARNINGS: 14
