\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{2}{0}{lowcostloragateway}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Genetic Algorithm For LoRa Transmission Parameter Selection}{}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1.1}}
\newlabel{1-sec:Introduction}{{I}{}{Introduction}{section.1.1}{}}
\acro@used@once {CSS}{}{1}{0}
\acro@used@once {SF}{}{1}{0}
\acro@used@once {Tx}{}{1}{0}
\acro@used@once {CR}{}{1}{0}
\acro@used@once {BW}{}{1}{0}
\acro@used@twice {SF}{}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.1.2}}
\newlabel{1-sec:Related work}{{II}{}{Related work}{section.1.2}{}}
\acro@used@once {ADR}{}{1}{0}
\acro@used@twice {ADR}{}{1}{0}
\acro@used@once {SNR}{}{1}{0}
\acro@used@twice {ADR}{}{1}{0}
\acro@used@twice {SNR}{}{1}{0}
\acro@used@twice {SNR}{}{1}{0}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@cite{lorasemtech}
\abx@aux@segm{2}{0}{lorasemtech}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{2}{0}{alkhawlani_access_2008}
\abx@aux@cite{tonneau_how_2015}
\abx@aux@segm{2}{0}{tonneau_how_2015}
\abx@aux@segm{2}{0}{lowcostloragateway}
\acro@used@twice {SNR}{}{2}{1}
\acro@used@once {RSSI}{}{2}{1}
\acro@used@twice {Tx}{}{2}{1}
\acro@used@twice {SF}{}{2}{1}
\acro@used@twice {ADR}{}{2}{1}
\acro@used@twice {SNR}{}{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{}{section.1.3}}
\newlabel{1-sec:Approach}{{III}{}{Proposed Framework}{section.1.3}{}}
\acro@used@once {MCDM}{}{2}{1}
\acro@used@twice {MCDM}{}{2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{}{figure.caption.1}}
\acro@used@twice {GA}{}{2}{1}
\acro@used@twice {FL}{}{2}{1}
\acro@used@twice {MCDM}{}{2}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-fig:genetic}{{1}{}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{}{section.1.4}}
\newlabel{1-sec:Experimentation}{{IV}{}{Experimentation}{section.1.4}{}}
\newlabel{1-fig:gateway}{{2a}{}{Gateway (Raspberry-pi).\relax }{figure.caption.2}{}}
\newlabel{1-sub@fig:gateway}{{a}{}{Gateway (Raspberry-pi).\relax }{figure.caption.2}{}}
\newlabel{1-fig:node}{{2b}{}{Sensor node (Arduino).\relax }{figure.caption.2}{}}
\newlabel{1-sub@fig:node}{{b}{}{Sensor node (Arduino).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{}{figure.caption.2}}
\newlabel{1-fig:loRa_experimentaion}{{2}{}{Gateway \& Sensor node.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{}{section.1.5}}
\newlabel{1-sec:Conclusion}{{V}{}{Discussion}{section.1.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{lowcostloragateway}{none/global/}
\abx@aux@defaultrefcontext{2}{LorawanSpecification}{none/global/}
\abx@aux@defaultrefcontext{2}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{2}{slabicki_adaptive_2018}{none/global/}
\abx@aux@defaultrefcontext{2}{lorasemtech}{none/global/}
\abx@aux@defaultrefcontext{2}{alkhawlani_access_2008}{none/global/}
\abx@aux@defaultrefcontext{2}{tonneau_how_2015}{none/global/}
\acro@pages{CSS}{{}{1}{0}}
\acro@barriers{CSS}{}
\acro@pages{ADR}{{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{2}{1}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{}{2}{1}|{}{2}{1}|{}{2}{1}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{}{2}{1}}
\acro@barriers{FL}{}
\acro@pages{GA}{{}{2}{1}}
\acro@barriers{GA}{}
\acro@pages{RSSI}{{}{2}{1}}
\acro@barriers{RSSI}{}
\acro@pages{SNR}{{}{1}{0}|{}{1}{0}|{}{1}{0}|{}{2}{1}|{}{2}{1}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{}{1}{0}|{}{1}{0}|{}{2}{1}}
\acro@barriers{SF}{}
\acro@pages{BW}{{}{1}{0}}
\acro@barriers{BW}{}
\acro@pages{CR}{{}{1}{0}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{}{1}{0}|{}{2}{1}}
\acro@barriers{Tx}{}
\acro@rerun@check 
