[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/paper.blg'
[28] biber:303> INFO - === Sat Aug 31, 2019, 10:22:48
[43] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/paper.bcf'
[145] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[145] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[146] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[146] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:836> INFO - Found 19 citekeys in bib section 3
[146] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[146] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[146] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[147] Biber.pm:836> INFO - Found 1 citekeys in bib section 6
[147] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[147] Biber.pm:836> INFO - Found 5 citekeys in bib section 7
[147] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[147] Biber.pm:836> INFO - Found 0 citekeys in bib section 8
[147] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[147] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[147] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[147] Biber.pm:836> INFO - Found 12 citekeys in bib section 10
[147] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:3671> INFO - Processing section 3
[230] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 3
[301] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[430] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[493] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 154, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 305, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 397, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 416, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 471, warning: undefined macro "Elsevier"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 502, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 521, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 561, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 581, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 601, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 620, warning: undefined macro "IEEE"
[520] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 690, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 746, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 765, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 826, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 845, warning: undefined macro "Sensors"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 881, warning: undefined macro "Sensors"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1155, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1208, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1358, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1375, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1431, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1506, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1525, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1541, warning: undefined macro "Elsevier"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1712, warning: undefined macro "Sensors"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1815, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1854, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1871, warning: undefined macro "IEEE"
[521] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1890, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 1956, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2297, warning: undefined macro "Sustainability"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2317, warning: undefined macro "Energies"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2371, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2388, warning: undefined macro "Sensors"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2409, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2428, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2465, warning: undefined macro "Sensors"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2706, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2742, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2760, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2795, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2855, warning: undefined macro "NIPS"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2909, warning: undefined macro "Sensors"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2942, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2974, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 2994, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3014, warning: undefined macro "IEEE"
[522] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3115, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3134, warning: undefined macro "Sensors"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3265, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3285, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3353, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3389, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3446, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3464, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3498, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3612, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3630, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3776, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3805, warning: undefined macro "IEEE"
[523] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3950, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3967, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 3984, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4003, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4091, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4110, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4140, warning: undefined macro "Sensors"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4654, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4671, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4741, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4853, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4935, warning: undefined macro "IEEE"
[524] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 4991, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5024, warning: undefined macro "InTech"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5078, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5116, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5133, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5166, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5184, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5203, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5221, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5273, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5292, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5332, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5603, warning: undefined macro "IEEE"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5621, warning: undefined macro "Sensors"
[525] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5640, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5678, warning: undefined macro "Sensors"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5717, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5731, warning: undefined macro "Sensors"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5745, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5759, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5787, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5801, warning: undefined macro "Sensors"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5852, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5878, warning: undefined macro "ACM"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5892, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 5905, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 6035, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 6052, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 6201, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 6741, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 6775, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 6876, warning: undefined macro "IEEE"
[526] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 6995, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 7010, warning: undefined macro "WNS3"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 7127, warning: undefined macro "ArXiv"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 7195, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 7214, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 7269, warning: undefined macro "IEEE"
[527] Utils.pm:164> WARN - BibTeX subsystem: /tmp/P_KCFvAvNT/iot.bib_31267.utf8, line 7288, warning: undefined macro "IEEE"
[527] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 3
[528] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[528] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[529] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 3
[548] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[583] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[595] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[596] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[596] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[596] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[596] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[610] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[618] Biber.pm:3671> INFO - Processing section 4
[618] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 4
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[628] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[629] Biber.pm:3671> INFO - Processing section 5
[629] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 5
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[642] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[643] Biber.pm:3671> INFO - Processing section 6
[643] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 6
[644] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 6
[644] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 6
[653] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[654] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[655] Biber.pm:3671> INFO - Processing section 7
[655] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 7
[663] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 7
[664] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[664] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[674] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[674] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[674] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[678] Biber.pm:3671> INFO - Processing section 10
[679] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 10
[684] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[703] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 10
[704] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 10
[704] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 10)
[717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[717] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[717] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[717] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[725] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/paper.bbl' with encoding 'UTF-8'
[735] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/paper.bbl
[735] Biber.pm:110> INFO - WARNINGS: 122
