\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{i}{}{Doc-Start}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{chapter*.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xix}{chapter*.7}}
\acro@used@once {GA}{xix}{19}{18}
\acro@used@once {FL}{xix}{19}{18}
\acro@used@once {MCDM}{xix}{19}{18}
\acro@print@list 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxi}{chapter*.8}}
\acro@print@list 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xxiii}{chapter*.9}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xxv}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and contributions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.2}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{1}{0}{sarwar_iot_}
\abx@aux@segm{1}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT Applications requirements \cite {bregell_hardware_2015}}{5}{section.2.1}}
\newlabel{2-sec:section_name}{{2.1}{5}{IoT Applications requirements \cite {bregell_hardware_2015}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transportation and logistics}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Healthcare}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart environnement}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}personal and social}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Futuristic}{5}{subsection.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{5}{table.caption.15}}
\newlabel{2-tab:IoTUseCase}{{2.1}{5}{Use cases \cite {hancke_role_2012}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{5}{table.caption.16}}
\newlabel{2-tab:iot_challenges}{{2.2}{5}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-fig:app}{{1}{6}{Use cases.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{6}{table.caption.17}}
\newlabel{2-tab:zzes}{{2.3}{6}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.17}{}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{7}{figure.caption.12}}
\newlabel{2-fig:apprequirements}{{2}{7}{Use cases.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary and discussion}{7}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{8}{figure.caption.13}}
\newlabel{2-fig:iotStack}{{3}{8}{Use cases.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{8}{figure.caption.14}}
\newlabel{2-fig:standard.png}{{4}{8}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT Sensors}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software platform}{8}{subsection.2.2.1}}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{9}{figure.caption.18}}
\newlabel{2-fig:os-timeline.png}{{5}{9}{.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{9}{table.caption.19}}
\newlabel{2-tab:OS}{{2.4}{9}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Contiki}{9}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contiki .\relax }}{10}{figure.caption.20}}
\newlabel{2-fig:contiki}{{6}{10}{contiki .\relax }{figure.caption.20}{}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}RIOT}{11}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}TinyOS}{11}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}freeRTOS}{11}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}SDN platforms}{11}{subsubsection.2.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  An example table.\relax }}{11}{table.caption.21}}
\newlabel{2-tab:qos}{{2.5}{11}{An example table.\relax }{table.caption.21}{}}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{12}{table.caption.22}}
\newlabel{2-tab:Tableuy}{{2.6}{12}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{12}{figure.caption.23}}
\newlabel{2-fig:sdn-wise.png}{{7}{12}{LPWAN connectivity.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Summary and conclusion}{12}{subsubsection.2.2.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.24}}
\newlabel{2-tab:OS}{{2.7}{12}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware platform}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Processing Unit}{12}{subsubsection.2.2.2.1}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{13}{figure.caption.25}}
\newlabel{2-fig:riot-boards.png}{{8}{13}{.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}OpenMote}{13}{paragraph.2.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}MSB430-H}{13}{paragraph.2.2.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Zolertia}{13}{paragraph.2.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Radio Unit}{13}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Lora Tranceiver}{13}{paragraph.2.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  \relax }}{14}{table.caption.26}}
\newlabel{2-tab:sx1276}{{2.8}{14}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Sensing Unit}{14}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}GPS}{14}{paragraph.2.2.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Humidity}{14}{paragraph.2.2.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Temperature}{14}{paragraph.2.2.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary and discussion}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT Communication protocols}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Standardization efforts that support the IoT\relax }}{14}{table.caption.27}}
\newlabel{2-tab:Table}{{2.9}{14}{Standardization efforts that support the IoT\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}LwM2M}{14}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}CBOR}{14}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}DTLS}{14}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}OSCOAP}{14}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}COAP (COnstrained Application Protocol)}{15}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{15}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{15}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{15}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{15}{paragraph.2.3.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}MQTT}{15}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}XMPP}{15}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}AMQP}{16}{subsubsection.2.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}DDS}{16}{subsubsection.2.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}mDNS}{16}{subsubsection.2.3.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Application protocols comparison\relax }}{17}{table.caption.28}}
\newlabel{2-tab:protocolsComparisoniu}{{2.10}{17}{Application protocols comparison\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}6TiSCH}{17}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}OLSRv2}{17}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}AODVv2}{17}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}LoRaWAN}{17}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}ROHC}{17}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}IPHC}{17}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}SCHC}{17}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}NHC}{17}{subsubsection.2.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}ROLL}{17}{subsubsection.2.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}RPL}{17}{subsubsection.2.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}6LowPAN}{18}{subsubsection.2.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{18}{paragraph.2.3.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{18}{paragraph.2.3.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{18}{paragraph.2.3.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{18}{paragraph.2.3.2.11.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{18}{paragraph.2.3.2.11.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{19}{paragraph.2.3.2.11.6}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.29}}
\newlabel{2-tab:routingsComaprson}{{2.11}{20}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.30}}
\newlabel{2-tab:routingsComaprison}{{2.12}{20}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Sharing the channel}{20}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TDMA, FDMA, CDMA, TSMA}{20}{paragraph.2.3.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  \relax }}{21}{table.caption.31}}
\newlabel{2-tab:}{{2.13}{21}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmitting information}{21}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TFDM, TDSSS, TFHSS}{21}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Radio}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Digital modulation}{21}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{21}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Hierarchical modulation}{21}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}QAM, WDM}{21}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Spread spectrum}{21}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}SS, DSSS, FHSS, THSS}{21}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary and discussion}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IoT Norms \& Standards}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SigFox}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}IETF}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}6LoWPAN}{21}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3GPP}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}NB-IoT}{21}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}EC-GSM}{21}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}e-MTC}{21}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}IEEE}{21}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}IEEE 802.11}{21}{subsubsection.2.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.32}}
\newlabel{2-fig:riot-network-stack.png}{{9}{22}{LPWAN.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.33}}
\newlabel{2-fig:iot-protocols-overview.png}{{10}{22}{LPWAN.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}IEEE 802.15.4}{22}{subsubsection.2.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LPWAN.\relax }}{23}{figure.caption.34}}
\newlabel{2-fig:LPWAN.pdf}{{11}{23}{LPWAN.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{23}{paragraph.2.4.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{23}{paragraph.2.4.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{23}{paragraph.2.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}ZigBee}{24}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LoaraWAN}{24}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uhuhuh.\relax }}{24}{figure.caption.35}}
\newlabel{2-fig:lora_stack.png}{{12}{24}{uhuhuh.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}ALIANCE}{25}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Class-A}{25}{paragraph.2.4.5.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Uplink}{25}{subparagraph.2.4.5.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Downlink}{25}{subparagraph.2.4.5.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3)}Confirmed data}{25}{subparagraph.2.4.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class A.\relax }}{25}{figure.caption.36}}
\newlabel{2-fig:a.png}{{13}{25}{Class A.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Class-B}{25}{paragraph.2.4.5.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1)}Downlink}{25}{subparagraph.2.4.5.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2)}Confirmed data}{25}{subparagraph.2.4.5.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3)}Requirements}{25}{subparagraph.2.4.5.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Class-C}{25}{paragraph.2.4.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class B.\relax }}{26}{figure.caption.37}}
\newlabel{2-fig:b.png}{{14}{26}{Class B.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1)}Downlink}{26}{subparagraph.2.4.5.1.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2)}Confirmed data}{26}{subparagraph.2.4.5.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class C.\relax }}{26}{figure.caption.38}}
\newlabel{2-fig:c.png}{{15}{26}{Class C.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}SEMTECH}{26}{subsubsection.2.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{26}{figure.caption.39}}
\newlabel{2-fig:lorawan_parameters.png}{{16}{26}{LoraWan Parameters.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{27}{figure.caption.40}}
\newlabel{2-fig:loraparam}{{17}{27}{.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{27}{figure.caption.41}}
\newlabel{2-fig:bw.png}{{18}{27}{.\relax }{figure.caption.41}{}}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{1}{0}{_evaluation_}
\acro@used@twice {SF}{28}{28}{53}
\acro@used@twice {SR}{28}{28}{53}
\acro@used@twice {SR}{28}{28}{53}
\acro@used@twice {DR}{28}{28}{53}
\acro@used@twice {BR}{28}{28}{53}
\acro@used@twice {Sen}{28}{28}{53}
\acro@used@twice {SNR}{28}{28}{53}
\acro@used@twice {SNR}{28}{28}{53}
\acro@used@twice {BER}{28}{28}{53}
\acro@used@twice {BER}{28}{28}{53}
\acro@used@twice {SNR}{28}{28}{53}
\acro@used@twice {PER}{28}{28}{53}
\acro@used@twice {PRR}{28}{28}{53}
\acro@used@twice {BER}{28}{28}{53}
\acro@used@twice {RSSI}{28}{28}{53}
\acro@used@once {BS}{28}{28}{53}
\acro@used@once {LS}{28}{28}{53}
\acro@used@once {FEC}{28}{28}{53}
\acro@used@once {CSS}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  uyuyuy\relax }}{29}{table.caption.42}}
\newlabel{2-tab:uyuy}{{2.14}{29}{uyuyuy\relax }{table.caption.42}{}}
\acro@used@twice {DR}{28}{28}{53}
\acro@used@twice {BW}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{29}{table.caption.43}}
\newlabel{2-tab:terdjfy}{{2.15}{29}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.43}{}}
\acro@used@twice {DR}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  \cite {raza_low_22}\relax }}{29}{table.caption.44}}
\newlabel{2-tab:edesf}{{2.16}{29}{\cite {raza_low_22}\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces .\relax }}{29}{figure.caption.45}}
\newlabel{2-fig:B36RRXJQ-097}{{19}{29}{.\relax }{figure.caption.45}{}}
\acro@used@twice {BW}{28}{28}{53}
\acro@used@twice {DR}{28}{28}{53}
\acro@used@twice {PL}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces  \cite {raza_low_22}\relax }}{30}{table.caption.46}}
\newlabel{2-tab:uyuy}{{2.17}{30}{\cite {raza_low_22}\relax }{table.caption.46}{}}
\acro@used@twice {BW}{28}{28}{53}
\acro@used@twice {DR}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{30}{table.caption.47}}
\newlabel{2-tab:IoT_cloud}{{2.18}{30}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.47}{}}
\acro@used@twice {CF}{28}{28}{53}
\acro@used@twice {DR}{28}{28}{53}
\acro@used@twice {PL}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{30}{table.caption.48}}
\newlabel{2-tab:IEEE_802.15.4_standards}{{2.19}{30}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.48}{}}
\acro@used@twice {DR}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces  hghg\relax }}{30}{table.caption.49}}
\newlabel{2-tab:1}{{2.20}{30}{hghg\relax }{table.caption.49}{}}
\acro@used@twice {SF}{28}{28}{53}
\acro@used@twice {BW}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{30}{table.caption.50}}
\newlabel{2-tab:EE}{{2.21}{30}{Receiver sensitivity [dBm]\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Divers}{30}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}IPLC}{30}{subsubsection.2.4.6.1}}
\acro@used@twice {DR}{28}{28}{53}
\acro@used@twice {BR}{28}{28}{53}
\acro@used@twice {SF}{28}{28}{53}
\acro@used@twice {BW}{28}{28}{53}
\acro@used@once {CR}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces oioioi \relax }}{31}{table.caption.51}}
\newlabel{2-tab:llo}{{2.22}{31}{oioioi \relax }{table.caption.51}{}}
\acro@used@twice {BR}{28}{28}{53}
\acro@used@twice {DR}{28}{28}{53}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces  An example table.\relax }}{31}{table.caption.52}}
\newlabel{2-tab:Tableppp}{{2.23}{31}{An example table.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}BACnet}{31}{subsubsection.2.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}Z-WAze}{31}{subsubsection.2.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}Bluetooth LE}{31}{subsubsection.2.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Summary and discussion}{31}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT SDN}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Appication}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controle}{31}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data}{31}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Summary and discussion}{31}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IoT Security}{31}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application}{32}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}MQTTS}{32}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Blockchain}{32}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network}{32}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MAC/Radio}{32}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}LoraWan}{32}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Zigbee}{32}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}802.15.4}{32}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary and discussion}{32}{subsection.2.6.4}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}x-Testbed}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{x-Testbed}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{x-Testbed}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction \cite {bregell_hardware_2015}}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}problem statement}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Purpose (Goal)}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitations}{34}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Method}{34}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{35}{section.3.2}}
\newlabel{3-sec:Related work}{{3.2}{35}{Related work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{35}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operating system}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Communication protocol}{36}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Workspace and tools}{36}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed ...}{37}{section.3.4}}
\newlabel{3-sec:Approach}{{3.4}{37}{Proposed ..}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drivers and firmware}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CoAP server}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Testing}{37}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Final prototype}{38}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentation}{38}{section.3.5}}
\newlabel{3-sec:Experimentation}{{3.5}{38}{Experimentation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Range}{38}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Response time}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Connection speed}{39}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Power consumption}{40}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{41}{section.3.6}}
\newlabel{3-sec:Results}{{3.6}{41}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Range}{41}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Response time}{41}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Connection speed}{42}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Power consumption}{42}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Project execution}{42}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{43}{section.3.7}}
\newlabel{3-sec:Conclusion}{{3.7}{43}{Discussion}{section.3.7}{}}
\abx@aux@segm{1}{0}{_contiki_2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}x-Sentilo}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{x-Sentilo}{45}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{x-Sentilo}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction \cite {_contiki_2016a}}{45}{section.4.1}}
\newlabel{4-sec:Introduction}{{4.1}{45}{Introduction \cite {_contiki_2016a}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{45}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background}{46}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Purpose (Goal)}{46}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitations}{46}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Method}{46}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{46}{section.4.2}}
\newlabel{4-sec:Related work}{{4.2}{46}{Related work}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed}{46}{section.4.4}}
\newlabel{4-sec:Approach}{{4.4}{46}{Proposed}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definitions}{46}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sentilo Architecture}{47}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PubSub Server}{47}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Web Catalog Application}{47}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extensions (Agents)}{47}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sentilo structure}{48}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sentilo API}{48}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentation}{48}{section.4.5}}
\newlabel{4-sec:Experimentation}{{4.5}{48}{Experimentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sensor Network}{48}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Border Router}{48}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Nodes}{49}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Network connector}{49}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Application workflow}{49}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Sensor registration}{49}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sensor data publish}{49}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{49}{section.4.6}}
\newlabel{4-sec:Results}{{4.6}{49}{Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Range}{49}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response time}{49}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Connection speed}{49}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Power consumption}{49}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{49}{section.4.7}}
\newlabel{4-sec:Conclusion}{{4.7}{49}{Discussion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Future lines of work}{50}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}x-Long paper}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{x-Long paper}{51}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{x-Long paper}{51}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}}
\newlabel{5-sec:Introduction}{{5.1}{51}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{52}{section.5.2}}
\newlabel{5-sec:Related work}{{5.2}{52}{Related work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LoRa Overview}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Bandwidth (BW):}{52}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Carrier Frequency (CF):}{52}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Coding Rate (CR):}{52}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Spreading Factor (SF):}{52}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}From Experimental Measurements to Simulations}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LoRa Evaluation and Limits}{53}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LoRa Network Deployment Strategies}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Approach}{54}{section.5.4}}
\newlabel{5-sec:Approach}{{5.4}{54}{Approach}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Spectrum}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LoRa Modulation}{54}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Spreading Factors Orthogonality}{54}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \relax }}{54}{table.caption.53}}
\newlabel{5-tab:}{{5.1}{54}{\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}LoRa SX1276 and SX1301 Transceivers}{54}{subsection.5.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  \relax }}{54}{table.caption.54}}
\newlabel{5-tab:}{{5.2}{54}{\relax }{table.caption.54}{}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{1}{0}{shetty_discovering_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}MAC and Application Layers}{55}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Deployment Scenarios}{55}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentation}{55}{section.5.5}}
\newlabel{5-sec:Experimentation}{{5.5}{55}{Experimentation}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Datasets properties.\relax }}{55}{table.caption.55}}
\newlabel{5-table:table2}{{5.3}{55}{Datasets properties.\relax }{table.caption.55}{}}
\pgfsyspdfmark {pgfid2}{12244342}{48066645}
\pgfsyspdfmark {pgfid1}{10385648}{46558239}
\newlabel{5-fig:figure1}{{1a}{56}{Enron dataset.\relax }{figure.caption.56}{}}
\newlabel{5-sub@fig:figure1}{{a}{56}{Enron dataset.\relax }{figure.caption.56}{}}
\pgfsyspdfmark {pgfid4}{25657372}{48066514}
\pgfsyspdfmark {pgfid3}{23798678}{46558042}
\newlabel{5-fig:figure3}{{1b}{56}{Caliopen dataset.\relax }{figure.caption.56}{}}
\newlabel{5-sub@fig:figure3}{{b}{56}{Caliopen dataset.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{56}{figure.caption.56}}
\newlabel{5-fig:cdf_graph}{{1}{56}{Cumulative distribution function of infected users.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results exploitation}{56}{section.5.6}}
\newlabel{5-sec:Results}{{5.6}{56}{Results exploitation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Deployment Scenarios and Assumptions}{56}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Homogeneous Deployments Scenarios}{56}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Heterogeneous vs. Homogeneous Deployment Scenarios}{56}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Application Period and Packet Duration vs. ERC Regulations}{57}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{57}{section.5.7}}
\newlabel{5-sec:Conclusion}{{5.7}{57}{Conclusion}{section.5.7}{}}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{1}{0}{lowcostloragateway}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Genetic Algorithm For LoRa Transmission Parameter Selection}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{59}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{59}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}}
\newlabel{6-sec:Introduction}{{6.1}{59}{Introduction}{section.6.1}{}}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\acro@used@twice {SF}{59}{59}{84}
\acro@used@once {Tx}{59}{59}{84}
\acro@used@twice {CR}{59}{59}{84}
\acro@used@twice {BW}{59}{59}{84}
\acro@used@twice {SF}{59}{59}{84}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related work}{60}{section.6.2}}
\newlabel{6-sec:Related work}{{6.2}{60}{Related work}{section.6.2}{}}
\acro@used@once {ADR}{60}{60}{85}
\acro@used@twice {ADR}{60}{60}{85}
\acro@used@twice {SNR}{60}{60}{85}
\acro@used@twice {ADR}{60}{60}{85}
\acro@used@twice {SNR}{60}{60}{85}
\acro@used@twice {SNR}{60}{60}{85}
\acro@used@twice {SNR}{60}{60}{85}
\acro@used@twice {RSSI}{60}{60}{85}
\acro@used@twice {Tx}{60}{60}{85}
\acro@used@twice {SF}{60}{60}{85}
\acro@used@twice {ADR}{60}{60}{85}
\acro@used@twice {SNR}{60}{60}{85}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{60}{section.6.3}}
\newlabel{6-sec:Approach}{{6.3}{60}{Methodology}{section.6.3}{}}
\acro@used@twice {MCDM}{60}{60}{85}
\acro@used@twice {MCDM}{60}{60}{85}
\abx@aux@cite{tonneau_how_2015a}
\abx@aux@segm{1}{0}{tonneau_how_2015a}
\abx@aux@segm{1}{0}{lowcostloragateway}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{61}{figure.caption.57}}
\acro@used@twice {GA}{60}{60}{85}
\acro@used@twice {FL}{60}{60}{85}
\acro@used@twice {MCDM}{60}{60}{85}
\newlabel{6-fig:genetic}{{1}{61}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentation}{61}{section.6.4}}
\newlabel{6-sec:Experimentation}{{6.4}{61}{Experimentation}{section.6.4}{}}
\newlabel{6-fig:gateway}{{2a}{61}{Gateway (Raspberry-pi).\relax }{figure.caption.58}{}}
\newlabel{6-sub@fig:gateway}{{a}{61}{Gateway (Raspberry-pi).\relax }{figure.caption.58}{}}
\newlabel{6-fig:node}{{2b}{61}{Sensor node (Arduino).\relax }{figure.caption.58}{}}
\newlabel{6-sub@fig:node}{{b}{61}{Sensor node (Arduino).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{61}{figure.caption.58}}
\newlabel{6-fig:lora_experimentaion}{{2}{61}{Gateway \& Sensor node.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{62}{section.6.5}}
\newlabel{6-sec:Conclusion}{{6.5}{62}{Discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Template}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Template}{63}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Template}{63}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{63}{section.7.1}}
\newlabel{7-sec:Introduction}{{7.1}{63}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Problem Statement}{63}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Background}{63}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Purpose (Goal)}{63}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Limitations}{63}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Method}{63}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related work}{64}{section.7.2}}
\newlabel{7-sec:Related work}{{7.2}{64}{Related work}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Approach}{64}{section.7.3}}
\newlabel{7-sec:Approach}{{7.3}{64}{Approach}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimentation}{64}{section.7.4}}
\newlabel{7-sec:Experimentation}{{7.4}{64}{Experimentation}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Results exploitation}{64}{section.7.5}}
\newlabel{7-sec:Results exploitation}{{7.5}{64}{Results exploitation}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Range}{64}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Response time}{64}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Connection speed}{64}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Power consumption}{64}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{64}{section.7.6}}
\newlabel{7-sec:Conclusion}{{7.6}{64}{Conclusion}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{65}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{65}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Perspectives}{65}{section.8.2}}
\newlabel{pba}{{8.2}{65}{Perspectives}{section.8.2}{}}
\@writefile{@@@}{\chapterbegin }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{slabicki_adaptive_2018}{none/global/}
\abx@aux@defaultrefcontext{1}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{1}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{1}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{1}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{1}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{1}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{1}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{1}{tonneau_how_2015a}{none/global/}
\abx@aux@defaultrefcontext{1}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{1}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{1}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{1}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{1}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{1}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{1}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{1}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{1}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{1}{shetty_discovering_2005}{none/global/}
\abx@aux@defaultrefcontext{1}{lowcostloragateway}{none/global/}
\abx@aux@defaultrefcontext{1}{LorawanSpecification}{none/global/}
\acro@pages{CSS}{{28}{28}{53}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{28}{28}{53}}
\acro@barriers{Sen}{}
\acro@pages{ADR}{{60}{60}{85}|{60}{60}{85}|{60}{60}{85}|{60}{60}{85}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{xix}{19}{18}|{60}{60}{85}|{60}{60}{85}|{60}{60}{85}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{xix}{19}{18}|{60}{60}{85}}
\acro@barriers{FL}{}
\acro@pages{GA}{{xix}{19}{18}|{60}{60}{85}}
\acro@barriers{GA}{}
\acro@pages{BER}{{28}{28}{53}|{28}{28}{53}|{28}{28}{53}}
\acro@barriers{BER}{}
\acro@pages{BR}{{28}{28}{53}|{28}{28}{53}|{28}{28}{53}}
\acro@barriers{BR}{}
\acro@pages{CF}{{28}{28}{53}}
\acro@barriers{CF}{}
\acro@pages{DR}{{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{28}{28}{53}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{28}{28}{53}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{28}{28}{53}}
\acro@barriers{LS}{}
\acro@pages{PER}{{28}{28}{53}}
\acro@barriers{PER}{}
\acro@pages{PRR}{{28}{28}{53}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{28}{28}{53}|{60}{60}{85}}
\acro@barriers{RSSI}{}
\acro@pages{SNR}{{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{60}{60}{85}|{60}{60}{85}|{60}{60}{85}|{60}{60}{85}|{60}{60}{85}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{28}{28}{53}|{28}{28}{53}}
\acro@barriers{SR}{}
\acro@pages{SF}{{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{59}{59}{84}|{59}{59}{84}|{60}{60}{85}}
\acro@barriers{SF}{}
\acro@pages{BW}{{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{28}{28}{53}|{59}{59}{84}}
\acro@barriers{BW}{}
\acro@pages{CR}{{28}{28}{53}|{59}{59}{84}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{59}{59}{84}|{60}{60}{85}}
\acro@barriers{Tx}{}
\acro@pages{PL}{{28}{28}{53}|{28}{28}{53}}
\acro@barriers{PL}{}
\acro@pages{BS}{{28}{28}{53}}
\acro@barriers{BS}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
