\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{PSE1}{2}{PSE1}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Etouffement}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Etouffement}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Partiel: Rien}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Etouffement}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{5}{Complet: 5 claques}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Etouffement}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{6}{Complet: 5 Comp ventre}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Etouffement}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{7}{Complet: 5 Comp sternum}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Etouffement}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{8}{Enfant: 5x5}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Etouffement}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{6}{9}{Bébé: 5x5}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Etouffement}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Hemoragies externes}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Hemoragies externes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Mains protégés gants}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Hemoragies externes}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Pansement compressif}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Hemoragies externes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Plai}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Plai}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{14}{Tete: allonger}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Plai}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{15}{Torax: semi allonger}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Plai}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{16}{Ventre:pied levés}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Plai}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{17}{Brûlures: arrosage}}
\headcommand {\slideentry {1}{3}{5}{17/17}{Plai}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Malaises}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {1}{4}{1}{18/18}{Malaises}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{19}{Pas boire}}
\headcommand {\slideentry {1}{4}{2}{19/19}{Malaises}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{3}{20/20}{Malaises}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Traumatismes}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {1}{5}{1}{21/21}{Traumatismes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{22}{Retournement}}
\headcommand {\slideentry {1}{5}{2}{22/22}{Traumatismes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{23}{Collier}}
\headcommand {\slideentry {1}{5}{3}{23/23}{Traumatismes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{24}{PLS}}
\headcommand {\slideentry {1}{5}{4}{24/24}{Traumatismes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Perte de connaissance}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {1}{6}{1}{25/25}{Perte de connaissance}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{26}{Retournement}}
\headcommand {\slideentry {1}{6}{2}{26/26}{Perte de connaissance}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{2}{27}{Bascule tete}}
\headcommand {\slideentry {1}{6}{3}{27/27}{Perte de connaissance}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{1}{6}{3}{28}{PLS}}
\headcommand {\slideentry {1}{6}{4}{28/28}{Perte de connaissance}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{29}{Arrêt cardiaque}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {1}{7}{1}{29/29}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{1}{30}{Constat}}
\headcommand {\slideentry {1}{7}{2}{30/30}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{2}{31}{Alert}}
\headcommand {\slideentry {1}{7}{3}{31/31}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{3}{32}{30 Comp thoraciques}}
\headcommand {\slideentry {1}{7}{4}{32/32}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{4}{33}{2 insufflations}}
\headcommand {\slideentry {1}{7}{5}{33/33}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{5}{34}{Défibrillateur}}
\headcommand {\slideentry {1}{7}{6}{34/34}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{6}{35}{Enfant: 30/2}}
\headcommand {\slideentry {1}{7}{7}{35/35}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{7}{36}{Nourrisson: 30/2}}
\headcommand {\slideentry {1}{7}{8}{36/36}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{1}{7}{8}{37}{RCP}}
\headcommand {\slideentry {1}{7}{9}{37/37}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{7}{10}{38/38}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{39}{Gateway selection}}\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\slideentry {1}{8}{0}{39/39}{Arrêt cardiaque}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\beamer@sectionpages {2}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {2}}
