\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Context}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Context}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Context}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{3}{4/4}{Context}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{1}{4}{5/5}{Context}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{1}{5}{6/6}{Context}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{7}{Problematic}}\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {0}{2}{1}{7/7}{Problematic}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{2}{2}{8/8}{Problematic}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{9}{Motivation}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {0}{3}{1}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{0}{4}{10}{Motivation}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {0}{4}{1}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{0}{5}{11}{Motivation}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {0}{5}{1}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{0}{6}{12}{Motivation}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {0}{6}{1}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{0}{7}{13}{Goal}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {0}{7}{1}{13/14}{Goal}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{0}{8}{15}{Challenges}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {0}{8}{1}{15/15}{Challenges}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{8}{2}{16/17}{Challenges}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {0}{8}{3}{18/18}{Challenges}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{0}{9}{19}{Gateway selection}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{0}{10}{19}{Measurement}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{0}{11}{19}{Others}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {0}{11}{0}{19/19}{Challenges}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {13}}
