\beamer@slide {fig:context.png}{3}
\beamer@slide {fig:iotChallenges}{3}
\beamer@slide {fig:stat_interoperability.png}{5}
\beamer@slide {fig:LPWAN.png}{7}
\beamer@slide {fig:wsn-IoT.png}{8}
\beamer@slide {tab:Tablej}{16}
\beamer@slide {tab:Tableju}{17}
\beamer@slide {tab:}{23}
\beamer@slide {fig:mail.png}{25}
\beamer@slide {fig:mail.png}{27}
\beamer@slide {fig:mail.png}{29}
\beamer@slide {fig:mail.png}{32}
\beamer@slide {tab:Tablej}{34}
\beamer@slide {tab:Tableju}{35}
\beamer@slide {tab:}{41}
\beamer@slide {fig:mail.png}{43}
\beamer@slide {fig:mail.png}{45}
\beamer@slide {fig:mail.png}{47}
\beamer@slide {fig:mail.png}{50}
\beamer@slide {tab:Tablej}{52}
\beamer@slide {tab:Tableju}{53}
\beamer@slide {tab:}{58}
\beamer@slide {fig:mail.png}{60}
\beamer@slide {fig:mail.png}{62}
\beamer@slide {fig:mail.png}{64}
\beamer@slide {fig:mail.png}{67}
\beamer@slide {tab:Tablej}{69}
\beamer@slide {tab:Tableju}{70}
\beamer@slide {tab:}{76}
\beamer@slide {fig:mail.png}{78}
\beamer@slide {fig:mail.png}{80}
\beamer@slide {fig:mail.png}{82}
\beamer@slide {tab:}{85}
\beamer@slide {tab:Tablej}{87}
\beamer@slide {fig:markov}{97}
\beamer@slide {tab:Tableju}{100}
\beamer@slide {tab:}{105}
\beamer@slide {fig:mail.png}{108}
\beamer@slide {fig:mail.png}{110}
\beamer@slide {fig:mail.png}{112}
\beamer@slide {fig:mail.png}{115}
\beamer@slide {tab:Tablej}{117}
\beamer@slide {tab:Tableju}{118}
\beamer@slide {tab:}{124}
\beamer@slide {fig:mail.png}{126}
\beamer@slide {fig:mail.png}{128}
\beamer@slide {fig:mail.png}{130}
\beamer@slide {fig:mail.png}{133}
\beamer@slide {tab:Tablej}{135}
\beamer@slide {tab:Tableju}{136}
\beamer@slide {tab:}{142}
\beamer@slide {fig:mail.png}{144}
\beamer@slide {fig:mail.png}{146}
\beamer@slide {fig:mail.png}{148}
\beamer@slide {table:related}{155}
\beamer@slide {tab:device}{157}
\beamer@slide {eq:vulnerability}{157}
\beamer@slide {fig:graph0}{157}
\beamer@slide {tab:device}{158}
\beamer@slide {eq:1}{158}
\beamer@slide {fig:graph1}{158}
\beamer@slide {eq:2}{159}
\beamer@slide {fig:graph2}{159}
\beamer@slide {fig:graph2}{160}
\beamer@slide {table:table2}{163}
\beamer@slide {table:table2}{163}
\beamer@slide {fig:EnronLogo.png}{163}
\beamer@slide {fig:caliopen.jpg}{163}
\beamer@slide {fig:local_.png}{165}
\beamer@slide {sub@fig:local_.png}{165}
\beamer@slide {fig:social_.png}{165}
\beamer@slide {sub@fig:social_.png}{165}
\beamer@slide {fig:graph}{165}
\beamer@slide {table:table1}{165}
\beamer@slide {fig:figure1}{166}
\beamer@slide {sub@fig:figure1}{166}
\beamer@slide {fig:figure3}{166}
\beamer@slide {sub@fig:figure3}{166}
\beamer@slide {fig:cdf_graph}{166}
\beamer@slide {fig:figure2}{167}
\beamer@slide {sub@fig:figure2}{167}
\beamer@slide {fig:figure4}{167}
\beamer@slide {sub@fig:figure4}{167}
\beamer@slide {fig:cdf_graph}{167}
\beamer@slide {table:related}{173}
\beamer@slide {eq:vulnerability}{175}
\beamer@slide {eq:1}{176}
\beamer@slide {fig:p_trust.png}{176}
\beamer@slide {eq:2}{177}
\beamer@slide {fig:o.png}{177}
\beamer@slide {fig:o.png}{179}
\beamer@slide {table:table2}{181}
\beamer@slide {table:table2}{181}
\beamer@slide {fig:EnronLogo.png}{181}
\beamer@slide {fig:caliopen.jpg}{181}
\beamer@slide {fig:local_.png}{183}
\beamer@slide {sub@fig:local_.png}{183}
\beamer@slide {fig:social_.png}{183}
\beamer@slide {sub@fig:social_.png}{183}
\beamer@slide {fig:graph}{183}
\beamer@slide {table:table1}{183}
\beamer@slide {fig:cdf.png}{184}
\beamer@slide {sub@fig:cdf.png}{184}
\beamer@slide {fig:cdf_caliopen.png}{184}
\beamer@slide {sub@fig:cdf_caliopen.png}{184}
\beamer@slide {fig:cdf_graph}{184}
\beamer@slide {fig:contagion.png}{185}
\beamer@slide {sub@fig:contagion.png}{185}
\beamer@slide {fig:contagion_caliopen.png}{185}
\beamer@slide {sub@fig:contagion_caliopen.png}{185}
\beamer@slide {fig:convergence_graph}{185}
\beamer@slide {tab:Tablej}{188}
\beamer@slide {tab:Tableju}{189}
\beamer@slide {tab:}{195}
\beamer@slide {fig:mail.png}{197}
\beamer@slide {fig:mail.png}{199}
\beamer@slide {fig:mail.png}{201}
