\beamer@slide {fig:devices}{2}
\beamer@slide {fig:context}{3}
\beamer@slide {fig:iotChallenges}{3}
\beamer@slide {tab:iot_challenges}{4}
\beamer@slide {fig:application}{4}
\beamer@slide {fig:speaking}{5}
\beamer@slide {fig:snr}{5}
\beamer@slide {fig:ToA}{5}
\beamer@slide {fig:LPWAN}{6}
\beamer@slide {fig:lora_stack}{6}
\beamer@slide {fig:slicing}{7}
\beamer@slide {fig:slicing4}{9}
\beamer@slide {fig:4G_slicing}{9}
\beamer@slide {sub@fig:4G_slicing}{9}
\beamer@slide {fig:5G_slicing}{9}
\beamer@slide {sub@fig:5G_slicing}{9}
\beamer@slide {fig:slicing3}{9}
\beamer@slide {fig:slicing2}{10}
