[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/slide.blg'
[45] biber:303> INFO - === Mon Sep  9, 2019, 20:46:02
[65] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/slide.bcf'
[174] Biber.pm:836> INFO - Found 13 citekeys in bib section 0
[189] Biber.pm:3671> INFO - Processing section 0
[204] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[313] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[516] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[603] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 0
[604] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[605] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[606] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 0
[637] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[706] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[754] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[764] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[769] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[772] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 0
[775] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[780] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[782] Utils.pm:164> WARN - I didn't find a database entry for 'industrialinternetofthings_executive_' (section 0)
[782] Utils.pm:164> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 0)
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[802] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[802] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[802] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[813] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/slide.bbl' with encoding 'UTF-8'
[817] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/slide.bbl
[817] Biber.pm:110> INFO - WARNINGS: 5
