[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/slide.blg'
[27] biber:303> INFO - === Wed Aug 28, 2019, 16:23:13
[39] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/slide.bcf'
[98] Biber.pm:836> INFO - Found 11 citekeys in bib section 0
[109] Biber.pm:3671> INFO - Processing section 0
[120] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[195] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[314] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[359] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 154, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 305, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 397, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 416, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 471, warning: undefined macro "Elsevier"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 502, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 521, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 561, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 581, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 601, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 620, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 690, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 746, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 765, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 826, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 845, warning: undefined macro "Sensors"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 881, warning: undefined macro "Sensors"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1155, warning: undefined macro "IEEE"
[360] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1208, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1358, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1375, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1431, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1506, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1525, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1541, warning: undefined macro "Elsevier"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1723, warning: undefined macro "Sensors"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1826, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1865, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1882, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1901, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 1967, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2308, warning: undefined macro "Sustainability"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2328, warning: undefined macro "Energies"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2382, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2399, warning: undefined macro "Sensors"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2420, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2439, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2476, warning: undefined macro "Sensors"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2717, warning: undefined macro "IEEE"
[361] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2753, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2771, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2806, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2866, warning: undefined macro "NIPS"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2920, warning: undefined macro "Sensors"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2953, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 2985, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3005, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3025, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3126, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3145, warning: undefined macro "Sensors"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3276, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3296, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3364, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3400, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3457, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3475, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3509, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3623, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3641, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3787, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3816, warning: undefined macro "IEEE"
[362] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3961, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3978, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 3995, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4014, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4102, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4121, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4151, warning: undefined macro "Sensors"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4665, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4682, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4752, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4864, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 4946, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5002, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5035, warning: undefined macro "InTech"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5089, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5127, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5144, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5177, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5195, warning: undefined macro "IEEE"
[363] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5214, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5232, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5284, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5303, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5343, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5614, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5632, warning: undefined macro "Sensors"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5651, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5689, warning: undefined macro "Sensors"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5728, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5742, warning: undefined macro "Sensors"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5756, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5770, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5798, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5812, warning: undefined macro "Sensors"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5863, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5889, warning: undefined macro "ACM"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5903, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 5916, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 6046, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 6063, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 6212, warning: undefined macro "IEEE"
[364] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 6752, warning: undefined macro "IEEE"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 6786, warning: undefined macro "IEEE"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 6887, warning: undefined macro "IEEE"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 7006, warning: undefined macro "IEEE"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 7021, warning: undefined macro "WNS3"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 7138, warning: undefined macro "ArXiv"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 7206, warning: undefined macro "IEEE"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 7225, warning: undefined macro "IEEE"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 7280, warning: undefined macro "IEEE"
[365] Utils.pm:164> WARN - BibTeX subsystem: /tmp/jtfsUsowa4/iot.bib_19845.utf8, line 7299, warning: undefined macro "IEEE"
[365] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 0
[366] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[366] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[367] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 0
[384] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[417] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[446] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[452] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[454] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[455] Utils.pm:164> WARN - I didn't find a database entry for 'industrialinternetofthings_executive_' (section 0)
[456] Utils.pm:164> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 0)
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[466] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[472] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/slide.bbl' with encoding 'UTF-8'
[474] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/slide.bbl
[474] Biber.pm:110> INFO - WARNINGS: 117
