\beamer@slide {fig:context.png}{3}
\beamer@slide {fig:iotChallenges}{3}
\beamer@slide {fig:stat_interoperability.png}{5}
\beamer@slide {fig:LPWAN.png}{7}
\beamer@slide {fig:wsn-IoT.png}{8}
\beamer@slide {tab:Tableju}{18}
\beamer@slide {fig:mail.png}{20}
\beamer@slide {fig:mail.png}{23}
\beamer@slide {tab:Tablej}{25}
\beamer@slide {tab:Tableju}{26}
\beamer@slide {tab:}{32}
\beamer@slide {fig:mail.png}{34}
\beamer@slide {fig:mail.png}{36}
\beamer@slide {fig:mail.png}{38}
\beamer@slide {fig:mail.png}{41}
\beamer@slide {tab:Tablej}{43}
\beamer@slide {tab:Tableju}{44}
\beamer@slide {tab:}{49}
\beamer@slide {fig:mail.png}{51}
\beamer@slide {fig:mail.png}{53}
\beamer@slide {fig:mail.png}{55}
\beamer@slide {fig:mail.png}{58}
\beamer@slide {tab:Tablej}{60}
\beamer@slide {tab:Tableju}{61}
\beamer@slide {tab:}{67}
\beamer@slide {fig:mail.png}{69}
\beamer@slide {fig:mail.png}{71}
\beamer@slide {fig:mail.png}{73}
\beamer@slide {tab:}{76}
\beamer@slide {tab:Tablej}{78}
\beamer@slide {fig:markov}{88}
\beamer@slide {tab:Tableju}{91}
\beamer@slide {tab:}{96}
\beamer@slide {fig:mail.png}{99}
\beamer@slide {fig:mail.png}{101}
\beamer@slide {fig:mail.png}{103}
\beamer@slide {fig:mail.png}{106}
\beamer@slide {tab:Tablej}{108}
\beamer@slide {tab:Tableju}{109}
\beamer@slide {tab:}{115}
\beamer@slide {fig:mail.png}{117}
\beamer@slide {fig:mail.png}{119}
\beamer@slide {fig:mail.png}{121}
\beamer@slide {fig:mail.png}{124}
\beamer@slide {tab:Tablej}{126}
\beamer@slide {tab:Tableju}{127}
\beamer@slide {tab:}{133}
\beamer@slide {fig:mail.png}{135}
\beamer@slide {fig:mail.png}{137}
\beamer@slide {fig:mail.png}{139}
\beamer@slide {table:related}{146}
\beamer@slide {tab:device}{148}
\beamer@slide {eq:vulnerability}{148}
\beamer@slide {fig:graph0}{148}
\beamer@slide {tab:device}{149}
\beamer@slide {eq:1}{149}
\beamer@slide {fig:graph1}{149}
\beamer@slide {eq:2}{150}
\beamer@slide {fig:graph2}{150}
\beamer@slide {fig:graph2}{151}
\beamer@slide {table:table2}{154}
\beamer@slide {table:table2}{154}
\beamer@slide {fig:EnronLogo.png}{154}
\beamer@slide {fig:caliopen.jpg}{154}
\beamer@slide {fig:local_.png}{156}
\beamer@slide {sub@fig:local_.png}{156}
\beamer@slide {fig:social_.png}{156}
\beamer@slide {sub@fig:social_.png}{156}
\beamer@slide {fig:graph}{156}
\beamer@slide {table:table1}{156}
\beamer@slide {fig:figure1}{157}
\beamer@slide {sub@fig:figure1}{157}
\beamer@slide {fig:figure3}{157}
\beamer@slide {sub@fig:figure3}{157}
\beamer@slide {fig:cdf_graph}{157}
\beamer@slide {fig:figure2}{158}
\beamer@slide {sub@fig:figure2}{158}
\beamer@slide {fig:figure4}{158}
\beamer@slide {sub@fig:figure4}{158}
\beamer@slide {fig:cdf_graph}{158}
\beamer@slide {table:related}{164}
\beamer@slide {eq:vulnerability}{166}
\beamer@slide {eq:1}{167}
\beamer@slide {fig:p_trust.png}{167}
\beamer@slide {eq:2}{168}
\beamer@slide {fig:o.png}{168}
\beamer@slide {fig:o.png}{170}
\beamer@slide {table:table2}{172}
\beamer@slide {table:table2}{172}
\beamer@slide {fig:EnronLogo.png}{172}
\beamer@slide {fig:caliopen.jpg}{172}
\beamer@slide {fig:local_.png}{174}
\beamer@slide {sub@fig:local_.png}{174}
\beamer@slide {fig:social_.png}{174}
\beamer@slide {sub@fig:social_.png}{174}
\beamer@slide {fig:graph}{174}
\beamer@slide {table:table1}{174}
\beamer@slide {fig:cdf.png}{175}
\beamer@slide {sub@fig:cdf.png}{175}
\beamer@slide {fig:cdf_caliopen.png}{175}
\beamer@slide {sub@fig:cdf_caliopen.png}{175}
\beamer@slide {fig:cdf_graph}{175}
\beamer@slide {fig:contagion.png}{176}
\beamer@slide {sub@fig:contagion.png}{176}
\beamer@slide {fig:contagion_caliopen.png}{176}
\beamer@slide {sub@fig:contagion_caliopen.png}{176}
\beamer@slide {fig:convergence_graph}{176}
\beamer@slide {tab:Tablej}{179}
\beamer@slide {tab:Tableju}{180}
\beamer@slide {tab:}{186}
\beamer@slide {fig:mail.png}{188}
\beamer@slide {fig:mail.png}{190}
\beamer@slide {fig:mail.png}{192}
