[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/slide.blg'
[31] biber:303> INFO - === Wed Sep 11, 2019, 23:31:09
[42] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/slide.bcf'
[110] Biber.pm:836> INFO - Found 6 citekeys in bib section 0
[121] Biber.pm:3671> INFO - Processing section 0
[132] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[202] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[322] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[377] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[394] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[398] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/slide.bbl' with encoding 'UTF-8'
[400] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/slide.bbl
[400] Biber.pm:110> INFO - WARNINGS: 1
