[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/slide.blg'
[27] biber:303> INFO - === Sat Aug 31, 2019, 01:03:29
[40] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/slide.bcf'
[109] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[121] Biber.pm:3671> INFO - Processing section 0
[132] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[205] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[333] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 154, warning: undefined macro "IEEE"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 305, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 397, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 416, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 471, warning: undefined macro "Elsevier"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 502, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 521, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 561, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 581, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 601, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 620, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 690, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 746, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 765, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 826, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 845, warning: undefined macro "Sensors"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 881, warning: undefined macro "Sensors"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1155, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1208, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1358, warning: undefined macro "IEEE"
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1375, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1431, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1506, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1525, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1541, warning: undefined macro "Elsevier"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1712, warning: undefined macro "Sensors"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1815, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1854, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1871, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1890, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 1956, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2297, warning: undefined macro "Sustainability"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2317, warning: undefined macro "Energies"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2371, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2388, warning: undefined macro "Sensors"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2409, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2428, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2465, warning: undefined macro "Sensors"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2706, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2742, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2760, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2795, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2855, warning: undefined macro "NIPS"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2909, warning: undefined macro "Sensors"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2942, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2974, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 2994, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3014, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3115, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3134, warning: undefined macro "Sensors"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3265, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3285, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3353, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3389, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3446, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3464, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3498, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3612, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3630, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3776, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3805, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3950, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3967, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 3984, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4003, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4091, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4110, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4140, warning: undefined macro "Sensors"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4654, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4671, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4741, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4853, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4935, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 4991, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5024, warning: undefined macro "InTech"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5078, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5116, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5133, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5166, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5184, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5203, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5221, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5273, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5292, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5332, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5603, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5621, warning: undefined macro "Sensors"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5640, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5678, warning: undefined macro "Sensors"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5717, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5731, warning: undefined macro "Sensors"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5745, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5759, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5787, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5801, warning: undefined macro "Sensors"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5852, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5878, warning: undefined macro "ACM"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5892, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 5905, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 6035, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 6052, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 6201, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 6741, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 6775, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 6876, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 6995, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 7010, warning: undefined macro "WNS3"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 7127, warning: undefined macro "ArXiv"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 7195, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 7214, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 7269, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/qMJGK_KxML/iot.bib_27065.utf8, line 7288, warning: undefined macro "IEEE"
[379] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 0
[380] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[381] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[382] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 0
[400] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[432] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[462] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[468] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[470] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[471] Utils.pm:164> WARN - I didn't find a database entry for 'industrialinternetofthings_executive_' (section 0)
[472] Utils.pm:164> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 0)
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[481] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/slide.bbl' with encoding 'UTF-8'
[488] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/slide.bbl
[488] Biber.pm:110> INFO - WARNINGS: 117
