\beamer@slide {fig:devices}{3}
\beamer@slide {tab:iot_challenges}{4}
\beamer@slide {fig:application}{4}
\beamer@slide {fig:context}{5}
\beamer@slide {fig:iotChallenges}{5}
\beamer@slide {fig:speaking}{6}
\beamer@slide {fig:snr}{6}
\beamer@slide {fig:ToA}{6}
\beamer@slide {fig:slicing}{7}
\beamer@slide {fig:slicing4}{9}
\beamer@slide {fig:4G_slicing}{9}
\beamer@slide {sub@fig:4G_slicing}{9}
\beamer@slide {fig:5G_slicing}{9}
\beamer@slide {sub@fig:5G_slicing}{9}
\beamer@slide {fig:slicing3}{9}
\beamer@slide {fig:slicing2}{10}
