\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context.png}{{1}{3}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context.png}{3}}
\newlabel{fig:iotChallenges}{{2}{3}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problematic}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:stat_interoperability.png}{{3}{4}{Key barriers in adopting the Industrial Internet \cite {industrialinternetofthings_executive_}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stat_interoperability.png}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\acro@used@once {BW}{7}{7}{6}
\acro@used@once {SF}{7}{7}{6}
\acro@used@once {CR}{7}{7}{6}
\acro@used@once {Tx}{7}{7}{6}
\acro@used@once {RS}{7}{7}{6}
\acro@used@once {SNR}{7}{7}{6}
\acro@used@once {DR}{7}{7}{6}
\acro@used@once {AT}{7}{7}{6}
\acro@used@once {PktL}{7}{7}{6}
\acro@used@twice {BW}{7}{7}{6}
\acro@used@twice {DR}{7}{7}{6}
\acro@used@twice {RS}{7}{7}{6}
\acro@used@twice {SF}{7}{7}{6}
\acro@used@twice {RS}{7}{7}{6}
\acro@used@twice {DR}{7}{7}{6}
\acro@used@twice {SNR}{7}{7}{6}
\acro@used@twice {PktL}{7}{7}{6}
\acro@used@twice {Tx}{7}{7}{6}
\acro@used@twice {CR}{7}{7}{6}
\acro@used@twice {PktL}{7}{7}{6}
\acro@used@twice {Tx}{7}{7}{6}
\acro@used@twice {AT}{7}{7}{6}
\acro@used@twice {Tx}{7}{7}{6}
\acro@used@twice {SNR}{7}{7}{6}
\acro@used@twice {Tx}{7}{7}{6}
\newlabel{tab:}{{1}{7}{\cite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{7/7}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{8/8}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{9/9}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Motivation}}\headcommand {\beamer@subsectionpages {4}{9}}}
\newlabel{fig:LPWAN.png}{{4}{10}{Communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN.png}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Goal}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:wsn-IoT.png}{{5}{11}{wsn-IoT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wsn-IoT.png}{11}}
\pgfsyspdfmark {pgfid1}{262144}{3501601}
\pgfsyspdfmark {pgfid2}{262144}{3501601}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/12}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Challenges}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{13/13}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid3}{262144}{337000}
\pgfsyspdfmark {pgfid4}{262144}{337000}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{14/15}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{16/16}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State of the art}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State of the art}{17}{State of the art}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Related work}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:Tablej}{{2}{19}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:Tableju}{{3}{20}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Contagion process}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Contagion process}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:}{{4}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experimentation}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Experimentation}}\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:mail.png}{{6}{28}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/28}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results exploitation}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Results exploitation}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{29/29}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:mail.png}{{7}{30}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{30/30}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{Discussion}}\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{31/31}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:mail.png}{{8}{32}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{32/32}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{x-Testbed}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{x-Testbed}{33}{x-Testbed}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Related work}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Related work}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab:Tablej}{{5}{35}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:Tableju}{{6}{36}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Contagion process}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Contagion process}}\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/40}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/41}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:}{{7}{42}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{42/42}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Experimentation}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Experimentation}}\headcommand {\beamer@subsectionpages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{43/43}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:mail.png}{{9}{44}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{44/44}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Results exploitation}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Results exploitation}}\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{45/45}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:mail.png}{{10}{46}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{46/46}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Discussion}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{47}{Discussion}}\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{47/47}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:mail.png}{{11}{48}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{48/48}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {4}{x-Sentilo}{49}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{x-Sentilo}{49}{x-Sentilo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Related work}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Related work}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{50/50}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:Tablej}{{8}{51}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{51/51}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:Tableju}{{9}{52}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{52/52}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Contagion process}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{53}{Contagion process}}\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{53/53}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{54/54}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{55/55}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{56/56}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tab:}{{10}{57}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{57/57}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Experimentation}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{58}{Experimentation}}\headcommand {\beamer@subsectionpages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{58/58}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:mail.png}{{12}{59}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{59/59}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Results exploitation}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{60}{Results exploitation}}\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{60/60}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:mail.png}{{13}{61}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{61/61}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Discussion}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{62}{Discussion}}\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{62/62}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:mail.png}{{14}{63}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{63/63}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {5}{x-Long paper}{64}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{x-Long paper}{64}{x-Long paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Related work}{65}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{65}{Related work}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{65/65}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:Tablej}{{11}{66}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{66}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{66/66}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:Tableju}{{12}{67}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{67/67}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Contagion process}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{Contagion process}}\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{68/68}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{69/69}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{70/70}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{71/71}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{72/72}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{tab:}{{13}{73}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{73/73}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Experimentation}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{74}{Experimentation}}\headcommand {\beamer@subsectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{74/74}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:mail.png}{{15}{75}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{75/75}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Results exploitation}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{76}{Results exploitation}}\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{76/76}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:mail.png}{{16}{77}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{77/77}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Discussion}{78}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{78}{Discussion}}\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{78/78}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:mail.png}{{17}{79}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{79/79}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Genetic Algorithm For LoRa}{80}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa}{80}{Genetic Algorithm For LoRa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Related work}{81}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{81}{Related work}}\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{81/81}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:Tablej}{{14}{82}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{82/82}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{tab:Tableju}{{15}{83}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{83/83}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Contagion process}{84}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{84}{Contagion process}}\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{84/84}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{Bandit Algorithm}{85}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{85}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{85/85}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{86/86}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid5}{288358}{1978364}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{87/87}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{2}{Genetic Algorithm}{88}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{88}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{88/88}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{0}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{89/89}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{90/90}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{3}{Marcov chain}{91}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{3}{91}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{91/91}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid7}{262144}{7756797}
\pgfsyspdfmark {pgfid8}{262144}{7756797}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{92/93}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\newlabel{fig:markov}{{18}{94}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{94/94}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{4}{Game theory}{95}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{4}{95}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{95/95}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{96/96}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{97/97}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{98/98}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{15}{99/99}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{tab:}{{16}{100}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{16}{100/100}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Experimentation}{101}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{101}{Experimentation}}\headcommand {\beamer@subsectionpages {84}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{101/101}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:mail.png}{{19}{102}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{102/102}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Results exploitation}{103}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{103}{Results exploitation}}\headcommand {\beamer@subsectionpages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{103/103}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{fig:mail.png}{{20}{104}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{104/104}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Discussion}{105}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{105}{Discussion}}\headcommand {\beamer@subsectionpages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{105/105}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:mail.png}{{21}{106}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{106/106}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Template}{107}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Template}{107}{Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Related work}{108}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{108}{Related work}}\headcommand {\beamer@subsectionpages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{108/108}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{tab:Tablej}{{17}{109}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{109}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{109/109}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{tab:Tableju}{{18}{110}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{110}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{110/110}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Contagion process}{111}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{111}{Contagion process}}\headcommand {\beamer@subsectionpages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{111/111}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{112/112}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{113/113}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{114/114}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{115/115}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{tab:}{{19}{116}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{116}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{116/116}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Experimentation}{117}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{117}{Experimentation}}\headcommand {\beamer@subsectionpages {111}{116}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{117/117}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:mail.png}{{22}{118}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{118/118}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Results exploitation}{119}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{119}{Results exploitation}}\headcommand {\beamer@subsectionpages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{119/119}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{fig:mail.png}{{23}{120}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{120}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{120/120}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Discussion}{121}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{121}{Discussion}}\headcommand {\beamer@subsectionpages {119}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{121/121}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{fig:mail.png}{{24}{122}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{122}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{122/122}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {8}{UTLC}{123}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{UTLC}{123}{UTLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Related work}{124}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{124}{Related work}}\headcommand {\beamer@subsectionpages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{124/124}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{tab:Tablej}{{20}{125}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{125}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{125/125}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{tab:Tableju}{{21}{126}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{126}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{126/126}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Contagion process}{127}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{127}{Contagion process}}\headcommand {\beamer@subsectionpages {124}{126}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{127/127}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{128/128}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{129/129}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{130/130}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{131/131}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{tab:}{{22}{132}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{132}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{132/132}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Experimentation}{133}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{133}{Experimentation}}\headcommand {\beamer@subsectionpages {127}{132}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{133/133}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{fig:mail.png}{{25}{134}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{134}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{134/134}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Results exploitation}{135}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{135}{Results exploitation}}\headcommand {\beamer@subsectionpages {133}{134}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{135/135}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{fig:mail.png}{{26}{136}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{136}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{136/136}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Discussion}{137}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{137}{Discussion}}\headcommand {\beamer@subsectionpages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{137/137}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{fig:mail.png}{{27}{138}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{138}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{138/138}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{139}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{139}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{138}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pgfsyspdfmark {pgfid9}{262144}{6886700}
\pgfsyspdfmark {pgfid10}{262144}{6886700}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Social privacy score}{143}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Social privacy score}{143}{Social privacy score}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{142}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Related work}{144}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{144}{Related work}}\headcommand {\beamer@subsectionpages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{144/144}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\newlabel{table:related}{{23}{145}{Contributions from existing work.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{145}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{145/145}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Diffusion process}{146}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{146}{Diffusion process}}\headcommand {\beamer@subsectionpages {144}{145}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{146/146}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{tab:device}{{24}{147}{Individual Vulnerability parameter\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{147}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{147}}
\newlabel{eq:vulnerability}{{6}{147}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid11}{19314970}{8725173}
\newlabel{fig:graph0}{{28}{147}{Individual vulnerability level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph0}{147}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{147/147}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{tab:device}{{25}{148}{Trust grant features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{148}}
\@writefile{snm}{\beamer@slide {eq:1}{148}}
\newlabel{eq:1}{{7}{148}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid12}{19314970}{8787534}
\newlabel{fig:graph1}{{29}{148}{Reputation level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph1}{148}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{148/148}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{snm}{\beamer@slide {eq:2}{149}}
\newlabel{eq:2}{{8}{149}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid13}{19314970}{8746640}
\newlabel{fig:graph2}{{30}{149}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{149}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{149/149}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pgfsyspdfmark {pgfid14}{19314970}{8921893}
\newlabel{fig:graph2}{{31}{150}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{150}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{150/150}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{151/151}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Experimentation}{152}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{152}{Experimentation}}\headcommand {\beamer@subsectionpages {146}{151}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{152/152}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{table:table2}{{26}{153}{Enron dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{153}}
\newlabel{table:table2}{{27}{153}{Caliopen dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{153}}
\newlabel{fig:EnronLogo.png}{{32}{153}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{153}}
\newlabel{fig:caliopen.jpg}{{33}{153}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{153}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{153/153}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Results}{154}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{154}{Results}}\headcommand {\beamer@subsectionpages {152}{153}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{154/154}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{fig:local_.png}{{34a}{155}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{155}}
\newlabel{sub@fig:local_.png}{{a}{155}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{155}}
\newlabel{fig:social_.png}{{34b}{155}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{155}}
\newlabel{sub@fig:social_.png}{{b}{155}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{155}}
\newlabel{fig:graph}{{34}{155}{Individual \& Social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{155}}
\newlabel{table:table1}{{28}{155}{Individual and social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{155}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{155/155}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\pgfsyspdfmark {pgfid16}{5633260}{12123178}
\pgfsyspdfmark {pgfid15}{3708456}{10539533}
\newlabel{fig:figure1}{{35a}{156}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{156}}
\newlabel{sub@fig:figure1}{{a}{156}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure1}{156}}
\pgfsyspdfmark {pgfid18}{16547728}{12123209}
\pgfsyspdfmark {pgfid17}{14622924}{10539580}
\newlabel{fig:figure3}{{35b}{156}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure3}{156}}
\newlabel{sub@fig:figure3}{{b}{156}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure3}{156}}
\newlabel{fig:cdf_graph}{{35}{156}{Cumulative distribution function of infected users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{156}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{3}{156/156}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pgfsyspdfmark {pgfid20}{5621461}{11463068}
\pgfsyspdfmark {pgfid19}{3704523}{9879471}
\newlabel{fig:figure2}{{36a}{157}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{157}}
\newlabel{sub@fig:figure2}{{a}{157}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{157}}
\pgfsyspdfmark {pgfid22}{16535929}{11463066}
\pgfsyspdfmark {pgfid21}{14618991}{9879469}
\newlabel{fig:figure4}{{36b}{157}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure4}{157}}
\newlabel{sub@fig:figure4}{{b}{157}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure4}{157}}
\newlabel{fig:cdf_graph}{{36}{157}{Convergence of the diffusion process.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{157}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{4}{157/157}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Discussion}{158}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{5}{158}{Discussion}}\headcommand {\beamer@subsectionpages {154}{157}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{158/158}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pgfsyspdfmark {pgfid23}{262144}{1532294}
\pgfsyspdfmark {pgfid24}{262144}{1532294}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{159/160}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Privacy Framework}{161}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Privacy Framework}{161}{Privacy Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {143}{160}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{160}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Travaux connexes}{162}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{162}{Travaux connexes}}\headcommand {\beamer@subsectionpages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{162/162}{Travaux connexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\newlabel{table:related}{{29}{163}{Contributions des travaux existants.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{163}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{163/163}{Travaux connexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Processus de diffusion}{164}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{164}{Processus de diffusion}}\headcommand {\beamer@subsectionpages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{164/164}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{165}}
\newlabel{eq:vulnerability}{{9}{165}{Processus de diffusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{165/165}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{snm}{\beamer@slide {eq:1}{166}}
\newlabel{eq:1}{{10}{166}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:p_trust.png}{{37}{166}{Niveau de rputation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p_trust.png}{166}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{166/166}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{snm}{\beamer@slide {eq:2}{167}}
\newlabel{eq:2}{{11}{167}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:o.png}{{38}{167}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:o.png}{167}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{167/167}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{5}{168/168}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{fig:o.png}{{39}{169}{Vulnrabilit sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:o.png}{169}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{6}{169/169}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Exprimentation}{170}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{170}{Exprimentation}}\headcommand {\beamer@subsectionpages {164}{169}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{170/170}{Exprimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\newlabel{table:table2}{{30}{171}{Proprits des donnes Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{171}}
\newlabel{table:table2}{{31}{171}{Proprits des donnes Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{171}}
\newlabel{fig:EnronLogo.png}{{40}{171}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{171}}
\newlabel{fig:caliopen.jpg}{{41}{171}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{171}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{171/171}{Exprimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Exploitation des rsultats}{172}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{4}{172}{Exploitation des rsultats}}\headcommand {\beamer@subsectionpages {170}{171}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{172/172}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\newlabel{fig:local_.png}{{42a}{173}{Vulnrabilit individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{173}}
\newlabel{sub@fig:local_.png}{{a}{173}{Vulnrabilit individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{173}}
\newlabel{fig:social_.png}{{42b}{173}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{173}}
\newlabel{sub@fig:social_.png}{{b}{173}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{173}}
\newlabel{fig:graph}{{42}{173}{Vulnrabilit individuelle \& sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{173}}
\newlabel{table:table1}{{32}{173}{Diffrence entre les vulnrabilits individuelles et sociales en matire de protection de la vie prive.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{173}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{173/173}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\newlabel{fig:cdf.png}{{43a}{174}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf.png}{174}}
\newlabel{sub@fig:cdf.png}{{a}{174}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cdf.png}{174}}
\newlabel{fig:cdf_caliopen.png}{{43b}{174}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_caliopen.png}{174}}
\newlabel{sub@fig:cdf_caliopen.png}{{b}{174}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cdf_caliopen.png}{174}}
\newlabel{fig:cdf_graph}{{43}{174}{Fonction de distribution cumulative des utilisateurs infects.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{174}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{174/174}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\newlabel{fig:contagion.png}{{44a}{175}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion.png}{175}}
\newlabel{sub@fig:contagion.png}{{a}{175}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contagion.png}{175}}
\newlabel{fig:contagion_caliopen.png}{{44b}{175}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion_caliopen.png}{175}}
\newlabel{sub@fig:contagion_caliopen.png}{{b}{175}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contagion_caliopen.png}{175}}
\newlabel{fig:convergence_graph}{{44}{175}{Convergence du processus de diffusion.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_graph}{175}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{4}{175/175}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Survey Privacy}{176}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Survey Privacy}{176}{Survey Privacy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {161}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{175}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Related work}{177}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{177}{Related work}}\headcommand {\beamer@subsectionpages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{177/177}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\newlabel{tab:Tablej}{{33}{178}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{178}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{178/178}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{tab:Tableju}{{34}{179}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{179}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{179/179}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Contagion process}{180}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{180}{Contagion process}}\headcommand {\beamer@subsectionpages {177}{179}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{180/180}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{181/181}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{182/182}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{183/183}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{5}{184/184}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\newlabel{tab:}{{35}{185}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{185}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{6}{185/185}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Experimentation}{186}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{186}{Experimentation}}\headcommand {\beamer@subsectionpages {180}{185}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{186/186}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\newlabel{fig:mail.png}{{45}{187}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{187}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{187/187}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{4}{Results exploitation}{188}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{4}{188}{Results exploitation}}\headcommand {\beamer@subsectionpages {186}{187}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{1}{188/188}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\newlabel{fig:mail.png}{{46}{189}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{189}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{2}{189/189}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{5}{Discussion}{190}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{5}{190}{Discussion}}\headcommand {\beamer@subsectionpages {188}{189}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{1}{190/190}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\newlabel{fig:mail.png}{{47}{191}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{191}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{2}{191/191}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{6}{192}{Others}}\headcommand {\beamer@subsectionpages {190}{191}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{0}{192/192}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {190}{192}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {176}{192}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {192}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {115}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cattani_experimental_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{dimartino_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{gandouz_protect_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{fang_privacy_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{frey_social_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{yongbozeng_study_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{hameed_lens_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{tran_social_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{nepali_sonet_2013}{none/global/}
\acro@pages{AT}{{7}{7}{6}|{7}{7}{6}}
\acro@barriers{AT}{}
\acro@pages{DR}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{DR}{}
\acro@pages{RS}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{7}{7}{6}|{7}{7}{6}}
\acro@barriers{SF}{}
\acro@pages{BW}{{7}{7}{6}|{7}{7}{6}}
\acro@barriers{BW}{}
\acro@pages{CR}{{7}{7}{6}|{7}{7}{6}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{PktL}{}
\acro@rerun@check 
