[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/slide.blg'
[26] biber:303> INFO - === Sun Sep  1, 2019, 15:45:37
[40] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/slide.bcf'
[99] Biber.pm:836> INFO - Found 11 citekeys in bib section 0
[110] Biber.pm:3671> INFO - Processing section 0
[121] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[199] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[374] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 154, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 305, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 397, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 416, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 471, warning: undefined macro "Elsevier"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 502, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 521, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 561, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 581, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 601, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 620, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 690, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 746, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 765, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 826, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 845, warning: undefined macro "Sensors"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 881, warning: undefined macro "Sensors"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1155, warning: undefined macro "IEEE"
[375] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1208, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1358, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1375, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1431, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1506, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1525, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1541, warning: undefined macro "Elsevier"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1712, warning: undefined macro "Sensors"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1815, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1854, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1871, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1890, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 1956, warning: undefined macro "IEEE"
[376] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2297, warning: undefined macro "Sustainability"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2317, warning: undefined macro "Energies"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2371, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2388, warning: undefined macro "Sensors"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2409, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2428, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2465, warning: undefined macro "Sensors"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2696, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2732, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2750, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2785, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2845, warning: undefined macro "NIPS"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2899, warning: undefined macro "Sensors"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2932, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2964, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 2984, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3004, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3105, warning: undefined macro "IEEE"
[377] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3124, warning: undefined macro "Sensors"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3255, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3275, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3343, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3379, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3436, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3454, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3488, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3602, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3620, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3766, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3795, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3940, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3957, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3974, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 3993, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4081, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4100, warning: undefined macro "IEEE"
[378] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4130, warning: undefined macro "Sensors"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4644, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4661, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4731, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4843, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4925, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 4981, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5014, warning: undefined macro "InTech"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5068, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5106, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5123, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5156, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5174, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5193, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5211, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5263, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5282, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5322, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5593, warning: undefined macro "IEEE"
[379] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5611, warning: undefined macro "Sensors"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5630, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5668, warning: undefined macro "Sensors"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5707, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5721, warning: undefined macro "Sensors"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5735, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5749, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5777, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5791, warning: undefined macro "Sensors"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5842, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5868, warning: undefined macro "ACM"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5882, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 5895, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 6025, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 6042, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 6191, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 6731, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 6765, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 6866, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 6985, warning: undefined macro "IEEE"
[380] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 7000, warning: undefined macro "WNS3"
[381] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 7117, warning: undefined macro "ArXiv"
[381] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 7185, warning: undefined macro "IEEE"
[381] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 7204, warning: undefined macro "IEEE"
[381] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 7259, warning: undefined macro "IEEE"
[381] Utils.pm:164> WARN - BibTeX subsystem: /tmp/bPzkmszZ0u/iot.bib_7476.utf8, line 7278, warning: undefined macro "IEEE"
[381] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 0
[382] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[382] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[383] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 0
[401] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[433] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[464] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[469] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[472] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[474] Utils.pm:164> WARN - I didn't find a database entry for 'industrialinternetofthings_executive_' (section 0)
[474] Utils.pm:164> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 0)
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[484] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/slide.bbl' with encoding 'UTF-8'
[493] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/slide.bbl
[493] Biber.pm:110> INFO - WARNINGS: 117
