\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{First contribution}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Related work}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Contagion process}{21}{0}{2}
\beamer@subsectionintoc {2}{3}{Experimentation}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{Results exploitation}{29}{0}{2}
\beamer@subsectionintoc {2}{5}{Discussion}{31}{0}{2}
\beamer@sectionintoc {3}{Second contribution}{33}{0}{3}
\beamer@subsectionintoc {3}{1}{Related work}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Contagion process}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{Experimentation}{42}{0}{3}
\beamer@subsectionintoc {3}{4}{Results exploitation}{44}{0}{3}
\beamer@subsectionintoc {3}{5}{Discussion}{46}{0}{3}
\beamer@sectionintoc {4}{Third contribution}{48}{0}{4}
\beamer@subsectionintoc {4}{1}{Related work}{49}{0}{4}
\beamer@subsectionintoc {4}{2}{Contagion process}{52}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Bandit Algorithm}{53}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Genetic Algorithm}{56}{0}{4}
\beamer@subsubsectionintoc {4}{2}{3}{Marcov chain}{59}{0}{4}
\beamer@subsubsectionintoc {4}{2}{4}{Game theory}{63}{0}{4}
\beamer@subsectionintoc {4}{3}{Experimentation}{69}{0}{4}
\beamer@subsectionintoc {4}{4}{Results exploitation}{71}{0}{4}
\beamer@subsectionintoc {4}{5}{Discussion}{73}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{75}{0}{5}
\beamer@sectionintoc {6}{First contribution}{79}{0}{6}
\beamer@subsectionintoc {6}{1}{Related work}{80}{0}{6}
\beamer@subsectionintoc {6}{2}{Diffusion process}{82}{0}{6}
\beamer@subsectionintoc {6}{3}{Experimentation}{88}{0}{6}
\beamer@subsectionintoc {6}{4}{Results}{90}{0}{6}
\beamer@subsectionintoc {6}{5}{Discussion}{94}{0}{6}
