\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{Genetic Algorithm For LoRa}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem statement}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Related work}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{6}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Bandit Algorithm}{7}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Genetic Algorithm}{9}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Marcov chain}{12}{0}{1}
\beamer@subsubsectionintoc {1}{3}{4}{Game theory}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Method}{17}{0}{1}
\beamer@subsectionintoc {1}{5}{Experimentation}{21}{0}{1}
