\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{IoT}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{IoT}{2}{IoT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{0}{0}{perera_mosden_2013}
\abx@aux@segm{0}{0}{perera_mosden_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices}{{1}{4}{IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:devices}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\newlabel{tab:iot_challenges}{{1}{5}{Main IoT challenges \cite {kouicem_internet_2018} \cite {venkatesan_design_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iot_challenges}{5}}
\newlabel{fig:application}{{2}{5}{IoT Applications.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:application}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:context}{{3}{6}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context}{6}}
\newlabel{fig:iotChallenges}{{4}{6}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:speaking}{{5}{7}{Human voice.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:speaking}{7}}
\newlabel{fig:snr}{{6}{7}{SNR \& RSSI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr}{7}}
\newlabel{fig:ToA}{{7}{7}{Time on air.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ToA}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\newlabel{fig:slicing}{{8}{8}{Key barriers in adopting IoT in the industry \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing}{8}}
\pgfsyspdfmark {pgfid1}{262144}{-749159}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\pgfsyspdfmark {pgfid2}{262144}{-749159}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@cite{sama_servicebased_2016}
\abx@aux@segm{0}{0}{sama_servicebased_2016}
\abx@aux@segm{0}{0}{sama_servicebased_2016}
\newlabel{fig:slicing4}{{9}{10}{Network slicing \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing4}{10}}
\newlabel{fig:4G_slicing}{{10a}{10}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4G_slicing}{10}}
\newlabel{sub@fig:4G_slicing}{{a}{10}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:4G_slicing}{10}}
\newlabel{fig:5G_slicing}{{10b}{10}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5G_slicing}{10}}
\newlabel{sub@fig:5G_slicing}{{b}{10}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:5G_slicing}{10}}
\newlabel{fig:slicing3}{{10}{10}{Network slicing concept \cite {sama_servicebased_2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing3}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\newlabel{fig:slicing2}{{11}{11}{Slice orchestrator \cite {ksentini_enforcing_2017b}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing2}{11}}
\pgfsyspdfmark {pgfid3}{262144}{7547}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\pgfsyspdfmark {pgfid4}{262144}{7547}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State of the art}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State of the art}{14}{State of the art}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Related work}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:Tableju}{{2}{16}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discussion}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Discussion}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:mail.png}{{12}{18}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{x-Testbed}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{x-Testbed}{19}{x-Testbed}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem statement}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Problem statement}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:mail.png}{{13}{21}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Related work}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Related work}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:Tablej}{{3}{23}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:Tableju}{{4}{24}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{24/24}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Contagion process}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Contagion process}}\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{28/28}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{29/29}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tab:}{{5}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{30/30}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Experimentation}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{31}{Experimentation}}\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{31/31}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:mail.png}{{14}{32}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{32/32}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Results exploitation}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{33}{Results exploitation}}\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{33/33}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:mail.png}{{15}{34}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{34/34}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Discussion}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{35}{Discussion}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{35/35}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:mail.png}{{16}{36}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{36/36}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{x-Sentilo}{37}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{x-Sentilo}{37}{x-Sentilo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problem statement}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Problem statement}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{38/38}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:mail.png}{{17}{39}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{39/39}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Related work}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Related work}}\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:Tablej}{{6}{41}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{41/41}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:Tableju}{{7}{42}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{42/42}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Contagion process}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{43}{Contagion process}}\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{43/43}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{44/44}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{45/45}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{46/46}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:}{{8}{47}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{47/47}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Experimentation}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{48}{Experimentation}}\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{48/48}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:mail.png}{{18}{49}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{49/49}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Results exploitation}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{50}{Results exploitation}}\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{50/50}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:mail.png}{{19}{51}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{51/51}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Discussion}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{52}{Discussion}}\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{52/52}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:mail.png}{{20}{53}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{53/53}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{x-Long paper}{54}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{x-Long paper}{54}{x-Long paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Problem statement}{55}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{55}{Problem statement}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{55/55}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:mail.png}{{21}{56}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{56}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{56/56}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Related work}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Related work}}\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{57/57}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{0}{0}{barro_lorawan_2019}
\newlabel{tab:Tablej}{{9}{58}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{58/58}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:Tableju}{{10}{59}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{59}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{59/59}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Contagion process}{60}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{60}{Contagion process}}\headcommand {\beamer@subsectionpages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{60/60}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{61/61}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{62/62}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{63/63}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{64/64}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{tab:}{{11}{65}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{65}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{65/65}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Experimentation}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{66}{Experimentation}}\headcommand {\beamer@subsectionpages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{66/66}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:mail.png}{{22}{67}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{67/67}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results exploitation}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{68}{Results exploitation}}\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{68/68}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:mail.png}{{23}{69}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{69/69}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Discussion}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{70}{Discussion}}\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{70/70}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:mail.png}{{24}{71}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{71/71}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Genetic Algorithm For LoRa}{72}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa}{72}{Genetic Algorithm For LoRa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Problem statement}{73}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{73}{Problem statement}}\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{73/73}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\acro@used@once {BW}{74}{74}{73}
\acro@used@once {SF}{74}{74}{73}
\acro@used@once {CR}{74}{74}{73}
\acro@used@once {Tx}{74}{74}{73}
\acro@used@once {RS}{74}{74}{73}
\acro@used@once {SNR}{74}{74}{73}
\acro@used@once {DR}{74}{74}{73}
\acro@used@once {AT}{74}{74}{73}
\acro@used@once {PktL}{74}{74}{73}
\acro@used@twice {BW}{74}{74}{73}
\acro@used@twice {DR}{74}{74}{73}
\acro@used@twice {RS}{74}{74}{73}
\acro@used@twice {SF}{74}{74}{73}
\acro@used@twice {RS}{74}{74}{73}
\acro@used@twice {DR}{74}{74}{73}
\acro@used@twice {SNR}{74}{74}{73}
\acro@used@twice {PktL}{74}{74}{73}
\acro@used@twice {Tx}{74}{74}{73}
\acro@used@twice {CR}{74}{74}{73}
\acro@used@twice {PktL}{74}{74}{73}
\acro@used@twice {Tx}{74}{74}{73}
\acro@used@twice {AT}{74}{74}{73}
\acro@used@twice {Tx}{74}{74}{73}
\acro@used@t