\beamer@slide {fig:devices}{3}
\beamer@slide {tab:iot_challenges}{4}
\beamer@slide {fig:application}{4}
\beamer@slide {fig:context}{5}
\beamer@slide {fig:iotChallenges}{5}
\beamer@slide {tab:zzes}{6}
\beamer@slide {fig:speaking}{7}
\beamer@slide {fig:snr}{7}
\beamer@slide {fig:ToA}{7}
\beamer@slide {fig:LPWAN}{8}
\beamer@slide {fig:lora_stack}{8}
\beamer@slide {fig:slicing}{9}
\beamer@slide {fig:slicing4}{12}
\beamer@slide {fig:4G_slicing}{12}
\beamer@slide {sub@fig:4G_slicing}{12}
\beamer@slide {fig:5G_slicing}{12}
\beamer@slide {sub@fig:5G_slicing}{12}
\beamer@slide {fig:slicing3}{12}
\beamer@slide {fig:slicing2}{13}
\beamer@slide {tab:}{18}
\beamer@slide {fig:markov}{28}
\beamer@slide {fig:genetic}{32}
\beamer@slide {fig:mail.png}{38}
