\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{Genetic Algorithm For LoRa}{16}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem statement}{17}{0}{1}
\beamer@subsectionintoc {1}{2}{Related work}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{Background}{20}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Bandit Algorithm}{21}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Genetic Algorithm}{23}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Marcov chain}{26}{0}{1}
\beamer@subsubsectionintoc {1}{3}{4}{Game theory}{29}{0}{1}
\beamer@subsectionintoc {1}{4}{Method}{31}{0}{1}
\beamer@subsectionintoc {1}{5}{Experimentation}{35}{0}{1}
