[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/slide.blg'
[26] biber:303> INFO - === Sun Sep  8, 2019, 13:07:32
[41] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/slide.bcf'
[100] Biber.pm:836> INFO - Found 11 citekeys in bib section 0
[111] Biber.pm:3671> INFO - Processing section 0
[123] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[196] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[320] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[371] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 0
[371] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[372] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[373] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 0
[391] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[422] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[452] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[457] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[459] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[460] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 0
[462] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[466] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[466] Utils.pm:164> WARN - Duplicate entry key: 'david_uppaal_2015' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[466] Utils.pm:164> WARN - Duplicate entry key: 'huang_modular_2014' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[466] Utils.pm:164> WARN - Duplicate entry key: 'tohme_evolutionary_1999' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[467] Utils.pm:164> WARN - Duplicate entry key: 'marsan_stochastic_1990' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[467] Utils.pm:164> WARN - Duplicate entry key: 'dossantossoares_modular_2012' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[467] Utils.pm:164> WARN - Duplicate entry key: 'dotoli_urban_2004' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[467] Utils.pm:164> WARN - Duplicate entry key: 'febbraro_using_2009' in file '/home/aghiles/Aghiles/Redaction/lib/petri.bib', skipping ...
[467] Utils.pm:164> WARN - I didn't find a database entry for 'industrialinternetofthings_executive_' (section 0)
[467] Utils.pm:164> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 0)
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[482] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/slide.bbl' with encoding 'UTF-8'
[491] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/slide.bbl
[491] Biber.pm:110> INFO - WARNINGS: 12
