% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{cattani_experimental_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=5580c2793a5997f0ca044894909252ca}{%
           family={Cattani},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d01f7b8eb765511050ca03d2cc9f8fb0}{%
           family={Boano},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2ff4c69dc5158c7a1084771973222290}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{151cb1ea820c357186ead9d97404adab}
      \strng{fullhash}{151cb1ea820c357186ead9d97404adab}
      \strng{authornamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authorfullhash}{151cb1ea820c357186ead9d97404adab}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sensor and Actuator Networks}
      \field{note}{00042}
      \field{number}{2}
      \field{shortjournal}{J. Sens. Actuator Netw.}
      \field{title}{An Experimental Evaluation of the Reliability of Lora Long-Range Low-Power Wireless Communication}
      \field{volume}{6}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/Y4D92FBP/Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:application/pdf
      \endverb
      \keyw{,Configuration selection}
    \endentry
    \entry{dimartino_internet_2018}{article}{}
      \name{author}{6}{}{%
        {{hash=8a22bcc9ffb3e635f89833632ea4e80d}{%
           family={Di\bibnamedelima Martino},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=9ac7f66798aba1247592b8fdc20385e9}{%
           family={Rak},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6e32c2068d4360b6efec557dcdb6a6d2}{%
           family={Ficco},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=61e67f832c4019d18b2bd77be0a845b9}{%
           family={Esposito},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2eb5f49b953bf13eb762305000c4b52f}{%
           family={Maisto},
           familyi={M\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=5e4573b9e1361e6f4bf48066c9f3c7f7}{%
           family={Nacchia},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{10fa47165347f63ee73dad5737ae2007}
      \strng{fullhash}{397849469ca12041e5b375446fde0eae}
      \strng{authornamehash}{10fa47165347f63ee73dad5737ae2007}
      \strng{authorfullhash}{397849469ca12041e5b375446fde0eae}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The term Internet of Things (IoT) is used as an umbrella that covers several topics, related to the application of technological means to monitor, measure and act upon the environment. As a result, it is difficult to determine a univocal architecture to identify as a reference and several scenarios, involving different sensors, smart devices, networks or gateways, can unfold. The data exchanged within and among IoT frameworks are growing exponentially, and the pervasiveness of such systems brings them to come in possession of very sensitive information: as a consequence, Security and Privacy have become a hot topic on the IoT scenery. Furthermore, due to the great variety of technological solutions which are currently available, interoperability issues are bound to arise, especially when no standard API interface, or communication protocol, has been officially adopted.}
      \field{issn}{25426605}
      \field{journaltitle}{Internet of Things}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{00006}
      \field{shortjournal}{Internet Things}
      \field{shorttitle}{Internet of Things Reference Architectures, Security and Interoperability}
      \field{title}{Internet of Things Reference Architectures, Security and Interoperability: {{A}} Survey}
      \field{volume}{1-2}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 112}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.iot.2018.08.008
      \endverb
      \verb{file}
      \verb Di Martino et al_2018_Internet of things reference architectures, security and interoperability.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/JK4GNFRL/Di Martino et al_2018_Internet of things reference architectures, security and interoperability.pdf:application/pdf
      \endverb
      \keyw{,Gateway selection}
    \endentry
    \entry{gandouz_protect_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=2bdeecf36dcf6e20ec1652a2348a6923}{%
           family={Gandouz},
           familyi={G\bibinitperiod},
           given={Ala\bibnamedelima Eddine},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{fullhash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{authornamehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{authorfullhash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce Protect\_U (Hélou, Gandouz et al. 2012), a privacy protection system for Facebook users. Protect\_U analyzes the content of user profiles and ranks them according to four risk levels: Low Risk, Medium Risk, Risky and Critical. The system then suggests personalized recommendations designed to allow users to increase the safety of their accounts. In order to achieve this, Protect\_U draws upon both the local and community-based protection models. The first model uses a Facebook user's personal data in order to suggest recommendations, and the second seeks out the user's most trustworthy friends to encourage them to help improve the safety of his/her account.}
      \field{note}{00001}
      \field{title}{{{PROTECT}}\_{{U}}: {{Un}} Systeme Communautaire Pour La Protection Des Usagers de {{Facebook}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{77}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/BR6FUCME/Gandouz - PROTECT_U Un systeme communautaire pour la protec.pdf
      \endverb
      \keyw{}
    \endentry
    \entry{fang_privacy_2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e599fab189f1b11a866e6f618dd58985}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lujun},
           giveni={L\bibinitperiod}}}%
        {{hash=b8193e09224716be45464b6bacd0780c}{%
           family={LeFevre},
           familyi={L\bibinitperiod},
           given={Kristen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{fullhash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{authornamehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{authorfullhash}{356070ab44f895074905f2bd19e4ccfd}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Privacy is an enormous problem in online social networking sites. While sites such as Facebook allow users fine-grained control over who can see their profiles, it is difficult for average users to specify this kind of detailed policy.}
      \field{isbn}{978-1-60558-799-8}
      \field{langid}{english}
      \field{note}{00397}
      \field{title}{Privacy Wizards for Social Networking Sites}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{351}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1772690.1772727
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/8ZW5KSTP/Fang and LeFevre - 2010 - Privacy wizards for social networking sites.pdf
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772727
      \endverb
      \keyw{}
    \endentry
    \entry{frey_social_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b39b17e4bacb27062805e0aac29eb1a3}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=03aebf53e595ed4b665e97cf2cd4b7c4}{%
           family={Jégou},
           familyi={J\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=43b428701b71e726f0f4000ea91297c8}{%
           family={Kermarrec},
           familyi={K\bibinitperiod},
           given={Anne-Marie},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin, Heidelberg}%
      }
      \strng{namehash}{d918b8e23c4d4cdb28a659375c71d082}
      \strng{fullhash}{d918b8e23c4d4cdb28a659375c71d082}
      \strng{authornamehash}{d918b8e23c4d4cdb28a659375c71d082}
      \strng{authorfullhash}{d918b8e23c4d4cdb28a659375c71d082}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The pervasiveness of the Internet has lead research and applications to focus more and more on their users. Online social networks such as Facebook provide users with the ability to maintain an unprecedented number of social connections. Recommendation systems exploit the opinions of other users to suggest movies or products based on our similarity with them. This shift from machines to users motivates the emergence of novel applications and research challenges.In this paper, we embrace the social aspects of the Web 2.0 by considering a novel problem. We build a distributed social market that combines interest-based social networks with explicit networks like Facebook. Our Social Market (SM) allows users to identify and build connections to other users that can provide interesting goods, or information. At the same time, it backs up these connections with trust, by associating them with paths of trusted users that connect new acquaintances through the explicit network. This convergence of implicit and explicit networks yields TAPS, a novel gossip protocol that can be applied in applications devoted to commercial transactions, or to add robustness to standard gossip applications like dissemination or recommendation systems.}
      \field{booktitle}{Stabilization, {{Safety}}, and {{Security}} of {{Distributed Systems}}}
      \field{day}{10}
      \field{eventtitle}{Symposium on {{Self}}-{{Stabilizing Systems}}}
      \field{isbn}{978-3-642-24549-7 978-3-642-24550-3}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00019}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{shorttitle}{Social {{Market}}}
      \field{title}{Social {{Market}}: {{Combining Explicit}} and {{Implicit Social Networks}}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{193\bibrangedash 207}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-642-24550-3_16
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/LZ2C9SKL/Frey et al. - 2011 - Social Market Combining Explicit and Implicit Soc.pdf;/home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/H8HUJZZ8/10.html
      \endverb
      \verb{url}
      \verb https://link-springer-com.accesdistant.upmc.fr/chapter/10.1007/978-3-642-24550-3_16
      \endverb
      \keyw{}
    \endentry
    \entry{yongbozeng_study_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=b7df964f3556da357fa67850f06596e1}{%
           family={{Yongbo Zeng}},
           familyi={Y\bibinitperiod}}}%
        {{hash=10a647b206a92461f52a8311454acccf}{%
           family={{Yan Sun}},
           familyi={Y\bibinitperiod}}}%
        {{hash=a9ace514ebc66c7f58f6d16e89ccb500}{%
           family={{Liudong Xing}},
           familyi={L\bibinitperiod}}}%
        {{hash=e362e120c6a9834d48da85fc1d56edcd}{%
           family={Vokkarane},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4899c2c24d25ad632ec4bfc09b6d3abe}
      \strng{fullhash}{b4e1327532db49c47767159bbbe49cda}
      \strng{authornamehash}{4899c2c24d25ad632ec4bfc09b6d3abe}
      \strng{authorfullhash}{b4e1327532db49c47767159bbbe49cda}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-4553, 1941-0484}
      \field{journaltitle}{IEEE Journal of Selected Topics in Signal Processing}
      \field{month}{10}
      \field{note}{00003}
      \field{number}{7}
      \field{shortjournal}{IEEE J. Sel. Top. Signal Process.}
      \field{title}{A {{Study}} of {{Online Social Network Privacy Via}} the {{TAPE Framework}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1270\bibrangedash 1284}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/JSTSP.2015.2427774
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/DFBSMBER/2015_A Study of Online Social Network Privacy.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7097660/
      \endverb
      \keyw{tag}
    \endentry
    \entry{hameed_lens_2011}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3124017aa2bac1776eadd05dc0a9e9a3}{%
           family={Hameed},
           familyi={H\bibinitperiod},
           given={Sufian},
           giveni={S\bibinitperiod}}}%
        {{hash=d856a6948acbc0455a036829ce3c0f3d}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Xiaoming},
           giveni={X\bibinitperiod}}}%
        {{hash=28777383a6d1b2b7a5a8741ac2ce2e03}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=ee132afa25f0758311376b4f7fec6290}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Nishanth},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5fd1329bdb54cce8672688ed3bf47692}
      \strng{fullhash}{4e944338bf269f2af8eb4b3cea3e680c}
      \strng{authornamehash}{5fd1329bdb54cce8672688ed3bf47692}
      \strng{authorfullhash}{4e944338bf269f2af8eb4b3cea3e680c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Network {{Protocols}} ({{ICNP}}), 2011 19th {{IEEE International Conference}} On}
      \field{note}{00019}
      \field{shorttitle}{{{LENS}}}
      \field{title}{{{LENS}}: {{Leveraging}} Social Networking and Trust to Prevent Spam Transmission}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{13\bibrangedash 18}
      \range{pages}{6}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/6ISF6PPU/Hameed et al. - 2011 - LENS Leveraging social networking and trust to pr.pdf
      \endverb
      \keyw{}
    \endentry
    \entry{tran_social_2010}{incollection}{}
      \name{author}{3}{}{%
        {{hash=87946d259ba8687dcdce389c3f3a4c08}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e341eb1cedb3299fe33a0ed47b0fa269}{%
           family={Rowe},
           familyi={R\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=c130c6b3f9d6c5d05c92a7095fe64490}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi Felix},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=8246303fa35d1114b46be7c2becb81b9}{%
           family={Bolc},
           familyi={B\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=428a22ff9060ce59b2ff33ae9e13da30}{%
           family={Makowski},
           familyi={M\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=41ca0dd507693830a4da36284f5af58a}{%
           family={Wierzbicki},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{fullhash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{authornamehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{authorfullhash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{editornamehash}{56b507fbf1375f6920936c3a24af31f5}
      \strng{editorfullhash}{56b507fbf1375f6920936c3a24af31f5}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{As online social networks (OSN) attempt to mimic real life social networks, we have made progress towards using OSNs to provide us with data to allow for richer and more robust online communications. In this paper, we present a novel approach towards socially-aware email. Currently, email provides too little control to the recipient. Our approach, dubbed SoEmail, provides social context to messages using an OSN's underlying social graph. This not only gives the recipient control over who can message her, but it also provides her with an understanding of where the message originated from, socially. Furthermore, users who do not wish to use the built-in social aspect of SoEmail, can send and receive emails without any changes to their behavior. The modifications we made to the email application to provide this social context are not invasive and can be easily ignored by any existing email client. We built SoEmail on top of an existing framework, known as Davis Social Links, which allows SoEmail to be completely agnostic about the underlying OSN. We created a web-based, standards-based web client for SoEmail using Facebook and Gmail as the underlying systems which has been released for public use and has had a good adoption rate.}
      \field{booktitle}{Social {{Informatics}}}
      \field{isbn}{978-3-642-16566-5 978-3-642-16567-2}
      \field{langid}{english}
      \field{note}{00000}
      \field{shorttitle}{Social {{Email}}}
      \field{title}{Social {{Email}}: {{A Framework}} and {{Application}} for {{More Socially}}-{{Aware Communications}}}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{6430}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 215}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-642-16567-2_15
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/R89Y6IMM/Tran et al. - 2010 - Social Email A Framework and Application for More.pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-16567-2_15
      \endverb
      \keyw{}
    \endentry
    \entry{nepali_sonet_2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=69dc4d808688b607cba3f9bbbdbf035e}{%
           family={Nepali},
           familyi={N\bibinitperiod},
           given={Raj\bibnamedelima Kumar},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{fullhash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{authornamehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{authorfullhash}{6fd28c0d74dc5a54f9934fc40c944937}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-1-4799-3248-1 978-1-4799-3247-4}
      \field{month}{7}
      \field{note}{00021}
      \field{shorttitle}{{{SONET}}}
      \field{title}{{{SONET}}: {{A SOcial NETwork Model}} for {{Privacy Monitoring}} and {{Ranking}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{162\bibrangedash 166}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICDCSW.2013.49
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/9F2KISTH/Nepali and Wang - 2013 - SONET A SOcial NETwork Model for Privacy Monitori.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6679881/
      \endverb
      \keyw{}
    \endentry
  \endsortlist
  \missing{alkhawlani_access_2008a}
  \missing{industrialinternetofthings_executive_}
\endrefsection
\endinput

