\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context.png}{{1}{3}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context.png}{3}}
\newlabel{fig:iotChallenges}{{2}{3}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problematic}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:stat_interoperability.png}{{3}{4}{Key barriers in adopting the Industrial Internet \cite {industrialinternetofthings_executive_}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stat_interoperability.png}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{6/6}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\acro@used@once {BW}{7}{7}{6}
\acro@used@once {SF}{7}{7}{6}
\acro@used@once {CR}{7}{7}{6}
\acro@used@once {Tx}{7}{7}{6}
\acro@used@once {RS}{7}{7}{6}
\acro@used@once {SNR}{7}{7}{6}
\acro@used@once {DR}{7}{7}{6}
\acro@used@once {AT}{7}{7}{6}
\acro@used@once {PktL}{7}{7}{6}
\acro@used@twice {BW}{7}{7}{6}
\acro@used@twice {DR}{7}{7}{6}
\acro@used@twice {RS}{7}{7}{6}
\acro@used@twice {SF}{7}{7}{6}
\acro@used@twice {RS}{7}{7}{6}
\acro@used@twice {DR}{7}{7}{6}
\acro@used@twice {SNR}{7}{7}{6}
\acro@used@twice {PktL}{7}{7}{6}
\acro@used@twice {Tx}{7}{7}{6}
\acro@used@twice {CR}{7}{7}{6}
\acro@used@twice {PktL}{7}{7}{6}
\acro@used@twice {Tx}{7}{7}{6}
\acro@used@twice {AT}{7}{7}{6}
\acro@used@twice {Tx}{7}{7}{6}
\acro@used@twice {SNR}{7}{7}{6}
\acro@used@twice {Tx}{7}{7}{6}
\newlabel{tab:}{{1}{7}{\cite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{7/7}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{8/8}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{9/9}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Motivation}}\headcommand {\beamer@subsectionpages {4}{9}}}
\newlabel{fig:LPWAN.png}{{4}{10}{Communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN.png}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Goal}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:wsn-IoT.png}{{5}{11}{wsn-IoT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wsn-IoT.png}{11}}
\pgfsyspdfmark {pgfid1}{262144}{3501601}
\pgfsyspdfmark {pgfid2}{262144}{3501601}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/12}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Challenges}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{13/13}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid3}{262144}{337000}
\pgfsyspdfmark {pgfid4}{262144}{337000}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{14/15}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{16/16}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{First contribution}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{First contribution}{17}{First contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Related work}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:Tablej}{{2}{19}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:Tableju}{{3}{20}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Contagion process}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Contagion process}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/21}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{23/23}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{24/24}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:}{{4}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{26/26}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experimentation}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Experimentation}}\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/27}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:mail.png}{{6}{28}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{28/28}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results exploitation}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Results exploitation}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{29/29}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:mail.png}{{7}{30}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{30/30}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{Discussion}}\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{31/31}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:mail.png}{{8}{32}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{32/32}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Second contribution}{33}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Second contribution}{33}{Second contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Related work}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Related work}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{34/34}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab:Tablej}{{5}{35}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{35/35}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:Tableju}{{6}{36}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{36/36}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Contagion process}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Contagion process}}\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/37}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{38/38}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{39/39}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{40/40}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:}{{7}{41}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{41/41}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Experimentation}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Experimentation}}\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{42/42}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:mail.png}{{9}{43}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{43/43}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Results exploitation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{Results exploitation}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{44/44}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:mail.png}{{10}{45}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{45/45}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Discussion}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{46}{Discussion}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{46/46}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:mail.png}{{11}{47}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{47/47}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Third contribution}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Third contribution}{48}{Third contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Related work}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Related work}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{49/49}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:Tablej}{{8}{50}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{50/50}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:Tableju}{{9}{51}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{51/51}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Contagion process}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Contagion process}}\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{52/52}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Bandit Algorithm}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{53}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{53/53}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{54/54}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pgfsyspdfmark {pgfid5}{288358}{1978364}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{55/55}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Genetic Algorithm}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{56}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{56/56}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{0}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{57/57}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{58/58}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Marcov chain}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{59}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{59/59}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\pgfsyspdfmark {pgfid7}{262144}{7756797}
\pgfsyspdfmark {pgfid8}{262144}{7756797}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{60/61}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\newlabel{fig:markov}{{12}{62}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{62/62}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{4}{Game theory}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{63}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{63/63}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{64/64}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{65/65}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{66/66}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{67/67}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{tab:}{{10}{68}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{68/68}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Experimentation}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{69}{Experimentation}}\headcommand {\beamer@subsectionpages {52}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{69/69}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:mail.png}{{13}{70}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{70/70}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Results exploitation}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{71}{Results exploitation}}\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{71/71}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:mail.png}{{14}{72}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{72/72}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Discussion}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{73}{Discussion}}\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{73/73}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:mail.png}{{15}{74}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{74/74}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{75}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{75}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\pgfsyspdfmark {pgfid9}{262144}{6886700}
\pgfsyspdfmark {pgfid10}{262144}{6886700}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{77/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{toc}{\beamer@sectionintoc {6}{First contribution}{79}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{First contribution}{79}{First contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Related work}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{80}{Related work}}\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{80/80}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\newlabel{table:related}{{11}{81}{Contributions from existing work.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{81/81}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Diffusion process}{82}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{82}{Diffusion process}}\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{82/82}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{tab:device}{{12}{83}{Individual Vulnerability parameter\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{83}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{83}}
\newlabel{eq:vulnerability}{{6}{83}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid11}{19314970}{8725173}
\newlabel{fig:graph0}{{16}{83}{Individual vulnerability level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph0}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{83/83}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{tab:device}{{13}{84}{Trust grant features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{84}}
\@writefile{snm}{\beamer@slide {eq:1}{84}}
\newlabel{eq:1}{{7}{84}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid12}{19314970}{8787534}
\newlabel{fig:graph1}{{17}{84}{Reputation level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph1}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{84/84}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{snm}{\beamer@slide {eq:2}{85}}
\newlabel{eq:2}{{8}{85}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid13}{19314970}{8746640}
\newlabel{fig:graph2}{{18}{85}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{85/85}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid14}{19314970}{8921893}
\newlabel{fig:graph2}{{19}{86}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{86/86}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{87/87}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Experimentation}{88}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{88}{Experimentation}}\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{88/88}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{table:table2}{{14}{89}{Enron dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{89}}
\newlabel{table:table2}{{15}{89}{Caliopen dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{89}}
\newlabel{fig:EnronLogo.png}{{20}{89}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{89}}
\newlabel{fig:caliopen.jpg}{{21}{89}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{89/89}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Results}{90}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{90}{Results}}\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{90/90}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:local_.png}{{22a}{91}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{91}}
\newlabel{sub@fig:local_.png}{{a}{91}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{91}}
\newlabel{fig:social_.png}{{22b}{91}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{91}}
\newlabel{sub@fig:social_.png}{{b}{91}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{91}}
\newlabel{fig:graph}{{22}{91}{Individual \& Social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{91}}
\newlabel{table:table1}{{16}{91}{Individual and social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{91/91}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid16}{5633260}{12123178}
\pgfsyspdfmark {pgfid15}{3708456}{10539533}
\newlabel{fig:figure1}{{23a}{92}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{92}}
\newlabel{sub@fig:figure1}{{a}{92}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure1}{92}}
\pgfsyspdfmark {pgfid18}{16547728}{12123209}
\pgfsyspdfmark {pgfid17}{14622924}{10539580}
\newlabel{fig:figure3}{{23b}{92}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure3}{92}}
\newlabel{sub@fig:figure3}{{b}{92}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure3}{92}}
\newlabel{fig:cdf_graph}{{23}{92}{Cumulative distribution function of infected users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{92/92}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid20}{5621461}{11463068}
\pgfsyspdfmark {pgfid19}{3704523}{9879471}
\newlabel{fig:figure2}{{24a}{93}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{93}}
\newlabel{sub@fig:figure2}{{a}{93}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{93}}
\pgfsyspdfmark {pgfid22}{16535929}{11463066}
\pgfsyspdfmark {pgfid21}{14618991}{9879469}
\newlabel{fig:figure4}{{24b}{93}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure4}{93}}
\newlabel{sub@fig:figure4}{{b}{93}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure4}{93}}
\newlabel{fig:cdf_graph}{{24}{93}{Convergence of the diffusion process.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{93/93}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Discussion}{94}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{94}{Discussion}}\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{94/94}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid23}{262144}{1532294}
\pgfsyspdfmark {pgfid24}{262144}{1532294}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{95/96}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{97}{Others}}\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{0}{97/97}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{97}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{97}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {97}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {56}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cattani_experimental_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{dimartino_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{gandouz_protect_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{fang_privacy_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{frey_social_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{yongbozeng_study_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{hameed_lens_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{tran_social_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{nepali_sonet_2013}{none/global/}
\acro@pages{AT}{{7}{7}{6}|{7}{7}{6}}
\acro@barriers{AT}{}
\acro@pages{DR}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{DR}{}
\acro@pages{RS}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{7}{7}{6}|{7}{7}{6}}
\acro@barriers{SF}{}
\acro@pages{BW}{{7}{7}{6}|{7}{7}{6}}
\acro@barriers{BW}{}
\acro@pages{CR}{{7}{7}{6}|{7}{7}{6}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{7}{7}{6}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{PktL}{}
\acro@rerun@check 
