[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is '/home/aghiles/Aghiles/Redaction/bin/slide.blg'
[31] biber:303> INFO - === Fri Oct  4, 2019, 10:37:08
[45] Biber.pm:360> INFO - Reading '/home/aghiles/Aghiles/Redaction/bin/slide.bcf'
[120] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[131] Biber.pm:3671> INFO - Processing section 0
[142] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[214] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[336] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[395] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[411] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 0
[411] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[412] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[413] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/privacy.bib' for section 0
[431] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[463] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/privacy.bib'
[474] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/petri.bib' for section 0
[476] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[480] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/petri.bib'
[481] Utils.pm:164> WARN - I didn't find a database entry for 'alkhawlani_access_2008a' (section 0)
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[491] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[499] bbl.pm:608> INFO - Writing '/home/aghiles/Aghiles/Redaction/bin/slide.bbl' with encoding 'UTF-8'
[504] bbl.pm:712> INFO - Output to /home/aghiles/Aghiles/Redaction/bin/slide.bbl
[504] Biber.pm:110> INFO - WARNINGS: 2
