\beamer@slide {fig:context.png}{3}
\beamer@slide {fig:iotChallenges}{3}
\beamer@slide {fig:stat_interoperability.png}{4}
\beamer@slide {tab:}{7}
\beamer@slide {fig:LPWAN.png}{10}
\beamer@slide {fig:wsn-IoT.png}{11}
\beamer@slide {tab:Tablej}{19}
\beamer@slide {tab:Tableju}{20}
\beamer@slide {tab:}{26}
\beamer@slide {fig:mail.png}{28}
\beamer@slide {fig:mail.png}{30}
\beamer@slide {fig:mail.png}{32}
\beamer@slide {tab:Tablej}{35}
\beamer@slide {tab:Tableju}{36}
\beamer@slide {tab:}{42}
\beamer@slide {fig:mail.png}{44}
\beamer@slide {fig:mail.png}{46}
\beamer@slide {fig:mail.png}{48}
\beamer@slide {tab:Tablej}{51}
\beamer@slide {tab:Tableju}{52}
\beamer@slide {tab:}{57}
\beamer@slide {fig:mail.png}{59}
\beamer@slide {fig:mail.png}{61}
\beamer@slide {fig:mail.png}{63}
\beamer@slide {tab:Tablej}{66}
\beamer@slide {tab:Tableju}{67}
\beamer@slide {tab:}{73}
\beamer@slide {fig:mail.png}{75}
\beamer@slide {fig:mail.png}{77}
\beamer@slide {fig:mail.png}{79}
\beamer@slide {tab:Tablej}{82}
\beamer@slide {tab:Tableju}{83}
\beamer@slide {fig:markov}{94}
\beamer@slide {tab:}{100}
\beamer@slide {fig:mail.png}{102}
\beamer@slide {fig:mail.png}{104}
\beamer@slide {fig:mail.png}{106}
\beamer@slide {tab:Tablej}{109}
\beamer@slide {tab:Tableju}{110}
\beamer@slide {tab:}{116}
\beamer@slide {fig:mail.png}{118}
\beamer@slide {fig:mail.png}{120}
\beamer@slide {fig:mail.png}{122}
\beamer@slide {tab:Tablej}{125}
\beamer@slide {tab:Tableju}{126}
\beamer@slide {tab:}{132}
\beamer@slide {fig:mail.png}{134}
\beamer@slide {fig:mail.png}{136}
\beamer@slide {fig:mail.png}{138}
\beamer@slide {table:related}{145}
\beamer@slide {tab:device}{147}
\beamer@slide {eq:vulnerability}{147}
\beamer@slide {fig:graph0}{147}
\beamer@slide {tab:device}{148}
\beamer@slide {eq:1}{148}
\beamer@slide {fig:graph1}{148}
\beamer@slide {eq:2}{149}
\beamer@slide {fig:graph2}{149}
\beamer@slide {fig:graph2}{150}
\beamer@slide {table:table2}{153}
\beamer@slide {table:table2}{153}
\beamer@slide {fig:EnronLogo.png}{153}
\beamer@slide {fig:caliopen.jpg}{153}
\beamer@slide {fig:local_.png}{155}
\beamer@slide {sub@fig:local_.png}{155}
\beamer@slide {fig:social_.png}{155}
\beamer@slide {sub@fig:social_.png}{155}
\beamer@slide {fig:graph}{155}
\beamer@slide {table:table1}{155}
\beamer@slide {fig:figure1}{156}
\beamer@slide {sub@fig:figure1}{156}
\beamer@slide {fig:figure3}{156}
\beamer@slide {sub@fig:figure3}{156}
\beamer@slide {fig:cdf_graph}{156}
\beamer@slide {fig:figure2}{157}
\beamer@slide {sub@fig:figure2}{157}
\beamer@slide {fig:figure4}{157}
\beamer@slide {sub@fig:figure4}{157}
\beamer@slide {fig:cdf_graph}{157}
\beamer@slide {table:related}{163}
\beamer@slide {eq:vulnerability}{165}
\beamer@slide {eq:1}{166}
\beamer@slide {fig:p_trust.png}{166}
\beamer@slide {eq:2}{167}
\beamer@slide {fig:o.png}{167}
\beamer@slide {fig:o.png}{169}
\beamer@slide {table:table2}{171}
\beamer@slide {table:table2}{171}
\beamer@slide {fig:EnronLogo.png}{171}
\beamer@slide {fig:caliopen.jpg}{171}
\beamer@slide {fig:local_.png}{173}
\beamer@slide {sub@fig:local_.png}{173}
\beamer@slide {fig:social_.png}{173}
\beamer@slide {sub@fig:social_.png}{173}
\beamer@slide {fig:graph}{173}
\beamer@slide {table:table1}{173}
\beamer@slide {fig:cdf.png}{174}
\beamer@slide {sub@fig:cdf.png}{174}
\beamer@slide {fig:cdf_caliopen.png}{174}
\beamer@slide {sub@fig:cdf_caliopen.png}{174}
\beamer@slide {fig:cdf_graph}{174}
\beamer@slide {fig:contagion.png}{175}
\beamer@slide {sub@fig:contagion.png}{175}
\beamer@slide {fig:contagion_caliopen.png}{175}
\beamer@slide {sub@fig:contagion_caliopen.png}{175}
\beamer@slide {fig:convergence_graph}{175}
\beamer@slide {tab:Tablej}{178}
\beamer@slide {tab:Tableju}{179}
\beamer@slide {tab:}{185}
\beamer@slide {fig:mail.png}{187}
\beamer@slide {fig:mail.png}{189}
\beamer@slide {fig:mail.png}{191}
