% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{dimartino_internet_2018}{article}{}
      \name{author}{6}{}{%
        {{hash=8a22bcc9ffb3e635f89833632ea4e80d}{%
           family={Di\bibnamedelima Martino},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=9ac7f66798aba1247592b8fdc20385e9}{%
           family={Rak},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6e32c2068d4360b6efec557dcdb6a6d2}{%
           family={Ficco},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=61e67f832c4019d18b2bd77be0a845b9}{%
           family={Esposito},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2eb5f49b953bf13eb762305000c4b52f}{%
           family={Maisto},
           familyi={M\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=5e4573b9e1361e6f4bf48066c9f3c7f7}{%
           family={Nacchia},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{10fa47165347f63ee73dad5737ae2007}
      \strng{fullhash}{397849469ca12041e5b375446fde0eae}
      \strng{authornamehash}{10fa47165347f63ee73dad5737ae2007}
      \strng{authorfullhash}{397849469ca12041e5b375446fde0eae}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The term Internet of Things (IoT) is used as an umbrella that covers several topics, related to the application of technological means to monitor, measure and act upon the environment. As a result, it is diﬃcult to determine a univocal architecture to identify as a reference and several scenarios, involving different sensors, smart devices, networks or gateways, can unfold. The data exchanged within and among IoT frameworks are growing exponentially, and the pervasiveness of such systems brings them to come in possession of very sensitive information: as a consequence, Security and Privacy have become a hot topic on the IoT scenery. Furthermore, due to the great variety of technological solutions which are currently available, interoperability issues are bound to arise, especially when no standard API interface, or communication protocol, has been oﬃcially adopted.}
      \field{issn}{25426605}
      \field{journaltitle}{Internet of Things}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{00006}
      \field{shorttitle}{Internet of Things Reference Architectures, Security and Interoperability}
      \field{title}{Internet of Things Reference Architectures, Security and Interoperability: {{A}} Survey}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{1-2}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{99\bibrangedash 112}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.iot.2018.08.008
      \endverb
      \verb{file}
      \verb Di Martino et al_2018_Internet of things reference architectures, security and interoperability.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/JK4GNFRL/Di Martino et al_2018_Internet of things reference architectures, security and interoperability.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2542660518300428
      \endverb
      \keyw{,Gateway selection}
    \endentry
  \endsortlist
\endrefsection
\endinput

