\beamer@slide {fig:context.png}{2}
\beamer@slide {fig:iotChallenges}{2}
\beamer@slide {tab:iot_challenges}{3}
\beamer@slide {fig:application.png}{3}
\beamer@slide {tab:zzes}{4}
\beamer@slide {fig:speaking.png}{5}
\beamer@slide {fig:snr.png}{5}
\beamer@slide {fig:rssi.png}{5}
\beamer@slide {fig:ToA.png}{5}
\beamer@slide {fig:devices.png}{6}
\beamer@slide {fig:stat_interoperability.png}{7}
\beamer@slide {fig:LPWAN.png}{9}
\beamer@slide {fig:slicing.png}{10}
\beamer@slide {fig:slicing2.png}{11}
\beamer@slide {fig:4G_slicing.png}{12}
\beamer@slide {sub@fig:4G_slicing.png}{12}
\beamer@slide {fig:5G_slicing.png}{12}
\beamer@slide {sub@fig:5G_slicing.png}{12}
\beamer@slide {fig:slicing3.png}{12}
\beamer@slide {fig:wsn-IoT.png}{13}
