\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context.png}{{1}{3}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context.png}{3}}
\newlabel{fig:iotChallenges}{{2}{3}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problematic}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{fig:stat_interoperability.png}{{3}{5}{Key barriers in adopting the Industrial Internet \cite {industrialinternetofthings_executive_}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stat_interoperability.png}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Motivation}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{fig:LPWAN.png}{{4}{7}{Communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN.png}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Goal}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:wsn-IoT.png}{{5}{8}{wsn-IoT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wsn-IoT.png}{8}}
\pgfsyspdfmark {pgfid1}{262144}{3501601}
\pgfsyspdfmark {pgfid2}{262144}{3501601}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/9}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Challenges}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid3}{262144}{337000}
\pgfsyspdfmark {pgfid4}{262144}{337000}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{11/12}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{13/13}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{14/14}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State of the art}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State of the art}{15}{State of the art}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Related work}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/16}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{barro_lorawan_2019}
\abx@aux@segm{0}{0}{barro_lorawan_2019}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{17/17}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:Tableju}{{1}{18}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Discussion}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Discussion}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/19}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:mail.png}{{6}{20}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/20}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {3}{x-Testbed}{21}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{x-Testbed}{21}{x-Testbed}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem statement}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Problem statement}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{22/22}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:mail.png}{{7}{23}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{23/23}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Related work}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Related work}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{24/24}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:Tablej}{{2}{25}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{25/25}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tab:Tableju}{{3}{26}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{26/26}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Contagion process}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{27}{Contagion process}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{27/27}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{28/28}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{29/29}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{30/30}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{31/31}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{tab:}{{4}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{32/32}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Experimentation}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Experimentation}}\headcommand {\beamer@subsectionpages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{33/33}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:mail.png}{{8}{34}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{34/34}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Results exploitation}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Results exploitation}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{35/35}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:mail.png}{{9}{36}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{36/36}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Discussion}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{37}{Discussion}}\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{37/37}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:mail.png}{{10}{38}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{38/38}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{x-Sentilo}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{x-Sentilo}{39}{x-Sentilo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problem statement}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Problem statement}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/40}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:mail.png}{{11}{41}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{41/41}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Related work}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{42}{Related work}}\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{42/42}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:Tablej}{{5}{43}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{43/43}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{tab:Tableju}{{6}{44}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{44/44}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Contagion process}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Contagion process}}\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{45/45}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{46/46}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{47/47}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{48/48}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tab:}{{7}{49}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{49/49}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Experimentation}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{50}{Experimentation}}\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{50/50}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:mail.png}{{12}{51}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{51/51}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Results exploitation}{52}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{52}{Results exploitation}}\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{52/52}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:mail.png}{{13}{53}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{53/53}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Discussion}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{54}{Discussion}}\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{54/54}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:mail.png}{{14}{55}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{55/55}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{x-Long paper}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{x-Long paper}{56}{x-Long paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Problem statement}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Problem statement}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{57/57}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:mail.png}{{15}{58}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{58}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{58/58}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Related work}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Related work}}\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/59}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@segm{0}{0}{barro_lorawan_2019}
\newlabel{tab:Tablej}{{8}{60}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{60}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{60/60}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:Tableju}{{9}{61}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{61}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{61/61}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Contagion process}{62}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{62}{Contagion process}}\headcommand {\beamer@subsectionpages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{62/62}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{63/63}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{64/64}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{65/65}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{66/66}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:}{{10}{67}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{67/67}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Experimentation}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{68}{Experimentation}}\headcommand {\beamer@subsectionpages {62}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{68/68}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:mail.png}{{16}{69}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{69/69}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results exploitation}{70}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{70}{Results exploitation}}\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{70/70}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:mail.png}{{17}{71}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{71}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{71/71}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Discussion}{72}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{72}{Discussion}}\headcommand {\beamer@subsectionpages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{72/72}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:mail.png}{{18}{73}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{73}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{73/73}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Genetic Algorithm For LoRa}{74}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa}{74}{Genetic Algorithm For LoRa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Problem statement}{75}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{75}{Problem statement}}\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{75/75}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\acro@used@once {BW}{76}{76}{75}
\acro@used@once {SF}{76}{76}{75}
\acro@used@once {CR}{76}{76}{75}
\acro@used@once {Tx}{76}{76}{75}
\acro@used@once {RS}{76}{76}{75}
\acro@used@once {SNR}{76}{76}{75}
\acro@used@once {DR}{76}{76}{75}
\acro@used@once {AT}{76}{76}{75}
\acro@used@once {PktL}{76}{76}{75}
\acro@used@twice {BW}{76}{76}{75}
\acro@used@twice {DR}{76}{76}{75}
\acro@used@twice {RS}{76}{76}{75}
\acro@used@twice {SF}{76}{76}{75}
\acro@used@twice {RS}{76}{76}{75}
\acro@used@twice {DR}{76}{76}{75}
\acro@used@twice {SNR}{76}{76}{75}
\acro@used@twice {PktL}{76}{76}{75}
\acro@used@twice {Tx}{76}{76}{75}
\acro@used@twice {CR}{76}{76}{75}
\acro@used@twice {PktL}{76}{76}{75}
\acro@used@twice {Tx}{76}{76}{75}
\acro@used@twice {AT}{76}{76}{75}
\acro@used@twice {Tx}{76}{76}{75}
\acro@used@twice {SNR}{76}{76}{75}
\acro@used@twice {Tx}{76}{76}{75}
\newlabel{tab:}{{11}{76}{\cite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{76/76}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Related work}{77}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{77}{Related work}}\headcommand {\beamer@subsectionpages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{77/77}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{tab:Tablej}{{12}{78}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{78/78}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{Bandit Algorithm}{79}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{79}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{79/79}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{80/80}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid5}{288358}{1978364}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{81/81}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{2}{Genetic Algorithm}{82}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{82}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{82/82}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{0}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{83/83}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{84/84}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{3}{Marcov chain}{85}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{3}{85}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{85/85}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pgfsyspdfmark {pgfid7}{262144}{7756797}
\pgfsyspdfmark {pgfid8}{262144}{7756797}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{86/87}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\newlabel{fig:markov}{{19}{88}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{88}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{88/88}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{4}{Game theory}{89}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{4}{89}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{89/89}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{90/90}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{tab:Tableju}{{13}{91}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{91/91}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Contagion process}{92}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{92}{Contagion process}}\headcommand {\beamer@subsectionpages {77}{91}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{92/92}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{93/93}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{94/94}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{95/95}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{tab:}{{14}{96}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{96/96}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Experimentation}{97}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{97}{Experimentation}}\headcommand {\beamer@subsectionpages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{97/97}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{98/98}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:mail.png}{{20}{99}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{99/99}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Results exploitation}{100}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{100}{Results exploitation}}\headcommand {\beamer@subsectionpages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{100/100}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:mail.png}{{21}{101}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{101/101}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Discussion}{102}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{102}{Discussion}}\headcommand {\beamer@subsectionpages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{102/102}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:mail.png}{{22}{103}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{103}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{103/103}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Template}{104}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Template}{104}{Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Problem statement}{105}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{105}{Problem statement}}\headcommand {\beamer@subsectionpages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{105/105}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:mail.png}{{23}{106}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{106}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{106/106}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Related work}{107}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{107}{Related work}}\headcommand {\beamer@subsectionpages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{107/107}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{tab:Tablej}{{15}{108}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{108}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{108/108}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{tab:Tableju}{{16}{109}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{109}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{109/109}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Contagion process}{110}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{110}{Contagion process}}\headcommand {\beamer@subsectionpages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{110/110}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{111/111}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{112/112}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{113/113}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{114/114}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{tab:}{{17}{115}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{115/115}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Experimentation}{116}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{116}{Experimentation}}\headcommand {\beamer@subsectionpages {110}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{116/116}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:mail.png}{{24}{117}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{117}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{117/117}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Results exploitation}{118}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{118}{Results exploitation}}\headcommand {\beamer@subsectionpages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{118/118}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{fig:mail.png}{{25}{119}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{119}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{119/119}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Discussion}{120}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{120}{Discussion}}\headcommand {\beamer@subsectionpages {118}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{120/120}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{fig:mail.png}{{26}{121}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{121}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{121/121}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {8}{UTLC}{122}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{UTLC}{122}{UTLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Problem statement}{123}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{123}{Problem statement}}\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{123/123}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{fig:mail.png}{{27}{124}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{124}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{124/124}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Related work}{125}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{125}{Related work}}\headcommand {\beamer@subsectionpages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{125/125}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{tab:Tablej}{{18}{126}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{126}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{126/126}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{tab:Tableju}{{19}{127}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{127}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{127/127}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Contagion process}{128}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{128}{Contagion process}}\headcommand {\beamer@subsectionpages {125}{127}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{128/128}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{129/129}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{130/130}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{131/131}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{132/132}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{tab:}{{20}{133}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{133}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{133/133}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Experimentation}{134}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{134}{Experimentation}}\headcommand {\beamer@subsectionpages {128}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{134/134}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{fig:mail.png}{{28}{135}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{135}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{135/135}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Results exploitation}{136}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{136}{Results exploitation}}\headcommand {\beamer@subsectionpages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{136/136}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{fig:mail.png}{{29}{137}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{137}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{137/137}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Discussion}{138}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{138}{Discussion}}\headcommand {\beamer@subsectionpages {136}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{138/138}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{fig:mail.png}{{30}{139}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{139}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{139/139}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{140}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{140}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {138}{139}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pgfsyspdfmark {pgfid9}{262144}{6886700}
\pgfsyspdfmark {pgfid10}{262144}{6886700}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{142/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{143}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Social privacy score}{144}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Social privacy score}{144}{Social privacy score}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{143}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Related work}{145}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{145}{Related work}}\headcommand {\beamer@subsectionpages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{145/145}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\newlabel{table:related}{{21}{146}{Contributions from existing work.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{146}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{146/146}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Diffusion process}{147}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{147}{Diffusion process}}\headcommand {\beamer@subsectionpages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{147/147}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{tab:device}{{22}{148}{Individual Vulnerability parameter\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{148}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{148}}
\newlabel{eq:vulnerability}{{6}{148}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid11}{19314970}{8725173}
\newlabel{fig:graph0}{{31}{148}{Individual vulnerability level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph0}{148}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{148/148}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{tab:device}{{23}{149}{Trust grant features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{149}}
\@writefile{snm}{\beamer@slide {eq:1}{149}}
\newlabel{eq:1}{{7}{149}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid12}{19314970}{8787534}
\newlabel{fig:graph1}{{32}{149}{Reputation level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph1}{149}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{149/149}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{snm}{\beamer@slide {eq:2}{150}}
\newlabel{eq:2}{{8}{150}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid13}{19314970}{8746640}
\newlabel{fig:graph2}{{33}{150}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{150}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{150/150}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pgfsyspdfmark {pgfid14}{19314970}{8921893}
\newlabel{fig:graph2}{{34}{151}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{151}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{151/151}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{152/152}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Experimentation}{153}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{153}{Experimentation}}\headcommand {\beamer@subsectionpages {147}{152}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{153/153}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\newlabel{table:table2}{{24}{154}{Enron dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{154}}
\newlabel{table:table2}{{25}{154}{Caliopen dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{154}}
\newlabel{fig:EnronLogo.png}{{35}{154}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{154}}
\newlabel{fig:caliopen.jpg}{{36}{154}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{154}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{154/154}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Results}{155}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{155}{Results}}\headcommand {\beamer@subsectionpages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{155/155}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{fig:local_.png}{{37a}{156}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{156}}
\newlabel{sub@fig:local_.png}{{a}{156}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{156}}
\newlabel{fig:social_.png}{{37b}{156}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{156}}
\newlabel{sub@fig:social_.png}{{b}{156}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{156}}
\newlabel{fig:graph}{{37}{156}{Individual \& Social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{156}}
\newlabel{table:table1}{{26}{156}{Individual and social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{156}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{156/156}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\pgfsyspdfmark {pgfid16}{5633260}{12123178}
\pgfsyspdfmark {pgfid15}{3708456}{10539533}
\newlabel{fig:figure1}{{38a}{157}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{157}}
\newlabel{sub@fig:figure1}{{a}{157}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure1}{157}}
\pgfsyspdfmark {pgfid18}{16547728}{12123209}
\pgfsyspdfmark {pgfid17}{14622924}{10539580}
\newlabel{fig:figure3}{{38b}{157}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure3}{157}}
\newlabel{sub@fig:figure3}{{b}{157}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure3}{157}}
\newlabel{fig:cdf_graph}{{38}{157}{Cumulative distribution function of infected users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{157}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{3}{157/157}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pgfsyspdfmark {pgfid20}{5621461}{11463068}
\pgfsyspdfmark {pgfid19}{3704523}{9879471}
\newlabel{fig:figure2}{{39a}{158}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{158}}
\newlabel{sub@fig:figure2}{{a}{158}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{158}}
\pgfsyspdfmark {pgfid22}{16535929}{11463066}
\pgfsyspdfmark {pgfid21}{14618991}{9879469}
\newlabel{fig:figure4}{{39b}{158}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure4}{158}}
\newlabel{sub@fig:figure4}{{b}{158}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure4}{158}}
\newlabel{fig:cdf_graph}{{39}{158}{Convergence of the diffusion process.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{158}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{4}{158/158}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Discussion}{159}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{5}{159}{Discussion}}\headcommand {\beamer@subsectionpages {155}{158}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{159/159}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pgfsyspdfmark {pgfid23}{262144}{1532294}
\pgfsyspdfmark {pgfid24}{262144}{1532294}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{160/161}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Privacy Framework}{162}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Privacy Framework}{162}{Privacy Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {159}{161}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Travaux connexes}{163}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{163}{Travaux connexes}}\headcommand {\beamer@subsectionpages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{163/163}{Travaux connexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\newlabel{table:related}{{27}{164}{Contributions des travaux existants.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{164}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{164/164}{Travaux connexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Processus de diffusion}{165}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{165}{Processus de diffusion}}\headcommand {\beamer@subsectionpages {163}{164}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{165/165}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{166}}
\newlabel{eq:vulnerability}{{9}{166}{Processus de diffusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{166/166}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{snm}{\beamer@slide {eq:1}{167}}
\newlabel{eq:1}{{10}{167}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:p_trust.png}{{40}{167}{Niveau de rputation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p_trust.png}{167}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{167/167}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{snm}{\beamer@slide {eq:2}{168}}
\newlabel{eq:2}{{11}{168}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:o.png}{{41}{168}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:o.png}{168}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{168/168}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{5}{169/169}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\newlabel{fig:o.png}{{42}{170}{Vulnrabilit sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:o.png}{170}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{6}{170/170}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Exprimentation}{171}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{171}{Exprimentation}}\headcommand {\beamer@subsectionpages {165}{170}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{171/171}{Exprimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{table:table2}{{28}{172}{Proprits des donnes Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{172}}
\newlabel{table:table2}{{29}{172}{Proprits des donnes Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{172}}
\newlabel{fig:EnronLogo.png}{{43}{172}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{172}}
\newlabel{fig:caliopen.jpg}{{44}{172}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{172}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{172/172}{Exprimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Exploitation des rsultats}{173}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{4}{173}{Exploitation des rsultats}}\headcommand {\beamer@subsectionpages {171}{172}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{173/173}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\newlabel{fig:local_.png}{{45a}{174}{Vulnrabilit individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{174}}
\newlabel{sub@fig:local_.png}{{a}{174}{Vulnrabilit individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{174}}
\newlabel{fig:social_.png}{{45b}{174}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{174}}
\newlabel{sub@fig:social_.png}{{b}{174}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{174}}
\newlabel{fig:graph}{{45}{174}{Vulnrabilit individuelle \& sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{174}}
\newlabel{table:table1}{{30}{174}{Diffrence entre les vulnrabilits individuelles et sociales en matire de protection de la vie prive.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{174}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{174/174}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\newlabel{fig:cdf.png}{{46a}{175}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf.png}{175}}
\newlabel{sub@fig:cdf.png}{{a}{175}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cdf.png}{175}}
\newlabel{fig:cdf_caliopen.png}{{46b}{175}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_caliopen.png}{175}}
\newlabel{sub@fig:cdf_caliopen.png}{{b}{175}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cdf_caliopen.png}{175}}
\newlabel{fig:cdf_graph}{{46}{175}{Fonction de distribution cumulative des utilisateurs infects.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{175}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{175/175}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\newlabel{fig:contagion.png}{{47a}{176}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion.png}{176}}
\newlabel{sub@fig:contagion.png}{{a}{176}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contagion.png}{176}}
\newlabel{fig:contagion_caliopen.png}{{47b}{176}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion_caliopen.png}{176}}
\newlabel{sub@fig:contagion_caliopen.png}{{b}{176}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contagion_caliopen.png}{176}}
\newlabel{fig:convergence_graph}{{47}{176}{Convergence du processus de diffusion.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_graph}{176}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{4}{176/176}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Survey Privacy}{177}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Survey Privacy}{177}{Survey Privacy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {162}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{176}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Related work}{178}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{178}{Related work}}\headcommand {\beamer@subsectionpages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{178/178}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{tab:Tablej}{{31}{179}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{179}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{179/179}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\newlabel{tab:Tableju}{{32}{180}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{180}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{180/180}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Contagion process}{181}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{181}{Contagion process}}\headcommand {\beamer@subsectionpages {178}{180}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{181/181}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{182/182}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{183/183}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{184/184}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{5}{185/185}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\newlabel{tab:}{{33}{186}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{186}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{6}{186/186}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Experimentation}{187}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{187}{Experimentation}}\headcommand {\beamer@subsectionpages {181}{186}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{187/187}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\newlabel{fig:mail.png}{{48}{188}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{188}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{188/188}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{4}{Results exploitation}{189}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{4}{189}{Results exploitation}}\headcommand {\beamer@subsectionpages {187}{188}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{1}{189/189}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\newlabel{fig:mail.png}{{49}{190}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{190}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{2}{190/190}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{5}{Discussion}{191}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{5}{191}{Discussion}}\headcommand {\beamer@subsectionpages {189}{190}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{1}{191/191}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\newlabel{fig:mail.png}{{50}{192}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{192}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{2}{192/192}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{6}{193}{Others}}\headcommand {\beamer@subsectionpages {191}{192}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{0}{193/193}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{193}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {191}{193}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {177}{193}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {193}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {114}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barro_lorawan_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{cattani_experimental_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{dimartino_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{gandouz_protect_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{fang_privacy_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{frey_social_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{yongbozeng_study_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{hameed_lens_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{tran_social_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{nepali_sonet_2013}{none/global/}
\acro@pages{AT}{{76}{76}{75}|{76}{76}{75}}
\acro@barriers{AT}{}
\acro@pages{DR}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{DR}{}
\acro@pages{RS}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{76}{76}{75}|{76}{76}{75}}
\acro@barriers{SF}{}
\acro@pages{BW}{{76}{76}{75}|{76}{76}{75}}
\acro@barriers{BW}{}
\acro@pages{CR}{{76}{76}{75}|{76}{76}{75}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{76}{76}{75}|{76}{76}{75}|{76}{76}{75}}
\acro@barriers{PktL}{}
\acro@rerun@check 
