\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problematic}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Problematic}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Problematic}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Problematic}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Problematic}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Problematic}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{Problematic}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Motivation}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Goal}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{4}{1}{11/12}{Goal}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Challenges}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Challenges}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{2}{14/15}{Challenges}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{5}{3}{16/16}{Challenges}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{First contribution}{17}{First contribution}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Related work}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Related work}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Related work}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Related work}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Contagion process}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Contagion process}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Contagion process}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Contagion process}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Contagion process}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Contagion process}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Contagion process}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Experimentation}}\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Experimentation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Experimentation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Results exploitation}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {2}{4}{1}{29/29}{Results exploitation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{4}{2}{30/30}{Results exploitation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{31}{Discussion}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {2}{5}{1}{31/31}{Discussion}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{5}{2}{32/32}{Discussion}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {3}{Second contribution}{33}{Second contribution}{0}}
\headcommand {\beamer@sectionpages {17}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{Related work}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Related work}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{Related work}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Related work}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Contagion process}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {3}{2}{1}{37/37}{Contagion process}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{2}{38/38}{Contagion process}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{3}{39/39}{Contagion process}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{4}{40/40}{Contagion process}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{5}{41/41}{Contagion process}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Experimentation}}\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\slideentry {3}{3}{1}{42/42}{Experimentation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{2}{43/43}{Experimentation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{Results exploitation}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {3}{4}{1}{44/44}{Results exploitation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{2}{45/45}{Results exploitation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{46}{Discussion}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {3}{5}{1}{46/46}{Discussion}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{5}{2}{47/47}{Discussion}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Third contribution}{48}{Third contribution}{0}}
\headcommand {\beamer@sectionpages {33}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Related work}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{1}{1}{49/49}{Related work}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{2}{50/50}{Related work}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{3}{51/51}{Related work}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Contagion process}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {4}{2}{1}{52/52}{Contagion process}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{53}{Bandit Algorithm}}
\headcommand {\slideentry {4}{2}{2}{53/53}{Contagion process}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{3}{54/54}{Contagion process}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{4}{55/55}{Contagion process}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{56}{Genetic Algorithm}}
\headcommand {\slideentry {4}{2}{5}{56/56}{Contagion process}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{6}{57/57}{Contagion process}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{7}{58/58}{Contagion process}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{59}{Marcov chain}}
\headcommand {\slideentry {4}{2}{8}{59/59}{Contagion process}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{9}{60/61}{Contagion process}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{2}{10}{62/62}{Contagion process}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{63}{Game theory}}
\headcommand {\slideentry {4}{2}{11}{63/63}{Contagion process}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{12}{64/64}{Contagion process}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{13}{65/65}{Contagion process}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{14}{66/66}{Contagion process}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{15}{67/67}{Contagion process}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{16}{68/68}{Contagion process}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{69}{Experimentation}}\headcommand {\beamer@subsectionpages {52}{68}}
\headcommand {\slideentry {4}{3}{1}{69/69}{Experimentation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{2}{70/70}{Experimentation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{71}{Results exploitation}}\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\slideentry {4}{4}{1}{71/71}{Results exploitation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{4}{2}{72/72}{Results exploitation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{73}{Discussion}}\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\slideentry {4}{5}{1}{73/73}{Discussion}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{5}{2}{74/74}{Discussion}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {5}{Conclusion}{75}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {48}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{3}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\sectionentry {6}{First contribution}{79}{First contribution}{0}}
\headcommand {\beamer@sectionpages {75}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\slideentry {6}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{80}{Related work}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {6}{1}{1}{80/80}{Related work}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{1}{2}{81/81}{Related work}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{82}{Diffusion process}}\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {6}{2}{1}{82/82}{Diffusion process}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{2}{2}{83/83}{Diffusion process}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{2}{3}{84/84}{Diffusion process}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{2}{4}{85/85}{Diffusion process}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{2}{5}{86/86}{Diffusion process}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{2}{6}{87/87}{Diffusion process}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{88}{Experimentation}}\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\slideentry {6}{3}{1}{88/88}{Experimentation}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{3}{2}{89/89}{Experimentation}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{90}{Results}}\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {6}{4}{1}{90/90}{Results}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{4}{2}{91/91}{Results}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{4}{3}{92/92}{Results}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{4}{4}{93/93}{Results}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{94}{Discussion}}\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {6}{5}{1}{94/94}{Discussion}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{5}{2}{95/96}{Discussion}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{97}{Others}}\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\slideentry {6}{6}{0}{97/97}{Discussion}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\beamer@sectionpages {79}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\def \inserttotalframenumber {56}}
