\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{PSE1}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{PSE1}{2}{PSE1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Etouffement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Etouffement}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Etouffement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Partiel: Rien}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Partiel: Rien}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Etouffement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Complet: 5 claques}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{5}{Complet: 5 claques}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Etouffement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Complet: 5 Comp ventre}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{6}{Complet: 5 Comp ventre}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Etouffement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{4}{Complet: 5 Comp sternum}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{7}{Complet: 5 Comp sternum}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Etouffement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{5}{Enfant: 5x5}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{8}{Enfant: 5x5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Etouffement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{6}{Bébé: 5x5}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{6}{9}{Bébé: 5x5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Etouffement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Hemoragies externes}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Hemoragies externes}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Hemoragies externes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Mains protégés gants}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Mains protégés gants}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Hemoragies externes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Pansement compressif}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{12}{Pansement compressif}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Hemoragies externes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Plai}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Plai}}\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Plai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Tete: allonger}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{14}{Tete: allonger}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Plai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Torax: semi allonger}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{15}{Torax: semi allonger}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Plai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Ventre:pied levés}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{16}{Ventre:pied levés}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{16/16}{Plai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{Brûlures: arrosage}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{17}{Brûlures: arrosage}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{17/17}{Plai}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Malaises}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Malaises}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/18}{Malaises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{4}{1}{Pas boire}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{4}{1}{19}{Pas boire}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{19/19}{Malaises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{20/20}{Malaises}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Traumatismes}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Traumatismes}}\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{21/21}{Traumatismes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Retournement}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{22}{Retournement}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{22/22}{Traumatismes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{2}{Collier}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{2}{23}{Collier}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{23/23}{Traumatismes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{3}{PLS}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{3}{24}{PLS}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{24/24}{Traumatismes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Perte de connaissance}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Perte de connaissance}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{25/25}{Perte de connaissance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{6}{1}{Retournement}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{1}{26}{Retournement}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{26/26}{Perte de connaissance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{6}{2}{Bascule tete}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{2}{27}{Bascule tete}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{27/27}{Perte de connaissance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{6}{3}{PLS}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{6}{3}{28}{PLS}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{28/28}{Perte de connaissance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Arrêt cardiaque}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{29}{Arrêt cardiaque}}\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{29/29}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{1}{Constat}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{1}{30}{Constat}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{30/30}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{2}{Alert}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{2}{31}{Alert}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{31/31}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{3}{30 Comp thoraciques}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{3}{32}{30 Comp thoraciques}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{32/32}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{4}{2 insufflations}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{4}{33}{2 insufflations}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{33/33}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{5}{Défibrillateur}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{5}{34}{Défibrillateur}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{34/34}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{6}{Enfant: 30/2}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{6}{35}{Enfant: 30/2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{35/35}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{7}{Nourrisson: 30/2}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{7}{36}{Nourrisson: 30/2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{36/36}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{7}{8}{RCP}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{7}{8}{37}{RCP}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{37/37}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{10}{38/38}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{39}{Gateway selection}}\headcommand {\beamer@subsectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{0}{39/39}{Arrêt cardiaque}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dimartino_internet_2018}{none/global/}
\acro@rerun@check 
