% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{perera_mosden_2013}{article}{}
      \name{author}{5}{}{%
        {{hash=e5b420aba58a8d93cbbcaf2b1b0f4dab}{%
           family={Perera},
           familyi={P\bibinitperiod},
           given={Charith},
           giveni={C\bibinitperiod}}}%
        {{hash=eea80830d116865c457e9a358b54dab1}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Prem\bibnamedelima Prakash},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8da289bb46b6a95f52ced670c23af820}{%
           family={Zaslavsky},
           familyi={Z\bibinitperiod},
           given={Arkady},
           giveni={A\bibinitperiod}}}%
        {{hash=2df88d211fd24d931ebe3bf0dd661f93}{%
           family={Christen},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=25d9d97c240056793c5abcc6aee6a4d0}{%
           family={Georgakopoulos},
           familyi={G\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3a7a2ea57f7c4872eb630a5e4ed238a4}
      \strng{fullhash}{595e50b2b2a1733c933e20cfc8695626}
      \strng{authornamehash}{3a7a2ea57f7c4872eb630a5e4ed238a4}
      \strng{authorfullhash}{595e50b2b2a1733c933e20cfc8695626}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Internet of Things (IoT) is part of Future Internet and will comprise many billions of Internet Connected Objects (ICO) or ‘things’ where things can sense, communicate, compute and potentially actuate as well as have intelligence, multi-modal interfaces, physical/ virtual identities and attributes. Collecting data from these objects is an important task as it allows software systems to understand the environment better. Many different hardware devices may involve in the process of collecting and uploading sensor data to the cloud where complex processing can occur. Further, we cannot expect all these objects to be connected to the computers due to technical and economical reasons. Therefore, we should be able to utilize resource constrained devices to collect data from these ICOs. On the other hand, it is critical to process the collected sensor data before sending them to the cloud to make sure the sustainability of the infrastructure due to energy constraints. This requires to move the sensor data processing tasks towards the resource constrained computational devices (e.g. mobile phones). In this paper, we propose Mobile Sensor Data Processing Engine (MOSDEN), an plug-in-based IoT middleware for mobile devices, that allows to collect and process sensor data without programming efforts. Our architecture also supports sensing as a service model. We present the results of the evaluations that demonstrate its suitability towards real world deployments. Our proposed middleware is built on Android platform.}
      \field{day}{15}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00107}
      \field{shorttitle}{{{MOSDEN}}}
      \field{title}{{{MOSDEN}}: {{An Internet}} of {{Things Middleware}} for {{Resource Constrained Mobile Devices}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1310.4038
      \endverb
      \verb{file}
      \verb Perera et al_2013_MOSDEN.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/L26NV8MT/Perera et al_2013_MOSDEN.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1310.4038
      \endverb
      \keyw{,Application}
    \endentry
    \entry{kouicem_internet_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=34b9c1db48813cc8e5ad0e432432f3bc}{%
           family={Kouicem},
           familyi={K\bibinitperiod},
           given={Djamel\bibnamedelima Eddine},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=68dd81e717901b7ea12174ce55056fff}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Abdelmadjid},
           giveni={A\bibinitperiod}}}%
        {{hash=ef7f8f2dfc79bde176339846f13a4b0a}{%
           family={Lakhlef},
           familyi={L\bibinitperiod},
           given={Hicham},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{cd630ed867d0f96a6804b0be27052119}
      \strng{fullhash}{cd630ed867d0f96a6804b0be27052119}
      \strng{authornamehash}{cd630ed867d0f96a6804b0be27052119}
      \strng{authorfullhash}{cd630ed867d0f96a6804b0be27052119}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Internet of Things (IoT) is one of the promising technologies that has attracted a lot of attention in both industrial and academic fields these years. It aims to integrate seamlessly both physical and digital worlds in one single ecosystem that makes up a new intelligent era of Internet. This technology offers a huge business value for organizations and provides opportunities for many existing applications such as energy, healthcare and other sectors. However, as new emergent technology, IoT suffers from several security issues which are most challenging than those from other fields regarding its complex environment and resources-constrained IoT devices. A lot of researches have been initiated in order to provide efficient security solutions in IoT, particularly to address resources constraints and scalability issues. Furthermore, some technologies related to networking and cryptocurrency fields such as Software Defined Networking (SDN) and Blockchain are revolutionizing the world of the Internet of Things thanks to their efficiency and scalability. In this paper, we provide a comprehensive top down survey of the most recent proposed security and privacy solutions in IoT. We discuss particularly the benefits that new approaches such as blockchain and Software Defined Networking can bring to the security and the privacy in IoT in terms of flexibility and scalability. Finally, we give a general classification of existing solutions and comparison based on important parameters.}
      \field{day}{4}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{month}{8}
      \field{note}{00029}
      \field{shortjournal}{Computer Networks}
      \field{shorttitle}{Internet of Things Security}
      \field{title}{Internet of Things Security: {{A}} Top-down Survey}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{141}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{199\bibrangedash 221}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.comnet.2018.03.012
      \endverb
      \verb{file}
      \verb Kouicem et al_2018_Internet of things security.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/6UWPMR2T/Kouicem et al_2018_Internet of things security.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1389128618301208
      \endverb
      \keyw{,Security}
    \endentry
    \entry{venkatesan_design_2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c3c1f2a4d7caccf3294417f0bf9c736b}{%
           family={Venkatesan},
           familyi={V\bibinitperiod},
           given={V.\bibnamedelimi Prasanna},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7345d49223cfe0f76cb9758ffbcd56fb}{%
           family={Devi},
           familyi={D\bibinitperiod},
           given={C.\bibnamedelimi Punitha},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7c733937ba915bfb1f8246269392f19f}{%
           family={Sivaranjani},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Palladam, Tamilnadu, India}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{28586fcd3f81e96c05510621bce24274}
      \strng{fullhash}{28586fcd3f81e96c05510621bce24274}
      \strng{authornamehash}{28586fcd3f81e96c05510621bce24274}
      \strng{authorfullhash}{28586fcd3f81e96c05510621bce24274}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 {{International Conference}} on {{I}}-{{SMAC}} ({{IoT}} in {{Social}}, {{Mobile}}, {{Analytics}} and {{Cloud}}) ({{I}}-{{SMAC}})}
      \field{eventtitle}{2017 {{International Conference}} on {{I}}-{{SMAC}} ({{IoT}} in {{Social}}, {{Mobile}}, {{Analytics}} and {{Cloud}}) ({{I}}-{{SMAC}})}
      \field{isbn}{978-1-5090-3242-6 978-1-5090-3243-3}
      \field{month}{2}
      \field{note}{00004}
      \field{title}{Design of a Smart Gateway Solution Based on the Exploration of Specific Challenges in {{IoT}}}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{22\bibrangedash 31}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/I-SMAC.2017.8058352
      \endverb
      \verb{file}
      \verb Venkatesan et al_2017_Design of a smart gateway solution based on the exploration of specific.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/A8CEDHVT/Venkatesan et al_2017_Design of a smart gateway solution based on the exploration of specific.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/8058352/
      \endverb
      \keyw{,Gateway selection}
    \endentry
    \entry{feltrin_lorawan_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=2916a9cce7425ffcd8b695576b194b7c}{%
           family={Feltrin},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=659bce3605b7d6cf6f2cbd389ad911a1}{%
           family={Buratti},
           familyi={B\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=416b5af99311d6f22b24a3c2c5a58d82}{%
           family={Vinciarelli},
           familyi={V\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=1464fca2ae12494c71a27e8a691a54e4}{%
           family={De\bibnamedelima Bonis},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=e6700cd9224619779fd1c05720fb297f}{%
           family={Verdone},
           familyi={V\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85302b28d72956e7bda30b06fe5f1bf1}
      \strng{fullhash}{975582cf9b616300c559879bfa5c118c}
      \strng{authornamehash}{85302b28d72956e7bda30b06fe5f1bf1}
      \strng{authorfullhash}{975582cf9b616300c559879bfa5c118c}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Internet of Things (IoT) addresses a huge set of possible application domains, requiring both short- and long-range communication technologies. When long distances are present, a number of proprietary and standard solutions for Low Power Wide Area Networks (LPWAN) are already available. Among them, LoRaWAN is a candidate technology supported by many network operators. This paper discusses the possible role of LoRaWAN for the IoT. First, the LoRaWAN technology is assessed experimentally through a set of laboratory and on-ﬁeld tests, to characterize it from the link-level viewpoint; then, a system-level analysis is performed through simulation, to evaluate the capacity of a LoRaWAN gateway and a multigateway network to serve a large area. Finally, the results are discussed considering a broad set of use cases.}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{langid}{english}
      \field{month}{6}
      \field{note}{00000}
      \field{number}{3}
      \field{shorttitle}{{{LoRaWAN}}}
      \field{title}{{{LoRaWAN}}: {{Evaluation}} of {{Link}}- and {{System}}-{{Level Performance}}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{5}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2249\bibrangedash 2258}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/JIOT.2018.2828867
      \endverb
      \verb{file}
      \verb Feltrin et al. - 2018 - LoRaWAN Evaluation of Link- and System-Level Perf.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/685GB2HT/Feltrin et al. - 2018 - LoRaWAN Evaluation of Link- and System-Level Perf.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8344411/
      \endverb
      \keyw{PDR,SIR,BW,Measurement}
    \endentry
    \entry{sciancalepore_storns_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=b296007b01d2e906ea4e171605bb8c03}{%
           family={Sciancalepore},
           familyi={S\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=8dffdeb3796e8b9d3d4d5fea48412cd1}{%
           family={Di\bibnamedelima Renzo},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d130dea98fc934a2c9dde3363e185cf2}{%
           family={Costa-Perez},
           familyi={C\bibinithyphendelim P\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{8c76afee7ea140ba76c9439b71d4fb2c}
      \strng{fullhash}{8c76afee7ea140ba76c9439b71d4fb2c}
      \strng{authornamehash}{8c76afee7ea140ba76c9439b71d4fb2c}
      \strng{authorfullhash}{8c76afee7ea140ba76c9439b71d4fb2c}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recently released 5G networks empower the novel Network Slicing concept. \%which enables novel business models; Network slicing introduces new business models such as allowing telecom providers to lease a virtualized slice of their infrastructure to tenants such as industry verticals, e.g. automotive, e-health, factories, etc. However, this new paradigm poses a major challenge when applied to Radio Access Networks (RAN): how to achieve revenue maximization while meeting the diverse service level agreements (SLAs) requested by the infrastructure tenants? In this paper, we propose a new analytical framework, based on stochastic geometry theory, to model realistic RANs that leverage the business opportunities offered by network slicing. We mathematically prove the benefits of slicing radio access networks as compared to non-sliced infrastructures. Based on this, we design a new admission control functional block, STORNS, which takes decisions considering per slice SLA guaranteed average experienced throughput. A radio resource allocation strategy is introduced to optimally allocate transmit power and bandwidth (i.e., a slice of radio access resources) to the users of each infrastructure tenant. Numerical results are illustrated to validate our proposed solution in terms of potential spectral efficiency, and compare it against a non-slicing benchmark.}
      \field{day}{16}
      \field{eprintclass}{cs, math}
      \field{eprinttype}{arxiv}
      \field{month}{1}
      \field{note}{00001}
      \field{shorttitle}{{{STORNS}}}
      \field{title}{{{STORNS}}: {{Stochastic Radio Access Network Slicing}}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1901.05336
      \endverb
      \verb{file}
      \verb Sciancalepore et al_2019_STORNS.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/FID3ETMU/Sciancalepore et al_2019_STORNS.pdf:application/pdf;arXiv.org Snapshot:/home/aghiles/Aghiles/Redaction/lib/iot/storage/JWPJHW44/1901.html:text/html
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1901.05336
      \endverb
      \keyw{Computer Science - Information Theory,**,Slice}
    \endentry
    \entry{sama_servicebased_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c8bb26733a2fa320e84b1aa85b89425b}{%
           family={Sama},
           familyi={S\bibinitperiod},
           given={Malla\bibnamedelima Reddy},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=27922414b029c77e449720bdd81162ec}{%
           family={Beker},
           familyi={B\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=690ae3279e18e9fd4c8c9a9b9fa87ca9}{%
           family={Kiess},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=0ba8cee89aef8ea4fa5c79451dc99d4f}{%
           family={Thakolsri},
           familyi={T\bibinitperiod},
           given={Srisakul},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, DC, USA}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4d99b27cbfc49bb4912980fbfb93b635}
      \strng{fullhash}{fffe23f02be23a708de904948cca1a1f}
      \strng{authornamehash}{4d99b27cbfc49bb4912980fbfb93b635}
      \strng{authorfullhash}{fffe23f02be23a708de904948cca1a1f}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 {{IEEE Global Communications Conference}} ({{GLOBECOM}})}
      \field{eventtitle}{{{GLOBECOM}} 2016 - 2016 {{IEEE Global Communications Conference}}}
      \field{isbn}{978-1-5090-1328-9}
      \field{month}{12}
      \field{note}{00016}
      \field{title}{Service-{{Based Slice Selection Function}} for {{5G}}}
      \field{urlday}{19}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/GLOCOM.2016.7842265
      \endverb
      \verb{file}
      \verb Sama et al_2016_Service-Based Slice Selection Function for 5G.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/NJ25WB7B/Sama et al_2016_Service-Based Slice Selection Function for 5G.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7842265/
      \endverb
      \keyw{,Slice}
    \endentry
    \entry{ksentini_enforcing_2017b}{article}{}
      \name{author}{2}{}{%
        {{hash=09a4314866bfc9e9a165ec1171cd71b6}{%
           family={Ksentini},
           familyi={K\bibinitperiod},
           given={Adlen},
           giveni={A\bibinitperiod}}}%
        {{hash=fa9e906130925b054a4128333170caa3}{%
           family={Nikaein},
           familyi={N\bibinitperiod},
           given={Navid},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3baf58f7cce1db0b9be04f73f03e7e0a}
      \strng{fullhash}{3baf58f7cce1db0b9be04f73f03e7e0a}
      \strng{authornamehash}{3baf58f7cce1db0b9be04f73f03e7e0a}
      \strng{authorfullhash}{3baf58f7cce1db0b9be04f73f03e7e0a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0163-6804}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{langid}{english}
      \field{note}{00063}
      \field{number}{6}
      \field{shorttitle}{Toward {{Enforcing Network Slicing}} on {{RAN}}}
      \field{title}{Toward {{Enforcing Network Slicing}} on {{RAN}}: {{Flexibility}} and {{Resources Abstraction}}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{volume}{55}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{102\bibrangedash 108}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MCOM.2017.1601119
      \endverb
      \verb{file}
      \verb Ksentini and Nikaein - 2017 - Toward Enforcing Network Slicing on RAN Flexibili.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/5U8DMYIU/Ksentini and Nikaein - 2017 - Toward Enforcing Network Slicing on RAN Flexibili.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7946928/
      \endverb
      \keyw{,Slice}
    \endentry
    \entry{cattani_experimental_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=5580c2793a5997f0ca044894909252ca}{%
           family={Cattani},
           familyi={C\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=d01f7b8eb765511050ca03d2cc9f8fb0}{%
           family={Boano},
           familyi={B\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=2ff4c69dc5158c7a1084771973222290}{%
           family={Römer},
           familyi={R\bibinitperiod},
           given={Kay},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{151cb1ea820c357186ead9d97404adab}
      \strng{fullhash}{151cb1ea820c357186ead9d97404adab}
      \strng{authornamehash}{151cb1ea820c357186ead9d97404adab}
      \strng{authorfullhash}{151cb1ea820c357186ead9d97404adab}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Sensor and Actuator Networks}
      \field{note}{00042}
      \field{number}{2}
      \field{title}{An Experimental Evaluation of the Reliability of Lora Long-Range Low-Power Wireless Communication}
      \field{volume}{6}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/Y4D92FBP/Cattani et al_2017_An experimental evaluation of the reliability of lora long-range low-power.pdf:application/pdf
      \endverb
      \keyw{,Performance}
    \endentry
    \entry{dimartino_internet_2018}{article}{}
      \name{author}{6}{}{%
        {{hash=8a22bcc9ffb3e635f89833632ea4e80d}{%
           family={Di\bibnamedelima Martino},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=9ac7f66798aba1247592b8fdc20385e9}{%
           family={Rak},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6e32c2068d4360b6efec557dcdb6a6d2}{%
           family={Ficco},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=61e67f832c4019d18b2bd77be0a845b9}{%
           family={Esposito},
           familyi={E\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2eb5f49b953bf13eb762305000c4b52f}{%
           family={Maisto},
           familyi={M\bibinitperiod},
           given={S.A.},
           giveni={S\bibinitperiod}}}%
        {{hash=5e4573b9e1361e6f4bf48066c9f3c7f7}{%
           family={Nacchia},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{10fa47165347f63ee73dad5737ae2007}
      \strng{fullhash}{397849469ca12041e5b375446fde0eae}
      \strng{authornamehash}{10fa47165347f63ee73dad5737ae2007}
      \strng{authorfullhash}{397849469ca12041e5b375446fde0eae}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The term Internet of Things (IoT) is used as an umbrella that covers several topics, related to the application of technological means to monitor, measure and act upon the environment. As a result, it is diﬃcult to determine a univocal architecture to identify as a reference and several scenarios, involving different sensors, smart devices, networks or gateways, can unfold. The data exchanged within and among IoT frameworks are growing exponentially, and the pervasiveness of such systems brings them to come in possession of very sensitive information: as a consequence, Security and Privacy have become a hot topic on the IoT scenery. Furthermore, due to the great variety of technological solutions which are currently available, interoperability issues are bound to arise, especially when no standard API interface, or communication protocol, has been oﬃcially adopted.}
      \field{issn}{25426605}
      \field{journaltitle}{Internet of Things}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{00006}
      \field{shorttitle}{Internet of Things Reference Architectures, Security and Interoperability}
      \field{title}{Internet of Things Reference Architectures, Security and Interoperability: {{A}} Survey}
      \field{urlday}{28}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{1-2}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{99\bibrangedash 112}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.iot.2018.08.008
      \endverb
      \verb{file}
      \verb Di Martino et al_2018_Internet of things reference architectures, security and interoperability.pdf:/home/aghiles/Aghiles/Redaction/lib/iot/storage/JK4GNFRL/Di Martino et al_2018_Internet of things reference architectures, security and interoperability.pdf:application/pdf
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S2542660518300428
      \endverb
      \keyw{,Gateway selection}
    \endentry
  \endsortlist
  \missing{alkhawlani_access_2008a}
\endrefsection
\endinput

