\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context.png}{{1}{3}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context.png}{3}}
\newlabel{fig:iotChallenges}{{2}{3}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problematic}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{fig:stat_interoperability.png}{{3}{5}{Key barriers in adopting the Industrial Internet \cite {industrialinternetofthings_executive_}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stat_interoperability.png}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Motivation}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{fig:LPWAN.png}{{4}{7}{Communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN.png}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Goal}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:wsn-IoT.png}{{5}{8}{wsn-IoT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wsn-IoT.png}{8}}
\pgfsyspdfmark {pgfid1}{262144}{3501601}
\pgfsyspdfmark {pgfid2}{262144}{3501601}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/9}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Challenges}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{10/10}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid3}{262144}{337000}
\pgfsyspdfmark {pgfid4}{262144}{337000}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{11/12}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{13/13}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{State of the art}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{State of the art}{14}{State of the art}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Related work}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/15}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:Tablej}{{1}{16}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/16}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab:Tableju}{{2}{17}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Contagion process}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Contagion process}}\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{20/20}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{21/21}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{22/22}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tab:}{{3}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{23/23}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experimentation}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Experimentation}}\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:mail.png}{{6}{25}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{25/25}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results exploitation}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{26}{Results exploitation}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{26/26}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:mail.png}{{7}{27}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{28}{Discussion}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{28/28}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:mail.png}{{8}{29}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{29/29}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{x-Testbed}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{x-Testbed}{30}{x-Testbed}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Problem statement}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Problem statement}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:mail.png}{{9}{32}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/32}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Related work}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Related work}}\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:Tablej}{{4}{34}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{34/34}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{tab:Tableju}{{5}{35}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{35/35}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Contagion process}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Contagion process}}\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{36/36}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{37/37}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{38/38}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{39/39}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{40/40}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:}{{6}{41}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{41/41}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Experimentation}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{42}{Experimentation}}\headcommand {\beamer@subsectionpages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{42/42}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:mail.png}{{10}{43}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{43/43}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Results exploitation}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Results exploitation}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{44/44}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:mail.png}{{11}{45}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{45/45}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Discussion}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{46}{Discussion}}\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{46/46}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:mail.png}{{12}{47}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{47/47}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{x-Sentilo}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{x-Sentilo}{48}{x-Sentilo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problem statement}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Problem statement}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{49/49}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:mail.png}{{13}{50}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{50/50}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Related work}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{Related work}}\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{51/51}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:Tablej}{{7}{52}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{52/52}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:Tableju}{{8}{53}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{53/53}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Contagion process}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{Contagion process}}\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{54/54}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{55/55}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{56/56}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{57/57}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tab:}{{9}{58}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{58/58}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Experimentation}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{59}{Experimentation}}\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{59/59}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:mail.png}{{14}{60}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{60/60}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Results exploitation}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{61}{Results exploitation}}\headcommand {\beamer@subsectionpages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{61/61}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:mail.png}{{15}{62}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{62/62}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Discussion}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{63}{Discussion}}\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{63/63}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:mail.png}{{16}{64}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{64/64}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {5}{x-Long paper}{65}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{x-Long paper}{65}{x-Long paper}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Problem statement}{66}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{66}{Problem statement}}\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{66/66}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:mail.png}{{17}{67}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{67}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{67/67}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Related work}{68}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{68}{Related work}}\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{68/68}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{tab:Tablej}{{10}{69}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{69}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{69/69}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{tab:Tableju}{{11}{70}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{70}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{70/70}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Contagion process}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{Contagion process}}\headcommand {\beamer@subsectionpages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{71/71}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{72/72}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{73/73}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{74/74}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{75/75}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{tab:}{{12}{76}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{76/76}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Experimentation}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{77}{Experimentation}}\headcommand {\beamer@subsectionpages {71}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{77/77}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:mail.png}{{18}{78}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{78/78}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Results exploitation}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{Results exploitation}}\headcommand {\beamer@subsectionpages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{79/79}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:mail.png}{{19}{80}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{80/80}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Discussion}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{81}{Discussion}}\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{81/81}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:mail.png}{{20}{82}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{82/82}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Genetic Algorithm For LoRa}{83}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Genetic Algorithm For LoRa}{83}{Genetic Algorithm For LoRa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Problem statement}{84}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{Problem statement}}\headcommand {\beamer@subsectionpages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{84/84}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\acro@used@once {BW}{85}{85}{84}
\acro@used@once {SF}{85}{85}{84}
\acro@used@once {CR}{85}{85}{84}
\acro@used@once {Tx}{85}{85}{84}
\acro@used@once {RS}{85}{85}{84}
\acro@used@once {SNR}{85}{85}{84}
\acro@used@once {DR}{85}{85}{84}
\acro@used@once {AT}{85}{85}{84}
\acro@used@once {PktL}{85}{85}{84}
\acro@used@twice {BW}{85}{85}{84}
\acro@used@twice {DR}{85}{85}{84}
\acro@used@twice {RS}{85}{85}{84}
\acro@used@twice {SF}{85}{85}{84}
\acro@used@twice {RS}{85}{85}{84}
\acro@used@twice {DR}{85}{85}{84}
\acro@used@twice {SNR}{85}{85}{84}
\acro@used@twice {PktL}{85}{85}{84}
\acro@used@twice {Tx}{85}{85}{84}
\acro@used@twice {CR}{85}{85}{84}
\acro@used@twice {PktL}{85}{85}{84}
\acro@used@twice {Tx}{85}{85}{84}
\acro@used@twice {AT}{85}{85}{84}
\acro@used@twice {Tx}{85}{85}{84}
\acro@used@twice {SNR}{85}{85}{84}
\acro@used@twice {Tx}{85}{85}{84}
\newlabel{tab:}{{13}{85}{\cite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{85/85}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Related work}{86}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{86}{Related work}}\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{86/86}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{tab:Tablej}{{14}{87}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{87/87}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{1}{Bandit Algorithm}{88}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{1}{88}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{88/88}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{89/89}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pgfsyspdfmark {pgfid5}{288358}{1978364}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{90/90}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{2}{Genetic Algorithm}{91}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{2}{91}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{91/91}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{0}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{92/92}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{93/93}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{3}{Marcov chain}{94}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{3}{94}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{94/94}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid7}{262144}{7756797}
\pgfsyspdfmark {pgfid8}{262144}{7756797}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{95/96}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\newlabel{fig:markov}{{21}{97}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{97}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{97/97}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{2}{4}{Game theory}{98}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{6}{2}{4}{98}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{98/98}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{13}{99/99}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{tab:Tableju}{{15}{100}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{14}{100/100}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Contagion process}{101}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{101}{Contagion process}}\headcommand {\beamer@subsectionpages {86}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{101/101}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{102/102}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{103/103}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{104/104}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{tab:}{{16}{105}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{105/105}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Experimentation}{106}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{106}{Experimentation}}\headcommand {\beamer@subsectionpages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{106/106}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{107/107}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{fig:mail.png}{{22}{108}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{108}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{108/108}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Results exploitation}{109}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{109}{Results exploitation}}\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{109/109}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{fig:mail.png}{{23}{110}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{110}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{110/110}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Discussion}{111}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{111}{Discussion}}\headcommand {\beamer@subsectionpages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{111/111}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{fig:mail.png}{{24}{112}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{112/112}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Template}{113}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Template}{113}{Template}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Problem statement}{114}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{114}{Problem statement}}\headcommand {\beamer@subsectionpages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{114/114}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:mail.png}{{25}{115}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{115}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{115/115}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Related work}{116}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{116}{Related work}}\headcommand {\beamer@subsectionpages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{116/116}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{tab:Tablej}{{17}{117}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{117}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{117/117}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{tab:Tableju}{{18}{118}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{118}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{118/118}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Contagion process}{119}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{119}{Contagion process}}\headcommand {\beamer@subsectionpages {116}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{119/119}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{120/120}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{121/121}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{122/122}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{123/123}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{tab:}{{19}{124}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{124}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{124/124}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Experimentation}{125}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{125}{Experimentation}}\headcommand {\beamer@subsectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{125/125}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{fig:mail.png}{{26}{126}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{126}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{126/126}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Results exploitation}{127}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{127}{Results exploitation}}\headcommand {\beamer@subsectionpages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{127/127}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{fig:mail.png}{{27}{128}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{128}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{128/128}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Discussion}{129}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{129}{Discussion}}\headcommand {\beamer@subsectionpages {127}{128}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{129/129}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{fig:mail.png}{{28}{130}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{130}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{130/130}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@sectionintoc {8}{UTLC}{131}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{UTLC}{131}{UTLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Problem statement}{132}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{132}{Problem statement}}\headcommand {\beamer@subsectionpages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{132/132}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{fig:mail.png}{{29}{133}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{133}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{133/133}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Related work}{134}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{134}{Related work}}\headcommand {\beamer@subsectionpages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{134/134}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{tab:Tablej}{{20}{135}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{135}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{135/135}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{tab:Tableju}{{21}{136}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{136}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{136/136}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Contagion process}{137}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{137}{Contagion process}}\headcommand {\beamer@subsectionpages {134}{136}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{137/137}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{138/138}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{139/139}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{140/140}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{141/141}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{tab:}{{22}{142}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{142}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{142/142}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Experimentation}{143}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{143}{Experimentation}}\headcommand {\beamer@subsectionpages {137}{142}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{143/143}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{fig:mail.png}{{30}{144}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{144}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{144/144}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{5}{Results exploitation}{145}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{5}{145}{Results exploitation}}\headcommand {\beamer@subsectionpages {143}{144}}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{1}{145/145}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\newlabel{fig:mail.png}{{31}{146}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{146}}
\@writefile{nav}{\headcommand {\slideentry {8}{5}{2}{146/146}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{6}{Discussion}{147}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{6}{147}{Discussion}}\headcommand {\beamer@subsectionpages {145}{146}}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{1}{147/147}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{fig:mail.png}{{32}{148}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{148}}
\@writefile{nav}{\headcommand {\slideentry {8}{6}{2}{148/148}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{149}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{149}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {131}{148}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{148}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pgfsyspdfmark {pgfid9}{262144}{6886700}
\pgfsyspdfmark {pgfid10}{262144}{6886700}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{151/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Social privacy score}{153}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Social privacy score}{153}{Social privacy score}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {149}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {149}{152}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Related work}{154}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{154}{Related work}}\headcommand {\beamer@subsectionpages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{154/154}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\newlabel{table:related}{{23}{155}{Contributions from existing work.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{155}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{2}{155/155}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Diffusion process}{156}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{156}{Diffusion process}}\headcommand {\beamer@subsectionpages {154}{155}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{156/156}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{tab:device}{{24}{157}{Individual Vulnerability parameter\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{157}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{157}}
\newlabel{eq:vulnerability}{{6}{157}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid11}{19314970}{8725173}
\newlabel{fig:graph0}{{33}{157}{Individual vulnerability level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph0}{157}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{2}{157/157}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\newlabel{tab:device}{{25}{158}{Trust grant features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{158}}
\@writefile{snm}{\beamer@slide {eq:1}{158}}
\newlabel{eq:1}{{7}{158}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid12}{19314970}{8787534}
\newlabel{fig:graph1}{{34}{158}{Reputation level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph1}{158}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{3}{158/158}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{snm}{\beamer@slide {eq:2}{159}}
\newlabel{eq:2}{{8}{159}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid13}{19314970}{8746640}
\newlabel{fig:graph2}{{35}{159}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{159}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{4}{159/159}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\pgfsyspdfmark {pgfid14}{19314970}{8921893}
\newlabel{fig:graph2}{{36}{160}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{160}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{5}{160/160}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{6}{161/161}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{3}{Experimentation}{162}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{3}{162}{Experimentation}}\headcommand {\beamer@subsectionpages {156}{161}}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{1}{162/162}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\newlabel{table:table2}{{26}{163}{Enron dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{163}}
\newlabel{table:table2}{{27}{163}{Caliopen dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{163}}
\newlabel{fig:EnronLogo.png}{{37}{163}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{163}}
\newlabel{fig:caliopen.jpg}{{38}{163}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{163}}
\@writefile{nav}{\headcommand {\slideentry {10}{3}{2}{163/163}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{4}{Results}{164}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{4}{164}{Results}}\headcommand {\beamer@subsectionpages {162}{163}}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{1}{164/164}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\newlabel{fig:local_.png}{{39a}{165}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{165}}
\newlabel{sub@fig:local_.png}{{a}{165}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{165}}
\newlabel{fig:social_.png}{{39b}{165}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{165}}
\newlabel{sub@fig:social_.png}{{b}{165}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{165}}
\newlabel{fig:graph}{{39}{165}{Individual \& Social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{165}}
\newlabel{table:table1}{{28}{165}{Individual and social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{165}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{2}{165/165}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pgfsyspdfmark {pgfid16}{5633260}{12123178}
\pgfsyspdfmark {pgfid15}{3708456}{10539533}
\newlabel{fig:figure1}{{40a}{166}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{166}}
\newlabel{sub@fig:figure1}{{a}{166}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure1}{166}}
\pgfsyspdfmark {pgfid18}{16547728}{12123209}
\pgfsyspdfmark {pgfid17}{14622924}{10539580}
\newlabel{fig:figure3}{{40b}{166}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure3}{166}}
\newlabel{sub@fig:figure3}{{b}{166}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure3}{166}}
\newlabel{fig:cdf_graph}{{40}{166}{Cumulative distribution function of infected users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{166}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{3}{166/166}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pgfsyspdfmark {pgfid20}{5621461}{11463068}
\pgfsyspdfmark {pgfid19}{3704523}{9879471}
\newlabel{fig:figure2}{{41a}{167}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{167}}
\newlabel{sub@fig:figure2}{{a}{167}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{167}}
\pgfsyspdfmark {pgfid22}{16535929}{11463066}
\pgfsyspdfmark {pgfid21}{14618991}{9879469}
\newlabel{fig:figure4}{{41b}{167}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure4}{167}}
\newlabel{sub@fig:figure4}{{b}{167}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure4}{167}}
\newlabel{fig:cdf_graph}{{41}{167}{Convergence of the diffusion process.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{167}}
\@writefile{nav}{\headcommand {\slideentry {10}{4}{4}{167/167}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {10}{5}{Discussion}{168}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{5}{168}{Discussion}}\headcommand {\beamer@subsectionpages {164}{167}}}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{1}{168/168}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pgfsyspdfmark {pgfid23}{262144}{1532294}
\pgfsyspdfmark {pgfid24}{262144}{1532294}
\@writefile{nav}{\headcommand {\slideentry {10}{5}{2}{169/170}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{170}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Privacy Framework}{171}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Privacy Framework}{171}{Privacy Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {153}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{170}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Travaux connexes}{172}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{172}{Travaux connexes}}\headcommand {\beamer@subsectionpages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{172/172}{Travaux connexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\newlabel{table:related}{{29}{173}{Contributions des travaux existants.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{173}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{173/173}{Travaux connexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Processus de diffusion}{174}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{174}{Processus de diffusion}}\headcommand {\beamer@subsectionpages {172}{173}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{174/174}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{175}}
\newlabel{eq:vulnerability}{{9}{175}{Processus de diffusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{175/175}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{snm}{\beamer@slide {eq:1}{176}}
\newlabel{eq:1}{{10}{176}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:p_trust.png}{{42}{176}{Niveau de rputation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p_trust.png}{176}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{176/176}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{snm}{\beamer@slide {eq:2}{177}}
\newlabel{eq:2}{{11}{177}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:o.png}{{43}{177}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:o.png}{177}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{4}{177/177}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{5}{178/178}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{fig:o.png}{{44}{179}{Vulnrabilit sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:o.png}{179}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{6}{179/179}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Exprimentation}{180}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{180}{Exprimentation}}\headcommand {\beamer@subsectionpages {174}{179}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{180/180}{Exprimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\newlabel{table:table2}{{30}{181}{Proprits des donnes Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{181}}
\newlabel{table:table2}{{31}{181}{Proprits des donnes Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{181}}
\newlabel{fig:EnronLogo.png}{{45}{181}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{181}}
\newlabel{fig:caliopen.jpg}{{46}{181}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{181}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{181/181}{Exprimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Exploitation des rsultats}{182}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{4}{182}{Exploitation des rsultats}}\headcommand {\beamer@subsectionpages {180}{181}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{182/182}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\newlabel{fig:local_.png}{{47a}{183}{Vulnrabilit individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{183}}
\newlabel{sub@fig:local_.png}{{a}{183}{Vulnrabilit individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{183}}
\newlabel{fig:social_.png}{{47b}{183}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{183}}
\newlabel{sub@fig:social_.png}{{b}{183}{Vulnrabilit Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{183}}
\newlabel{fig:graph}{{47}{183}{Vulnrabilit individuelle \& sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{183}}
\newlabel{table:table1}{{32}{183}{Diffrence entre les vulnrabilits individuelles et sociales en matire de protection de la vie prive.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{183}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{183/183}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\newlabel{fig:cdf.png}{{48a}{184}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf.png}{184}}
\newlabel{sub@fig:cdf.png}{{a}{184}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cdf.png}{184}}
\newlabel{fig:cdf_caliopen.png}{{48b}{184}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_caliopen.png}{184}}
\newlabel{sub@fig:cdf_caliopen.png}{{b}{184}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cdf_caliopen.png}{184}}
\newlabel{fig:cdf_graph}{{48}{184}{Fonction de distribution cumulative des utilisateurs infects.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{184}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{3}{184/184}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\newlabel{fig:contagion.png}{{49a}{185}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion.png}{185}}
\newlabel{sub@fig:contagion.png}{{a}{185}{Les donnes de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contagion.png}{185}}
\newlabel{fig:contagion_caliopen.png}{{49b}{185}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion_caliopen.png}{185}}
\newlabel{sub@fig:contagion_caliopen.png}{{b}{185}{Les donnes de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contagion_caliopen.png}{185}}
\newlabel{fig:convergence_graph}{{49}{185}{Convergence du processus de diffusion.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_graph}{185}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{4}{185/185}{Exploitation des rsultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Survey Privacy}{186}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Survey Privacy}{186}{Survey Privacy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {171}{185}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {182}{185}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Related work}{187}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{187}{Related work}}\headcommand {\beamer@subsectionpages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{187/187}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\newlabel{tab:Tablej}{{33}{188}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{188}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{188/188}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\newlabel{tab:Tableju}{{34}{189}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{189}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{189/189}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Contagion process}{190}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{190}{Contagion process}}\headcommand {\beamer@subsectionpages {187}{189}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{190/190}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{191/191}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{192/192}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{193/193}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{5}{194/194}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\newlabel{tab:}{{35}{195}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{195}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{6}{195/195}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{3}{Experimentation}{196}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{3}{196}{Experimentation}}\headcommand {\beamer@subsectionpages {190}{195}}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{1}{196/196}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\newlabel{fig:mail.png}{{50}{197}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{197}}
\@writefile{nav}{\headcommand {\slideentry {12}{3}{2}{197/197}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{4}{Results exploitation}{198}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{4}{198}{Results exploitation}}\headcommand {\beamer@subsectionpages {196}{197}}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{1}{198/198}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\newlabel{fig:mail.png}{{51}{199}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{199}}
\@writefile{nav}{\headcommand {\slideentry {12}{4}{2}{199/199}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{5}{Discussion}{200}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{5}{200}{Discussion}}\headcommand {\beamer@subsectionpages {198}{199}}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{1}{200/200}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\newlabel{fig:mail.png}{{52}{201}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{201}}
\@writefile{nav}{\headcommand {\slideentry {12}{5}{2}{201/201}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{6}{202}{Others}}\headcommand {\beamer@subsectionpages {200}{201}}}
\@writefile{nav}{\headcommand {\slideentry {12}{6}{0}{202/202}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{202}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {200}{202}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {186}{202}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {202}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {120}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cattani_experimental_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{dimartino_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{gandouz_protect_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{fang_privacy_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{frey_social_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{yongbozeng_study_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{hameed_lens_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{tran_social_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{nepali_sonet_2013}{none/global/}
\acro@pages{AT}{{85}{85}{84}|{85}{85}{84}}
\acro@barriers{AT}{}
\acro@pages{DR}{{85}{85}{84}|{85}{85}{84}|{85}{85}{84}}
\acro@barriers{DR}{}
\acro@pages{RS}{{85}{85}{84}|{85}{85}{84}|{85}{85}{84}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{85}{85}{84}|{85}{85}{84}|{85}{85}{84}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{85}{85}{84}|{85}{85}{84}}
\acro@barriers{SF}{}
\acro@pages{BW}{{85}{85}{84}|{85}{85}{84}}
\acro@barriers{BW}{}
\acro@pages{CR}{{85}{85}{84}|{85}{85}{84}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{85}{85}{84}|{85}{85}{84}|{85}{85}{84}|{85}{85}{84}|{85}{85}{84}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{85}{85}{84}|{85}{85}{84}|{85}{85}{84}}
\acro@barriers{PktL}{}
\acro@rerun@check 
