\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Genetic Algorithm For LoRa}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Genetic Algorithm For LoRa}{2}{Genetic Algorithm For LoRa}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem statement}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\acro@used@once {BW}{4}{4}{3}
\acro@used@once {SF}{4}{4}{3}
\acro@used@once {CR}{4}{4}{3}
\acro@used@once {Tx}{4}{4}{3}
\acro@used@once {RS}{4}{4}{3}
\acro@used@once {SNR}{4}{4}{3}
\acro@used@once {DR}{4}{4}{3}
\acro@used@once {AT}{4}{4}{3}
\acro@used@once {PktL}{4}{4}{3}
\acro@used@twice {BW}{4}{4}{3}
\acro@used@twice {DR}{4}{4}{3}
\acro@used@twice {RS}{4}{4}{3}
\acro@used@twice {SF}{4}{4}{3}
\acro@used@twice {RS}{4}{4}{3}
\acro@used@twice {DR}{4}{4}{3}
\acro@used@twice {SNR}{4}{4}{3}
\acro@used@twice {PktL}{4}{4}{3}
\acro@used@twice {Tx}{4}{4}{3}
\acro@used@twice {CR}{4}{4}{3}
\acro@used@twice {PktL}{4}{4}{3}
\acro@used@twice {Tx}{4}{4}{3}
\acro@used@twice {AT}{4}{4}{3}
\acro@used@twice {Tx}{4}{4}{3}
\acro@used@twice {SNR}{4}{4}{3}
\acro@used@twice {Tx}{4}{4}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{4}{\footcite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Related work}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Related work}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Background}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Bandit Algorithm}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{8/8}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Genetic Algorithm}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{9}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{9/9}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{0}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{10/10}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{11/11}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Marcov chain}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{12}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{12/12}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{13/13}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:markov}{{1}{14}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{14/14}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{Game theory}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{15}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{15/15}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{16/16}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Method}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Method}}\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{17/17}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:genetic}{{2}{18}{HH.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:genetic}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{18/18}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{19/19}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{20/20}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Experimentation}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{21}{Experimentation}}\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{21/21}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{22/22}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{23/23}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:mail.png}{{3}{24}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{24/24}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{25}{Gateway selection}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{25}{Others}}\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{0}{25/25}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dimartino_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{cattani_experimental_2017}{none/global/}
\acro@pages{AT}{{4}{4}{3}|{4}{4}{3}}
\acro@barriers{AT}{}
\acro@pages{DR}{{4}{4}{3}|{4}{4}{3}|{4}{4}{3}}
\acro@barriers{DR}{}
\acro@pages{RS}{{4}{4}{3}|{4}{4}{3}|{4}{4}{3}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{4}{4}{3}|{4}{4}{3}|{4}{4}{3}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{4}{4}{3}|{4}{4}{3}}
\acro@barriers{SF}{}
\acro@pages{BW}{{4}{4}{3}|{4}{4}{3}}
\acro@barriers{BW}{}
\acro@pages{CR}{{4}{4}{3}|{4}{4}{3}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{4}{4}{3}|{4}{4}{3}|{4}{4}{3}|{4}{4}{3}|{4}{4}{3}}
\acro@barriers{Tx}{}
\acro@pages{PktL}{{4}{4}{3}|{4}{4}{3}|{4}{4}{3}}
\acro@barriers{PktL}{}
\acro@rerun@check 
