\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{PSE1}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Etouffement}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Partiel: Rien}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Complet: 5 claques}{5}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{Complet: 5 Comp ventre}{6}{0}{1}
\beamer@subsubsectionintoc {1}{1}{4}{Complet: 5 Comp sternum}{7}{0}{1}
\beamer@subsubsectionintoc {1}{1}{5}{Enfant: 5x5}{8}{0}{1}
\beamer@subsubsectionintoc {1}{1}{6}{Bébé: 5x5}{9}{0}{1}
\beamer@subsectionintoc {1}{2}{Hemoragies externes}{10}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Mains protégés gants}{11}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Pansement compressif}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Plai}{13}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Tete: allonger}{14}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Torax: semi allonger}{15}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Ventre:pied levés}{16}{0}{1}
\beamer@subsubsectionintoc {1}{3}{4}{Brûlures: arrosage}{17}{0}{1}
\beamer@subsectionintoc {1}{4}{Malaises}{18}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{Pas boire}{19}{0}{1}
\beamer@subsectionintoc {1}{5}{Traumatismes}{21}{0}{1}
\beamer@subsubsectionintoc {1}{5}{1}{Retournement}{22}{0}{1}
\beamer@subsubsectionintoc {1}{5}{2}{Collier}{23}{0}{1}
\beamer@subsubsectionintoc {1}{5}{3}{PLS}{24}{0}{1}
\beamer@subsectionintoc {1}{6}{Perte de connaissance}{25}{0}{1}
\beamer@subsubsectionintoc {1}{6}{1}{Retournement}{26}{0}{1}
\beamer@subsubsectionintoc {1}{6}{2}{Bascule tete}{27}{0}{1}
\beamer@subsubsectionintoc {1}{6}{3}{PLS}{28}{0}{1}
\beamer@subsectionintoc {1}{7}{Arrêt cardiaque}{29}{0}{1}
\beamer@subsubsectionintoc {1}{7}{1}{Constat}{30}{0}{1}
\beamer@subsubsectionintoc {1}{7}{2}{Alert}{31}{0}{1}
\beamer@subsubsectionintoc {1}{7}{3}{30 Comp thoraciques}{32}{0}{1}
\beamer@subsubsectionintoc {1}{7}{4}{2 insufflations}{33}{0}{1}
\beamer@subsubsectionintoc {1}{7}{5}{Défibrillateur}{34}{0}{1}
\beamer@subsubsectionintoc {1}{7}{6}{Enfant: 30/2}{35}{0}{1}
\beamer@subsubsectionintoc {1}{7}{7}{Nourrisson: 30/2}{36}{0}{1}
\beamer@subsubsectionintoc {1}{7}{8}{RCP}{37}{0}{1}
