\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{0}{0}{perera_mosden_2013}
\abx@aux@segm{0}{0}{perera_mosden_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices}{{1}{2}{IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:devices}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:context}{{2}{3}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context}{3}}
\newlabel{fig:iotChallenges}{{3}{3}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\newlabel{tab:iot_challenges}{{1}{4}{Main IoT challenges \cite {kouicem_internet_2018} \cite {venkatesan_design_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iot_challenges}{4}}
\newlabel{fig:application}{{4}{4}{IoT Applications.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:application}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:speaking}{{5}{5}{Human voice.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:speaking}{5}}
\newlabel{fig:snr}{{6}{5}{SNR \& RSSI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr}{5}}
\newlabel{fig:ToA}{{7}{5}{Time on air.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ToA}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:LPWAN}{{8}{6}{Wireless communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN}{6}}
\newlabel{fig:lora_stack}{{9}{6}{LoRa and LoraWan stack.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lora_stack}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\newlabel{fig:slicing}{{10}{7}{Key barriers in adopting IoT in the industry \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing}{7}}
\pgfsyspdfmark {pgfid1}{262144}{-749159}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\pgfsyspdfmark {pgfid2}{262144}{-749159}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@cite{sama_servicebased_2016}
\abx@aux@segm{0}{0}{sama_servicebased_2016}
\abx@aux@segm{0}{0}{sama_servicebased_2016}
\newlabel{fig:slicing4}{{11}{9}{Network slicing \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing4}{9}}
\newlabel{fig:4G_slicing}{{12a}{9}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4G_slicing}{9}}
\newlabel{sub@fig:4G_slicing}{{a}{9}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:4G_slicing}{9}}
\newlabel{fig:5G_slicing}{{12b}{9}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5G_slicing}{9}}
\newlabel{sub@fig:5G_slicing}{{b}{9}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:5G_slicing}{9}}
\newlabel{fig:slicing3}{{12}{9}{Network slicing concept \cite {sama_servicebased_2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\newlabel{fig:slicing2}{{13}{10}{Network slicing \cite {ksentini_enforcing_2017b}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing2}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{11}{Gateway selection}}\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{11}{Others}}\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{perera_mosden_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{sciancalepore_storns_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{sama_servicebased_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{ksentini_enforcing_2017b}{none/global/}
\acro@rerun@check 
