\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Context}}\headcommand {\beamer@subsectionpages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context.png}{{1}{2}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context.png}{2}}
\newlabel{fig:iotChallenges}{{2}{2}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\newlabel{tab:iot_challenges}{{1}{3}{Main IoT challenges\cite {kouicem_internet_2018} \ok \cite {venkatesan_design_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:iot_challenges}{3}}
\newlabel{fig:application.png}{{3}{3}{IoT Applications.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:application.png}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{2}{3/3}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\newlabel{tab:zzes}{{2}{4}{Application requirements for the use cases of interest \cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:zzes}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{3}{4/4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:speaking.png}{{4}{5}{Human voice.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:speaking.png}{5}}
\newlabel{fig:snr.png}{{5}{5}{SNR.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr.png}{5}}
\newlabel{fig:rssi.png}{{6}{5}{RSSI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rssi.png}{5}}
\newlabel{fig:ToA.png}{{7}{5}{Time on air.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ToA.png}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{4}{5/5}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{0}{0}{perera_mosden_2013}
\abx@aux@segm{0}{0}{perera_mosden_2013}
\newlabel{fig:devices.png}{{8}{6}{IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:devices.png}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{5}{6/6}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{all_industrial_2015}
\abx@aux@segm{0}{0}{all_industrial_2015}
\abx@aux@segm{0}{0}{all_industrial_2015}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{2}{7}{Problematic}}\headcommand {\beamer@subsectionpages {2}{6}}}
\newlabel{fig:stat_interoperability.png}{{9}{7}{Key barriers in adopting the Industrial Internet \cite {all_industrial_2015}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stat_interoperability.png}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{1}{7/7}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{2}{2}{8/8}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{3}{9}{Motivation}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{fig:LPWAN.png}{{10}{9}{Communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN.png}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{3}{1}{9/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\abx@aux@segm{0}{0}{sciancalepore_storns_2019}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{4}{10}{Motivation}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:slicing.png}{{11}{10}{Network slicing \cite {sciancalepore_storns_2019}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing.png}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{4}{1}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\abx@aux@segm{0}{0}{ksentini_enforcing_2017b}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{5}{11}{Motivation}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:slicing2.png}{{12}{11}{Network slicing \cite {ksentini_enforcing_2017b}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing2.png}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{5}{1}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{sama_servicebased_2016}
\abx@aux@segm{0}{0}{sama_servicebased_2016}
\abx@aux@segm{0}{0}{sama_servicebased_2016}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{6}{12}{Motivation}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:4G_slicing.png}{{13a}{12}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4G_slicing.png}{12}}
\newlabel{sub@fig:4G_slicing.png}{{a}{12}{4G without network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:4G_slicing.png}{12}}
\newlabel{fig:5G_slicing.png}{{13b}{12}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5G_slicing.png}{12}}
\newlabel{sub@fig:5G_slicing.png}{{b}{12}{5G with network slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:5G_slicing.png}{12}}
\newlabel{fig:slicing3.png}{{13}{12}{Network slicing concept \cite {sama_servicebased_2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:slicing3.png}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{6}{1}{12/12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{7}{13}{Goal}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:wsn-IoT.png}{{14}{13}{wsn-IoT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wsn-IoT.png}{13}}
\pgfsyspdfmark {pgfid1}{262144}{3501601}
\pgfsyspdfmark {pgfid2}{262144}{3501601}
\@writefile{nav}{\headcommand {\slideentry {0}{7}{1}{13/14}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{8}{15}{Challenges}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{1}{15/15}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid3}{262144}{337000}
\pgfsyspdfmark {pgfid4}{262144}{337000}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{2}{16/17}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{8}{3}{18/18}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{9}{19}{Gateway selection}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{10}{19}{Measurement}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{11}{19}{Others}}\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{11}{0}{19/19}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{perera_mosden_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{all_industrial_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{sciancalepore_storns_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{ksentini_enforcing_2017b}{none/global/}
\abx@aux@defaultrefcontext{0}{sama_servicebased_2016}{none/global/}
\acro@rerun@check 
