\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Context and motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and contributions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Organization of the thesis}{1}{section.1.3}}
\abx@aux@refsection{3}{1}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{3}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{3}{0}{sarwar_iot_}
\abx@aux@segm{3}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{3}{0}{hancke_role_2012}
\abx@aux@segm{3}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{3}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@segm{3}{0}{kouicem_internet_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{3}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{3}{0}{alba_intelligent_2016}
\newlabel{refsection:3}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}State of the art}{1}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}IoT Applications requirements \cite {bregell_hardware_2015}}{1}{section.2.1}}
\newlabel{2-sec:section_name}{{I}{1}{IoT Applications requirements \cite {bregell_hardware_2015}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Transportation and logistics}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Healthcare}{1}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Smart environnement}{1}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}personal and social}{1}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Futuristic}{1}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-fig:app}{{1}{1}{Use cases.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{1}{table.caption.6}}
\newlabel{2-tab:IoTUseCase}{{I}{1}{Use cases \cite {hancke_role_2012}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{1}{figure.caption.3}}
\newlabel{2-fig:apprequirements}{{2}{1}{Use cases.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{1}{figure.caption.4}}
\newlabel{2-fig:iotStack}{{3}{1}{Use cases.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{1}{table.caption.7}}
\newlabel{2-tab:iot_challenges}{{II}{1}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.7}{}}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{2}{figure.caption.5}}
\newlabel{2-fig:standard.png}{{4}{2}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{2}{table.caption.8}}
\newlabel{2-tab:zzes}{{III}{2}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{2}{figure.caption.9}}
\newlabel{2-fig:os-timeline.png}{{5}{2}{.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Summary and discussion}{2}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}IoT Sensors}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OS platform}{2}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{3}{table.caption.10}}
\newlabel{2-tab:OS}{{IV}{3}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Contiki}{3}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contiki .\relax }}{3}{figure.caption.12}}
\newlabel{2-fig:contiki}{{6}{3}{contiki .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}RIOT}{3}{subsubsection.2.2.1.2}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{3}{0}{qin_software_2014}
\abx@aux@segm{3}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@segm{3}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{3}{0}{bera_softwaredefined_2017}
\abx@aux@segm{3}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{3}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{3}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{3}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{3}{0}{degante_smart_2014}
\abx@aux@segm{3}{0}{luo_sensor_2012}
\abx@aux@segm{3}{0}{costanzo_software_2012}
\abx@aux@segm{3}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{3}{0}{degante_smart_2014}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{ndiaye_software_2017}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}TinyOS}{4}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}freeRTOS}{4}{subsubsection.2.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  An example table.\relax }}{4}{table.caption.15}}
\newlabel{2-tab:qos}{{V}{4}{An example table.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}SDN platforms}{4}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{4}{table.caption.16}}
\newlabel{2-tab:Tableuy}{{VI}{4}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Summary and conclusion}{4}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Processing Unit}{4}{subsection.2.2.2}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\abx@aux@segm{3}{0}{_waspmote_}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{5}{figure.caption.17}}
\newlabel{2-fig:sdn-wise.png}{{7}{5}{LPWAN connectivity.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{5}{table.caption.18}}
\newlabel{2-tab:OS}{{VII}{5}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}OpenMote}{5}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{5}{figure.caption.19}}
\newlabel{2-fig:riot-boards.png}{{8}{5}{.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}MSB430-H}{5}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Zolertia}{5}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Radio Unit}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Lora Tranceiver}{5}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Sensing Unit}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Summary and discussion}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IoT Communication protocols}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Application}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}LwM2M}{5}{subsubsection.2.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \relax }}{6}{table.caption.20}}
\newlabel{2-tab:sx1276}{{VIII}{6}{\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Standardization efforts that support the IoT\relax }}{6}{table.caption.21}}
\newlabel{2-tab:Table}{{IX}{6}{Standardization efforts that support the IoT\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}CBOR}{6}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}DTLS}{6}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}OSCOAP}{6}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}COAP (COnstrained Application Protocol)}{6}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5a}Overview}{6}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5b}Coap Methods}{6}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5c}Coap Transactions}{6}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5d}Coap Messages}{6}{paragraph.2.3.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}MQTT}{6}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}7}XMPP}{7}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}8}AMQP}{7}{subsubsection.2.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}9}DDS}{7}{subsubsection.2.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}10}mDNS}{7}{subsubsection.2.3.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  Application protocols comparison\relax }}{8}{table.caption.22}}
\newlabel{2-tab:protocolsComparisoniu}{{X}{8}{Application protocols comparison\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}6TiSCH}{8}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}OLSRv2}{8}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}AODVv2}{8}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LoRaWAN}{8}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}ROHC}{8}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}IPHC}{8}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}SCHC}{8}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}NHC}{8}{subsubsection.2.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}9}ROLL}{8}{subsubsection.2.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}10}RPL}{8}{subsubsection.2.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}11}6LowPAN}{8}{subsubsection.2.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11a}Characteristics}{9}{paragraph.2.3.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11b}Encapsulation Header format}{9}{paragraph.2.3.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11c}Fragment Header}{9}{paragraph.2.3.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11d}Mesh addressing header}{9}{paragraph.2.3.2.11.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11e}Header compression (RFC4944)}{9}{paragraph.2.3.2.11.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11f}Header compression Improved (draft-hui-6lowpan-hc-01)}{9}{paragraph.2.3.2.11.6}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\abx@aux@segm{3}{0}{_rpl2_}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{10}{table.caption.23}}
\newlabel{2-tab:routingsComaprson}{{XI}{10}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{10}{table.caption.24}}
\newlabel{2-tab:routingsComaprison}{{XII}{10}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MAC}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Sharing the channel}{10}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1a}TDMA, FDMA, CDMA, TSMA}{10}{paragraph.2.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transmitting information}{10}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2a}TFDM, TDSSS, TFHSS}{10}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Radio}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Digital modulation}{10}{subsubsection.2.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  \relax }}{11}{table.caption.25}}
\newlabel{2-tab:}{{XIII}{11}{\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1a}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{11}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Hierarchical modulation}{11}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}QAM, WDM}{11}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Spread spectrum}{11}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}3a}SS, DSSS, FHSS, THSS}{11}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Summary and discussion}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IoT Norms \& Standards}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{11}{figure.caption.26}}
\newlabel{2-fig:riot-network-stack.png}{{9}{11}{LPWAN.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Divers}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}IPLC}{11}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}BACnet}{11}{subsubsection.2.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN.\relax }}{11}{figure.caption.27}}
\newlabel{2-fig:iot-protocols-overview.png}{{10}{11}{LPWAN.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LPWAN.\relax }}{11}{figure.caption.28}}
\newlabel{2-fig:LPWAN.pdf}{{11}{11}{LPWAN.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Z-WAze}{11}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Bluetooth LE}{11}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SigFox}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}IETF}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}6LoWPAN}{12}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}3GPP}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}NB-IoT}{12}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}EC-GSM}{12}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}e-MTC}{12}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}IEEE}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}IEEE 802.11}{12}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}IEEE 802.15.4}{12}{subsubsection.2.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2a}Physical Layer}{12}{paragraph.2.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2b}Definitions}{12}{paragraph.2.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2c}Topologies}{12}{paragraph.2.4.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}ZigBee}{12}{subsubsection.2.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}LoaraWAN}{12}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uhuhuh.\relax }}{12}{figure.caption.30}}
\newlabel{2-fig:lora_stack.png}{{12}{12}{uhuhuh.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}ALIANCE}{13}{subsubsection.2.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-F}1a}Class-A}{13}{paragraph.2.4.6.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Uplink}{13}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{13}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{13}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class A.\relax }}{13}{figure.caption.34}}
\newlabel{2-fig:a.png}{{13}{13}{Class A.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-F}1b}Class-B}{13}{paragraph.2.4.6.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{13}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{13}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Requirements}{13}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class B.\relax }}{13}{figure.caption.38}}
\newlabel{2-fig:b.png}{{14}{13}{Class B.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-F}1c}Class-C}{13}{paragraph.2.4.6.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{13}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{13}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class C.\relax }}{13}{figure.caption.41}}
\newlabel{2-fig:c.png}{{15}{13}{Class C.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}SEMTECH}{13}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{14}{figure.caption.42}}
\newlabel{2-fig:lorawan_parameters.png}{{16}{14}{LoraWan Parameters.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{14}{figure.caption.43}}
\newlabel{2-fig:loraparam}{{17}{14}{.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{14}{figure.caption.44}}
\newlabel{2-fig:bw.png}{{18}{14}{.\relax }{figure.caption.44}{}}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{3}{0}{lopes_design_2019}
\abx@aux@segm{3}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{3}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{3}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{3}{0}{raza_low_22}
\abx@aux@segm{3}{0}{raza_low_22}
\abx@aux@segm{3}{0}{raza_low_22}
\abx@aux@segm{3}{0}{raza_low_22}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@segm{3}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{3}{0}{sarwar_iot_2015}
\abx@aux@segm{3}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{3}{0}{_evaluation_}
\acro@used@twice {SF}{14}{14}{14}
\acro@used@twice {SR}{14}{14}{14}
\acro@used@twice {SR}{14}{14}{14}
\acro@used@twice {DR}{14}{14}{14}
\acro@used@twice {BR}{14}{14}{14}
\acro@used@twice {Sen}{14}{14}{14}
\acro@used@twice {SNR}{14}{14}{14}
\acro@used@twice {SNR}{14}{14}{14}
\acro@used@twice {BER}{14}{14}{14}
\acro@used@twice {BER}{14}{14}{14}
\acro@used@twice {SNR}{14}{14}{14}
\acro@used@twice {PER}{14}{14}{14}
\acro@used@twice {PRR}{14}{14}{14}
\acro@used@twice {BER}{14}{14}{14}
\acro@used@twice {RSSI}{15}{15}{15}
\acro@used@once {BS}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  uyuyuy\relax }}{15}{table.caption.45}}
\newlabel{2-tab:uyuy}{{XIV}{15}{uyuyuy\relax }{table.caption.45}{}}
\acro@used@twice {DR}{15}{15}{15}
\acro@used@twice {BW}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{15}{table.caption.46}}
\newlabel{2-tab:terdjfy}{{XV}{15}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces .\relax }}{15}{figure.caption.49}}
\newlabel{2-fig:B36RRXJQ-097}{{19}{15}{.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Summary and discussion}{15}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IoT SDN}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Appication}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Controle}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Summary and discussion}{16}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}IoT Security}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Application}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}MQTTS}{16}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Blockchain}{16}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Network}{16}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}MAC/Radio}{16}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}LoraWan}{16}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Zigbee}{16}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}802.15.4}{16}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Summary and discussion}{16}{subsection.2.6.4}}
\acro@used@twice {CF}{15}{15}{15}
\acro@used@twice {BW}{15}{15}{15}
\acro@used@twice {DR}{15}{15}{15}
\acro@used@twice {CSS}{15}{15}{15}
\acro@used@twice {CR}{15}{15}{15}
\acro@used@twice {ADR}{15}{15}{15}
\acro@used@twice {PL}{15}{15}{15}
\acro@used@twice {BS}{15}{15}{15}
\acro@used@twice {BS}{15}{15}{15}
\acro@used@twice {LS}{15}{15}{15}
\acro@used@twice {FEC}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{17}{table.caption.47}}
\newlabel{2-tab:LPWan_characteristics}{{XVI}{17}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.47}{}}
\acro@used@twice {DR}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces  \cite {raza_low_22}\relax }}{17}{table.caption.48}}
\newlabel{2-tab:edesf}{{XVII}{17}{\cite {raza_low_22}\relax }{table.caption.48}{}}
\acro@used@twice {BW}{15}{15}{15}
\acro@used@twice {DR}{15}{15}{15}
\acro@used@twice {PL}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces  \cite {raza_low_22}\relax }}{17}{table.caption.50}}
\newlabel{2-tab:uyuy}{{XVIII}{17}{\cite {raza_low_22}\relax }{table.caption.50}{}}
\acro@used@twice {BW}{15}{15}{15}
\acro@used@twice {DR}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{18}{table.caption.51}}
\newlabel{2-tab:IoT_cloud}{{XIX}{18}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.51}{}}
\acro@used@twice {CF}{15}{15}{15}
\acro@used@twice {DR}{15}{15}{15}
\acro@used@twice {PL}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{18}{table.caption.52}}
\newlabel{2-tab:IEEE_802.15.4_standards}{{XX}{18}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.52}{}}
\acro@used@twice {DR}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces  hghg\relax }}{18}{table.caption.53}}
\newlabel{2-tab:1}{{XXI}{18}{hghg\relax }{table.caption.53}{}}
\acro@used@twice {SF}{15}{15}{15}
\acro@used@twice {BW}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{18}{table.caption.54}}
\newlabel{2-tab:EE}{{XXII}{18}{Receiver sensitivity [dBm]\relax }{table.caption.54}{}}
\acro@used@twice {DR}{15}{15}{15}
\acro@used@twice {BR}{15}{15}{15}
\acro@used@twice {SF}{15}{15}{15}
\acro@used@twice {BW}{15}{15}{15}
\acro@used@twice {CR}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces oioioi \relax }}{18}{table.caption.55}}
\newlabel{2-tab:llo}{{XXIII}{18}{oioioi \relax }{table.caption.55}{}}
\acro@used@twice {BR}{15}{15}{15}
\acro@used@twice {DR}{15}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces  An example table.\relax }}{18}{table.caption.56}}
\newlabel{2-tab:Tableppp}{{XXIV}{18}{An example table.\relax }{table.caption.56}{}}
\abx@aux@refsection{4}{1}
\abx@aux@segm{4}{0}{bregell_hardware_2015}
\newlabel{refsection:4}{{}{1}{}{section*.63}{}}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Testbed}{1}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \cite {bregell_hardware_2015}}{1}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}problem statement}{1}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{1}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{1}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{1}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.3.2}}
\newlabel{3-sec:Related work}{{II}{2}{Related work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{2}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{2}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{3}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{3}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed ...}{3}{section.3.4}}
\newlabel{3-sec:Approach}{{IV}{3}{Proposed ..}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Drivers and firmware}{3}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CoAP server}{3}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Testing}{4}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Final prototype}{4}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{4}{section.3.5}}
\newlabel{3-sec:Experimentation}{{V}{4}{Experimentation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Range}{4}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Response time}{5}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Connection speed}{5}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Power consumption}{6}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{section.3.6}}
\newlabel{3-sec:Results}{{VI}{7}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{7}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{8}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Project execution}{8}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{8}{section.3.7}}
\newlabel{3-sec:Conclusion}{{VII}{8}{Discussion}{section.3.7}{}}
\abx@aux@refsection{5}{1}
\abx@aux@cite{_contiki_2016a}
\abx@aux@segm{5}{0}{_contiki_2016a}
\newlabel{refsection:5}{{}{1}{}{section*.70}{}}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Sentilo}{1}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \cite {_contiki_2016a}}{1}{section.4.1}}
\newlabel{4-sec:Introduction}{{I}{1}{Introduction \cite {_contiki_2016a}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{1}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{1}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{1}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.4.2}}
\newlabel{4-sec:Related work}{{II}{1}{Related work}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed}{1}{section.4.4}}
\newlabel{4-sec:Approach}{{IV}{1}{Proposed}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definitions}{1}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sentilo Architecture}{2}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}PubSub Server}{2}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Web Catalog Application}{2}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Extensions (Agents)}{2}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sentilo structure}{2}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sentilo API}{2}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{3}{section.4.5}}
\newlabel{4-sec:Experimentation}{{V}{3}{Experimentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sensor Network}{3}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Border Router}{3}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Nodes}{3}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Network connector}{3}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Application workflow}{3}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Sensor registration}{3}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Sensor data publish}{3}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.4.6}}
\newlabel{4-sec:Results}{{VI}{3}{Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{3}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{3}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{3}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{3}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.4.7}}
\newlabel{4-sec:Conclusion}{{VII}{3}{Discussion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Future lines of work}{4}{subsection.4.7.1}}
\abx@aux@refsection{6}{1}
\newlabel{refsection:6}{{}{1}{}{section*.72}{}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Template}{1}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.5.1}}
\newlabel{5-sec:Introduction}{{I}{1}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{1}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{1}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{1}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.5.2}}
\newlabel{5-sec:Related work}{{II}{1}{Related work}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{1}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{1}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{1}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{1}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed}{1}{section.5.4}}
\newlabel{5-sec:Approach}{{IV}{1}{Proposed}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{1}{section.5.5}}
\newlabel{5-sec:Experimentation}{{V}{1}{Experimentation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}{section.5.6}}
\newlabel{5-sec:Results}{{VI}{1}{Results}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{1}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{1}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{1}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{1}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{1}{section.5.7}}
\newlabel{5-sec:Conclusion}{{VII}{1}{Discussion}{section.5.7}{}}
\abx@aux@refsection{7}{1}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{7}{0}{lowcostloragateway}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{7}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{7}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{7}{0}{slabicki_adaptive_2018}
\abx@aux@segm{7}{0}{slabicki_adaptive_2018}
\newlabel{refsection:7}{{}{1}{}{section*.74}{}}
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Genetic Algorithm For LoRa Transmission Parameter Selection}{1}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.6.1}}
\newlabel{6-sec:Introduction}{{I}{1}{Introduction}{section.6.1}{}}
\acro@used@twice {SF}{1}{1}{33}
\acro@used@once {Tx}{1}{1}{33}
\acro@used@twice {CR}{1}{1}{33}
\acro@used@twice {BW}{1}{1}{33}
\acro@used@twice {SF}{1}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.6.2}}
\newlabel{6-sec:Related work}{{II}{1}{Related work}{section.6.2}{}}
\acro@used@twice {ADR}{1}{1}{33}
\acro@used@twice {ADR}{1}{1}{33}
\acro@used@twice {SNR}{1}{1}{33}
\acro@used@twice {ADR}{1}{1}{33}
\acro@used@twice {SNR}{1}{1}{33}
\acro@used@twice {SNR}{1}{1}{33}
\abx@aux@cite{tonneau_how_2015a}
\abx@aux@segm{7}{0}{tonneau_how_2015a}
\abx@aux@segm{7}{0}{lowcostloragateway}
\acro@used@twice {SNR}{1}{1}{33}
\acro@used@twice {RSSI}{1}{1}{33}
\acro@used@twice {Tx}{1}{1}{33}
\acro@used@twice {SF}{1}{1}{33}
\acro@used@twice {ADR}{1}{1}{33}
\acro@used@twice {SNR}{1}{1}{33}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.6.3}}
\newlabel{6-sec:Approach}{{III}{2}{Methodology}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{2}{figure.caption.75}}
\acro@used@twice {GA}{2}{2}{34}
\acro@used@twice {FL}{2}{2}{34}
\acro@used@twice {MCDM}{2}{2}{34}
\newlabel{6-fig:genetic}{{1}{2}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.75}{}}
\acro@used@twice {MCDM}{2}{2}{34}
\acro@used@twice {MCDM}{2}{2}{34}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{2}{section.6.4}}
\newlabel{6-sec:Experimentation}{{IV}{2}{Experimentation}{section.6.4}{}}
\newlabel{6-fig:gateway}{{2a}{2}{Gateway (Raspberry-pi).\relax }{figure.caption.76}{}}
\newlabel{6-sub@fig:gateway}{{a}{2}{Gateway (Raspberry-pi).\relax }{figure.caption.76}{}}
\newlabel{6-fig:node}{{2b}{2}{Sensor node (Arduino).\relax }{figure.caption.76}{}}
\newlabel{6-sub@fig:node}{{b}{2}{Sensor node (Arduino).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{2}{figure.caption.76}}
\newlabel{6-fig:lora_experimentaion}{{2}{2}{Gateway \& Sensor node.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.6.5}}
\newlabel{6-sec:Conclusion}{{V}{2}{Discussion}{section.6.5}{}}
\abx@aux@refsection{8}{1}
\newlabel{refsection:8}{{}{1}{}{section*.81}{}}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Long paper}{1}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.7.1}}
\newlabel{7-sec:Introduction}{{I}{1}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.7.2}}
\newlabel{7-sec:Related work}{{II}{1}{Related work}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LoRa Overview}{1}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bandwidth (BW):}{1}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Carrier Frequency (CF):}{1}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Coding Rate (CR):}{1}{subsubsection.7.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Spreading Factor (SF):}{1}{subsubsection.7.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}From Experimental Measurements to Simulations}{1}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}LoRa Evaluation and Limits}{2}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}LoRa Network Deployment Strategies}{2}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}{section.7.4}}
\newlabel{7-sec:Approach}{{IV}{2}{Approach}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Spectrum}{2}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}LoRa Modulation}{3}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Spreading Factors Orthogonality}{3}{subsection.7.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \relax }}{3}{table.caption.82}}
\newlabel{7-tab:}{{I}{3}{\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}LoRa SX1276 and SX1301 Transceivers}{3}{subsection.7.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \relax }}{3}{table.caption.83}}
\newlabel{7-tab:}{{II}{3}{\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}MAC and Application Layers}{3}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Deployment Scenarios}{3}{subsection.7.4.6}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{8}{0}{shetty_discovering_2005}
\pgfsyspdfmark {pgfid2}{6955894}{45230573}
\pgfsyspdfmark {pgfid1}{4796772}{43459168}
\newlabel{7-fig:figure1}{{1a}{4}{Enron dataset.\relax }{figure.caption.85}{}}
\newlabel{7-sub@fig:figure1}{{a}{4}{Enron dataset.\relax }{figure.caption.85}{}}
\pgfsyspdfmark {pgfid4}{15075766}{45230605}
\pgfsyspdfmark {pgfid3}{12916644}{43459216}
\newlabel{7-fig:figure3}{{1b}{4}{Caliopen dataset.\relax }{figure.caption.85}{}}
\newlabel{7-sub@fig:figure3}{{b}{4}{Caliopen dataset.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{4}{figure.caption.85}}
\newlabel{7-fig:cdf_graph}{{1}{4}{Cumulative distribution function of infected users.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{4}{section.7.5}}
\newlabel{7-sec:Experimentation}{{V}{4}{Experimentation}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Datasets properties.\relax }}{4}{table.caption.84}}
\newlabel{7-table:table2}{{III}{4}{Datasets properties.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results exploitation}{4}{section.7.6}}
\newlabel{7-sec:Results}{{VI}{4}{Results exploitation}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Deployment Scenarios and Assumptions}{4}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Homogeneous Deployments Scenarios}{4}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Heterogeneous vs. Homogeneous Deployment Scenarios}{4}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Application Period and Packet Duration vs. ERC Regulations}{5}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7.7}}
\newlabel{7-sec:Conclusion}{{VII}{5}{Conclusion}{section.7.7}{}}
\abx@aux@refsection{9}{1}
\newlabel{refsection:9}{{}{1}{}{section*.87}{}}
\@writefile{toc}{\contentsline {part}{8\hspace  {1em}Template}{1}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.8.1}}
\newlabel{8-sec:Introduction}{{I}{1}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.8.2}}
\newlabel{8-sec:Related work}{{II}{1}{Related work}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}{section.8.3}}
\newlabel{8-sec:Approach}{{III}{1}{Approach}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{1}{section.8.4}}
\newlabel{8-sec:Experimentation}{{IV}{1}{Experimentation}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results exploitation}{1}{section.8.5}}
\newlabel{8-sec:Results exploitation}{{V}{1}{Results exploitation}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.8.6}}
\newlabel{8-sec:Conclusion}{{VI}{1}{Conclusion}{section.8.6}{}}
\abx@aux@refsection{10}{1}
\newlabel{refsection:10}{{}{1}{}{section*.88}{}}
\@writefile{toc}{\contentsline {part}{9\hspace  {1em}Conclusion}{1}{part.9}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion}{1}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perspectives}{1}{section.9.2}}
\abx@aux@refsection{11}{1}
\newlabel{refsection:11}{{}{1}{}{section*.89}{}}
\@writefile{toc}{\contentsline {part}{10\hspace  {1em}Survey: Per Layer}{1}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Frame}{1}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Application}{3}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}CoAP}{3}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MQTT}{3}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}XMPP}{3}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}AMQP}{3}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}DDS}{3}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}mDNS}{3}{subsection.10.2.6}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{11}{0}{_short_2007}
\abx@aux@segm{11}{0}{_short_2007}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{11}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{11}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{11}{0}{chowdhury_survey_2018}
\abx@aux@segm{11}{0}{bendaoud_network_2019}
\abx@aux@segm{11}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{11}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{11}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Divers}{4}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{4}{table.caption.91}}
\newlabel{10-tab:models}{{I}{4}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.91}{}}
\acro@used@once {SINR}{4}{4}{46}
\acro@used@once {SIR}{4}{4}{46}
\acro@used@twice {BR}{4}{4}{46}
\acro@used@twice {DR}{4}{4}{46}
\acro@used@twice {BW}{4}{4}{46}
\acro@used@twice {BER}{4}{4}{46}
\acro@used@twice {PER}{4}{4}{46}
\acro@used@twice {PRR}{4}{4}{46}
\acro@used@once {PDR}{4}{4}{46}
\acro@used@twice {SNR}{4}{4}{46}
\acro@used@once {PLR}{4}{4}{46}
\acro@used@once {RTT}{4}{4}{46}
\acro@used@twice {Tx}{4}{4}{46}
\acro@used@once {PS}{4}{4}{46}
\acro@used@once {TC}{4}{4}{46}
\acro@used@once {DC}{4}{4}{46}
\acro@used@twice {SR}{4}{4}{46}
\acro@used@once {SL}{4}{4}{46}
\acro@used@once {Jit}{4}{4}{46}
\acro@used@once {CCI}{4}{4}{46}
\acro@used@once {ToA}{4}{4}{46}
\acro@used@twice {PL}{4}{4}{46}
\acro@used@once {Mob}{4}{4}{46}
\acro@used@once {Th}{4}{4}{46}
\acro@used@once {SC}{4}{4}{46}
\acro@used@twice {SC}{4}{4}{46}
\acro@used@twice {BW}{4}{4}{46}
\acro@used@twice {PS}{4}{4}{46}
\acro@used@twice {PRR}{4}{4}{46}
\acro@used@twice {Jit}{4}{4}{46}
\acro@used@twice {Th}{4}{4}{46}
\acro@used@twice {TC}{4}{4}{46}
\acro@used@twice {PLR}{4}{4}{46}
\acro@used@twice {RTT}{4}{4}{46}
\acro@used@twice {DR}{4}{4}{46}
\acro@used@twice {PDR}{4}{4}{46}
\acro@used@twice {SNR}{4}{4}{46}
\acro@used@twice {BER}{4}{4}{46}
\acro@used@twice {DC}{4}{4}{46}
\acro@used@twice {SL}{4}{4}{46}
\acro@used@twice {SR}{4}{4}{46}
\acro@used@twice {Tx}{4}{4}{46}
\acro@used@twice {Mob}{4}{4}{46}
\acro@used@twice {CCI}{4}{4}{46}
\acro@used@twice {BR}{4}{4}{46}
\acro@used@twice {PL}{4}{4}{46}
\acro@used@twice {SINR}{4}{4}{46}
\acro@used@twice {ToA}{4}{4}{46}
\acro@used@twice {SIR}{4}{4}{46}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{4}{table.caption.92}}
\newlabel{10-tab:scheduling}{{II}{4}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.92}{}}
\acro@used@twice {MSE}{4}{4}{46}
\acro@used@twice {RMSE}{4}{4}{46}
\acro@used@twice {MAE}{4}{4}{46}
\acro@used@twice {TPR}{4}{4}{46}
\acro@used@twice {FPR}{4}{4}{46}
\acro@used@twice {ROC}{4}{4}{46}
\acro@used@twice {NDCG}{4}{4}{46}
\abx@aux@refsection{12}{1}
\newlabel{refsection:12}{{}{1}{}{section*.97}{}}
\@writefile{toc}{\contentsline {part}{11\hspace  {1em}Survey: Per Paper}{1}{part.11}}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{12}{0}{cuomo_explora_2017}
\gdef \LT@i {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Social metrics\relax }}{2}{table.11.1}}
\abx@aux@refsection{13}{1}
\abx@aux@cite{vidyalakshmi_privacy_2015}
\abx@aux@segm{13}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{alemany_estimation_2018}
\abx@aux@segm{13}{0}{alemany_estimation_2018}
\abx@aux@cite{zhang_privacypreserving_2017}
\abx@aux@segm{13}{0}{zhang_privacypreserving_2017}
\abx@aux@cite{liu_framework_2010}
\abx@aux@segm{13}{0}{liu_framework_2010}
\abx@aux@cite{baden_persona_2009}
\abx@aux@segm{13}{0}{baden_persona_2009}
\abx@aux@cite{erkin_generating_2011}
\abx@aux@segm{13}{0}{erkin_generating_2011}
\abx@aux@cite{becker_measuring_2009}
\abx@aux@segm{13}{0}{becker_measuring_2009}
\newlabel{refsection:13}{{}{1}{}{section*.99}{}}
\@writefile{toc}{\contentsline {part}{12\hspace  {1em}Survey: Privacy Frameworks}{1}{part.12}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approaches}{1}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Behavioral}{1}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}User behavior}{1}{subsubsection.12.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Message behavior}{1}{subsubsection.12.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Social}{1}{subsection.12.2.2}}
\abx@aux@cite{talukder_privometer_2010}
\abx@aux@segm{13}{0}{talukder_privometer_2010}
\abx@aux@cite{b.s._privacy_2015}
\abx@aux@segm{13}{0}{b.s._privacy_2015}
\abx@aux@segm{13}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{13}{0}{nepali_sonet_2013}
\abx@aux@cite{akcora_risks_2012}
\abx@aux@segm{13}{0}{akcora_risks_2012}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{13}{0}{fang_privacy_2010}
\abx@aux@cite{maximilien_privacyasaservice_2009}
\abx@aux@segm{13}{0}{maximilien_privacyasaservice_2009}
\abx@aux@cite{wang_trustinvolved_2010}
\abx@aux@segm{13}{0}{wang_trustinvolved_2010}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{13}{0}{gandouz_protect_2012}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{13}{0}{yongbozeng_study_2015}
\abx@aux@segm{13}{0}{yongbozeng_study_2015}
\abx@aux@cite{gundecha_exploiting_2011}
\abx@aux@segm{13}{0}{gundecha_exploiting_2011}
\abx@aux@segm{13}{0}{fang_privacy_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Concept of trust}{2}{subsubsection.12.2.2.1}}
\abx@aux@cite{mislove_ostra_2008}
\abx@aux@segm{13}{0}{mislove_ostra_2008}
\abx@aux@segm{13}{0}{gundecha_exploiting_2011}
\abx@aux@cite{zeng_trustaware_2014}
\abx@aux@segm{13}{0}{zeng_trustaware_2014}
\abx@aux@cite{li_soap_2011}
\abx@aux@segm{13}{0}{li_soap_2011}
\abx@aux@cite{pandey_computing_2015}
\abx@aux@segm{13}{0}{pandey_computing_2015}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{13}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{13}{0}{tran_social_2010}
\abx@aux@cite{xiang_modeling_2010}
\abx@aux@segm{13}{0}{xiang_modeling_2010}
\abx@aux@segm{13}{0}{xiang_modeling_2010}
\abx@aux@cite{fong_relationshipbased_2011}
\abx@aux@segm{13}{0}{fong_relationshipbased_2011}
\abx@aux@cite{hao_detecting_2009}
\abx@aux@segm{13}{0}{hao_detecting_2009}
\abx@aux@cite{golbeck_reputation_2004}
\abx@aux@segm{13}{0}{golbeck_reputation_2004}
\abx@aux@segm{13}{0}{golbeck_reputation_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Concept of reputation}{3}{subsubsection.12.2.2.2}}
\abx@aux@cite{qian_networklevel_2010}
\abx@aux@segm{13}{0}{qian_networklevel_2010}
\abx@aux@segm{13}{0}{qian_networklevel_2010}
\abx@aux@cite{paradesi_integrating_2009}
\abx@aux@segm{13}{0}{paradesi_integrating_2009}
\abx@aux@cite{hu_detecting_2011}
\abx@aux@segm{13}{0}{hu_detecting_2011}
\abx@aux@cite{biczok_interdependent_2013}
\abx@aux@segm{13}{0}{biczok_interdependent_2013}
\abx@aux@cite{ahmad_coat_2012}
\abx@aux@segm{13}{0}{ahmad_coat_2012}
\abx@aux@cite{yang_socialfilter_2009}
\abx@aux@segm{13}{0}{yang_socialfilter_2009}
\abx@aux@segm{13}{0}{hu_detecting_2011}
\abx@aux@cite{jung_empirical_2004}
\abx@aux@segm{13}{0}{jung_empirical_2004}
\abx@aux@cite{ramachandran_can_2006}
\abx@aux@segm{13}{0}{ramachandran_can_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Collaborative management}{4}{subsubsection.12.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Technical}{4}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Recipient-oriented Techniques}{4}{subsubsection.12.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}1a}Content-based Techniques}{4}{paragraph.12.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-C}1b}Non-content-based Techniques}{4}{paragraph.12.2.3.1.2}}
\abx@aux@cite{spf:_2018}
\abx@aux@segm{13}{0}{spf:_2018}
\abx@aux@cite{BibEntry2014Dec}
\abx@aux@segm{13}{0}{BibEntry2014Dec}
\abx@aux@cite{pgpaghiles2007}
\abx@aux@segm{13}{0}{pgpaghiles2007}
\abx@aux@cite{BibEntry1998Dec}
\abx@aux@segm{13}{0}{BibEntry1998Dec}
\abx@aux@segm{13}{0}{ahmad_coat_2012}
\abx@aux@cite{BibEntry2018May}
\abx@aux@segm{13}{0}{BibEntry2018May}
\abx@aux@cite{mayer-do-not-track-00}
\abx@aux@segm{13}{0}{mayer-do-not-track-00}
\abx@aux@cite{adblockplus}
\abx@aux@segm{13}{0}{adblockplus}
\abx@aux@cite{krishnamurthy_privacy_2009}
\abx@aux@segm{13}{0}{krishnamurthy_privacy_2009}
\abx@aux@cite{NoScript}
\abx@aux@segm{13}{0}{NoScript}
\abx@aux@segm{13}{0}{mayer-do-not-track-00}
\abx@aux@cite{krishnamurthy_leakage_2010}
\abx@aux@segm{13}{0}{krishnamurthy_leakage_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Sender-oriented techniques}{5}{subsubsection.12.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Technical HTTP}{5}{subsection.12.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{5}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Privacy threats}{5}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Private information disclosure}{5}{subsubsection.12.3.1.1}}
\abx@aux@cite{luo_protecting_2009}
\abx@aux@segm{13}{0}{luo_protecting_2009}
\abx@aux@cite{li_tcloseness_2017}
\abx@aux@segm{13}{0}{li_tcloseness_2017}
\abx@aux@cite{li_new_2014}
\abx@aux@segm{13}{0}{li_new_2014}
\abx@aux@cite{zhou_brief_2008}
\abx@aux@segm{13}{0}{zhou_brief_2008}
\abx@aux@cite{chen_privacypreserving_2009}
\abx@aux@segm{13}{0}{chen_privacypreserving_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Information aggregation}{6}{subsubsection.12.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Inference attacks}{6}{subsubsection.12.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Re-identification and De-anonymization attacks}{6}{subsubsection.12.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Privacy solutions}{6}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Privacy based on trust}{6}{subsubsection.12.3.2.1}}
\newlabel{12-sssec:num2}{{\unhbox \voidb@x \hbox {III-B}2}{6}{Privacy based on Individual User Actions}{subsubsection.12.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Privacy based on Individual User Actions}{6}{subsubsection.12.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Privacy based on Collaboration with the Provider}{6}{subsubsection.12.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Privacy based on Collaboration with other Users}{6}{subsubsection.12.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{section.12.4}}
\abx@aux@segm{13}{0}{alemany_estimation_2018}
\abx@aux@segm{13}{0}{zhang_privacypreserving_2017}
\abx@aux@cite{li_algorithm_2016}
\abx@aux@segm{13}{0}{li_algorithm_2016}
\abx@aux@segm{13}{0}{pandey_computing_2015}
\abx@aux@segm{13}{0}{yongbozeng_study_2015}
\abx@aux@segm{13}{0}{b.s._privacy_2015}
\abx@aux@segm{13}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{caliskanislam_privacy_2014}
\abx@aux@segm{13}{0}{caliskanislam_privacy_2014}
\abx@aux@segm{13}{0}{zeng_trustaware_2014}
\abx@aux@segm{13}{0}{nepali_sonet_2013}
\abx@aux@segm{13}{0}{biczok_interdependent_2013}
\abx@aux@segm{13}{0}{akcora_risks_2012}
\abx@aux@segm{13}{0}{ahmad_coat_2012}
\abx@aux@segm{13}{0}{gundecha_exploiting_2011}
\abx@aux@segm{13}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{13}{0}{hu_detecting_2011}
\abx@aux@segm{13}{0}{xiang_modeling_2010}
\abx@aux@segm{13}{0}{tran_social_2010}
\abx@aux@segm{13}{0}{talukder_privometer_2010}
\abx@aux@segm{13}{0}{fang_privacy_2010}
\abx@aux@segm{13}{0}{qian_networklevel_2010}
\abx@aux@segm{13}{0}{yang_socialfilter_2009}
\abx@aux@segm{13}{0}{hao_detecting_2009}
\abx@aux@segm{13}{0}{baden_persona_2009}
\abx@aux@segm{13}{0}{paradesi_integrating_2009}
\abx@aux@segm{13}{0}{mislove_ostra_2008}
\abx@aux@cite{lixiong_peertrust_2004}
\abx@aux@segm{13}{0}{lixiong_peertrust_2004}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{7}{section.12.5}}
\gdef \LT@ii {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {2}{28.65991pt}\LT@entry 
    {1}{135.09926pt}\LT@entry 
    {3}{146.66864pt}\LT@entry 
    {2}{246.12859pt}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Social metrics\relax }}{8}{table.12.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{3}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{3}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{3}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{3}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{3}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{3}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{3}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{3}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{3}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{3}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{3}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{3}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{3}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{4}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{5}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{7}{slabicki_adaptive_2018}{none/global/}
\abx@aux@defaultrefcontext{7}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{7}{tonneau_how_2015a}{none/global/}
\abx@aux@defaultrefcontext{7}{lowcostloragateway}{none/global/}
\abx@aux@defaultrefcontext{7}{LorawanSpecification}{none/global/}
\abx@aux@defaultrefcontext{8}{shetty_discovering_2005}{none/global/}
\abx@aux@defaultrefcontext{11}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{11}{fakhfakh_deep_2017}{none/global/}
\abx@aux@defaultrefcontext{11}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{11}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{12}{cuomo_explora_2017}{none/global/}
\abx@aux@defaultrefcontext{13}{vidyalakshmi_privacy_2015}{none/global/}
\abx@aux@defaultrefcontext{13}{alemany_estimation_2018}{none/global/}
\abx@aux@defaultrefcontext{13}{zhang_privacypreserving_2017}{none/global/}
\abx@aux@defaultrefcontext{13}{baden_persona_2009}{none/global/}
\abx@aux@defaultrefcontext{13}{erkin_generating_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{becker_measuring_2009}{none/global/}
\abx@aux@defaultrefcontext{13}{talukder_privometer_2010}{none/global/}
\abx@aux@defaultrefcontext{13}{b.s._privacy_2015}{none/global/}
\abx@aux@defaultrefcontext{13}{nepali_sonet_2013}{none/global/}
\abx@aux@defaultrefcontext{13}{akcora_risks_2012}{none/global/}
\abx@aux@defaultrefcontext{13}{fang_privacy_2010}{none/global/}
\abx@aux@defaultrefcontext{13}{maximilien_privacyasaservice_2009}{none/global/}
\abx@aux@defaultrefcontext{13}{gandouz_protect_2012}{none/global/}
\abx@aux@defaultrefcontext{13}{yongbozeng_study_2015}{none/global/}
\abx@aux@defaultrefcontext{13}{gundecha_exploiting_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{mislove_ostra_2008}{none/global/}
\abx@aux@defaultrefcontext{13}{zeng_trustaware_2014}{none/global/}
\abx@aux@defaultrefcontext{13}{li_soap_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{pandey_computing_2015}{none/global/}
\abx@aux@defaultrefcontext{13}{hameed_lens_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{tran_social_2010}{none/global/}
\abx@aux@defaultrefcontext{13}{xiang_modeling_2010}{none/global/}
\abx@aux@defaultrefcontext{13}{fong_relationshipbased_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{hao_detecting_2009}{none/global/}
\abx@aux@defaultrefcontext{13}{golbeck_reputation_2004}{none/global/}
\abx@aux@defaultrefcontext{13}{qian_networklevel_2010}{none/global/}
\abx@aux@defaultrefcontext{13}{paradesi_integrating_2009}{none/global/}
\abx@aux@defaultrefcontext{13}{hu_detecting_2011}{none/global/}
\abx@aux@defaultrefcontext{13}{biczok_interdependent_2013}{none/global/}
\abx@aux@defaultrefcontext{13}{ahmad_coat_2012}{none/global/}
\abx@aux@defaultrefcontext{13}{yang_socialfilter_2009}{none/global/}
\abx@aux@defaultrefcontext{13}{luo_protecting_2009}{none/global/}
\abx@aux@defaultrefcontext{13}{li_new_2014}{none/global/}
\abx@aux@defaultrefcontext{13}{li_algorithm_2016}{none/global/}
\abx@aux@defaultrefcontext{13}{caliskanislam_privacy_2014}{none/global/}
\abx@aux@defaultrefcontext{13}{lixiong_peertrust_2004}{none/global/}
\acro@pages{CSS}{{15}{15}{15}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{14}{14}{14}}
\acro@barriers{Sen}{}
\acro@pages{ADR}{{15}{15}{15}|{1}{1}{33}|{1}{1}{33}|{1}{1}{33}|{1}{1}{33}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{2}{2}{34}|{2}{2}{34}|{2}{2}{34}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{2}{2}{34}}
\acro@barriers{FL}{}
\acro@pages{GA}{{2}{2}{34}}
\acro@barriers{GA}{}
\acro@pages{BER}{{14}{14}{14}|{14}{14}{14}|{14}{14}{14}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{BER}{}
\acro@pages{BR}{{14}{14}{14}|{15}{15}{15}|{15}{15}{15}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{CCI}{}
\acro@pages{CF}{{15}{15}{15}|{15}{15}{15}}
\acro@barriers{CF}{}
\acro@pages{DC}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{DC}{}
\acro@pages{DR}{{14}{14}{14}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{15}{15}{15}}
\acro@barriers{FEC}{}
\acro@pages{Jit}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{Jit}{}
\acro@pages{LS}{{15}{15}{15}}
\acro@barriers{LS}{}
\acro@pages{MAE}{{4}{4}{46}}
\acro@barriers{MAE}{}
\acro@pages{Mob}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{14}{14}{14}|{4}{4}{46}}
\acro@barriers{PER}{}
\acro@pages{PLR}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{PLR}{}
\acro@pages{PRR}{{14}{14}{14}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{15}{15}{15}|{1}{1}{33}}
\acro@barriers{RSSI}{}
\acro@pages{RTT}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{RTT}{}
\acro@pages{SC}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{SIR}{}
\acro@pages{SL}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{SL}{}
\acro@pages{SNR}{{14}{14}{14}|{14}{14}{14}|{14}{14}{14}|{1}{1}{33}|{1}{1}{33}|{1}{1}{33}|{1}{1}{33}|{1}{1}{33}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{14}{14}{14}|{14}{14}{14}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{SR}{}
\acro@pages{TC}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{TC}{}
\acro@pages{Th}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{Th}{}
\acro@pages{ToA}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{14}{14}{14}|{15}{15}{15}|{15}{15}{15}|{1}{1}{33}|{1}{1}{33}|{1}{1}{33}}
\acro@barriers{SF}{}
\acro@pages{BW}{{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{1}{1}{33}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{BW}{}
\acro@pages{CR}{{15}{15}{15}|{15}{15}{15}|{1}{1}{33}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{1}{1}{33}|{1}{1}{33}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{Tx}{}
\acro@pages{PS}{{4}{4}{46}|{4}{4}{46}}
\acro@barriers{PS}{}
\acro@pages{PL}{{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{4}{4}{46}|{4}{4}{46}}
\acro@barriers{PL}{}
\acro@pages{BS}{{15}{15}{15}|{15}{15}{15}|{15}{15}{15}}
\acro@barriers{BS}{}
\acro@pages{ROC}{{4}{4}{46}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{4}{4}{46}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{4}{4}{46}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{4}{4}{46}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{4}{4}{46}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{4}{4}{46}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
