[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[26] biber:303> INFO - === Sun Aug 25, 2019, 00:38:48
[45] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[189] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[189] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[189] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[189] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 24 citekeys in bib section 3
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 6
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 5 citekeys in bib section 7
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:836> INFO - Found 1 citekeys in bib section 8
[190] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 17 citekeys in bib section 10
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 11
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 12
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 5 citekeys in bib section 13
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 1 citekeys in bib section 14
[191] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[191] Biber.pm:836> INFO - Found 19 citekeys in bib section 15
[192] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:836> INFO - Found 19 citekeys in bib section 16
[192] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:836> INFO - Found 50 citekeys in bib section 17
[192] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[192] Biber.pm:836> INFO - Found 27 citekeys in bib section 18
[193] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[311] Biber.pm:3671> INFO - Processing section 3
[322] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 3
[396] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[515] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/common/lib/main.bib'
[569] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[590] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[600] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 154, warning: undefined macro "IEEE"
[600] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 305, warning: undefined macro "IEEE"
[600] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 397, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 416, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 471, warning: undefined macro "Elsevier"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 502, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 521, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 561, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 581, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 601, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 620, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 690, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 746, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 765, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 826, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 845, warning: undefined macro "Sensors"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 881, warning: undefined macro "Sensors"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1155, warning: undefined macro "IEEE"
[601] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1208, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1358, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1375, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1431, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1506, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1525, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1541, warning: undefined macro "Elsevier"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1723, warning: undefined macro "Sensors"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1826, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1865, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1882, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1901, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 1967, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2308, warning: undefined macro "Sustainability"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2328, warning: undefined macro "Energies"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2382, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2399, warning: undefined macro "Sensors"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2420, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2439, warning: undefined macro "IEEE"
[602] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2476, warning: undefined macro "Sensors"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2717, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2753, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2771, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2806, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2866, warning: undefined macro "NIPS"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2920, warning: undefined macro "Sensors"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2953, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 2985, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3005, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3025, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3126, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3145, warning: undefined macro "Sensors"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3276, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3296, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3364, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3400, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3457, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3475, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3509, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3623, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3641, warning: undefined macro "IEEE"
[603] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3787, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3816, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3961, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3978, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 3995, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4014, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4102, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4121, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4151, warning: undefined macro "Sensors"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4665, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4682, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4752, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4864, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 4946, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5002, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5035, warning: undefined macro "InTech"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5089, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5127, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5144, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5177, warning: undefined macro "IEEE"
[604] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5195, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5214, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5232, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5284, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5303, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5343, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5614, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5632, warning: undefined macro "Sensors"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5651, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5689, warning: undefined macro "Sensors"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5728, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5742, warning: undefined macro "Sensors"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5756, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5770, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5798, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5812, warning: undefined macro "Sensors"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5863, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5889, warning: undefined macro "ACM"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5903, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 5916, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 6046, warning: undefined macro "IEEE"
[605] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 6063, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 6212, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 6752, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 6786, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 6887, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 7006, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 7021, warning: undefined macro "WNS3"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 7138, warning: undefined macro "ArXiv"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 7206, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 7225, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 7280, warning: undefined macro "IEEE"
[606] Utils.pm:164> WARN - BibTeX subsystem: /tmp/xkCijMy0SC/main.bib_14204.utf8, line 7299, warning: undefined macro "IEEE"
[606] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 3
[607] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[607] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib'
[608] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 3
[625] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[656] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib'
[667] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[667] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[668] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[668] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[668] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[682] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[682] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[692] Biber.pm:3671> INFO - Processing section 4
[692] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 4
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[701] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[701] Biber.pm:3671> INFO - Processing section 5
[702] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 5
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[710] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[711] Biber.pm:3671> INFO - Processing section 7
[711] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 7
[717] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 7
[718] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[718] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[727] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[729] Biber.pm:3671> INFO - Processing section 8
[730] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 8
[730] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 8
[730] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 8
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[739] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[740] Biber.pm:3671> INFO - Processing section 10
[740] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 10
[749] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 10
[749] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 10
[749] Utils.pm:164> WARN - I didn't find a database entry for 'Routiere2015' (section 10)
[749] Utils.pm:164> WARN - I didn't find a database entry for 'Perera2014' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'Silva2018' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'STEPHENS1979' (section 10)
[750] Utils.pm:164> WARN - I didn't find a database entry for 'Chen2017' (section 10)
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[758] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[761] Biber.pm:3671> INFO - Processing section 13
[761] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 13
[768] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 13
[769] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 13
[769] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 13)
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[776] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[776] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[780] Biber.pm:3671> INFO - Processing section 14
[780] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 14
[790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[790] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[790] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[792] Biber.pm:3671> INFO - Processing section 15
[792] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 15
[792] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 15
[793] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 15
[801] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[812] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[819] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[820] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[827] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 15)
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[840] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[850] Biber.pm:3671> INFO - Processing section 16
[850] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 16
[851] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 16
[851] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 16
[858] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[869] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[874] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[876] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[883] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 16)
[897] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[897] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[897] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[897] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[908] Biber.pm:3671> INFO - Processing section 17
[908] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 17
[909] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 17
[909] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 17
[924] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[925] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[940] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[943] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[958] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[965] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 17)
[965] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 17)
[965] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 17)
[965] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 17)
[965] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 17)
[965] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 17)
[965] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 17)
[966] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 17)
[984] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[985] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[985] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1001] Biber.pm:3671> INFO - Processing section 18
[1001] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 18
[1001] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 18
[1002] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 18
[1008] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[1020] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[1022] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[1024] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[1035] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1069] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1069] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1069] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1083] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[1121] bbl.pm:712> INFO - Output to bin/paper.bbl
[1121] Biber.pm:110> INFO - WARNINGS: 171
