\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}
\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces contiki .\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{13}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {11}{\ignorespaces LPWAN.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {12}{\ignorespaces uhuhuh.\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {13}{\ignorespaces Class A.\relax }}{26}{figure.caption.36}
\contentsline {figure}{\numberline {14}{\ignorespaces Class B.\relax }}{26}{figure.caption.37}
\contentsline {figure}{\numberline {15}{\ignorespaces Class C.\relax }}{27}{figure.caption.38}
\contentsline {figure}{\numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{28}{figure.caption.40}
\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {19}{\ignorespaces .\relax }}{30}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {xchapter}{Testbed}{35}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Sentilo}{47}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{53}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{55}{chapter.6}
\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{57}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {xchapter}{Long paper}{59}{chapter.7}
\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{64}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{67}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{UTLC}{69}{chapter.9}
\contentsline {figure}{\numberline {1}{\ignorespaces Use case illustration\relax }}{72}{figure.caption.60}
\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL\relax }}{72}{figure.caption.61}
\contentsline {figure}{\numberline {3}{\ignorespaces Model of our Middleware in UPPAAL\relax }}{73}{figure.caption.62}
\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL\relax }}{74}{figure.caption.65}
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Iot-UTLC\relax }}{75}{figure.caption.66}
\contentsline {figure}{\numberline {6}{\ignorespaces BR and sink combined on one board\relax }}{75}{figure.caption.67}
\contentsline {figure}{\numberline {7}{\ignorespaces UTLC network layers\relax }}{76}{figure.caption.68}
\contentsline {figure}{\numberline {8}{\ignorespaces Normal, Gamma and Logistic distribution\relax }}{77}{figure.caption.69}
\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function of RTT delay for two QoS levels\relax }}{78}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{79}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{81}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix B}{83}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix C}{89}{appendix.C}
\addvspace {10\p@ }
\contentsline {xchapter}{Social privacy score through vulnerability contagion process}{91}{appendix.D}
\contentsline {figure}{\numberline {1}{\ignorespaces Reputation coefficient.\relax }}{96}{figure.caption.75}
\contentsline {figure}{\numberline {2}{\ignorespaces Contagion \& peer influence example.\relax }}{96}{figure.caption.76}
\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function of infected users.\relax }}{97}{figure.caption.78}
\contentsline {figure}{\numberline {4}{\ignorespaces Contagion process convergence.\relax }}{98}{figure.caption.79}
\contentsline {figure}{\numberline {5}{\ignorespaces Individual \& Social privacy vulnerabilities.\relax }}{99}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {xchapter}{Privacy Framework}{101}{appendix.E}
\contentsline {figure}{\numberline {1}{\ignorespaces Reputation coefficient.\relax }}{106}{figure.caption.82}
\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution function of infected users.\relax }}{107}{figure.caption.84}
\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion process convergence.\relax }}{107}{figure.caption.85}
\contentsline {figure}{\numberline {4}{\ignorespaces Individual \& Social privacy vulnerabilities.\relax }}{108}{figure.caption.86}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey}{109}{appendix.F}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{119}{appendix.G}
