[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[24] biber:303> INFO - === Sat Aug 17, 2019, 13:09:41
[38] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[166] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[166] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[167] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:836> INFO - Found 24 citekeys in bib section 3
[167] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[167] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[167] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:836> INFO - Found 0 citekeys in bib section 6
[167] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[167] Biber.pm:836> INFO - Found 5 citekeys in bib section 7
[167] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:836> INFO - Found 1 citekeys in bib section 8
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:836> INFO - Found 17 citekeys in bib section 10
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 11
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 12
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:836> INFO - Found 5 citekeys in bib section 13
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[168] Biber.pm:836> INFO - Found 1 citekeys in bib section 14
[168] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:836> INFO - Found 19 citekeys in bib section 15
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:836> INFO - Found 19 citekeys in bib section 16
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:836> INFO - Found 50 citekeys in bib section 17
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 27 citekeys in bib section 18
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[278] Biber.pm:3671> INFO - Processing section 3
[288] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 3
[356] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[480] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[537] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[558] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[568] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 154, warning: undefined macro "IEEE"
[568] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 305, warning: undefined macro "IEEE"
[568] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 397, warning: undefined macro "IEEE"
[568] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 416, warning: undefined macro "IEEE"
[568] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 471, warning: undefined macro "Elsevier"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 502, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 521, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 561, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 581, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 601, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 620, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 690, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 746, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 765, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 826, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 845, warning: undefined macro "Sensors"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 881, warning: undefined macro "Sensors"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1155, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1208, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1358, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1375, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1431, warning: undefined macro "IEEE"
[569] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1506, warning: undefined macro "IEEE"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1525, warning: undefined macro "IEEE"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1541, warning: undefined macro "Elsevier"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1723, warning: undefined macro "Sensors"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1826, warning: undefined macro "IEEE"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1865, warning: undefined macro "IEEE"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1882, warning: undefined macro "IEEE"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1901, warning: undefined macro "IEEE"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 1967, warning: undefined macro "IEEE"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2308, warning: undefined macro "Sustainability"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2328, warning: undefined macro "Energies"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2382, warning: undefined macro "IEEE"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2399, warning: undefined macro "Sensors"
[570] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2420, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2439, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2476, warning: undefined macro "Sensors"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2717, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2753, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2771, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2806, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2866, warning: undefined macro "NIPS"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2920, warning: undefined macro "Sensors"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2953, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 2985, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3005, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3025, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3126, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3145, warning: undefined macro "Sensors"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3276, warning: undefined macro "IEEE"
[571] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3296, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3364, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3400, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3457, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3475, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3509, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3623, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3641, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3787, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3816, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3961, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3978, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 3995, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4014, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4102, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4121, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4151, warning: undefined macro "Sensors"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4665, warning: undefined macro "IEEE"
[572] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4682, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4752, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4864, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 4946, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5002, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5035, warning: undefined macro "InTech"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5089, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5127, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5144, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5177, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5195, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5214, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5232, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5284, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5303, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5343, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5614, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5632, warning: undefined macro "Sensors"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5651, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5689, warning: undefined macro "Sensors"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5728, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5742, warning: undefined macro "Sensors"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5756, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5770, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5798, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5812, warning: undefined macro "Sensors"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5863, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5889, warning: undefined macro "ACM"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5903, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 5916, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 6046, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 6063, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 6212, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 6752, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 6786, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 6887, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 7006, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 7021, warning: undefined macro "WNS3"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 7138, warning: undefined macro "ArXiv"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 7206, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 7225, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 7280, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Kj8dvz0ZMQ/main.bib_12980.utf8, line 7299, warning: undefined macro "IEEE"
[575] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 3
[575] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[576] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib'
[576] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 3
[595] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[626] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib'
[637] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[637] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[637] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[638] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[638] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[651] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[661] Biber.pm:3671> INFO - Processing section 4
[661] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 4
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[669] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[670] Biber.pm:3671> INFO - Processing section 5
[670] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 5
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[679] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[680] Biber.pm:3671> INFO - Processing section 7
[680] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 7
[686] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 7
[687] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[687] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[696] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[699] Biber.pm:3671> INFO - Processing section 8
[699] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 8
[699] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 8
[699] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 8
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[708] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[709] Biber.pm:3671> INFO - Processing section 10
[709] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 10
[718] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 10
[718] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 10
[719] Utils.pm:164> WARN - I didn't find a database entry for 'Routiere2015' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'Perera2014' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'Silva2018' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'STEPHENS1979' (section 10)
[719] Utils.pm:164> WARN - I didn't find a database entry for 'Chen2017' (section 10)
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[727] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[730] Biber.pm:3671> INFO - Processing section 13
[730] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 13
[737] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 13
[737] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 13
[738] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 13)
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[745] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[745] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[747] Biber.pm:3671> INFO - Processing section 14
[748] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 14
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[758] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[759] Biber.pm:3671> INFO - Processing section 15
[759] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 15
[760] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 15
[760] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 15
[768] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[781] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[788] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[790] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[797] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 15)
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[814] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[814] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[824] Biber.pm:3671> INFO - Processing section 16
[824] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 16
[825] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 16
[825] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 16
[833] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[844] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[850] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[852] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[860] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 16)
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[875] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[875] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[885] Biber.pm:3671> INFO - Processing section 17
[885] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 17
[886] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 17
[886] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 17
[902] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[904] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[919] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[923] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[938] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[945] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 17)
[945] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 17)
[946] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 17)
[946] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 17)
[946] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 17)
[946] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 17)
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[970] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[970] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[987] Biber.pm:3671> INFO - Processing section 18
[988] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 18
[988] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 18
[989] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 18
[994] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[1005] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[1008] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[1010] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[1019] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1051] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1051] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1051] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1066] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[1099] bbl.pm:712> INFO - Output to bin/paper.bbl
[1099] Biber.pm:110> INFO - WARNINGS: 171
