[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[26] biber:303> INFO - === Sat Aug 17, 2019, 09:44:04
[45] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[173] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[173] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[174] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:836> INFO - Found 24 citekeys in bib section 3
[174] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[174] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[174] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:836> INFO - Found 0 citekeys in bib section 6
[174] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:836> INFO - Found 5 citekeys in bib section 7
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:836> INFO - Found 1 citekeys in bib section 8
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:836> INFO - Found 17 citekeys in bib section 10
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 11
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 12
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[175] Biber.pm:836> INFO - Found 5 citekeys in bib section 13
[175] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[176] Biber.pm:836> INFO - Found 1 citekeys in bib section 14
[176] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[176] Biber.pm:836> INFO - Found 19 citekeys in bib section 15
[176] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[176] Biber.pm:836> INFO - Found 19 citekeys in bib section 16
[176] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:836> INFO - Found 50 citekeys in bib section 17
[177] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[177] Biber.pm:836> INFO - Found 27 citekeys in bib section 18
[177] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[285] Biber.pm:3671> INFO - Processing section 3
[296] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 3
[366] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[489] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[547] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[567] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 154, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 305, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 397, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 416, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 471, warning: undefined macro "Elsevier"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 502, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 521, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 561, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 581, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 601, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 620, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 690, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 746, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 765, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 826, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 845, warning: undefined macro "Sensors"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 881, warning: undefined macro "Sensors"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1155, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1208, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1358, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1375, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1431, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1506, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1525, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1541, warning: undefined macro "Elsevier"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1723, warning: undefined macro "Sensors"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1826, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1865, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1882, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1901, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 1967, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2308, warning: undefined macro "Sustainability"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2328, warning: undefined macro "Energies"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2382, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2399, warning: undefined macro "Sensors"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2420, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2439, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2476, warning: undefined macro "Sensors"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2717, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2753, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2771, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2806, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2866, warning: undefined macro "NIPS"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2920, warning: undefined macro "Sensors"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2953, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 2985, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3005, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3025, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3126, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3145, warning: undefined macro "Sensors"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3276, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3296, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3364, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3400, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3457, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3475, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3509, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3623, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3641, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3787, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3816, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3961, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3978, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 3995, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4014, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4102, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4121, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4151, warning: undefined macro "Sensors"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4665, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4682, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4752, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4864, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 4946, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5002, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5035, warning: undefined macro "InTech"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5089, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5127, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5144, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5177, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5195, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5214, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5232, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5284, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5303, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5343, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5614, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5632, warning: undefined macro "Sensors"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5651, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5689, warning: undefined macro "Sensors"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5728, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5742, warning: undefined macro "Sensors"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5756, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5770, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5798, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5812, warning: undefined macro "Sensors"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5863, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5889, warning: undefined macro "ACM"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5903, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 5916, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 6046, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 6063, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 6212, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 6752, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 6786, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 6887, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 7006, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 7021, warning: undefined macro "WNS3"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 7138, warning: undefined macro "ArXiv"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 7206, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 7225, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 7280, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/fw4MmmaiQE/main.bib_13077.utf8, line 7299, warning: undefined macro "IEEE"
[584] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 3
[584] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[585] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib'
[586] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 3
[604] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[636] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib'
[647] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[647] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[647] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[648] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[648] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[661] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[661] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[661] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[671] Biber.pm:3671> INFO - Processing section 4
[672] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 4
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[680] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[681] Biber.pm:3671> INFO - Processing section 5
[681] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 5
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[690] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[691] Biber.pm:3671> INFO - Processing section 7
[691] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 7
[697] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 7
[698] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[699] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[708] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[711] Biber.pm:3671> INFO - Processing section 8
[711] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 8
[711] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 8
[712] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 8
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[722] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[723] Biber.pm:3671> INFO - Processing section 10
[723] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 10
[732] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 10
[733] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 10
[733] Utils.pm:164> WARN - I didn't find a database entry for 'Routiere2015' (section 10)
[733] Utils.pm:164> WARN - I didn't find a database entry for 'Perera2014' (section 10)
[733] Utils.pm:164> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 10)
[733] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 10)
[733] Utils.pm:164> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 10)
[734] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 10)
[734] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 10)
[734] Utils.pm:164> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 10)
[734] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 10)
[734] Utils.pm:164> WARN - I didn't find a database entry for 'Silva2018' (section 10)
[734] Utils.pm:164> WARN - I didn't find a database entry for 'STEPHENS1979' (section 10)
[734] Utils.pm:164> WARN - I didn't find a database entry for 'Chen2017' (section 10)
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[743] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[743] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[746] Biber.pm:3671> INFO - Processing section 13
[746] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 13
[754] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 13
[754] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 13
[755] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 13)
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[763] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[766] Biber.pm:3671> INFO - Processing section 14
[766] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 14
[776] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[777] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[777] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[777] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[778] Biber.pm:3671> INFO - Processing section 15
[778] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 15
[779] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 15
[779] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 15
[787] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[798] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[804] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[806] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[812] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 15)
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[828] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[828] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[838] Biber.pm:3671> INFO - Processing section 16
[838] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 16
[839] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 16
[839] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 16
[846] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[856] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[862] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[864] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[871] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 16)
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[885] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[885] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[885] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[895] Biber.pm:3671> INFO - Processing section 17
[895] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 17
[896] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 17
[897] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 17
[911] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[912] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[927] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[931] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[946] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[952] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 17)
[953] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 17)
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[974] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[974] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[974] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[992] Biber.pm:3671> INFO - Processing section 18
[993] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 18
[993] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 18
[994] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 18
[1000] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[1009] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[1012] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[1014] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[1024] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[1059] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1059] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1059] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1059] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1073] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[1104] bbl.pm:712> INFO - Output to bin/paper.bbl
[1104] Biber.pm:110> INFO - WARNINGS: 171
