\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{0}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{0}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{0}{0}{slabicki_adaptive_2018}
\abx@aux@segm{0}{0}{slabicki_adaptive_2018}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{sec:Related work}{{II}{1}{Related work}{section.2}{}}
\abx@aux@backref{1}{LorawanSpecification}{0}{1}{1}
\acro@used@once {SNR}{1}{1}{0}
\abx@aux@backref{2}{bor_lora_2016}{0}{1}{1}
\abx@aux@backref{3}{slabicki_adaptive_2018}{0}{1}{1}
\acro@used@twice {SNR}{1}{1}{0}
\acro@used@twice {SNR}{1}{1}{0}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{0}{0}{cuomo_explora_2017}
\abx@aux@cite{bor_lora_2017}
\abx@aux@segm{0}{0}{bor_lora_2017}
\abx@aux@cite{reynders_power_2017}
\abx@aux@segm{0}{0}{reynders_power_2017}
\abx@aux@cite{petajajarvi_coverage_2015b}
\abx@aux@segm{0}{0}{petajajarvi_coverage_2015b}
\abx@aux@cite{wixted_evaluation_2016}
\abx@aux@segm{0}{0}{wixted_evaluation_2016}
\abx@aux@segm{0}{0}{bor_lora_2017}
\abx@aux@cite{li_2d_2016}
\abx@aux@segm{0}{0}{li_2d_2016}
\abx@aux@cite{ferre_collision_2017a}
\abx@aux@segm{0}{0}{ferre_collision_2017a}
\abx@aux@cite{sorensen_analysis_2017}
\abx@aux@segm{0}{0}{sorensen_analysis_2017}
\abx@aux@cite{bankov_mathematical_2017a}
\abx@aux@segm{0}{0}{bankov_mathematical_2017a}
\abx@aux@cite{capuzzo_mathematical_2018}
\abx@aux@segm{0}{0}{capuzzo_mathematical_2018}
\abx@aux@cite{pop_does_2017}
\abx@aux@segm{0}{0}{pop_does_2017}
\abx@aux@cite{vandenabeele_scalability_2017}
\abx@aux@segm{0}{0}{vandenabeele_scalability_2017}
\abx@aux@cite{reynders_lorawan_2018}
\abx@aux@segm{0}{0}{reynders_lorawan_2018}
\abx@aux@cite{hauser_proposal_2017}
\abx@aux@segm{0}{0}{hauser_proposal_2017}
\abx@aux@segm{0}{0}{slabicki_adaptive_2018}
\abx@aux@cite{thethingsnetwork}
\abx@aux@segm{0}{0}{thethingsnetwork}
\abx@aux@segm{0}{0}{reynders_power_2017}
\abx@aux@cite{kouvelas_employing_2018}
\abx@aux@segm{0}{0}{kouvelas_employing_2018}
\abx@aux@cite{zucchetto_uncoordinated_2017}
\abx@aux@segm{0}{0}{zucchetto_uncoordinated_2017}
\acro@used@twice {SNR}{1}{1}{0}
\acro@used@once {RSSI}{1}{1}{0}
\acro@used@once {Tx}{1}{1}{0}
\acro@used@once {SF}{1}{1}{0}
\abx@aux@backref{4}{slabicki_adaptive_2018}{0}{2}{2}
\acro@used@twice {SNR}{1}{1}{0}
\abx@aux@backref{5}{cuomo_explora_2017}{0}{2}{2}
\abx@aux@backref{6}{bor_lora_2017}{0}{2}{2}
\abx@aux@backref{7}{reynders_power_2017}{0}{2}{2}
\abx@aux@backref{8}{wixted_evaluation_2016}{0}{2}{2}
\abx@aux@backref{9}{bor_lora_2017}{0}{2}{2}
\abx@aux@backref{10}{li_2d_2016}{0}{2}{2}
\abx@aux@backref{11}{sorensen_analysis_2017}{0}{2}{2}
\abx@aux@backref{12}{capuzzo_mathematical_2018}{0}{2}{2}
\abx@aux@backref{13}{pop_does_2017}{0}{2}{2}
\abx@aux@backref{14}{vandenabeele_scalability_2017}{0}{2}{2}
\abx@aux@backref{15}{reynders_lorawan_2018}{0}{2}{2}
\abx@aux@backref{16}{hauser_proposal_2017}{0}{2}{2}
\abx@aux@backref{17}{slabicki_adaptive_2018}{0}{2}{2}
\abx@aux@backref{18}{thethingsnetwork}{0}{2}{2}
\abx@aux@backref{19}{reynders_power_2017}{0}{2}{2}
\abx@aux@backref{20}{kouvelas_employing_2018}{0}{2}{2}
\abx@aux@backref{21}{zucchetto_uncoordinated_2017}{0}{2}{2}
\acro@used@once {DC}{2}{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\newlabel{sec:Approach}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}{section.4}}
\newlabel{sec:Experimentation}{{IV}{3}{Experimentation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Range}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Response time}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Connection speed}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Power consumption}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\newlabel{sec:Conclusion}{{V}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{section*.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{slabicki_adaptive_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{cuomo_explora_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bor_lora_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{reynders_power_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{wixted_evaluation_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{li_2d_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{sorensen_analysis_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{capuzzo_mathematical_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{pop_does_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{vandenabeele_scalability_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{reynders_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{hauser_proposal_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{kouvelas_employing_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{zucchetto_uncoordinated_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{LorawanSpecification}{none/global/}
\abx@aux@defaultrefcontext{0}{thethingsnetwork}{none/global/}
\acro@pages{RSSI}{{1}{1}{0}}
\acro@barriers{RSSI}{}
\acro@pages{SF}{{1}{1}{0}}
\acro@barriers{SF}{}
\acro@pages{SNR}{{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}}
\acro@barriers{SNR}{}
\acro@pages{Tx}{{1}{1}{0}}
\acro@barriers{Tx}{}
\acro@pages{DC}{{2}{2}{1}}
\acro@barriers{DC}{}
\acro@rerun@check 
