[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[26] biber:303> INFO - === Wed Aug  7, 2019, 17:55:28
[39] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[107] Biber.pm:836> INFO - Found 104 citekeys in bib section 0
[118] Biber.pm:3671> INFO - Processing section 0
[128] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 0
[184] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[346] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[370] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 144, warning: undefined macro "IEEE"
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 281, warning: undefined macro "IEEE"
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 371, warning: undefined macro "IEEE"
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 390, warning: undefined macro "IEEE"
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 444, warning: undefined macro "Elsevier"
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 472, warning: undefined macro "IEEE"
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 491, warning: undefined macro "IEEE"
[393] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 531, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 551, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 571, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 590, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 658, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 712, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 731, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 792, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 811, warning: undefined macro "Sensors"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 847, warning: undefined macro "Sensors"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1109, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1162, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1304, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1321, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1376, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1451, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1470, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1485, warning: undefined macro "Elsevier"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1643, warning: undefined macro "Sensors"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1739, warning: undefined macro "IEEE"
[394] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1777, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1794, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1812, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 1873, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2161, warning: undefined macro "Sustainability"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2181, warning: undefined macro "Energies"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2235, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2252, warning: undefined macro "Sensors"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2273, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2292, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2329, warning: undefined macro "Sensors"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2528, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2562, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2580, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2615, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2668, warning: undefined macro "NIPS"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2719, warning: undefined macro "Sensors"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2750, warning: undefined macro "IEEE"
[395] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2780, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2800, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2820, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2921, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 2940, warning: undefined macro "Sensors"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3069, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3089, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3155, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3190, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3245, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3263, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3297, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3405, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3423, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3572, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3599, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3728, warning: undefined macro "IEEE"
[396] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3745, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3762, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3781, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3863, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3882, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 3910, warning: undefined macro "Sensors"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4328, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4345, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4413, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4521, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4595, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4649, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4680, warning: undefined macro "InTech"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4733, warning: undefined macro "IEEE"
[397] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4771, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4788, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4818, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4836, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4855, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4873, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4919, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4938, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 4974, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5239, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5257, warning: undefined macro "Sensors"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5276, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5314, warning: undefined macro "Sensors"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5348, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5360, warning: undefined macro "Sensors"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5372, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5384, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5408, warning: undefined macro "IEEE"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5420, warning: undefined macro "Sensors"
[398] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5463, warning: undefined macro "IEEE"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5485, warning: undefined macro "ACM"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5497, warning: undefined macro "IEEE"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5508, warning: undefined macro "IEEE"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5621, warning: undefined macro "IEEE"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5638, warning: undefined macro "IEEE"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 5768, warning: undefined macro "IEEE"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 6226, warning: undefined macro "IEEE"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 6258, warning: undefined macro "IEEE"
[399] Utils.pm:164> WARN - BibTeX subsystem: /tmp/k0jJNdpBGA/main.bib_19926.utf8, line 6352, warning: undefined macro "IEEE"
[399] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 0
[400] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[400] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib'
[401] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 0
[419] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[451] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib'
[473] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[482] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[487] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[489] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[503] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[515] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[526] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[526] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 0)
[526] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[526] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'Routiere2015' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'Perera2014' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'Silva2018' (section 0)
[527] Utils.pm:164> WARN - I didn't find a database entry for 'STEPHENS1979' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'Chen2017' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 0)
[528] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 0)
[529] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 0)
[529] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 0)
[529] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 0)
[529] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 0)
[529] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 0)
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[562] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[614] bbl.pm:712> INFO - Output to bin/paper.bbl
[614] Biber.pm:110> INFO - WARNINGS: 148
