{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.1}Introduction}{\reset@font\mtcSfont 149}{section.E.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.2}Approaches}{\reset@font\mtcSfont 149}{section.E.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.1}Behavioral}{\reset@font\mtcSSfont 149}{subsection.E.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.1.1}User behavior}{\reset@font\mtcSSSfont 150}{subsubsection.E.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.1.2}Message behavior}{\reset@font\mtcSSSfont 150}{subsubsection.E.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.2}Social}{\reset@font\mtcSSfont 150}{subsection.E.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.2.1}Concept of trust}{\reset@font\mtcSSSfont 152}{subsubsection.E.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.2.2}Concept of reputation}{\reset@font\mtcSSSfont 153}{subsubsection.E.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.2.3}Collaborative management}{\reset@font\mtcSSSfont 154}{subsubsection.E.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.3}Technical}{\reset@font\mtcSSfont 155}{subsection.E.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.3.1}Recipient-oriented Techniques}{\reset@font\mtcSSSfont 155}{subsubsection.E.2.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {1)}Content-based Techniques}{\reset@font\mtcPfont 155}{paragraph.E.2.3.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {2)}Non-content-based Techniques}{\reset@font\mtcPfont 156}{paragraph.E.2.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.2.3.2}Sender-oriented techniques}{\reset@font\mtcSSSfont 156}{subsubsection.E.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.4}Technical HTTP}{\reset@font\mtcSSfont 157}{subsection.E.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.3}Background}{\reset@font\mtcSfont 157}{section.E.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.1}Privacy threats}{\reset@font\mtcSSfont 157}{subsection.E.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.1}Private information disclosure}{\reset@font\mtcSSSfont 157}{subsubsection.E.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.2}Information aggregation}{\reset@font\mtcSSSfont 158}{subsubsection.E.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.3}Inference attacks}{\reset@font\mtcSSSfont 158}{subsubsection.E.3.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.1.4}Re-identification and De-anonymization attacks}{\reset@font\mtcSSSfont 158}{subsubsection.E.3.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.3.2}Privacy solutions}{\reset@font\mtcSSfont 158}{subsection.E.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.2.1}Privacy based on trust}{\reset@font\mtcSSSfont 159}{subsubsection.E.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.2.2}Privacy based on Individual User Actions}{\reset@font\mtcSSSfont 159}{subsubsection.E.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.2.3}Privacy based on Collaboration with the Provider}{\reset@font\mtcSSSfont 159}{subsubsection.E.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {E.3.2.4}Privacy based on Collaboration with other Users}{\reset@font\mtcSSSfont 159}{subsubsection.E.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.4}Conclusions}{\reset@font\mtcSfont 159}{section.E.4}}
