\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{State of the art}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{5}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{5}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{6}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{9}{table.caption.19}
\contentsline {table}{\numberline {2.5}{\ignorespaces An example table.\relax }}{11}{table.caption.21}
\contentsline {table}{\numberline {2.6}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{12}{table.caption.22}
\contentsline {table}{\numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.24}
\contentsline {table}{\numberline {2.8}{\ignorespaces \relax }}{14}{table.caption.26}
\contentsline {table}{\numberline {2.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{14}{table.caption.27}
\contentsline {table}{\numberline {2.10}{\ignorespaces Application protocols comparison\relax }}{17}{table.caption.28}
\contentsline {table}{\numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.29}
\contentsline {table}{\numberline {2.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{21}{table.caption.30}
\contentsline {table}{\numberline {2.13}{\ignorespaces \relax }}{21}{table.caption.31}
\contentsline {table}{\numberline {2.14}{\ignorespaces uyuyuy\relax }}{30}{table.caption.42}
\contentsline {table}{\numberline {2.15}{\ignorespaces Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{30}{table.caption.43}
\contentsline {table}{\numberline {2.16}{\ignorespaces LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{31}{table.caption.44}
\contentsline {table}{\numberline {2.17}{\ignorespaces \cite {raza_low_22}\relax }}{31}{table.caption.45}
\contentsline {table}{\numberline {2.18}{\ignorespaces \cite {raza_low_22}\relax }}{32}{table.caption.47}
\contentsline {table}{\numberline {2.19}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{32}{table.caption.48}
\contentsline {table}{\numberline {2.20}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{32}{table.caption.49}
\contentsline {table}{\numberline {2.21}{\ignorespaces hghg\relax }}{32}{table.caption.50}
\contentsline {table}{\numberline {2.22}{\ignorespaces Receiver sensitivity [dBm]\relax }}{32}{table.caption.51}
\contentsline {table}{\numberline {2.23}{\ignorespaces oioioi \relax }}{33}{table.caption.52}
\contentsline {table}{\numberline {2.24}{\ignorespaces An example table.\relax }}{33}{table.caption.53}
\addvspace {10\p@ }
\contentsline {xchapter}{Testbed}{35}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Sentilo}{47}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{53}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{55}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Long paper}{59}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces \relax }}{62}{table.caption.56}
\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{62}{table.caption.57}
\contentsline {table}{\numberline {7.3}{\ignorespaces Datasets properties.\relax }}{63}{table.caption.58}
\addvspace {10\p@ }
\contentsline {xchapter}{Template}{67}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{UTLC}{69}{chapter.9}
\contentsline {table}{\numberline {9.1}{\ignorespaces Correlation between distributions and empirical results\relax }}{78}{table.caption.70}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{79}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{81}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix B}{83}{appendix.B}
\contentsline {table}{\numberline {B.1}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{86}{table.caption.73}
\contentsline {table}{\numberline {B.2}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{87}{table.caption.74}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix C}{89}{appendix.C}
\contentsline {table}{\numberline {C.1}{\ignorespaces Social metrics\relax }}{90}{table.C.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Social privacy score through vulnerability contagion process}{91}{appendix.D}
\contentsline {table}{\numberline {D.1}{\ignorespaces Enron dataset properties.\relax }}{97}{table.caption.77}
\contentsline {table}{\numberline {D.2}{\ignorespaces Difference between Individual \& Social privacy vulnerabilities.\relax }}{98}{table.caption.81}
\addvspace {10\p@ }
\contentsline {xchapter}{Privacy Framework}{101}{appendix.E}
\contentsline {table}{\numberline {E.1}{\ignorespaces Datasets properties.\relax }}{107}{table.caption.83}
\contentsline {table}{\numberline {E.2}{\ignorespaces Difference between Individual \& Social privacy vulnerabilities.\relax }}{108}{table.caption.87}
\addvspace {10\p@ }
\contentsline {xchapter}{Survey}{111}{appendix.F}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix A}{121}{appendix.G}
\contentsline {table}{\numberline {G.1}{\ignorespaces Social metrics\relax }}{123}{table.G.1}
