% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \sortlist[entry]{none/global/}
    \entry{lowcostloragateway}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{month}{8}
      \field{note}{[Online; accessed 13. Aug. 2019]}
      \field{title}{{CongducPham/LowCostLoRaGw}}
      \field{year}{2019}
      \verb{url}
      \verb https://github.com/CongducPham/LowCostLoRaGw
      \endverb
      \keyw{}
    \endentry
    \entry{LorawanSpecification}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{[Online; accessed 8. Aug. 2019]}
      \field{title}{{LoRaWAN{\ifmmode\circledR\else®\fi} Specification v1.0.3 {$\vert$} LoRa Alliance{\texttrademark}}}
      \field{year}{2019}
      \verb{url}
      \verb https://lora-alliance.org/resource-hub/lorawanr-specification-v103
      \endverb
      \keyw{}
    \endentry
    \entry{bor_lora_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d83e7add14f21f582d4142ac2fb9dfd9}{%
           family={Bor},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=53323eadc521b4a22e3a15de664e36db}{%
           family={Roedig},
           familyi={R\bibinitperiod},
           given={Utz},
           giveni={U\bibinitperiod}}}%
        {{hash=63e219368d47bd58a7cf120cf7b8085c}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Thiemo},
           giveni={T\bibinitperiod}}}%
        {{hash=9b7c9f0468f482dd3fbaf33903289105}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Malta, Malta}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{cdd2f2e2c23dda024a41a254a7c63004}
      \strng{fullhash}{8726a7383a7c2acfd2beea9478fc375d}
      \strng{authornamehash}{cdd2f2e2c23dda024a41a254a7c63004}
      \strng{authorfullhash}{8726a7383a7c2acfd2beea9478fc375d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th {{ACM International Conference}} on {{Modeling}}, {{Analysis}} and {{Simulation}} of {{Wireless}} and {{Mobile Systems}} - {{MSWiM}} '16}
      \field{eventtitle}{The 19th {{ACM International Conference}}}
      \field{isbn}{978-1-4503-4502-6}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Do {{LoRa Low}}-{{Power Wide}}-{{Area Networks Scale}}?}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2988287.2989163
      \endverb
      \verb{file}
      \verb Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/HYV9NQTL/Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:application/pdf
      \endverb
      \keyw{PDR,Tx,Measurement}
    \endentry
    \entry{slabicki_adaptive_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=2fff96be849946f3bfe2cc392f443d57}{%
           family={Slabicki},
           familyi={S\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=7566a1e670129c86abdbeabe9de5469f}{%
           family={Premsankar},
           familyi={P\bibinitperiod},
           given={Gopika},
           giveni={G\bibinitperiod}}}%
        {{hash=dcdf44bb658102dec41d774faa2361ce}{%
           family={Francesco},
           familyi={F\bibinitperiod},
           given={Mario\bibnamedelima Di},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{fullhash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{authornamehash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{authorfullhash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large-scale Internet of Things (IoT) deployments demand long-range wireless communications, especially in urban and metropolitan areas. LoRa is one of the most promising technologies in this context due to its simplicity and flexibility. Indeed, deploying LoRa networks in dense IoT scenarios must achieve two main goals: efficient communications among a large number of devices and resilience against dynamic channel conditions due to demanding environmental settings (e.g., the presence of many buildings). This work investigates adaptive mechanisms to configure the communication parameters of LoRa networks in dense IoT scenarios. To this end, we develop FLoRa, an open-source framework for end-to-end LoRa simulations in OMNeT++. We then implement and evaluate the Adaptive Data Rate (ADR) mechanism built into LoRa to dynamically manage link parameters for scalable and efficient network operations. Extensive simulations show that ADR is effective in increasing the network delivery ratio under stable channel conditions, while keeping the energy consumption low. Our results also show that the performance of ADR is severely affected by a highly-varying wireless channel. We thereby propose an improved version of the original ADR mechanism to cope with variable channel conditions. Our proposed solution significantly increases both the reliability and the energy efficiency of communications over a noisy channel, almost irrespective of the network size. Finally, we show that the delivery ratio of very dense networks can be further improved by using a network-aware approach, wherein the link parameters are configured based on the global knowledge of the network.}
      \field{journaltitle}{NOMS 2018 - 2018 IEEE/IFIP Network Operations and Management Symposium}
      \field{note}{00025}
      \field{shortjournal}{NOMS 2018 - 2018 IEEEIFIP Netw. Oper. Manag. Symp.}
      \field{title}{Adaptive Configuration of Lora Networks for Dense {{IoT}} Deployments}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2018.8406255
      \endverb
      \verb{file}
      \verb Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/5D3E5HH3/Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:application/pdf
      \endverb
      \keyw{Scalability,Simulation,End-to-end principle,Internet of things,Noisy-channel coding theorem,Open-source software,Propagation constant,Configuration selection}
    \endentry
    \entry{tonneau_how_2015a}{article}{}
      \name{author}{3}{}{%
        {{hash=4304d49cb06ebef812d646dcb71f63ba}{%
           family={Tonneau},
           familyi={T\bibinitperiod},
           given={Anne-Sophie},
           giveni={A\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=885bf6d5307b22e3e0b66b00b332e68f}{%
           family={Mitton},
           familyi={M\bibinitperiod},
           given={Nathalie},
           giveni={N\bibinitperiod}}}%
        {{hash=8783a883e541ddebc9198ac6dd528728}{%
           family={Vandaele},
           familyi={V\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{53200af561a4817f498b232ace8121ef}
      \strng{fullhash}{53200af561a4817f498b232ace8121ef}
      \strng{authornamehash}{53200af561a4817f498b232ace8121ef}
      \strng{authorfullhash}{53200af561a4817f498b232ace8121ef}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{With the development of new technologies, these last years have witnessed the emergence 26 of a new paradigm: the Internet of Things (IoT) and of the physical world. We are now able 27 to communicate and interact with our surrounding environment through the use of multi- 28 ple tiny sensors, RFID technologies or small wireless robots. This allows a set of new appli- 29 cations and usages to be envisioned ranging from logistic and traceability purposes to 30 emergency and rescue operations going through the monitoring of volcanos or forest fires. 31 However, all this comes with several technical and scientific issues like how to ensure the 32 reliability of wireless communications in disturbed environments, how to manage effi- 33 ciently the low resources (energy, memory, etc.) or how to set a safe and sustainable (both 34 hardware and software) platform maintenance. All these issues are addressed by research- 35 ers all around the world but solutions designed for IoT need to face real experimentations 36 to be validated. To ease such experimentations for IoT, several experimental testbeds have 37 been deployed offering diverse and heterogeneous services and tools. In this article, we 38 study the different requirements and features such facilities should offer. We survey the 39 different experimental facilities currently available for the community, describe their char- 40 acteristics. In particular, we detail the different hardware used for sensor networks and 41 robot platforms and the scope of services the different facilities offer with a specific focus 42 on testbeds which enable experimentations with mobility. We expect this survey assist a 43 potential user to easily choose the one to use regarding his own needs. Finally, we identify 44 existing gaps and difficulties and investigate new directions for such facilities.}
      \field{issn}{15708705}
      \field{journaltitle}{Ad Hoc Networks}
      \field{langid}{english}
      \field{month}{7}
      \field{note}{00046}
      \field{shortjournal}{Ad Hoc Netw.}
      \field{shorttitle}{How to Choose an Experimentation Platform for Wireless Sensor Networks?}
      \field{title}{How to Choose an Experimentation Platform for Wireless Sensor Networks? {{A}} Survey on Static and Mobile Wireless Sensor Network Experimentation Facilities}
      \field{volume}{30}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{115\bibrangedash 127}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.adhoc.2015.03.002
      \endverb
      \verb{file}
      \verb Tonneau et al. - 2015 - How to choose an experimentation platform for wire.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/IRFTD9ZB/Tonneau et al. - 2015 - How to choose an experimentation platform for wire.pdf:application/pdf
      \endverb
      \keyw{,LPWAN}
    \endentry
  \endsortlist
\endrefsection
\endinput

