\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Genetic Algorithm For LoRa Transmission Parameter Selection}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1.1}}
\newlabel{1-sec:Introduction}{{I}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.1.2}}
\newlabel{1-sec:Related work}{{II}{1}{Related work}{section.1.2}{}}
\abx@aux@backref{1}{LorawanSpecification}{2}{1}{1}
\acro@used@once {SNR}{1}{1}{0}
\abx@aux@backref{2}{bor_lora_2016}{2}{1}{1}
\abx@aux@backref{3}{slabicki_adaptive_2018}{2}{1}{1}
\acro@used@twice {SNR}{1}{1}{0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{LorawanSpecification}{none/global/}
\abx@aux@defaultrefcontext{2}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{2}{slabicki_adaptive_2018}{none/global/}
\acro@pages{RSSI}{{1}{1}{0}}
\acro@barriers{RSSI}{}
\acro@pages{SF}{{1}{1}{0}}
\acro@barriers{SF}{}
\acro@pages{SNR}{{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}}
\acro@barriers{SNR}{}
\acro@pages{Tx}{{1}{1}{0}}
\acro@barriers{Tx}{}
\acro@rerun@check 
\acro@used@twice {SNR}{1}{1}{0}
\acro@used@twice {SNR}{1}{1}{0}
\acro@used@once {RSSI}{1}{1}{0}
\acro@used@once {Tx}{1}{1}{0}
\acro@used@once {SF}{1}{1}{0}
\abx@aux@backref{4}{slabicki_adaptive_2018}{2}{2}{2}
\acro@used@twice {SNR}{1}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.1.3}}
\newlabel{1-sec:Approach}{{III}{2}{Methodology}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{2}{section.1.4}}
\newlabel{1-sec:Experimentation}{{IV}{2}{Experimentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Range}{2}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Response time}{2}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Connection speed}{2}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Power consumption}{2}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.1.5}}
\newlabel{1-sec:Conclusion}{{V}{2}{Discussion}{section.1.5}{}}
