{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Introduction}{\reset@font\mtcSfont 76}{section.9.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Related work}{\reset@font\mtcSfont 76}{section.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Related work}{\reset@font\mtcSfont 77}{section.9.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Use Case and Model Design}{\reset@font\mtcSfont 77}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Use case}{\reset@font\mtcSSfont 77}{subsection.9.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Design Model}{\reset@font\mtcSSfont 78}{subsection.9.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Prototyping}{\reset@font\mtcSfont 80}{section.9.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.1}6LoWPAN, Contiki OS, Re-Mote and Border Router}{\reset@font\mtcSSfont 80}{subsection.9.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.5.2}MQTT and UBIDOTS}{\reset@font\mtcSSfont 82}{subsection.9.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Results}{\reset@font\mtcSfont 82}{section.9.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.7}Conclusion}{\reset@font\mtcSfont 84}{section.9.7}}
