% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \sortlist[entry]{none/global/}
    \entry{LorawanSpecification}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{[Online; accessed 8. Aug. 2019]}
      \field{title}{{LoRaWAN{\ifmmode\circledR\else®\fi} Specification v1.0.3 {$\vert$} LoRa Alliance{\texttrademark}}}
      \field{year}{2019}
      \verb{url}
      \verb https://lora-alliance.org/resource-hub/lorawanr-specification-v103
      \endverb
      \keyw{}
    \endentry
    \entry{bor_lora_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d83e7add14f21f582d4142ac2fb9dfd9}{%
           family={Bor},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=53323eadc521b4a22e3a15de664e36db}{%
           family={Roedig},
           familyi={R\bibinitperiod},
           given={Utz},
           giveni={U\bibinitperiod}}}%
        {{hash=63e219368d47bd58a7cf120cf7b8085c}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Thiemo},
           giveni={T\bibinitperiod}}}%
        {{hash=9b7c9f0468f482dd3fbaf33903289105}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Malta, Malta}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{cdd2f2e2c23dda024a41a254a7c63004}
      \strng{fullhash}{8726a7383a7c2acfd2beea9478fc375d}
      \strng{authornamehash}{cdd2f2e2c23dda024a41a254a7c63004}
      \strng{authorfullhash}{8726a7383a7c2acfd2beea9478fc375d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th {{ACM International Conference}} on {{Modeling}}, {{Analysis}} and {{Simulation}} of {{Wireless}} and {{Mobile Systems}} - {{MSWiM}} '16}
      \field{eventtitle}{The 19th {{ACM International Conference}}}
      \field{isbn}{978-1-4503-4502-6}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Do {{LoRa Low}}-{{Power Wide}}-{{Area Networks Scale}}?}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2988287.2989163
      \endverb
      \verb{file}
      \verb Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/HYV9NQTL/Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:application/pdf
      \endverb
      \keyw{PDR,Tx,Measurement}
    \endentry
    \entry{slabicki_adaptive_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=2fff96be849946f3bfe2cc392f443d57}{%
           family={Slabicki},
           familyi={S\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=7566a1e670129c86abdbeabe9de5469f}{%
           family={Premsankar},
           familyi={P\bibinitperiod},
           given={Gopika},
           giveni={G\bibinitperiod}}}%
        {{hash=dcdf44bb658102dec41d774faa2361ce}{%
           family={Francesco},
           familyi={F\bibinitperiod},
           given={Mario\bibnamedelima Di},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{fullhash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{authornamehash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{authorfullhash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large-scale Internet of Things (IoT) deployments demand long-range wireless communications, especially in urban and metropolitan areas. LoRa is one of the most promising technologies in this context due to its simplicity and flexibility. Indeed, deploying LoRa networks in dense IoT scenarios must achieve two main goals: efficient communications among a large number of devices and resilience against dynamic channel conditions due to demanding environmental settings (e.g., the presence of many buildings). This work investigates adaptive mechanisms to configure the communication parameters of LoRa networks in dense IoT scenarios. To this end, we develop FLoRa, an open-source framework for end-to-end LoRa simulations in OMNeT++. We then implement and evaluate the Adaptive Data Rate (ADR) mechanism built into LoRa to dynamically manage link parameters for scalable and efficient network operations. Extensive simulations show that ADR is effective in increasing the network delivery ratio under stable channel conditions, while keeping the energy consumption low. Our results also show that the performance of ADR is severely affected by a highly-varying wireless channel. We thereby propose an improved version of the original ADR mechanism to cope with variable channel conditions. Our proposed solution significantly increases both the reliability and the energy efficiency of communications over a noisy channel, almost irrespective of the network size. Finally, we show that the delivery ratio of very dense networks can be further improved by using a network-aware approach, wherein the link parameters are configured based on the global knowledge of the network.}
      \field{journaltitle}{NOMS 2018 - 2018 IEEE/IFIP Network Operations and Management Symposium}
      \field{note}{00025}
      \field{shortjournal}{NOMS 2018 - 2018 IEEEIFIP Netw. Oper. Manag. Symp.}
      \field{title}{Adaptive Configuration of Lora Networks for Dense {{IoT}} Deployments}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2018.8406255
      \endverb
      \verb{file}
      \verb Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/5D3E5HH3/Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:application/pdf
      \endverb
      \keyw{Scalability,Simulation,End-to-end principle,Internet of things,Noisy-channel coding theorem,Open-source software,Propagation constant,Configuration selection}
    \endentry
    \entry{cuomo_explora_2017}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=e8a4afedb03160723ebb047dbf996340}{%
           family={Cuomo},
           familyi={C\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=f0fa88e6cc6d5f5b350307305ec5c7e9}{%
           family={Campo},
           familyi={C\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=d0ae2ec8c447812f8277daa4b3ea38a1}{%
           family={Caponi},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=637205d4bd6f73106a93abb10fca2d39}{%
           family={Bianchi},
           familyi={B\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=be86cec6a4d8a07fd7ca904d541f9086}{%
           family={Rossini},
           familyi={R\bibinitperiod},
           given={Giampaolo},
           giveni={G\bibinitperiod}}}%
        {{hash=0c5e48bc1322f885e97a7fb77a6f9e88}{%
           family={Pisani},
           familyi={P\bibinitperiod},
           given={Patrizio},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{f6ab64fc7c5f6ab6f3bd6d249d0813fc}
      \strng{fullhash}{be9889ce4d63065679b1eceac62f4f73}
      \strng{authornamehash}{f6ab64fc7c5f6ab6f3bd6d249d0813fc}
      \strng{authorfullhash}{be9889ce4d63065679b1eceac62f4f73}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{LoRaWAN is emerging as an attractive network infrastructure for ultra low power Internet of Thing devices. Albeit the technology itself is quite mature and specified, how to effectively allocate wireless resources so as to support a large amount of devices in a same terrestrial area is an open challenge. This paper contributes by proposing two algorithms (of incremental complexity) which are shown to outperform the basic Adaptive Rate Strategy (ADR) so far considered. A first approach, named EXPLoRa-SF, shows the benefits of a simple strategy which does not limit to use (as per ADR) distance/RSSI measurements, but also selects Spreading Factors (SF) based on the total number of connected devices. The advantages attained with EXPLoRa-SF further lead us to propose a more sophisticated algorithm, named EXPLoRa-AT, which employs an innovative ``ordered waterfilling'' approach which attempts to allocate the spreading factors so as to equalize the Time on Air of the packets transmitted by the system's end devices in each spreading factor's group. Simulation results show that the proposed algorithms significantly outperform the basic ADR strategy, and particularly the EXPLoRa-AT algorithm appears very robust to different operating conditions and consistently guarantees high bit rates in the case of high traffic loads.}
      \field{booktitle}{2017 {{IEEE}} 13th {{International Conference}} on {{Wireless}} and {{Mobile Computing}}, {{Networking}} and {{Communications}} ({{WiMob}})}
      \field{eventtitle}{2017 {{IEEE}} 13th {{International Conference}} on {{Wireless}} and {{Mobile Computing}}, {{Networking}} and {{Communications}} ({{WiMob}})}
      \field{isbn}{978-1-5386-3839-2}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00000}
      \field{shorttitle}{{{EXPLoRa}}}
      \field{title}{{{EXPLoRa}}: {{Extending}} the Performance of {{LoRa}} by Suitable Spreading Factor Allocations}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/WiMOB.2017.8115779
      \endverb
      \verb{file}
      \verb Cuomo et al. - 2017 - EXPLoRa Extending the performance of LoRa by suit.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/CTKEI9B4/Cuomo et al. - 2017 - EXPLoRa Extending the performance of LoRa by suit.pdf:application/pdf
      \endverb
      \keyw{,Configuration selection}
    \endentry
    \entry{bor_lora_2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3bc8bac03bdf1260b79c7bdfa5572d21}{%
           family={Bor},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=53323eadc521b4a22e3a15de664e36db}{%
           family={Roedig},
           familyi={R\bibinitperiod},
           given={Utz},
           giveni={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ottawa, ON}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \strng{fullhash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \strng{authornamehash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \strng{authorfullhash}{d0e3df997119d2a925bb8b7da82c5ce7}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Low-Power Wide-Area Network (LPWAN) technologies such as Long Range (LoRa) are emerging that enable power efficient wireless communication over very long distances. LPWAN devices typically communicate directly to a sink node which removes the need of constructing and maintaining a complex multi-hop network. However, to ensure efficient and reliable communication LPWAN devices often provide a large number of transmission parameters. For example, a LoRa device can be configured to use different spreading factors, bandwidth settings, coding rates and transmission powers, resulting in over 6720 possible settings. It is a challenge to determine the setting that minimises transmission energy cost while meeting the required communication performance. This paper is the first to present a thorough analysis of the impact of LoRa transmission parameter selection on communication performance. We study in detail the impact of parameter settings on energy consumption and communication reliability. Using this study we develop a link probing regime which enables us to quickly determine transmission settings that satisfy performance requirements. The presented work is a first step towards an automated mechanism for LoRa transmission parameter selection that a deployed LoRa network requires, but is not yet specified within the Long Range Wide Area Network (LoRaWAN) framework.}
      \field{booktitle}{2017 13th {{International Conference}} on {{Distributed Computing}} in {{Sensor Systems}} ({{DCOSS}})}
      \field{eventtitle}{2017 13th {{International Conference}} on {{Distributed Computing}} in {{Sensor Systems}} ({{DCOSS}})}
      \field{isbn}{978-1-5386-3991-7}
      \field{langid}{english}
      \field{month}{6}
      \field{note}{00042}
      \field{title}{{{LoRa Transmission Parameter Selection}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{27\bibrangedash 34}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/DCOSS.2017.10
      \endverb
      \verb{file}
      \verb Bor and Roedig - 2017 - LoRa Transmission Parameter Selection.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/MXY9SFZN/Bor and Roedig - 2017 - LoRa Transmission Parameter Selection.pdf:application/pdf
      \endverb
      \keyw{,Configuration selection}
    \endentry
    \entry{reynders_power_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=400b619951c439147589b76a444c4a3d}{%
           family={Reynders},
           familyi={R\bibinitperiod},
           given={Brecht},
           giveni={B\bibinitperiod}}}%
        {{hash=f0cd8734a5ce8b6c9638f64123414609}{%
           family={Meert},
           familyi={M\bibinitperiod},
           given={Wannes},
           giveni={W\bibinitperiod}}}%
        {{hash=852b32255e2f980cb148a63b7f580a4f}{%
           family={Pollin},
           familyi={P\bibinitperiod},
           given={Sofie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b46c725133e0ad6a63a4eec4a4573994}
      \strng{fullhash}{b46c725133e0ad6a63a4eec4a4573994}
      \strng{authornamehash}{b46c725133e0ad6a63a4eec4a4573994}
      \strng{authorfullhash}{b46c725133e0ad6a63a4eec4a4573994}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Low power wide area networks are gaining interest to connect thousands of nodes to the internet of things. However, because the link budget in these networks is huge, nodes suffer from a near-far effect. Nodes far from the base station cannot send to the base station succesfully when closer nodes are transmitting, causing destructive collisions. LoRa, the considered technology in this paper, is a spread spectrum technology. It is known that spread spectrum is also sensitive to this effect. This paper presents a scheme to efficiently optimize the packet error rate fairness inside a LoRaWAN cell. This is achieved by optimizing the power and spreading factor for each node while avoiding near-far problems by allocating distant users to different channels. Simulations show that the packet error rate can be decreased up to 50\% for edge nodes in a moderate contention scenario where 1 node per 1000m2 transmits every 10 minutes.}
      \field{journaltitle}{2017 IEEE International Conference on Communications (ICC)}
      \field{shortjournal}{2017 IEEE Int. Conf. Commun. ICC}
      \field{title}{Power and Spreading Factor Control in Low Power Wide Area Networks}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICC.2017.7996380
      \endverb
      \verb{file}
      \verb Reynders et al_2017_Power and spreading factor control in low power wide area networks.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/CMJH33MK/Reynders et al_2017_Power and spreading factor control in low power wide area networks.pdf:application/pdf
      \endverb
      \keyw{Algorithm,Internet of things,Bit error rate,Computer simulation,Fairness measure,Network packet,Transmitter,Configuration selection}
    \endentry
    \entry{wixted_evaluation_2016}{article}{}
      \name{author}{6}{}{%
        {{hash=89bffad39c4fc1b977f7f9fa6d294940}{%
           family={Wixted},
           familyi={W\bibinitperiod},
           given={Andrew\bibnamedelima James},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=62c9797cf5d6540da017467c205ce1ab}{%
           family={Kinnaird},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e36c51781e065bc2de99d7d6ed29c0f9}{%
           family={Larijani},
           familyi={L\bibinitperiod},
           given={Hadi},
           giveni={H\bibinitperiod}}}%
        {{hash=601803bb2e92586a2ee847127e57b04d}{%
           family={Tait},
           familyi={T\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=716d74b1632ba78c04da11cd07158cc0}{%
           family={Ahmadinia},
           familyi={A\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=bcdf48401964c110275393dbb8e7c764}{%
           family={Anandrajah},
           familyi={A\bibinitperiod},
           given={Neil\bibnamedelimb Strachan\bibnamedelima Gabrial},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{cd625db5957301fab348446e4b2fc39a}
      \strng{fullhash}{9312eb09b08907dae0cf5fc5de1dbcd1}
      \strng{authornamehash}{cd625db5957301fab348446e4b2fc39a}
      \strng{authorfullhash}{9312eb09b08907dae0cf5fc5de1dbcd1}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{LoRa is a new ISM band wireless technology designed for low power, unlicensed, Long Range operation. LoRaWAN is a Wide Area Network protocol that incorporates the LoRa wireless into a networked infrastructure. The indoor and outdoor performance of these technologies, the physical layer wireless and multi-gateway wide area network, was evaluated across the central business district (CBD) of Glasgow city (Scotland). The results indicated that this technology can be a reliable link for low cost remote sensing applications.}
      \field{journaltitle}{2016 IEEE SENSORS}
      \field{note}{00112}
      \field{shortjournal}{2016 IEEE Sens.}
      \field{title}{Evaluation of {{LoRa}} and {{LoRaWAN}} for Wireless Sensor Networks}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/ICSENS.2016.7808712
      \endverb
      \verb{file}
      \verb Wixted et al. - 2016 - Evaluation of LoRa and LoRaWAN for wireless sensor.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/T46PBBXC/Wixted et al. - 2016 - Evaluation of LoRa and LoRaWAN for wireless sensor.pdf:application/pdf
      \endverb
      \keyw{Chlorhexadol,CNS disorder,Component-based software engineering,Numerous,Wireless Technology,Configuration selection}
    \endentry
    \entry{li_2d_2016}{article}{}
      \name{author}{5}{}{%
        {{hash=30649c36d32177ed1d7fdf2b4bbcb4c6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhuocheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=b25d637648e73aa4b0c4ebe21aefc58f}{%
           family={Zozor},
           familyi={Z\bibinitperiod},
           given={Steeve},
           giveni={S\bibinitperiod}}}%
        {{hash=a7b812a9d84b45fd74f7b9723b285929}{%
           family={Drossier},
           familyi={D\bibinitperiod},
           given={Jean-Marc},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=eaec7e3c5c5a6efbef847e682f4d4c9e}{%
           family={Varsier},
           familyi={V\bibinitperiod},
           given={Nadège},
           giveni={N\bibinitperiod}}}%
        {{hash=58adea052b1709c5652e62197952c95f}{%
           family={Lampin},
           familyi={L\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{5776caa10a3cb2c38e5584b153646b04}
      \strng{fullhash}{a6f4fc103eef6b407411f0f5d7a6a546}
      \strng{authornamehash}{5776caa10a3cb2c38e5584b153646b04}
      \strng{authorfullhash}{a6f4fc103eef6b407411f0f5d7a6a546}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In wireless networks, interferences between transmissions are modelled either in time or frequency domain. In this article, we jointly analyze interferences in the time-frequency domain using a stochastic geometry model assuming the total time-frequency resources to be a two-dimensional plane and transmissions from Internet of Things (IoT) devices time-frequency patterns on this plane. To evaluate the interference, we quantify the overlap between the information packets: provided that the overlap is not too strong, the packets are not necessarily lost due to capture effect. This flexible model can be used for multiple medium access scenarios and is especially adapted to the random time-frequency access schemes used in Low-Power Wide-Area Networks (LPWANs). By characterizing the outage probability and throughput, our approach permits to evaluate the performance of two representative LPWA technologies Sigfox®{} and LoRaWAN®.}
      \field{journaltitle}{2017 IEEE International Conference on Communications (ICC)}
      \field{note}{00000}
      \field{shortjournal}{2017 IEEE Int. Conf. Commun. ICC}
      \field{title}{{{2D}} Time-Frequency Interference Modelling Using Stochastic Geometry for Performance Evaluation in {{Low}}-{{Power Wide}}-{{Area Networks}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/icc.2017.7996381
      \endverb
      \verb{file}
      \verb Li et al_2016_2D time-frequency interference modelling using stochastic geometry for.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/XY9KCVZU/Li et al_2016_2D time-frequency interference modelling using stochastic geometry for.pdf:application/pdf
      \endverb
      \keyw{Throughput,Algorithm,Capture effect,Network performance,Scalability,Internet of things,Network packet,Software deployment,Interference (communication),Performance Evaluation,Random access,Global network,Frequency band,Programming paradigm,Division by zero,Downtime,Goto,High- and low-level,Maximal set,Randomness,Sensor,Star network,Sun outage,Time–frequency analysis,Configuration selection}
    \endentry
    \entry{sorensen_analysis_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=4b770d46bcf699ad5efcc24ad8e65e97}{%
           family={Sørensen},
           familyi={S\bibinitperiod},
           given={René\bibnamedelima Brandborg},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=f8da287f6e11e8c19d4a8abc1dd7b5ca}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dong\bibnamedelima Min},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=42b8ca171202381f87c1a0450375dca4}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jimmy\bibnamedelima Jessen},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2be23f810284ed47b651bb8e604548e4}{%
           family={Popovski},
           familyi={P\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c57b9a7d2357126915eecc89cb314194}
      \strng{fullhash}{e1ebddf7eaa3cc7e1207a84e848d1840}
      \strng{authornamehash}{c57b9a7d2357126915eecc89cb314194}
      \strng{authorfullhash}{e1ebddf7eaa3cc7e1207a84e848d1840}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose analytical models that allow us to investigate the performance of long range wide area network (LoRaWAN) uplink in terms of latency, collision rate, and throughput under the constraints of the regulatory duty cycling, when assuming exponential inter-arrival times. Our models take into account sub-band selection and the case of sub-band combining. Our numerical evaluations consider specifically the European ISM band, but the analysis is applicable to any coherent band. Protocol simulations are used to validate the proposed models. We find that sub-band selection and combining have a large effect on the quality of service (QoS) experienced in an LoRaWAN cell for a given load. The proposed models allow for the optimization of resource allocation within a cell given a set of QoS requirements and a traffic model.}
      \field{journaltitle}{IEEE Wireless Communications Letters}
      \field{note}{00000}
      \field{shortjournal}{IEEE Wirel. Commun. Lett.}
      \field{title}{Analysis of {{Latency}} and {{MAC}}-{{Layer Performance}} for {{Class A LoRaWAN}}}
      \field{volume}{6}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{566\bibrangedash 569}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LWC.2017.2716932
      \endverb
      \verb{file}
      \verb Sørensen et al_2017_Analysis of Latency and MAC-Layer Performance for Class A LoRaWAN.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/VHQXM7DM/Sørensen et al_2017_Analysis of Latency and MAC-Layer Performance for Class A LoRaWAN.pdf:application/pdf
      \endverb
      \keyw{Throughput,Simulation,Duty cycle,Telecommunications link,Requirement,Numerical analysis,Canonical account,Coherence (physics),Implicit Shape Model,Mathematical optimization,Noise shaping,Quality of service,Time complexity,Traffic shaping,Configuration selection}
    \endentry
    \entry{capuzzo_mathematical_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=d381859017f8a4ba43a92c1a8551a5cc}{%
           family={Capuzzo},
           familyi={C\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod}}}%
        {{hash=9e924a3d17620a2a8a1083462e3ae807}{%
           family={Magrin},
           familyi={M\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=e1397a614366f3880341196fe86acfe0}{%
           family={Zanella},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b0a295511e2ab77aa69b48e14b0a1854}
      \strng{fullhash}{b0a295511e2ab77aa69b48e14b0a1854}
      \strng{authornamehash}{b0a295511e2ab77aa69b48e14b0a1854}
      \strng{authorfullhash}{b0a295511e2ab77aa69b48e14b0a1854}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{LoRaWAN is gaining momentum in the arena of IoT connectivity technologies thanks to the low cost, ease of deployment, and support for adaptable transmission rates and bidirectional communications. The research community has then been working to develop suitable analytical models that can be instrumental in the study of this technology. In this work we propose a mathematical model that makes it possible to accurately estimate the packet success probability of a LoRaWannetwork in presence of bi-directional traffic, i.e., both uplink (UL) and downlink (DL) transmissions, and that accounts for the most critical features of the LoRa chipset and the LoRaWanstandard. The proposed model, furthermore, makes it possible to study the effect of different parameters configurations, thus offering a valid tool to investigate possible improvements to the system configuration. The proposed model is first validated by comparison with some accurate simulation results and, then, its potential is exemplified by analyzing the system settings that yield the best network performance.}
      \field{journaltitle}{2018 IEEE Global Communications Conference (GLOBECOM)}
      \field{note}{00000}
      \field{shortjournal}{2018 IEEE Glob. Commun. Conf. GLOBECOM}
      \field{title}{Mathematical {{Modeling}} of {{LoRa WAN Performance}} with {{Bi}}-Directional {{Traffic}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{206\bibrangedash 212}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/glocom.2018.8647351
      \endverb
      \verb{file}
      \verb Capuzzo et al_2018_Mathematical Modeling of LoRa WAN Performance with Bi-directional Traffic.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/4QUQPX8S/Capuzzo et al_2018_Mathematical Modeling of LoRa WAN Performance with Bi-directional Traffic.pdf:application/pdf
      \endverb
      \keyw{Network performance,Simulation,Network packet,Software deployment,Telecommunications link,Mathematical model,Chipset,System configuration,Configuration selection}
    \endentry
    \entry{pop_does_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=f1c21f298caf37217dd8e18826bf2ab6}{%
           family={Pop},
           familyi={P\bibinitperiod},
           given={Alexandru-Ioan},
           giveni={A\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=e8a69868cd64dc2ff1153e27bfcbb865}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=1f6b8ad37fa3e7a63956ecb0d4e12bc0}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Parag},
           giveni={P\bibinitperiod}}}%
        {{hash=10ca98388652034518be980983547475}{%
           family={Sooriyabandara},
           familyi={S\bibinitperiod},
           given={Mahesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d1fd068aa3f0f900fe4cedf35eeb0376}
      \strng{fullhash}{ee9a610491dcdd3a4223ee651b1bb7d0}
      \strng{authornamehash}{d1fd068aa3f0f900fe4cedf35eeb0376}
      \strng{authorfullhash}{ee9a610491dcdd3a4223ee651b1bb7d0}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The need for low power, long range and low cost connectivity to meet the requirements of IoT applications has led to the emergence of Low Power Wide Area (LPWA) networking technologies. The promise of these technologies to wirelessly connect massive numbers of geographically dispersed devices at a low cost continues to attract a great deal of attention in the academic and commercial communities. Several rollouts are already underway even though the performance of these technologies is yet to be fully understood. In light of these developments, tools to carry out 'what-if analyses' and predeployment studies are needed to understand the implications of choices that are made at design time. While there are several promising technologies in the LPWA space, this paper specifically focuses on the LoRa/LoRaWAN technology. In particular, we present LoRaWANSim, a simulator which extends the LoRaSim tool to add support for the LoRaWAN MAC protocol, which employs bidirectional communication. This is a salient feature not available in any other LoRa simulator. Subsequently, we provide vital insights into the performance of LoRaWAN based networks through extensive simulations. In particular, we show that the achievable network capacity reported in earlier studies is quite optimistic. The introduction of downlink traffic can have a significant impact on the uplink throughput. The number of transmit attempts recommended in the LoRaWAN specification may not always be the best choice. We also highlight the energy consumption versus reliability trade-offs associated with the choice of number of retransmission attempts.}
      \field{journaltitle}{GLOBECOM 2017 - 2017 IEEE Global Communications Conference}
      \field{note}{00000}
      \field{shortjournal}{GLOBECOM 2017 - 2017 IEEE Glob. Commun. Conf.}
      \field{title}{Does {{Bidirectional Traffic Do More Harm Than Good}} in {{LoRaWAN Based LPWA Networks}}?}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/glocom.2017.8254509
      \endverb
      \verb{file}
      \verb Pop et al_2017_Does Bidirectional Traffic Do More Harm Than Good in LoRaWAN Based LPWA Networks.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/HB94CUG8/Pop et al_2017_Does Bidirectional Traffic Do More Harm Than Good in LoRaWAN Based LPWA Networks.pdf:application/pdf
      \endverb
      \keyw{Throughput,Scalability,Simulation,Duty cycle,Telecommunications link,Requirement,Emergence,Protocol stack,Retransmission (data networks),Configuration selection}
    \endentry
    \entry{vandenabeele_scalability_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=fc9295209ccc0b5e24b2d6c171ec43f3}{%
           family={Van\bibnamedelimb den\bibnamedelima Abeele},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Floris},
           giveni={F\bibinitperiod}}}%
        {{hash=b917b208e985da655f3f058122061dfb}{%
           family={Haxhibeqiri},
           familyi={H\bibinitperiod},
           given={Jetmir},
           giveni={J\bibinitperiod}}}%
        {{hash=e229d4b34849f91822ce456d20c59dd3}{%
           family={Moerman},
           familyi={M\bibinitperiod},
           given={Ingrid},
           giveni={I\bibinitperiod}}}%
        {{hash=bc71874893dbbb9b4e2c51ee6220fffd}{%
           family={Hoebeke},
           familyi={H\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2c617111600a227061c453522f90a6c3}
      \strng{fullhash}{b8c5f0134eb04ee2b9a85ef2b37fdde1}
      \strng{authornamehash}{2c617111600a227061c453522f90a6c3}
      \strng{authorfullhash}{b8c5f0134eb04ee2b9a85ef2b37fdde1}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{12}
      \field{note}{00000}
      \field{number}{6}
      \field{shortjournal}{IEEE Internet Things J.}
      \field{title}{Scalability {{Analysis}} of {{Large}}-{{Scale LoRaWAN Networks}} in Ns-3}
      \field{volume}{4}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{2186\bibrangedash 2198}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/JIOT.2017.2768498
      \endverb
      \verb{file}
      \verb Van den Abeele et al_2017_Scalability Analysis of Large-Scale LoRaWAN Networks in ns-3.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/DZ39YPUU/Van den Abeele et al_2017_Scalability Analysis of Large-Scale LoRaWAN Networks in ns-3.pdf:application/pdf
      \endverb
      \keyw{PDR,SF,Capture effect,Scalability,Simulation,Bit error rate,Network packet,Duty cycle,Baseband,Downstream (software development),Interference (communication),Onset (audio),PHY (chip),Requirement,Upstream (software development),Configuration selection,Measurement}
    \endentry
    \entry{reynders_lorawan_2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=400b619951c439147589b76a444c4a3d}{%
           family={Reynders},
           familyi={R\bibinitperiod},
           given={Brecht},
           giveni={B\bibinitperiod}}}%
        {{hash=07a750250bc37c9181998579542af8c2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=852b32255e2f980cb148a63b7f580a4f}{%
           family={Pollin},
           familyi={P\bibinitperiod},
           given={Sofie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2f647a42c96e13441073f2913149be7a}
      \strng{fullhash}{2f647a42c96e13441073f2913149be7a}
      \strng{authornamehash}{2f647a42c96e13441073f2913149be7a}
      \strng{authorfullhash}{2f647a42c96e13441073f2913149be7a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Long Range (LoRa) communication has been proposed to connect massive numbers of devices in large areas. LoRa itself is a physical layer technique. Together with the MAC layer solution LoRaWAN to realize IoT, they have attracted increasing attention from both industry and academia. In this work, we present our implemented LoRaWAN module for ns-3, to help boost the research in this rising area. Our implementation is compliant with the class A of the LoRaWAN 1.0 specification. It is highly configurable and thus can be easily used to exploit the impact of different parameters on LoRaWAN's performance. Our implemented flexible backbone architecture also allows for the easy integration of new protocols to improve the network performance. In the past two years, we have used this module to develop new protocols and algorithms to improve LoRaWAN's performance, in terms of reliability, capture effect, scalability, power consumption, among others. Our research outcomes have demonstrated the usefulness, flexibility, and configurability of the proposed LoRaWAN ns-3 module. We have made the source code of our module publicly available1.}
      \field{note}{00009}
      \field{shorttitle}{A {{LoRaWAN}} Module for Ns-3}
      \field{title}{A {{LoRaWAN}} Module for Ns-3: Implementation and Evaluation}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1145/3199902.3199913
      \endverb
      \verb{file}
      \verb Reynders et al. - 2018 - A LoRaWAN module for ns-3 implementation and eval.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/JEEYDDDE/Reynders et al. - 2018 - A LoRaWAN module for ns-3 implementation and eval.pdf:application/pdf
      \endverb
      \keyw{Algorithm,Capture effect,Internet backbone,Network performance,Scalability,Server (computing),Server-side,Simulation,Configuration selection}
    \endentry
    \entry{hauser_proposal_2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7ec08c1710dca76a275bcccdd075bf53}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Vojtech},
           giveni={V\bibinitperiod}}}%
        {{hash=4272360a5cca0b56b82fbe0c9c3320cc}{%
           family={Hegr},
           familyi={H\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prague}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{e1d9ea6a44db5d21c75713af22edde47}
      \strng{fullhash}{e1d9ea6a44db5d21c75713af22edde47}
      \strng{authornamehash}{e1d9ea6a44db5d21c75713af22edde47}
      \strng{authorfullhash}{e1d9ea6a44db5d21c75713af22edde47}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Low Power Wide Area Networks (LPWAN) are expected to interconnect a high number of simple and inexpensive devices. The ability to control transmission parameters including modulation scheme and output power, enables reduction of the deployment costs, improvement of the network reliability, in terms of error performance under suboptimal conditions, and could contribute to the reduction of the maintenance complexity with respect to scaling of the network. This paper presents an analysis of the widely accepted adaptive data rate (ADR) algorithm implementation used in current LoRaWAN\texttrademark{}-based network infrastructures. The authors propose improved variants of the algorithm concerning the design goals listed above and provide an experimental evaluation of their network performance.}
      \field{booktitle}{2017 {{IEEE}} 5th {{International Conference}} on {{Future Internet}} of {{Things}} and {{Cloud}} ({{FiCloud}})}
      \field{eventtitle}{2017 {{IEEE}} 5th {{International Conference}} on {{Future Internet}} of {{Things}} and {{Cloud}} ({{FiCloud}})}
      \field{isbn}{978-1-5386-2074-8}
      \field{langid}{english}
      \field{month}{8}
      \field{note}{00000}
      \field{title}{Proposal of {{Adaptive Data Rate Algorithm}} for {{LoRaWAN}}-{{Based Infrastructure}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{85\bibrangedash 90}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/FiCloud.2017.47
      \endverb
      \verb{file}
      \verb Hauser and Hegr - 2017 - Proposal of Adaptive Data Rate Algorithm for LoRaW.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/UY9I9YMF/Hauser and Hegr - 2017 - Proposal of Adaptive Data Rate Algorithm for LoRaW.pdf:application/pdf
      \endverb
      \keyw{,Configuration selection,Slice}
    \endentry
    \entry{thethingsnetwork}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{[Online; accessed 7. Aug. 2019]}
      \field{title}{{The Things Network}}
      \field{year}{2019}
      \verb{url}
      \verb https://www.thethingsnetwork.org
      \endverb
      \keyw{}
    \endentry
    \entry{kouvelas_employing_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=22a85e87b3ea64441ee9d1df2f865e89}{%
           family={Kouvelas},
           familyi={K\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
        {{hash=80fb9e7482662f8ea1683db72cf2fc8e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=8e46958ef57393e01766b020959de4a1}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi Venkatesha},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{462032cf112f21831c72d31bf2a437ae}
      \strng{fullhash}{462032cf112f21831c72d31bf2a437ae}
      \strng{authornamehash}{462032cf112f21831c72d31bf2a437ae}
      \strng{authorfullhash}{462032cf112f21831c72d31bf2a437ae}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Low-Power Wide-Area Networks (LPWANs) emerged to cover the needs of Internet of Things (IoT)-devices for operational longevity and long operating range. Among LPWANs, Long Range (LoRa) WAN has been the most promising; an upcoming IoT protocol, already adopted by big mobile operators like KPN and TTN. With LoRaWANs, IoT-devices transmit data to their corresponding gateways over many kilometers in a single hop and with 1\% duty-cycle. However, in a LoRa network, any device claims the channel for data-transmission without performing channel-sensing or synchronization with other devices. This increases humongously the number of collisions of information-packets when the number of IoT-devices that are connected per gateway increases. To improve the utilization of the channel, we propose the application of persistent-Carrier Sense Multiple Access (p-CSMA) protocols on the MAC layer of LoRaWANs. In this manuscript, we report on the initial design of a p-CSMA component for the simulation of LoRa networks in ns3. In particular, the classes adding p-CSMA functionality to the IoT-devices are presented. Additionally, the dependencies and relations between these classes and an existing LoRaWAN module on which they apply are detailed. Further, we evaluate this new p-CSMA LoRaWAN module in terms of Packet Reception Ratio (PRR) by simulating LoRa networks. The current report is the first step in the creation of a holistic p-CSMA module, directed to support network-researchers and connoisseurs in simulating all aspects of LoRa networks in ns3.}
      \field{eprinttype}{arxiv}
      \field{note}{00000}
      \field{title}{Employing P-{{CSMA}} on a {{LoRa Network Simulator}}}
      \field{volume}{abs/1805.12263}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1805.12263
      \endverb
      \verb{file}
      \verb Kouvelas et al_2018_Employing p-CSMA on a LoRa Network Simulator.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/4XTLQ2TW/Kouvelas et al_2018_Employing p-CSMA on a LoRa Network Simulator.pdf:application/pdf
      \endverb
      \keyw{Scalability,Simulation,Internet of things,Duty cycle,Class diagram,Electronic component,Holism,Low-power broadcasting,Persistence (computer science),Production Rule Representation,Synchronization (computer science),Configuration selection}
    \endentry
    \entry{zucchetto_uncoordinated_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=c4189eedb522d15f8965ebc9f9fbb987}{%
           family={Zucchetto},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e1397a614366f3880341196fe86acfe0}{%
           family={Zanella},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4c977d7447b656cc3eba43bed1cbd8fa}
      \strng{fullhash}{4c977d7447b656cc3eba43bed1cbd8fa}
      \strng{authornamehash}{4c977d7447b656cc3eba43bed1cbd8fa}
      \strng{authorfullhash}{4c977d7447b656cc3eba43bed1cbd8fa}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Internet of Things devices communicate using a variety of protocols, differing in many aspects, with the channel access method being one of the most important. Most of the transmission technologies explicitly designed for IoT and machine-to-machine communication use either an ALOHA-based channel access or some type of Listen Before Talk strategy, based on carrier sensing. In this article, we provide a comparative overview of the uncoordinated channel access methods for Internet of Things technologies, namely ALOHA-based and Listen Before Talk schemes, in relation to the ETSI and FCC regulatory frameworks. Furthermore, we provide a performance comparison of these access schemes, in terms of both successful transmissions and energy efficiency, in a typical Internet of Things deployment. Results show that Listen Before Talk is effective in reducing inter-node interference even for long-range transmissions, although the energy efficiency can be lower than that provided by ALOHA methods. Furthermore, the adoption of rate adaptation schemes lowers the energy consumption while improving the fairness among nodes at different distances from the receiver. Coexistence issues are also investigated, showing that in massive deployments Listen Before Talk is severely affected by the presence of ALOHA devices in the same area.}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{note}{00007}
      \field{shortjournal}{IEEE Commun. Mag.}
      \field{shorttitle}{Uncoordinated {{Access Schemes}} for the {{IoT}}}
      \field{title}{Uncoordinated {{Access Schemes}} for the {{IoT}}: {{Approaches}}, {{Regulations}}, and {{Performance}}}
      \field{volume}{55}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{48\bibrangedash 54}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MCOM.2017.1600617
      \endverb
      \verb{file}
      \verb Zucchetto_Zanella_2017_Uncoordinated Access Schemes for the IoT.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/J8SS2WHT/Zucchetto_Zanella_2017_Uncoordinated Access Schemes for the IoT.pdf:application/pdf
      \endverb
      \keyw{Internet of things,Fairness measure,Network packet,Transmitter,Duty cycle,Software deployment,Interference (communication),Clock rate,Coexist (image),Elegant degradation,Machine to machine,Performance,Peripheral,Configuration selection}
    \endentry
  \endsortlist
  \missing{bankov_mathematical_2017a}
  \missing{ferre_collision_2017a}
  \missing{petajajarvi_coverage_2015b}
\endrefsection
\endinput

