\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{refsection:1}{{}{i}{}{Doc-Start}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.5}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.6}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{chapter*.7}}
\acro@used@once {GA}{xxi}{21}{20}
\acro@used@once {FL}{xxi}{21}{20}
\acro@used@once {MCDM}{xxi}{21}{20}
\acro@print@list 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxiii}{chapter*.8}}
\acro@print@list 
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xxv}{chapter*.9}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Publications}{xxvii}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and contributions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.2}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{1}{0}{sarwar_iot_}
\abx@aux@segm{1}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT Applications requirements \cite {bregell_hardware_2015}}{5}{section.2.1}}
\newlabel{2-sec:section_name}{{2.1}{5}{IoT Applications requirements \cite {bregell_hardware_2015}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transportation and logistics}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Healthcare}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart environnement}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}personal and social}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Futuristic}{5}{subsection.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{5}{table.caption.15}}
\newlabel{2-tab:IoTUseCase}{{2.1}{5}{Use cases \cite {hancke_role_2012}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{5}{table.caption.16}}
\newlabel{2-tab:iot_challenges}{{2.2}{5}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-fig:app}{{1}{6}{Use cases.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{6}{table.caption.17}}
\newlabel{2-tab:zzes}{{2.3}{6}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.17}{}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{7}{figure.caption.12}}
\newlabel{2-fig:apprequirements}{{2}{7}{Use cases.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary and discussion}{7}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{8}{figure.caption.13}}
\newlabel{2-fig:iotStack}{{3}{8}{Use cases.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{8}{figure.caption.14}}
\newlabel{2-fig:standard.png}{{4}{8}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT Sensors}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OS platform}{8}{subsection.2.2.1}}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{9}{figure.caption.18}}
\newlabel{2-fig:os-timeline.png}{{5}{9}{.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{9}{table.caption.19}}
\newlabel{2-tab:OS}{{2.4}{9}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Contiki}{9}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contiki .\relax }}{10}{figure.caption.20}}
\newlabel{2-fig:contiki}{{6}{10}{contiki .\relax }{figure.caption.20}{}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}RIOT}{11}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}TinyOS}{11}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}freeRTOS}{11}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}SDN platforms}{11}{subsubsection.2.2.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  An example table.\relax }}{11}{table.caption.21}}
\newlabel{2-tab:qos}{{2.5}{11}{An example table.\relax }{table.caption.21}{}}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{12}{table.caption.22}}
\newlabel{2-tab:Tableuy}{{2.6}{12}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{12}{figure.caption.23}}
\newlabel{2-fig:sdn-wise.png}{{7}{12}{LPWAN connectivity.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Summary and conclusion}{12}{subsubsection.2.2.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.24}}
\newlabel{2-tab:OS}{{2.7}{12}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processing Unit}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{13}{figure.caption.25}}
\newlabel{2-fig:riot-boards.png}{{8}{13}{.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}OpenMote}{13}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MSB430-H}{13}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Zolertia}{13}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radio Unit}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Lora Tranceiver}{13}{subsubsection.2.2.3.1}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\abx@aux@segm{1}{0}{_waspmote_}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  \relax }}{14}{table.caption.26}}
\newlabel{2-tab:sx1276}{{2.8}{14}{\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensing Unit}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary and discussion}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT Communication protocols}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Standardization efforts that support the IoT\relax }}{14}{table.caption.27}}
\newlabel{2-tab:Table}{{2.9}{14}{Standardization efforts that support the IoT\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}LwM2M}{14}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}CBOR}{14}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}DTLS}{14}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}OSCOAP}{14}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}COAP (COnstrained Application Protocol)}{15}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{15}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{15}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{15}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{15}{paragraph.2.3.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}MQTT}{15}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}XMPP}{16}{subsubsection.2.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}AMQP}{16}{subsubsection.2.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}DDS}{16}{subsubsection.2.3.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Application protocols comparison\relax }}{17}{table.caption.28}}
\newlabel{2-tab:protocolsComparisoniu}{{2.10}{17}{Application protocols comparison\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}mDNS}{17}{subsubsection.2.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}6TiSCH}{17}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}OLSRv2}{17}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}AODVv2}{17}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}LoRaWAN}{17}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}ROHC}{17}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}IPHC}{17}{subsubsection.2.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}SCHC}{17}{subsubsection.2.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}NHC}{17}{subsubsection.2.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}ROLL}{18}{subsubsection.2.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}RPL}{18}{subsubsection.2.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}6LowPAN}{18}{subsubsection.2.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{18}{paragraph.2.3.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{19}{paragraph.2.3.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{19}{paragraph.2.3.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{19}{paragraph.2.3.2.11.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{19}{paragraph.2.3.2.11.5}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{20}{paragraph.2.3.2.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.29}}
\newlabel{2-tab:routingsComaprson}{{2.11}{20}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.29}{}}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{21}{table.caption.30}}
\newlabel{2-tab:routingsComaprison}{{2.12}{21}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC}{21}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  \relax }}{21}{table.caption.31}}
\newlabel{2-tab:}{{2.13}{21}{\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Sharing the channel}{21}{subsubsection.2.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TDMA, FDMA, CDMA, TSMA}{21}{paragraph.2.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmitting information}{21}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TFDM, TDSSS, TFHSS}{21}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Radio}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Digital modulation}{21}{subsubsection.2.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{21}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Hierarchical modulation}{21}{subsubsection.2.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}QAM, WDM}{21}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Spread spectrum}{21}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}SS, DSSS, FHSS, THSS}{21}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary and discussion}{21}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.32}}
\newlabel{2-fig:riot-network-stack.png}{{9}{22}{LPWAN.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN.\relax }}{22}{figure.caption.33}}
\newlabel{2-fig:iot-protocols-overview.png}{{10}{22}{LPWAN.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IoT Norms \& Standards}{22}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LPWAN.\relax }}{23}{figure.caption.34}}
\newlabel{2-fig:LPWAN.pdf}{{11}{23}{LPWAN.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divers}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}IPLC}{23}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}BACnet}{23}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Z-WAze}{23}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Bluetooth LE}{23}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SigFox}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IETF}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}6LoWPAN}{24}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}3GPP}{24}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}NB-IoT}{24}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}EC-GSM}{24}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}e-MTC}{24}{subsubsection.2.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IEEE}{24}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}IEEE 802.11}{24}{subsubsection.2.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}IEEE 802.15.4}{24}{subsubsection.2.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{24}{paragraph.2.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{24}{paragraph.2.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{24}{paragraph.2.4.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}ZigBee}{25}{subsubsection.2.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}LoaraWAN}{25}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uhuhuh.\relax }}{25}{figure.caption.35}}
\newlabel{2-fig:lora_stack.png}{{12}{25}{uhuhuh.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}ALIANCE}{25}{subsubsection.2.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Class-A}{25}{paragraph.2.4.6.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Uplink}{26}{subparagraph.2.4.6.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Downlink}{26}{subparagraph.2.4.6.1.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3)}Confirmed data}{26}{subparagraph.2.4.6.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class A.\relax }}{26}{figure.caption.36}}
\newlabel{2-fig:a.png}{{13}{26}{Class A.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Class-B}{26}{paragraph.2.4.6.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1)}Downlink}{26}{subparagraph.2.4.6.1.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2)}Confirmed data}{26}{subparagraph.2.4.6.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3)}Requirements}{26}{subparagraph.2.4.6.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class B.\relax }}{26}{figure.caption.37}}
\newlabel{2-fig:b.png}{{14}{26}{Class B.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Class-C}{26}{paragraph.2.4.6.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1)}Downlink}{27}{subparagraph.2.4.6.1.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2)}Confirmed data}{27}{subparagraph.2.4.6.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class C.\relax }}{27}{figure.caption.38}}
\newlabel{2-fig:c.png}{{15}{27}{Class C.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}SEMTECH}{27}{subsubsection.2.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{27}{figure.caption.39}}
\newlabel{2-fig:lorawan_parameters.png}{{16}{27}{LoraWan Parameters.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{28}{figure.caption.40}}
\newlabel{2-fig:loraparam}{{17}{28}{.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{28}{figure.caption.41}}
\newlabel{2-fig:bw.png}{{18}{28}{.\relax }{figure.caption.41}{}}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{1}{0}{_evaluation_}
\acro@used@twice {SF}{28}{28}{55}
\acro@used@twice {SR}{28}{28}{55}
\acro@used@twice {SR}{28}{28}{55}
\acro@used@twice {DR}{28}{28}{55}
\acro@used@twice {BR}{28}{28}{55}
\acro@used@twice {Sen}{28}{28}{55}
\acro@used@twice {SNR}{28}{28}{55}
\acro@used@twice {SNR}{28}{28}{55}
\acro@used@twice {BER}{28}{28}{55}
\acro@used@twice {BER}{28}{28}{55}
\acro@used@twice {SNR}{28}{28}{55}
\acro@used@twice {PER}{28}{28}{55}
\acro@used@twice {PRR}{28}{28}{55}
\acro@used@twice {BER}{28}{28}{55}
\acro@used@twice {RSSI}{29}{29}{56}
\acro@used@once {BS}{29}{29}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Summary and discussion}{29}{subsection.2.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  uyuyuy\relax }}{30}{table.caption.42}}
\newlabel{2-tab:uyuy}{{2.14}{30}{uyuyuy\relax }{table.caption.42}{}}
\acro@used@twice {DR}{29}{29}{56}
\acro@used@twice {BW}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{30}{table.caption.43}}
\newlabel{2-tab:terdjfy}{{2.15}{30}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces .\relax }}{30}{figure.caption.46}}
\newlabel{2-fig:B36RRXJQ-097}{{19}{30}{.\relax }{figure.caption.46}{}}
\acro@used@twice {CF}{29}{29}{56}
\acro@used@twice {BW}{29}{29}{56}
\acro@used@twice {DR}{29}{29}{56}
\acro@used@twice {CSS}{29}{29}{56}
\acro@used@twice {CR}{29}{29}{56}
\acro@used@twice {ADR}{29}{29}{56}
\acro@used@twice {PL}{29}{29}{56}
\acro@used@twice {BS}{29}{29}{56}
\acro@used@twice {BS}{29}{29}{56}
\acro@used@twice {LS}{29}{29}{56}
\acro@used@twice {FEC}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{31}{table.caption.44}}
\newlabel{2-tab:LPWan_characteristics}{{2.16}{31}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.44}{}}
\acro@used@twice {DR}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces  \cite {raza_low_22}\relax }}{31}{table.caption.45}}
\newlabel{2-tab:edesf}{{2.17}{31}{\cite {raza_low_22}\relax }{table.caption.45}{}}
\acro@used@twice {BW}{29}{29}{56}
\acro@used@twice {DR}{29}{29}{56}
\acro@used@twice {PL}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces  \cite {raza_low_22}\relax }}{32}{table.caption.47}}
\newlabel{2-tab:uyuy}{{2.18}{32}{\cite {raza_low_22}\relax }{table.caption.47}{}}
\acro@used@twice {BW}{29}{29}{56}
\acro@used@twice {DR}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{32}{table.caption.48}}
\newlabel{2-tab:IoT_cloud}{{2.19}{32}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.48}{}}
\acro@used@twice {CF}{29}{29}{56}
\acro@used@twice {DR}{29}{29}{56}
\acro@used@twice {PL}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{32}{table.caption.49}}
\newlabel{2-tab:IEEE_802.15.4_standards}{{2.20}{32}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.49}{}}
\acro@used@twice {DR}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces  hghg\relax }}{32}{table.caption.50}}
\newlabel{2-tab:1}{{2.21}{32}{hghg\relax }{table.caption.50}{}}
\acro@used@twice {SF}{29}{29}{56}
\acro@used@twice {BW}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{32}{table.caption.51}}
\newlabel{2-tab:EE}{{2.22}{32}{Receiver sensitivity [dBm]\relax }{table.caption.51}{}}
\acro@used@twice {DR}{29}{29}{56}
\acro@used@twice {BR}{29}{29}{56}
\acro@used@twice {SF}{29}{29}{56}
\acro@used@twice {BW}{29}{29}{56}
\acro@used@twice {CR}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces oioioi \relax }}{33}{table.caption.52}}
\newlabel{2-tab:llo}{{2.23}{33}{oioioi \relax }{table.caption.52}{}}
\acro@used@twice {BR}{29}{29}{56}
\acro@used@twice {DR}{29}{29}{56}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces  An example table.\relax }}{33}{table.caption.53}}
\newlabel{2-tab:Tableppp}{{2.24}{33}{An example table.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT SDN}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Appication}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controle}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data}{34}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Summary and discussion}{34}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IoT Security}{34}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application}{34}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}MQTTS}{34}{subsubsection.2.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Blockchain}{34}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network}{34}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MAC/Radio}{34}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}LoraWan}{34}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Zigbee}{34}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}802.15.4}{34}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary and discussion}{34}{subsection.2.6.4}}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testbed}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Testbed}{35}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Testbed}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction \cite {bregell_hardware_2015}}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}problem statement}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background}{36}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Purpose (Goal)}{36}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitations}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Method}{36}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{37}{section.3.2}}
\newlabel{3-sec:Related work}{{3.2}{37}{Related work}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operating system}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Communication protocol}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Workspace and tools}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed ...}{39}{section.3.4}}
\newlabel{3-sec:Approach}{{3.4}{39}{Proposed ..}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drivers and firmware}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CoAP server}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Testing}{39}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Final prototype}{40}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentation}{40}{section.3.5}}
\newlabel{3-sec:Experimentation}{{3.5}{40}{Experimentation}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Range}{40}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Response time}{40}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Connection speed}{41}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Power consumption}{42}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{43}{section.3.6}}
\newlabel{3-sec:Results}{{3.6}{43}{Results}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Range}{43}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Response time}{43}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Connection speed}{44}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Power consumption}{44}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Project execution}{44}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{45}{section.3.7}}
\newlabel{3-sec:Conclusion}{{3.7}{45}{Discussion}{section.3.7}{}}
\abx@aux@segm{1}{0}{_contiki_2016a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sentilo}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sentilo}{47}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Sentilo}{47}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction \cite {_contiki_2016a}}{47}{section.4.1}}
\newlabel{4-sec:Introduction}{{4.1}{47}{Introduction \cite {_contiki_2016a}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Purpose (Goal)}{48}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitations}{48}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Method}{48}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{48}{section.4.2}}
\newlabel{4-sec:Related work}{{4.2}{48}{Related work}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{48}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed}{48}{section.4.4}}
\newlabel{4-sec:Approach}{{4.4}{48}{Proposed}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definitions}{48}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sentilo Architecture}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PubSub Server}{49}{subsubsection.4.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Web Catalog Application}{49}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extensions (Agents)}{49}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sentilo structure}{50}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sentilo API}{50}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentation}{50}{section.4.5}}
\newlabel{4-sec:Experimentation}{{4.5}{50}{Experimentation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sensor Network}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Border Router}{50}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Nodes}{51}{subsubsection.4.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Network connector}{51}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Application workflow}{51}{subsubsection.4.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Sensor registration}{51}{subsubsection.4.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sensor data publish}{51}{subsubsection.4.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{51}{section.4.6}}
\newlabel{4-sec:Results}{{4.6}{51}{Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Range}{51}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response time}{51}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Connection speed}{51}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Power consumption}{51}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{51}{section.4.7}}
\newlabel{4-sec:Conclusion}{{4.7}{51}{Discussion}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Future lines of work}{52}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Template}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Template}{53}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Template}{53}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}}
\newlabel{5-sec:Introduction}{{5.1}{53}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Purpose (Goal)}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limitations}{53}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Method}{53}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{54}{section.5.2}}
\newlabel{5-sec:Related work}{{5.2}{54}{Related work}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware}{54}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Operating system}{54}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Communication protocol}{54}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Workspace and tools}{54}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposed}{54}{section.5.4}}
\newlabel{5-sec:Approach}{{5.4}{54}{Proposed}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentation}{54}{section.5.5}}
\newlabel{5-sec:Experimentation}{{5.5}{54}{Experimentation}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{54}{section.5.6}}
\newlabel{5-sec:Results}{{5.6}{54}{Results}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Range}{54}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Response time}{54}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Connection speed}{54}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Power consumption}{54}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{54}{section.5.7}}
\newlabel{5-sec:Conclusion}{{5.7}{54}{Discussion}{section.5.7}{}}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{1}{0}{lowcostloragateway}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Genetic Algorithm For LoRa Transmission Parameter Selection}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{55}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Genetic Algorithm For LoRa Transmission Parameter Selection}{55}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}}
\newlabel{6-sec:Introduction}{{6.1}{55}{Introduction}{section.6.1}{}}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\acro@used@twice {SF}{55}{55}{82}
\acro@used@once {Tx}{55}{55}{82}
\acro@used@twice {CR}{55}{55}{82}
\acro@used@twice {BW}{55}{55}{82}
\acro@used@twice {SF}{55}{55}{82}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related work}{56}{section.6.2}}
\newlabel{6-sec:Related work}{{6.2}{56}{Related work}{section.6.2}{}}
\acro@used@twice {ADR}{56}{56}{83}
\acro@used@twice {ADR}{56}{56}{83}
\acro@used@twice {SNR}{56}{56}{83}
\acro@used@twice {ADR}{56}{56}{83}
\acro@used@twice {SNR}{56}{56}{83}
\acro@used@twice {SNR}{56}{56}{83}
\acro@used@twice {SNR}{56}{56}{83}
\acro@used@twice {RSSI}{56}{56}{83}
\acro@used@twice {Tx}{56}{56}{83}
\acro@used@twice {SF}{56}{56}{83}
\acro@used@twice {ADR}{56}{56}{83}
\acro@used@twice {SNR}{56}{56}{83}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methodology}{56}{section.6.3}}
\newlabel{6-sec:Approach}{{6.3}{56}{Methodology}{section.6.3}{}}
\acro@used@twice {MCDM}{56}{56}{83}
\acro@used@twice {MCDM}{56}{56}{83}
\abx@aux@cite{tonneau_how_2015a}
\abx@aux@segm{1}{0}{tonneau_how_2015a}
\abx@aux@segm{1}{0}{lowcostloragateway}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{57}{figure.caption.54}}
\acro@used@twice {GA}{56}{56}{83}
\acro@used@twice {FL}{56}{56}{83}
\acro@used@twice {MCDM}{56}{56}{83}
\newlabel{6-fig:genetic}{{1}{57}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimentation}{57}{section.6.4}}
\newlabel{6-sec:Experimentation}{{6.4}{57}{Experimentation}{section.6.4}{}}
\newlabel{6-fig:gateway}{{2a}{57}{Gateway (Raspberry-pi).\relax }{figure.caption.55}{}}
\newlabel{6-sub@fig:gateway}{{a}{57}{Gateway (Raspberry-pi).\relax }{figure.caption.55}{}}
\newlabel{6-fig:node}{{2b}{57}{Sensor node (Arduino).\relax }{figure.caption.55}{}}
\newlabel{6-sub@fig:node}{{b}{57}{Sensor node (Arduino).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{57}{figure.caption.55}}
\newlabel{6-fig:lora_experimentaion}{{2}{57}{Gateway \& Sensor node.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{58}{section.6.5}}
\newlabel{6-sec:Conclusion}{{6.5}{58}{Discussion}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Long paper}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Long paper}{59}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Long paper}{59}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{59}{section.7.1}}
\newlabel{7-sec:Introduction}{{7.1}{59}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related work}{60}{section.7.2}}
\newlabel{7-sec:Related work}{{7.2}{60}{Related work}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LoRa Overview}{60}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Bandwidth (BW):}{60}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Carrier Frequency (CF):}{60}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Coding Rate (CR):}{60}{subsubsection.7.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Spreading Factor (SF):}{60}{subsubsection.7.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}From Experimental Measurements to Simulations}{60}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}LoRa Evaluation and Limits}{61}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}LoRa Network Deployment Strategies}{61}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Background}{61}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Approach}{62}{section.7.4}}
\newlabel{7-sec:Approach}{{7.4}{62}{Approach}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Spectrum}{62}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}LoRa Modulation}{62}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Spreading Factors Orthogonality}{62}{subsection.7.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  \relax }}{62}{table.caption.56}}
\newlabel{7-tab:}{{7.1}{62}{\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}LoRa SX1276 and SX1301 Transceivers}{62}{subsection.7.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  \relax }}{62}{table.caption.57}}
\newlabel{7-tab:}{{7.2}{62}{\relax }{table.caption.57}{}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{1}{0}{shetty_discovering_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}MAC and Application Layers}{63}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Deployment Scenarios}{63}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimentation}{63}{section.7.5}}
\newlabel{7-sec:Experimentation}{{7.5}{63}{Experimentation}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Datasets properties.\relax }}{63}{table.caption.58}}
\newlabel{7-table:table2}{{7.3}{63}{Datasets properties.\relax }{table.caption.58}{}}
\pgfsyspdfmark {pgfid2}{12244342}{48066645}
\pgfsyspdfmark {pgfid1}{10385648}{46558239}
\newlabel{7-fig:figure1}{{1a}{64}{Enron dataset.\relax }{figure.caption.59}{}}
\newlabel{7-sub@fig:figure1}{{a}{64}{Enron dataset.\relax }{figure.caption.59}{}}
\pgfsyspdfmark {pgfid4}{25657372}{48066514}
\pgfsyspdfmark {pgfid3}{23798678}{46558042}
\newlabel{7-fig:figure3}{{1b}{64}{Caliopen dataset.\relax }{figure.caption.59}{}}
\newlabel{7-sub@fig:figure3}{{b}{64}{Caliopen dataset.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{64}{figure.caption.59}}
\newlabel{7-fig:cdf_graph}{{1}{64}{Cumulative distribution function of infected users.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results exploitation}{64}{section.7.6}}
\newlabel{7-sec:Results}{{7.6}{64}{Results exploitation}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Deployment Scenarios and Assumptions}{64}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Homogeneous Deployments Scenarios}{64}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Heterogeneous vs. Homogeneous Deployment Scenarios}{64}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Application Period and Packet Duration vs. ERC Regulations}{65}{subsection.7.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{65}{section.7.7}}
\newlabel{7-sec:Conclusion}{{7.7}{65}{Conclusion}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Template}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Template}{67}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Template}{67}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{67}{section.8.1}}
\newlabel{8-sec:Introduction}{{8.1}{67}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Related work}{67}{section.8.2}}
\newlabel{8-sec:Related work}{{8.2}{67}{Related work}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Approach}{67}{section.8.3}}
\newlabel{8-sec:Approach}{{8.3}{67}{Approach}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Experimentation}{67}{section.8.4}}
\newlabel{8-sec:Experimentation}{{8.4}{67}{Experimentation}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results exploitation}{67}{section.8.5}}
\newlabel{8-sec:Results exploitation}{{8.5}{67}{Results exploitation}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{67}{section.8.6}}
\newlabel{8-sec:Conclusion}{{8.6}{67}{Conclusion}{section.8.6}{}}
\abx@aux@cite{Routiere2015}
\abx@aux@segm{1}{0}{Routiere2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}UTLC}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{UTLC}{69}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{UTLC}{69}{chapter.9}}
\abx@aux@cite{Perera2014}
\abx@aux@segm{1}{0}{Perera2014}
\abx@aux@cite{Dastjerdi2016}
\abx@aux@segm{1}{0}{Dastjerdi2016}
\abx@aux@cite{difebbraro_trafficresponsive_2006}
\abx@aux@segm{1}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{huang_modular_2014}
\abx@aux@segm{1}{0}{huang_modular_2014}
\abx@aux@cite{david_uppaal_2015}
\abx@aux@segm{1}{0}{david_uppaal_2015}
\abx@aux@cite{Al-Fuqaha2015}
\abx@aux@segm{1}{0}{Al-Fuqaha2015}
\abx@aux@cite{chalappuram_development_2016}
\abx@aux@segm{1}{0}{chalappuram_development_2016}
\abx@aux@segm{1}{0}{huang_modular_2014}
\abx@aux@segm{1}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{febbraro_using_2009}
\abx@aux@segm{1}{0}{febbraro_using_2009}
\abx@aux@cite{dotoli_urban_2004}
\abx@aux@segm{1}{0}{dotoli_urban_2004}
\abx@aux@cite{dossantossoares_modular_2012}
\abx@aux@segm{1}{0}{dossantossoares_modular_2012}
\abx@aux@segm{1}{0}{david_uppaal_2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{70}{section.9.1}}
\newlabel{9-sec:Introduction}{{9.1}{70}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Related work}{70}{section.9.2}}
\newlabel{9-Sec:Related_Works}{{9.2}{70}{Related work}{section.9.2}{}}
\abx@aux@cite{Web0}
\abx@aux@segm{1}{0}{Web0}
\abx@aux@cite{tlig_decentralized_2014}
\abx@aux@segm{1}{0}{tlig_decentralized_2014}
\abx@aux@cite{rose_internet_2015}
\abx@aux@segm{1}{0}{rose_internet_2015}
\abx@aux@cite{Silva2018}
\abx@aux@segm{1}{0}{Silva2018}
\abx@aux@segm{1}{0}{huang_modular_2014}
\abx@aux@segm{1}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@segm{1}{0}{febbraro_using_2009}
\abx@aux@segm{1}{0}{dossantossoares_modular_2012}
\abx@aux@segm{1}{0}{huang_modular_2014}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Related work}{71}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Use Case and Model Design}{71}{section.9.4}}
\newlabel{9-sec:Approach}{{9.4}{71}{Use Case and Model Design}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Use case}{71}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case illustration\relax }}{72}{figure.caption.60}}
\newlabel{9-fig:CrossRoadModel.eps}{{1}{72}{Use case illustration\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Design Model}{72}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL\relax }}{72}{figure.caption.61}}
\newlabel{9-fig:TrafficlightModel.eps}{{2}{72}{Model of our Traffic Lights in UPPAAL\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of our Middleware in UPPAAL\relax }}{73}{figure.caption.62}}
\newlabel{9-fig:MiddlewareModel.eps}{{3}{73}{Model of our Middleware in UPPAAL\relax }{figure.caption.62}{}}
\newlabel{9-Alg:traffic}{{1}{73}{Design Model}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Traffic light\relax }}{73}{algocf.1}}
\newlabel{9-Alg:conf}{{2}{74}{Design Model}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Middleware confirmation\relax }}{74}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL\relax }}{74}{figure.caption.65}}
\newlabel{9-fig:CloudModel.eps}{{4}{74}{Model of our Cloud variables in UPPAAL\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prototyping}{74}{section.9.5}}
\newlabel{9-sec:Experimentation}{{9.5}{74}{Prototyping}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}6LoWPAN, Contiki OS, Re-Mote and Border Router}{74}{subsection.9.5.1}}
\newlabel{9-Sec:Contiki}{{9.5.1}{74}{6LoWPAN, Contiki OS, Re-Mote and Border Router}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Iot-UTLC\relax }}{75}{figure.caption.66}}
\newlabel{9-fig:ScenarioPaper.eps}{{5}{75}{Architecture of Iot-UTLC\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BR and sink combined on one board\relax }}{75}{figure.caption.67}}
\newlabel{9-fig:ethernetRouter.png}{{6}{75}{BR and sink combined on one board\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}MQTT and UBIDOTS}{76}{subsection.9.5.2}}
\newlabel{9-Sec:MQTT}{{9.5.2}{76}{MQTT and UBIDOTS}{subsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UTLC network layers\relax }}{76}{figure.caption.68}}
\newlabel{9-fig:StackIoT.pdf}{{7}{76}{UTLC network layers\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Results}{76}{section.9.6}}
\newlabel{9-sec:Results}{{9.6}{76}{Results}{section.9.6}{}}
\abx@aux@cite{STEPHENS1979}
\abx@aux@segm{1}{0}{STEPHENS1979}
\abx@aux@cite{Chen2017}
\abx@aux@segm{1}{0}{Chen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal, Gamma and Logistic distribution\relax }}{77}{figure.caption.69}}
\newlabel{9-fig:cdf_distribution.pdf}{{8}{77}{Normal, Gamma and Logistic distribution\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Correlation between distributions and empirical results\relax }}{78}{table.caption.70}}
\newlabel{9-table:correlation}{{9.1}{78}{Correlation between distributions and empirical results\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function of RTT delay for two QoS levels\relax }}{78}{figure.caption.71}}
\newlabel{9-fig:cdf.pdf}{{9}{78}{Cumulative distribution function of RTT delay for two QoS levels\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{78}{section.9.7}}
\newlabel{9-Sec:Conclusion}{{9.7}{78}{Conclusion}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{79}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{79}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{79}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perspectives}{79}{section.10.2}}
\newlabel{pba}{{10.2}{79}{Perspectives}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix A}{81}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix A}{81}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{81}{section.A.1}}
\newlabel{A-sec:Introduction}{{A.1}{81}{Introduction}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Related work}{81}{section.A.2}}
\newlabel{A-sec:Related work}{{A.2}{81}{Related work}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Related work}{81}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Approach}{81}{section.A.4}}
\newlabel{A-sec:Approach}{{A.4}{81}{Approach}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Experimentation}{81}{section.A.5}}
\newlabel{A-sec:Experimentation}{{A.5}{81}{Experimentation}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Results exploitation}{81}{section.A.6}}
\newlabel{A-sec:Results exploitation}{{A.6}{81}{Results exploitation}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{81}{section.A.7}}
\newlabel{A-sec:Conclusion}{{A.7}{81}{Conclusion}{section.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix B}{83}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Appendix B}{83}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Frame}{83}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Application}{85}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}CoAP}{85}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}MQTT}{85}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}XMPP}{85}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}AMQP}{85}{subsection.B.2.4}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{1}{0}{_short_2007}
\abx@aux@segm{1}{0}{_short_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}DDS}{86}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}mDNS}{86}{subsection.B.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Divers}{86}{section.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{86}{table.caption.73}}
\newlabel{B-tab:models}{{B.1}{86}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.73}{}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{1}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@segm{1}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{1}{0}{fakhfakh_deep_2017}
\acro@used@once {SINR}{87}{87}{114}
\acro@used@once {SIR}{87}{87}{114}
\acro@used@twice {BR}{87}{87}{114}
\acro@used@twice {DR}{87}{87}{114}
\acro@used@twice {BW}{87}{87}{114}
\acro@used@twice {BER}{87}{87}{114}
\acro@used@twice {PER}{87}{87}{114}
\acro@used@twice {PRR}{87}{87}{114}
\acro@used@once {PDR}{87}{87}{114}
\acro@used@twice {SNR}{87}{87}{114}
\acro@used@once {PLR}{87}{87}{114}
\acro@used@once {RTT}{87}{87}{114}
\acro@used@twice {Tx}{87}{87}{114}
\acro@used@once {PS}{87}{87}{114}
\acro@used@once {TC}{87}{87}{114}
\acro@used@once {DC}{87}{87}{114}
\acro@used@twice {SR}{87}{87}{114}
\acro@used@once {SL}{87}{87}{114}
\acro@used@once {Jit}{87}{87}{114}
\acro@used@once {CCI}{87}{87}{114}
\acro@used@once {ToA}{87}{87}{114}
\acro@used@twice {PL}{87}{87}{114}
\acro@used@once {Mob}{87}{87}{114}
\acro@used@once {Th}{87}{87}{114}
\acro@used@once {SC}{87}{87}{114}
\acro@used@twice {SC}{87}{87}{114}
\acro@used@twice {BW}{87}{87}{114}
\acro@used@twice {PS}{87}{87}{114}
\acro@used@twice {PRR}{87}{87}{114}
\acro@used@twice {Jit}{87}{87}{114}
\acro@used@twice {Th}{87}{87}{114}
\acro@used@twice {TC}{87}{87}{114}
\acro@used@twice {PLR}{87}{87}{114}
\acro@used@twice {RTT}{87}{87}{114}
\acro@used@twice {DR}{87}{87}{114}
\acro@used@twice {PDR}{87}{87}{114}
\acro@used@twice {SNR}{87}{87}{114}
\acro@used@twice {BER}{87}{87}{114}
\acro@used@twice {DC}{87}{87}{114}
\acro@used@twice {SL}{87}{87}{114}
\acro@used@twice {SR}{87}{87}{114}
\acro@used@twice {Tx}{87}{87}{114}
\acro@used@twice {Mob}{87}{87}{114}
\acro@used@twice {CCI}{87}{87}{114}
\acro@used@twice {BR}{87}{87}{114}
\acro@used@twice {PL}{87}{87}{114}
\acro@used@twice {SINR}{87}{87}{114}
\acro@used@twice {ToA}{87}{87}{114}
\acro@used@twice {SIR}{87}{87}{114}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{87}{table.caption.74}}
\newlabel{B-tab:scheduling}{{B.2}{87}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.74}{}}
\acro@used@twice {MSE}{87}{87}{114}
\acro@used@twice {RMSE}{87}{87}{114}
\acro@used@twice {MAE}{87}{87}{114}
\acro@used@twice {TPR}{87}{87}{114}
\acro@used@twice {FPR}{87}{87}{114}
\acro@used@twice {ROC}{87}{87}{114}
\acro@used@twice {NDCG}{87}{87}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix C}{89}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix C}{89}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Appendix C}{89}{appendix.C}}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\gdef \LT@i {\LT@entry 
    {1}{31.51996pt}\LT@entry 
    {1}{164.18977pt}\LT@entry 
    {1}{83.23996pt}\LT@entry 
    {1}{98.39989pt}\LT@entry 
    {1}{143.86974pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Social metrics\relax }}{90}{table.C.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Social privacy score through vulnerability contagion process}{91}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Social privacy score through vulnerability contagion process}{91}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{Social privacy score through vulnerability contagion process}{91}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{91}{section.D.1}}
\newlabel{D-sec:Introduction}{{D.1}{91}{Introduction}{section.D.1}{}}
\abx@aux@cite{liu_framework_2010}
\abx@aux@segm{1}{0}{liu_framework_2010}
\abx@aux@cite{zeng_trustaware_2014}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@cite{b.s._privacy_2015}
\abx@aux@segm{1}{0}{b.s._privacy_2015}
\abx@aux@cite{massa_trustaware_2007}
\abx@aux@segm{1}{0}{massa_trustaware_2007}
\abx@aux@segm{1}{0}{massa_trustaware_2007}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{1}{0}{gandouz_protect_2012}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{1}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@cite{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Related work}{92}{section.D.2}}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@cite{mislove_ostra_2008}
\abx@aux@segm{1}{0}{mislove_ostra_2008}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{1}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{1}{0}{tran_social_2010}
\abx@aux@cite{xiang_modeling_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{b.s._privacy_2015}
\abx@aux@cite{vidyalakshmi_privacy_2015}
\abx@aux@segm{1}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{akcora_risks_2012}
\abx@aux@segm{1}{0}{akcora_risks_2012}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{1}{0}{nepali_sonet_2013}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@cite{maximilien_privacyasaservice_2009}
\abx@aux@segm{1}{0}{maximilien_privacyasaservice_2009}
\abx@aux@cite{abdul-rahman_supporting_2000}
\abx@aux@segm{1}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@segm{1}{0}{gandouz_protect_2012}
\abx@aux@segm{1}{0}{frey_social_2011}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{hameed_lens_2011}
\abx@aux@segm{1}{0}{hameed_lens_2011}
\abx@aux@segm{1}{0}{tran_social_2010}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Related work}{94}{section.D.3}}
\newlabel{D-sec:Related work}{{D.3}{94}{Related work}{section.D.3}{}}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{b.s._privacy_2015}
\abx@aux@segm{1}{0}{vidyalakshmi_privacy_2015}
\abx@aux@segm{1}{0}{akcora_risks_2012}
\abx@aux@segm{1}{0}{nepali_sonet_2013}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{1}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Approach}{95}{section.D.4}}
\newlabel{D-sec:Approach}{{D.4}{95}{Approach}{section.D.4}{}}
\newlabel{D-fig:p_trust.png}{{1a}{96}{Trust grant.\relax }{figure.caption.75}{}}
\newlabel{D-sub@fig:p_trust.png}{{a}{96}{Trust grant.\relax }{figure.caption.75}{}}
\newlabel{D-fig:p_infection.png}{{1b}{96}{Vulnerability contagion process.\relax }{figure.caption.75}{}}
\newlabel{D-sub@fig:p_infection.png}{{b}{96}{Vulnerability contagion process.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reputation coefficient.\relax }}{96}{figure.caption.75}}
\newlabel{D-fig:user}{{1}{96}{Reputation coefficient.\relax }{figure.caption.75}{}}
\newlabel{eq:1}{{D.1}{96}{Approach}{equation.D.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contagion \& peer influence example.\relax }}{96}{figure.caption.76}}
\newlabel{D-fig:contagion2.png}{{2}{96}{Contagion \& peer influence example.\relax }{figure.caption.76}{}}
\newlabel{eq:1}{{D.2}{96}{Approach}{equation.D.4.2}{}}
\abx@aux@segm{1}{0}{shetty_discovering_2005}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Experimentation}{97}{section.D.5}}
\newlabel{D-sec:Experimentation}{{D.5}{97}{Experimentation}{section.D.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces  Enron dataset properties.\relax }}{97}{table.caption.77}}
\newlabel{D-table:table2}{{D.1}{97}{Enron dataset properties.\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Results exploitation}{97}{section.D.6}}
\newlabel{D-sec:Results exploitation}{{D.6}{97}{Results exploitation}{section.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function of infected users.\relax }}{98}{figure.caption.78}}
\newlabel{D-fig:cdf.png}{{3}{98}{Cumulative distribution function of infected users.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contagion process convergence.\relax }}{98}{figure.caption.79}}
\newlabel{D-fig:contagion.png}{{4}{98}{Contagion process convergence.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces  Difference between Individual \& Social privacy vulnerabilities.\relax }}{98}{table.caption.81}}
\newlabel{D-table:table1}{{D.2}{98}{Difference between Individual \& Social privacy vulnerabilities.\relax }{table.caption.81}{}}
\newlabel{D-fig:local_.png}{{5a}{99}{Individual privacy vulnerability.\relax }{figure.caption.80}{}}
\newlabel{D-sub@fig:local_.png}{{a}{99}{Individual privacy vulnerability.\relax }{figure.caption.80}{}}
\newlabel{D-fig:social_.png}{{5b}{99}{Social privacy vulnerability.\relax }{figure.caption.80}{}}
\newlabel{D-sub@fig:social_.png}{{b}{99}{Social privacy vulnerability.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual \& Social privacy vulnerabilities.\relax }}{99}{figure.caption.80}}
\newlabel{D-fig:graph}{{5}{99}{Individual \& Social privacy vulnerabilities.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Conclusions}{100}{section.D.7}}
\newlabel{D-sec:Conclusions}{{D.7}{100}{Conclusions}{section.D.7}{}}
\abx@aux@segm{1}{0}{liu_framework_2010}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@segm{1}{0}{b.s._privacy_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Privacy Framework}{101}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Privacy Framework}{101}{appendix.E}}
\@writefile{lot}{\contentsline {xchapter}{Privacy Framework}{101}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{101}{section.E.1}}
\newlabel{E-sec:Introduction}{{E.1}{101}{Introduction}{section.E.1}{}}
\abx@aux@segm{1}{0}{massa_trustaware_2007}
\abx@aux@segm{1}{0}{massa_trustaware_2007}
\abx@aux@segm{1}{0}{gandouz_protect_2012}
\abx@aux@segm{1}{0}{frey_social_2011}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Related work}{102}{section.E.2}}
\abx@aux@segm{1}{0}{mislove_ostra_2008}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{hameed_lens_2011}
\abx@aux@segm{1}{0}{tran_social_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{b.s._privacy_2015}
\abx@aux@segm{1}{0}{vidyalakshmi_privacy_2015}
\abx@aux@segm{1}{0}{akcora_risks_2012}
\abx@aux@segm{1}{0}{nepali_sonet_2013}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{1}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@segm{1}{0}{gandouz_protect_2012}
\abx@aux@segm{1}{0}{frey_social_2011}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{hameed_lens_2011}
\abx@aux@segm{1}{0}{hameed_lens_2011}
\abx@aux@segm{1}{0}{tran_social_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Related work}{104}{section.E.3}}
\newlabel{E-sec:Related work}{{E.3}{104}{Related work}{section.E.3}{}}
\abx@aux@segm{1}{0}{b.s._privacy_2015}
\abx@aux@segm{1}{0}{vidyalakshmi_privacy_2015}
\abx@aux@segm{1}{0}{akcora_risks_2012}
\abx@aux@segm{1}{0}{nepali_sonet_2013}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{1}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Approach}{105}{section.E.4}}
\newlabel{E-sec:Approach}{{E.4}{105}{Approach}{section.E.4}{}}
\newlabel{eq:1}{{E.1}{105}{Approach}{equation.E.4.1}{}}
\abx@aux@segm{1}{0}{shetty_discovering_2005}
\pgfsyspdfmark {pgfid5}{12050339}{46236364}
\newlabel{E-fig:graph1}{{1a}{106}{Trust grant.\relax }{figure.caption.82}{}}
\newlabel{E-sub@fig:graph1}{{a}{106}{Trust grant.\relax }{figure.caption.82}{}}
\pgfsyspdfmark {pgfid6}{25463369}{46236364}
\newlabel{E-fig:graph2}{{1b}{106}{Vulnerability contagion process.\relax }{figure.caption.82}{}}
\newlabel{E-sub@fig:graph2}{{b}{106}{Vulnerability contagion process.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reputation coefficient.\relax }}{106}{figure.caption.82}}
\newlabel{E-fig:user}{{1}{106}{Reputation coefficient.\relax }{figure.caption.82}{}}
\newlabel{eq:1}{{E.2}{106}{Approach}{equation.E.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Experimentation}{106}{section.E.5}}
\newlabel{E-sec:Experimentation}{{E.5}{106}{Experimentation}{section.E.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces  Datasets properties.\relax }}{107}{table.caption.83}}
\newlabel{E-table:table2}{{E.1}{107}{Datasets properties.\relax }{table.caption.83}{}}
\pgfsyspdfmark {pgfid8}{13176682}{39553796}
\pgfsyspdfmark {pgfid7}{11317988}{38045390}
\newlabel{E-fig:figure1}{{2a}{107}{Enron dataset.\relax }{figure.caption.84}{}}
\newlabel{E-sub@fig:figure1}{{a}{107}{Enron dataset.\relax }{figure.caption.84}{}}
\pgfsyspdfmark {pgfid10}{26589712}{39553665}
\pgfsyspdfmark {pgfid9}{24731018}{38045193}
\newlabel{E-fig:figure3}{{2b}{107}{Caliopen dataset.\relax }{figure.caption.84}{}}
\newlabel{E-sub@fig:figure3}{{b}{107}{Caliopen dataset.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution function of infected users.\relax }}{107}{figure.caption.84}}
\newlabel{E-fig:cdf_graph}{{2}{107}{Cumulative distribution function of infected users.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}Results exploitation}{107}{section.E.6}}
\newlabel{E-sec:Results exploitation}{{E.6}{107}{Results exploitation}{section.E.6}{}}
\newlabel{E-fig:figure2.pdf}{{3a}{107}{Enron dataset.\relax }{figure.caption.85}{}}
\newlabel{E-sub@fig:figure2.pdf}{{a}{107}{Enron dataset.\relax }{figure.caption.85}{}}
\newlabel{E-fig:figure4.pdf}{{3b}{107}{Caliopen dataset.\relax }{figure.caption.85}{}}
\newlabel{E-sub@fig:figure4.pdf}{{b}{107}{Caliopen dataset.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion process convergence.\relax }}{107}{figure.caption.85}}
\newlabel{E-fig:convergence_graph}{{3}{107}{Diffusion process convergence.\relax }{figure.caption.85}{}}
\newlabel{E-fig:local_.png}{{4a}{108}{Individual privacy vulnerability.\relax }{figure.caption.86}{}}
\newlabel{E-sub@fig:local_.png}{{a}{108}{Individual privacy vulnerability.\relax }{figure.caption.86}{}}
\newlabel{E-fig:social_.png}{{4b}{108}{Social privacy vulnerability.\relax }{figure.caption.86}{}}
\newlabel{E-sub@fig:social_.png}{{b}{108}{Social privacy vulnerability.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual \& Social privacy vulnerabilities.\relax }}{108}{figure.caption.86}}
\newlabel{E-fig:graph}{{4}{108}{Individual \& Social privacy vulnerabilities.\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces  Difference between Individual \& Social privacy vulnerabilities.\relax }}{108}{table.caption.87}}
\newlabel{E-table:table1}{{E.2}{108}{Difference between Individual \& Social privacy vulnerabilities.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}Conclusions}{108}{section.E.7}}
\newlabel{E-sec:Conclusions}{{E.7}{108}{Conclusions}{section.E.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Survey}{111}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Survey}{111}{appendix.F}}
\@writefile{lot}{\contentsline {xchapter}{Survey}{111}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Introduction}{111}{section.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Approaches}{111}{section.F.2}}
\abx@aux@segm{1}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{alemany_estimation_2018}
\abx@aux@segm{1}{0}{alemany_estimation_2018}
\abx@aux@cite{zhang_privacypreserving_2017}
\abx@aux@segm{1}{0}{zhang_privacypreserving_2017}
\abx@aux@segm{1}{0}{liu_framework_2010}
\abx@aux@cite{baden_persona_2009}
\abx@aux@segm{1}{0}{baden_persona_2009}
\abx@aux@cite{erkin_generating_2011}
\abx@aux@segm{1}{0}{erkin_generating_2011}
\abx@aux@cite{becker_measuring_2009}
\abx@aux@segm{1}{0}{becker_measuring_2009}
\abx@aux@cite{talukder_privometer_2010}
\abx@aux@segm{1}{0}{talukder_privometer_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.1}Behavioral}{112}{subsection.F.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1.1}User behavior}{112}{subsubsection.F.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.1.2}Message behavior}{112}{subsubsection.F.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.2}Social}{112}{subsection.F.2.2}}
\abx@aux@segm{1}{0}{b.s._privacy_2015}
\abx@aux@segm{1}{0}{vidyalakshmi_privacy_2015}
\abx@aux@segm{1}{0}{nepali_sonet_2013}
\abx@aux@segm{1}{0}{akcora_risks_2012}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{maximilien_privacyasaservice_2009}
\abx@aux@cite{wang_trustinvolved_2010}
\abx@aux@segm{1}{0}{wang_trustinvolved_2010}
\abx@aux@segm{1}{0}{gandouz_protect_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.1}Concept of trust}{113}{subsubsection.F.2.2.1}}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{mislove_ostra_2008}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@cite{li_soap_2011}
\abx@aux@segm{1}{0}{li_soap_2011}
\abx@aux@cite{pandey_computing_2015}
\abx@aux@segm{1}{0}{pandey_computing_2015}
\abx@aux@segm{1}{0}{hameed_lens_2011}
\abx@aux@segm{1}{0}{tran_social_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@cite{fong_relationshipbased_2011}
\abx@aux@segm{1}{0}{fong_relationshipbased_2011}
\abx@aux@cite{hao_detecting_2009}
\abx@aux@segm{1}{0}{hao_detecting_2009}
\abx@aux@cite{golbeck_reputation_2004}
\abx@aux@segm{1}{0}{golbeck_reputation_2004}
\abx@aux@segm{1}{0}{golbeck_reputation_2004}
\abx@aux@cite{qian_networklevel_2010}
\abx@aux@segm{1}{0}{qian_networklevel_2010}
\abx@aux@segm{1}{0}{qian_networklevel_2010}
\abx@aux@cite{paradesi_integrating_2009}
\abx@aux@segm{1}{0}{paradesi_integrating_2009}
\abx@aux@cite{hu_detecting_2011}
\abx@aux@segm{1}{0}{hu_detecting_2011}
\abx@aux@cite{biczok_interdependent_2013}
\abx@aux@segm{1}{0}{biczok_interdependent_2013}
\abx@aux@cite{ahmad_coat_2012}
\abx@aux@segm{1}{0}{ahmad_coat_2012}
\abx@aux@cite{yang_socialfilter_2009}
\abx@aux@segm{1}{0}{yang_socialfilter_2009}
\abx@aux@segm{1}{0}{hu_detecting_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.2}Concept of reputation}{115}{subsubsection.F.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.2.3}Collaborative management}{115}{subsubsection.F.2.2.3}}
\abx@aux@cite{jung_empirical_2004}
\abx@aux@segm{1}{0}{jung_empirical_2004}
\abx@aux@cite{ramachandran_can_2006}
\abx@aux@segm{1}{0}{ramachandran_can_2006}
\abx@aux@cite{spf:_2018}
\abx@aux@segm{1}{0}{spf:_2018}
\abx@aux@cite{BibEntry2014Dec}
\abx@aux@segm{1}{0}{BibEntry2014Dec}
\abx@aux@cite{pgpaghiles2007}
\abx@aux@segm{1}{0}{pgpaghiles2007}
\abx@aux@cite{BibEntry1998Dec}
\abx@aux@segm{1}{0}{BibEntry1998Dec}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.3}Technical}{116}{subsection.F.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.1}Recipient-oriented Techniques}{116}{subsubsection.F.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Content-based Techniques}{116}{paragraph.F.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Non-content-based Techniques}{116}{paragraph.F.2.3.1.2}}
\abx@aux@segm{1}{0}{ahmad_coat_2012}
\abx@aux@cite{BibEntry2018May}
\abx@aux@segm{1}{0}{BibEntry2018May}
\abx@aux@cite{mayer-do-not-track-00}
\abx@aux@segm{1}{0}{mayer-do-not-track-00}
\abx@aux@cite{adblockplus}
\abx@aux@segm{1}{0}{adblockplus}
\abx@aux@cite{krishnamurthy_privacy_2009}
\abx@aux@segm{1}{0}{krishnamurthy_privacy_2009}
\abx@aux@cite{NoScript}
\abx@aux@segm{1}{0}{NoScript}
\abx@aux@segm{1}{0}{mayer-do-not-track-00}
\abx@aux@cite{krishnamurthy_leakage_2010}
\abx@aux@segm{1}{0}{krishnamurthy_leakage_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2.3.2}Sender-oriented techniques}{117}{subsubsection.F.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2.4}Technical HTTP}{117}{subsection.F.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Background}{117}{section.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.1}Privacy threats}{117}{subsection.F.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.1}Private information disclosure}{117}{subsubsection.F.3.1.1}}
\abx@aux@cite{luo_protecting_2009}
\abx@aux@segm{1}{0}{luo_protecting_2009}
\abx@aux@cite{li_tcloseness_2017}
\abx@aux@segm{1}{0}{li_tcloseness_2017}
\abx@aux@cite{li_new_2014}
\abx@aux@segm{1}{0}{li_new_2014}
\abx@aux@cite{zhou_brief_2008}
\abx@aux@segm{1}{0}{zhou_brief_2008}
\abx@aux@cite{chen_privacypreserving_2009}
\abx@aux@segm{1}{0}{chen_privacypreserving_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.2}Information aggregation}{118}{subsubsection.F.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.3}Inference attacks}{118}{subsubsection.F.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.1.4}Re-identification and De-anonymization attacks}{118}{subsubsection.F.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3.2}Privacy solutions}{118}{subsection.F.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.1}Privacy based on trust}{118}{subsubsection.F.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.2}Privacy based on Individual User Actions}{118}{subsubsection.F.3.2.2}}
\newlabel{F-sssec:num2}{{F.3.2.2}{118}{Privacy based on Individual User Actions}{subsubsection.F.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.3}Privacy based on Collaboration with the Provider}{119}{subsubsection.F.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3.2.4}Privacy based on Collaboration with other Users}{119}{subsubsection.F.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Conclusions}{119}{section.F.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Appendix A}{121}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix A}{121}{appendix.G}}
\@writefile{lot}{\contentsline {xchapter}{Appendix A}{121}{appendix.G}}
\abx@aux@segm{1}{0}{alemany_estimation_2018}
\abx@aux@segm{1}{0}{zhang_privacypreserving_2017}
\abx@aux@cite{li_algorithm_2016}
\abx@aux@segm{1}{0}{li_algorithm_2016}
\abx@aux@segm{1}{0}{pandey_computing_2015}
\abx@aux@segm{1}{0}{yongbozeng_study_2015}
\abx@aux@segm{1}{0}{b.s._privacy_2015}
\abx@aux@segm{1}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{caliskanislam_privacy_2014}
\abx@aux@segm{1}{0}{caliskanislam_privacy_2014}
\abx@aux@segm{1}{0}{zeng_trustaware_2014}
\abx@aux@segm{1}{0}{nepali_sonet_2013}
\abx@aux@segm{1}{0}{biczok_interdependent_2013}
\abx@aux@segm{1}{0}{akcora_risks_2012}
\abx@aux@segm{1}{0}{ahmad_coat_2012}
\abx@aux@segm{1}{0}{gundecha_exploiting_2011}
\abx@aux@segm{1}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{1}{0}{hu_detecting_2011}
\abx@aux@segm{1}{0}{xiang_modeling_2010}
\abx@aux@segm{1}{0}{tran_social_2010}
\abx@aux@segm{1}{0}{talukder_privometer_2010}
\abx@aux@segm{1}{0}{fang_privacy_2010}
\abx@aux@segm{1}{0}{qian_networklevel_2010}
\abx@aux@segm{1}{0}{yang_socialfilter_2009}
\abx@aux@segm{1}{0}{hao_detecting_2009}
\abx@aux@segm{1}{0}{baden_persona_2009}
\abx@aux@segm{1}{0}{paradesi_integrating_2009}
\abx@aux@segm{1}{0}{mislove_ostra_2008}
\abx@aux@cite{lixiong_peertrust_2004}
\abx@aux@segm{1}{0}{lixiong_peertrust_2004}
\gdef \LT@ii {\LT@entry 
    {1}{31.51996pt}\LT@entry 
    {2}{173.31976pt}\LT@entry 
    {1}{137.0398pt}\LT@entry 
    {3}{148.83983pt}\LT@entry 
    {2}{244.41966pt}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Social metrics\relax }}{123}{table.G.1}}
\abx@aux@refcontextdefaultsdone
\acro@pages{CSS}{{29}{29}{56}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{28}{28}{55}}
\acro@barriers{Sen}{}
\acro@pages{ADR}{{29}{29}{56}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{xxi}{21}{20}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{xxi}{21}{20}|{56}{56}{83}}
\acro@barriers{FL}{}
\acro@pages{GA}{{xxi}{21}{20}|{56}{56}{83}}
\acro@barriers{GA}{}
\acro@pages{BER}{{28}{28}{55}|{28}{28}{55}|{28}{28}{55}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{BER}{}
\acro@pages{BR}{{28}{28}{55}|{29}{29}{56}|{29}{29}{56}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{CCI}{}
\acro@pages{CF}{{29}{29}{56}|{29}{29}{56}}
\acro@barriers{CF}{}
\acro@pages{DC}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{DC}{}
\acro@pages{DR}{{28}{28}{55}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{29}{29}{56}}
\acro@barriers{FEC}{}
\acro@pages{Jit}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{Jit}{}
\acro@pages{LS}{{29}{29}{56}}
\acro@barriers{LS}{}
\acro@pages{MAE}{{87}{87}{114}}
\acro@barriers{MAE}{}
\acro@pages{Mob}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{28}{28}{55}|{87}{87}{114}}
\acro@barriers{PER}{}
\acro@pages{PLR}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{PLR}{}
\acro@pages{PRR}{{28}{28}{55}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{29}{29}{56}|{56}{56}{83}}
\acro@barriers{RSSI}{}
\acro@pages{RTT}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{RTT}{}
\acro@pages{SC}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{SIR}{}
\acro@pages{SL}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{SL}{}
\acro@pages{SNR}{{28}{28}{55}|{28}{28}{55}|{28}{28}{55}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{56}{56}{83}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{28}{28}{55}|{28}{28}{55}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{SR}{}
\acro@pages{TC}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{TC}{}
\acro@pages{Th}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{Th}{}
\acro@pages{ToA}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{28}{28}{55}|{29}{29}{56}|{29}{29}{56}|{55}{55}{82}|{55}{55}{82}|{56}{56}{83}}
\acro@barriers{SF}{}
\acro@pages{BW}{{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{55}{55}{82}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{BW}{}
\acro@pages{CR}{{29}{29}{56}|{29}{29}{56}|{55}{55}{82}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{55}{55}{82}|{56}{56}{83}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{Tx}{}
\acro@pages{PS}{{87}{87}{114}|{87}{87}{114}}
\acro@barriers{PS}{}
\acro@pages{PL}{{29}{29}{56}|{29}{29}{56}|{29}{29}{56}|{87}{87}{114}|{87}{87}{114}}
\acro@barriers{PL}{}
\acro@pages{BS}{{29}{29}{56}|{29}{29}{56}|{29}{29}{56}}
\acro@barriers{BS}{}
\acro@pages{ROC}{{87}{87}{114}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{87}{87}{114}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{87}{87}{114}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{87}{87}{114}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{87}{87}{114}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{87}{87}{114}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
