[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[28] biber:303> INFO - === Sun Aug 25, 2019, 10:28:28
[43] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:836> INFO - Found 24 citekeys in bib section 3
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 6
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 5 citekeys in bib section 7
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 1 citekeys in bib section 8
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 10
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 5 citekeys in bib section 11
[172] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:836> INFO - Found 1 citekeys in bib section 12
[172] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:836> INFO - Found 53 citekeys in bib section 13
[173] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[262] Biber.pm:3671> INFO - Processing section 3
[273] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 3
[352] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[489] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/common/lib/main.bib'
[545] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[566] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 154, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 305, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 397, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 416, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 471, warning: undefined macro "Elsevier"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 502, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 521, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 561, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 581, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 601, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 620, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 690, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 746, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 765, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 826, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 845, warning: undefined macro "Sensors"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 881, warning: undefined macro "Sensors"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1155, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1208, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1358, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1375, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1431, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1506, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1525, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1541, warning: undefined macro "Elsevier"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1723, warning: undefined macro "Sensors"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1826, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1865, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1882, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1901, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 1967, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2308, warning: undefined macro "Sustainability"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2328, warning: undefined macro "Energies"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2382, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2399, warning: undefined macro "Sensors"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2420, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2439, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2476, warning: undefined macro "Sensors"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2717, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2753, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2771, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2806, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2866, warning: undefined macro "NIPS"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2920, warning: undefined macro "Sensors"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2953, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 2985, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3005, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3025, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3126, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3145, warning: undefined macro "Sensors"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3276, warning: undefined macro "IEEE"
[580] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3296, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3364, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3400, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3457, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3475, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3509, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3623, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3641, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3787, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3816, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3961, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3978, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 3995, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4014, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4102, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4121, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4151, warning: undefined macro "Sensors"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4665, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4682, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4752, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4864, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 4946, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5002, warning: undefined macro "IEEE"
[581] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5035, warning: undefined macro "InTech"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5089, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5127, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5144, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5177, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5195, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5214, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5232, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5284, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5303, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5343, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5614, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5632, warning: undefined macro "Sensors"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5651, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5689, warning: undefined macro "Sensors"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5728, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5742, warning: undefined macro "Sensors"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5756, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5770, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5798, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5812, warning: undefined macro "Sensors"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5863, warning: undefined macro "IEEE"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5889, warning: undefined macro "ACM"
[582] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5903, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 5916, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 6046, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 6063, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 6212, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 6752, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 6786, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 6887, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 7006, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 7021, warning: undefined macro "WNS3"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 7138, warning: undefined macro "ArXiv"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 7206, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 7225, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 7280, warning: undefined macro "IEEE"
[583] Utils.pm:164> WARN - BibTeX subsystem: /tmp/8O7Za_03mS/main.bib_7794.utf8, line 7299, warning: undefined macro "IEEE"
[583] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 3
[584] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[585] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib'
[585] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 3
[604] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[636] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib'
[651] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[651] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[652] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[652] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[652] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[673] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[673] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[683] Biber.pm:3671> INFO - Processing section 4
[683] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 4
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[692] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[693] Biber.pm:3671> INFO - Processing section 5
[693] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 5
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[701] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[702] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[702] Biber.pm:3671> INFO - Processing section 7
[703] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 7
[709] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 7
[710] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[711] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[719] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[720] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[723] Biber.pm:3671> INFO - Processing section 8
[723] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 8
[723] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 8
[723] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 8
[732] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[733] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[734] Biber.pm:3671> INFO - Processing section 11
[734] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 11
[742] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 11
[742] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 11
[743] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 11)
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[751] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[751] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[754] Biber.pm:3671> INFO - Processing section 12
[754] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 12
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[765] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[766] Biber.pm:3671> INFO - Processing section 13
[766] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main.bib' for section 13
[767] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/main1.bib' for section 13
[767] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/common/lib/privacy.bib' for section 13
[784] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[785] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[802] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[807] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[822] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[836] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 13)
[836] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 13)
[837] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 13)
[837] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 13)
[837] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 13)
[837] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 13)
[858] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[858] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[858] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[858] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[879] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[896] bbl.pm:712> INFO - Output to bin/paper.bbl
[896] Biber.pm:110> INFO - WARNINGS: 144
