[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[25] biber:303> INFO - === Sun Aug 18, 2019, 12:22:32
[41] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[169] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 1
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 2
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 24 citekeys in bib section 3
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 1 citekeys in bib section 4
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[170] Biber.pm:836> INFO - Found 1 citekeys in bib section 5
[170] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 6
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 5 citekeys in bib section 7
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 1 citekeys in bib section 8
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 9
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 17 citekeys in bib section 10
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 11
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[171] Biber.pm:836> INFO - Found 0 citekeys in bib section 12
[172] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:836> INFO - Found 5 citekeys in bib section 13
[172] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:836> INFO - Found 1 citekeys in bib section 14
[172] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:836> INFO - Found 19 citekeys in bib section 15
[172] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[172] Biber.pm:836> INFO - Found 19 citekeys in bib section 16
[172] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:836> INFO - Found 50 citekeys in bib section 17
[173] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[173] Biber.pm:836> INFO - Found 27 citekeys in bib section 18
[173] Biber.pm:836> INFO - Found 0 citekeys in bib section 0
[287] Biber.pm:3671> INFO - Processing section 3
[298] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 3
[367] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[487] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[541] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[562] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 154, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 305, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 397, warning: undefined macro "IEEE"
[573] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 416, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 471, warning: undefined macro "Elsevier"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 502, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 521, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 561, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 581, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 601, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 620, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 690, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 746, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 765, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 826, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 845, warning: undefined macro "Sensors"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 881, warning: undefined macro "Sensors"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1155, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1208, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1358, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1375, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1431, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1506, warning: undefined macro "IEEE"
[574] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1525, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1541, warning: undefined macro "Elsevier"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1723, warning: undefined macro "Sensors"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1826, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1865, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1882, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1901, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 1967, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2308, warning: undefined macro "Sustainability"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2328, warning: undefined macro "Energies"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2382, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2399, warning: undefined macro "Sensors"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2420, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2439, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2476, warning: undefined macro "Sensors"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2717, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2753, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2771, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2806, warning: undefined macro "IEEE"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2866, warning: undefined macro "NIPS"
[575] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2920, warning: undefined macro "Sensors"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2953, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 2985, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3005, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3025, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3126, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3145, warning: undefined macro "Sensors"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3276, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3296, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3364, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3400, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3457, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3475, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3509, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3623, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3641, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3787, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3816, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3961, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3978, warning: undefined macro "IEEE"
[576] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 3995, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4014, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4102, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4121, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4151, warning: undefined macro "Sensors"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4665, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4682, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4752, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4864, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 4946, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5002, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5035, warning: undefined macro "InTech"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5089, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5127, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5144, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5177, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5195, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5214, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5232, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5284, warning: undefined macro "IEEE"
[577] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5303, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5343, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5614, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5632, warning: undefined macro "Sensors"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5651, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5689, warning: undefined macro "Sensors"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5728, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5742, warning: undefined macro "Sensors"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5756, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5770, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5798, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5812, warning: undefined macro "Sensors"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5863, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5889, warning: undefined macro "ACM"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5903, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 5916, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 6046, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 6063, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 6212, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 6752, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 6786, warning: undefined macro "IEEE"
[578] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 6887, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 7006, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 7021, warning: undefined macro "WNS3"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 7138, warning: undefined macro "ArXiv"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 7206, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 7225, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 7280, warning: undefined macro "IEEE"
[579] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mbcD_Oaf8B/main.bib_30289.utf8, line 7299, warning: undefined macro "IEEE"
[579] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 3
[580] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[580] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib'
[581] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 3
[599] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[631] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib'
[642] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 3)
[642] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[642] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[642] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 3)
[642] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[656] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[668] Biber.pm:3671> INFO - Processing section 4
[668] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 4
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[677] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[678] Biber.pm:3671> INFO - Processing section 5
[678] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 5
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[688] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[689] Biber.pm:3671> INFO - Processing section 7
[689] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 7
[696] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 7
[697] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[698] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[707] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[707] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[707] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[710] Biber.pm:3671> INFO - Processing section 8
[710] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 8
[711] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 8
[711] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 8
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[721] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[722] Biber.pm:3671> INFO - Processing section 10
[722] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 10
[731] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 10
[731] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 10
[732] Utils.pm:164> WARN - I didn't find a database entry for 'Routiere2015' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'Perera2014' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'Silva2018' (section 10)
[732] Utils.pm:164> WARN - I didn't find a database entry for 'STEPHENS1979' (section 10)
[733] Utils.pm:164> WARN - I didn't find a database entry for 'Chen2017' (section 10)
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[741] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[741] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[741] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[744] Biber.pm:3671> INFO - Processing section 13
[744] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 13
[751] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 13
[752] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 13
[752] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 13)
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[761] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[764] Biber.pm:3671> INFO - Processing section 14
[764] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 14
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[775] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[777] Biber.pm:3671> INFO - Processing section 15
[777] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 15
[777] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 15
[778] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 15
[786] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[798] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[804] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[806] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[813] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 15)
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[827] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[827] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[827] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[838] Biber.pm:3671> INFO - Processing section 16
[838] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 16
[839] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 16
[839] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 16
[846] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[857] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[864] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[866] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[873] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 16)
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[888] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[888] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[888] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[901] Biber.pm:3671> INFO - Processing section 17
[901] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 17
[902] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 17
[903] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 17
[918] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[919] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[936] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[940] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[955] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[962] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 17)
[962] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 17)
[963] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 17)
[963] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 17)
[963] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 17)
[985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[985] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[985] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1003] Biber.pm:3671> INFO - Processing section 18
[1003] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 18
[1004] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 18
[1004] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 18
[1011] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[1021] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[1024] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[1026] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[1037] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1071] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1071] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1086] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[1123] bbl.pm:712> INFO - Output to bin/paper.bbl
[1124] Biber.pm:110> INFO - WARNINGS: 171
