[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[27] biber:303> INFO - === Thu Aug  8, 2019, 11:33:41
[40] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[113] Biber.pm:836> INFO - Found 122 citekeys in bib section 0
[125] Biber.pm:3671> INFO - Processing section 0
[134] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 0
[209] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[385] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[406] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[458] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 154, warning: undefined macro "IEEE"
[458] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 305, warning: undefined macro "IEEE"
[458] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 397, warning: undefined macro "IEEE"
[458] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 416, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 471, warning: undefined macro "Elsevier"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 502, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 521, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 561, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 581, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 601, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 620, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 690, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 746, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 765, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 826, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 845, warning: undefined macro "Sensors"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 881, warning: undefined macro "Sensors"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1155, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1208, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1358, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1375, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1431, warning: undefined macro "IEEE"
[459] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1506, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1525, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1541, warning: undefined macro "Elsevier"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1723, warning: undefined macro "Sensors"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1826, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1865, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1882, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1901, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 1967, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2308, warning: undefined macro "Sustainability"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2328, warning: undefined macro "Energies"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2382, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2399, warning: undefined macro "Sensors"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2420, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2439, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2476, warning: undefined macro "Sensors"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2717, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2753, warning: undefined macro "IEEE"
[460] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2771, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2806, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2866, warning: undefined macro "NIPS"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2920, warning: undefined macro "Sensors"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2953, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 2985, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3005, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3025, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3126, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3145, warning: undefined macro "Sensors"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3276, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3296, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3364, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3400, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3457, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3475, warning: undefined macro "IEEE"
[461] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3509, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3623, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3641, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3787, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3816, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3961, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3978, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 3995, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4014, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4102, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4121, warning: undefined macro "IEEE"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4151, warning: undefined macro "Sensors"
[462] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4665, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4682, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4752, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4864, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 4946, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5002, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5035, warning: undefined macro "InTech"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5089, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5127, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5144, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5177, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5195, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5214, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5232, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5284, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5303, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5343, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5614, warning: undefined macro "IEEE"
[463] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5632, warning: undefined macro "Sensors"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5651, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5689, warning: undefined macro "Sensors"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5728, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5742, warning: undefined macro "Sensors"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5756, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5770, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5798, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5812, warning: undefined macro "Sensors"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5863, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5889, warning: undefined macro "ACM"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5903, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 5916, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 6046, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 6063, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 6212, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 6752, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 6786, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 6887, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 7006, warning: undefined macro "IEEE"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 7021, warning: undefined macro "WNS3"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 7138, warning: undefined macro "ArXiv"
[464] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 7206, warning: undefined macro "IEEE"
[465] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 7225, warning: undefined macro "IEEE"
[465] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 7280, warning: undefined macro "IEEE"
[465] Utils.pm:164> WARN - BibTeX subsystem: /tmp/1gI2KKtYJJ/main.bib_10986.utf8, line 7299, warning: undefined macro "IEEE"
[465] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 0
[465] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[466] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib'
[467] Utils.pm:164> WARN - month field 'Aug' in entry 'thethingsnetwork' is not an integer - this will probably not sort properly.
[467] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 0
[487] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[521] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib'
[541] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[552] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[558] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[560] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[576] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[590] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[601] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'petajajarvi_coverage_2015b' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'ferre_collision_2017a' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'bankov_mathematical_2017a' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'Routiere2015' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'Perera2014' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 0)
[602] Utils.pm:164> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'Silva2018' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'STEPHENS1979' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'Chen2017' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 0)
[603] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 0)
[604] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 0)
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[650] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[650] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[651] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[697] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[718] bbl.pm:712> INFO - Output to bin/paper.bbl
[719] Biber.pm:110> INFO - WARNINGS: 159
