\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\BKM@entry{id=1,dest={706172742E31},srcline={62},srcfile={2E2F70617065722E746578}}{312047656E6574696320416C676F726974686D20466F72204C6F5261205472616E736D697373696F6E20506172616D657465722053656C656374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1},srcfile={2E2F7372632F342F315F696E74726F64756374696F6E2E746578}}{496E74726F64756374696F6E}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{2}{0}{lowcostloragateway}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1},srcfile={2E2F7372632F342F325F72656C617465642E746578}}{52656C6174656420776F726B}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Genetic Algorithm For LoRa Transmission Parameter Selection}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1.1}}
\newlabel{1-sec:Introduction}{{I}{1}{Introduction}{section.1.1}{}}
\acro@used@once {SF}{1}{1}{0}
\acro@used@once {Tx}{1}{1}{0}
\acro@used@once {CR}{1}{1}{0}
\acro@used@once {BW}{1}{1}{0}
\acro@used@twice {SF}{1}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.1.2}}
\newlabel{1-sec:Related work}{{II}{1}{Related work}{section.1.2}{}}
\acro@used@once {ADR}{1}{1}{0}
\acro@used@twice {ADR}{1}{1}{0}
\acro@used@once {SNR}{1}{1}{0}
\acro@used@twice {ADR}{1}{1}{0}
\acro@used@twice {SNR}{1}{1}{0}
\acro@used@twice {SNR}{1}{1}{0}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={1},srcfile={2E2F7372632F342F345F617070726F6163682E746578}}{4D6574686F646F6C6F6779}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1},srcfile={2E2F7372632F342F355F6578706572696D656E746174696F6E2E746578}}{4578706572696D656E746174696F6E}
\abx@aux@cite{tonneau_how_2015a}
\abx@aux@segm{2}{0}{tonneau_how_2015a}
\abx@aux@segm{2}{0}{lowcostloragateway}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={1},srcfile={2E2F7372632F342F375F636F6E636C7573696F6E2E746578}}{44697363757373696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{LorawanSpecification}{none/global/}
\abx@aux@defaultrefcontext{2}{bor_lora_2016}{none/global/}
\abx@aux@defaultrefcontext{2}{slabicki_adaptive_2018}{none/global/}
\abx@aux@defaultrefcontext{2}{tonneau_how_2015a}{none/global/}
\abx@aux@defaultrefcontext{2}{lowcostloragateway}{none/global/}
\acro@pages{ADR}{{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}}
\acro@barriers{ADR}{}
\acro@pages{MCDM}{{2}{2}{1}|{2}{2}{1}|{2}{2}{1}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{2}{2}{1}}
\acro@barriers{FL}{}
\acro@pages{GA}{{2}{2}{1}}
\acro@barriers{GA}{}
\acro@pages{RSSI}{{1}{1}{0}}
\acro@barriers{RSSI}{}
\acro@pages{SNR}{{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{1}{1}{0}|{1}{1}{0}|{1}{1}{0}}
\acro@barriers{SF}{}
\acro@pages{BW}{{1}{1}{0}}
\acro@barriers{BW}{}
\acro@pages{CR}{{1}{1}{0}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{1}{1}{0}|{1}{1}{0}}
\acro@barriers{Tx}{}
\acro@rerun@check 
\acro@used@twice {SNR}{1}{1}{0}
\acro@used@once {RSSI}{1}{1}{0}
\acro@used@twice {Tx}{1}{1}{0}
\acro@used@twice {SF}{1}{1}{0}
\acro@used@twice {ADR}{1}{1}{0}
\acro@used@twice {SNR}{1}{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.1.3}}
\newlabel{1-sec:Approach}{{III}{2}{Methodology}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }}{2}{figure.caption.1}}
\acro@used@twice {GA}{2}{2}{1}
\acro@used@twice {FL}{2}{2}{1}
\acro@used@twice {MCDM}{2}{2}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-fig:genetic}{{1}{2}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.1}{}}
\acro@used@twice {MCDM}{2}{2}{1}
\acro@used@twice {MCDM}{2}{2}{1}
\newlabel{1-fig:gateway}{{2a}{2}{Gateway (Raspberry-pi).\relax }{figure.caption.2}{}}
\newlabel{1-sub@fig:gateway}{{a}{2}{Gateway (Raspberry-pi).\relax }{figure.caption.2}{}}
\newlabel{1-fig:node}{{2b}{2}{Sensor node (Arduino).\relax }{figure.caption.2}{}}
\newlabel{1-sub@fig:node}{{b}{2}{Sensor node (Arduino).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{2}{figure.caption.2}}
\newlabel{1-fig:lora_experimentaion}{{2}{2}{Gateway \& Sensor node.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{2}{section.1.4}}
\newlabel{1-sec:Experimentation}{{IV}{2}{Experimentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.1.5}}
\newlabel{1-sec:Conclusion}{{V}{2}{Discussion}{section.1.5}{}}
