{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.1}Introduction}{\reset@font\mtcSfont 111}{section.F.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.2}Approaches}{\reset@font\mtcSfont 111}{section.F.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.2.1}Behavioral}{\reset@font\mtcSSfont 112}{subsection.F.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.2.1.1}User behavior}{\reset@font\mtcSSSfont 112}{subsubsection.F.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.2.1.2}Message behavior}{\reset@font\mtcSSSfont 112}{subsubsection.F.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.2.2}Social}{\reset@font\mtcSSfont 112}{subsection.F.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.2.2.1}Concept of trust}{\reset@font\mtcSSSfont 113}{subsubsection.F.2.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.2.2.2}Concept of reputation}{\reset@font\mtcSSSfont 115}{subsubsection.F.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.2.2.3}Collaborative management}{\reset@font\mtcSSSfont 115}{subsubsection.F.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.2.3}Technical}{\reset@font\mtcSSfont 116}{subsection.F.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.2.3.1}Recipient-oriented Techniques}{\reset@font\mtcSSSfont 116}{subsubsection.F.2.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {1)}Content-based Techniques}{\reset@font\mtcPfont 116}{paragraph.F.2.3.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \numberline {2)}Non-content-based Techniques}{\reset@font\mtcPfont 116}{paragraph.F.2.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.2.3.2}Sender-oriented techniques}{\reset@font\mtcSSSfont 117}{subsubsection.F.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.2.4}Technical HTTP}{\reset@font\mtcSSfont 117}{subsection.F.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.3}Background}{\reset@font\mtcSfont 117}{section.F.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.3.1}Privacy threats}{\reset@font\mtcSSfont 117}{subsection.F.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.3.1.1}Private information disclosure}{\reset@font\mtcSSSfont 117}{subsubsection.F.3.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.3.1.2}Information aggregation}{\reset@font\mtcSSSfont 118}{subsubsection.F.3.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.3.1.3}Inference attacks}{\reset@font\mtcSSSfont 118}{subsubsection.F.3.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.3.1.4}Re-identification and De-anonymization attacks}{\reset@font\mtcSSSfont 118}{subsubsection.F.3.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {F.3.2}Privacy solutions}{\reset@font\mtcSSfont 118}{subsection.F.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.3.2.1}Privacy based on trust}{\reset@font\mtcSSSfont 118}{subsubsection.F.3.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.3.2.2}Privacy based on Individual User Actions}{\reset@font\mtcSSSfont 118}{subsubsection.F.3.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.3.2.3}Privacy based on Collaboration with the Provider}{\reset@font\mtcSSSfont 119}{subsubsection.F.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {F.3.2.4}Privacy based on Collaboration with other Users}{\reset@font\mtcSSSfont 119}{subsubsection.F.3.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.4}Conclusions}{\reset@font\mtcSfont 119}{section.F.4}}
