% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{2}
  \sortlist[entry]{none/global/}
    \entry{LorawanSpecification}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{[Online; accessed 8. Aug. 2019]}
      \field{title}{{LoRaWAN{\ifmmode\circledR\else®\fi} Specification v1.0.3 {$\vert$} LoRa Alliance{\texttrademark}}}
      \field{year}{2019}
      \verb{url}
      \verb https://lora-alliance.org/resource-hub/lorawanr-specification-v103
      \endverb
      \keyw{}
    \endentry
    \entry{bor_lora_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d83e7add14f21f582d4142ac2fb9dfd9}{%
           family={Bor},
           familyi={B\bibinitperiod},
           given={Martin\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=53323eadc521b4a22e3a15de664e36db}{%
           family={Roedig},
           familyi={R\bibinitperiod},
           given={Utz},
           giveni={U\bibinitperiod}}}%
        {{hash=63e219368d47bd58a7cf120cf7b8085c}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Thiemo},
           giveni={T\bibinitperiod}}}%
        {{hash=9b7c9f0468f482dd3fbaf33903289105}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Malta, Malta}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{cdd2f2e2c23dda024a41a254a7c63004}
      \strng{fullhash}{8726a7383a7c2acfd2beea9478fc375d}
      \strng{authornamehash}{cdd2f2e2c23dda024a41a254a7c63004}
      \strng{authorfullhash}{8726a7383a7c2acfd2beea9478fc375d}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th {{ACM International Conference}} on {{Modeling}}, {{Analysis}} and {{Simulation}} of {{Wireless}} and {{Mobile Systems}} - {{MSWiM}} '16}
      \field{eventtitle}{The 19th {{ACM International Conference}}}
      \field{isbn}{978-1-4503-4502-6}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Do {{LoRa Low}}-{{Power Wide}}-{{Area Networks Scale}}?}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 67}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2988287.2989163
      \endverb
      \verb{file}
      \verb Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/HYV9NQTL/Bor et al_2016_Do LoRa Low-Power Wide-Area Networks Scale.pdf:application/pdf
      \endverb
      \keyw{PDR,Tx,Measurement}
    \endentry
    \entry{slabicki_adaptive_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=2fff96be849946f3bfe2cc392f443d57}{%
           family={Slabicki},
           familyi={S\bibinitperiod},
           given={Mariusz},
           giveni={M\bibinitperiod}}}%
        {{hash=7566a1e670129c86abdbeabe9de5469f}{%
           family={Premsankar},
           familyi={P\bibinitperiod},
           given={Gopika},
           giveni={G\bibinitperiod}}}%
        {{hash=dcdf44bb658102dec41d774faa2361ce}{%
           family={Francesco},
           familyi={F\bibinitperiod},
           given={Mario\bibnamedelima Di},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{fullhash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{authornamehash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \strng{authorfullhash}{5c3dfa05800dfed4d6c73621d3c5b9fc}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large-scale Internet of Things (IoT) deployments demand long-range wireless communications, especially in urban and metropolitan areas. LoRa is one of the most promising technologies in this context due to its simplicity and flexibility. Indeed, deploying LoRa networks in dense IoT scenarios must achieve two main goals: efficient communications among a large number of devices and resilience against dynamic channel conditions due to demanding environmental settings (e.g., the presence of many buildings). This work investigates adaptive mechanisms to configure the communication parameters of LoRa networks in dense IoT scenarios. To this end, we develop FLoRa, an open-source framework for end-to-end LoRa simulations in OMNeT++. We then implement and evaluate the Adaptive Data Rate (ADR) mechanism built into LoRa to dynamically manage link parameters for scalable and efficient network operations. Extensive simulations show that ADR is effective in increasing the network delivery ratio under stable channel conditions, while keeping the energy consumption low. Our results also show that the performance of ADR is severely affected by a highly-varying wireless channel. We thereby propose an improved version of the original ADR mechanism to cope with variable channel conditions. Our proposed solution significantly increases both the reliability and the energy efficiency of communications over a noisy channel, almost irrespective of the network size. Finally, we show that the delivery ratio of very dense networks can be further improved by using a network-aware approach, wherein the link parameters are configured based on the global knowledge of the network.}
      \field{journaltitle}{NOMS 2018 - 2018 IEEE/IFIP Network Operations and Management Symposium}
      \field{note}{00025}
      \field{shortjournal}{NOMS 2018 - 2018 IEEEIFIP Netw. Oper. Manag. Symp.}
      \field{title}{Adaptive Configuration of Lora Networks for Dense {{IoT}} Deployments}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2018.8406255
      \endverb
      \verb{file}
      \verb Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/5D3E5HH3/Slabicki et al_2018_Adaptive configuration of lora networks for dense IoT deployments.pdf:application/pdf
      \endverb
      \keyw{Scalability,Simulation,End-to-end principle,Internet of things,Noisy-channel coding theorem,Open-source software,Propagation constant,Configuration selection}
    \endentry
  \endsortlist
\endrefsection
\endinput

