\begin{thebibliography}{1}

\bibitem{ayoub_internet_22}
Wael Ayoub, Abed~Ellatif Samhat, Fabienne Nouvel, Mohamad Mroue, and
  Jean-Christophe Prevotet.
\newblock Internet of {{Mobile Things}}: {{Overview}} of {{LoRaWAN}},
  {{DASH7}}, and {{NB}}-{{IoT}} in {{LPWANs Standards}} and {{Supported
  Mobility}}.
\newblock 21(2):1561--1581.
\newblock 00007.

\bibitem{noura_interoperability_2018}
Mahda Noura, Mohammed Atiquzzaman, and Martin Gaedke.
\newblock Interoperability in {{Internet}} of {{Things}}: {{Taxonomies}} and
  {{Open Challenges}}.
\newblock 00004.

\bibitem{vlahogianni_optimized_2005}
Eleni~I. Vlahogianni, Matthew~G. Karlaftis, and John~C. Golias.
\newblock Optimized and meta-optimized neural networks for short-term traffic
  flow prediction: {{A}} genetic approach.
\newblock 13(3):211--234.
\newblock 00506.

\end{thebibliography}
