[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/poster.blg'
[29] biber:303> INFO - === Sat Aug 17, 2019, 12:44:15
[41] Biber.pm:360> INFO - Reading 'bin/poster.bcf'
[110] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[121] Biber.pm:3671> INFO - Processing section 0
[133] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 0
[212] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[345] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[400] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 154, warning: undefined macro "IEEE"
[400] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 305, warning: undefined macro "IEEE"
[400] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 397, warning: undefined macro "IEEE"
[400] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 416, warning: undefined macro "IEEE"
[400] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 471, warning: undefined macro "Elsevier"
[400] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 502, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 521, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 561, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 581, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 601, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 620, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 690, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 746, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 765, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 826, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 845, warning: undefined macro "Sensors"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 881, warning: undefined macro "Sensors"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1155, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1208, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1358, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1375, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1431, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1506, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1525, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1541, warning: undefined macro "Elsevier"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1723, warning: undefined macro "Sensors"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1826, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1865, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1882, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1901, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 1967, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2308, warning: undefined macro "Sustainability"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2328, warning: undefined macro "Energies"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2382, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2399, warning: undefined macro "Sensors"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2420, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2439, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2476, warning: undefined macro "Sensors"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2717, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2753, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2771, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2806, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2866, warning: undefined macro "NIPS"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2920, warning: undefined macro "Sensors"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2953, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 2985, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3005, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3025, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3126, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3145, warning: undefined macro "Sensors"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3276, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3296, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3364, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3400, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3457, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3475, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3509, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3623, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3641, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3787, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3816, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3961, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3978, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 3995, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4014, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4102, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4121, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4151, warning: undefined macro "Sensors"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4665, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4682, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4752, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4864, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 4946, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5002, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5035, warning: undefined macro "InTech"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5089, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5127, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5144, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5177, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5195, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5214, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5232, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5284, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5303, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5343, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5614, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5632, warning: undefined macro "Sensors"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5651, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5689, warning: undefined macro "Sensors"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5728, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5742, warning: undefined macro "Sensors"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5756, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5770, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5798, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5812, warning: undefined macro "Sensors"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5863, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5889, warning: undefined macro "ACM"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5903, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 5916, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 6046, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 6063, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 6212, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 6752, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 6786, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 6887, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 7006, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 7021, warning: undefined macro "WNS3"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 7138, warning: undefined macro "ArXiv"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 7206, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 7225, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 7280, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/UU2EcXOv5d/main.bib_11447.utf8, line 7299, warning: undefined macro "IEEE"
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[416] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[416] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:608> INFO - Writing 'bin/poster.bbl' with encoding 'UTF-8'
[419] bbl.pm:712> INFO - Output to bin/poster.bbl
[419] Biber.pm:110> INFO - WARNINGS: 112
