% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{ayoub_internet_22}{article}{}
      \name{author}{5}{}{%
        {{hash=536da0f8669b6e202ce054d2cd531f1c}{%
           family={Ayoub},
           familyi={A\bibinitperiod},
           given={Wael},
           giveni={W\bibinitperiod}}}%
        {{hash=bb279f308f31932b7f0b310fcf5fa157}{%
           family={Samhat},
           familyi={S\bibinitperiod},
           given={Abed\bibnamedelima Ellatif},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f69aae018eea4ca9f72aea1d076858b0}{%
           family={Nouvel},
           familyi={N\bibinitperiod},
           given={Fabienne},
           giveni={F\bibinitperiod}}}%
        {{hash=8efa6a6df4be89c46a3d695e1c2962d4}{%
           family={Mroue},
           familyi={M\bibinitperiod},
           given={Mohamad},
           giveni={M\bibinitperiod}}}%
        {{hash=36e8317097cc5e268245b7c980e2f141}{%
           family={Prevotet},
           familyi={P\bibinitperiod},
           given={Jean-Christophe},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e0d8774ab409e50a887859bcc0bac746}
      \strng{fullhash}{b7267ec41addf09df65b645994aaa9e3}
      \strng{authornamehash}{e0d8774ab409e50a887859bcc0bac746}
      \strng{authorfullhash}{b7267ec41addf09df65b645994aaa9e3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Low-power Wide Area Networks (LPWANs) constitute a type of networks which is used to connect things to the Internet from a wide variety of sectors. These types of technologies provide the Internet of Things (IoT) devices with the ability to transmit few bytes of data for long ranges, taking into consideration minimum power consumption. In parallel, IoT applications will cover a wide range of human and life needs from smart environments (cities, home, transportation etc.) to health and quality of life. Among these popular LPWANs technologies, we have identified the unlicensed frequency band (LoRa, DASH7, SigFox, Wi-SUN, etc.), and the licensed frequency band standards (NB-IoT, LTE Cat-M, EC-GSM-IoT, etc.). In general, both types of standards only consider fixed interconnected things, and less attention has been provided to the mobility of the things or devices. In this paper, we address the mobility of the things and the connectivity in each of the three LPWAN standards: LoRaWAN, DASH7, and NB-IoT. In particular, we show how the mobility of things can be achieved when transmitting and receiving data. Then, we provide a general and technical comparison for the three standards. Finally, we illustrate several application scenarios where the mobility is required, and we show how to select the most suited standard. We also discuss the research challenges and perspectives.}
      \field{endyear}{2019}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{note}{00007}
      \field{number}{2}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{Internet of {{Mobile Things}}}
      \field{title}{Internet of {{Mobile Things}}: {{Overview}} of {{LoRaWAN}}, {{DASH7}}, and {{NB}}-{{IoT}} in {{LPWANs Standards}} and {{Supported Mobility}}}
      \field{volume}{21}
      \field{year}{22}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{pages}{1561\bibrangedash 1581}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1109/COMST.2018.2877382
      \endverb
      \verb{file}
      \verb Ayoub et al. - 2019 - Internet of Mobile Things Overview of LoRaWAN, DA.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/RQSGHPUE/Ayoub et al. - 2019 - Internet of Mobile Things Overview of LoRaWAN, DA.pdf:application/pdf
      \endverb
      \keyw{,Configuration selection}
    \endentry
    \entry{noura_interoperability_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=9ad08c040989b62f2558bab73c71b8c8}{%
           family={Noura},
           familyi={N\bibinitperiod},
           given={Mahda},
           giveni={M\bibinitperiod}}}%
        {{hash=c89091ee80da76db24f577bba0233452}{%
           family={Atiquzzaman},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=17ea20dc11769fc6cc037030cfe8803d}{%
           family={Gaedke},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{12e4f6ff21598fd3b1a7ad0fbbc7d8a3}
      \strng{fullhash}{12e4f6ff21598fd3b1a7ad0fbbc7d8a3}
      \strng{authornamehash}{12e4f6ff21598fd3b1a7ad0fbbc7d8a3}
      \strng{authorfullhash}{12e4f6ff21598fd3b1a7ad0fbbc7d8a3}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the last few years, many smart objects found in the physical world are interconnected and communicate through the existing internet infrastructure which creates a global network infrastructure called the Internet of Things (IoT). Research has shown a substantial development of solutions for a wide range of devices and IoT platforms over the past 6-7 years. However, each solution provides its own IoT infrastructure, devices, APIs, and data formats leading to interoperability issues. Such interoperability issues are the consequence of many critical issues such as vendor lock-in, impossibility to develop IoT application exposing cross-platform, and/or cross-domain, difficulty in plugging non-interoperable IoT devices into different IoT platforms, and ultimately prevents the emergence of IoT technology at a large-scale. To enable seamless resource sharing between different IoT vendors, efforts by several academia, industry, and standardization bodies have emerged to help IoT interoperability, i.e., the ability for multiple IoT platforms from different vendors to work together. This paper performs a comprehensive survey on the state-of-the-art solutions for facilitating interoperability between different IoT platforms. Also, the key challenges in this topic is presented.}
      \field{day}{21}
      \field{issn}{1572-8153}
      \field{journaltitle}{Mobile Networks and Applications}
      \field{langid}{english}
      \field{month}{7}
      \field{note}{00004}
      \field{shortjournal}{Mobile Netw Appl}
      \field{shorttitle}{Interoperability in {{Internet}} of {{Things}}}
      \field{title}{Interoperability in {{Internet}} of {{Things}}: {{Taxonomies}} and {{Open Challenges}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1007/s11036-018-1089-9
      \endverb
      \verb{file}
      \verb Noura et al_2018_Interoperability in Internet of Things.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/F6F7ZABB/Noura et al_2018_Interoperability in Internet of Things.pdf:application/pdf
      \endverb
      \keyw{,Gateway selection}
    \endentry
    \entry{vlahogianni_optimized_2005}{article}{}
      \name{author}{3}{}{%
        {{hash=3ed09e3971bc8233b4574fb538d3020d}{%
           family={Vlahogianni},
           familyi={V\bibinitperiod},
           given={Eleni\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=005206e39282865810ad2b9923b2c5ee}{%
           family={Karlaftis},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=10e40aee7a3cd92b5f98e172dd2b89da}{%
           family={Golias},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f9f1cb9024852c8e7ed6ca778ebb2b58}
      \strng{fullhash}{f9f1cb9024852c8e7ed6ca778ebb2b58}
      \strng{authornamehash}{f9f1cb9024852c8e7ed6ca778ebb2b58}
      \strng{authorfullhash}{f9f1cb9024852c8e7ed6ca778ebb2b58}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0968090X}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{langid}{english}
      \field{month}{6}
      \field{note}{00506}
      \field{number}{3}
      \field{shortjournal}{Transportation Research Part C: Emerging Technologies}
      \field{shorttitle}{Optimized and Meta-Optimized Neural Networks for Short-Term Traffic Flow Prediction}
      \field{title}{Optimized and Meta-Optimized Neural Networks for Short-Term Traffic Flow Prediction: {{A}} Genetic Approach}
      \field{volume}{13}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{211\bibrangedash 234}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.trc.2005.04.007
      \endverb
      \verb{file}
      \verb Vlahogianni et al_2005_Optimized and meta-optimized neural networks for short-term traffic flow.pdf:/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/7T5RZ6JN/Vlahogianni et al_2005_Optimized and meta-optimized neural networks for short-term traffic flow.pdf:application/pdf
      \endverb
      \keyw{,GA}
    \endentry
  \endsortlist
\endrefsection
\endinput

