[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[25] biber:303> INFO - === Wed Apr 17, 2019, 15:27:17
[37] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[98] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[108] Biber.pm:3671> INFO - Processing section 0
[118] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[153] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[244] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2XGBQNAWxI/main.bib_27563.utf8, line 91, warning: undefined macro "Computer"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2XGBQNAWxI/main.bib_27563.utf8, line 507, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2XGBQNAWxI/main.bib_27563.utf8, line 1319, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2XGBQNAWxI/main.bib_27563.utf8, line 1690, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2XGBQNAWxI/main.bib_27563.utf8, line 2013, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2XGBQNAWxI/main.bib_27563.utf8, line 2049, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2XGBQNAWxI/main.bib_27563.utf8, line 3016, warning: undefined macro "Sensors"
[250] Biber.pm:3841> INFO - Looking for bibtex format file '../../main1.bib' for section 0
[250] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[251] bibtex.pm:1281> INFO - Found BibTeX data source '../../main1.bib'
[251] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[258] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[260] bbl.pm:712> INFO - Output to bin/slide.bbl
[260] Biber.pm:110> INFO - WARNINGS: 9
