\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:routingsComaprison}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:protocolsComparison}{72}
