[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Thu Apr 11, 2019, 17:18:22
[39] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[95] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[104] Biber.pm:3671> INFO - Processing section 0
[115] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[157] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[249] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014a' (section 0)
[249] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[257] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[263] bbl.pm:712> INFO - Output to bin/slide.bbl
[263] Biber.pm:110> INFO - WARNINGS: 2
