\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{State of the art}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{First contribution}{15}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Related work}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Contagion process}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Experimentation}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Results exploitation}{26}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{5}{Conclusion}{28}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Second contribution}{31}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Related work}{32}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Contagion process}{35}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Experimentation}{40}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{4}{Results exploitation}{42}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{5}{Conclusion}{44}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Conclusion}{47}{0}{5}
