\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:routingsComaprison}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:protocolsComparison}{48}
