[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[31] biber:303> INFO - === Wed Apr  3, 2019, 09:30:38
[43] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[118] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[131] Biber.pm:3671> INFO - Processing section 0
[145] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[178] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[235] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[287] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014a' (section 0)
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[299] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[306] bbl.pm:712> INFO - Output to bin/slide.bbl
[306] Biber.pm:110> INFO - WARNINGS: 1
