[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Sat Apr 13, 2019, 17:40:21
[38] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[97] Biber.pm:836> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:3671> INFO - Processing section 0
[119] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[153] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[226] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[232] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[233] bbl.pm:712> INFO - Output to bin/slide.bbl
[233] Biber.pm:110> INFO - WARNINGS: 1
