\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stat_interoperability.png}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:intel.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:microsoft.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sap.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ws2o.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iso.png}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:itu-t.png}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LPWAN.png}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wsn-IoT.png}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{28}
