[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Sat May  4, 2019, 21:40:05
[39] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[98] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[109] Biber.pm:3671> INFO - Processing section 0
[119] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[152] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[251] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 145, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 264, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 306, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 326, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 384, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 404, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 424, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 444, warning: undefined macro "Sensors"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 531, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 552, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 651, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 671, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 880, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1010, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1048, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1125, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1142, warning: undefined macro "Elsevier"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1190, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1209, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1312, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1341, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1381, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1401, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1421, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1439, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1458, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1545, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1599, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1618, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1687, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1705, warning: undefined macro "Sensors"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 1741, warning: undefined macro "Sensors"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2036, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2089, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2232, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2249, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2305, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2380, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2399, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2414, warning: undefined macro "Elsevier"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2603, warning: undefined macro "Sensors"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2700, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2766, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2783, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2801, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2862, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 2882, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3187, warning: undefined macro "Sustainability"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3206, warning: undefined macro "Energies"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3280, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3297, warning: undefined macro "Sensors"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3317, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3336, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3373, warning: undefined macro "Sensors"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3426, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3617, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GDK0lGscBq/main.bib_1838.utf8, line 3633, warning: undefined macro "IEEE"
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[263] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[265] bbl.pm:712> INFO - Output to bin/slide.bbl
[265] Biber.pm:110> INFO - WARNINGS: 58
