[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Fri May 10, 2019, 11:25:32
[39] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[99] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[113] Biber.pm:3671> INFO - Processing section 0
[127] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[172] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[251] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[300] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 145, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 264, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 306, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 326, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 384, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 404, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 424, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 444, warning: undefined macro "Sensors"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 531, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 552, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 651, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 671, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 880, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1010, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1048, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1125, warning: undefined macro "Sensors"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1142, warning: undefined macro "Elsevier"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1190, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1209, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1312, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1341, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1381, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1401, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1421, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1439, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1458, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1545, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1599, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1618, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1687, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1705, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 1741, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2036, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2089, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2232, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2249, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2305, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2380, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2399, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2414, warning: undefined macro "Elsevier"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2603, warning: undefined macro "Sensors"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2700, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2766, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2783, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2801, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2862, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 2882, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3188, warning: undefined macro "Sustainability"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3207, warning: undefined macro "Energies"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3281, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3298, warning: undefined macro "Sensors"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3318, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3337, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3374, warning: undefined macro "Sensors"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3427, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3618, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3634, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3653, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3686, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3711, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3746, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3856, warning: undefined macro "NIPS"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3940, warning: undefined macro "Sensors"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3970, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 3989, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 4016, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 4035, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 4053, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ALmtogFlIc/main.bib_21275.utf8, line 4072, warning: undefined macro "IEEE"
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[315] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[317] bbl.pm:712> INFO - Output to bin/slide.bbl
[317] Biber.pm:110> INFO - WARNINGS: 70
