\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sdn2}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sdn-osi}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Table}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:routingsComaprison}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:protocolsComparison}{51}
