[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Sun Apr 21, 2019, 03:50:51
[38] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[99] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[110] Biber.pm:3671> INFO - Processing section 0
[120] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[153] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[241] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[246] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gsF87ks23y/main.bib_5257.utf8, line 444, warning: undefined macro "Sensors"
[246] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gsF87ks23y/main.bib_5257.utf8, line 1147, warning: undefined macro "Sensors"
[246] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gsF87ks23y/main.bib_5257.utf8, line 1500, warning: undefined macro "Sensors"
[246] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gsF87ks23y/main.bib_5257.utf8, line 1766, warning: undefined macro "Sensors"
[246] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gsF87ks23y/main.bib_5257.utf8, line 1802, warning: undefined macro "Sensors"
[246] Utils.pm:164> WARN - BibTeX subsystem: /tmp/gsF87ks23y/main.bib_5257.utf8, line 2698, warning: undefined macro "Sensors"
[246] Biber.pm:3841> INFO - Looking for bibtex format file '../../main1.bib' for section 0
[247] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:1281> INFO - Found BibTeX data source '../../main1.bib'
[248] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[255] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[257] bbl.pm:712> INFO - Output to bin/slide.bbl
[257] Biber.pm:110> INFO - WARNINGS: 8
