\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stat_interoperability.png}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:intel.png}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:microsoft.png}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sap.png}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ws2o.png}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iso.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:itu-t.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LPWAN.png}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wsn-IoT.png}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{30}
