[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Wed May  1, 2019, 07:48:30
[38] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[102] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[112] Biber.pm:3671> INFO - Processing section 0
[122] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[153] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[212] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[253] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 145, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 264, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 306, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 326, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 384, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 404, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 424, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 444, warning: undefined macro "Sensors"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 531, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 552, warning: undefined macro "IEEE"
[255] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 651, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 671, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 880, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1010, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1048, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1125, warning: undefined macro "Sensors"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1142, warning: undefined macro "Elsevier"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1190, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1209, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1312, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1341, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1381, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1401, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1421, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1439, warning: undefined macro "Sensors"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1458, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1545, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1599, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1618, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1687, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1705, warning: undefined macro "Sensors"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 1741, warning: undefined macro "Sensors"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2036, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2089, warning: undefined macro "IEEE"
[256] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2232, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2249, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2305, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2380, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2399, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2414, warning: undefined macro "Elsevier"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2611, warning: undefined macro "Sensors"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2708, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2774, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2791, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2809, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2870, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 2890, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 3195, warning: undefined macro "Sustainability"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 3214, warning: undefined macro "Energies"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 3288, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 3305, warning: undefined macro "Sensors"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 3325, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 3344, warning: undefined macro "IEEE"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 3381, warning: undefined macro "Sensors"
[257] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ayMhl6i3Vy/main.bib_15755.utf8, line 3434, warning: undefined macro "IEEE"
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[265] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[267] bbl.pm:712> INFO - Output to bin/slide.bbl
[267] Biber.pm:110> INFO - WARNINGS: 56
