\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mails8}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g0}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g1}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g2}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:g3}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:routingsComaprison}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:protocolsComparison}{56}
