[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Fri May 31, 2019, 09:38:55
[38] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[94] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[104] Biber.pm:3671> INFO - Processing section 0
[114] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[173] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[268] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[316] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 145, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 244, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 286, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 306, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 364, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 384, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 404, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 424, warning: undefined macro "Sensors"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 473, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 494, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 593, warning: undefined macro "IEEE"
[318] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 613, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 801, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 931, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 969, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1046, warning: undefined macro "Sensors"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1063, warning: undefined macro "Elsevier"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1111, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1130, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1223, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1252, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1292, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1312, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1332, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1350, warning: undefined macro "Sensors"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1369, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1437, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1491, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1510, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1568, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1586, warning: undefined macro "Sensors"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1622, warning: undefined macro "Sensors"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1884, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 1937, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2080, warning: undefined macro "IEEE"
[319] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2097, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2153, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2228, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2247, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2262, warning: undefined macro "Elsevier"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2424, warning: undefined macro "Sensors"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2521, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2587, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2604, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2622, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2683, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 2703, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3000, warning: undefined macro "Sustainability"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3019, warning: undefined macro "Energies"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3072, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3089, warning: undefined macro "Sensors"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3110, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3129, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3165, warning: undefined macro "Sensors"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3217, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3395, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3427, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3444, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3479, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3552, warning: undefined macro "NIPS"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3615, warning: undefined macro "Sensors"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3645, warning: undefined macro "IEEE"
[320] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3664, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3691, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3710, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3729, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3748, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3844, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3861, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 3879, warning: undefined macro "Sensors"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4002, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4020, warning: undefined macro "ICST"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4037, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4191, warning: undefined macro "IFAC-PapersOnLine"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4208, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4226, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4244, warning: undefined macro "IJCCBS"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4278, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4396, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4413, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4430, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4464, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4622, warning: undefined macro "Zenodo"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4655, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4672, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4689, warning: undefined macro "IEEE"
[321] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4848, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4864, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4900, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 4987, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 5065, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 5082, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 5099, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 5118, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 5199, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 5218, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VcpS5Oxq5j/main.bib_27437.utf8, line 5246, warning: undefined macro "Sensors"
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[329] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[332] bbl.pm:712> INFO - Output to bin/slide.bbl
[332] Biber.pm:110> INFO - WARNINGS: 98
