[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/slide.blg'
[23] biber:313> INFO - === lun. mars 18, 2019, 11:40:35
[41] Biber.pm:371> INFO - Reading 'bin/slide.bcf'
[84] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[93] Biber.pm:3981> INFO - Processing section 0
[102] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[133] bibtex.pm:1468> INFO - LaTeX decoding ...
[560] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[594] Utils.pm:169> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[600] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[605] bbl.pm:617> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[607] bbl.pm:720> INFO - Output to bin/slide.bbl
[607] Biber.pm:110> INFO - WARNINGS: 1
