% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{qin_software_2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=39ea080ec081cfb758db9bce79978ea4}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhijing},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd417a13d4ff224a4ff6aff61f28f64d}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={Grit},
           giveni={G\bibinitperiod}}}%
        {{hash=1a6f21a57bca896c7a6296fcb40a81bd}{%
           family={Giannelli},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=7dc39ea7034dbbcf776b9604249506e8}{%
           family={Bellavista},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=69595002c2cc4a4bb2b3dbbec4f5ecad}{%
           family={Venkatasubramanian},
           familyi={V\bibinitperiod},
           given={Nalini},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Krakow, Poland}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c3507c8fe2b479eaa01b6f853c1d8ba4}
      \strng{fullhash}{fa32d419b6e4e79c4ef757038a9f351b}
      \strng{bibnamehash}{fa32d419b6e4e79c4ef757038a9f351b}
      \strng{authorbibnamehash}{fa32d419b6e4e79c4ef757038a9f351b}
      \strng{authornamehash}{c3507c8fe2b479eaa01b6f853c1d8ba4}
      \strng{authorfullhash}{fa32d419b6e4e79c4ef757038a9f351b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 {{IEEE Network Operations}} and {{Management Symposium}} ({{NOMS}})}
      \field{eventtitle}{{{NOMS}} 2014 - 2014 {{IEEE}}/{{IFIP Network Operations}} and {{Management Symposium}}}
      \field{isbn}{978-1-4799-0913-1}
      \field{month}{5}
      \field{note}{00250}
      \field{title}{A {{Software Defined Networking}} Architecture for the {{Internet}}-of-{{Things}}}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2014.6838365
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res_IoT/storage/Q3E3LYAK/Qin et al_2014_A Software Defined Networking architecture for the Internet-of-Things.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6838365/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6838365/
      \endverb
    \endentry
    \entry{kobo_survey_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=d7c6b8fbe57b639755726ff7b1bcd507}{%
           family={Kobo},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi I.},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3152a2fa8ef6d1ce03bd15256e187e51}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7cbf0cfc6fd2b64a6c253eaf59bf8302}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{fullhash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{bibnamehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authorbibnamehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authornamehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authorfullhash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Software defined networking (SDN) brings about innovation, simplicity in network management, and configuration in network computing. Traditional networks often lack the flexibility to bring into effect instant changes because of the rigidity of the network and also the over dependence on proprietary services. SDN decouples the control plane from the data plane, thus moving the control logic from the node to a central controller. A wireless sensor network (WSN) is a great platform for low-rate wireless personal area networks with little resources and short communication ranges. However, as the scale of WSN expands, it faces several challenges, such as network management and heterogeneous-node networks. The SDN approach to WSNs seeks to alleviate most of the challenges and ultimately foster efficiency and sustainability in WSNs. The fusion of these two models gives rise to a new paradigm: Software defined wireless sensor networks (SDWSN). The SDWSN model is also envisioned to play a critical role in the looming Internet of Things paradigm. This paper presents a comprehensive review of the SDWSN literature. Moreover, it delves into some of the challenges facing this paradigm, as well as the major SDWSN design requirements that need to be considered to address these challenges.}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{note}{00124}
      \field{shorttitle}{A {{Survey}} on {{Software}}-{{Defined Wireless Sensor Networks}}}
      \field{title}{A {{Survey}} on {{Software}}-{{Defined Wireless Sensor Networks}}: {{Challenges}} and {{Design Requirements}}}
      \field{volume}{5}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1872\bibrangedash 1899}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1109/ACCESS.2017.2666200
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res_IoT/storage/9RW9ERJD/Kobo et al_2017_A Survey on Software-Defined Wireless Sensor Networks.pdf
      \endverb
      \keyw{Internet of Things,Iron,network computing,personal area networks,Protocols,Software,software defined networking,Software defined wireless sensor networks,software-defined wireless sensor networks,Switches,wireless personal area networks,wireless sensor networks,Wireless sensor networks}
    \endentry
    \entry{ndiaye_software_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=9f098f21f8237b74422394f53724c51c}{%
           family={Ndiaye},
           familyi={N\bibinitperiod},
           given={Musa},
           giveni={M\bibinitperiod}}}%
        {{hash=c18ba3102a20f301374d5715c54ec4ac}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8b84ffc2a7a41fbe581933a5377df5b8}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{948030976670d435865cadaf71c90533}
      \strng{fullhash}{948030976670d435865cadaf71c90533}
      \strng{bibnamehash}{948030976670d435865cadaf71c90533}
      \strng{authorbibnamehash}{948030976670d435865cadaf71c90533}
      \strng{authornamehash}{948030976670d435865cadaf71c90533}
      \strng{authorfullhash}{948030976670d435865cadaf71c90533}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{4}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{5}
      \field{shorttitle}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}}
      \field{title}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}: {{A Survey}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{17}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s17051031
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res_IoT/storage/N6WNWL4G/Ndiaye et al_2017_Software Defined Networking for Improved Wireless Sensor Network Management.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.mdpi.com/1424-8220/17/5/1031
      \endverb
      \verb{url}
      \verb http://www.mdpi.com/1424-8220/17/5/1031
      \endverb
    \endentry
    \entry{bera_softwaredefined_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=e883c9539e6af61c837c7512438dbb46}{%
           family={Bera},
           familyi={B\bibinitperiod},
           given={Samaresh},
           giveni={S\bibinitperiod}}}%
        {{hash=ab6faa07559cafc6ced64d3e023e1d64}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sudip},
           giveni={S\bibinitperiod}}}%
        {{hash=57888a0fb73765ca7e52cc48729ed6c9}{%
           family={Vasilakos},
           familyi={V\bibinitperiod},
           given={Athanasios\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{fullhash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{bibnamehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authorbibnamehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authornamehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authorfullhash}{3eecf47a146c7360d5f825ff57c02211}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{12}
      \field{note}{00055}
      \field{number}{6}
      \field{shortjournal}{IEEE Internet Things J.}
      \field{shorttitle}{Software-{{Defined Networking}} for {{Internet}} of {{Things}}}
      \field{title}{Software-{{Defined Networking}} for {{Internet}} of {{Things}}: {{A Survey}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1994\bibrangedash 2008}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/JIOT.2017.2746186
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res_IoT/storage/FLAE22VT/Bera et al_2017_Software-Defined Networking for Internet of Things.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/8017556/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/8017556/
      \endverb
    \endentry
    \entry{luo_sensor_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=06578976a1cfd3639e3515aba2d34d2a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Tie},
           giveni={T\bibinitperiod}}}%
        {{hash=f7d86c0e33a119590421ef43782ceb3b}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Hwee-Pink},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e9e9bd6698b2a182177849fb1def5abd}{%
           family={Quek},
           familyi={Q\bibinitperiod},
           given={Tony\bibnamedelimb Q.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{fullhash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{bibnamehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authorbibnamehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authornamehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authorfullhash}{d61c4acf05996cf46e8ad80273b433f1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{While it has been a belief for over a decade that wireless sensor networks (WSN) are application-specific, we argue that it can lead to resource underutilization and counterproductivity. We also identify two other main problems with WSN: rigidity to policy changes and difficulty to manage. In this paper, we take a radical, yet backward and peer compatible, approach to tackle these problems inherent to WSN. We propose a Software-Defined WSN architecture and address key technical challenges for its core component, Sensor OpenFlow. This work represents the first effort that synergizes softwaredefined networking and WSN.}
      \field{issn}{1089-7798}
      \field{journaltitle}{IEEE Communications Letters}
      \field{langid}{english}
      \field{month}{11}
      \field{note}{00339}
      \field{number}{11}
      \field{shortjournal}{IEEE Commun. Lett.}
      \field{shorttitle}{Sensor {{OpenFlow}}}
      \field{title}{Sensor {{OpenFlow}}: {{Enabling Software}}-{{Defined Wireless Sensor Networks}}}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{16}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1896\bibrangedash 1899}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LCOMM.2012.092812.121712
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res_IoT/storage/QI743EGY/Luo et al_2012_Sensor OpenFlow.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6324377/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6324377/
      \endverb
    \endentry
    \entry{costanzo_software_}{article}{}
      \name{author}{4}{}{%
        {{hash=3e40b1c1d0fbcf64faac575e47fc8003}{%
           family={Costanzo},
           familyi={C\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=36ac77c26c4189970446f561070a6158}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=35773698347aac99ee86d1043b6e4082}{%
           family={Palazzo},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{17c5316009e7480dbb0ac7a78b4eae6c}
      \strng{fullhash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \strng{bibnamehash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \strng{authorbibnamehash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \strng{authornamehash}{17c5316009e7480dbb0ac7a78b4eae6c}
      \strng{authorfullhash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Software {{Defined Wireless Networks}} ({{SDWN}}): {{Unbridling SDNs}}}
      \field{pages}{25}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res_IoT/storage/5R6DEKBK/Costanzo et al_Software Defined Wireless Networks (SDWN).pdf
      \endverb
    \endentry
    \entry{galluccio_sdnwise_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=36ac77c26c4189970446f561070a6158}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=8621f75c3bc151d2f139ff2ca683b621}{%
           family={Milardo},
           familyi={M\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=35773698347aac99ee86d1043b6e4082}{%
           family={Palazzo},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kowloon, Hong Kong}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{163e3e18efbcedfb2023e14ba61b382e}
      \strng{fullhash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \strng{bibnamehash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \strng{authorbibnamehash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \strng{authornamehash}{163e3e18efbcedfb2023e14ba61b382e}
      \strng{authorfullhash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2015 {{IEEE Conference}} on {{Computer Communications}} ({{INFOCOM}})}
      \field{eventtitle}{{{IEEE INFOCOM}} 2015 - {{IEEE Conference}} on {{Computer Communications}}}
      \field{isbn}{978-1-4799-8381-0}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{00170}
      \field{shorttitle}{{{SDN}}-{{WISE}}}
      \field{title}{{{SDN}}-{{WISE}}: {{Design}}, Prototyping and Experimentation of a Stateful {{SDN}} Solution for {{WIreless SEnsor}} Networks}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{513\bibrangedash 521}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/INFOCOM.2015.7218418
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res_IoT/storage/Q8RMRF7N/Galluccio et al_2015_SDN-WISE.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7218418/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7218418/
      \endverb
    \endentry
  \enddatalist
  \missing{degante_smart_2014a}
\endrefsection
\endinput

