\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{25}
