[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[25] biber:303> INFO - === Sun Jun  9, 2019, 08:11:12
[36] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[92] Biber.pm:836> INFO - Found 4 citekeys in bib section 0
[102] Biber.pm:3671> INFO - Processing section 0
[112] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[159] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[305] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 147, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 246, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 287, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 307, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 365, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 385, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 405, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 425, warning: undefined macro "Sensors"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 474, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 495, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 594, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 614, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 802, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 932, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 970, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1047, warning: undefined macro "Sensors"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1064, warning: undefined macro "Elsevier"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1111, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1130, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1223, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1252, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1292, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1312, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1332, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1350, warning: undefined macro "Sensors"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1369, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1437, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1491, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1510, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1571, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1590, warning: undefined macro "Sensors"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1626, warning: undefined macro "Sensors"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1888, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 1941, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2083, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2100, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2155, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2230, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2249, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2264, warning: undefined macro "Elsevier"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2429, warning: undefined macro "Sensors"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2525, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2592, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2609, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2627, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2688, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 2708, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3009, warning: undefined macro "Sustainability"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3029, warning: undefined macro "Energies"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3083, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3100, warning: undefined macro "Sensors"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3121, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3140, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3177, warning: undefined macro "Sensors"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3393, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3427, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3445, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3480, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3556, warning: undefined macro "NIPS"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3621, warning: undefined macro "Sensors"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3652, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3672, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3702, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3722, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3741, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3761, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3862, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3880, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 3899, warning: undefined macro "Sensors"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4028, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4047, warning: undefined macro "ICST"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4065, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4220, warning: undefined macro "IFAC-PapersOnLine"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4237, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4255, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4273, warning: undefined macro "IJCCBS"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4307, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4424, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4442, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4476, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4615, warning: undefined macro "Zenodo"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4647, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4664, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4682, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4844, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4860, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4887, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 4985, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5063, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5080, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5097, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5116, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5198, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5217, warning: undefined macro "IEEE"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5245, warning: undefined macro "Sensors"
[314] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5663, warning: undefined macro "IEEE"
[315] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5680, warning: undefined macro "IEEE"
[315] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5700, warning: undefined macro "IEEE"
[315] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5790, warning: undefined macro "IEEE"
[315] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5898, warning: undefined macro "IEEE"
[315] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5954, warning: undefined macro "IEEE"
[315] Utils.pm:164> WARN - BibTeX subsystem: /tmp/0eyxcZk9eu/main.bib_2226.utf8, line 5971, warning: undefined macro "IEEE"
[315] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[315] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[316] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[316] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/pricacy.bib' for section 0
[334] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[366] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/pricacy.bib'
[378] Utils.pm:164> WARN - I didn't find a database entry for 'industrialinternetofthings_executive_' (section 0)
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[385] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[388] bbl.pm:712> INFO - Output to bin/slide.bbl
[388] Biber.pm:110> INFO - WARNINGS: 104
