\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stat_interoperability.png}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LPWAN.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wsn-IoT.png}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{31}
