\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stat_interoperability.png}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LPWAN.png}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wsn-IoT.png}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:markov}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{38}
