\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stat_interoperability.png}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LPWAN.png}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wsn-IoT.png}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:markov}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{34}
