[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/slide.blg'
[24] biber:313> INFO - === jeu. mars 28, 2019, 00:09:56
[42] Biber.pm:371> INFO - Reading 'bin/slide.bcf'
[95] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[107] Biber.pm:3981> INFO - Processing section 0
[116] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[138] bibtex.pm:1468> INFO - LaTeX decoding ...
[437] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[500] Utils.pm:169> WARN - I didn't find a database entry for 'degante_smart_2014a' (section 0)
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[511] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[511] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[518] bbl.pm:617> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[521] bbl.pm:720> INFO - Output to bin/slide.bbl
[522] Biber.pm:110> INFO - WARNINGS: 1
