[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[17] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[71] biber:303> INFO - === Sun Mar 31, 2019, 14:16:18
[97] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[170] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[189] Biber.pm:3671> INFO - Processing section 0
[207] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[484] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[929] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[1028] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014a' (section 0)
[1043] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1049] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1057] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1065] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[1070] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[1073] bbl.pm:712> INFO - Output to bin/slide.bbl
[1073] Biber.pm:110> INFO - WARNINGS: 1
