% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{al-fuqaha_internet_24}{article}{}
      \name{author}{5}{}{%
        {{hash=8868a3dff96deabbbb427b120f6f2281}{%
           family={Al-Fuqaha},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
        {{hash=05189762dbb0ad87814451304904fe83}{%
           family={Guizani},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=e9633357f28c5a519b419b285ed60085}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=78f10d0d58461308e357653e5408e067}{%
           family={Aledhari},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=50592cee80fe18e8e597d8115457af3a}{%
           family={Ayyash},
           familyi={A\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{292f4c9e4251a87f3de708aee8a5b990}
      \strng{fullhash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{bibnamehash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{authorbibnamehash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{authornamehash}{292f4c9e4251a87f3de708aee8a5b990}
      \strng{authorfullhash}{8ad1c27d8da8a64306a95163916d383f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper provides an overview of the Internet of Things (IoT) with emphasis on enabling technologies, protocols, and application issues. The IoT is enabled by the latest developments in RFID, smart sensors, communication technologies, and Internet protocols. The basic premise is to have smart sensors collaborate directly without human involvement to deliver a new class of applications. The current revolution in Internet, mobile, and machine-to-machine (M2M) technologies can be seen as the first phase of the IoT. In the coming years, the IoT is expected to bridge diverse technologies to enable new applications by connecting physical objects together in support of intelligent decision making. This paper starts by providing a horizontal overview of the IoT. Then, we give an overview of some technical details that pertain to the IoT enabling technologies, protocols, and applications. Compared to other survey papers in the field, our objective is to provide a more thorough summary of the most relevant protocols and application issues to enable researchers and application developers to get up to speed quickly on how the different protocols fit together to deliver desired functionalities without having to go through RFCs and the standards specifications. We also provide an overview of some of the key IoT challenges presented in the recent literature and provide a summary of related research work. Moreover, we explore the relation between the IoT and other emerging technologies including big data analytics and cloud and fog computing. We also present the need for better horizontal integration among IoT services. Finally, we present detailed service use-cases to illustrate how the different protocols presented in the paper fit together to deliver desired IoT services.}
      \field{endyear}{2015}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{note}{01947}
      \field{number}{4}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{Internet of {{Things}}}
      \field{title}{*{{Internet}} of {{Things}}: {{A Survey}} on {{Enabling Technologies}}, {{Protocols}}, and {{Applications}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{24}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2347\bibrangedash 2376}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/COMST.2015.2444095
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/65JTDLD7/Al-Fuqaha et al. - 2015 - Internet of Things A Survey on Enabling Technolog.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/7123563/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7123563/
      \endverb
    \endentry
    \entry{al-kashoash_comparison_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=0ddf900e7237ab2ba6c7b7e9c8fa2882}{%
           family={Al-Kashoash},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={H.\bibnamedelimi A.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bdb5d1066ac021de6405bc95a411011d}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{fullhash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{bibnamehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authorbibnamehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authornamehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authorfullhash}{fcc55186686867785c57446dfd8cc2b6}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By 2020, 50 billion devices (things) are expected to be connected to the Internet to form the Internet of Things (IoT) world. In general, two main categories of networks are used in the IoT: short-range and long-range low-power networks. IPv6 over low-power wireless personal area networks (6LoWPAN) are considered to be a crucial network in short-range low-power networks where 6LoWPAN motes will account for the majority of short-range low-power things. Also, LoRaWAN and SigFox are two major networking landscapes and players in long-range, low-power networks or oftentimes called low-power wide area networks (LPWAN). This paper reviews and compares 6LoWPAN and LPWAN in terms of network architecture, protocol stack, applications and security. In general, LPWAN networks are more demanding in terms of node and link constraints than 6LoWPAN networks (e.g. very low payload size, very low data rate and very limited resources). Also, as yet, LPWAN networks do not have IPv6 addressing capabilities. Each network category has its unique characteristics and strengths and each category has its important role in the IoT world.}
      \field{issn}{1448-837X, 2205-362X}
      \field{journaltitle}{Australian Journal of Electrical and Electronics Engineering}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00007}
      \field{number}{4}
      \field{shortjournal}{Aust. J. Electr. Electron. Eng.}
      \field{title}{Comparison of {{6LoWPAN}} and {{LPWAN}} for the {{Internet}} of {{Things}}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{268\bibrangedash 274}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/1448837X.2017.1409920
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/RDCM3GDN/Al-Kashoash and Kemp - 2016 - Comparison of 6LoWPAN and LPWAN for the Internet o.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/1448837X.2017.1409920
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/1448837X.2017.1409920
      \endverb
    \endentry
  \enddatalist
  \missing{_rpl2_}
\endrefsection
\endinput

