% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{ndiaye_software_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=9f098f21f8237b74422394f53724c51c}{%
           family={Ndiaye},
           familyi={N\bibinitperiod},
           given={Musa},
           giveni={M\bibinitperiod}}}%
        {{hash=c18ba3102a20f301374d5715c54ec4ac}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8b84ffc2a7a41fbe581933a5377df5b8}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{948030976670d435865cadaf71c90533}
      \strng{fullhash}{948030976670d435865cadaf71c90533}
      \strng{authornamehash}{948030976670d435865cadaf71c90533}
      \strng{authorfullhash}{948030976670d435865cadaf71c90533}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{4}
      \field{issn}{1424-8220}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{00053}
      \field{number}{5}
      \field{shorttitle}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}}
      \field{title}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}: {{A Survey}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{17}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s17051031
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_IoT/storage/N6WNWL4G/Ndiaye et al_2017_Software Defined Networking for Improved Wireless Sensor Network Management.pdf
      \endverb
      \verb{url}
      \verb http://www.mdpi.com/1424-8220/17/5/1031
      \endverb
    \endentry
    \entry{thubert_6tisch_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e36e172ff4469a59f14eb455fd2284c9}{%
           family={Thubert},
           familyi={T\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=e33242c128e6c0d8bdafa87a10caf078}{%
           family={Palattella},
           familyi={P\bibinitperiod},
           given={Maria\bibnamedelima Rita},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=36282e29e42fcc162832ff91eb9a945d}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tokyo, Japan}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b8dc8d7d43b45cf60849f51083e2b3fa}
      \strng{fullhash}{b8dc8d7d43b45cf60849f51083e2b3fa}
      \strng{authornamehash}{b8dc8d7d43b45cf60849f51083e2b3fa}
      \strng{authorfullhash}{b8dc8d7d43b45cf60849f51083e2b3fa}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Deterministic Networking paradigm, which is prevalent in Operational Technology (OT), is now getting traction at the IETF and the IEEE, to enable the convergence of OT with Information Technology (IT), and the Industrial Internet vision, whereby the automation world can leverage IT technology to optimize OT processes. New Working Groups (WGs) are now emerging at the IETF to develop new routing and resource allocation schemes for IPv6/MPLS-based deterministic Layer-3 networks. In this work, we present the challenges that the DetNet and the 6TiSCH efforts will be facing to enable that convergence, particularly how DetNet can apply Software Defined Networking (SDN) centralized methods to provide global optimizations, and how 6TiSCH can reuse and extend the DetNet work for LowPower Wireless Sensor Networks (WSNs).}
      \field{booktitle}{2015 {{IEEE Conference}} on {{Standards}} for {{Communications}} and {{Networking}} ({{CSCN}})}
      \field{eventtitle}{2015 {{IEEE Conference}} on {{Standards}} for {{Communications}} and {{Networking}} ({{CSCN}})}
      \field{isbn}{978-1-4799-8927-0 978-1-4799-8928-7}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00033}
      \field{shorttitle}{{{6TiSCH}} Centralized Scheduling}
      \field{title}{{{6TiSCH}} Centralized Scheduling: {{When SDN}} Meet {{IoT}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42\bibrangedash 47}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CSCN.2015.7390418
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_IoT/storage/6DIHE57H/Thubert et al_2015_6TiSCH centralized scheduling.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7390418/
      \endverb
    \endentry
  \endsortlist
  \missing{_rpl2_}
\endrefsection
\endinput

