[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/slide.blg'
[22] biber:313> INFO - === ven. mars 22, 2019, 08:45:23
[39] Biber.pm:371> INFO - Reading 'bin/slide.bcf'
[83] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[92] Biber.pm:3981> INFO - Processing section 0
[102] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[136] bibtex.pm:1468> INFO - LaTeX decoding ...
[576] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[664] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[671] bbl.pm:617> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[675] bbl.pm:720> INFO - Output to bin/slide.bbl
