\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{*Context}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{State of the art}{12}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Application protocols}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Service discovery}{15}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Network layer}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{Link \& Physical layer}{17}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Conclusion}{18}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{State of the art}{20}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{First contribution}{23}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Related work}{24}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Contagion process}{27}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Experimentation}{32}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{4}{Results exploitation}{34}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{5}{Conclusion}{36}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Second contribution}{39}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{1}{Related work}{40}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{2}{Contagion process}{43}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{3}{Experimentation}{48}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{4}{Results exploitation}{50}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {6}{5}{Conclusion}{52}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Conclusion}{55}{0}{7}
