[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/slide.blg'
[34] biber:313> INFO - === mar. mars 19, 2019, 10:03:38
[63] Biber.pm:371> INFO - Reading 'bin/slide.bcf'
[150] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[167] Biber.pm:3981> INFO - Processing section 0
[180] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[234] bibtex.pm:1468> INFO - LaTeX decoding ...
[1004] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[1062] Utils.pm:169> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1073] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1073] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1081] bbl.pm:617> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[1083] bbl.pm:720> INFO - Output to bin/slide.bbl
[1083] Biber.pm:110> INFO - WARNINGS: 1
