[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[27] biber:303> INFO - === Fri Apr 19, 2019, 15:21:42
[39] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[104] Biber.pm:836> INFO - Found 2 citekeys in bib section 0
[115] Biber.pm:3671> INFO - Processing section 0
[126] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[159] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[217] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[249] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/pyyFYxT2h4/main.bib_9233.utf8, line 444, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/pyyFYxT2h4/main.bib_9233.utf8, line 1147, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/pyyFYxT2h4/main.bib_9233.utf8, line 1500, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/pyyFYxT2h4/main.bib_9233.utf8, line 1766, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/pyyFYxT2h4/main.bib_9233.utf8, line 1802, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/pyyFYxT2h4/main.bib_9233.utf8, line 2698, warning: undefined macro "Sensors"
[254] Biber.pm:3841> INFO - Looking for bibtex format file '../../main1.bib' for section 0
[255] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[255] bibtex.pm:1281> INFO - Found BibTeX data source '../../main1.bib'
[256] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[264] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[265] bbl.pm:712> INFO - Output to bin/slide.bbl
[265] Biber.pm:110> INFO - WARNINGS: 8
