[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Thu Apr 25, 2019, 15:09:20
[38] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[98] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[109] Biber.pm:3671> INFO - Processing section 0
[119] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[151] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[241] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[242] Utils.pm:164> WARN - BibTeX subsystem: /tmp/TyW2ifma_V/main.bib_8643.utf8, line 444, warning: undefined macro "Sensors"
[242] Utils.pm:164> WARN - BibTeX subsystem: /tmp/TyW2ifma_V/main.bib_8643.utf8, line 1147, warning: undefined macro "Sensors"
[243] Utils.pm:164> WARN - BibTeX subsystem: /tmp/TyW2ifma_V/main.bib_8643.utf8, line 1500, warning: undefined macro "Sensors"
[243] Utils.pm:164> WARN - BibTeX subsystem: /tmp/TyW2ifma_V/main.bib_8643.utf8, line 1766, warning: undefined macro "Sensors"
[243] Utils.pm:164> WARN - BibTeX subsystem: /tmp/TyW2ifma_V/main.bib_8643.utf8, line 1802, warning: undefined macro "Sensors"
[243] Utils.pm:164> WARN - BibTeX subsystem: /tmp/TyW2ifma_V/main.bib_8643.utf8, line 2688, warning: undefined macro "Sensors"
[243] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[243] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[244] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[244] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[252] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[254] bbl.pm:712> INFO - Output to bin/slide.bbl
[255] Biber.pm:110> INFO - WARNINGS: 8
