\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rime}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:uip}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rimeVSuip}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coap}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coap22}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:CoapPacket}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mqtt}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:MqttPacket}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:xmpp}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:xmpp2}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:amqp}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:amqp2}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dds}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:IoTPlatforms}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mdns}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dns-sd}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:OS}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:topologies}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:IoTPlatforms}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Table54975}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:routingsComaprison}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:protocolsComparison}{30}
