[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Thu Apr 25, 2019, 14:23:51
[39] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[100] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[111] Biber.pm:3671> INFO - Processing section 0
[121] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[153] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[209] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[246] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/nD5VYMYz3u/main.bib_14621.utf8, line 444, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/nD5VYMYz3u/main.bib_14621.utf8, line 1147, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/nD5VYMYz3u/main.bib_14621.utf8, line 1500, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/nD5VYMYz3u/main.bib_14621.utf8, line 1766, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/nD5VYMYz3u/main.bib_14621.utf8, line 1802, warning: undefined macro "Sensors"
[249] Utils.pm:164> WARN - BibTeX subsystem: /tmp/nD5VYMYz3u/main.bib_14621.utf8, line 2688, warning: undefined macro "Sensors"
[249] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[250] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[250] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[258] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[260] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[261] bbl.pm:712> INFO - Output to bin/slide.bbl
[261] Biber.pm:110> INFO - WARNINGS: 8
