\defcounter {refsection}{0}\relax 
\beamer@slide {table:emailStat}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Messaging.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pi2.png}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:related.png}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:contagion_revised.jpg}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:related}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:vulnerability}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vulnerability_.png}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:1}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_trust.png}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:2}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:oo.png}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:oo.png}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table2}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table2}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:EnronLogo.png}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:caliopen.jpg}{20}
