Cours M2 Cell
Wi-Fi
Guy Pujolle
-1-

Les réseaux sans fil

Mobilité

5G+

4G

5G

LTE

OFDMA

11

11

11

2G

1G

11

3G
802.16 e

802.16 m
802.11n

802.11xx
802.11ac/ad/af

11

802.16

802.11a/b/g

1G

802.11

Débit

10 Kbit/s 100 Kbit/s 1Mbit/s 10 Mbit/s 100 Mbit/s 1 Gbit/s

-2-

Mobile et réseaux sans fil

3GPP

GSM EDGE UMTS HSDPA HSUPA LTE LTE-Advanced

IEEE

IEEE 802.11b a g n ad ac ad af ah

Convergence Femto-cell Passpoint IEEE 802.11u

-3-

Spectre Radio

l

12cm

83.5 Mhz

200 Mhz

5cm 100 Mhz

2.4 Ghz 2.4835 Ghz
802.11b Bluetooth Four à micro-ondes

5.15 Ghz

5.725 Ghz

5.35 Ghz

5.825 Ghz

802.11a

-4-

Capacité manquante

Demande de capacité pour les réseaux de mobiles

Efficacité spectrale

Spectre supplémentaire

Capacité manquante

x10

x8

x6

x4

x2

x1

2012

2013

2014

2015

2016

2017

-5-

Offloading

100

50

3G/4G

0

2010

2015

Wi-Fi Câble
2020

-6-

Wi-Fi
-7-

IEEE 802.11
 Couche Physique
 802.11b (1999) – Vitesse jusqu’à 11 Mbit/s (bande 2,4)  802.11a (2001) – Vitesse jusqu’à 54 Mbit/s (bande 5)  802.11g (2003) – Vitesse jusqu’à 54 Mbit/s (bande 2,4)  802.11n (2009) – Vitesse jusqu’à 600 Mbit/s (bande 2,4 et 5)  802.11ac (2012) – Vitesse 2 Gbit/s  802.11af (2014) – Vitesse 10 Gbit/s  802.11ah (2015)- Longue distance
 Couche Liaison de données
 802.11e (2005) – Qualité de service  802.11i (2004) – Amélioration de la sécurité  802.11f (2005) – Gestion des handovers
-8-

Wi-Fi Alliance
 Wi-Fi Alliance : Organisme qui regroupe les principaux acteurs du marché sans fils dans le monde
 Son but :
 promouvoir Wi-Fi comme standard international pour les réseaux sans fil
 garantir l’interopérabilité des produits Wi-Fi (Wireless Fidelity)
 garantir la sécurité dans Wi-Fi (WPA & WPA2)  garantir la QoS (Wi-Fi MultiMedia)

Basic Service Set (BSS)
BSS

Caractéristiques principales :
• Nom de réseau (SSID)
• Canal de transmission
• Mécanismes de sécurité
• Topologie

Techniques d’accès
 Qui peut parler et quand ?
qualité, équité, flexibilité
 Aloha (1970)  Slotted-Aloha (1972)  CSMA (Carrier Sens Multiple Access) (1975)
Non persistant p-persistant
 CSMA/CD with Collision detection (1976 – Ethernet)  CSMA/CA with Collision Avoidance (1997 – IEEE 802.11)
- 11-

Algorithme de Backoff

DIFS

Transmission
Station A

CW

DIFS

DIFS

DIFS

Station B

Transmission

Station C

Transmission

Station D

Transmission

Station E Légende :

Timeslot expiré Timeslot restant

Transmission

La station accède au support et l’écoute

CW

Temps d’attente du à l’occupation du support par une autre station

Taille de la fenêtre de contention

DIFS Distributed Inter-FrameSpacing

Réseau d’infrastructure (ESS)

Système de distribution

BSS

ESS

BSS

Internet
Caractéristiques principales :
• Nom de réseau (SSID)
• Canal de transmission • Mécanismes de
sécurité • Topologie

Réseau en mode ad hoc (IBSS)

IBSS

Caractéristiques principales :
• Nom de réseau (SSID)
• Canal de transmission
• Mécanismes de sécurité
• Topologie

Les réseaux Wi-Fi
-15-

Points d’accès légers

Power System

Contrôleur ou commutateur

Ethernet Alimenté (PoE)

Gestion des handovers
Configuration dynamique des points d’accès 802.11b, 802.11g et 802.11a

Réseau 802.11a

Réseau 802.11b
-16-

Antennes
 Permet d’améliorer les transmissions radios  Ne joue pas le rôle d’amplificateur  Performance exprimé en dBi  Inconvénient : toutes les cartes et tous les points d’accès
n’ont pas de connecteurs permettant de les connecter à une antenne  Différents types d’antennes
 Omni  Sector  Yagi  Parabole  Autres

Ligne point à point
Jusqu’à 30 Km en vue directe Liaison Wi-Fi spécialisé

SITE 1

SITE 2

La réglementation française
 ARCEP (Autorité de Régulation des Communications Électroniques et des Postes)
 Aucune demande d’autorisation  A l’intérieur des bâtiments
• Bande 2,400 – 2,4835 GHz, puissance 100 mW
 A l’extérieur des bâtiments
• Bande 2.400- 2,454 GHz, puissance 100 mW • Bande 2,454 – 2,4835 GHz, puissance 10 mW
 Autorisation nécessaire pour une utilisation complète de la bande des 2,4 GHz à l’extérieur des bâtiments

Affectation des canaux

Canal 1
2,4 GHz83,5 MHz

Canal 7

Canal 13 2,4835 GHz

Canal 1
2,4 GHz83,5 MHz

Canal 5

Canal 9

Canal 13 2,4835 GHz
-20-

Zone de couverture
 Dépend de l’environnement
 Les murs  Les meubles  Les personnes
 Distance entre les équipements du réseau
 Interférences
 Autres réseaux Wi-Fi
 Bluetooth  Les fours micro-
ondes  Autres
équipements utilisant la bande ISM

Débit dans les réseaux Wi-Fi

5,5 Mbit/s

11 Mbit/s

1 Mbit/s

2 Mbit/s

11 Mbit/s
1 Mbit/s Interferences

5,5 Mbit/s 2 Mbit/s 1 Mbit/s

-22-

Débits dans Wi-Fi

Vitesse de transmission

Sans Mécanisme

WEP (64 bits)

WEP (128 bits)

Fragmentation (500 octets)

54

22,6

22,3 22,3

14,5

48

22

21,13 21,5

14,1

36

18

17,53 18

12,66

24

14

13,9 13,63

10,2

12

8,08

8,05 7,84

6,67

9

6,37

6,2 6,22

5,35

6

4,44

4,44 4,43

3,83

Vitesse de transmissio
n
11 5,5 2
1

Sans Mécanisme
6,56 3,85 1,6
0,795

WEP (64 bits)
6,54
3,81
1,58
0,78 6

WEP (128 bits)
6,56
3,82
1,57
0,74 9

Fragmentation (500 octets)
4,77 3,1 1,36
0,704

Réservation (500 octets)

Économie d’énergie

19,2 17,53 15,36
13 7,75 5,89 4,38
Réservation (500 octets)

11,9 11,76 10,8
9,5 6,6 5,11 3,78
Économie d’énergie

5,6 3,54 1,42
0,768

3,29 2,1 0,935
0,482

Wi-Fi haut débit
-24-

IEEE 802.11n
 IEEE 802.11n  MIMO (Multiple Input Multiple Output)  Utilisation des deux bandes 2.4 et 5 GHz  Jusqu’à 600 Mbit/s brut  100 Mbit/s réel  Intégration de
• IEEE 802.11i • IEEE 802.11f • IEEE 802.11e
-25-

MIMO
 + : Vitesse de transmission = f(Nbantenne)  - : Diversité

… D1 D2 D3 D4 D5 D6

… D1 D5

X1

… D2 D4

X2
Modulation &
Mapping

… D3 D6

Xn

… …

Y1
Y2
Traitement du signal

C1

… D1 D5

C2

… D2 D4

… D1 D2 D3 D4 D5 D6

Yn

Cn

… D3 D6

-26-

WiFi ng

802.11 b/g/n

802.11af

802.11 a/n 802.11ac

TVWS 471-855 MHz

2.4 GHz

5 GHz

2400-2483 MHz 5150-5725 MHz

802.11 ad 60 GHz
57-66 GHz
-27-

WiGig et IEEE 802.11ad
 Wi-Fi bouvelle génération  WiGig:
 60 GHz  1 à 7 Gbit/s  Plus un PAN qu’un LAN  Cellule limitée à une pièce  IEEE 802.11ad  Groupe IEEE « very high throughput »  60 GHz  Entre 1 et 6 Gbit/s
-28-

802.11ac
 Approuvé par l’IEEE en janvier 2014  Seulement la bande de 5 GHz  Débit global de 7Gbps avec des canaux de 80
MHz et de 160 MHz  Wifi MU-MIMO (Multi User MIMO)  4 lobes directifs  IEEE 802.11ax avec 8 lobes directifs
-29-

IEEE 802.11ac
Multi User MIMO Space Division Multiple Access
-30-

IEEE 802.11ac
Multi MIMO OFDMA IP 500 Mbit/s par direction 4 puis 8 directions
-31-

IEEE 802.11af : utilisation du spectre
-32-

IEEE 802.11af: radio cognitive

Point d’accès primaire
Po rt able Por ta ble
Por ta ble
Por ta ble
Por ta ble
Po rt able
Bande passante : 20, 40, 80 et 160 MHz En dessous du 1 GHz: bande de télévision Bande passante totale 10 Gbit/s

Por ta ble
Point d’accès radio cognitive
Por ta ble

Po rt able

Por ta ble

-33-

IEEE 802.11ah
 Wi-Fi longue portée  1km  Faible débit: quelques centaines de kbit/s
 Utilisation visée : l’interconnexion de compteurs intelligents  Application Smart Grid  Téléphonie  Réseau de capteurs
 Découpage en clusters  A un instant t seules les machines d’un seul cluster peuvent émettre
-34-

4G and Wi-Fi convergence
 Lack of radio resource Wi-Fi offload
NGH: Next generation hotspot or Hotspot 2.0 NGH enables operators to continuously monitor and manage “cellular-like” service over Wi-Fi IEEE 802.11u and EAP- (SIM, AKA, TLS,…)

The global management and control
DSLAM

Controller

Serving gateway

