\defcounter {refsection}{0}\relax 
\beamer@slide {fig:application}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:architecture.png}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pub-sub.png}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pub-sub2.png}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:distributions_v3.eps}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf_v3.eps}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sdn controller}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sdn-controller2.png}{16}
