% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{caliskanislam_privacy_2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f541abf0de1172a228697a8213cd102f}{%
           family={Caliskan\bibnamedelima Islam},
           familyi={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Aylin},
           giveni={A\bibinitperiod}}}%
        {{hash=9aae7187e1c21ae7417d4bb70fe168db}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=c2c72fc578663fab79fc999080ccbcbd}{%
           family={Greenstadt},
           familyi={G\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{35c12ad667b974378b6b7a7ba8db87f3}
      \strng{fullhash}{35c12ad667b974378b6b7a7ba8db87f3}
      \strng{authornamehash}{35c12ad667b974378b6b7a7ba8db87f3}
      \strng{authorfullhash}{35c12ad667b974378b6b7a7ba8db87f3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Detecting the presence and amount of private information being shared in online media is the first step towards analyzing information revealing habits of users in social networks and a useful method for researchers to study aggregate privacy behavior. In this work, we aim to find out if text contains private content by using our novel learning based approach `privacy detective' that combines topic modeling, named entity recognition, privacy ontology, sentiment analysis, and text normalization to represent privacy features. Privacy detective investigates a broader range of privacy concerns compared to previous approaches that focus on keyword searching or profile related properties. We collected 500,000 tweets from 100,000 Twitter users along with other information such as tweet linkages and follower relationships. We reach 95.45\% accuracy in a two-class task classifying Twitter users who do not reveal much private information and Twitter users who share sensitive information. We score timelines according to three privacy levels after having Amazon Mechanical Turk (AMT) workers annotate collected tweets according to privacy categories. Supervised machine learning classification results on these annotations reach 69.63\% accuracy on a three-class task. Inter-annotator agreement on timeline privacy scores between various AMT workers and our classifiers fall under the same positive agreement level. Additionally, we show that a user's privacy level is correlated with her friends' privacy scores and also with the privacy scores of people mentioned in her text but not with the number of her followers. As such, privacy in social networks appear to be socially constructed, which can have great implications for privacy enhancing technologies and educational interventions.}
      \field{booktitle}{Proceedings of the 13th {{Workshop}} on {{Privacy}} in the {{Electronic Society}}}
      \field{isbn}{978-1-4503-3148-7}
      \field{note}{00019}
      \field{series}{{{WPES}} '14}
      \field{shorttitle}{Privacy {{Detective}}}
      \field{title}{Privacy {{Detective}}: {{Detecting Private Information}} and {{Collective Privacy Behavior}} in a {{Large Social Network}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{35\bibrangedash 46}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2665943.2665958
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/DVMCP3S2/Caliskan Islam et al. - 2014 - Privacy Detective Detecting Private Information a.pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2665943.2665958
      \endverb
    \endentry
    \entry{hu_detecting_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=28834dc41e044b3bf8ddcbd334f135d6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hongxin},
           giveni={H\bibinitperiod}}}%
        {{hash=2a14afcb17ccca93e7a14873cb2cb10d}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Gail-Joon},
           giveni={G\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=6018a87939fba925a627ce3c03704628}{%
           family={Jorgensen},
           familyi={J\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{db8540a1bb4689506b9e9b40195e1d6a}
      \strng{fullhash}{db8540a1bb4689506b9e9b40195e1d6a}
      \strng{authornamehash}{db8540a1bb4689506b9e9b40195e1d6a}
      \strng{authorfullhash}{db8540a1bb4689506b9e9b40195e1d6a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th {{Annual Computer Security Applications Conference}}}
      \field{note}{00095}
      \field{title}{Detecting and Resolving Privacy Conflicts for Collaborative Data Sharing in Online Social Networks}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{103\bibrangedash 112}
      \range{pages}{10}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/4R43NRRR/Hu et al. - 2011 - Detecting and resolving privacy conflicts for coll.pdf
      \endverb
      \keyw{tag}
    \endentry
    \entry{dang_computational_2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=31e66f1a81e998ed2b67335da3fb6f70}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Quang-Vinh},
           giveni={Q\bibinithyphendelim V\bibinitperiod}}}%
        {{hash=23bc293728b3609ddaa444dcc92d6011}{%
           family={Ignat},
           familyi={I\bibinitperiod},
           given={Claudia-Lavinia},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{28550bcb005e4c9b98a6ef16b8906361}
      \strng{fullhash}{28550bcb005e4c9b98a6ef16b8906361}
      \strng{authornamehash}{28550bcb005e4c9b98a6ef16b8906361}
      \strng{authorfullhash}{28550bcb005e4c9b98a6ef16b8906361}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Trustcom/{{BigDataSE}}/{{I}}\mbox{} {{SPA}}, 2016 {{IEEE}}}
      \field{note}{00002}
      \field{title}{Computational {{Trust Model}} for {{Repeated Trust Games}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{34\bibrangedash 41}
      \range{pages}{8}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/DBSIG745/Dang and Ignat - 2016 - Computational Trust Model for Repeated Trust Games.pdf
      \endverb
    \endentry
    \entry{kaskina_exploring_2017}{report}{}
      \name{author}{1}{}{%
        {{hash=7e7814d18db84f910c88ec633f37ad72}{%
           family={Kaskina},
           familyi={K\bibinitperiod},
           given={Aigul},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université de Fribourg}%
      }
      \strng{namehash}{7e7814d18db84f910c88ec633f37ad72}
      \strng{fullhash}{7e7814d18db84f910c88ec633f37ad72}
      \strng{authornamehash}{7e7814d18db84f910c88ec633f37ad72}
      \strng{authorfullhash}{7e7814d18db84f910c88ec633f37ad72}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{00001}
      \field{title}{Exploring Nuances of User Privacy Preferences on a Platform for Political Participation}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/6WHTUQ2C/Kaskina - 2017 - Exploring nuances of user privacy preferences on a.pdf
      \endverb
      \keyw{tag}
    \endentry
    \entry{kourtellis_prometheus_2010}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=893067bc3279002400d7e9292761cbbb}{%
           family={Kourtellis},
           familyi={K\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=736789bce75492b61e6bdd915834eeac}{%
           family={Finnis},
           familyi={F\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=a5ef2c988eb50a049dd4ec8176f589d4}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=a8a519bc70e04e7629dd1ea8243dae7f}{%
           family={Blackburn},
           familyi={B\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=224d3a553c7b277aaadac57c0f693bde}{%
           family={Borcea},
           familyi={B\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=82afc10258d5d17b82f9083bf535d418}{%
           family={Iamnitchi},
           familyi={I\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e784d3d2cdfeb0f8097613aa676d972b}
      \strng{fullhash}{7f2e4e66028718dffe174ad2c74b747a}
      \strng{authornamehash}{e784d3d2cdfeb0f8097613aa676d972b}
      \strng{authorfullhash}{7f2e4e66028718dffe174ad2c74b747a}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recent Internet applications, such as online social networks and user-generated content sharing, produce an unprecedented amount of social information, which is further augmented by location or collocation data collected from mobile phones. Unfortunately, this wealth of social information is fragmented across many different proprietary applications. Combined, it could provide a more accurate representation of the social world, and it could enable a whole new set of socially-aware applications. We introduce Prometheus, a peer-to-peer service that collects and manages social information from multiple sources and implements a set of social inference functions while enforcing user-defined access control policies. Prometheus is socially-aware: it allows users to select peers that manage their social information based on social trust and exploits naturally-formed social groups for improved performance. We tested our Prometheus prototype on PlanetLab and built a mobile social application to test the performance of its social inference functions under realtime constraints. We showed that the social-based mapping of users onto peers improves the service response time and high service availability is achieved with low overhead.}
      \field{booktitle}{Proceedings of the {{ACM}}/{{IFIP}}/{{USENIX}} 11th {{International Conference}} on {{Middleware}}}
      \field{isbn}{978-3-642-16954-0}
      \field{note}{00070}
      \field{series}{Middleware '10}
      \field{shorttitle}{Prometheus}
      \field{title}{Prometheus: {{User}}-Controlled {{P2P Social Data Management}} for {{Socially}}-Aware {{Applications}}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{212\bibrangedash 231}
      \range{pages}{20}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/7C4FJNYW/Kourtellis et al. - 2010 - Prometheus User-controlled P2P Social Data Manage.pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2023718.2023733
      \endverb
    \endentry
    \entry{pandey_computing_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9cee2a72dee3800f7beee91b9139c982}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Akansha},
           giveni={A\bibinitperiod}}}%
        {{hash=74b16bc64ed30413b017a8341530d3dc}{%
           family={Irfan},
           familyi={I\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
        {{hash=53563cd70da67dad5e465d71ed2297d5}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Kuldeep},
           giveni={K\bibinitperiod}}}%
        {{hash=2cd9648fbcbfd2e80909d400b55aaf62}{%
           family={Venkatesan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9d53e4363d04309735f64e931349ec14}
      \strng{fullhash}{5098485edf0dffa6f0b0e8121dc2520e}
      \strng{authornamehash}{9d53e4363d04309735f64e931349ec14}
      \strng{authorfullhash}{5098485edf0dffa6f0b0e8121dc2520e}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4673-6993-0 978-1-4673-6994-7}
      \field{month}{9}
      \field{note}{00002}
      \field{title}{Computing {{Privacy Risk}} and {{Trustworthiness}} of {{Users}} in {{SNSs}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{145\bibrangedash 150}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICACC.2015.50
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/YSE8RQYV/Pandey et al. - 2015 - Computing Privacy Risk and Trustworthiness of User.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7433794/
      \endverb
      \keyw{tag}
    \endentry
    \entry{yongbozeng_study_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=b7df964f3556da357fa67850f06596e1}{%
           family={{Yongbo Zeng}},
           familyi={Y\bibinitperiod}}}%
        {{hash=10a647b206a92461f52a8311454acccf}{%
           family={{Yan Sun}},
           familyi={Y\bibinitperiod}}}%
        {{hash=a9ace514ebc66c7f58f6d16e89ccb500}{%
           family={{Liudong Xing}},
           familyi={L\bibinitperiod}}}%
        {{hash=e362e120c6a9834d48da85fc1d56edcd}{%
           family={Vokkarane},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4899c2c24d25ad632ec4bfc09b6d3abe}
      \strng{fullhash}{b4e1327532db49c47767159bbbe49cda}
      \strng{authornamehash}{4899c2c24d25ad632ec4bfc09b6d3abe}
      \strng{authorfullhash}{b4e1327532db49c47767159bbbe49cda}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-4553, 1941-0484}
      \field{journaltitle}{IEEE Journal of Selected Topics in Signal Processing}
      \field{month}{10}
      \field{note}{00003}
      \field{number}{7}
      \field{shortjournal}{IEEE J. Sel. Top. Signal Process.}
      \field{title}{A {{Study}} of {{Online Social Network Privacy Via}} the {{TAPE Framework}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1270\bibrangedash 1284}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/JSTSP.2015.2427774
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/DFBSMBER/2015_A Study of Online Social Network Privacy.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7097660/
      \endverb
      \keyw{tag}
    \endentry
    \entry{li_algorithm_2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=92e14a8c19eb5a0c7c199c85db74f106}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=0d5585dccc849058d702b88ad118ef0f}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhiyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=97be900c220dd1259d2155d8cb23f82b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Victor\bibnamedelima OK},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e1baedd3863a869b478d460a98905de3}
      \strng{fullhash}{e1baedd3863a869b478d460a98905de3}
      \strng{authornamehash}{e1baedd3863a869b478d460a98905de3}
      \strng{authorfullhash}{e1baedd3863a869b478d460a98905de3}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Communications ({{ICC}}), 2016 {{IEEE International Conference}} On}
      \field{note}{00000}
      \field{title}{Algorithm to Trade off between Utility and Privacy Cost of Online Social Search}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/VASENI6N/Algorithm to Trade Off between Utility and Privacy.pdf
      \endverb
    \endentry
    \entry{vidyalakshmi_privacy_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7dc89a35a60ba71e0e143e23703c1ea8}{%
           family={Vidyalakshmi},
           familyi={V\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8aca5c0006bdff2c1cbc3eccfdd75a72}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Raymond\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bbee50ba8fe832d8537107604f01f2d7}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Chi-Hung},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{fullhash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{authornamehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{authorfullhash}{5eea25e8fb384919969b4d01910ddfd2}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Services {{Computing}} ({{SCC}}), 2015 {{IEEE International Conference}} On}
      \field{note}{00004}
      \field{title}{Privacy Scoring of Social Network Users as a Service}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{218\bibrangedash 225}
      \range{pages}{8}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/V8C8DXJ2/Vidyalakshmi et al. - 2015 - Privacy scoring of social network users as a servi.pdf
      \endverb
      \keyw{tag,aghiles}
    \endentry
    \entry{talukder_privometer_2010}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c84d539c23bae40de96fe008319bf2c5}{%
           family={Talukder},
           familyi={T\bibinitperiod},
           given={Nilothpal},
           giveni={N\bibinitperiod}}}%
        {{hash=a2dd78bb921a5f097325af318acef4e9}{%
           family={Ouzzani},
           familyi={O\bibinitperiod},
           given={Mourad},
           giveni={M\bibinitperiod}}}%
        {{hash=a4139cae040346778f29fa9b56c0b7e5}{%
           family={Elmagarmid},
           familyi={E\bibinitperiod},
           given={Ahmed\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c0b4ac1fa5008c73db75c3c51391e00c}{%
           family={Elmeleegy},
           familyi={E\bibinitperiod},
           given={Hazem},
           giveni={H\bibinitperiod}}}%
        {{hash=22f6c5f44cbad79ae32393609516fb1f}{%
           family={Yakout},
           familyi={Y\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5ee07b055c9cd7b50da173f7f795ca29}
      \strng{fullhash}{c0b0b966ee71366edde142ecdad611a2}
      \strng{authornamehash}{5ee07b055c9cd7b50da173f7f795ca29}
      \strng{authorfullhash}{c0b0b966ee71366edde142ecdad611a2}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Data {{Engineering Workshops}} ({{ICDEW}}), 2010 {{IEEE}} 26th {{International Conference}} On}
      \field{note}{00067}
      \field{shorttitle}{Privometer}
      \field{title}{Privometer: {{Privacy}} Protection in Social Networks}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{266\bibrangedash 269}
      \range{pages}{4}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/YS73MK5M/Talukder et al. - 2010 - Privometer Privacy protection in social networks.pdf
      \endverb
      \keyw{tag}
    \endentry
    \entry{wang_privacy_2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=69dc4d808688b607cba3f9bbbdbf035e}{%
           family={Nepali},
           familyi={N\bibinitperiod},
           given={Raj\bibnamedelima Kumar},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ae6245a4cf7900200618f32442277852}
      \strng{fullhash}{ae6245a4cf7900200618f32442277852}
      \strng{authornamehash}{ae6245a4cf7900200618f32442277852}
      \strng{authorfullhash}{ae6245a4cf7900200618f32442277852}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Collaboration {{Technologies}} and {{Systems}} ({{CTS}}), 2015 {{International Conference}} On}
      \field{note}{00002}
      \field{title}{Privacy Impact Assessment for Online Social Networks}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{370\bibrangedash 375}
      \range{pages}{6}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/QXH7DRJX/Wang and Nepali - 2015 - Privacy impact assessment for online social networ.pdf
      \endverb
      \keyw{tag}
    \endentry
    \entry{jadliwala_privacytriggered_2011}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=4f60df0bf89ef484c3dd19e5d2e1abf0}{%
           family={Jadliwala},
           familyi={J\bibinitperiod},
           given={Murtuza},
           giveni={M\bibinitperiod}}}%
        {{hash=679489ab0eae6f322c947c114f5e934d}{%
           family={Freudiger},
           familyi={F\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=4ad1a34b69b52e6ef18137052a0c0f5a}{%
           family={Aad},
           familyi={A\bibinitperiod},
           given={Imad},
           giveni={I\bibinitperiod}}}%
        {{hash=2b954638b586f9eb53d1c8d19f5689d0}{%
           family={Hubaux},
           familyi={H\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=7234d25f8bfca1a6846d23b5051a4a5e}{%
           family={Niemi},
           familyi={N\bibinitperiod},
           given={Valtteri},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{99d44504459958c3bf7d1cc1d8a27634}
      \strng{fullhash}{1a2ec3d6474717665ea1607659cf5afc}
      \strng{authornamehash}{99d44504459958c3bf7d1cc1d8a27634}
      \strng{authorfullhash}{1a2ec3d6474717665ea1607659cf5afc}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{World of {{Wireless}}, {{Mobile}} and {{Multimedia Networks}} ({{WoWMoM}}), 2011 {{IEEE International Symposium}} on a}
      \field{note}{00005}
      \field{title}{Privacy-Triggered Communications in Pervasive Social Networks}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/6H7IRCU5/Jadliwala et al. - 2011 - Privacy-triggered communications in pervasive soci.pdf
      \endverb
      \keyw{tag}
    \endentry
    \entry{akcora_risks_2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7a57d49fbeef848daccdbd0d6896f508}{%
           family={Akcora},
           familyi={A\bibinitperiod},
           given={Cuneyt\bibnamedelima Gurcan},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ad1ec56ef426ee43dfea1e5bca818862}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=c37d63dd2347906ecd19f291a253696e}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{91a5a2999dce596b74bded1a27263199}
      \strng{fullhash}{91a5a2999dce596b74bded1a27263199}
      \strng{authornamehash}{91a5a2999dce596b74bded1a27263199}
      \strng{authorfullhash}{91a5a2999dce596b74bded1a27263199}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4673-4649-8 978-0-7695-4905-7}
      \field{month}{12}
      \field{note}{00020}
      \field{title}{Risks of {{Friendships}} on {{Social Networks}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{810\bibrangedash 815}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICDM.2012.57
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/WJSYE3MC/Akcora et al. - 2012 - Risks of Friendships on Social Networks.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6413848/
      \endverb
    \endentry
    \entry{mislove_ostra_2008}{article}{}
      \name{author}{4}{}{%
        {{hash=d85916d80055740c531622abd1c90d7c}{%
           family={Mislove},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=7a9e7cbe66727c45f070618b82e0ac38}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={Ansley},
           giveni={A\bibinitperiod}}}%
        {{hash=fb43649db15953eb2164df87bc5034a3}{%
           family={Druschel},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=3815647e85bf4d629497f313001702dc}{%
           family={Gummadi},
           familyi={G\bibinitperiod},
           given={Krishna\bibnamedelima P},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{913b6d7c6bbbca4d03189258d811c61f}
      \strng{fullhash}{d87f635ad71672755e43ec44b199b23e}
      \strng{authornamehash}{913b6d7c6bbbca4d03189258d811c61f}
      \strng{authorfullhash}{d87f635ad71672755e43ec44b199b23e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Online communication media such as email, instant messaging, bulletin boards, voice-over-IP, and social networking sites allow any sender to reach potentially millions of users at near zero marginal cost. This property enables information to be exchanged freely: anyone with Internet access can publish content. Unfortunately, the same property opens the door to unwanted communication, marketing, and propaganda. Examples include email spam, Web search engine spam, inappropriately labeled content on YouTube, and unwanted contact invitations in Skype. Unwanted communication wastes one of the most valuable resources in the information age: human attention.}
      \field{langid}{english}
      \field{note}{00193}
      \field{title}{Ostra: {{Leveraging}} Trust to Thwart Unwanted Communication}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{16}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/PBRDF594/Mislove et al. - Ostra Leveraging trust to thwart unwanted communi.pdf
      \endverb
    \endentry
    \entry{kourtellis_design_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=893067bc3279002400d7e9292761cbbb}{%
           family={Kourtellis},
           familyi={K\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{893067bc3279002400d7e9292761cbbb}
      \strng{fullhash}{893067bc3279002400d7e9292761cbbb}
      \strng{authornamehash}{893067bc3279002400d7e9292761cbbb}
      \strng{authorfullhash}{893067bc3279002400d7e9292761cbbb}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{00011}
      \field{title}{On the {{Design}} of {{Socially}}-{{Aware Distributed Systems}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{193}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/VV9SC8NF/Kourtellis - 2012 - On the Design of Socially-Aware Distributed System.pdf
      \endverb
    \endentry
    \entry{pensa_privacy_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=b2b043787631f66541663e89d9ff2362}{%
           family={Pensa},
           familyi={P\bibinitperiod},
           given={Ruggero\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0b30742531e059c4a27a0063418bba1a}{%
           family={Di\bibnamedelima Blasi},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Gianpiero},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0a2f17109d25ff06d4b98f019fb8ed17}
      \strng{fullhash}{0a2f17109d25ff06d4b98f019fb8ed17}
      \strng{authornamehash}{0a2f17109d25ff06d4b98f019fb8ed17}
      \strng{authorfullhash}{0a2f17109d25ff06d4b98f019fb8ed17}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09574174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{langid}{english}
      \field{month}{11}
      \field{note}{00002}
      \field{shortjournal}{Expert Syst. Appl.}
      \field{title}{A Privacy Self-Assessment Framework for Online Social Networks}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{86}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{18\bibrangedash 31}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.eswa.2017.05.054
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/M5B4BGIS/Pensa and Di Blasi - 2017 - A privacy self-assessment framework for online soc.pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S0957417417303767
      \endverb
    \endentry
    \entry{helou_privacy_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=29a3dcb60aacfdca50b4552933a2cb3d}{%
           family={Hélou},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=98a69b21adbb916122eb24f42602ccb8}{%
           family={Guandouz},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f93d4944d23a6bc3bb4b585faf64797c}{%
           family={Aïmeur},
           familyi={A\bibinitperiod},
           given={Esma},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{13290b983efe19bf46f17e6fdba42c66}
      \strng{fullhash}{13290b983efe19bf46f17e6fdba42c66}
      \strng{authornamehash}{13290b983efe19bf46f17e6fdba42c66}
      \strng{authorfullhash}{13290b983efe19bf46f17e6fdba42c66}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Information Security Research}
      \field{note}{00006}
      \field{shortjournal}{J. Inf. Secur. Res.}
      \field{title}{A Privacy Awareness System for Facebook Users}
      \field{volume}{31}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{15\bibrangedash 29}
      \range{pages}{15}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/N9MRH663/Hélou et al. - 2012 - A privacy awareness system for facebook users.pdf
      \endverb
    \endentry
  \endsortlist
  \missing{costante_privacyaware_2013}
  \missing{squicciarini_identifying_2014}
  \missing{thomas_unfriendly_2010}
  \missing{bal_styx_2015}
  \missing{liu_framework_2010}
  \missing{ahmad_predicting_2010}
\endrefsection
\endinput

