\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{alvear_architecture_2016}
\abx@aux@segm{0}{0}{alvear_architecture_2016}
\abx@aux@cite{rosmiati_air_2019}
\abx@aux@segm{0}{0}{rosmiati_air_2019}
\abx@aux@cite{paredes-parra_alternative_2019}
\abx@aux@segm{0}{0}{paredes-parra_alternative_2019}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alvear_architecture_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{rosmiati_air_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{paredes-parra_alternative_2019}{none/global/}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Design a low cost pollution application}{1}{section.1}}
\abx@aux@backref{1}{alvear_architecture_2016}{0}{1}{1}
\abx@aux@backref{2}{rosmiati_air_2019}{0}{1}{1}
\abx@aux@backref{3}{paredes-parra_alternative_2019}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}LoRa}{1}{section.2}}
