[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/draft.blg'
[22] biber:313> INFO - === mar. déc. 18, 2018, 14:49:27
[40] Biber.pm:371> INFO - Reading 'bin/draft.bcf'
[86] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[96] Biber.pm:3981> INFO - Processing section 0
[104] Biber.pm:4154> INFO - Looking for bibtex format file '../main1.bib' for section 0
[127] bibtex.pm:1468> INFO - LaTeX decoding ...
[415] bibtex.pm:1294> INFO - Found BibTeX data source '../main1.bib'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[454] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:617> INFO - Writing 'bin/draft.bbl' with encoding 'UTF-8'
[458] bbl.pm:720> INFO - Output to bin/draft.bbl
