% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{simiscuka_relay_2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=26fc0132d1d2d7c04b2a73b29ec8de97}{%
           family={Simiscuka},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a5ae64716f5029321e4717e533afa8e9}{%
           family={Muntean},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a92a2d5503560fb0ea2cb8fb10ee98af}
      \strng{fullhash}{a92a2d5503560fb0ea2cb8fb10ee98af}
      \strng{authornamehash}{a92a2d5503560fb0ea2cb8fb10ee98af}
      \strng{authorfullhash}{a92a2d5503560fb0ea2cb8fb10ee98af}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Internet of Things (IoT) networks inter-connect billions of devices of diverse data types such as multimedia and sensor data. These networks need to be able to offer services at high quality levels for a massive amount of users and smart objects. In this paper, we analyse the Quality of Service (QoS) of our Relay and Mobility Scheme for the Internet of Things (REMOS-IOT), which consists of IoT objects that provide several services such as video applications, CCTV monitoring and sensor data, smart gateways, which interconnect the smart devices, and a cloud-deployed platform which is used for resource management and decision-making to improve network quality. This paper presents a novel algorithm which considers QoS, devices locations and service relevance metrics and creates more appropriate clusters for the networked IoT objects in order to improve IoT services quality. Objects are then attached to gateways or relay devices with better network quality, while the performance of poorly operating clusters is also improved.}
      \field{booktitle}{2018 {{IEEE International Conference}} on {{Communications Workshops}} ({{ICC Workshops}})}
      \field{eventtitle}{2018 {{IEEE International Conference}} on {{Communications Workshops}} ({{ICC Workshops}})}
      \field{month}{5}
      \field{note}{00002}
      \field{title}{A {{Relay}} and {{Mobility Scheme}} for {{QoS Improvement}} in {{IoT Communications}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICCW.2018.8403755
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/WZ8L9235/Simiscuka_Muntean_2018_A Relay and Mobility Scheme for QoS Improvement in IoT Communications.pdf
      \endverb
      \keyw{Reward}
    \endentry
    \entry{xu_jamming_2006}{article}{}
      \name{author}{4}{}{%
        {{hash=cbfca178c9b24694c91e26dd876e8283}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wenyuan},
           giveni={W\bibinitperiod}}}%
        {{hash=3a28d37361fd4b58b2d56a309b53dcf8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=4b040d2f23e59a963c0496ce68598d1e}{%
           family={Trappe},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=46c510ad40f7e910c8aa373d131c992e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yanyong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{fb4cf000534950d8bb07826ab9a023ed}
      \strng{fullhash}{756bb06f29d1776eca467bd56f7b9ccb}
      \strng{authornamehash}{fb4cf000534950d8bb07826ab9a023ed}
      \strng{authorfullhash}{756bb06f29d1776eca467bd56f7b9ccb}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Wireless sensor networks are built upon a shared medium that makes it easy for adversaries to conduct radio interference, or jamming, attacks that effectively cause a denial of service of either transmission or reception functionalities. These attacks can easily be accomplished by an adversary by either bypassing MAC-layer protocols or emitting a radio signal targeted at jamming a particular channel. In this article we survey different jamming attacks that may be employed against a sensor network. In order to cope with the problem of jamming, we discuss a two-phase strategy involving the diagnosis of the attack, followed by a suitable defense strategy. We highlight the challenges associated with detecting jamming. To cope with jamming, we propose two different but complementary approaches. One approach is to simply retreat from the interferer which may be accomplished by either spectral evasion (channel surfing) or spatial evasion (spatial retreats). The second approach aims to compete more actively with the interferer by adjusting resources, such as power levels and communication coding, to achieve communication in the presence of the jammer.}
      \field{issn}{0890-8044}
      \field{journaltitle}{IEEE Network}
      \field{month}{5}
      \field{note}{00565}
      \field{number}{3}
      \field{shortjournal}{IEEE Netw.}
      \field{shorttitle}{Jamming Sensor Networks}
      \field{title}{Jamming Sensor Networks: Attack and Defense Strategies}
      \field{volume}{20}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 47}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MNET.2006.1637931
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/SYTFJXL4/Xu et al_2006_Jamming sensor networks.pdf
      \endverb
    \endentry
    \entry{stellios_survey_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=893c195d2f2a2071f5a2802594525089}{%
           family={Stellios},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=4a6061deef6812cb009f8102ebbb4bc5}{%
           family={Kotzanikolaou},
           familyi={K\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=96a8a77344094516fb5ca58f7a52d0db}{%
           family={Psarakis},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ae6eeb5b1b2c26b25312208112042766}{%
           family={Alcaraz},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=ed0566cd75814a64d8afa1bc2d0fe5c3}{%
           family={Lopez},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{27162015fa1d84e691213d3d553abf7a}
      \strng{fullhash}{49468e7090e407a7e5ed18c3ac2b92d7}
      \strng{authornamehash}{27162015fa1d84e691213d3d553abf7a}
      \strng{authorfullhash}{49468e7090e407a7e5ed18c3ac2b92d7}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{As the deployment of Internet of Things (IoT) is experiencing an exponential growth, it is no surprise that many recent cyber attacks are IoT-enabled: The attacker initially exploits some vulnerable IoT technology as a first step towards compromising a critical system that is connected, in some way, with the IoT. For some sectors, like industry, smart grids, transportation and medical services, the significance of such attacks is obvious, since IoT technologies are part of critical back-end systems. However, in sectors where IoT is usually at the end-user side, like smart homes, such attacks can be underestimated, since not all possible attack paths are examined. In this paper we survey IoT-enabled cyber attacks, found in all application domains since 2010. For each sector, we emphasize on the latest, verified IoT-enabled attacks, based on known real-world incidents and published proof-of-concept attacks. We methodologically analyze representative attacks that demonstrate direct, indirect and subliminal attack paths against critical targets. Our goal is threefold: (i) To assess IoT-enabled cyber attacks in a risk-like approach, in order to demonstrate their current threat landscape; (ii) To identify hidden and subliminal IoT-enabled attack paths against critical infrastructures and services, and (iii) To examine mitigation strategies for all application domains.}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys Tutorials}
      \field{note}{00007}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{A {{Survey}} of {{IoT}}-Enabled {{Cyberattacks}}}
      \field{title}{A {{Survey}} of {{IoT}}-Enabled {{Cyberattacks}}: {{Assessing Attack Paths}} to {{Critical Infrastructures}} and {{Services}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/COMST.2018.2855563
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/CJFU9GDS/Stellios et al_2018_A Survey of IoT-enabled Cyberattacks.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

