\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{lopes_traffic_2010}
\abx@aux@segm{0}{0}{lopes_traffic_2010}
\abx@aux@cite{wang_predictability_2015}
\abx@aux@segm{0}{0}{wang_predictability_2015}
\abx@aux@cite{behrisch_sumo_2011}
\abx@aux@segm{0}{0}{behrisch_sumo_2011}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lopes_traffic_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{wang_predictability_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{behrisch_sumo_2011}{none/global/}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@backref{1}{lopes_traffic_2010}{0}{1}{1}
\abx@aux@backref{2}{wang_predictability_2015}{0}{1}{1}
\abx@aux@backref{3}{behrisch_sumo_2011}{0}{1}{1}
