% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{alvear_architecture_2016}{article}{}
      \name{author}{5}{}{%
        {{hash=38dcc006a7ac60a9cda425215c8c9fad}{%
           family={Alvear},
           familyi={A\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=e3b25ba2d7c265a1214b2f00e7a31e46}{%
           family={Zamora},
           familyi={Z\bibinitperiod},
           given={Willian},
           giveni={W\bibinitperiod}}}%
        {{hash=da6d792bc792c762e37edc228b556a6e}{%
           family={Calafate},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=0b1eb1fb43204f1cb99559e4a60cbbbb}{%
           family={Cano},
           familyi={C\bibinitperiod},
           given={Juan-Carlos},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=162475ddd2cf5a0610b91fbb3bdd36fa}{%
           family={Manzoni},
           familyi={M\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c382f8007ffc179e6f5f9779121b81cb}
      \strng{fullhash}{e5c1efa0c32bbfd8c494a7d6e60e3b92}
      \strng{authornamehash}{c382f8007ffc179e6f5f9779121b81cb}
      \strng{authorfullhash}{e5c1efa0c32bbfd8c494a7d6e60e3b92}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1687-725X, 1687-7268}
      \field{journaltitle}{Journal of Sensors}
      \field{langid}{english}
      \field{note}{00010}
      \field{shortjournal}{J. Sens.}
      \field{title}{An {{Architecture Offering Mobile Pollution Sensing}} with {{High Spatial Resolution}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1155/2016/1458147
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/V8YEMA54/Alvear et al_2016_An Architecture Offering Mobile Pollution Sensing with High Spatial Resolution.pdf
      \endverb
      \verb{url}
      \verb http://www.hindawi.com/journals/js/2016/1458147/
      \endverb
    \endentry
    \entry{rosmiati_air_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=5dae70f99de9575e2da39f7d7a6bba62}{%
           family={Rosmiati},
           familyi={R\bibinitperiod},
           given={Mia},
           giveni={M\bibinitperiod}}}%
        {{hash=7e7e17c0eb1ac459b7eed54162b60578}{%
           family={Rizal},
           familyi={R\bibinitperiod},
           given={Moch\bibnamedelima Fachru},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=227fdf56972ad3602cdd8bef2b5fe3ea}{%
           family={Susanti},
           familyi={S\bibinitperiod},
           given={Fitri},
           giveni={F\bibinitperiod}}}%
        {{hash=fa98ed4e23e923cfc367aba1e2f99418}{%
           family={Alfisyahrin},
           familyi={A\bibinitperiod},
           given={Gilang\bibnamedelima Fahreza},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{9943e4cd6288deede28faac999ca2ee2}
      \strng{fullhash}{3984269fab58025f2cce82a998335ac5}
      \strng{authornamehash}{9943e4cd6288deede28faac999ca2ee2}
      \strng{authorfullhash}{3984269fab58025f2cce82a998335ac5}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Air pollution is a disaster that can indirectly interfere with human health, Indonesia is the third highest country in the world that has pollution levels, one of the types of pollution that threatens public health is the increase of CO, NO2 and SO2 level in the air. With the increasing level of air pollution in the city, it requires a device that can monitor air pollution in a real time. By integrating air sensor and Raspberry Pi as data processor and using LoRa module as transceiver module, then the process of transmitting data from transmitter to receiver can be done directly without connected internet. In a test, the system can transmit intensity data information by wireless system on Line Of Sight (LOS) scemes at a maximum distance of 1.7 Km and Non Line Of Sight (NLOS) scheme at a distance of 400 meters with a average delay is 2 second.}
      \field{day}{1}
      \field{issn}{2302-9293}
      \field{journaltitle}{TELKOMNIKA (Telecommunication Computing Electronics and Control)}
      \field{langid}{american}
      \field{month}{4}
      \field{note}{00000}
      \field{number}{2}
      \field{shortjournal}{TELKOMNIKA Telecommun. Comput. Electron. Control}
      \field{title}{Air Pollution Monitoring System Using {{LoRa}} Modul as Transceiver System}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{17}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{586\bibrangedash 592}
      \range{pages}{7}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/CZZANK33/Rosmiati et al_2019_Air pollution monitoring system using LoRa modul as transceiver system.pdf
      \endverb
      \verb{url}
      \verb http://journal.uad.ac.id/index.php/TELKOMNIKA/article/view/11760
      \endverb
    \endentry
    \entry{paredes-parra_alternative_2019}{article}{}
      \name{author}{4}{}{%
        {{hash=50ae5cfc0a445e50b0cff58adc8269ac}{%
           family={Paredes-Parra},
           familyi={P\bibinithyphendelim P\bibinitperiod},
           given={José\bibnamedelima Miguel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e67b5e4ca451f97cbcfd3405109c7003}{%
           family={García-Sánchez},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Antonio\bibnamedelima Javier},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2b343d7ff1c20f69108959fc8165df54}{%
           family={Mateo-Aroca},
           familyi={M\bibinithyphendelim A\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=325ba0aaca8797a8cf0c88e2fb3517a4}{%
           family={Molina-Garcia},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{83f2a926eb958a924ae8d22ea2c57b9e}
      \strng{fullhash}{1883b3bebd0f5d1c812d475f4b1948a9}
      \strng{authornamehash}{83f2a926eb958a924ae8d22ea2c57b9e}
      \strng{authorfullhash}{1883b3bebd0f5d1c812d475f4b1948a9}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper proposes a wireless low-cost solution based on long-range (LoRa) technologyable to communicate with remote PV power plants, covering long distances with minimum powerconsumption and maintenance. This solution includes a low-cost open-source technology atthe sensor layer and a low-power wireless area network (LPWAN) at the communication layer,combining the advantages of long-range coverage and low power demand. Moreover, it offers anextensive monitoring system to exchange data in an Internet-of-Things (IoT) environment. A detaileddescription of the proposed system at the PV module level of integration is also included in the paper,as well as detailed information regarding LPWAN application to the PV power plant monitoringproblem. In order to assess the suitability of the proposed solution, results collected in real PVinstallations connected to the grid are also included and discussed.}
      \field{day}{6}
      \field{issn}{1996-1073}
      \field{langid}{english}
      \field{month}{3}
      \field{note}{00000}
      \field{number}{5}
      \field{shorttitle}{An {{Alternative Internet}}-of-{{Things Solution Based}} on {{LoRa}} for {{PV Power Plants}}}
      \field{title}{An {{Alternative Internet}}-of-{{Things Solution Based}} on {{LoRa}} for {{PV Power Plants}}: {{Data Monitoring}} and {{Management}}}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{12}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{881}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/en12050881
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/7ZZJHT86/Paredes-Parra et al_2019_An Alternative Internet-of-Things Solution Based on LoRa for PV Power Plants.pdf;/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/S33DPX8X/10.3390@en12050881.pdf
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1996-1073/12/5/881
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

