[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/draft.blg'
[27] biber:303> INFO - === Mon Jun  3, 2019, 12:17:58
[40] Biber.pm:360> INFO - Reading 'bin/draft.bcf'
[98] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[108] Biber.pm:3671> INFO - Processing section 0
[118] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[170] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[258] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 145, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 244, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 285, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 305, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 363, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 383, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 403, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 423, warning: undefined macro "Sensors"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 472, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 493, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 592, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 612, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 800, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 930, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 968, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1045, warning: undefined macro "Sensors"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1062, warning: undefined macro "Elsevier"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1109, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1128, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1221, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1250, warning: undefined macro "IEEE"
[300] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1290, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1310, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1330, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1348, warning: undefined macro "Sensors"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1367, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1435, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1489, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1508, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1566, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1584, warning: undefined macro "Sensors"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1620, warning: undefined macro "Sensors"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1882, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 1935, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2078, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2095, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2151, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2226, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2245, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2260, warning: undefined macro "Elsevier"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2425, warning: undefined macro "Sensors"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2521, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2587, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2604, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2622, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2683, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 2703, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3006, warning: undefined macro "Sustainability"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3025, warning: undefined macro "Energies"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3078, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3095, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3116, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3135, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3171, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3223, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3401, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3434, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3451, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3486, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3559, warning: undefined macro "NIPS"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3622, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3652, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3671, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3699, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3718, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3737, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3756, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3852, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3869, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 3887, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4010, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4028, warning: undefined macro "ICST"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4045, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4200, warning: undefined macro "IFAC-PapersOnLine"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4217, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4235, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4253, warning: undefined macro "IJCCBS"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4287, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4404, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4421, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4438, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4472, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4610, warning: undefined macro "Zenodo"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4642, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4659, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4676, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4836, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4852, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4888, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 4986, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5064, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5081, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5098, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5117, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5198, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5217, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5245, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5662, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5679, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5698, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5783, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/J96QwSH9eY/main.bib_6318.utf8, line 5903, warning: undefined macro "IEEE"
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[317] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[318] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[320] bbl.pm:608> INFO - Writing 'bin/draft.bbl' with encoding 'UTF-8'
[321] bbl.pm:712> INFO - Output to bin/draft.bbl
[321] Biber.pm:110> INFO - WARNINGS: 102
