% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{lopes_traffic_2010}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c286b8c48f839448aa8da1f892175730}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=acf335b39099ec440bcbcc706fcadd18}{%
           family={Bento},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a25ef24f451203c117f3536239743a89}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=8c2c80577096bfe5644e83e759911af8}{%
           family={Antoniou},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8b5c5845cd1c8987dd49e1ef7783a5e0}{%
           family={Ben-Akiva},
           familyi={B\bibinithyphendelim A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Funchal, Madeira Island, Portugal}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{06c3060903b66e1bd84d3adfecbb0dcf}
      \strng{fullhash}{83500fe1a6e0a2b7957e56403f147764}
      \strng{authornamehash}{06c3060903b66e1bd84d3adfecbb0dcf}
      \strng{authorfullhash}{83500fe1a6e0a2b7957e56403f147764}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Successful development of effective real-time traffic management and information systems requires high quality traffic information in real-time. This paper presents the state-of-the-art of traffic and general mobility sensory technology and a suite of methods for data pre-processing and cleaning for real-time applications. We propose a suite of methods and techniques to be applied from traffic data acquisition, preprocessing, transformation and integration until data advanced processing and transfer. Next, we detail some techniques for data preprocessing and integration, or fusion, phases. Even though the comprehensive use of historical traffic data and assignment models to support the most part of online services and operations, real-time data is extremely important to promote models' accuracy and, therefore, the reliability of information and outputs derived from data fusion and processing. Together with techniques and theoretical formulas we present a case study applied to the Portuguese Brisa's A5 motorway, a 25 km inter-urban highway between Lisbon and Cascais. Traffic on this motorway heading to Lisbon in the morning rush hours typically experiences high levels of congestion. Brisa, the motorway operator company, has equipped A5 with a variety of traffic sensors to be used in a real-time multi-purpose way, either for traffic management and control or for traveler information and third-part applications.}
      \field{booktitle}{13th {{International IEEE Conference}} on {{Intelligent Transportation Systems}}}
      \field{eventtitle}{2010 13th {{International IEEE Conference}} on {{Intelligent Transportation Systems}} - ({{ITSC}} 2010)}
      \field{isbn}{978-1-4244-7657-2}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{00021}
      \field{title}{Traffic and Mobility Data Collection for Real-Time Applications}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{216\bibrangedash 223}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ITSC.2010.5625282
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/FWP7R8TC/Lopes et al_2010_Traffic and mobility data collection for real-time applications.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/5625282/
      \endverb
    \endentry
    \entry{wang_predictability_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=5b6e8ffc4f539a91566f66fa9cad55ea}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=6eca510af66abde89378e9f84383a72a}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bcdd73174e26b44169c10e9083e72469}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=173180057bac6abaaf10b78473f09af8}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=597893f173f4b6f491c4aa3a26025f31}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wen-Xu},
           giveni={W\bibinithyphendelim X\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c4c6651d9aae925bdd85edc17fc7668a}{%
           family={Perc},
           familyi={P\bibinitperiod},
           given={Matjaz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2d3ef497a2f622e6ddd789e294b2a70b}
      \strng{fullhash}{4d64bd0479eb4bc94ba93c165b0aa4bc}
      \strng{authornamehash}{2d3ef497a2f622e6ddd789e294b2a70b}
      \strng{authorfullhash}{4d64bd0479eb4bc94ba93c165b0aa4bc}
      \strng{editornamehash}{c4c6651d9aae925bdd85edc17fc7668a}
      \strng{editorfullhash}{c4c6651d9aae925bdd85edc17fc7668a}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{00030}
      \field{number}{4}
      \field{title}{Predictability of {{Road Traffic}} and {{Congestion}} in {{Urban Areas}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{10}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e0121825}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0121825
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/Z9VPW6UF/Wang et al_2015_Predictability of Road Traffic and Congestion in Urban Areas.pdf
      \endverb
      \verb{url}
      \verb https://dx.plos.org/10.1371/journal.pone.0121825
      \endverb
    \endentry
    \entry{behrisch_sumo_2011}{article}{}
      \name{author}{4}{}{%
        {{hash=1c9ff405f088e3a55884b1330deced62}{%
           family={Behrisch},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=9310c4c9aa1598550d0932677c088e50}{%
           family={Bieker},
           familyi={B\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=41bf4800dcf028820a93322a7128a622}{%
           family={Erdmann},
           familyi={E\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=e31a4d713bacf1b05d3efb654bc1145b}{%
           family={Krajzewicz},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c3a236322a4bcb1eb5a001b749befb2f}
      \strng{fullhash}{8b8c9e16c696640d9b3e9a458e8f2b53}
      \strng{authornamehash}{c3a236322a4bcb1eb5a001b749befb2f}
      \strng{authorfullhash}{8b8c9e16c696640d9b3e9a458e8f2b53}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SUMO is an open source traffic simulation package including net import and demand modeling components. We describe the current state of the package as well as future developments and extensions. SUMO helps to investigate several research topics e.g. route choice and traffic light algorithm or simulating vehicular communication. Therefore the framework is used in different projects to simulate automatic driving or traffic management strategies.}
      \field{langid}{english}
      \field{note}{01253}
      \field{title}{{{SUMO}} –{} {{Simulation}} of {{Urban MObility}}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{7}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/TL67F5LY/Behrisch et al_SUMO – Simulation of Urban MObility.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

