[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/draft.blg'
[24] biber:303> INFO - === Thu May 30, 2019, 21:25:41
[37] Biber.pm:360> INFO - Reading 'bin/draft.bcf'
[92] Biber.pm:836> INFO - Found 3 citekeys in bib section 0
[101] Biber.pm:3671> INFO - Processing section 0
[112] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[160] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 145, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 244, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 286, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 306, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 364, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 384, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 404, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 424, warning: undefined macro "Sensors"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 511, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 532, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 631, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 651, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 839, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 969, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1007, warning: undefined macro "IEEE"
[282] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1084, warning: undefined macro "Sensors"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1101, warning: undefined macro "Elsevier"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1149, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1168, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1261, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1290, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1330, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1350, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1370, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1388, warning: undefined macro "Sensors"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1407, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1475, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1529, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1548, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1606, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1624, warning: undefined macro "Sensors"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1660, warning: undefined macro "Sensors"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1922, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 1975, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2118, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2135, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2191, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2266, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2285, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2300, warning: undefined macro "Elsevier"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2462, warning: undefined macro "Sensors"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2559, warning: undefined macro "IEEE"
[283] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2625, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2642, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2660, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2721, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 2741, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3038, warning: undefined macro "Sustainability"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3057, warning: undefined macro "Energies"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3110, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3127, warning: undefined macro "Sensors"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3148, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3167, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3203, warning: undefined macro "Sensors"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3255, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3433, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3465, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3482, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3517, warning: undefined macro "IEEE"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3590, warning: undefined macro "NIPS"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3653, warning: undefined macro "Sensors"
[284] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3683, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3702, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3729, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3748, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3767, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3786, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3882, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3899, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 3917, warning: undefined macro "Sensors"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4040, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4058, warning: undefined macro "ICST"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4075, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4229, warning: undefined macro "IFAC-PapersOnLine"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4246, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4264, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4282, warning: undefined macro "IJCCBS"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4316, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4434, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4451, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4468, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4502, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4660, warning: undefined macro "Zenodo"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4693, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4710, warning: undefined macro "IEEE"
[285] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4727, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4886, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4902, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4938, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4956, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 4983, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5028, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5116, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5194, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5211, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5228, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5247, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5328, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5346, warning: undefined macro "IEEE"
[286] Utils.pm:164> WARN - BibTeX subsystem: /tmp/sCbVhU7GxM/main.bib_6011.utf8, line 5372, warning: undefined macro "Sensors"
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[293] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[295] bbl.pm:608> INFO - Writing 'bin/draft.bbl' with encoding 'UTF-8'
[296] bbl.pm:712> INFO - Output to bin/draft.bbl
[297] Biber.pm:110> INFO - WARNINGS: 100
