[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[27] biber:303> INFO - === Thu May 30, 2019, 21:32:33
[39] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[99] Biber.pm:836> INFO - Found 18 citekeys in bib section 0
[110] Biber.pm:3671> INFO - Processing section 0
[120] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[167] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[257] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 145, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 244, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 286, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 306, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 364, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 384, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 404, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 424, warning: undefined macro "Sensors"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 511, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 532, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 631, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 651, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 839, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 969, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1007, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1084, warning: undefined macro "Sensors"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1101, warning: undefined macro "Elsevier"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1149, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1168, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1261, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1290, warning: undefined macro "IEEE"
[288] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1330, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1350, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1370, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1388, warning: undefined macro "Sensors"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1407, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1475, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1529, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1548, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1606, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1624, warning: undefined macro "Sensors"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1660, warning: undefined macro "Sensors"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1922, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 1975, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2118, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2135, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2191, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2266, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2285, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2300, warning: undefined macro "Elsevier"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2462, warning: undefined macro "Sensors"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2559, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2625, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2642, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2660, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2721, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 2741, warning: undefined macro "IEEE"
[289] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3038, warning: undefined macro "Sustainability"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3057, warning: undefined macro "Energies"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3110, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3127, warning: undefined macro "Sensors"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3148, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3167, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3203, warning: undefined macro "Sensors"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3255, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3433, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3465, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3482, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3517, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3590, warning: undefined macro "NIPS"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3653, warning: undefined macro "Sensors"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3683, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3702, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3729, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3748, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3767, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3786, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3882, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3899, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 3917, warning: undefined macro "Sensors"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4040, warning: undefined macro "IEEE"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4058, warning: undefined macro "ICST"
[290] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4075, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4229, warning: undefined macro "IFAC-PapersOnLine"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4246, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4264, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4282, warning: undefined macro "IJCCBS"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4316, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4434, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4451, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4468, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4502, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4660, warning: undefined macro "Zenodo"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4693, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4710, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4727, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4886, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4902, warning: undefined macro "IEEE"
[291] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4938, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4956, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 4983, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5028, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5116, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5194, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5211, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5228, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5247, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5328, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5346, warning: undefined macro "IEEE"
[292] Utils.pm:164> WARN - BibTeX subsystem: /tmp/RF14XGlOYo/main.bib_6804.utf8, line 5372, warning: undefined macro "Sensors"
[293] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[293] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[294] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[294] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/pricacy.bib' for section 0
[319] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[352] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/pricacy.bib'
[393] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[403] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[408] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[410] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[416] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[428] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[437] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[441] bbl.pm:712> INFO - Output to bin/paper.bbl
[441] Biber.pm:110> INFO - WARNINGS: 105
