% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{zeng_trustaware_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4ac988701e9efa344384c4471f8d4467}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yongbo},
           giveni={Y\bibinitperiod}}}%
        {{hash=e370bbef075aa0a774c24c1a6c93c672}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=28582c79ccfe0c701163f2f7b2a24daf}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Liudong},
           giveni={L\bibinitperiod}}}%
        {{hash=e362e120c6a9834d48da85fc1d56edcd}{%
           family={Vokkarane},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7c0b957e3eac58dbc4c13f5d3cba5021}
      \strng{fullhash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \strng{authornamehash}{7c0b957e3eac58dbc4c13f5d3cba5021}
      \strng{authorfullhash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Communications ({{ICC}}), 2014 {{IEEE International Conference}} On}
      \field{note}{00003}
      \field{title}{Trust-Aware Privacy Evaluation in Online Social Networks}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{932\bibrangedash 938}
      \range{pages}{7}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/KMFCF4AY/Zeng et al. - 2014 - Trust-aware privacy evaluation in online social ne.pdf
      \endverb
    \endentry
    \entry{b.s._privacy_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e0aaa971f09e85fc90c16f977a1d6e70}{%
           family={B.S.},
           familyi={B\bibinitperiod},
           given={Vidyalakshmi},
           giveni={V\bibinitperiod}}}%
        {{hash=8aca5c0006bdff2c1cbc3eccfdd75a72}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Raymond\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bbee50ba8fe832d8537107604f01f2d7}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Chi-Hung},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{fullhash}{e4c58c8b04a2815c21607f137848395d}
      \strng{authornamehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{authorfullhash}{e4c58c8b04a2815c21607f137848395d}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-5090-1893-2}
      \field{month}{12}
      \field{note}{00000}
      \field{title}{Privacy {{Preserving Information Dispersal}} in {{Social Networks Based}} on {{Disposition}} to {{Privacy}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{372\bibrangedash 377}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SmartCity.2015.100
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/U83VQL7L/B.S. et al. - 2015 - Privacy Preserving Information Dispersal in Social.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7463754/
      \endverb
    \endentry
    \entry{massa_trustaware_2007}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8068b18dc8ca1611698ecfe0040c5b8c}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=cb1339610e936c5f2c9e914b34627363}{%
           family={Avesani},
           familyi={A\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{bea5d88398d0131be048f38263844da1}
      \strng{fullhash}{bea5d88398d0131be048f38263844da1}
      \strng{authornamehash}{bea5d88398d0131be048f38263844da1}
      \strng{authorfullhash}{bea5d88398d0131be048f38263844da1}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recommender Systems based on Collaborative Filtering suggest to users items they might like. However due to data sparsity of the input ratings matrix, the step of finding similar users often fails. We propose to replace this step with the use of a trust metric, an algorithm able to propagate trust over the trust network and to estimate a trust weight that can be used in place of the similarity weight. An empirical evaluation on Epinions.com dataset shows that Recommender Systems that make use of trust information are the most effective in term of accuracy while preserving a good coverage. This is especially evident on users who provided few ratings.}
      \field{booktitle}{Proceedings of the 2007 {{ACM Conference}} on {{Recommender Systems}}}
      \field{isbn}{978-1-59593-730-8}
      \field{note}{01500}
      \field{series}{{{RecSys}} '07}
      \field{title}{Trust-Aware {{Recommender Systems}}}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{17\bibrangedash 24}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1297231.1297235
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/res_Privacy/storage/9YINJ4PY/Massa_Avesani_2007_Trust-aware Recommender Systems.pdf
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1297231.1297235
      \endverb
    \endentry
  \endsortlist
  \missing{liu_framework_2010}
\endrefsection
\endinput

