\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{liu_framework_2010}
\abx@aux@segm{0}{0}{liu_framework_2010}
\abx@aux@cite{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@cite{b.s._privacy_2015}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@cite{massa_trustaware_2007}
\abx@aux@segm{0}{0}{massa_trustaware_2007}
\abx@aux@segm{0}{0}{massa_trustaware_2007}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{gundecha_exploiting_2011}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@cite{vidyalakshmi_privacy_2015}
\abx@aux@segm{0}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{akcora_risks_2012}
\abx@aux@segm{0}{0}{akcora_risks_2012}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}}
\newlabel{sec:Related work}{{II}{2}{Related work}{section.2}{}}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\abx@aux@cite{abdul-rahman_supporting_2000}
\abx@aux@segm{0}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}{section.3}}
\newlabel{sec:Approach}{{III}{3}{Approach}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p_trust.png}{{1a}{3}{Trust grant.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:p_trust.png}{{a}{3}{Trust grant.\relax }{figure.caption.1}{}}
\newlabel{fig:p_infection.png}{{1b}{3}{Vulnerability contagion process.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:p_infection.png}{{b}{3}{Vulnerability contagion process.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reputation coefficient.\relax }}{3}{figure.caption.1}}
\newlabel{fig:user}{{1}{3}{Reputation coefficient.\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1}{3}{Approach}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contagion \& peer influence example.\relax }}{3}{figure.caption.2}}
\newlabel{fig:contagion2.png}{{2}{3}{Contagion \& peer influence example.\relax }{figure.caption.2}{}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{0}{0}{shetty_discovering_2005}
\newlabel{eq:1}{{2}{4}{Approach}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{4}{section.4}}
\newlabel{sec:Experimentation}{{IV}{4}{Experimentation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Enron dataset properties.\relax }}{4}{table.caption.3}}
\newlabel{table:table2}{{I}{4}{Enron dataset properties.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results exploitation}{4}{section.5}}
\newlabel{sec:Results exploitation}{{V}{4}{Results exploitation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function of infected users.\relax }}{4}{figure.caption.4}}
\newlabel{fig:cdf.png}{{3}{4}{Cumulative distribution function of infected users.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contagion process convergence.\relax }}{4}{figure.caption.5}}
\newlabel{fig:contagion.png}{{4}{4}{Contagion process convergence.\relax }{figure.caption.5}{}}
\newlabel{fig:local_.png}{{5a}{5}{Individual privacy vulnerability.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:local_.png}{{a}{5}{Individual privacy vulnerability.\relax }{figure.caption.6}{}}
\newlabel{fig:social_.png}{{5b}{5}{Social privacy vulnerability.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:social_.png}{{b}{5}{Social privacy vulnerability.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Individual \& Social privacy vulnerabilities.\relax }}{5}{figure.caption.6}}
\newlabel{fig:graph}{{5}{5}{Individual \& Social privacy vulnerabilities.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Difference between Individual \& Social privacy vulnerabilities.\relax }}{5}{table.caption.7}}
\newlabel{table:table1}{{II}{5}{Difference between Individual \& Social privacy vulnerabilities.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}}
\newlabel{sec:Conclusions}{{VI}{5}{Conclusions}{section.6}{}}
