[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[27] biber:303> INFO - === Fri May  3, 2019, 12:05:23
[41] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[106] Biber.pm:836> INFO - Found 18 citekeys in bib section 0
[117] Biber.pm:3671> INFO - Processing section 0
[129] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[167] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[230] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 145, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 264, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 306, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 326, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 384, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 404, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 424, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 444, warning: undefined macro "Sensors"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 531, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 552, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 651, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 671, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 880, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1010, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1048, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1125, warning: undefined macro "Sensors"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1142, warning: undefined macro "Elsevier"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1190, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1209, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1312, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1341, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1381, warning: undefined macro "IEEE"
[252] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1401, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1421, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1439, warning: undefined macro "Sensors"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1458, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1545, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1599, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1618, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1687, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1705, warning: undefined macro "Sensors"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 1741, warning: undefined macro "Sensors"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2036, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2089, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2232, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2249, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2305, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2380, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2399, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2414, warning: undefined macro "Elsevier"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2603, warning: undefined macro "Sensors"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2700, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2766, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2783, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2801, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2862, warning: undefined macro "IEEE"
[253] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 2882, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 3187, warning: undefined macro "Sustainability"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 3206, warning: undefined macro "Energies"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 3280, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 3297, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 3317, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 3336, warning: undefined macro "IEEE"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 3373, warning: undefined macro "Sensors"
[254] Utils.pm:164> WARN - BibTeX subsystem: /tmp/y7k_K4398a/main.bib_14868.utf8, line 3426, warning: undefined macro "IEEE"
[254] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[254] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[255] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[255] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[255] Utils.pm:164> WARN - I didn't find a database entry for 'zeng_trustaware_2014' (section 0)
[255] Utils.pm:164> WARN - I didn't find a database entry for 'b.s._privacy_2015' (section 0)
[255] Utils.pm:164> WARN - I didn't find a database entry for 'massa_trustaware_2007' (section 0)
[255] Utils.pm:164> WARN - I didn't find a database entry for 'gandouz_protect_2012' (section 0)
[255] Utils.pm:164> WARN - I didn't find a database entry for 'frey_social_2011' (section 0)
[255] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'gundecha_exploiting_2011' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'hameed_lens_2011' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'xiang_modeling_2010' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'vidyalakshmi_privacy_2015' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'akcora_risks_2012' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'abdul-rahman_supporting_2000' (section 0)
[256] Utils.pm:164> WARN - I didn't find a database entry for 'shetty_discovering_2005' (section 0)
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[262] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[263] bbl.pm:712> INFO - Output to bin/paper.bbl
[263] Biber.pm:110> INFO - WARNINGS: 73
