[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[26] biber:303> INFO - === Wed Apr 10, 2019, 00:14:22
[38] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[95] Biber.pm:836> INFO - Found 18 citekeys in bib section 0
[104] Biber.pm:3671> INFO - Processing section 0
[115] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[142] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[219] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'zeng_trustaware_2014' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'b.s._privacy_2015' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'massa_trustaware_2007' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'gandouz_protect_2012' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'frey_social_2011' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'gundecha_exploiting_2011' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'hameed_lens_2011' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'xiang_modeling_2010' (section 0)
[220] Utils.pm:164> WARN - I didn't find a database entry for 'vidyalakshmi_privacy_2015' (section 0)
[221] Utils.pm:164> WARN - I didn't find a database entry for 'akcora_risks_2012' (section 0)
[221] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[221] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[221] Utils.pm:164> WARN - I didn't find a database entry for 'abdul-rahman_supporting_2000' (section 0)
[221] Utils.pm:164> WARN - I didn't find a database entry for 'shetty_discovering_2005' (section 0)
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[226] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[227] bbl.pm:712> INFO - Output to bin/paper.bbl
[227] Biber.pm:110> INFO - WARNINGS: 18
