\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{liu_framework_2010}
\abx@aux@segm{0}{0}{liu_framework_2010}
\abx@aux@cite{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@cite{b.s._privacy_2015}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@cite{massa_trustaware_2007}
\abx@aux@segm{0}{0}{massa_trustaware_2007}
\abx@aux@segm{0}{0}{massa_trustaware_2007}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}hghg gfgf}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\newlabel{sec:Introduction}{{II}{1}{Introduction}{section.2}{}}
\abx@aux@backref{1}{zeng_trustaware_2014}{0}{1}{1}
\abx@aux@backref{2}{b.s._privacy_2015}{0}{1}{1}
\abx@aux@backref{3}{massa_trustaware_2007}{0}{1}{1}
\abx@aux@backref{4}{massa_trustaware_2007}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}}{1}{section.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zeng_trustaware_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{b.s._privacy_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{massa_trustaware_2007}{none/global/}
