[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[28] biber:303> INFO - === Fri Jun  7, 2019, 00:23:28
[40] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[103] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[115] Biber.pm:3671> INFO - Processing section 0
[126] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[183] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[289] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 147, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 246, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 287, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 307, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 365, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 385, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 405, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 425, warning: undefined macro "Sensors"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 474, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 495, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 594, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 614, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 802, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 932, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 970, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1047, warning: undefined macro "Sensors"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1064, warning: undefined macro "Elsevier"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1111, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1130, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1223, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1252, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1292, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1312, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1332, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1350, warning: undefined macro "Sensors"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1369, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1437, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1491, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1510, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1571, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1590, warning: undefined macro "Sensors"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1626, warning: undefined macro "Sensors"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1888, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 1941, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2083, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2100, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2155, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2230, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2249, warning: undefined macro "IEEE"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2264, warning: undefined macro "Elsevier"
[327] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2429, warning: undefined macro "Sensors"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2525, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2592, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2609, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2627, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2688, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 2708, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3009, warning: undefined macro "Sustainability"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3029, warning: undefined macro "Energies"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3083, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3100, warning: undefined macro "Sensors"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3121, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3140, warning: undefined macro "IEEE"
[328] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3177, warning: undefined macro "Sensors"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3393, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3427, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3445, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3480, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3556, warning: undefined macro "NIPS"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3621, warning: undefined macro "Sensors"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3652, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3672, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3702, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3722, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3741, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3761, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3862, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3880, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 3899, warning: undefined macro "Sensors"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4028, warning: undefined macro "IEEE"
[329] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4047, warning: undefined macro "ICST"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4065, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4220, warning: undefined macro "IFAC-PapersOnLine"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4237, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4255, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4273, warning: undefined macro "IJCCBS"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4307, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4424, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4442, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4476, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4615, warning: undefined macro "Zenodo"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4647, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4664, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4682, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4844, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4860, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4887, warning: undefined macro "IEEE"
[330] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 4985, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5063, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5080, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5097, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5116, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5198, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5217, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5245, warning: undefined macro "Sensors"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5663, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5680, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5700, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5790, warning: undefined macro "IEEE"
[331] Utils.pm:164> WARN - BibTeX subsystem: /tmp/j7k8Th5Cex/main.bib_23530.utf8, line 5898, warning: undefined macro "IEEE"
[331] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[332] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[333] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[333] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/pricacy.bib' for section 0
[352] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[384] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/pricacy.bib'
[417] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[423] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[427] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[429] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Sep' (section 0)
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[438] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[445] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[447] bbl.pm:712> INFO - Output to bin/slide.bbl
[447] Biber.pm:110> INFO - WARNINGS: 104
