This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bin/poster.aux
The style file: unsrt.bst
Database file #1: /home/aghiles/Aghiles/Redaction/setup/lib/main.bib.bib
Warning--empty journal in ayoub_internet_22
Warning--empty year in ayoub_internet_22
Warning--empty journal in noura_interoperability_2018
Warning--empty year in noura_interoperability_2018
Warning--empty journal in vlahogianni_optimized_2005
Warning--empty year in vlahogianni_optimized_2005
You've used 3 entries,
            1791 wiz_defined-function locations,
            461 strings with 4236 characters,
and the built_in function-call counts, 732 in all, are:
= -- 55
> -- 39
< -- 0
+ -- 14
- -- 11
* -- 65
:= -- 124
add.period$ -- 11
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 26
empty$ -- 65
format.name$ -- 11
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 48
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 5
width$ -- 4
write$ -- 33
(There were 6 warnings)
