\begin{thebibliography}{1}

\bibitem{xu1996gma}
Jun Xu.
\newblock Gma: a generic match algorithm for structural homomorphism,
  isomorphism, and maximal common substructure match and its applications.
\newblock {\em J. Chem. Inf. Comput. Sci.}, 36(1):25--34, 1996.

\bibitem{cao2008maximum}
Yiqun Cao, Tao Jiang, and Thomas Girke.
\newblock A maximum common substructure-based algorithm for searching and
  predicting drug-like compounds.
\newblock {\em Bioinformatics}, 24(13):i366--i374, 2008.

\bibitem{keiser2007relating}
Michael~J Keiser, Bryan~L Roth, Blaine~N Armbruster, Paul Ernsberger, John~J
  Irwin, and Brian~K Shoichet.
\newblock Relating protein pharmacology by ligand chemistry.
\newblock {\em Nat. Biotechnol.}, 25(2):197--206, 2007.

\end{thebibliography}
