[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[27] biber:303> INFO - === Fri Sep 13, 2019, 13:33:31
[40] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[102] Biber.pm:836> INFO - Found 7 citekeys in bib section 0
[113] Biber.pm:3671> INFO - Processing section 0
[125] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[197] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[321] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[381] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib' for section 0
[381] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[382] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iotbis.bib'
[384] Utils.pm:164> WARN - month field 'Aug' in entry 'lowcostloragateway' is not an integer - this will probably not sort properly.
[385] Utils.pm:164> WARN - month field 'Aug' in entry 'LorawanSpecification' is not an integer - this will probably not sort properly.
[385] Utils.pm:164> WARN - month field 'Sep' in entry 'lorasemtech' is not an integer - this will probably not sort properly.
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[397] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[406] bbl.pm:712> INFO - Output to bin/paper.bbl
[406] Biber.pm:110> INFO - WARNINGS: 3
