[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[27] biber:303> INFO - === Sat Sep  7, 2019, 16:52:04
[41] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[101] Biber.pm:836> INFO - Found 6 citekeys in bib section 0
[111] Biber.pm:3671> INFO - Processing section 0
[122] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[193] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[317] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[380] Utils.pm:164> WARN - I didn't find a database entry for 'lowcostloragateway' (section 0)
[380] Utils.pm:164> WARN - I didn't find a database entry for 'LorawanSpecification' (section 0)
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[389] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[389] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[396] bbl.pm:712> INFO - Output to bin/paper.bbl
[396] Biber.pm:110> INFO - WARNINGS: 2
