\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{0}{0}{lowcostloragateway}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{0}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{0}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{0}{0}{slabicki_adaptive_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\newlabel{sec:Related work}{{II}{1}{Related work}{section.2}{}}
\abx@aux@segm{0}{0}{slabicki_adaptive_2018}
\abx@aux@cite{lorasemtech}
\abx@aux@segm{0}{0}{lorasemtech}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{0}{0}{alkhawlani_access_2008}
\abx@aux@cite{tonneau_how_2015}
\abx@aux@segm{0}{0}{tonneau_how_2015}
\abx@aux@segm{0}{0}{lowcostloragateway}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework}{2}{section.3}}
\newlabel{sec:Approach}{{III}{2}{Proposed Framework}{section.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LoRa Transmission Parameter Selection\relax }}{2}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on {GA}, {FL} and {MCDM}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:genetic}{{1}{2}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}.\relax }{figure.caption.2}{}}
\newlabel{fig:gateway}{{2a}{2}{Gateway (Raspberry-pi).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gateway}{{a}{2}{Gateway (Raspberry-pi).\relax }{figure.caption.3}{}}
\newlabel{fig:node}{{2b}{2}{Sensor node (Arduino).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:node}{{b}{2}{Sensor node (Arduino).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{2}{figure.caption.3}}
\newlabel{fig:lora_experimentaion}{{2}{2}{Gateway \& Sensor node.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{2}{section.4}}
\newlabel{sec:Experimentation}{{IV}{2}{Experimentation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}}
\newlabel{sec:Conclusion}{{V}{2}{Discussion}{section.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alkhawlani_access_2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{bor_lora_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{lowcostloragateway}{nty/global/}
\abx@aux@defaultrefcontext{0}{LorawanSpecification}{nty/global/}
\abx@aux@defaultrefcontext{0}{lorasemtech}{nty/global/}
\abx@aux@defaultrefcontext{0}{slabicki_adaptive_2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{tonneau_how_2015}{nty/global/}
