[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[26] biber:303> INFO - === Thu Sep 12, 2019, 21:59:07
[38] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[96] Biber.pm:836> INFO - Found 7 citekeys in bib section 0
[106] Biber.pm:3671> INFO - Processing section 0
[116] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[185] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[366] Utils.pm:164> WARN - I didn't find a database entry for 'lowcostloragateway' (section 0)
[366] Utils.pm:164> WARN - I didn't find a database entry for 'LorawanSpecification' (section 0)
[366] Utils.pm:164> WARN - I didn't find a database entry for 'lorasemtech' (section 0)
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[375] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[382] bbl.pm:712> INFO - Output to bin/paper.bbl
[382] Biber.pm:110> INFO - WARNINGS: 3
