저작자표시-비영리-변경금지 2.0 대한민국 이용자는 아래의 조건을 따르는 경우에 한하여 자유롭게
l 이 저작물을 복제, 배포, 전송, 전시, 공연 및 방송할 수 있습니다. 다음과 같은 조건을 따라야 합니다:
저작자표시. 귀하는 원저작자를 표시하여야 합니다.
비영리. 귀하는 이 저작물을 영리 목적으로 이용할 수 없습니다.
변경금지. 귀하는 이 저작물을 개작, 변형 또는 가공할 수 없습니다.
l 귀하는, 이 저작물의 재이용이나 배포의 경우, 이 저작물에 적용된 이용허락조건 을 명확하게 나타내어야 합니다.
l 저작권자로부터 별도의 허가를 받으면 이러한 조건들은 적용되지 않습니다.
저작권법에 따른 이용자의 권리는 위의 내용에 의하여 영향을 받지 않습니다. 이것은 이용허락규약(Legal Code)을 이해하기 쉽게 요약한 것입니다.
Disclaimer

공학석사 학위논문
LoRaWAN 환경에서
네트워크 서버에 의한 전송 속도와 전송 파워의 초기 할당 방식
Initial Data Rate and Power Setting Scheme by Network Server in LoRaWAN
2018년 8월
서울대학교 대학원
컴퓨터공학부
이승학

LoRaWAN 환경에서
네트워크 서버에 의한 전송 속도와 전송 파워의 초기 할당 방식
Initial Data Rate and Power Setting Scheme by Network Server in LoRaWAN
지도교수 전 화 숙

이 논문을 공학석사 학위논문으로 제출함
2018년 4월
서울대학교 대학원
컴퓨터공학부
이승학
이승학의 공학석사 학위논문을 인준함

2018년 6월

위원장

(인)

부위원장

(인)

위원

(인)

초록
사물인터넷에 대한 관심은 꾸준히 증가해 왔고, 앞으로 사물인터넷 산 업은 급속도로 성장할 것으로 예상된다. 그러나, 사물인터넷의 어플리케 이션은 다양하기 때문에 기존의 셀룰러 통신 혹은 WiFi 등의 통신 기술 로는 사물인터넷 어플리케이션의 다양한 요구사항을 충족시킬 수 없다.
LPWA(Low Power Wide Area) 네트워크는 네트워크 내에 있는 단말 장치들이 저전력, 장거리로 통신이 가능하게 함으로써 기존의 통신 기술 들로는 충족시키기 어려웠던 사물인터넷 어플리케이션들의 요구사항을 충족시켰다. LoRaWAN은 LPWAN의 대표적인 기술 중 하나이다.
본 논문에서는 LoRaWAN 환경에서 원근 문제(near far problem)와 전송된 패킷 간에 충돌의 증가로 인한 단말 노드의 배터리 소모가 증가 하는 문제를 해결하고자 하였다. 이를 위해, 네트워크 서버에서 단말 노 드의 전송 파워를 적절하게 조절함으로써 원근 문제 해결을 목표로 하였 다. 또한, 단말 노드에게 확산 인자(spreading factor)를 적절하게 할당함 으로써 패킷 간 발생할 수 있는 충돌 확률과 단말 장치의 소모 전력을 줄이는 것을 목표로 했다.
본 논문에서는 실제 LoRaWAN 환경에서 어플리케이션이 다양하다는 점과 어플리케이션마다 전송 주기, 전송 패킷 사이즈가 다르다는 것에 착안하여 트래픽 로드(traffic load)라는 개념을 정의하였다. 트래픽 로드 는 어플리케이션 별로 단위 시간당 네트워크에 주는 로드(load)가 다르 다는 것을 반영하기 위해 정의하였다. 한 단말 노드의 트래픽 로드는 어 플리케이션이 가지는 패킷 전송 주기와 ToA(Time on Air)의 곱으로 정 의되며, ToA는 단말 노드가 사용하는 확산 인자, 그리고 패킷 사이즈, 대역폭 등에 의해 결정된다. 네트워크 서버는 트래픽 로드에 기반하여 단말 노드들에게 확산인자를 할당함으로써 전송 패킷 간 충돌 확률을 줄 일 뿐 아니라 가능한 높은 트래픽 로드를 갖는 단말 노드에게 낮은 확산 인자, 즉 높은 전송 속도를 할당함으로써 단말 노드의 소모 전력을 줄이 고자 했다. 또한, 네트워크 서버는 서로 다른 확산 인자를 사용하는 단 말 노드간 발생할 수 있는 간섭 문제, 원근 문제 등을 해결하기 위해 게 이트웨이에서 단말 노드가 전송한 패킷의 RSSI((Received Signal
-i-

Strength Indication) 값이 가능한 한 같아지도록 단말 노드의 전송 파워 를 조절하였다.
본 논문에서는 제안한 기법을 사용했을 때 LoRaWAN 환경에서 단말 노드의 전송 파워와 확산 인자를 조절하는 기존 연구에 비해 충돌 확률, 단말 노드의 소모 전력이 줄어드는 것을 모의 실험을 통해 확인했다.
주요어 : 트래픽 로드, 확산 인자 할당 기법, 전송 파워 할당 기법 학 번 : 2016-21223
- ii -

목차
1. 서론 ············································································· 1
2. LoRa 성능 이슈 및 관련 연구 ··························· 4
2.1 LoRa 성눙 이슈 ······························································ 4
2.1.1 충돌로 인한 단말 노드의 소모 전력 낭비 ·············· 4 2.1.2 다른 SF를 갖는 노드간의 원근 문제 ······················· 4
2.2 ADR 관련 연구 ····························································· 6
2.2.1. 링크 기반 ADR ······························································ 7 2.2.2 Network aware ADR ·················································· 9
2.3 제안하는 기법의 동기(motivation) ························· 12
3. 확산인자 및 전송 파워 할당 기법 ···················· 16
3.1 시스템 모델 ···································································· 16 3.2 제안하는 기법의 동작 방식 ······································· 17
3.2.1 SF 할당 방식 ································································· 18 3.2.2 전송 파워 할당 방식 ···················································· 22
4. 모의 실험 결과 ······················································ 26
4.1 실험 환경 ········································································ 26 4.2 실험 결과 및 분석 ························································ 27
5. 결론 ··········································································· 35
참고문헌 ········································································ 36 Abstract ········································································ 38
- iii -

표목차
[표 1] SF별 SNR 복조 기준 값 ·········································· 8 [표 2] LoRaWAN 내 어플리케이션 사용 예 ····················· 12 [표 3] 두 어플리케이션의 전송 주기와 패킷 사이즈 ······· 13 [표 4] 전파 경로 손실 모델에서 사용된 변수 ····················· 16 [표 5] 대역폭 125 kHz에서 SF에 따른 게이트웨이
수신 감도 ·········································································· 19 [표 6] 본 논문에서 사용된 CCR 값 ······································· 23 [표 7] 실험 환경에서 사용된 어플리케이션의
종류와 비율 ······································································ 26 [표 8] 단말 노드의 소모 전력을 계산하기 위한 변수 ······· 27 [표 9] 단말 노드의 상태에 따른 소모 전력 ························· 27
그림 목차
[그림 1] LoRa의 기본적인 네트워크 구조 ····························· 2 [그림 2] 다른 SF간 간섭으로 원근 문제 ······························· 5 [그림 3] 어플리케이션 별 서로 다른 SF할당에 따른 소모
전력 비교 ···································································· 14 [그림 4] 제안하는 기법의 시스템 모델 ································· 17 [그림 5] 제안 알고리즘에서 SF별 트래픽 로드 합의
변화 과정 ····································································· 21 [그림 6] 제안하는 SF 할당 방식의 의사 코드 ···················· 21 [그림 7] 제안하는 전송 파워 할당 방식의 의사 코드 ····· 25 [그림 8] 단말 노드의 수에 따른 패킷 전송 성공율 ··········· 28 [그림 9] 단말 노드의 수에 따른 단말 노드 한 개당 평균
소모 전력 ······································································· 28
- iv -

[그림 10]단말 노드의 수에 따른 단말 노드 한 개당 평균 소모 전력 (Brecht 기법과 비교) ····················································· 29
[그림 11] 제안 전송 파워 할당방식을 사용했을 때 SF별 RSSI 결과 ······················································ 32
[그림 12] 제안 전송 파워 할당방식을 사용했을 때 SF별 전송 파워 할당 결과 ·············································· 32
[그림 13] SF별 단말 노드의 패킷 전송 성공률의 공정 지수 ···································································· 34
-v-

1. 서 론
사물인터넷(IoT: Internet of Things)에 대한 관심은 꾸준히 증가해 왔다. 사물인터넷 산업의 성장에 대해 예측하는 연구들도 진행 되었는데, [1]에 따르면 향후 수십 년 안에 사물인터넷이 급속도로 성장할 것이 예 상된다. 이러한 사물인터넷의 어플리케이션은 다양하기 때문에 기존의 셀룰러 통신 혹은 WiFi 등의 통신 기술로는 사물인터넷 어플리케이션의 다양한 요구사항을 충족시킬 수 없다.
LPWA 네트워크는 네트워크 내에 있는 단말 장치들이 저전력, 장거리 로 통신이 가능하게 함으로써 기존의 통신 기술들로는 충족시키기 어려 웠던 사물인터넷 어플리케이션들의 요구사항을 충족시켰다. LPWA에는 SIGFOX, INGENU, TELENSA, NB-IoT, LoRaWAN 등 다양한 기술이 존재한다. 이 중 LoRaWAN은 SIGFOX과는 달리 표준 프로토콜을 공개 함으로써 사용자들이 접근하기가 용이하다는 장점을 가지고 있을 뿐 아 니라, LoRa 네트워크는 사용자들이 자신의 요구에 맞게 만들 수 있다 는 장점이 있기 때문에 여러 LPWAN 기술들 중 대표적인 기술로 꼽힌 다.
LoRa는 Long range의 약어로써, 장거리 무선 통신 시스템이다. LoRa 네트워크는 <그림 1> 과 같이 단말 노드와 게이트웨이, 그리고 네트워 크 서버로 구성된 성형 토폴로지(star topology)를 따른다. 네트워크 서 버에 3G 또는 이더넷 등으로 연결된 게이트웨이들에게 단말 노드(end device)들은 LoRa 변조 기법을 이용하여 패킷을 전송한다. 게이트웨이는 단말 노드로부터 받은 패킷을 네트워크 서버에게 전달해주는 역할을 한 다.
LoRa는 보통 2개의 계층을 의미하는데, 하나는 첩 확산 스펙트럼 (CSS:Chirp spread spectrum) 변조 기술을 기반으로 한 물리 계층 (physical layer)을 의미하며, 두 번째로는 LoRaWAN이라 불리는 매체 접근 제어 계층(MAC layer: media access control layer)을 의미한다 [2]. LoRaWAN은 매체 접근 제어를 제공함으로써 많은 단말 노드들이 LoRa 변조 기법을 이용하여 게이트웨이와의 통신을 가능하게 한다.
-1-

<그림 1> LoRa의 기본적인 네트워크 구조

LoRa 물리 계층은 앞서 설명했듯이, 첩 확산 스펙트럼 변조를 기반

으로 하는 변조 기법을 사용하는데, 이를 통해 장거리 통신, 저 전력 통

신을 가능하게 한다. 이때, 첩(chirp)이란 시간이 지남에 따라 증가 또는

감소하는 광대역 주파수 변조 정현파 신호이다.

LoRa에서는 확산 인자(SF: spreading factor)를 한 심볼(symbol) 당

인코딩 되는 비트 수로 정의하고 있는데, 한 심볼(symbol)은  개의

첩으로 구성된다. SF는 심볼의 지속 기간(symbol duration), 데이터의

전송 속도, 그리고 노이즈 간섭에 대한 내성(resistance)에 영향을 준다.

심볼 지속 기간과 SF 사이의 관계는 다음과 같다.





   

(1)

식 (1)에서 Ts 는 심볼의 지속 기간, Bandwidth 는 대역폭을 의미한다.

식 (1)에서 볼 수 있듯이 대역폭이 고정되어 있을 때 SF가 1개 증가할

때마다 심볼 지속 기간은 2배씩 증가한다. 이는 더 높은 SF를 사용할

수록 증가된 심볼 지속 기간으로 인해 패킷(packet) 간 충돌 확률이 증

가할 수 있음을 의미한다. 뿐만 아니라 보다 높은 SF를 사용하면 단말

노드에서의 패킷 전송 시간이 증가하기 때문에 배터리 소모량 또한 증가

한다. 한편, 심볼 지속 기간의 증가는 간섭이나 노이즈에 대한 내성을 증

가시키기 때문에 단말 노드가 더 높은 SF를 선택하면 게이트웨이

-2-

(gateway)에서 보다 먼 거리에서도 통신할 수 있다는 장점이 있다. 또 한, 서로 다른 SF 간에는 직교성(orthogonality)을 갖기 때문에 게이트웨 이에서는 서로 다른 SF를 사용하여 전송된 패킷들을 같은 채널에서 동 시에 받았다고 하더라도 성공적으로 디코딩(decoding)이 가능하다.
따라서, SF를 적절하게 선택하는 것은 패킷 간 충돌 확률, 그리고 단 말 노드의 소모 전력에 영향을 주기 때문에 단말 노드가 어떠한 SF를 선택할 것인지는 중요한 문제이다. LoRaWAN에서는 ADR(Adaptive data rate)를 제공하는데 이를 통해 네트워크 서버는 단말 노드에게 적 절한 SF를 할당해줄 수 있다.
LoRa에서는 SF를 적절하게 할당하는 것이 중요할 뿐 아니라, 단말 노 드의 전송 파워를 적절하게 할당하는 것이 중요하다. 가능하다면 단말 노드들이 사용가능한 최소 전송 파워를 할당해주는 것이 소모 전력을 절 약하는데 유리하겠지만, 게이트웨이에서의 수신 감도를 고려해야 하고, 원근 문제가 발생할 수 있다는 점을 고려하여 단말 노드의 전송 파워를 적절하게 조절해야 한다.
본 논문에서는, 단말 노드가 사용하는 어플리케이션의 특성에 맞게 SF를 할당해주는 방식을 제안하여 단말 노드의 소모 전력과 단말 노드 들이 전송한 패킷 간에 충돌률을 줄이는 것을 목표로 했다. 또한, 단말 노드들의 전송 파워를 적절하게 조절함으로써 원근 문제를 완화시킬 뿐 아니라 단말 노드의 소모 전력을 줄이는 것을 목표로 했다.
본 논문은 다음과 같이 구성된다. 2장에서는 LoRa에서의 이슈와 그에 대한 해결 방안이 될 수 있는 ADR에 대해 살펴본다. 그리고 ADR과 연 관된 기존 연구들에 대해 알아보고, 제안한 기법의 동기에 대해 설명한 다. 3장에서는 시스템 모델과 제안한 기법을 설명하고, 4장에서는 모의 실험을 통해 제안한 기법의 성능을 분석한다. 마지막으로 5장에서 본 논 문의 결론을 맺는다.
-3-

2. LoRa 성능 이슈 및 관련 연구
이 장에서는 LoRa 시스템의 성능과 연관된 이슈와 현황을 알아본다. 그리고 제안 기법에서 사용하는 Adaptive data rate와 연관된 기존 연구 들에 대해 살펴본다.
2.1 LoRa 성능 이슈
2.1.1 충돌로 인한 단말 노드의 소모 전력 낭비
LoRaWAN에서 단말 노드들은 공유 매체에 접근하기 전에 먼저 매체 가 사용 중인지 확인하고 다중접속 하는 방식인 CSMA(Carrier Sense Multiple Access) 방식을 사용하지 않고 pure ALOHA와 비슷한 방식으 로 데이터를 전송한다. 따라서, LoRa 네트워크 내 단말 노드들의 수가 증가할 경우, 단말 노드들이 전송한 패킷 간 충돌 확률은 급격히 증가하 고 이에 따라 패킷의 재전송 횟수가 증가한다. 이로 인해 네트워크 측면 에서는 링크의 부하 증가하고, 단말 노드 측면에서는 소모 전력이 증가 하여 단말 노드의 배터리 수명이 단축된다. 배터리의 긴 수명을 필요로 하는 LoRa 단말 노드에서는 소모 전력을 줄이는 것이 중요하기 때문에 충돌로 인한 재전송 횟수를 줄이는 것이 필요하다. 이는 SF를 단말 노 드들에게 고르게 할당함으로써 가능하다.
2.1.2 다른 SF를 갖는 노드간의 원근 문제
게이트웨이에서 가까운 단말 노드와 멀리 있는 단말 노드가 있을 때 두 단말 노드가 같은 전송 파워를 사용하여 패킷을 전송한다고 하자. 이 때, 게이트웨이에서는 보다 가까운 곳에서 전송한 패킷의 RSSI가 월등 히 클 경우 게이트웨이로부터 먼 곳에서 있는 단말 노드에서 전송한 패 킷은 게이트웨이에서 인식되지 못할 가능성이 높다. 이러한 문제를 원근
-4-

문제라고 한다. 장거리 통신을 지원하는 LoRa 네트워크에서는 게이트웨 이로부터 멀리 떨어진 단말 노드가 전송한 패킷이 전파 경로 손실을 많 이 겪기 때문에 원근 문제가 발생할 가능성이 크다. 또한, 앞서 살펴본 것처럼 LoRa 네트워크는 성형 토폴로지 형태를 따르기 때문에 게이트웨 이로부터 먼 곳에 떨어진 단말 노드도 게이트웨이와 1 홉(hop)으로 통신 을 한다. 그러므로 LoRa 네트워크 내에 단말 노드의 수가 증가할 경우 게이트웨이에서 먼 곳에 위치한 단말 노드들은 원근 문제를 겪을 가능성 이 더 높아진다. 이러한 원근 문제는 같은 SF를 사용하는 단말 노드 간에 발생할 뿐만 아니라 서로 다른 SF를 사용하는 단말 노드 간에도 발생한다. 이는 1장 에서 언급한 바와 같이 SF가 서로 다르다고 하더라도 완전한 직교성 (perfect orthogonal)을 갖는 것이 아니라, 유사 직교성(pseudo orthogonal)을 갖기 때문이다. 따라서, 단말 노드들이 전송한 패킷이 동 일한 채널에서 서로 다른 SF로 패킷을 전송할 때 게이트웨이에서의 RSSI가 비슷하면 전송한 패킷들이 게이트웨이에서 모두 인식되지만, 그 렇지 않을 경우에는 한 패킷만 인식이 된다. <그림 2>를 통해 이에 대 해 설명하고, 서로 다른 SF로 전송된 패킷 간에 간섭으로 인해 발생하 는 원근 문제가 전송 파워 조절을 통해 해결될 수 있음을 보인다.
<그림 2> 다른 SF간 간섭으로 원근 문제
-5-

<그림 2>에서 CCR7,8은 SF7을 사용하는 단말 노드에서 전송한 패킷이 SF8을 사용하는 단말 노드에서 전송한 패킷에 대해 인식될 수 있도록 하는 문턱 값(threshold)이다. <그림 2>에서처럼 End device B는 SF 8 을 사용하는 단말 노드이고, End device A는 SF7을 사용하는 단말 노드
– 인데, RSSIB RSSIA < CCR7,8 을 만족할 경우 단말 노드 A에서 전송
한 패킷이 성공적으로 인식될 수 있다. <그림 2>에서는 단말 노드 A와 단말 노드 B가 같은 전송 파워로 패킷을 전송했다고 하더라도 단말 노 드 A가 게이트웨이로부터 멀기 때문에 RSSIA가 RSSIB보다 작은 것을
– 확인할 수 있다. 따라서, RSSIB RSSIA > CCR7,8 가 되어 단말 노드
A에서 전송한 패킷이 전송 실패하게 된다. 게이트웨이로부터 단말 노드 의 거리가 멀어질수록 서로 다른 SF로 전송한 패킷들에 대해 이러한 원 근 문제가 발생할 확률은 더 증가하게 된다.
한편, 단말 노드 A와 비슷한 위치에 있는 단말 노드 C는 단말 노드 A
– 보다 3dBm 높은 전송 파워로 전송하게 되는데, RSSIB RSSIC <
CCR7,8가 되어 단말 노드 C에서 전송한 패킷은 성공적으로 수신이 가능 한 것을 볼 수 있다. 이를 통해 원근 문제는 단말 노드의 전송 파워를 조절함으로써 해결 가능함을 알 수 있었고, 본 논문에서는 각 단말 노드 의 전송 파워를 조절함으로써 이러한 원근 문제를 해결하는 전송 파워 할당 기법을 제안한다.
2.2 ADR 관련 연구
앞서 살펴본 바와 같이, SF와 전송 파워를 적절하게 선택하는 것은 패킷 간 충돌 확률, 그리고 단말 노드의 소모 전력에 영향을 줄 뿐 아니 라 원근 문제 해결에도 영향을 주기 때문에 단말 노드가 어떠한 SF와 전송파워를 선택할 것인지는 중요한 문제이다. LoRaWAN에서 제공하는 ADR을 통해 단말 노드의 SF, 전송 파워를 결정할 수 있는데, 본 논문에 서는 ADR을 링크 기반 ADR(link based ADR)과 network aware ADR 로 나누어 설명한다. 본 장에서는 링크 기반 ADR과 network aware ADR과 연관된 기존 연구에 대해 살펴 본다.
-6-

2.2.1 링크 기반 ADR
게이트웨이에서 단말 노드로부터 받은 패킷의 RSSI 혹은 SNR을 기반 으로 네트워크 서버가 단말 노드의 SF와 전송 파워를 결정하는 것을 본 논문에서는 링크 기반 ADR이라 부른다. 이와 연관된 기존 연구는 [5] [11]이 있는데, 이 중 전 세계적으로 LoRa 네트워크 서버가 안정적으로 구축되는 것을 목표로 하고 있는, 공개 네트워크 커뮤니티인 TTN(The Things Network)에서 개발한 ADR에 대해 알아보고자 한다. TTN ADR 알고리즘은 본 논문에서 비교 대상으로 사용되었고, 다음과 같이 동작한다.
1. 단말 노드가 ADR 비트를 1로 설정하여 상향링크로 전송하여 게 이트웨이에서 성공적으로 수신했다면, 네트워크 서버는 이때를 기준 으로 해당 단말 노드로부터 수신한 패킷의 SNR(Signal to Noise Ratio) 값을 20개까지 기록해둔다. 2. 기록된 20개의 SNR 중 최대 SNR 값을 찾는다. 3. SNR 복조 기준 값(SNR demodulation threshold)을 구한다. 이 값은 전송한 패킷의 SF에 따라 달라지는데, <표 1>을 참조하 여 구한다. 4. SNR 마진(SNR margin)을 구한다. 5. 과정 4에서 구한 SNR 마진을 통해 SF 혹은 전송 파워를 어떻게 바꿀지 정하는 기준 값인 단계 값(step)을 다음과 같이 계산한다.
steps = floor(SNR margin / 3) (2) 6. 단계 값이 0보다 크고 단말 노드가 현재 사용하는 SF가 7을 넘는 경우, 단계 값이 0이 될 때까지 SF를 줄여준다. 예를 들어, 현재 단 말 노드가 사용하는 SF가 9이고 과정 5를 통해 계산된 결과인 단계 값이 3이라면 네트워크 서버에서는 단말 노드의 SF를 단계 값만큼 낮춰준다. 이때, 단계 값은 3이고, 단말 노드의 SF는 9이기 때문에 단말 노드는 SF7까지 낮출 수 있고, 남은 단계 값은 1이 된다. 남은 단계값은 0이 될 때까지 단말 노드의 전송 파워를 3dBm씩 낮추는데 사용된다.
-7-

<표 1> SF별 SNR 복조 기준 값 [14]

SF

SNR [dB]

7

-7.5

8

-10.0

9

-12.5

10

-15.0

11

-17.5

12

-20.0

만약 단계값이 0보다 작다면 SF 혹은 전송파워를 줄일 수 있는 여

지가 없다는 뜻이고 오히려 단말 노드의 전송 파워를 단계 값이 0이

될 때까지 3dBm씩 올려야 한다. 이때 전송 파워는 14dBm까지 올릴 수 있다.

다음은 TTN에서 단말 노드에게 SF를 할당하는 과정 중 SNR 마진을 구하는 과정을 예를 들어 설명한 것이다.
네트워크 서버는 단말 노드가 ADR bit을 1로 셋팅한 뒤 상향링크 로 전송한 20번 째 패킷의 SF을 참고하여 SNR 복조 기준 값을 찾 는다. 만약 20번 째 전송한 패킷의 SF가 12라고 하면, <표 1>에
– 의해 SNR 복조 기준 값은 20dB가 된다.
과정 2에서 구한 최대 SNR 값을 max SNR, 과정 3에서 구한 SNR 복조 기준 값을 SNR demodulation 이라고 할 때 SNR 마진을 구하 는 식은 다음과 같다.
– – SNR margin = max SNR SNR demodulation device margin
... (3) 위 식 (3)에서 device margin은 단말 노드에게 SF를 불안정하게 할 당해주는 현상(높은 SF를 할당한 뒤 다시 낮은 SF를 할당하는 과정 을 반복하는 현상)을 막기 위해 설정된 값으로, 보통 10으로 설정된 다. 위의 과정을 통해 구한 SNR 마진을 통해 네트워크 서버는 전송 노 드의 SF 혹은 전송 파워를 조절할 수 있다.

TTN의 ADR 알고리즘을 적용할 경우, 네트워크 서버는 단말 노드가 해당 위치에서 보낼 수 있는 최소 SF, 최소 전송 파워를 단말 노드에게

-8-

할당해준다. 따라서, LoRa 네트워크 내에 단말 노드의 수가 적을 때에는 단말 노드들이 저 전력으로 통신할 수 있다는 장점이 있다. 그러나, TTN 알고리즘은 단말 노드 간에 충돌은 고려하지 않았기 때문에 LoRa 네트워크 내에 단말 노드의 수가 많아질 경우, 패킷 간 충돌 확률이 증 가한다.
LoRaWAN SPEC [3]에 따르면, 단말 노드가 SF와 전송 파워를 네트 워크 서버로부터 할당 받은 뒤에 상향링크 전송을 일정 문턱 값까지 연 속해서 실패할 경우, 단말 노드는 자체적으로 전송 파워를 14dBm, 그리 고 SF를 12로 바꾼다. 따라서, LoRa 네트워크 내에 단말 노드들이 많아 질 경우, 전송 패킷간 충돌 확률이 증가하여 시간이 지남에 따라 전송 파워를 14dBm, SF를 12로 사용하는 단말 노드의 수가 많아질 가능성이 높다.
2.2.2 Network aware ADR
Network aware ADR은 네트워크 서버에서 단말 노드들 간의 충돌, 원근 문제 등을 고려하여 단말 노드들에게 SF와 전송 파워를 할당해주
– 는 ADR이다. 이와 연관된 연구는 [12 13]가 있다. 먼저, EXPLoRa[12]
와 같이 단말 노드들의 RSSI에 기반하여 단말 노드들에게 SF를 할당한 뒤 SF별로 전송하는 패킷의 ToA의 총 합이 SF별로 같아지도록 SF를 재 할당 해줌으로써 SF 별로 ToA의 fairness를 목표로 한다. LoRa 네 트워크 내에 어플리케이션 종류가 1개일 때는 모든 단말 노드의 평균 전 송 주기, 패킷 길이가 같기 때문에 이 논문이 목표로 하는 SF의 균등 분배에 있어서는 문제가 안된다. 그러나, LoRa 네트워크 내에 30초에 1 번씩 전송하는 어플리케이션이 있고, 하루에 1번씩 전송하는 어플리케이 션이 있다면, 이 두 어플리케이션은 단위 시간당 네트워크에 영향을 주 는 로드는 현저히 다르다. LoRa 네트워크에서는 실제로 다양한 어플리 케이션이 존재하고, 이렇게 어플리케이션이 다양할 경우 한 패킷의 ToA 만을 기준으로 SF를 재할당하여 SF별 ToA의 fairness를 달성하기는 어 렵다.
본 논문에서는 [13]에서 제안한 ADR을 비교 대상으로 설정하였다.
-9-

[13]은 LoRa network 내에 단말 노드들이 전송한 패킷 간 충돌 확률의 fairness를 목표로 각 단말 노드에게 할당할 SF의 최적 비율을 계산하였 다. 또한 서로 다른 SF를 사용하는 단말 노드들이 전송하는 패킷 간 간 섭을 최소화하기 위해 전송 파워를 조절하였다. 그 과정은 다음과 같다.

1) SF 할당방식

[13] 에서는 LoRa 단말 노드가 pure ALOHA 방식으로 전송한다고 가

정하고 SF 별로 패킷 간 충돌 확률을 다음과 같이 계산하였다.

pcoll,S = 1 -  

(4)

식 (4)에서 GS는 SF S를 사용하는 단말 노드가 한 개의 패킷을 전송하

는 동안 발생된, SF S로 전송된 패킷의 총 양을 의미한다. [13]에서는

단말 노드들이 전송하는 패킷 간 충돌 확률의 fairness를 달성하기 위해

서는 같은 SF로 전송하는 패킷 간 충돌 확률의 최대값이 최소화되어야

한다고 판단하여 다음과 같은 식을 계산하였다.

(5) SF S를 사용하는 단말 노드들의 비율을 ps라고 할 때 [13]에서는 식 (5)

를 ps = 1이라는 제약 조건하에 풀어서 단말 노드들에게 할당할 최 
적의 SF 비율을 계산했다. 전파 경로 손실을 적게 갖는 단말 노드 순으 로 이 최적의 비율에 따라 SF를 할당 받는다.

2) 전송 파워 할당 방식 [13]에서는 가장 높은 전파 경로 손실을 가지며 가장 높은 패킷 오류 율(packet error rate)을 갖는 단말 노드는 SF8로 패킷을 전송하는 단말 노드임을 관찰했다. 따라서, SF8로 패킷을 전송하는 단말노드를 기준으 로 하여 다른 단말 노드들의 전송 파워를 조절했다. 초기 전송파워는 14dBm으로 설정하였으며 전송 파워 할당 방식 과정은 다음과 같다.
a. 서로 다른 SF를 사용하는 단말 노드 간 간섭을 줄이기 위해 비슷한 전파 경로 손실을 갖는 단말 노드를 채널 별로 나누었다. b. 각 채널을 사용하는 단말 노드를 한 그룹이라고 하면, 그룹

- 10 -

별로 1)의 과정에서 계산된 SF 할당 비율에 따라 전파 경로 손 실을 적게 갖는 단말 노드부터 할당해준다. c. SF8을 갖는 단말 노드 중 가장 큰 전파 경로 손실을 갖는 단 말 노드를 기준 노드라고 하고, 기준 노드에게 최대 전송 파워인 14dBm을 할당해 준다. 그리고, 같은 채널을 사용하는 단말 노드 중 가장 적은 전파 경로 손실을 갖는 단말 노드에게 2dBm을 할 당해 준 뒤 그 단말 노드는 그룹에서 제외시킨다. 그 단말 노드 는 SF7, 전송 파워 2dBm을 할당 받고 기존 채널에서는 더 이상 SF와 전송 파워 조절을 받지 않는다. d. 과정 c에서 구한 기준 노드와 같은 그룹에서 가장 적은 전파 경로 손실을 갖는 단말 노드 i의 전파 경로 손실을 PLi 이라고 하고, 전송 파워를 Pi라고 하자. 기준 노드의 전파 경로 손실을 PLc , 전송 파워를 Pc 라고 한 뒤 기준 노드가 전송한 패킷이 단 말 노드 i가 전송한 패킷에 대해 인식되는지 다음 식을 통해 확 인한다.
– – P i P Li < P c P Lc + CCR(SF8,SF7) (6)
위 식을 만족할 경우 기준 노드가 전송한 패킷이 단말 노드 i가 전송한 패킷에 대해 인식이 되는 것이다. 만약 식 (6)을 만족하 지 않을 경우, 네트워크 서버는 전송 파워 할당을 위한 다음 방 식으로 넘어가고, 만족하지 않을 경우 과정 2에서 a,b,c의 과정을 다시 반복한다. e. 이번에는 SF7을 갖는 단말 노드 중 가장 적은 전파 경로 손 실을 갖는 단말 노드를 기준 노드 1로, SF8을 갖는 단말 노드 중 가장 적은 전파 경로 손실을 갖는 단말 노드를 기준 노드2로 정한다. 전송 파워 할당은 SF12를 갖는 단말 노드부터 시작하여 SF11, SF10, SF9. SF8, SF7를 갖는 단말 노드들 순서로 단말 노드의 전송 파워를 조절한다. 이때 전송 파워를 조절하고자 하는 대상 을 목표 노드라고 하자. 과정 d와 유사한 방식으로 기준 노드1 이 전송한 패킷에 대해 목표 노드가 전송한 패킷이 인식되도록 목표 노드의 전송 파워를 조절한다. SF12, SF11,SF10,SF9,SF8을
- 11 -

<표 2> LoRaWAN 내 어플리케이션 사용 예

Application Scenario Message interval Message size (byte)

Roadway Signs

30 s

1

Traffic sensors

60 s

1

Elderly sensors

60 s

127

House appliances

1 day

8

Credit machine

30 min

24

Home security

10 min

20

Smart meters

2.5 hours

2017

갖는 단말 노드는 위와 동일하게 기준 노드 1이 전송한 패킷에 대해 목표 노드가 전송한 패킷이 인식 되도록 목표 노드의 전송 파워를 조절한다. f. SF7을 갖는 단말 노드들의 전송 파워를 조절해주고 할 때 SF7을 갖는 단말 노드들은 목표 노드가 되는데, 과정 e에서 계 산한 기준 노드2와 비교하여 목표 노드의 전송 파워를 조절한다. 목표 노드가 전송한 패킷이 기준 노드 2가 전송한 패킷에 대해 인식되도록 목표 노드의 전송 파워를 조절한다.
2.4 제안하는 기법의 동기 (motivation)
기존 ADR 관련 연구에서는 LoRaWAN 내에 어플리케이션 종류가 1 개라고 가정하여 SF를 단말 노드들에게 할당했다. 그러나, 실제 LoRaWAN에서는 <표 2>와 같이 다양한 종류의 어플리케이션이 존재한 다[15]. 본 논문에서는 다양한 종류의 어플리케이션의 특성을 고려한 SF 할당 방식을 제안하였다.
<표 2>에 있는 어플리케이션들은 같은 SF로 데이터를 전송한다고 하 더라도 전송하는 메시지 길이에 따라 ToA가 다르고, ToA가 같다고 하 더라도 데이터 전송 주기에 따라 단위 시간당 네트워크에 주는 로드는 다르다. 예를 들어, <표 2>에서 Roadway Signs 어플리케이션과 Traffic

- 12 -

<표 3> 두 어플리케이션의 전송 주기와 패킷 사이즈

Application Message interval Message size

App 1

1 min

1 byte

App 2

30 min

1 byte

sensors 어플리케이션이 같은 SF, 같은 프리앰블 사이즈로 추가적인

MAC 명령 없이 125kHz 대역폭을 사용하여 데이터를 전송한다고 했을

때 두 어플리케이션의 ToA는 같다. 그러나, Roadway Signs는 같은 시

간 동안 Traffic sensors 보다 약 2배 더 많이 데이터를 전송하기 때문

에 네트워크에 미치는 로드는 Roadway Signs가 Traffic sensors보다 약

2배 많다고 할 수 있다.

본 논문에서는 어플리케이션 별로 네트워크에 주는 로드가 다르다는

것을 반영하기 위해 트래픽 로드라는 개념을 정의했다. 트래픽 로드는

다음과 같이 정의된다.

단말 노드 i의 평균 패킷 전송주기를 Ti 라고 할 때 단말 노드 i의 패

킷의 도착율(packet arrival rate)은 다음과 같다.

λi

=

  

(7)

단말 노드 i가 전송하는 SF와 보내는 패킷의 길이를 각각 , 라고 할 때 단말 노드 i가 보내는 패킷의 Time on Air(ToA)는  와 에 의존한다. 이때, 단말 노드 i의 트래픽로드는 다음과 같이 정의한다.

Traffic load of end device i(TLi) =  ×ToA(SFi,Li) (8)

다음 예를 통해 어플리케이션 별 트래픽 로드를 고려하여 단말 노드들

에게 SF를 할당해주는 경우 어떤 효과가 있는지 단말 노드의 소모 전력

측면에서 살펴본다. 어플리케이션 1(App1)과 어플리케이션 2(App2)는

<표 3>과 같은 전송 주기, 메시지 사이즈로 데이터를 전송하며 대역폭

125kHz을 사용하여 데이터를 전송한다. 또한 두 어플리케이션을 사용하

는 단말 노드 모두 같은 전송 파워 14dBm으로 전송한다. 이때, 메시지

사이즈 외에 ToA에 영향을 주는 패킷의 프리앰블 사이즈, MAC 명령,

부호화 율 등은 App1과 App2가 같다고 가정한다. 따라서 App1과 App2

가 같은 SF를 사용할 경우 전송하는 패킷의 ToA는 같기 때문에 식 (8)

에 따라 트래픽로드는 App1이 App2의 약 30배이다.

케이스 1에서는 App1을 사용하는 단말노드1에게 SF7을, App2를 사용하

- 13 -

는 단말 노드 2에게 SF12를, 케이스 2는 App1을 사용하는 단말노드1에 게 SF12를, App2를 사용하는 단말 노드 1에게 SF7을 할당한 경우이다. 두 단말 노드가 충돌 없이 데이터를 전송한다고 할 때 약 1시간 정도 뒤 의 케이스 별 단말 노드에서의 소모 전력량은 <그림 3>과 같다.
<그림 3> 어플리케이션 별 서로 다른 SF할당에 따른 소모 전력 비교 앞서 설명했듯이, App1과 App2가 같은 SF를 사용할 때 트래픽 로드는 App1이 App2에 비해 30배 높다고 할 수 있는데, 높은 트래픽 로드를 갖 는 App1을 사용하는 단말 노드에게 SF7을 할당한 경우 단말 노드의 소 모 전력이 적은 것을 관찰할 수 있다. 반면, App1을 사용하는 단말 노드 에게 SF12을 할당한 경우 단말 노드의 소모 전력이 커지는 것을 관찰할 수 있다. 이는 SF가 1단계 증가할 때마다 ToA가 약 2배씩 증가하기 때 문에 같은 전송 파워로 전송했을 때 에너지 소모도 약 2배 증가하기 때 문이다.
앞서 살펴본 것처럼 어플리케이션의 트래픽 로드를 고려하여 SF를 할 당한 경우 단말 노드의 소모 전력을 줄일 수 있다. 그러나, 본 논문과 비 교 대상인 [13] 논문의 경우 트래픽 로드를 고려하지 않고 SF의 최적의 비율만을 가지고 단말 노드들에게 SF를 할당했다. 따라서, 높은 트래픽 로드를 가진 단말 노드에게 보다 낮은 SF를 할당해줄 수 있음에도 불구
- 14 -

하고 높은 SF를 할당한다면 단말 노드에서 보다 많은 전력이 소모될 수 있다. 본 논문에서는 높은 트래픽 로드를 갖는 단말 장치들에게는 가능 한 낮은 SF를 할당해줌으로써 단말 노드의 전력소모를 줄이는 것을 목 표로 한다.
또한, 본 논문에서 제안하는 SF 할당 방식에서는 각 단말 노드의 트 래픽 로드를 기반으로 SF를 할당하여 SF별 단말 노드들이 갖는 트래픽 로드의 합의 균형을 맞춘다. 이렇게 함으로써 특정 SF가 할당된 단말 노드들의 충돌 확률이 증가하는 것을 완화시키고, 각 단말 노드들이 SF 별로 채널을 공평하게 사용하도록 하는 것을 목표로 한다.
- 15 -

3. 확산인자 및 전송 파워 할당 기법
3.1 시스템 모델

제안하는 확산 인자, 파워 할당 기법은 다양한 LoRa 어플리케이션으

로 구성된 LoRaWAN 셀 내에서 각 단말 노드들이 가능한 적은 전력을

소모하며 전송하도록 한다. <그림 4>는 제안하는 기법의 시스템 모델을

보여준다. 제안하는 기법의 시스템은 다음과 같이 구성된다. 반경이

R(m)인 하나의 게이트웨이를 중심으로 N개의 단말 노드들이 균일하게

분산되어 있는 LoRaWAN 셀 내에서 이루어 진다. LoRaWAN 셀 내의

단말 노드들은 125kHz 대역폭을 가진 한 채널을 통해 통신한다.(단,

receive window 2를 위한 채널은 같은 대역폭을 가진 다른 채널을 사용

한다.) 단말 노드들은 사용하는 어플리케이션 별로 같은 페이로드

(payload) 사이즈, 같은 전송 주기로 메시지를 전송한다. 단말 노드들이

전송하는 패킷에서 페이로드를 제외한 프리앰블(preamble), 부호화 율

(coding rate) 등의 값은 같다고 가정하였다. 모든 단말 노드들은

unconfirmed up 메시지로 데이터를 전송한다. 단말 노드는 7부터 12까지

의 SF, 그리고 전송파워는 2dBm, 5dBm, 8dBm, 11dBm, 14dBm 중 각

각 하나를 선택하여 데이터를 전송한다. 게이트웨이와 단말 노드 사이의

전파 경로 손실(path loss) 모델은 다음과 같은 로그-디스턴스

(log-distance) 모델을 사용하였으며 교외 지역(sub-urban) 환경을 가정

하였다[7].

 



   







  







(9)

변수
    n 

<표 4> 전파 경로 손실 모델에서 사용된 변수
설명
거리 d0에 대한 평균 전파 경로 손실
전파 경로 손실 지수 (path loss exponent) 평균이 0, 표준편차가 를 가지는 가우시안 분포 확률 변수

- 16 -

<그림 4> 제안하는 기법의 시스템 모델
제안하는 모델은 네트워크 서버가 단말 노드들의 SF, 전송 파워, 트 래픽 로드, 단말 노드와 게이트웨이 사이의 전파 경로 손실 등의 정보를 이용하여 각 단말 노드의 SF, 전송 파워를 결정해준다. 네트워크 서버는 게이트웨이가 각 단말 노드들로부터 받은 RSSI 정보를 전달 받는다. 또 한 네트워크 서버는 게이트웨이로부터 단말 노드가 보낸 패킷을 전달 받 는데, 이를 통해 해당 단말 노드의 패킷 사이즈를 알 수 있을 뿐 아니라 전송 파워, SF 또한 알 수 있다. 그리고 RSSI와 단말 노드의 전송 파워 를 통해 네트워크 서버는 각 단말 노드와 게이트웨이 사이의 전파 경로 손실을 계산할 수 있다. 또한 네트워크 서버는 게이트웨이가 단말 노드 로부터 패킷을 수신한 시간 간격을 통해 각 단말 노드의 전송 주기를 알 수 있고, 이를 통해 각 단말 노드의 트래픽 로드를 계산할 수 있다.
3.2 제안하는 기법의 동작 방식
제안하는 기법은 크게 SF 할당 방식과 파워 할당 방식으로 나뉜다.
- 17 -

네트워크 서버는 SF 할당 방식과 전송 파워 할당 방식을 통해 단말 노 드에게 적합한 SF와 전송 파워를 계산한 뒤에 하향 링크(downlink)를 통해 각 단말 노드에게 SF와 전송파워를 최종적으로 할당한다.
3.2.1 SF 할당 방식
네트워크 서버는 각 단말 노드들의 트래픽 로드, 전파 경로 손실 등의 정보를 이용하여 단말 노드의 SF를 정하여 단말 노드들에게 할당해 준 다. 이를 통해 각 단말 노드의 에너지 소모를 줄이는 것과 패킷 간 충돌 확률을 줄이는 것을 목표로 한다. 제안하는 SF 할당 방식은 <그림 6>의 의사코드와 함께 다음과 같이 설명한다.
1. 각 단말 노드들은 전송하는 패킷이 게이트웨이에 안정적으로 도달하도록 하기 위해 7번 라인과 같이 처음에는 SF를 12로 전 송한다. 또한, 기본 전송 파워는 단말 노드의 설계 및 지역 규제 제약을 고려하여 허용된 최대 전송 파워로 설정한다[3]. 3.1 시스 템 모델에 따라 본 논문에서 단말 노드들은 허용된 최대 전송 파워인 14dBm을 기본 전송 파워로 설정한다. 네트워크 서버는 각 단말 노드가 해당 위치에서 보낸 패킷이 게이트웨이에 도달 할 수 있는 최소 SF를 결정하기 위해 전파 경로 손실을 계산한 다. 전파 경로 손실은 게이트웨이로부터 전달 받은 패킷의 평균 RSSI와 단말 노드의 기본 전송 파워인 14dBm과의 차이를 통 해 계산한다. 단말 노드 i로부터 게이트웨이에서 받은 RSSI를 RSSIi 라고 하고, 전송 파워를 기본 전송 파워인 14[dBm]이라고 하면, 평균 전파 경로 손실 P Li 는 다음과 같이 계산할 수 있다.
      (10) 이때, 평균 RSSI는 네트워크 서버에서 정한 문턱 값인 개의 RSSI의 평균값으로 계산한다. 네트워크 서버는 (10)에서 구한 전파 경로 손실 값과 게이트웨이에서의 수신 감도(receiver sensitivity)를 통해 단말 노드가 해당 위치에서 보낸 패킷이
- 18 -

<표 5> 대역폭 125 kHz에서 SF에 따른 게이트웨이 수신 감도

수신SF감도 7

8

9

10 11 12

[dBm]

-123

-126

-129

-132 -134.5 -137

게이트웨이에 도달 할 수 있는 최소 SF를 계산한다 (8-9번 라인). 대역폭 125kHz을 사용할 때 SF에 따른 게이트웨이에서 의 수신 감도는 <표 5>와 같다 [14]. 네트워크 서버는 단말 노 드 i에서 최대 전송 파워인 14dBm으로 전송했을 때 패킷의 RSSI가 수신감도를 넘을 수 있는 최소 SF 를 계산해준다. 식으 로 표현하면 다음과 같다.
– 14 PLi > receiver sensitivity according to SF (11) – 예를 들어, PLi가 130 이라고 하면, RSSI는 14 PLi = -116
[dBm]이 된다. 단말 노드 i에게 최소 SF인 7을 할당해줘도, RSSI가 수신감도를 넘기 때문에 단말 노드 i에게는 최소 SF인 7을 할당해준다. 2. 네트워크 서버는 1의 과정을 통해 구한 SF와 각 단말 노드가 보내는 패킷 사이즈, 전송 주기 정보를 바탕으로 각 단말 노드별 트래픽 로드를 계산해준다. 그리고 SF별로 단말 노드들의 트래 픽 로드의 합(sum of traffic load)를 계산한 뒤 SF 별로 트래 픽 로드의 합을 비교해 본다(14-19번 라인). 3. 위의 2번 과정에서 계산한 트래픽 로드의 합이 SF 별로 균형 이 맞지 않을 경우, SF를 가상으로 재 할당해줌으로써 SF 별로 트래픽 로드의 합의 균형을 맞춰준다. 이때, 네트워크 서버는 다음과 같은 규칙을 적용하여 단말 노드 에게 할당할 SF를 계산한다.
규칙 1. 기존에 할당된 SF보다 더 낮은 SF, 즉 더 높은 전송 속 도를 할당해주면 오히려 채널 오류에 약해질 수 있기 때문에 더 낮은 SF는 할당하지 않는다.

- 19 -

규칙 2. 높은 트래픽 로드를 갖는 단말 노드는 가능한 낮은 SF 를 할당해준다. SF별 트래픽 로드의 균형을 위해 단말 노드들에 게 기존의 SF보다 높은 SF를 할당할 경우, 단말 노드가 전송하 는 패킷의 ToA가 약 2배 증가하기 때문에 같은 전송 파워를 사 용한다면 에너지 소모가 기존에 비해 약 2배 정도 증가한다. 그 러므로 적은 트래픽 로드를 갖는 단말 노드부터 선택하여 높은 SF를 할당해줌으로써 에너지 소모가 증가하는 것을 최소화 한다. 트래픽 로드의 합의 균형이 맞지 않는 경우는 두 가지로 나눠서 생각할 수 있다. 첫째, SF가 증가함에 따라 트래픽 로드의 합이 증가하는 경우, 그리고 둘째는 SF가 증가함에 따라 트래픽 로드 의 합이 감소하는 경우로 생각할 수 있다. 그런데, 규칙 1에 의 해 기존에 할당된 SF보다 더 낮은 SF는 할당하지 않기 때문에 SF가 증가함에 따라 트래픽 로드의 합이 감소하는 경우에 국한 하여 트래픽 로드의 합의 균형을 조절한다. 따라서, 네트워크 서 버에서는 먼저 SF가 증가함에 따라 트래픽 로드의 합이 감소하 는 구간을 찾아서 해당하는 SF들을  벡터에 저장한다. 예를 들어, LoRaWAN 셀 반경이 4,100m 이고 단말 노드가 1500개인 교외 지역 환경에서 제안 알고리즘을 적용할 경우 트래픽 로드 의 합의 변화는 <그림 5>과 같아진다. <그림 5>에서 가장 왼쪽 그림에서 SF9, SF10, SF11의 트래픽 로드의 합은 감소하는 것 을 볼 수 있는데, 이때 SF9, SF10, SF11을  벡터에 저장한다. 그리고, 먼저 SF10을 사용하는 단말 노드들 중 규칙 2에 따라 가장 낮은 트래픽 로드를 가진 단말 노드부터 SF11을 할당해준 다. 이때, 네트워크 서버에서는 SF10과 SF11의 트래픽 로드의 합이 균형을 이룰 때까지 SF10을 사용하고 있는 단말 노드에게 SF11을 할당한다. 그 결과는 <그림 5>의 두 번째 그림과 같다. 그 뒤, 마찬가지 방법으로 SF9를 사용하고 있는 단말 노드들 중 트래픽 로드를 적게 갖는 단말 노드부터 SF10을 할당해 준다. 이러한 방식으로 SF 별로 트래픽 로드의 합의 균형을 맞춰준 최 종 결과는 <그림 5>의 마지막 그림과 같아진다.
- 20 -

<그림 5> 제안 알고리즘에서 SF별 트래픽 로드 합의 변화 과정

1: Input : List of N nodes N with corresponding path loss values

2:

PL , arrival rate L, payload information PayLoadi, small

3:

value 

4: Output : spreading factor vector SF of all nodes

5: # Find initial spreading factor selection

6: for i = 1 to N do

7: SFi←12

8: while 14dBm - PL,i > Sensitivity(SFi -1) and SFi> 7 do

9:

SFi←SFi-1

10: end for

11: # Sort end devices by traffic load in descending order

12: N =Sort(N,L⊙L)

13: # Calculate initial sum of traffic load of each SF group

14: for sf = 7 to 12 do

15: Nsf ← Select end devices using Spreading factor, sf

16:

for  ∈‫﷐‬‫﷯‬do

17:

SumofTraffic[sf] += Li ⅹToA(PayLoadi ,SFi )

18:

end for

19: end for

20: # From SumofTraffic, find subvectorQ, whose elements are

21: decreasing

22: Q=Find_subvector_whose_elements_decreasing(SumofTraffic)

23: while Q!=Null do

24: # Balancing the SumofTraffic of two adjacent SF group Nsf , 25: Nsf+1 within Q

26: for k= 1 to length(Q)-1 do

27: sf ← SF of Q[k]

28: # Increase SF of node until the difference of SumofTraffic of

29: two adjacent SF group within small value 

30:

for  ∈ Nsf do

31:

if |SumofTraffic(Nsf)–SumofTraffic(Nsf+1)| > then

32:

‫←﷐‬ + 1

33:

else if break

34: end for

35: end for

36: Q=Find_subvector_whose_elements_decreasing(SumofTraffic)

<그림 6> 제안하는 SF 할당 방식의 의사 코드

- 21 -

제안하는 SF 할당 방식 알고리즘을 통해 계산된 SF는 네트워크 서 버가 단말 노드에게 적합한 전송 파워를 3.2.2의 전송 파워 할당 방식을 통해 계산한 이후에, 전송 파워와 함께 하향링크를 통해 단말 노드에게 할당된다.
3.2.2 전송 파워 할당 방식
제안하는 전송 파워 할당 방식은 게이트웨이에서 멀리 있는 단말 노드 로부터 받은 패킷의 RSSI와 가까이 있는 단말 노드로부터 받은 패킷의 RSSI가 가능한 한 동일해지도록 전송 파워를 조절한다. 이를 통해 단말 노드 간 발생할 수 있는 원근 문제를 줄이는 것을 목표로 한다.
제안하는 전송 파워 할당 방식은 네트워크 서버가 SF 할당 방식을 통 해 단말 노드들에게 적합한 SF를 계산한 뒤에 동작한다. 네트워크 서버 는 3.2.1 SF 할당 방식에서 계산한 단말 노드와 게이트웨이 사이의 전파 경로 손실을 기반으로 단말 노드의 전송 파워를 결정한다.
제안하는 전송 파워 할당 방식은 <그림 7>의 의사 코드와 함께 다음 과 같이 설명한다.
1. 네트워크 서버에서는 단말 노드들이 전송할 수 있는 최소 파워인 m in 을 계산한다 (6-11번 라인). 여기서, 단말 노드들이 전송할 수 있는 최소 파워란 3.2.1 SF 할당 방식을 통해 계산된 SF, 그리고 전송 파워( )를 이용하여 단말 노드가 패킷을 전송 했을 때, 게이트웨이에서 성공적으로 수신할 수 있도록 하는  중 최소값을 의미한다. 2. 단말 노드들 중 원근 문제를 겪기 가장 쉬운 단말 노드는 전파 경로 손실 값이 가장 큰 단말 노드라고 판단한다. 제안하는 전송 파워 할당 방식에서는 이 단말 노드를 참조 단말 노드 (reference end device)라고 부른다. 참조 단말 노드는 네트워크 서버가 다른 단말 노드들의 전송 파워를 조절할 때 참조가 되는 단말 노드이다. 네트워크 서버는 참조 단말 노드에게 그 단말 노드에게 할당될 수 있는 최대 전송 파워인 14dBm을 할당한다.
- 22 -

<표 6> 본 논문에서 사용된 CCR 값 [4]

Interferer SF Desired SF 111789012

7
-6 24 27 30 33 36

8
16 -6 27 30 33 36

9
18 20 -6 30 33 36

10
19 22 23 -6 33 36

11
19 22 25 26 -6 36

12
20 22 25 28 29 -6

이렇게 함으로써 참조 단말 노드가 보낸 패킷이 다른 단말 노드 들이 보낸 패킷에 의해 받는 간섭을 줄이는 것을 목표로 한다. 참조 단말 노드의 RSSI 값은 MinRSSI에 저장한다 (14번 라인). 3. 네트워크 서버는 다른 단말 노드들이 전송한 패킷이 참조 단말 노드가 전송한 패킷에게 간섭을 최소한으로 주도록 다른 단말 노드들의 전송 파워를 작게 한다. 네트워크 서버는 <표 6> 에서 다른 SF간의 CCR 값 중 최소값인 min(CCR)을 기준으로 다른 단말 노드들의 전송 파워를 조절한다 (15번 라인). 이때, min(CCR)은 16이다. min(CCR)을 기준으로 다른 단말 노드들의 전송 파워를 조절하는 이유는 다음과 같다. 단말 노드 가 전송한 패킷이 다른 단말 노드 가 전송한 패킷 에 대해 인식되기 위해서는 (12)의 식이 성립해야 한다.

             

(12)

식 (12)에서 는 단말 노드 가 사용하는 SF값을 의미한다. 예 를 들어, 단말 노드 가 사용하는 SF가 7, 단말 노드 가 사용하 는 SF가 12라면, <표 6>에서의 Desired SF는 12, Interferer SF 는 7이기 때문에  는 36이 된다. 이때,  값은 작으면 작을수록 단말 노드 가 전송 한 패킷이 단말 노드 가 전송한 패킷에 대해 인식되기 어렵다. 단말 노드 와 단말 노드 가 사용하는 SF가 다를 때, 단말

- 23 -

노드 가 전송한 패킷이 단말 노드 가 전송한 패킷에 대해 인

식되기 가장 어려운 경우는 <표 6>에 의하면 단말 노드 가 사

용하는 SF가 8, 단말 노드 가 사용하는 SF가 7인 경우이다.

이와 같이, 참조 단말 노드가 사용하는 SF와 다른 단말 노드가

사용하는 SF가 다를 때, 참조 단말 노드가 전송한 패킷이

다른 단말 노드가 전송한 패킷은   값이

가장 작은 경우에 가장 인식되기 어렵다. 따라서, 식 (13)이 성립

한다면, 참조 단말 노드와 다른 단말 노드가 사용하는 SF에 관

계 없이 참조 단말 노드가 전송한 패킷은 다른 단말 노드가 전

송한 패킷에 대해 인식된다.

                     m i n  

(13)

위와 같은 이유로 네트워크 서버는 min  기준으로 식 (13)

이 성립하는 범위 내에서 참조 노드를 제외한 다른 노드들의 전

송 파워를 조절한다.

4. 네트워크 서버는 식 (13)이 성립하지 않는 경우, 다른 단말 노

드의 전송 파워를 3dBm 씩 낮춤으로써 참조 단말 노드가 전송

한 패킷이 다른 단말 노드가 전송한 패킷에 대해 인식되도록 한

다. 이때, 다른 단말 노드의 전송 파워를 낮추는 한계는 과정 1

에서 계산한 m in 이다 (27-33번 라인).

- 24 -

1: Input : List of N nodes N with corresponding path loss values

2:

PL ,, Matrix of CCR, Allocated spreading factor of all

3:

nodes SF

4: Output : TX power P of all nodes

5: # Find minimal TX power bound of all end device , Pmin 6: for i = 1 to N do

7:

Pmin,i ← 14dBm

8:

while Pmin,i – PL,i – 3dBm > Sensitivity(SFi ) and

9:

Pmin,i > 2dBm do

10:

Pmin,i ← Pmin,i - 3dBm

11: end for

12: # Sort end devices by path loss in ascending order

13: N = Sort (N, PL ) 14: MinRSSI = 14dBm-max(PL ) 15: MinCCR = min(CCR)

16: # Allocate the minimum power to end device until assigned

17: RSSI is not smaller than MinRSSI

18: for i = 1 to N do

19:

if Pmin,i – PL,i > MinRSSI then Pi ← Pmin,i

20: else if MinPowerIndex ← i

21:

break

22: end for

23: # Allocate the power to end device until the difference of

24: assigned RSSI and MinRSSI is not greater than MinCCR

25: for j= N to MinPowerIndex

26: Pj ← 14dBm 27: while Pj – PL,j > MinRSSI + MinCCR and

28:

Pj > Pmin,j do

29:

Pj ← Pj - 3dBm

30: while

| Pj – PL,j - MinRSSI | < MinCCR and

31: 32: 33: end for

Pj > Pmin,j do Pj ← Pj - 3dBm

<그림 7> 제안하는 전송 파워 할당 방식의 의사 코드

- 25 -

4. 모의 실험 결과

이 장에서는 제안한 SF 할당 기법과 전송 파워 할당 기법의 성능 평 가를 위해 패킷 전송 성공률, 단말 노드의 평균 소모 전력량, 패킷 전송 성공률에 대한 공정 지수(fairness index)를 중심으로 성능을 분석한다.
4.1 실험 환경

본 실험에서는 3.1 시스템 모델 <그림 4> 과 같이 교외 지역을 가정

하여 게이트웨이의 반경 1km 내에 100개, 500개, 1,000개, 1,500, 2,000개

의 단말 노드들이 균일하게 분포한 상황에서 단말 노드들의 개수 별로

Matlab을 사용하여 실험을 진행하였다. 단말 노드들이 사용하는 어플리

케이션의 종류는

<표 7>과 같이 총 3종류이며 비율도 <표 7>에 나와있는 것과 같다.

<표 7> 실험 환경에서 사용된 어플리케이션의 종류와 비율

Application RTHoroaamsfdfcweiecansysaeercSinuosirgiotnryss


0.03 (30s) 0.016 (60s) 0.0016 (10min)

  
1 1 20

Percentage
5% 73% 22%

단말 노드들이 선택할 수 있는 전송 파워는 2dBm, 5dBm, 8dBm,

11dBm, 14dBm으로 총 5개며, SF는 7부터 12까지 총 6개를 선택할 수

있다. 전송 채널 개수는 1개로 하되 receive window2를 위한 채널을 1

개 더 추가하여 모의 실험을 진행하였다.

모의 실험에서 단말 노드의 소모 전력을 계산하기 위해 다음과 같은

모델을 사용하였다[16].



    

             ×    

  

(14)

위의 식 (14)에서 사용된 변수들은 <표 8>과 같다.

- 26 -

<표 8> 단말 노드의 소모 전력을 계산하기 위한 변수

PaTTTrTnartsSxtmxlo1Fe,,tSe,raesFxplt2er

Description
The total time The sleep time The time taken to transmit using SF,s The time taken to open receive window1,2 The number of trasnmitted packets using SF,s

<표 9> 단말 노드의 상태에 따른 소모 전력

State of end devices

power (mW)

Sleep, Rx window1& Rx window2

0.00495, 34.65

Transmit

79.2, 82.5 82.5, 105.6, 145.2

또한, 이 모델에서 단말 노드들의 상태에 따른 소모 전력은 <표 9>와 같다.
4.2 실험 결과 및 분석

본 논문에서 사용한 성능 지표는 네트워크 내의 모든 단말 노드들의 총 전송 패킷 수 대비 총 성공 패킷 수의 비율(packet delivery ratio)과 단말 노드의 단위 시간 당 평균 소모 전력(mW)이다. 단말 노드의 단위 시간 당 평균 소모 전력은 다음과 같이 계산했다.

 단말 노드 의 총 에너지 소모 
    모의 실험 실행 시간  

(15)

위 식 (15)에서 N은 모의 실험에서 사용된 총 단말 노드의 수를 나타 낸다. 모의 실험 실행 시간은 실제 시간이 아닌, 모의 실험 상에서의 시 간을 나타낸다. 모의 실험 실행 시간은 48시간으로 설정하였다.
본 논문에서는 제안한 기법의 성능을 2.2.1 링크 기반 ADR에서 소개 한 TTN ADR 알고리즘 [5], 2.2.2 network aware ADR에서 소개한 논 문의 ADR 알고리즘 [13]을 적용했을 때 각각에 대해 성능을 비교한다.

- 27 -

TTN ADR 알고리즘은 TTN으로, 논문 [13]의 ADR 알고리즘은 Brecht 로 표기한다.
먼저, 본 논문에서 제안하는 기법과 TTN 기법, Brecht 기법의 성능을 packet delivery ratio, 단말 노드 한 개의 평균 소모 전력 관점에서 분석 하기 위해 단말 노드들의 수를 변화시키며 실험하였다. 결과는 <그림 8>, <그림 9>과 같다.
<그림 8> 단말 노드의 수에 따른 패킷 전송 성공율
- 28 -

<그림 9> 단말 노드의 수에 따른 단말 노드 한 개당 평균 소모 전력
<그림 10> 단말 노드의 수에 따른 단말 노드 한 개당 평균 소모 전력 (Brecht 기법과 비교)
- 29 -

<그림 8>과 <그림 9>에서 먼저 TTN 기법과 제안하는 기법을 살펴 보면, 패킷 전송 성공율과 단말 노드 한 개당 평균 소모 전력은 단말 노 드의 수가 많아짐에 따라 차이가 점점 많이 나는 것을 볼 수 있다. 이는, 2.2.1에서 살펴본 것처럼, TTN의 ADR 알고리즘을 적용할 경우에 네트 워크 서버는 단말 노드가 해당 위치에서 보낼 수 있는 최소 SF, 최소 전송 파워를 단말 노드에게 할당해준다. 따라서, LoRa 네트워크 내에 단 말 노드의 수가 적을 때에는 단말 노드들이 저 전력으로 통신할 수 있 다. 그러나, TTN은 단말 노드 간에 충돌은 고려하지 않았기 때문에 LoRa 네트워크 내에 단말 노드의 수가 많아질 경우, 패킷 전송이 충돌 할 확률이 증가한다. 앞서 2장 ADR 부분에서 살펴본 것처럼, 단말 노드 에서 SF와 전송 파워를 네트워크 서버로부터 할당 받은 뒤에 상향링크 전송이 계속 실패할 경우 단말 노드는 자체적으로 전송 파워를 14dBm, 그리고 SF를 12로 바꾼다. 따라서, LoRa 네트워크 내에 단말 노드들이 많아질 경우, 전송 패킷간 충돌 확률이 증가하여 시간이 지남에 따라 전 송 파워를 14dBm, SF를 12로 사용하는 단말 노드의 수가 많아진다. 이 러한 이유로, <그림 8>과 <그림 9>와 같이 단말 노드의 수가 많아짐에 따라 패킷 전송 성공률이 감소하고, 단말 노드 한 개의 평균 소모 전력 량은 증가하는 결과를 보인다.
반면, 제안하는 기법은 각 단말 노드의 트래픽 로드를 고려하여 SF를 할당했기 때문에 LoRa 네트워크 내 단말 노드들은 SF를 7부터 12까지 고르게 사용한다. 1장과 2장에서 살펴본 것처럼, 서로 다른 SF 간에 유 사 직교성의 특성으로 인해 단말 노드들이 서로 다른 SF를 사용하여 패 킷을 전송할 경우, 같은 SF를 사용하여 패킷을 전송할 때보다 패킷 충 돌 확률이 감소한다. 그러나, 서로 다른 SF는 완전한 직교성의 특성을 갖는 것이 아니라 유사 직교성의 특성을 갖기 때문에 서로 다른 SF로 전송된 패킷들 간에 서로 간섭이 발생할 수 있다. 제안한 기법에서는 단 말 노드의 전송 파워를 적절히 할당해줌으로써 서로 다른 SF를 사용하 여 전송된 패킷들 간에 발생할 수 있는 간섭 효과를 줄였다. 따라서, 단 말 노드의 수가 증가하더라도 제안 기법을 적용했을 때의 패킷 전송 성 공률은 TTN을 적용했을 때의 패킷 전송 성공률보다 높은 결과를 보였 다. 뿐만 아니라, 제안 기법을 통해 가능한 단말 노드들이 가능한 적은
- 30 -

전송 파워를 소모하며 서로 다른 SF간에 발생할 수 있는 간섭을 줄이는 것을 목표로 했기 때문에 단말 노드 한 개당 평균 전송 파워가 TTN을 적용했을 때의 단말 노드 한 개당 평균 전송 파워보다 적은 것을 확인할 수 있다.
다음으로, <그림 8>, 그리고 <그림 10>을 통해 제안 기법과 Brecht 기법을 적용했을 때 성능을 패킷 전송 성공률과 단말 노드 한 개의 평균 소모 전력 관점에서 분석한다. <그림 8>에서 볼 수 있듯이, 제안 기법을 적용했을 때의 패킷 전송 성공률과 Brecht 기법을 적용했을 때의 패킷 전송 성공률은 크게 차이 나지 않는다. 그러나, <그림 10>에서 나타난 결과를 살펴보면, 단말 노드 한 개의 평균 소모 전력은 제안한 기법을 적용했을 때 더 줄어든 것을 볼 수 있는데, 그 이유는 두 가지로 설명한 다.
첫째, 제안한 SF할당 방식에서 SF를 단말 노드들에게 할당할 때 높은 트래픽 로드를 가진 단말 노드에게는 가능한 낮은 SF를 할당해줌으로써 단말 노드의 소모 전력을 줄이는 것을 목표로 했기 때문이다.
둘째, 단말 노드들이 갖는 RSSI와 전송 파워는 <그림 11>, <그림 12>와 같은데, 제안한 기법을 적용했을 때 2dBm과 같이 적은 전송 파 워로 할당되는 단말 노드의 개수는 Brecht 기법을 적용했을 때 적은 전 송 파워가 할당되는 단말 노드의 개수보다 많기 때문이다. 또한, 제안 기 법을 적용했을 때 높은 전력이 할당되는 단말 노드들의 수는 Brecht 기 법을 적용했을 때 높은 전력이 할당되는 단말 노드의 수보다 적다. 따라 서, 제안한 기법과 Brecht 기법의 패킷 전송 성공률이 비슷하더라도 제 안한 기법을 적용했을 때 단말 노드 당 평균 소모 전력이 줄어든 것이 다.
- 31 -

<그림 11> 제안 전송 파워 할당방식을 사용했을 때 SF별 RSSI 결과
<그림 12> 제안 전송 파워 할당방식을 사용했을 때 SF별 전송 파워 할당 결과 - 32 -

마지막으로, 제안 기법과 TTN 기법, Brecht 기법을 적용했을 때 패킷 전송 성공률에 대한 공정 지수(fairness index)를 중심으로 성능을 분석 한다. 본 논문에서는 SF 별로 단말 노드들이 링크를 얼마나 공정하게 사용하고 있는지 분석하기 위해 SF별 단말 노드의 패킷 전송 성공률 (packet delivery ratio)의 공정 지수를 계산하였다. 이때, 공정 지수는 Jain's fiarness index [17]을 이용하여 계산했다. 그 식은 다음과 같다.

 
    

  




  

   



(16)

식 (16)에서의 공정 지수는 1에 가까울수록 단말 노드들이 SF를 고르게 사용하고 있다는 것을 의미하고, 0에 가까울수록 단말 노드들이 특정 SF를 집중해서 사용하고 있다는 것을 의미한다. 이때,  는 단말 노드 가 선택할 수 있는 SF의 개수이다. 본 논문에서  는 6이다.    는 다음과 같다.

  

   



             

... (17)

식 (17)에서 볼 수 있는 것처럼,    는   를 할당받 은 단말 노드들이 전송한 총 패킷의 수와 그 중에서 성공한 패킷의 수의 비율을 의미한다.
SF별 단말 노드의 패킷 전송 성공률의 공정 지수 결과는 <그림 13> 과 같다. <그림 13>을 살펴보면, 제안 방법을 적용했을 때 패킷 전송 성 공률의 공정 지수 결과와 Brecht 기법을 적용했을 때 패킷 전송 성공률 의 공정 지수 결과는 1에 가까운 것을 확인할 수 있다. 반면, TTN 기법 을 적용했을 때 패킷 전송 성공률의 공정 지수는 0.2 미만인 것을 확인 할 수 있다. 그 이유는 앞서 설명했던 것처럼 TTN 기법은 단말 노드들 간의 충돌을 고려하지 않고 게이트웨이에서 단말 노드들에게 받은 SNR

- 33 -

만을 고려하여 SF를 할당했기 때문이다. TTN 기법을 사용할 경우, 네 트워크 서버에서는 SNR이 비슷한 단말 노드들에게는 특정 SF를 할당해 준다. 따라서, SNR이 비슷한 단말 노드들이 많을 경우, 특정 SF를 사용 하여 전송된 패킷들 간에 충돌이 증가하고, 2장에서 설명했던 것처럼 단 말 노드들이 패킷 전송을 연속해서 실패할 경우, SF를 자체적으로 12로 증가시켜 패킷을 전송한다. 이러한 이유로, <그림 13>에서와 같이 TTN 기법을 적용했을 때 패킷 전송률의 공정 지수는 0.2 미만인 결과를 보였 다.
<그림 13> SF별 단말 노드의 패킷 전송 성공률의 공정 지수
- 34 -

5. 결론
제안한 기법은 크게 SF 할당 방식과 전송 파워 할당 방식으로 구분된 다. 본 논문에서는 트래픽 로드의 개념을 정의하여 단말 노드가 사용하 는 어플리케이션에 따라 다른 트래픽 로드를 기반으로 단말 노드들에게 SF를 할당하였다. 또한, 단말 노드의 전송 파워를 조절함으로써 단말 노 드가 가능한 최소 전력을 사용하며 원근 문제로 인해 발생하는 간섭을 줄이고자 했다. 이를 통해 기존에 제안된 SF 할당 방식, 전송 파워 할당 방식에 비해 전송 패킷 간 충돌 확률이 감소된 것과 단말 노드의 소모 전력이 절약되는 것을 모의 실험 결과로 확인할 수 있었다. 뿐만 아니라, 제안 기법을 적용했을 때 네트워크 내에 위치한 단말 노드들이 SF를 고 르게 사용하는 것을 모의 실험 결과를 통해 확인할 수 있었다.
앞으로 추가적으로 연구해야 할 부분은 단말 노드와 게이트웨이 사이 에 장애물이 생기거나 단말 노드들이 네트워크 서버에 새롭게 추가되는 상황 등으로 인해 네트워크 상황에 변화가 있는 경우, 추가적인 부하가 생기는 것을 어떻게 최소화 하며 효과적으로 SF와 전송 파워를 재 할당 해 줄지에 대한 부분이다.
- 35 -

참고문헌
[1] U. Raza, P. Kulkarni, M. Sooriyabandara, "Low Power Wide Area Networks: An Overview", IEEE Commucation Surveys & Tutorials, vol. 19, no. 2, 2017.
[2] A. Augustin, J. Yi, T. Clausen, W. M. Townsley, "A study of LoRa: Long range & low power networks for the Internet of Things", Sensors, vol. 16, no. 9, pp. 1466, 2016.
[3] T. Committee, “Lorawan 1.1 specification,” 2017, loRa Alliance.
[4] C. Goursaud and J.-M. Gorce, “Dedicated networks for IoT: PHY/MAC state of the art and challenges,” EAI endorsed transactions on Internet of Things, 2015. [Online]. Available: https://hal.archives-ouvertes.fr/hal-01231221
[5] The Things Network, “The Thing Network Mission,” https://github.com/TheThingsNetwork/Manifest/blob/master/Mission.md, 2015,[Online;accessed29May2017].
[6] Vojtˇech Hauser, Tomáš Hégr, “Proposal of Adaptive Data Rate Algorithm for LoRaWAN-based Infrastructure,” IEEE 5th International Conf. on Future Internet of Things and Cloud, pp. 85-90, Aug. 2017.
[7] Mariusz Slabicki et al., “Adaptive Configuration of LoRa Networks for Dense IoT Deployments,” will be presented at NOMS 2018.
[8] O. Georgiou, U. Raza, "Low Power Wide Area Network Analysis: Can LoRa Scale?", IEEE Wireless Communications Letters, vol. 6, no. 2, pp. 162-165, April 2017.
[9] A. Augustin, J. Yi, T. Clausen, W. M. Townsley, "A study of LoRa: Long range & low power networks for the Internet of Things",
- 36 -

Sensors, vol. 16, no. 9, pp. 1466, 2016.
[10] D.-Y. Kim, S. Kim, H. Hassan, and J. H. Park, “Adaptive Data Rate Control in Low Power Wide Area Networks for Long Range IoT Services,” Journal of Computational Science, 2017
[11] Bor, M.; Roedig, U. LoRa Transmission Parameter Selection. In Proceedings of the 13th IEEE International Conference on Distributed Computing in Sensor Systems (DCOSS), Ottawa, ON, Canada, 5–7 June 2017
[12] Francesca Cuomo et al., “EXPLoRa: EXtending the Performance of LoRa by suimatrix spreading factor allocation ns,” Proc. 13th IEEE Int. Conf. Wireless Mobile Comput. (WiMOB), pp. 1-8, 2017.
[13] B. Reynders, W. Meert, and S. Pollin, “Power and Spreading Factor Control in Low Power Wide Area Networks,” in IEEE ICC 2017 SAC Symposium Internet of Things Track (ICC’17 SAC-7 IoT), 2017, pp. 1–5.
[14] SX1272/73 Datasheet. Semtech Corporation, March 2015
[15] J. Petäjäjärvi, K. Mikhaylov, M. Pettissalo, J. Janhunen, J. Iinatti, "Performance of a low-power wide-area network based on LoRa technology: Doppler robustness scalability and coverage", ,vol.13,no.3,pp.1-16,2017.
[16] S. Mathur, A. Sankar, P. Prasan, and B. Iannucci, “Energy Analysis of LoRaWAN Technology for Traffic Sensing Applications,” in Intelligent Transportation Society of America (ITS) World Congress, Montréal, 2017.
[17] R. Jain, D.-M. Chiu, and W. Hawe, "A quantitative measure of fairness and discrimination for resource allocation in shared computer system," Digital Equipment Corp., Tech. Rep., 1984.
- 37 -

Abstract
Interest in the Internet of things (IoT) has been steadily growing, and the IoT business is expected to grow rapidly. However, due to the variety of applications on the IoT, conventional cellular communication or WiFi communication technologies cannot satisfy various requirements of IoT applications.
The LPWA(Low Power Wide Area) network meets the requirements of IoT applications that were difficult to meet with existing communication technologies by enabling lowpower, long-distance communication of the end devices in the network. LoRaWAN is one of the representative technologies of LPWAN.
In this paper, we tried to solve the problem of battery consumption of the end device due to increase of collision between transmitted packets or near far problem in LoRaWAN environment. For this purpose, we aimed to solve the near far problem by appropriately adjusting the transmission power of the end device in the network server. We also aimed to decrease the probability of collision between transmitted packets and reduce the power consumption of the end devices by appropriately allocating the spreading factor to the end devices.
We have defined the concept of traffic load considering that there are various applications in the real LoRaWAN environment and that packet transmission period and the packet size are different for each application. The traffic load is defined to reflect that the load on the network per unit time
- 38 -

differs for each application. The traffic load of an end device is defined as the product of the packet transmission period of the application and the time on air(ToA). ToA is determined by the spreading factor used by the end device, packet size, and bandwidth, and so on. The network server reduces the probability of collision between transmitted packets by allocating a spreading factor to the end devices based on traffic load. In addition to this, network server allocates as possible as a low spreading factor, i.e., a high data rate, to an end device having a high traffic load. In order to solve the interference problem and the near far problem that may occur between the end devices with different spreading factors, we adjust the transmission power of end devices so that RSSIs(Received Signal Strength Indication) are same.
In this paper, we confirm that the proposed scheme reduces the collision probability and the power consumption of the end device compared to the previous studies that control the transmission power and spreading factor of the end device in the LoRaWAN environment.
Key words: Traffic load, Spreading factor allocation scheme,
Transmission power allocation scheme
Student number: 2016-21223
- 39 -

