% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{liu_framework_2010}{article}{}
      \name{author}{2}{}{%
        {{hash=d562f671c07f8c040705eecd9a9fbd05}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=795a10461d700bdedff25060edcee100}{%
           family={Terzi},
           familyi={T\bibinitperiod},
           given={Evimaria},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{fullhash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{bibnamehash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{authorbibnamehash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{authornamehash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{authorfullhash}{9a75a5047b478f04b1ec795d29e5554e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{15564681}
      \field{journaltitle}{ACM Transactions on Knowledge Discovery from Data}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{00213}
      \field{number}{1}
      \field{shortjournal}{ACM Trans. Knowl. Discov. Data}
      \field{title}{A {{Framework}} for {{Computing}} the {{Privacy Scores}} of {{Users}} in {{Online Social Networks}}}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{5}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1145/1870096.1870102
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/4TYU34DA/Liu and Terzi - 2010 - A Framework for Computing the Privacy Scores of Us.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=1870096.1870102
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1870096.1870102
      \endverb
    \endentry
    \entry{zeng_trustaware_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4ac988701e9efa344384c4471f8d4467}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yongbo},
           giveni={Y\bibinitperiod}}}%
        {{hash=e370bbef075aa0a774c24c1a6c93c672}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=28582c79ccfe0c701163f2f7b2a24daf}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Liudong},
           giveni={L\bibinitperiod}}}%
        {{hash=e362e120c6a9834d48da85fc1d56edcd}{%
           family={Vokkarane},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{10e975c819ce8a67558de5ec53be91ca}
      \strng{fullhash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \strng{bibnamehash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \strng{authorbibnamehash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \strng{authornamehash}{10e975c819ce8a67558de5ec53be91ca}
      \strng{authorfullhash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Communications ({{ICC}}), 2014 {{IEEE International Conference}} On}
      \field{note}{00003}
      \field{title}{Trust-Aware Privacy Evaluation in Online Social Networks}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{932\bibrangedash 938}
      \range{pages}{7}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/KMFCF4AY/Zeng et al. - 2014 - Trust-aware privacy evaluation in online social ne.pdf
      \endverb
    \endentry
    \entry{b.s._privacy_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e0aaa971f09e85fc90c16f977a1d6e70}{%
           family={B.S.},
           familyi={B\bibinitperiod},
           given={Vidyalakshmi},
           giveni={V\bibinitperiod}}}%
        {{hash=8aca5c0006bdff2c1cbc3eccfdd75a72}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Raymond\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bbee50ba8fe832d8537107604f01f2d7}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Chi-Hung},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{fullhash}{e4c58c8b04a2815c21607f137848395d}
      \strng{bibnamehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{authorbibnamehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{authornamehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{authorfullhash}{e4c58c8b04a2815c21607f137848395d}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-5090-1893-2}
      \field{month}{12}
      \field{note}{00000}
      \field{title}{Privacy {{Preserving Information Dispersal}} in {{Social Networks Based}} on {{Disposition}} to {{Privacy}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{372\bibrangedash 377}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SmartCity.2015.100
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/U83VQL7L/B.S. et al. - 2015 - Privacy Preserving Information Dispersal in Social.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7463754/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7463754/
      \endverb
    \endentry
    \entry{massa_trustaware_2007}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8068b18dc8ca1611698ecfe0040c5b8c}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=cb1339610e936c5f2c9e914b34627363}{%
           family={Avesani},
           familyi={A\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{bea5d88398d0131be048f38263844da1}
      \strng{fullhash}{bea5d88398d0131be048f38263844da1}
      \strng{bibnamehash}{bea5d88398d0131be048f38263844da1}
      \strng{authorbibnamehash}{bea5d88398d0131be048f38263844da1}
      \strng{authornamehash}{bea5d88398d0131be048f38263844da1}
      \strng{authorfullhash}{bea5d88398d0131be048f38263844da1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recommender Systems based on Collaborative Filtering suggest to users items they might like. However due to data sparsity of the input ratings matrix, the step of finding similar users often fails. We propose to replace this step with the use of a trust metric, an algorithm able to propagate trust over the trust network and to estimate a trust weight that can be used in place of the similarity weight. An empirical evaluation on Epinions.com dataset shows that Recommender Systems that make use of trust information are the most effective in term of accuracy while preserving a good coverage. This is especially evident on users who provided few ratings.}
      \field{booktitle}{Proceedings of the 2007 {{ACM Conference}} on {{Recommender Systems}}}
      \field{isbn}{978-1-59593-730-8}
      \field{note}{01500}
      \field{series}{{{RecSys}} '07}
      \field{title}{Trust-Aware {{Recommender Systems}}}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{17\bibrangedash 24}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1297231.1297235
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/9YINJ4PY/Massa_Avesani_2007_Trust-aware Recommender Systems.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/1297231.1297235
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1297231.1297235
      \endverb
    \endentry
    \entry{gandouz_protect_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=2bdeecf36dcf6e20ec1652a2348a6923}{%
           family={Gandouz},
           familyi={G\bibinitperiod},
           given={Ala\bibnamedelima Eddine},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{fullhash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{bibnamehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{authorbibnamehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{authornamehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{authorfullhash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce Protect\_U (Hélou, Gandouz et al. 2012), a privacy protection system for Facebook users. Protect\_U analyzes the content of user profiles and ranks them according to four risk levels: Low Risk, Medium Risk, Risky and Critical. The system then suggests personalized recommendations designed to allow users to increase the safety of their accounts. In order to achieve this, Protect\_U draws upon both the local and community-based protection models. The first model uses a Facebook user's personal data in order to suggest recommendations, and the second seeks out the user's most trustworthy friends to encourage them to help improve the safety of his/her account.}
      \field{note}{00001}
      \field{title}{{{PROTECT}}\_{U}: {{Un}} Systeme Communautaire Pour La Protection Des Usagers de {{Facebook}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{77}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/BR6FUCME/Gandouz - PROTECT_U Un systeme communautaire pour la protec.pdf
      \endverb
    \endentry
    \entry{frey_social_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b39b17e4bacb27062805e0aac29eb1a3}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=03aebf53e595ed4b665e97cf2cd4b7c4}{%
           family={Jégou},
           familyi={J\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=43b428701b71e726f0f4000ea91297c8}{%
           family={Kermarrec},
           familyi={K\bibinitperiod},
           given={Anne-Marie},
           giveni={A\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer, Berlin, Heidelberg}%
      }
      \strng{namehash}{d918b8e23c4d4cdb28a659375c71d082}
      \strng{fullhash}{d918b8e23c4d4cdb28a659375c71d082}
      \strng{bibnamehash}{d918b8e23c4d4cdb28a659375c71d082}
      \strng{authorbibnamehash}{d918b8e23c4d4cdb28a659375c71d082}
      \strng{authornamehash}{d918b8e23c4d4cdb28a659375c71d082}
      \strng{authorfullhash}{d918b8e23c4d4cdb28a659375c71d082}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The pervasiveness of the Internet has lead research and applications to focus more and more on their users. Online social networks such as Facebook provide users with the ability to maintain an unprecedented number of social connections. Recommendation systems exploit the opinions of other users to suggest movies or products based on our similarity with them. This shift from machines to users motivates the emergence of novel applications and research challenges.In this paper, we embrace the social aspects of the Web 2.0 by considering a novel problem. We build a distributed social market that combines interest-based social networks with explicit networks like Facebook. Our Social Market (SM) allows users to identify and build connections to other users that can provide interesting goods, or information. At the same time, it backs up these connections with trust, by associating them with paths of trusted users that connect new acquaintances through the explicit network. This convergence of implicit and explicit networks yields TAPS, a novel gossip protocol that can be applied in applications devoted to commercial transactions, or to add robustness to standard gossip applications like dissemination or recommendation systems.}
      \field{booktitle}{Stabilization, {{Safety}}, and {{Security}} of {{Distributed Systems}}}
      \field{day}{10}
      \field{eventtitle}{Symposium on {{Self}}-{{Stabilizing Systems}}}
      \field{isbn}{978-3-642-24549-7 978-3-642-24550-3}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00019}
      \field{series}{Lecture {{Notes}} in {{Computer Science}}}
      \field{shorttitle}{Social {{Market}}}
      \field{title}{Social {{Market}}: {{Combining Explicit}} and {{Implicit Social Networks}}}
      \field{urlday}{6}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{193\bibrangedash 207}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-642-24550-3_16
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/LZ2C9SKL/Frey et al. - 2011 - Social Market Combining Explicit and Implicit Soc.pdf;/home/aghiles/These/Redaction/setup/res/storage/H8HUJZZ8/10.html
      \endverb
      \verb{urlraw}
      \verb https://link-springer-com.accesdistant.upmc.fr/chapter/10.1007/978-3-642-24550-3_16
      \endverb
      \verb{url}
      \verb https://link-springer-com.accesdistant.upmc.fr/chapter/10.1007/978-3-642-24550-3_16
      \endverb
    \endentry
    \entry{yongbozeng_study_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=b7df964f3556da357fa67850f06596e1}{%
           family={{Yongbo Zeng}},
           familyi={Y\bibinitperiod}}}%
        {{hash=10a647b206a92461f52a8311454acccf}{%
           family={{Yan Sun}},
           familyi={Y\bibinitperiod}}}%
        {{hash=a9ace514ebc66c7f58f6d16e89ccb500}{%
           family={{Liudong Xing}},
           familyi={L\bibinitperiod}}}%
        {{hash=e362e120c6a9834d48da85fc1d56edcd}{%
           family={Vokkarane},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{532a39f8615ee47cff7d233315627d26}
      \strng{fullhash}{b4e1327532db49c47767159bbbe49cda}
      \strng{bibnamehash}{b4e1327532db49c47767159bbbe49cda}
      \strng{authorbibnamehash}{b4e1327532db49c47767159bbbe49cda}
      \strng{authornamehash}{532a39f8615ee47cff7d233315627d26}
      \strng{authorfullhash}{b4e1327532db49c47767159bbbe49cda}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-4553, 1941-0484}
      \field{journaltitle}{IEEE Journal of Selected Topics in Signal Processing}
      \field{month}{10}
      \field{note}{00003}
      \field{number}{7}
      \field{shortjournal}{IEEE J. Sel. Top. Signal Process.}
      \field{title}{A {{Study}} of {{Online Social Network Privacy Via}} the {{TAPE Framework}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1270\bibrangedash 1284}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/JSTSP.2015.2427774
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/DFBSMBER/2015_A Study of Online Social Network Privacy.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7097660/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7097660/
      \endverb
      \keyw{tag}
    \endentry
    \entry{gundecha_exploiting_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=eeb66985f97797d11d0fec7663e670fe}{%
           family={Gundecha},
           familyi={G\bibinitperiod},
           given={Pritam},
           giveni={P\bibinitperiod}}}%
        {{hash=13855c7b06dbc8e80f94ddf852c909f0}{%
           family={Barbier},
           familyi={B\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=a83f8cd28a9f36e43dd5d017cd7fc8f4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{fullhash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{bibnamehash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{authorbibnamehash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{authornamehash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{authorfullhash}{9bfc8e9e39e4b137ace214d687a84d93}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As (one's) social network expands, a user's privacy protection goes beyond his privacy settings and becomes a social networking problem. In this research, we aim to address some critical issues related to privacy protection: Would the highest privacy settings guarantee a secure protection? Given the open nature of social networking sites, is it possible to manage one's privacy protection? With the diversity of one's social media friends, how can one figure out an effective approach to balance between vulnerability and privacy? We present a novel way to define a vulnerable friend from an individual user's perspective is dependent on whether or not the user's friends' privacy settings protect the friend and the individual's network of friends (which includes the user). As a single vulnerable friend in a user's social network might place all friends at risk, we resort to experiments and observe how much security an individual user can improve by unfriending a vulnerable friend. We also show how privacy weakens if newly accepted friends are unguarded or unprotected. This work provides a large-scale evaluation of new security and privacy indexes using a Facebook dataset. We present and discuss a new perspective for reasoning about social networking security. When a user accepts a new friend, the user should ensure that the new friend is not an increased security risk with the potential of negatively impacting the entire friend network. Additionally, by leveraging the indexes proposed and employing new strategies for unfriending vulnerable friends, it is possible to further improve security and privacy without changing the social networking site's existing architecture.}
      \field{booktitle}{Proceedings of the 17th {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}}
      \field{isbn}{978-1-4503-0813-7}
      \field{note}{00065}
      \field{series}{{{KDD}} '11}
      \field{title}{Exploiting {{Vulnerability}} to {{Secure User Privacy}} on a {{Social Networking Site}}}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{511\bibrangedash 519}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2020408.2020489
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/7MGY7XVZ/Gundecha et al_2011_Exploiting Vulnerability to Secure User Privacy on a Social Networking Site.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2020408.2020489
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2020408.2020489
      \endverb
    \endentry
    \entry{fang_privacy_2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e599fab189f1b11a866e6f618dd58985}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lujun},
           giveni={L\bibinitperiod}}}%
        {{hash=b8193e09224716be45464b6bacd0780c}{%
           family={LeFevre},
           familyi={L\bibinitperiod},
           given={Kristen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{fullhash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{bibnamehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{authorbibnamehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{authornamehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{authorfullhash}{356070ab44f895074905f2bd19e4ccfd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Privacy is an enormous problem in online social networking sites. While sites such as Facebook allow users fine-grained control over who can see their profiles, it is difficult for average users to specify this kind of detailed policy.}
      \field{isbn}{978-1-60558-799-8}
      \field{langid}{english}
      \field{note}{00397}
      \field{title}{Privacy Wizards for Social Networking Sites}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{351}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1772690.1772727
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/8ZW5KSTP/Fang and LeFevre - 2010 - Privacy wizards for social networking sites.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772727
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772727
      \endverb
    \endentry
    \entry{hameed_lens_2011}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3124017aa2bac1776eadd05dc0a9e9a3}{%
           family={Hameed},
           familyi={H\bibinitperiod},
           given={Sufian},
           giveni={S\bibinitperiod}}}%
        {{hash=d856a6948acbc0455a036829ce3c0f3d}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Xiaoming},
           giveni={X\bibinitperiod}}}%
        {{hash=28777383a6d1b2b7a5a8741ac2ce2e03}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=ee132afa25f0758311376b4f7fec6290}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Nishanth},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{92a5f4e458330d6a3f0a99ab1da2d65c}
      \strng{fullhash}{4e944338bf269f2af8eb4b3cea3e680c}
      \strng{bibnamehash}{4e944338bf269f2af8eb4b3cea3e680c}
      \strng{authorbibnamehash}{4e944338bf269f2af8eb4b3cea3e680c}
      \strng{authornamehash}{92a5f4e458330d6a3f0a99ab1da2d65c}
      \strng{authorfullhash}{4e944338bf269f2af8eb4b3cea3e680c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Network {{Protocols}} ({{ICNP}}), 2011 19th {{IEEE International Conference}} On}
      \field{note}{00019}
      \field{shorttitle}{{{LENS}}}
      \field{title}{{{LENS}}: {{Leveraging}} Social Networking and Trust to Prevent Spam Transmission}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{13\bibrangedash 18}
      \range{pages}{6}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/6ISF6PPU/Hameed et al. - 2011 - LENS Leveraging social networking and trust to pr.pdf
      \endverb
    \endentry
    \entry{tran_social_2010}{incollection}{}
      \name{author}{3}{}{%
        {{hash=87946d259ba8687dcdce389c3f3a4c08}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e341eb1cedb3299fe33a0ed47b0fa269}{%
           family={Rowe},
           familyi={R\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=c130c6b3f9d6c5d05c92a7095fe64490}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi Felix},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=8246303fa35d1114b46be7c2becb81b9}{%
           family={Bolc},
           familyi={B\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=428a22ff9060ce59b2ff33ae9e13da30}{%
           family={Makowski},
           familyi={M\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=41ca0dd507693830a4da36284f5af58a}{%
           family={Wierzbicki},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{fullhash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{bibnamehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{authorbibnamehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{authornamehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{authorfullhash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{editorbibnamehash}{56b507fbf1375f6920936c3a24af31f5}
      \strng{editornamehash}{56b507fbf1375f6920936c3a24af31f5}
      \strng{editorfullhash}{56b507fbf1375f6920936c3a24af31f5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{As online social networks (OSN) attempt to mimic real life social networks, we have made progress towards using OSNs to provide us with data to allow for richer and more robust online communications. In this paper, we present a novel approach towards socially-aware email. Currently, email provides too little control to the recipient. Our approach, dubbed SoEmail, provides social context to messages using an OSN's underlying social graph. This not only gives the recipient control over who can message her, but it also provides her with an understanding of where the message originated from, socially. Furthermore, users who do not wish to use the built-in social aspect of SoEmail, can send and receive emails without any changes to their behavior. The modifications we made to the email application to provide this social context are not invasive and can be easily ignored by any existing email client. We built SoEmail on top of an existing framework, known as Davis Social Links, which allows SoEmail to be completely agnostic about the underlying OSN. We created a web-based, standards-based web client for SoEmail using Facebook and Gmail as the underlying systems which has been released for public use and has had a good adoption rate.}
      \field{booktitle}{Social {{Informatics}}}
      \field{isbn}{978-3-642-16566-5 978-3-642-16567-2}
      \field{langid}{english}
      \field{note}{00000}
      \field{shorttitle}{Social {{Email}}}
      \field{title}{Social {{Email}}: {{A Framework}} and {{Application}} for {{More Socially}}-{{Aware Communications}}}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{6430}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 215}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-642-16567-2_15
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/R89Y6IMM/Tran et al. - 2010 - Social Email A Framework and Application for More.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-16567-2_15
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-16567-2_15
      \endverb
    \endentry
    \entry{xiang_modeling_2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a2b3ff43ecc4ccc45a60bb620b6c2406}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Rongjing},
           giveni={R\bibinitperiod}}}%
        {{hash=1933bd1245dcf04297b9c3cb5dbfa7a7}{%
           family={Neville},
           familyi={N\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=1a4cfb0da431a530967e9a7d415e769e}{%
           family={Rogati},
           familyi={R\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{275dddfad190d1edb4bea90d565367b1}
      \strng{fullhash}{275dddfad190d1edb4bea90d565367b1}
      \strng{bibnamehash}{275dddfad190d1edb4bea90d565367b1}
      \strng{authorbibnamehash}{275dddfad190d1edb4bea90d565367b1}
      \strng{authornamehash}{275dddfad190d1edb4bea90d565367b1}
      \strng{authorfullhash}{275dddfad190d1edb4bea90d565367b1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Previous work analyzing social networks has mainly focused on binary friendship relations. However, in online social networks the low cost of link formation can lead to networks with heterogeneous relationship strengths (e.g., acquaintances and best friends mixed together). In this case, the binary friendship indicator provides only a coarse representation of relationship information. In this work, we develop an unsupervised model to estimate relationship strength from interaction activity (e.g., communication, tagging) and user similarity. More specifically, we formulate a link-based latent variable model, along with a coordinate ascent optimization procedure for the inference. We evaluate our approach on real-world data from Facebook and LinkedIn, showing that the estimated link weights result in higher autocorrelation and lead to improved classification accuracy.}
      \field{isbn}{978-1-60558-799-8}
      \field{langid}{english}
      \field{note}{00604}
      \field{title}{Modeling Relationship Strength in Online Social Networks}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{981}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1772690.1772790
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/47NEQV43/Xiang et al. - 2010 - Modeling relationship strength in online social ne.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772790
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772790
      \endverb
    \endentry
    \entry{vidyalakshmi_privacy_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7dc89a35a60ba71e0e143e23703c1ea8}{%
           family={Vidyalakshmi},
           familyi={V\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8aca5c0006bdff2c1cbc3eccfdd75a72}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Raymond\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bbee50ba8fe832d8537107604f01f2d7}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Chi-Hung},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{fullhash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{bibnamehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{authorbibnamehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{authornamehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{authorfullhash}{5eea25e8fb384919969b4d01910ddfd2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Services {{Computing}} ({{SCC}}), 2015 {{IEEE International Conference}} On}
      \field{note}{00004}
      \field{title}{Privacy Scoring of Social Network Users as a Service}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{218\bibrangedash 225}
      \range{pages}{8}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/V8C8DXJ2/Vidyalakshmi et al. - 2015 - Privacy scoring of social network users as a servi.pdf
      \endverb
      \keyw{tag,aghiles}
    \endentry
    \entry{akcora_risks_2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7a57d49fbeef848daccdbd0d6896f508}{%
           family={Akcora},
           familyi={A\bibinitperiod},
           given={Cuneyt\bibnamedelima Gurcan},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ad1ec56ef426ee43dfea1e5bca818862}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=c37d63dd2347906ecd19f291a253696e}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{91a5a2999dce596b74bded1a27263199}
      \strng{fullhash}{91a5a2999dce596b74bded1a27263199}
      \strng{bibnamehash}{91a5a2999dce596b74bded1a27263199}
      \strng{authorbibnamehash}{91a5a2999dce596b74bded1a27263199}
      \strng{authornamehash}{91a5a2999dce596b74bded1a27263199}
      \strng{authorfullhash}{91a5a2999dce596b74bded1a27263199}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4673-4649-8 978-0-7695-4905-7}
      \field{month}{12}
      \field{note}{00020}
      \field{title}{Risks of {{Friendships}} on {{Social Networks}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{810\bibrangedash 815}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICDM.2012.57
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/WJSYE3MC/Akcora et al. - 2012 - Risks of Friendships on Social Networks.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6413848/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6413848/
      \endverb
    \endentry
    \entry{nepali_sonet_2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=69dc4d808688b607cba3f9bbbdbf035e}{%
           family={Nepali},
           familyi={N\bibinitperiod},
           given={Raj\bibnamedelima Kumar},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{fullhash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{bibnamehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{authorbibnamehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{authornamehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{authorfullhash}{6fd28c0d74dc5a54f9934fc40c944937}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-1-4799-3248-1 978-1-4799-3247-4}
      \field{month}{7}
      \field{note}{00021}
      \field{shorttitle}{{{SONET}}}
      \field{title}{{{SONET}}: {{A SOcial NETwork Model}} for {{Privacy Monitoring}} and {{Ranking}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{162\bibrangedash 166}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICDCSW.2013.49
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/9F2KISTH/Nepali and Wang - 2013 - SONET A SOcial NETwork Model for Privacy Monitori.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6679881/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6679881/
      \endverb
    \endentry
    \entry{maximilien_privacyasaservice_2009}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=55376082b40859224aeac656e62abd82}{%
           family={Maximilien},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi Michael},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=068f5fd70771cff820df5de5b335c4ab}{%
           family={Grandison},
           familyi={G\bibinitperiod},
           given={Tyrone},
           giveni={T\bibinitperiod}}}%
        {{hash=4dfa791589d0c9cbb30c61e868e8c902}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=4e9402975529c304c9fda198a0aae119}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Dwayne},
           giveni={D\bibinitperiod}}}%
        {{hash=91a4cc8f962cff7ab0817d4ebad0cb13}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod}}}%
        {{hash=d562f671c07f8c040705eecd9a9fbd05}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3209bc60c80e4568fba28ad7c77ad52e}
      \strng{fullhash}{d93b5138b8ce6386849bfe93ae6d9026}
      \strng{bibnamehash}{d93b5138b8ce6386849bfe93ae6d9026}
      \strng{authorbibnamehash}{d93b5138b8ce6386849bfe93ae6d9026}
      \strng{authornamehash}{3209bc60c80e4568fba28ad7c77ad52e}
      \strng{authorfullhash}{d93b5138b8ce6386849bfe93ae6d9026}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of {{Web}}}
      \field{note}{00054}
      \field{shorttitle}{Privacy-as-a-Service}
      \field{title}{Privacy-as-a-Service: {{Models}}, Algorithms, and Results on the {{Facebook}} Platform}
      \field{volume}{2}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/L9MYACT8/Maximilien et al. - 2009 - Privacy-as-a-service Models, algorithms, and resu.pdf
      \endverb
    \endentry
    \entry{abdul-rahman_supporting_2000}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d8e0b871e7402077230089bf0ea73ed}{%
           family={Abdul-Rahman},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3c8dd7f8594656d9fa35949bd954fe87}{%
           family={Hailes},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Maui, HI, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Comput. Soc}%
      }
      \strng{namehash}{201a640855ac479497d3c9aa8b3aa51c}
      \strng{fullhash}{201a640855ac479497d3c9aa8b3aa51c}
      \strng{bibnamehash}{201a640855ac479497d3c9aa8b3aa51c}
      \strng{authorbibnamehash}{201a640855ac479497d3c9aa8b3aa51c}
      \strng{authornamehash}{201a640855ac479497d3c9aa8b3aa51c}
      \strng{authorfullhash}{201a640855ac479497d3c9aa8b3aa51c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{At any given time, the stability of a community depends on the right balance of trust and distrust. Furthermore, we face information overload, increased uncertainty and risk taking as a prominent feature of modern living. As members of society, we cope with these complexities and uncertainties by relying trust, which is the basis of all social interactions. Although a small number of trust models have been proposed for the virtual medium, we find that they are largely impractical and artificial. In this paper we provide and discuss a trust model that is grounded in real-world social trust characteristics, and based on a reputation mechanism, or word-of-mouth. Our proposed model allows agents to decide which other agents' opinions they trust more and allows agents to progressively tune their understanding of another agent's subjective recommendations.}
      \field{booktitle}{Proceedings of the 33rd {{Annual Hawaii International Conference}} on {{System Sciences}}}
      \field{eventtitle}{{{HICSS33}}: {{Hawaii International Conference}} on {{System Sciences}}}
      \field{isbn}{978-0-7695-0493-3}
      \field{langid}{english}
      \field{note}{01898}
      \field{title}{Supporting Trust in Virtual Communities}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{volume}{vol.1}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/HICSS.2000.926814
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/NQF8CNLT/Abdul-Rahman and Hailes - 2000 - Supporting trust in virtual communities.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/926814/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/926814/
      \endverb
    \endentry
    \entry{shetty_discovering_2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=293a0542d2325ca699997bbb3ab8f626}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Jitesh},
           giveni={J\bibinitperiod}}}%
        {{hash=7307437eaa0938c1a0abfdb500630283}{%
           family={Adibi},
           familyi={A\bibinitperiod},
           given={Jafar},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{d577ebfab42cc0de27ee60d39c095006}
      \strng{fullhash}{d577ebfab42cc0de27ee60d39c095006}
      \strng{bibnamehash}{d577ebfab42cc0de27ee60d39c095006}
      \strng{authorbibnamehash}{d577ebfab42cc0de27ee60d39c095006}
      \strng{authornamehash}{d577ebfab42cc0de27ee60d39c095006}
      \strng{authorfullhash}{d577ebfab42cc0de27ee60d39c095006}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A major problem in social network analysis and link discovery is the discovery of hidden organizational structure and selection of interesting influential members based on low-level, incomplete and noisy evidence data. To address such a challenge, we exploit an information theoretic model that combines information theory with statistical techniques from area of text mining and natural language processing. The Entropy model identifies the most interesting and important nodes in a graph. We show how entropy models on graphs are relevant to study of information flow in an organization. We review the results of two different experiments which are based on entropy models. The first version of this model has been successfully tested and evaluated on the Enron email dataset.}
      \field{isbn}{978-1-59593-215-0}
      \field{langid}{english}
      \field{note}{00257}
      \field{title}{Discovering Important Nodes through Graph Entropy the Case of {{Enron}} Email Database}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{74\bibrangedash 81}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1134271.1134282
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/53EIMWHS/Shetty and Adibi - 2005 - Discovering important nodes through graph entropy .pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=1134271.1134282
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1134271.1134282
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

