[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[26] biber:303> INFO - === Thu Jun  6, 2019, 17:12:18
[38] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[100] Biber.pm:836> INFO - Found 18 citekeys in bib section 0
[112] Biber.pm:3671> INFO - Processing section 0
[122] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[174] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[267] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 147, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 246, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 287, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 307, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 365, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 385, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 405, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 425, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 474, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 495, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 594, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 614, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 802, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 932, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 970, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1047, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1064, warning: undefined macro "Elsevier"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1111, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1130, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1223, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1252, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1292, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1312, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1332, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1350, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1369, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1437, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1491, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1510, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1571, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1590, warning: undefined macro "Sensors"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1626, warning: undefined macro "Sensors"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1888, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 1941, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2083, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2100, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2155, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2230, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2249, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2264, warning: undefined macro "Elsevier"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2429, warning: undefined macro "Sensors"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2525, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2592, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2609, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2627, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2688, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 2708, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3009, warning: undefined macro "Sustainability"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3029, warning: undefined macro "Energies"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3083, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3100, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3121, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3140, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3177, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3393, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3427, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3445, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3480, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3556, warning: undefined macro "NIPS"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3621, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3652, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3672, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3702, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3722, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3741, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3761, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3862, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3880, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 3899, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4028, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4047, warning: undefined macro "ICST"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4065, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4220, warning: undefined macro "IFAC-PapersOnLine"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4237, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4255, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4273, warning: undefined macro "IJCCBS"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4307, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4424, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4442, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4476, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4615, warning: undefined macro "Zenodo"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4647, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4664, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4682, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4844, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4860, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4887, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 4985, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5063, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5080, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5097, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5116, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5198, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5217, warning: undefined macro "IEEE"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5245, warning: undefined macro "Sensors"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5663, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5680, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5700, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5790, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/zAwNl4c3ia/main.bib_32702.utf8, line 5898, warning: undefined macro "IEEE"
[306] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[306] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[307] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[307] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/pricacy.bib' for section 0
[325] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[359] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/pricacy.bib'
[391] Utils.pm:164> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[401] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[406] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[408] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[414] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[427] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[442] bbl.pm:712> INFO - Output to bin/paper.bbl
[442] Biber.pm:110> INFO - WARNINGS: 105
