\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{liu_framework_2010}
\abx@aux@segm{0}{0}{liu_framework_2010}
\abx@aux@cite{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@cite{b.s._privacy_2015}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@cite{massa_trustaware_2007}
\abx@aux@segm{0}{0}{massa_trustaware_2007}
\abx@aux@segm{0}{0}{massa_trustaware_2007}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{zeng_trustaware_2014}{0}{1}{1}
\abx@aux@backref{2}{b.s._privacy_2015}{0}{1}{1}
\abx@aux@backref{3}{massa_trustaware_2007}{0}{1}{1}
\abx@aux@backref{4}{massa_trustaware_2007}{0}{1}{1}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{gundecha_exploiting_2011}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@cite{vidyalakshmi_privacy_2015}
\abx@aux@segm{0}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{akcora_risks_2012}
\abx@aux@segm{0}{0}{akcora_risks_2012}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}}
\newlabel{sec:Related work}{{II}{2}{Related work}{section.2}{}}
\abx@aux@backref{5}{gandouz_protect_2012}{0}{2}{2}
\abx@aux@backref{6}{frey_social_2011}{0}{2}{2}
\abx@aux@backref{7}{yongbozeng_study_2015}{0}{2}{2}
\abx@aux@backref{8}{gundecha_exploiting_2011}{0}{2}{2}
\abx@aux@backref{9}{fang_privacy_2010}{0}{2}{2}
\abx@aux@backref{10}{yongbozeng_study_2015}{0}{2}{2}
\abx@aux@backref{11}{zeng_trustaware_2014}{0}{2}{2}
\abx@aux@backref{12}{gundecha_exploiting_2011}{0}{2}{2}
\abx@aux@backref{13}{hameed_lens_2011}{0}{2}{2}
\abx@aux@backref{14}{hameed_lens_2011}{0}{2}{2}
\abx@aux@backref{15}{tran_social_2010}{0}{2}{2}
\abx@aux@backref{16}{xiang_modeling_2010}{0}{2}{2}
\abx@aux@backref{17}{xiang_modeling_2010}{0}{2}{2}
\abx@aux@backref{18}{b.s._privacy_2015}{0}{2}{2}
\abx@aux@backref{19}{vidyalakshmi_privacy_2015}{0}{2}{2}
\abx@aux@backref{20}{akcora_risks_2012}{0}{2}{2}
\abx@aux@backref{21}{nepali_sonet_2013}{0}{2}{2}
\abx@aux@backref{22}{fang_privacy_2010}{0}{2}{2}
\abx@aux@backref{23}{maximilien_privacyasaservice_2009}{0}{2}{2}
\abx@aux@cite{abdul-rahman_supporting_2000}
\abx@aux@segm{0}{0}{abdul-rahman_supporting_2000}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@backref{24}{abdul-rahman_supporting_2000}{0}{3}{3}
\abx@aux@backref{25}{zeng_trustaware_2014}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{3}{section.3}}
\newlabel{sec:Approach}{{III}{3}{Approach}{section.3}{}}
\newlabel{eq:1}{{1}{3}{Approach}{equation.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{1a}{3}{Trust grant.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:graph1}{{a}{3}{Trust grant.\relax }{figure.caption.1}{}}
\newlabel{fig:graph2}{{1b}{3}{Vulnerability contagion process.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:graph2}{{b}{3}{Vulnerability contagion process.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reputation coefficient.\relax }}{3}{figure.caption.1}}
\newlabel{fig:user}{{1}{3}{Reputation coefficient.\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{2}{3}{Approach}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{3}{section.4}}
\newlabel{sec:Experimentation}{{IV}{3}{Experimentation}{section.4}{}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{0}{0}{shetty_discovering_2005}
\newlabel{fig:figure1}{{2a}{4}{Enron dataset.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:figure1}{{a}{4}{Enron dataset.\relax }{figure.caption.3}{}}
\newlabel{fig:figure3}{{2b}{4}{Caliopen dataset.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:figure3}{{b}{4}{Caliopen dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative distribution function of infected users.\relax }}{4}{figure.caption.3}}
\newlabel{fig:cdf_graph}{{2}{4}{Cumulative distribution function of infected users.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Datasets properties.\relax }}{4}{table.caption.2}}
\newlabel{table:table2}{{I}{4}{Datasets properties.\relax }{table.caption.2}{}}
\abx@aux@backref{26}{shetty_discovering_2005}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results exploitation}{4}{section.5}}
\newlabel{sec:Results exploitation}{{V}{4}{Results exploitation}{section.5}{}}
\newlabel{fig:figure2.pdf}{{3a}{4}{Enron dataset.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figure2.pdf}{{a}{4}{Enron dataset.\relax }{figure.caption.4}{}}
\newlabel{fig:figure4.pdf}{{3b}{4}{Caliopen dataset.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figure4.pdf}{{b}{4}{Caliopen dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion process convergence.\relax }}{4}{figure.caption.4}}
\newlabel{fig:convergence_graph}{{3}{4}{Diffusion process convergence.\relax }{figure.caption.4}{}}
\newlabel{fig:local_.png}{{4a}{4}{Individual privacy vulnerability.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:local_.png}{{a}{4}{Individual privacy vulnerability.\relax }{figure.caption.5}{}}
\newlabel{fig:social_.png}{{4b}{4}{Social privacy vulnerability.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:social_.png}{{b}{4}{Social privacy vulnerability.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual \& Social privacy vulnerabilities.\relax }}{4}{figure.caption.5}}
\newlabel{fig:graph}{{4}{4}{Individual \& Social privacy vulnerabilities.\relax }{figure.caption.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zeng_trustaware_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{b.s._privacy_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{massa_trustaware_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{gandouz_protect_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{frey_social_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{yongbozeng_study_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{gundecha_exploiting_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{fang_privacy_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{hameed_lens_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{tran_social_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{xiang_modeling_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{vidyalakshmi_privacy_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{akcora_risks_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{nepali_sonet_2013}{none/global/}
\abx@aux@defaultrefcontext{0}{maximilien_privacyasaservice_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{abdul-rahman_supporting_2000}{none/global/}
\abx@aux@defaultrefcontext{0}{shetty_discovering_2005}{none/global/}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Difference between Individual \& Social privacy vulnerabilities.\relax }}{5}{table.caption.6}}
\newlabel{table:table1}{{II}{5}{Difference between Individual \& Social privacy vulnerabilities.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}}
\newlabel{sec:Conclusions}{{VI}{5}{Conclusions}{section.6}{}}
