[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Fri Apr 19, 2019, 13:57:41
[39] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[101] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[111] Biber.pm:3671> INFO - Processing section 0
[122] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[155] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[227] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ejJ8eFtTWP/main.bib_17543.utf8, line 444, warning: undefined macro "Sensors"
[227] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ejJ8eFtTWP/main.bib_17543.utf8, line 1147, warning: undefined macro "Sensors"
[228] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ejJ8eFtTWP/main.bib_17543.utf8, line 1500, warning: undefined macro "Sensors"
[228] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ejJ8eFtTWP/main.bib_17543.utf8, line 1766, warning: undefined macro "Sensors"
[228] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ejJ8eFtTWP/main.bib_17543.utf8, line 1802, warning: undefined macro "Sensors"
[228] Utils.pm:164> WARN - BibTeX subsystem: /tmp/ejJ8eFtTWP/main.bib_17543.utf8, line 2698, warning: undefined macro "Sensors"
[228] Biber.pm:3841> INFO - Looking for bibtex format file '../../main1.bib' for section 0
[228] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:1281> INFO - Found BibTeX data source '../../main1.bib'
[229] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Sep' (section 0)
[229] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[230] Utils.pm:164> WARN - I didn't find a database entry for 'gandouz_protect_2012' (section 0)
[230] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[230] Utils.pm:164> WARN - I didn't find a database entry for 'frey_social_2011' (section 0)
[230] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[230] Utils.pm:164> WARN - I didn't find a database entry for 'hameed_lens_2011' (section 0)
[230] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[230] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[236] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[236] bbl.pm:712> INFO - Output to bin/slide.bbl
[236] Biber.pm:110> INFO - WARNINGS: 15
