[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[25] biber:303> INFO - === Sun Apr 21, 2019, 03:45:45
[38] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[94] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[104] Biber.pm:3671> INFO - Processing section 0
[113] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[142] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[213] Utils.pm:164> WARN - BibTeX subsystem: /tmp/hu4Zq9HjKn/main.bib_4631.utf8, line 444, warning: undefined macro "Sensors"
[213] Utils.pm:164> WARN - BibTeX subsystem: /tmp/hu4Zq9HjKn/main.bib_4631.utf8, line 1147, warning: undefined macro "Sensors"
[214] Utils.pm:164> WARN - BibTeX subsystem: /tmp/hu4Zq9HjKn/main.bib_4631.utf8, line 1500, warning: undefined macro "Sensors"
[214] Utils.pm:164> WARN - BibTeX subsystem: /tmp/hu4Zq9HjKn/main.bib_4631.utf8, line 1766, warning: undefined macro "Sensors"
[214] Utils.pm:164> WARN - BibTeX subsystem: /tmp/hu4Zq9HjKn/main.bib_4631.utf8, line 1802, warning: undefined macro "Sensors"
[214] Utils.pm:164> WARN - BibTeX subsystem: /tmp/hu4Zq9HjKn/main.bib_4631.utf8, line 2698, warning: undefined macro "Sensors"
[214] Biber.pm:3841> INFO - Looking for bibtex format file '../../main1.bib' for section 0
[214] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[215] bibtex.pm:1281> INFO - Found BibTeX data source '../../main1.bib'
[215] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Sep' (section 0)
[215] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[215] Utils.pm:164> WARN - I didn't find a database entry for 'gandouz_protect_2012' (section 0)
[215] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[215] Utils.pm:164> WARN - I didn't find a database entry for 'frey_social_2011' (section 0)
[215] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[215] Utils.pm:164> WARN - I didn't find a database entry for 'hameed_lens_2011' (section 0)
[215] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[215] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[221] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[221] bbl.pm:712> INFO - Output to bin/slide.bbl
[221] Biber.pm:110> INFO - WARNINGS: 15
