[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[33] biber:303> INFO - === Wed Apr  3, 2019, 15:47:03
[46] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[121] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[135] Biber.pm:3671> INFO - Processing section 0
[148] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[180] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[238] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[256] Biber.pm:3841> INFO - Looking for bibtex format file 'slide.bib' for section 0
[256] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[257] bibtex.pm:1281> INFO - Found BibTeX data source 'slide.bib'
[258] Utils.pm:164> WARN - month field 'Mar' in entry 'BibEntry2019Mar' is not an integer - this will probably not sort properly.
[262] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[262] Utils.pm:164> WARN - I didn't find a database entry for 'gandouz_protect_2012' (section 0)
[262] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[262] Utils.pm:164> WARN - I didn't find a database entry for 'frey_social_2011' (section 0)
[262] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[262] Utils.pm:164> WARN - I didn't find a database entry for 'hameed_lens_2011' (section 0)
[262] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[262] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[270] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[271] bbl.pm:712> INFO - Output to bin/slide.bbl
[271] Biber.pm:110> INFO - WARNINGS: 9
