[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/slide.blg'
[26] biber:303> INFO - === Fri Apr 19, 2019, 14:07:45
[39] Biber.pm:360> INFO - Reading 'bin/slide.bcf'
[103] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[113] Biber.pm:3671> INFO - Processing section 0
[125] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[157] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[213] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[230] Utils.pm:164> WARN - BibTeX subsystem: /tmp/HUKHFfjKDL/main.bib_18796.utf8, line 444, warning: undefined macro "Sensors"
[230] Utils.pm:164> WARN - BibTeX subsystem: /tmp/HUKHFfjKDL/main.bib_18796.utf8, line 1147, warning: undefined macro "Sensors"
[230] Utils.pm:164> WARN - BibTeX subsystem: /tmp/HUKHFfjKDL/main.bib_18796.utf8, line 1500, warning: undefined macro "Sensors"
[231] Utils.pm:164> WARN - BibTeX subsystem: /tmp/HUKHFfjKDL/main.bib_18796.utf8, line 1766, warning: undefined macro "Sensors"
[231] Utils.pm:164> WARN - BibTeX subsystem: /tmp/HUKHFfjKDL/main.bib_18796.utf8, line 1802, warning: undefined macro "Sensors"
[231] Utils.pm:164> WARN - BibTeX subsystem: /tmp/HUKHFfjKDL/main.bib_18796.utf8, line 2698, warning: undefined macro "Sensors"
[231] Biber.pm:3841> INFO - Looking for bibtex format file '../../main1.bib' for section 0
[231] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:1281> INFO - Found BibTeX data source '../../main1.bib'
[232] Biber.pm:3841> INFO - Looking for bibtex format file 'slide.bib' for section 0
[233] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:1281> INFO - Found BibTeX data source 'slide.bib'
[234] Utils.pm:164> WARN - month field 'Mar' in entry 'BibEntry2019Mar' is not an integer - this will probably not sort properly.
[238] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'gandouz_protect_2012' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'frey_social_2011' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'hameed_lens_2011' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[246] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[246] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[246] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:608> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[247] bbl.pm:712> INFO - Output to bin/slide.bbl
[247] Biber.pm:110> INFO - WARNINGS: 15
