\defcounter {refsection}{0}\relax 
\beamer@slide {table:emailStat}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emailUsage.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:privacy}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pi2.png}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:related.png}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:contagion_revised.jpg}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:related}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:device}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:vulnerability}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph0}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:device}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:EnronLogo.png}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:caliopen.jpg}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:figure1}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure3}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:figure3}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf_graph}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:figure2}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure4}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:figure4}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf_graph}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:local_.png}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:local_.png}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:social_.png}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:social_.png}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table1}{26}
