% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{BibEntry2019Mar}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statista}
      \field{month}{3}
      \field{note}{[Online; accessed 1. Mar. 2019]}
      \field{title}{{Nombre d'e-mails envoy{\ifmmode\acute{e}\elseé\fi}s par jour dans le monde 2017-2022 {$\vert$} Pr{\ifmmode\acute{e}\elseé\fi}vision}}
      \field{year}{2019}
      \verb{url}
      \verb https://fr.statista.com/statistiques/583905/nombre-d-e-mails-par-jour-dans-le-monde--2019
      \endverb
    \endentry
  \endsortlist
  \missing{fang_privacy_2010}
  \missing{frey_social_2011}
  \missing{nepali_sonet_2013}
  \missing{gandouz_protect_2012}
  \missing{yongbozeng_study_2015}
  \missing{maximilien_privacyasaservice_2009}
  \missing{tran_social_2010}
  \missing{hameed_lens_2011}
\endrefsection
\endinput

