[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/slide.blg'
[22] biber:313> INFO - === mer. mars 13, 2019, 21:46:36
[39] Biber.pm:371> INFO - Reading 'bin/slide.bcf'
[87] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[96] Biber.pm:3981> INFO - Processing section 0
[105] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[138] bibtex.pm:1468> INFO - LaTeX decoding ...
[572] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[622] Utils.pm:169> WARN - ISBN '978-3-642-24549-7 978-3-642-24550-3' in entry 'frey_social_2011' is invalid - run biber with '--validate_datamodel' for details.
[640] Utils.pm:169> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[649] Utils.pm:169> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[653] Biber.pm:4154> INFO - Looking for bibtex format file 'slide.bib' for section 0
[653] bibtex.pm:1468> INFO - LaTeX decoding ...
[654] bibtex.pm:1294> INFO - Found BibTeX data source 'slide.bib'
[655] Utils.pm:169> WARN - month field 'Mar' in entry 'BibEntry2019Mar' is not an integer - this will probably not sort properly.
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[664] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[664] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[672] bbl.pm:617> INFO - Writing 'bin/slide.bbl' with encoding 'UTF-8'
[676] bbl.pm:720> INFO - Output to bin/slide.bbl
[676] Biber.pm:110> INFO - WARNINGS: 4
