[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[27] biber:303> INFO - === Thu May 30, 2019, 09:44:29
[39] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[103] Biber.pm:836> INFO - Found 53 citekeys in bib section 0
[114] Biber.pm:3671> INFO - Processing section 0
[124] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[171] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 145, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 244, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 286, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 306, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 364, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 384, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 404, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 424, warning: undefined macro "Sensors"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 511, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 532, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 631, warning: undefined macro "IEEE"
[293] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 651, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 839, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 969, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1007, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1084, warning: undefined macro "Sensors"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1101, warning: undefined macro "Elsevier"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1149, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1168, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1261, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1290, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1330, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1350, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1370, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1388, warning: undefined macro "Sensors"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1407, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1475, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1529, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1548, warning: undefined macro "IEEE"
[294] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1606, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1624, warning: undefined macro "Sensors"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1660, warning: undefined macro "Sensors"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1922, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 1975, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2118, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2135, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2191, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2266, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2285, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2300, warning: undefined macro "Elsevier"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2462, warning: undefined macro "Sensors"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2559, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2625, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2642, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2660, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2721, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 2741, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3038, warning: undefined macro "Sustainability"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3057, warning: undefined macro "Energies"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3110, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3127, warning: undefined macro "Sensors"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3148, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3167, warning: undefined macro "IEEE"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3203, warning: undefined macro "Sensors"
[295] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3255, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3433, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3465, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3482, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3517, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3590, warning: undefined macro "NIPS"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3653, warning: undefined macro "Sensors"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3683, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3702, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3729, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3748, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3767, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3786, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3882, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3899, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 3917, warning: undefined macro "Sensors"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4040, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4058, warning: undefined macro "ICST"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4075, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4229, warning: undefined macro "IFAC-PapersOnLine"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4246, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4264, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4282, warning: undefined macro "IJCCBS"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4316, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4434, warning: undefined macro "IEEE"
[296] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4451, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4468, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4502, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4660, warning: undefined macro "Zenodo"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4693, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4710, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4727, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4886, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4902, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4938, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4956, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 4983, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 5028, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 5116, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 5194, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 5211, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 5228, warning: undefined macro "IEEE"
[297] Utils.pm:164> WARN - BibTeX subsystem: /tmp/2AXGLk31cd/main.bib_17889.utf8, line 5247, warning: undefined macro "IEEE"
[297] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[298] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[298] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[299] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/pricacy.bib' for section 0
[317] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[350] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/pricacy.bib'
[396] Utils.pm:164> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[397] Utils.pm:164> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[413] Utils.pm:164> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[417] Utils.pm:164> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[433] Utils.pm:164> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[442] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 0)
[442] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 0)
[442] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 0)
[442] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 0)
[442] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[442] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 0)
[442] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 0)
[442] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 0)
[442] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 0)
[443] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 0)
[443] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 0)
[443] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 0)
[443] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 0)
[443] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 0)
[443] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 0)
[443] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 0)
[443] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 0)
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[465] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[485] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[493] bbl.pm:712> INFO - Output to bin/paper.bbl
[493] Biber.pm:110> INFO - WARNINGS: 119
