% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{luo_protecting_2009}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0c1e46824e494c6696cdeae917d6ab02}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=113a08e76de64af0a71b652e207898ba}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f18dcb1d0f4f0ed2bb87b7c7d93c429b}
      \strng{fullhash}{f18dcb1d0f4f0ed2bb87b7c7d93c429b}
      \strng{bibnamehash}{f18dcb1d0f4f0ed2bb87b7c7d93c429b}
      \strng{authorbibnamehash}{f18dcb1d0f4f0ed2bb87b7c7d93c429b}
      \strng{authornamehash}{f18dcb1d0f4f0ed2bb87b7c7d93c429b}
      \strng{authorfullhash}{f18dcb1d0f4f0ed2bb87b7c7d93c429b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{As online social networks get more popular, it becomes increasingly critical to preserve user privacy in such networks. In this paper, we propose our preliminary results on defining and tackling information aggregation attacks over online social networks. We first introduce three major threats towards private information in online social networks. We conceptually model private information into multilevel and discretionary models. Then, we articulate information aggregation attacks under discretionary model. Finally, we present our preliminary design of "privacy monitor," a framework that allows users to define their own privacy scheme, and track their actual privacy disclosure to check for any unwanted leakage.}
      \field{booktitle}{2009 {{IEEE}} 25th {{International Conference}} on {{Data Engineering}}}
      \field{eventtitle}{2009 {{IEEE}} 25th {{International Conference}} on {{Data Engineering}}}
      \field{month}{3}
      \field{note}{00021}
      \field{shorttitle}{On {{Protecting Private Information}} in {{Social Networks}}}
      \field{title}{On {{Protecting Private Information}} in {{Social Networks}}: {{A Proposal}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1603\bibrangedash 1606}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICDE.2009.158
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/K92ML2YM/Luo_Lee_2009_On Protecting Private Information in Social Networks.pdf
      \endverb
      \keyw{data privacy,Internet,privacy,social networking (online),social network,discretionary model,information aggregation attack,online social network,private information protection,user privacy}
    \endentry
    \entry{li_new_2014}{article}{}
      \name{author}{4}{}{%
        {{hash=8f71885789993eddb2e7446efa35cb8b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fengjun},
           giveni={F\bibinitperiod}}}%
        {{hash=d30597c0f425a8b521349e5ecb1c70d1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jake\bibnamedelima Y},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ec0baac430022a58e63b2228818693a3}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Xukai},
           giveni={X\bibinitperiod}}}%
        {{hash=2c112d9d43345185672db278b5111bc4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{982ca103519c15528d6bbc4f096fc077}
      \strng{fullhash}{9879c1a0896376df403ea2e8096608b3}
      \strng{bibnamehash}{9879c1a0896376df403ea2e8096608b3}
      \strng{authorbibnamehash}{9879c1a0896376df403ea2e8096608b3}
      \strng{authornamehash}{982ca103519c15528d6bbc4f096fc077}
      \strng{authorfullhash}{9879c1a0896376df403ea2e8096608b3}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we study how patient privacy could be compromised from electronic health records (EHRs), especially with the help of today's information technologies. Current research on privacy protection is centralized around EHR: protecting patient information from being abused by authorized users or being accessed by unauthorized users. Limited efforts have been devoted to studying the attacks performed by manipulating information from external sources, or by joining information from multiple sources. Particularly, we show that (1) healthcare information could be collected by associating and aggregating information across multiple online sources including social networks, public records and search engines. Through attribution, inference and aggregation attacks, user identity and privacy are very vulnerable. (2) People are highly identifiable even when the attacker only possess inaccurate information. With real-world case study and experiments, we show that such attacks are valid and threatening. We claim that too much information has been made available electronic and available online that people are very vulnerable without effective privacy protection.}
      \field{langid}{english}
      \field{note}{00005}
      \field{title}{New {{Privacy Threats}} in {{Healthcare Informatics}}: {{When Medical Records Join}} the {{Web}}}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{5}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/44FID8FT/Li et al. - New Privacy Threats in Healthcare Informatics Whe.pdf
      \endverb
    \endentry
    \entry{vidyalakshmi_privacy_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7dc89a35a60ba71e0e143e23703c1ea8}{%
           family={Vidyalakshmi},
           familyi={V\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8aca5c0006bdff2c1cbc3eccfdd75a72}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Raymond\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bbee50ba8fe832d8537107604f01f2d7}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Chi-Hung},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{fullhash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{bibnamehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{authorbibnamehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{authornamehash}{5eea25e8fb384919969b4d01910ddfd2}
      \strng{authorfullhash}{5eea25e8fb384919969b4d01910ddfd2}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Services {{Computing}} ({{SCC}}), 2015 {{IEEE International Conference}} On}
      \field{note}{00004}
      \field{title}{Privacy Scoring of Social Network Users as a Service}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{218\bibrangedash 225}
      \range{pages}{8}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/V8C8DXJ2/Vidyalakshmi et al. - 2015 - Privacy scoring of social network users as a servi.pdf
      \endverb
      \keyw{tag,aghiles}
    \endentry
    \entry{alemany_estimation_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=37df35eccc42f90c72399aec571ec200}{%
           family={Alemany},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{useprefix=true,hash=0062dcf5658f8f74dec9611a1c99fa9b}{%
           family={Val},
           familyi={V\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=dc43deeaa4cfc69f6f3a51e7e46628ea}{%
           family={Alberola},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=cb3c3903157e05d9e22671634a8bf05e}{%
           family={García-Fornes},
           familyi={G\bibinithyphendelim F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29d455062134054db5d6a1733f4ef045}
      \strng{fullhash}{919e683cd8d51f62c77c3a380931c73d}
      \strng{bibnamehash}{919e683cd8d51f62c77c3a380931c73d}
      \strng{authorbibnamehash}{919e683cd8d51f62c77c3a380931c73d}
      \strng{authornamehash}{29d455062134054db5d6a1733f4ef045}
      \strng{authorfullhash}{919e683cd8d51f62c77c3a380931c73d}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Users are not often aware of privacy risks and disclose information in online social networks. They do not consider the audience that will have access to it or the risk that the information continues to spread and may reach an unexpected audience. Moreover, not all users have the same perception of risk. To overcome these issues, we propose a Privacy Risk Score (PRS) that: (1) estimates the reachability of an user's sharing action based on the distance between the user and the potential audience; (2) is described in levels to adjust to the risk perception of individuals; (3) does not require the explicit interaction of individuals since it considers information flows; and (4) can be approximated by centrality metrics for scenarios where there is no access to data about information flows. In this case, if there is access to the network structure, the results show that global metrics such as closeness have a high degree of correlation with PRS. Otherwise, local and social centrality metrics based on ego-networks provide a suitable approximation to PRS. The results in real social networks confirm that local and social centrality metrics based on degree perform well in estimating the privacy risk of users.}
      \field{day}{1}
      \field{issn}{0167-739X}
      \field{journaltitle}{Future Generation Computer Systems}
      \field{month}{5}
      \field{note}{00000}
      \field{shortjournal}{Future Generation Computer Systems}
      \field{title}{Estimation of Privacy Risk through Centrality Metrics}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{82}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{63\bibrangedash 76}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.future.2017.12.030
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/BZJ38VUD/Alemany et al_2018_Estimation of privacy risk through centrality metrics.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0167739X17310956
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0167739X17310956
      \endverb
      \keyw{Privacy,Social networks,Information sharing}
    \endentry
    \entry{zhang_privacypreserving_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=080df985a2865e0c832a8f6ba015a3b8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mr\bibnamedelima Shunan},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=91895c2c045dbac092a343c4ce2fd567}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Dr\bibnamedelima Ying},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=6d7d2c6b1eea634ffaab0c3b16969abb}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Mrs\bibnamedelima Hongke},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{387fb0e06485a2f0d6f5de70735142d5}
      \strng{fullhash}{387fb0e06485a2f0d6f5de70735142d5}
      \strng{bibnamehash}{387fb0e06485a2f0d6f5de70735142d5}
      \strng{authorbibnamehash}{387fb0e06485a2f0d6f5de70735142d5}
      \strng{authornamehash}{387fb0e06485a2f0d6f5de70735142d5}
      \strng{authorfullhash}{387fb0e06485a2f0d6f5de70735142d5}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Due to the tremendous growth in user population over online social networks (OSNs), interactive messaging traffic has experienced exponential increase, which consequently elevates the privacy leakage. Malicious users may utilize camouflage, phishing and other unconventional techniques to lure ordinary users to reveal their sensitive attributes in their interactive messages, when they least expect that the other sides are malicious. Therefore, it is very important to identify malicious users quickly and successfully when socializing over OSNs. In this paper, we propose a privacy-preserving interactive messaging scheme by relying on user credibility, which characterizes users' reputation through users' social behaviors, and use the item response theory in psychometrics to assess the risk levels of users' interactive messages. We have conducted extensive studies by sending interactive messages with sensitive attributes and have observed that the success rate of identifying malicious users based on user credibility is significantly higher and our scheme can effectively lower the risk of privacy leakage in our interactive messaging system.}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{A {{Privacy}}-Preserving {{Interactive Messaging Scheme Based}} on {{Users Credibility}} over {{Online Social Networks}}}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{6}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/XD9VWI2S/Zhang et al. - 2017 - A Privacy-preserving Interactive Messaging Scheme .pdf
      \endverb
    \endentry
    \entry{liu_framework_2010}{article}{}
      \name{author}{2}{}{%
        {{hash=d562f671c07f8c040705eecd9a9fbd05}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=795a10461d700bdedff25060edcee100}{%
           family={Terzi},
           familyi={T\bibinitperiod},
           given={Evimaria},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{fullhash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{bibnamehash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{authorbibnamehash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{authornamehash}{9a75a5047b478f04b1ec795d29e5554e}
      \strng{authorfullhash}{9a75a5047b478f04b1ec795d29e5554e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{15564681}
      \field{journaltitle}{ACM Transactions on Knowledge Discovery from Data}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{00213}
      \field{number}{1}
      \field{shortjournal}{ACM Trans. Knowl. Discov. Data}
      \field{title}{A {{Framework}} for {{Computing}} the {{Privacy Scores}} of {{Users}} in {{Online Social Networks}}}
      \field{urlday}{7}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{5}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1145/1870096.1870102
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/4TYU34DA/Liu and Terzi - 2010 - A Framework for Computing the Privacy Scores of Us.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=1870096.1870102
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1870096.1870102
      \endverb
    \endentry
    \entry{baden_persona_2009}{article}{}
      \name{author}{5}{}{%
        {{hash=3e17878510d0da16bda9cf37f8c6d6a4}{%
           family={Baden},
           familyi={B\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod}}}%
        {{hash=72a3102914b2a2ab2ee8adcef51009f5}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=9b584ed96597bc86be7c87234027a521}{%
           family={Spring},
           familyi={S\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=fbfbd346c570975eb853de0b0a726041}{%
           family={Bhattacharjee},
           familyi={B\bibinitperiod},
           given={Bobby},
           giveni={B\bibinitperiod}}}%
        {{hash=c56a96f2e8a267070a3ff7a29b9de072}{%
           family={Starin},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6e852376e41e0e62d49b7d59301856d7}
      \strng{fullhash}{b6cd88ab7aa42337567180e85915ab83}
      \strng{bibnamehash}{b6cd88ab7aa42337567180e85915ab83}
      \strng{authorbibnamehash}{b6cd88ab7aa42337567180e85915ab83}
      \strng{authornamehash}{6e852376e41e0e62d49b7d59301856d7}
      \strng{authorfullhash}{b6cd88ab7aa42337567180e85915ab83}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Online social networks (OSNs) are immensely popular, with some claiming over 200 million users [10]. Users share private content, such as personal information or photographs, using OSN applications. Users must trust the OSN service to protect personal information even as the OSN provider benefits from examining and sharing that information.}
      \field{langid}{english}
      \field{note}{00609}
      \field{title}{Persona: An Online Social Network with User-Defined Privacy}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{12}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/LESW4C8M/Baden et al. - Persona an online social network with user-define.pdf
      \endverb
    \endentry
    \entry{erkin_generating_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d5336b83b2282b49f134a599e6806c3a}{%
           family={Erkin},
           familyi={E\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=38a5d20ddd687f0a75471f81bd8e713e}{%
           family={Veugen},
           familyi={V\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=d1b401f00ac3c27c9042a38c8d45b6df}{%
           family={Lagendijk},
           familyi={L\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{6181fb4734c7e32569b6aefe28c6aa88}
      \strng{fullhash}{6181fb4734c7e32569b6aefe28c6aa88}
      \strng{bibnamehash}{6181fb4734c7e32569b6aefe28c6aa88}
      \strng{authorbibnamehash}{6181fb4734c7e32569b6aefe28c6aa88}
      \strng{authornamehash}{6181fb4734c7e32569b6aefe28c6aa88}
      \strng{authorfullhash}{6181fb4734c7e32569b6aefe28c6aa88}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recommender systems have become increasingly important in e-commerce as they can guide customers with finding personalized services and products. A variant of recommender systems that generates recommendations from a set of trusted people is recently getting more attention in social networks. However, people are concerned about their privacy as the information revealed in recommender systems, particularly in social networks, can be misused easily. A way to eliminate the privacy risks is to make the privacy-sensitive data inaccessible by means of encryption. While the private data is inaccessible to any outsiders and the server, the same functionality of the system can be achieved by processing the encrypted data. Unfortunately, the efficiency of processing encrypted data constitutes a big challenge. In this paper, we present a privacy-enhanced recommender system in a social trust network, which is designed to be highly efficient. The cryptographic protocol for generating recommendations is based on homomorphic encryption and secure multi-party computation techniques. The additional overhead with regard to computation and communication is minimized by packing data. The experimental results show that our proposal is promising to be deployed in real world.}
      \field{booktitle}{2011 {{International Conference}} on {{Computational Aspects}} of {{Social Networks}} ({{CASoN}})}
      \field{eventtitle}{2011 {{International Conference}} on {{Computational Aspects}} of {{Social Networks}} ({{CASoN}})}
      \field{month}{10}
      \field{note}{00016}
      \field{title}{Generating Private Recommendations in a Social Trust Network}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{82\bibrangedash 87}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CASON.2011.6085923
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/69SKI9XA/Erkin et al. - 2011 - Generating private recommendations in a social tru.pdf
      \endverb
      \keyw{data privacy,e-commerce,electronic commerce,Encryption,homomorphic encryption,Internet,Polynomials,privacy,Privacy,privacy sensitive data,private recommendations,Protocols,recommender systems,Recommender systems,secure multi-party computation,Social network services,social networking (online),social networks,social trust network,Social trust networks}
    \endentry
    \entry{becker_measuring_2009}{article}{}
      \name{author}{2}{}{%
        {{hash=6350661458998d12ca767aa89a9c6b58}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=dd060cd064f8f607eb1bee6712820270}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5564b3b132d9619213ed5da3a84d4668}
      \strng{fullhash}{5564b3b132d9619213ed5da3a84d4668}
      \strng{bibnamehash}{5564b3b132d9619213ed5da3a84d4668}
      \strng{authorbibnamehash}{5564b3b132d9619213ed5da3a84d4668}
      \strng{authornamehash}{5564b3b132d9619213ed5da3a84d4668}
      \strng{authorfullhash}{5564b3b132d9619213ed5da3a84d4668}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Measuring privacy risk in online social networks is a challenging task. One of the fundamental difficulties is quantifying the amount of information revealed unintentionally. We present PrivAware, a tool to detect and report unintended information loss in online social networks. Our goal is to provide a rudimentary framework to identify privacy risk and provide solutions to reduce information loss. The first instance of the software is focused on information loss attributed to social circles. In subsequent releases we intend to incorporate additional capabilities to capture ancillary threat models. From our initial results, we quantify the privacy risk attributed to friend relationships in Facebook. We show that for each user in our study a majority of their personal attributes can be derived from social contacts. Moreover, we present results denoting the number of friends contributing to a correctly inferred attribute. We also provide similar results for different demographics of users. The intent of PrivAware is to not only report information loss but to recommend user actions to mitigate privacy risk. The actions provide users with the steps necessary to improve their overall privacy measurement. One obvious, but not ideal, solution is to remove risky friends. Another approach is to group risky friends and apply access controls to the group to limit visibility. In summary, our goal is to provide a unique tool to quantify information loss and provide features to reduce privacy risk.}
      \field{note}{00119}
      \field{title}{Measuring {{Privacy Risk}} in {{Online Social Networks}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{8}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/GESQM5C9/Becker - 2009 - Measuring privacy risk in online social networks.pdf
      \endverb
    \endentry
    \entry{talukder_privometer_2010}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c84d539c23bae40de96fe008319bf2c5}{%
           family={Talukder},
           familyi={T\bibinitperiod},
           given={Nilothpal},
           giveni={N\bibinitperiod}}}%
        {{hash=a2dd78bb921a5f097325af318acef4e9}{%
           family={Ouzzani},
           familyi={O\bibinitperiod},
           given={Mourad},
           giveni={M\bibinitperiod}}}%
        {{hash=a4139cae040346778f29fa9b56c0b7e5}{%
           family={Elmagarmid},
           familyi={E\bibinitperiod},
           given={Ahmed\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c0b4ac1fa5008c73db75c3c51391e00c}{%
           family={Elmeleegy},
           familyi={E\bibinitperiod},
           given={Hazem},
           giveni={H\bibinitperiod}}}%
        {{hash=22f6c5f44cbad79ae32393609516fb1f}{%
           family={Yakout},
           familyi={Y\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7b0c4c06d10904cf32f70d5d887fa0aa}
      \strng{fullhash}{c0b0b966ee71366edde142ecdad611a2}
      \strng{bibnamehash}{c0b0b966ee71366edde142ecdad611a2}
      \strng{authorbibnamehash}{c0b0b966ee71366edde142ecdad611a2}
      \strng{authornamehash}{7b0c4c06d10904cf32f70d5d887fa0aa}
      \strng{authorfullhash}{c0b0b966ee71366edde142ecdad611a2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Data {{Engineering Workshops}} ({{ICDEW}}), 2010 {{IEEE}} 26th {{International Conference}} On}
      \field{note}{00067}
      \field{shorttitle}{Privometer}
      \field{title}{Privometer: {{Privacy}} Protection in Social Networks}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{266\bibrangedash 269}
      \range{pages}{4}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/YS73MK5M/Talukder et al. - 2010 - Privometer Privacy protection in social networks.pdf
      \endverb
      \keyw{tag}
    \endentry
    \entry{b.s._privacy_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e0aaa971f09e85fc90c16f977a1d6e70}{%
           family={B.S.},
           familyi={B\bibinitperiod},
           given={Vidyalakshmi},
           giveni={V\bibinitperiod}}}%
        {{hash=8aca5c0006bdff2c1cbc3eccfdd75a72}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Raymond\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bbee50ba8fe832d8537107604f01f2d7}{%
           family={Chi},
           familyi={C\bibinitperiod},
           given={Chi-Hung},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{fullhash}{e4c58c8b04a2815c21607f137848395d}
      \strng{bibnamehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{authorbibnamehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{authornamehash}{e4c58c8b04a2815c21607f137848395d}
      \strng{authorfullhash}{e4c58c8b04a2815c21607f137848395d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-5090-1893-2}
      \field{month}{12}
      \field{note}{00000}
      \field{title}{Privacy {{Preserving Information Dispersal}} in {{Social Networks Based}} on {{Disposition}} to {{Privacy}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{372\bibrangedash 377}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SmartCity.2015.100
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/U83VQL7L/B.S. et al. - 2015 - Privacy Preserving Information Dispersal in Social.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7463754/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7463754/
      \endverb
    \endentry
    \entry{nepali_sonet_2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=69dc4d808688b607cba3f9bbbdbf035e}{%
           family={Nepali},
           familyi={N\bibinitperiod},
           given={Raj\bibnamedelima Kumar},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{fullhash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{bibnamehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{authorbibnamehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{authornamehash}{6fd28c0d74dc5a54f9934fc40c944937}
      \strng{authorfullhash}{6fd28c0d74dc5a54f9934fc40c944937}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-1-4799-3248-1 978-1-4799-3247-4}
      \field{month}{7}
      \field{note}{00021}
      \field{shorttitle}{{{SONET}}}
      \field{title}{{{SONET}}: {{A SOcial NETwork Model}} for {{Privacy Monitoring}} and {{Ranking}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{162\bibrangedash 166}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICDCSW.2013.49
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/9F2KISTH/Nepali and Wang - 2013 - SONET A SOcial NETwork Model for Privacy Monitori.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6679881/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6679881/
      \endverb
    \endentry
    \entry{akcora_risks_2012}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7a57d49fbeef848daccdbd0d6896f508}{%
           family={Akcora},
           familyi={A\bibinitperiod},
           given={Cuneyt\bibnamedelima Gurcan},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ad1ec56ef426ee43dfea1e5bca818862}{%
           family={Carminati},
           familyi={C\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=c37d63dd2347906ecd19f291a253696e}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{91a5a2999dce596b74bded1a27263199}
      \strng{fullhash}{91a5a2999dce596b74bded1a27263199}
      \strng{bibnamehash}{91a5a2999dce596b74bded1a27263199}
      \strng{authorbibnamehash}{91a5a2999dce596b74bded1a27263199}
      \strng{authornamehash}{91a5a2999dce596b74bded1a27263199}
      \strng{authorfullhash}{91a5a2999dce596b74bded1a27263199}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4673-4649-8 978-0-7695-4905-7}
      \field{month}{12}
      \field{note}{00020}
      \field{title}{Risks of {{Friendships}} on {{Social Networks}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{810\bibrangedash 815}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICDM.2012.57
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/WJSYE3MC/Akcora et al. - 2012 - Risks of Friendships on Social Networks.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/6413848/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6413848/
      \endverb
    \endentry
    \entry{fang_privacy_2010}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e599fab189f1b11a866e6f618dd58985}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lujun},
           giveni={L\bibinitperiod}}}%
        {{hash=b8193e09224716be45464b6bacd0780c}{%
           family={LeFevre},
           familyi={L\bibinitperiod},
           given={Kristen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{fullhash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{bibnamehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{authorbibnamehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{authornamehash}{356070ab44f895074905f2bd19e4ccfd}
      \strng{authorfullhash}{356070ab44f895074905f2bd19e4ccfd}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Privacy is an enormous problem in online social networking sites. While sites such as Facebook allow users fine-grained control over who can see their profiles, it is difficult for average users to specify this kind of detailed policy.}
      \field{isbn}{978-1-60558-799-8}
      \field{langid}{english}
      \field{note}{00397}
      \field{title}{Privacy Wizards for Social Networking Sites}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{351}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1772690.1772727
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/8ZW5KSTP/Fang and LeFevre - 2010 - Privacy wizards for social networking sites.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772727
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772727
      \endverb
    \endentry
    \entry{maximilien_privacyasaservice_2009}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=55376082b40859224aeac656e62abd82}{%
           family={Maximilien},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi Michael},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=068f5fd70771cff820df5de5b335c4ab}{%
           family={Grandison},
           familyi={G\bibinitperiod},
           given={Tyrone},
           giveni={T\bibinitperiod}}}%
        {{hash=4dfa791589d0c9cbb30c61e868e8c902}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=4e9402975529c304c9fda198a0aae119}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Dwayne},
           giveni={D\bibinitperiod}}}%
        {{hash=91a4cc8f962cff7ab0817d4ebad0cb13}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Sherry},
           giveni={S\bibinitperiod}}}%
        {{hash=d562f671c07f8c040705eecd9a9fbd05}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3209bc60c80e4568fba28ad7c77ad52e}
      \strng{fullhash}{d93b5138b8ce6386849bfe93ae6d9026}
      \strng{bibnamehash}{d93b5138b8ce6386849bfe93ae6d9026}
      \strng{authorbibnamehash}{d93b5138b8ce6386849bfe93ae6d9026}
      \strng{authornamehash}{3209bc60c80e4568fba28ad7c77ad52e}
      \strng{authorfullhash}{d93b5138b8ce6386849bfe93ae6d9026}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of {{Web}}}
      \field{note}{00054}
      \field{shorttitle}{Privacy-as-a-Service}
      \field{title}{Privacy-as-a-Service: {{Models}}, Algorithms, and Results on the {{Facebook}} Platform}
      \field{volume}{2}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/L9MYACT8/Maximilien et al. - 2009 - Privacy-as-a-service Models, algorithms, and resu.pdf
      \endverb
    \endentry
    \entry{gandouz_protect_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=2bdeecf36dcf6e20ec1652a2348a6923}{%
           family={Gandouz},
           familyi={G\bibinitperiod},
           given={Ala\bibnamedelima Eddine},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{fullhash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{bibnamehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{authorbibnamehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{authornamehash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \strng{authorfullhash}{2bdeecf36dcf6e20ec1652a2348a6923}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce Protect\_U (Hélou, Gandouz et al. 2012), a privacy protection system for Facebook users. Protect\_U analyzes the content of user profiles and ranks them according to four risk levels: Low Risk, Medium Risk, Risky and Critical. The system then suggests personalized recommendations designed to allow users to increase the safety of their accounts. In order to achieve this, Protect\_U draws upon both the local and community-based protection models. The first model uses a Facebook user's personal data in order to suggest recommendations, and the second seeks out the user's most trustworthy friends to encourage them to help improve the safety of his/her account.}
      \field{note}{00001}
      \field{title}{{{PROTECT}}\_{U}: {{Un}} Systeme Communautaire Pour La Protection Des Usagers de {{Facebook}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{77}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/BR6FUCME/Gandouz - PROTECT_U Un systeme communautaire pour la protec.pdf
      \endverb
    \endentry
    \entry{yongbozeng_study_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=b7df964f3556da357fa67850f06596e1}{%
           family={{Yongbo Zeng}},
           familyi={Y\bibinitperiod}}}%
        {{hash=10a647b206a92461f52a8311454acccf}{%
           family={{Yan Sun}},
           familyi={Y\bibinitperiod}}}%
        {{hash=a9ace514ebc66c7f58f6d16e89ccb500}{%
           family={{Liudong Xing}},
           familyi={L\bibinitperiod}}}%
        {{hash=e362e120c6a9834d48da85fc1d56edcd}{%
           family={Vokkarane},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{532a39f8615ee47cff7d233315627d26}
      \strng{fullhash}{b4e1327532db49c47767159bbbe49cda}
      \strng{bibnamehash}{b4e1327532db49c47767159bbbe49cda}
      \strng{authorbibnamehash}{b4e1327532db49c47767159bbbe49cda}
      \strng{authornamehash}{532a39f8615ee47cff7d233315627d26}
      \strng{authorfullhash}{b4e1327532db49c47767159bbbe49cda}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-4553, 1941-0484}
      \field{journaltitle}{IEEE Journal of Selected Topics in Signal Processing}
      \field{month}{10}
      \field{note}{00003}
      \field{number}{7}
      \field{shortjournal}{IEEE J. Sel. Top. Signal Process.}
      \field{title}{A {{Study}} of {{Online Social Network Privacy Via}} the {{TAPE Framework}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1270\bibrangedash 1284}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/JSTSP.2015.2427774
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/DFBSMBER/2015_A Study of Online Social Network Privacy.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7097660/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7097660/
      \endverb
      \keyw{tag}
    \endentry
    \entry{gundecha_exploiting_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=eeb66985f97797d11d0fec7663e670fe}{%
           family={Gundecha},
           familyi={G\bibinitperiod},
           given={Pritam},
           giveni={P\bibinitperiod}}}%
        {{hash=13855c7b06dbc8e80f94ddf852c909f0}{%
           family={Barbier},
           familyi={B\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=a83f8cd28a9f36e43dd5d017cd7fc8f4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{fullhash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{bibnamehash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{authorbibnamehash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{authornamehash}{9bfc8e9e39e4b137ace214d687a84d93}
      \strng{authorfullhash}{9bfc8e9e39e4b137ace214d687a84d93}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As (one's) social network expands, a user's privacy protection goes beyond his privacy settings and becomes a social networking problem. In this research, we aim to address some critical issues related to privacy protection: Would the highest privacy settings guarantee a secure protection? Given the open nature of social networking sites, is it possible to manage one's privacy protection? With the diversity of one's social media friends, how can one figure out an effective approach to balance between vulnerability and privacy? We present a novel way to define a vulnerable friend from an individual user's perspective is dependent on whether or not the user's friends' privacy settings protect the friend and the individual's network of friends (which includes the user). As a single vulnerable friend in a user's social network might place all friends at risk, we resort to experiments and observe how much security an individual user can improve by unfriending a vulnerable friend. We also show how privacy weakens if newly accepted friends are unguarded or unprotected. This work provides a large-scale evaluation of new security and privacy indexes using a Facebook dataset. We present and discuss a new perspective for reasoning about social networking security. When a user accepts a new friend, the user should ensure that the new friend is not an increased security risk with the potential of negatively impacting the entire friend network. Additionally, by leveraging the indexes proposed and employing new strategies for unfriending vulnerable friends, it is possible to further improve security and privacy without changing the social networking site's existing architecture.}
      \field{booktitle}{Proceedings of the 17th {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} and {{Data Mining}}}
      \field{isbn}{978-1-4503-0813-7}
      \field{note}{00065}
      \field{series}{{{KDD}} '11}
      \field{title}{Exploiting {{Vulnerability}} to {{Secure User Privacy}} on a {{Social Networking Site}}}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{511\bibrangedash 519}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/2020408.2020489
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/7MGY7XVZ/Gundecha et al_2011_Exploiting Vulnerability to Secure User Privacy on a Social Networking Site.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2020408.2020489
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2020408.2020489
      \endverb
      \keyw{privacy,social network,vulnerability}
    \endentry
    \entry{mislove_ostra_2008}{article}{}
      \name{author}{4}{}{%
        {{hash=d85916d80055740c531622abd1c90d7c}{%
           family={Mislove},
           familyi={M\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=7a9e7cbe66727c45f070618b82e0ac38}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={Ansley},
           giveni={A\bibinitperiod}}}%
        {{hash=fb43649db15953eb2164df87bc5034a3}{%
           family={Druschel},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=3815647e85bf4d629497f313001702dc}{%
           family={Gummadi},
           familyi={G\bibinitperiod},
           given={Krishna\bibnamedelima P},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{18319d5301bb9e57adc82e4c306d3a85}
      \strng{fullhash}{d87f635ad71672755e43ec44b199b23e}
      \strng{bibnamehash}{d87f635ad71672755e43ec44b199b23e}
      \strng{authorbibnamehash}{d87f635ad71672755e43ec44b199b23e}
      \strng{authornamehash}{18319d5301bb9e57adc82e4c306d3a85}
      \strng{authorfullhash}{d87f635ad71672755e43ec44b199b23e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Online communication media such as email, instant messaging, bulletin boards, voice-over-IP, and social networking sites allow any sender to reach potentially millions of users at near zero marginal cost. This property enables information to be exchanged freely: anyone with Internet access can publish content. Unfortunately, the same property opens the door to unwanted communication, marketing, and propaganda. Examples include email spam, Web search engine spam, inappropriately labeled content on YouTube, and unwanted contact invitations in Skype. Unwanted communication wastes one of the most valuable resources in the information age: human attention.}
      \field{langid}{english}
      \field{note}{00193}
      \field{title}{Ostra: {{Leveraging}} Trust to Thwart Unwanted Communication}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{16}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/PBRDF594/Mislove et al. - Ostra Leveraging trust to thwart unwanted communi.pdf
      \endverb
    \endentry
    \entry{zeng_trustaware_2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4ac988701e9efa344384c4471f8d4467}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Yongbo},
           giveni={Y\bibinitperiod}}}%
        {{hash=e370bbef075aa0a774c24c1a6c93c672}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=28582c79ccfe0c701163f2f7b2a24daf}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Liudong},
           giveni={L\bibinitperiod}}}%
        {{hash=e362e120c6a9834d48da85fc1d56edcd}{%
           family={Vokkarane},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{10e975c819ce8a67558de5ec53be91ca}
      \strng{fullhash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \strng{bibnamehash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \strng{authorbibnamehash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \strng{authornamehash}{10e975c819ce8a67558de5ec53be91ca}
      \strng{authorfullhash}{d5aac2dc82ae55426a4b8f7fa33c8a9e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Communications ({{ICC}}), 2014 {{IEEE International Conference}} On}
      \field{note}{00003}
      \field{title}{Trust-Aware Privacy Evaluation in Online Social Networks}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{932\bibrangedash 938}
      \range{pages}{7}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/KMFCF4AY/Zeng et al. - 2014 - Trust-aware privacy evaluation in online social ne.pdf
      \endverb
    \endentry
    \entry{li_soap_2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=939a0b1660a3c4386d331ecae4ca255b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ze},
           giveni={Z\bibinitperiod}}}%
        {{hash=48831df31a47b878552b9867bbfe6028}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Haiying},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8c2557719ed29c064bd1bcb51609b630}
      \strng{fullhash}{8c2557719ed29c064bd1bcb51609b630}
      \strng{bibnamehash}{8c2557719ed29c064bd1bcb51609b630}
      \strng{authorbibnamehash}{8c2557719ed29c064bd1bcb51609b630}
      \strng{authornamehash}{8c2557719ed29c064bd1bcb51609b630}
      \strng{authorfullhash}{8c2557719ed29c064bd1bcb51609b630}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{{INFOCOM}}, 2011 {{Proceedings IEEE}}}
      \field{note}{00054}
      \field{shorttitle}{Soap}
      \field{title}{Soap: {A} Social Network Aided Personalized and Effective Spam Filter to Clean Your e-Mail Box}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{1835\bibrangedash 1843}
      \range{pages}{9}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/7HB2SQGR/Li and Shen - 2011 - Soap A social network aided personalized and effe.pdf
      \endverb
    \endentry
    \entry{pandey_computing_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9cee2a72dee3800f7beee91b9139c982}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Akansha},
           giveni={A\bibinitperiod}}}%
        {{hash=74b16bc64ed30413b017a8341530d3dc}{%
           family={Irfan},
           familyi={I\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
        {{hash=53563cd70da67dad5e465d71ed2297d5}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Kuldeep},
           giveni={K\bibinitperiod}}}%
        {{hash=2cd9648fbcbfd2e80909d400b55aaf62}{%
           family={Venkatesan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4f515690f6217d55d254e98067bb8f00}
      \strng{fullhash}{5098485edf0dffa6f0b0e8121dc2520e}
      \strng{bibnamehash}{5098485edf0dffa6f0b0e8121dc2520e}
      \strng{authorbibnamehash}{5098485edf0dffa6f0b0e8121dc2520e}
      \strng{authornamehash}{4f515690f6217d55d254e98067bb8f00}
      \strng{authorfullhash}{5098485edf0dffa6f0b0e8121dc2520e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4673-6993-0 978-1-4673-6994-7}
      \field{month}{9}
      \field{note}{00002}
      \field{title}{Computing {{Privacy Risk}} and {{Trustworthiness}} of {{Users}} in {{SNSs}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{145\bibrangedash 150}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICACC.2015.50
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/YSE8RQYV/Pandey et al. - 2015 - Computing Privacy Risk and Trustworthiness of User.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/7433794/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7433794/
      \endverb
      \keyw{tag}
    \endentry
    \entry{hameed_lens_2011}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3124017aa2bac1776eadd05dc0a9e9a3}{%
           family={Hameed},
           familyi={H\bibinitperiod},
           given={Sufian},
           giveni={S\bibinitperiod}}}%
        {{hash=d856a6948acbc0455a036829ce3c0f3d}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Xiaoming},
           giveni={X\bibinitperiod}}}%
        {{hash=28777383a6d1b2b7a5a8741ac2ce2e03}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Pan},
           giveni={P\bibinitperiod}}}%
        {{hash=ee132afa25f0758311376b4f7fec6290}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Nishanth},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{92a5f4e458330d6a3f0a99ab1da2d65c}
      \strng{fullhash}{4e944338bf269f2af8eb4b3cea3e680c}
      \strng{bibnamehash}{4e944338bf269f2af8eb4b3cea3e680c}
      \strng{authorbibnamehash}{4e944338bf269f2af8eb4b3cea3e680c}
      \strng{authornamehash}{92a5f4e458330d6a3f0a99ab1da2d65c}
      \strng{authorfullhash}{4e944338bf269f2af8eb4b3cea3e680c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Network {{Protocols}} ({{ICNP}}), 2011 19th {{IEEE International Conference}} On}
      \field{note}{00019}
      \field{shorttitle}{{{LENS}}}
      \field{title}{{{LENS}}: {{Leveraging}} Social Networking and Trust to Prevent Spam Transmission}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{13\bibrangedash 18}
      \range{pages}{6}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/6ISF6PPU/Hameed et al. - 2011 - LENS Leveraging social networking and trust to pr.pdf
      \endverb
    \endentry
    \entry{tran_social_2010}{incollection}{}
      \name{author}{3}{}{%
        {{hash=87946d259ba8687dcdce389c3f3a4c08}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e341eb1cedb3299fe33a0ed47b0fa269}{%
           family={Rowe},
           familyi={R\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=c130c6b3f9d6c5d05c92a7095fe64490}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi Felix},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=8246303fa35d1114b46be7c2becb81b9}{%
           family={Bolc},
           familyi={B\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
        {{hash=428a22ff9060ce59b2ff33ae9e13da30}{%
           family={Makowski},
           familyi={M\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=41ca0dd507693830a4da36284f5af58a}{%
           family={Wierzbicki},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{fullhash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{bibnamehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{authorbibnamehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{authornamehash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{authorfullhash}{8e354b28b872c8e4992ade4f86dd9e12}
      \strng{editorbibnamehash}{56b507fbf1375f6920936c3a24af31f5}
      \strng{editornamehash}{56b507fbf1375f6920936c3a24af31f5}
      \strng{editorfullhash}{56b507fbf1375f6920936c3a24af31f5}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{As online social networks (OSN) attempt to mimic real life social networks, we have made progress towards using OSNs to provide us with data to allow for richer and more robust online communications. In this paper, we present a novel approach towards socially-aware email. Currently, email provides too little control to the recipient. Our approach, dubbed SoEmail, provides social context to messages using an OSN's underlying social graph. This not only gives the recipient control over who can message her, but it also provides her with an understanding of where the message originated from, socially. Furthermore, users who do not wish to use the built-in social aspect of SoEmail, can send and receive emails without any changes to their behavior. The modifications we made to the email application to provide this social context are not invasive and can be easily ignored by any existing email client. We built SoEmail on top of an existing framework, known as Davis Social Links, which allows SoEmail to be completely agnostic about the underlying OSN. We created a web-based, standards-based web client for SoEmail using Facebook and Gmail as the underlying systems which has been released for public use and has had a good adoption rate.}
      \field{booktitle}{Social {{Informatics}}}
      \field{isbn}{978-3-642-16566-5 978-3-642-16567-2}
      \field{langid}{english}
      \field{note}{00000}
      \field{shorttitle}{Social {{Email}}}
      \field{title}{Social {{Email}}: {{A Framework}} and {{Application}} for {{More Socially}}-{{Aware Communications}}}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{6430}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{203\bibrangedash 215}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-642-16567-2_15
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/R89Y6IMM/Tran et al. - 2010 - Social Email A Framework and Application for More.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-16567-2_15
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-16567-2_15
      \endverb
    \endentry
    \entry{xiang_modeling_2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a2b3ff43ecc4ccc45a60bb620b6c2406}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Rongjing},
           giveni={R\bibinitperiod}}}%
        {{hash=1933bd1245dcf04297b9c3cb5dbfa7a7}{%
           family={Neville},
           familyi={N\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=1a4cfb0da431a530967e9a7d415e769e}{%
           family={Rogati},
           familyi={R\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{275dddfad190d1edb4bea90d565367b1}
      \strng{fullhash}{275dddfad190d1edb4bea90d565367b1}
      \strng{bibnamehash}{275dddfad190d1edb4bea90d565367b1}
      \strng{authorbibnamehash}{275dddfad190d1edb4bea90d565367b1}
      \strng{authornamehash}{275dddfad190d1edb4bea90d565367b1}
      \strng{authorfullhash}{275dddfad190d1edb4bea90d565367b1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Previous work analyzing social networks has mainly focused on binary friendship relations. However, in online social networks the low cost of link formation can lead to networks with heterogeneous relationship strengths (e.g., acquaintances and best friends mixed together). In this case, the binary friendship indicator provides only a coarse representation of relationship information. In this work, we develop an unsupervised model to estimate relationship strength from interaction activity (e.g., communication, tagging) and user similarity. More specifically, we formulate a link-based latent variable model, along with a coordinate ascent optimization procedure for the inference. We evaluate our approach on real-world data from Facebook and LinkedIn, showing that the estimated link weights result in higher autocorrelation and lead to improved classification accuracy.}
      \field{isbn}{978-1-60558-799-8}
      \field{langid}{english}
      \field{note}{00604}
      \field{title}{Modeling Relationship Strength in Online Social Networks}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{981}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1772690.1772790
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/47NEQV43/Xiang et al. - 2010 - Modeling relationship strength in online social ne.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772790
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1772690.1772790
      \endverb
    \endentry
    \entry{fong_relationshipbased_2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b54790ab0ac61beea6aa97853c3fe8c5}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Philip\bibnamedelima W.L.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3d4adaba3ac4c5e3d10c2d5cd9cbd442}{%
           family={Siahaan},
           familyi={S\bibinitperiod},
           given={Ida},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{55a334cc06b4b6519aa6225a1d1d3c65}
      \strng{fullhash}{55a334cc06b4b6519aa6225a1d1d3c65}
      \strng{bibnamehash}{55a334cc06b4b6519aa6225a1d1d3c65}
      \strng{authorbibnamehash}{55a334cc06b4b6519aa6225a1d1d3c65}
      \strng{authornamehash}{55a334cc06b4b6519aa6225a1d1d3c65}
      \strng{authorfullhash}{55a334cc06b4b6519aa6225a1d1d3c65}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Relationship-Based Access Control (ReBAC) model was recently proposed as a general-purpose access control model. It supports the natural expression of parameterized roles, the composition of policies, and the delegation of trust. Fong proposed a policy language that is based on Modal Logic for expressing and composing ReBAC policies. A natural question is whether such a language is representationally complete, that is, whether the language is capable of expressing all ReBAC policies that one is interested in expressing.}
      \field{isbn}{978-1-4503-0688-1}
      \field{langid}{english}
      \field{note}{00108}
      \field{title}{Relationship-Based Access Control Policies and Their Policy Languages}
      \field{urlday}{10}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{51}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1998441.1998450
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/HQG78VRA/Fong and Siahaan - 2011 - Relationship-based access control policies and the.pdf
      \endverb
      \verb{urlraw}
      \verb http://portal.acm.org/citation.cfm?doid=1998441.1998450
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1998441.1998450
      \endverb
    \endentry
    \entry{hao_detecting_2009}{article}{}
      \name{author}{5}{}{%
        {{hash=73cf505bf503adedd8b5d79c997dba18}{%
           family={Hao},
           familyi={H\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod}}}%
        {{hash=95e6e03ab2b03c1a036f1b8a717099cf}{%
           family={Syed},
           familyi={S\bibinitperiod},
           given={Nadeem\bibnamedelima Ahmed},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ddc392a97c1ef32887361a67ff1aab9c}{%
           family={Feamster},
           familyi={F\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=b078223305bf8ad232c7c483ea26829c}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9d79e59969ef4ecb961b87d649d1d80b}{%
           family={Krasser},
           familyi={K\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d95c33b54237cc8b25f0c34b317241a2}
      \strng{fullhash}{a0260dce7ff1ef693875158e5b040e57}
      \strng{bibnamehash}{a0260dce7ff1ef693875158e5b040e57}
      \strng{authorbibnamehash}{a0260dce7ff1ef693875158e5b040e57}
      \strng{authornamehash}{d95c33b54237cc8b25f0c34b317241a2}
      \strng{authorfullhash}{a0260dce7ff1ef693875158e5b040e57}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Users and network administrators need ways to filter email messages based primarily on the reputation of the sender. Unfortunately, conventional mechanisms for sender reputation—{}notably, IP blacklists—{}are cumbersome to maintain and evadable. This paper investigates ways to infer the reputation of an email sender based solely on network-level features, without looking at the contents of a message. First, we study first-order properties of network-level features that may help distinguish spammers from legitimate senders. We examine features that can be ascertained without ever looking at a packet's contents, such as the distance in IP space to other email senders or the geographic distance between sender and receiver. We derive features that are lightweight, since they do not require seeing a large amount of email from a single IP address and can be gleaned without looking at an email's contents—{}many such features are apparent from even a single packet. Second, we incorporate these features into a classification algorithm and evaluate the classifier's ability to automatically classify email senders as spammers or legitimate senders. We build an automated reputation engine, SNARE, based on these features using labeled data from a deployed commercial spam-filtering system. We demonstrate that SNARE can achieve comparable accuracy to existing static IP blacklists: about a 70\% detection rate for less than a 0.3\% false positive rate. Third, we show how SNARE can be integrated into existing blacklists, essentially as a first-pass filter.}
      \field{langid}{english}
      \field{note}{00168}
      \field{title}{Detecting {{Spammers}} with {{SNARE}}: {{Spatio}}-Temporal {{Network}}-Level {{Automatic Reputation Engine}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{50}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/HWXQMZ2U/Hao et al. - Detecting Spammers with SNARE Spatio-temporal Net.pdf
      \endverb
    \endentry
    \entry{golbeck_reputation_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=91554c63307d0e477d18ba792ea45f0e}{%
           family={Golbeck},
           familyi={G\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=b03c1c11511fa3c1c6224a741f227be4}{%
           family={Hendler},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6582131f3cfd78bc60fb5fc0ee855c62}
      \strng{fullhash}{6582131f3cfd78bc60fb5fc0ee855c62}
      \strng{bibnamehash}{6582131f3cfd78bc60fb5fc0ee855c62}
      \strng{authorbibnamehash}{6582131f3cfd78bc60fb5fc0ee855c62}
      \strng{authornamehash}{6582131f3cfd78bc60fb5fc0ee855c62}
      \strng{authorfullhash}{6582131f3cfd78bc60fb5fc0ee855c62}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In addition to traditional spam detection applications, new methods of filtering messages –{} including whitelist and social network based filters –{} are being investigated to further improve on mail sorting and classification. In this paper, we present an email scoring mechanism based on a social network augmented with reputation ratings. We present an algorithm for inferring reputation ratings between individuals and demonstrate through experiments that it is accurate based on current data. We then integrate those scores into a mail application, TrustMail, to show how they may be used in combination with other techniques for sorting and filtering mail.}
      \field{langid}{english}
      \field{note}{00268}
      \field{title}{Reputation {{Network Analysis}} for {{Email Filtering}}}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{8}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/3UBDSFUR/Golbeck and Hendler - Reputation Network Analysis for Email Filtering.pdf
      \endverb
    \endentry
    \entry{qian_networklevel_2010}{article}{}
      \name{author}{4}{}{%
        {{hash=c33490632465703d69cc3130748f68cf}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Zhiyun},
           giveni={Z\bibinitperiod}}}%
        {{hash=eccf5c0854b4de53e741bd4f06df8b61}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Z\bibnamedelima Morley},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a49aa47c5307061e53e4848d8851a033}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yinglian},
           giveni={Y\bibinitperiod}}}%
        {{hash=fbc35eaac0cf14296944f5b8cc9915ca}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fang},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b701ec514521f51223acde26138b79fd}
      \strng{fullhash}{9d62d67df2392fbaa7ce7eb32aba1e9c}
      \strng{bibnamehash}{9d62d67df2392fbaa7ce7eb32aba1e9c}
      \strng{authorbibnamehash}{9d62d67df2392fbaa7ce7eb32aba1e9c}
      \strng{authornamehash}{b701ec514521f51223acde26138b79fd}
      \strng{authorfullhash}{9d62d67df2392fbaa7ce7eb32aba1e9c}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{IP-based blacklist is an effective way to filter spam emails. However, building and maintaining individual IP addresses in the blacklist is difficult, as new malicious hosts continuously appear and their IP addresses may also change over time. To mitigate this problem, researchers have proposed to replace individual IP addresses in the blacklist with IP clusters, e.g., BGP clusters. In this paper, we closely examine the accuracy of IP-cluster-based approaches to understand their effectiveness and fundamental limitations. Based on such understanding, we propose and implement a new clustering approach that considers both network origin and DNS information, and incorporate it with SpamAssassin, a popular spam filtering system widely used today. Applying our approach to a 7-month email trace collected at a large university department, we can reduce the false negative rate by 50\% compared with directly applying various public IP-based blacklists without increasing the false positive rate. Furthermore, using honeypot email accounts and real user accounts, we show that our approach can capture 30\% - 50\% of the spam emails that slip through SpamAssassin today.}
      \field{langid}{english}
      \field{note}{00059}
      \field{title}{On {{Network}}-Level {{Clusters}} for {{Spam Detection}}}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{17}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/WUDZ6XAD/Qian et al. - On Network-level Clusters for Spam Detection.pdf
      \endverb
    \endentry
    \entry{paradesi_integrating_2009}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2135dd2d36cdd2a61641d2ac14b7a3e7}{%
           family={Paradesi},
           familyi={P\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
        {{hash=a7a58d6948a331876b9c241df8666d6f}{%
           family={Doshi},
           familyi={D\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
        {{hash=d2bd6f8c21c83dddf657be9d79a65ccb}{%
           family={Swaika},
           familyi={S\bibinitperiod},
           given={Sonu},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cb1465e2714195802ca55357948ca468}
      \strng{fullhash}{cb1465e2714195802ca55357948ca468}
      \strng{bibnamehash}{cb1465e2714195802ca55357948ca468}
      \strng{authorbibnamehash}{cb1465e2714195802ca55357948ca468}
      \strng{authornamehash}{cb1465e2714195802ca55357948ca468}
      \strng{authorfullhash}{cb1465e2714195802ca55357948ca468}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Algorithms for composing Web services (WS) traditionally utilize the functional and quality-of-service parameters of candidate services to decide which services to include in the composition. Users often have differing experiences with a WS. While trust in a WS is multi-faceted and consists of security and behavioral aspects, our focus in this paper is on the latter. We adopt a formal model for trust in a WS, which meets many of our intuitions about trustworthy WSs. We hypothesize predictors of a positive experience with a WS and conduct a small pilot study to explore correlations between subjects' experiences with WSs in a composition and the predictor values for those WSs. Furthermore, we show how we may derive trust for compositions from trust models of individual services. We conclude by presenting and evaluating a novel framework, called Wisp, that utilizes the trust models and, in combination with any WS composition tool, chooses compositions to deploy that are deemed most trustworthy.}
      \field{isbn}{978-0-7695-3709-2}
      \field{langid}{english}
      \field{month}{7}
      \field{note}{00071}
      \field{title}{Integrating {{Behavioral Trust}} in {{Web Service Compositions}}}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{453\bibrangedash 460}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICWS.2009.106
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/V9SQFANX/Paradesi et al. - 2009 - Integrating Behavioral Trust in Web Service Compos.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/5175856/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/5175856/
      \endverb
    \endentry
    \entry{hu_detecting_2011}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=28834dc41e044b3bf8ddcbd334f135d6}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Hongxin},
           giveni={H\bibinitperiod}}}%
        {{hash=2a14afcb17ccca93e7a14873cb2cb10d}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Gail-Joon},
           giveni={G\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=6018a87939fba925a627ce3c03704628}{%
           family={Jorgensen},
           familyi={J\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{db8540a1bb4689506b9e9b40195e1d6a}
      \strng{fullhash}{db8540a1bb4689506b9e9b40195e1d6a}
      \strng{bibnamehash}{db8540a1bb4689506b9e9b40195e1d6a}
      \strng{authorbibnamehash}{db8540a1bb4689506b9e9b40195e1d6a}
      \strng{authornamehash}{db8540a1bb4689506b9e9b40195e1d6a}
      \strng{authorfullhash}{db8540a1bb4689506b9e9b40195e1d6a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th {{Annual Computer Security Applications Conference}}}
      \field{note}{00095}
      \field{title}{Detecting and Resolving Privacy Conflicts for Collaborative Data Sharing in Online Social Networks}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{103\bibrangedash 112}
      \range{pages}{10}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/4R43NRRR/Hu et al. - 2011 - Detecting and resolving privacy conflicts for coll.pdf
      \endverb
      \keyw{tag}
    \endentry
    \entry{biczok_interdependent_2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=71ecea4af3109c82721bee5a54d9248a}{%
           family={Biczók},
           familyi={B\bibinitperiod},
           given={Gergely},
           giveni={G\bibinitperiod}}}%
        {{hash=a8def7f19d11b0c8849612af8d3004fa}{%
           family={Chia},
           familyi={C\bibinitperiod},
           given={Pern\bibnamedelima Hui},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e1aebebe92b180979c02aeb64c1597ed}
      \strng{fullhash}{e1aebebe92b180979c02aeb64c1597ed}
      \strng{bibnamehash}{e1aebebe92b180979c02aeb64c1597ed}
      \strng{authorbibnamehash}{e1aebebe92b180979c02aeb64c1597ed}
      \strng{authornamehash}{e1aebebe92b180979c02aeb64c1597ed}
      \strng{authorfullhash}{e1aebebe92b180979c02aeb64c1597ed}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{International {{Conference}} on {{Financial Cryptography}} and {{Data Security}}}
      \field{note}{00039}
      \field{shorttitle}{Interdependent Privacy}
      \field{title}{Interdependent Privacy: {{Let}} Me Share Your Data}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{338\bibrangedash 353}
      \range{pages}{16}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/FK7D26R3/Biczók and Chia - 2013 - Interdependent privacy Let me share your data.pdf
      \endverb
    \endentry
    \entry{ahmad_coat_2012}{incollection}{}
      \name{author}{2}{}{%
        {{hash=8131b456e2bf69cf5c5a47b8adf318de}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
        {{hash=333f3b84d1d9a2573a4c10accd6d6c63}{%
           family={Whitworth},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=098d28e5248295b85bb017ee2af0f264}{%
           family={Papasratorn},
           familyi={P\bibinitperiod},
           given={Borworn},
           giveni={B\bibinitperiod}}}%
        {{hash=c2a94dea3560723b5d6385149ec6d69e}{%
           family={Charoenkitkarn},
           familyi={C\bibinitperiod},
           given={Nipon},
           giveni={N\bibinitperiod}}}%
        {{hash=d3a330c216e27863327b51b985a28d65}{%
           family={Lavangnananda},
           familyi={L\bibinitperiod},
           given={Kittichai},
           giveni={K\bibinitperiod}}}%
        {{hash=de885a5d37f05b13897dc6ed7af9f40f}{%
           family={Chutimaskul},
           familyi={C\bibinitperiod},
           given={Wichian},
           giveni={W\bibinitperiod}}}%
        {{hash=b9491313ef303c7c2e7794a3bf4075db}{%
           family={Vanijja},
           familyi={V\bibinitperiod},
           given={Vajirasak},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{2301a313e6b80cb09cc0be758595ce5b}
      \strng{fullhash}{2301a313e6b80cb09cc0be758595ce5b}
      \strng{bibnamehash}{2301a313e6b80cb09cc0be758595ce5b}
      \strng{authorbibnamehash}{2301a313e6b80cb09cc0be758595ce5b}
      \strng{authornamehash}{2301a313e6b80cb09cc0be758595ce5b}
      \strng{authorfullhash}{2301a313e6b80cb09cc0be758595ce5b}
      \strng{editorbibnamehash}{cc9851f85cb3b288553788005551ef2a}
      \strng{editornamehash}{8eb9fd45c4cf3de28a1544804170b410}
      \strng{editorfullhash}{cc9851f85cb3b288553788005551ef2a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Spam and anti-spam techniques are part of email since its birth. Spam is electronic garbage with no anticipating recipient and almost always deleted. In 2010, around 89\% of all emails were spam, resulting in an estimated 260 billion spam emails sent every single day. Most of the current anti-spamming systems focus on incoming spam but these messages still travel the internet world and waste bandwidth, storage and processing resources. This research proposes a collaborative outgoing anti-spam technique to reduce the spread of spam on the internet. The technique targets outgoing emails and its use would free the internet from 260 billion spam a day. During real-time experiment, it blocked 99.95\% of the total spam generated with 99.57\% elimination at sender side.}
      \field{booktitle}{Advances in {{Information Technology}}}
      \field{isbn}{978-3-642-35075-7 978-3-642-35076-4}
      \field{langid}{english}
      \field{note}{00000}
      \field{shorttitle}{{{COAT}}}
      \field{title}{{{COAT}}: {{Collaborative Outgoing Anti}}-Spam {{Technique}}}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{volume}{344}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{9\bibrangedash 18}
      \range{pages}{10}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/C476TI88/Ahmad and Whitworth - 2012 - COAT Collaborative Outgoing Anti-spam Technique.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/978-3-642-35076-4_2
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-642-35076-4_2
      \endverb
    \endentry
    \entry{yang_socialfilter_2009}{article}{}
      \name{author}{2}{}{%
        {{hash=5b70e697cb64ef590f79268f36e65c85}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Michael\bibnamedelimb Sirivianos\bibnamedelima Xiaowei},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=373a54c2cc9da681f96b2ab0b5bbd028}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kyungbaek},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{5631bba0b7d9e89c031f0e70ca624de1}
      \strng{fullhash}{5631bba0b7d9e89c031f0e70ca624de1}
      \strng{bibnamehash}{5631bba0b7d9e89c031f0e70ca624de1}
      \strng{authorbibnamehash}{5631bba0b7d9e89c031f0e70ca624de1}
      \strng{authornamehash}{5631bba0b7d9e89c031f0e70ca624de1}
      \strng{authorfullhash}{5631bba0b7d9e89c031f0e70ca624de1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spam mitigation can be broadly classified into two main approaches: a) centralized security infrastructures that rely on a limited number of trusted monitors to detect and report malicious traffic; and b) highly distributed systems that leverage the experiences of multiple nodes within distinct trust domains. The first approach offers limited threat coverage and slow response times, and it is often proprietary. The second approach is not widely adopted, partly due to the lack of guarantees regarding the trustworthiness of nodes that comprise the system.}
      \field{langid}{english}
      \field{note}{00001}
      \field{title}{{{SocialFilter}}: {{Collaborative Spam Mitigation Using Social Networks}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{11}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/V5Y7CNGB/Yang and Kim - SocialFilter Collaborative Spam Mitigation Using .pdf
      \endverb
    \endentry
    \entry{li_algorithm_2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=92e14a8c19eb5a0c7c199c85db74f106}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=0d5585dccc849058d702b88ad118ef0f}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhiyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=97be900c220dd1259d2155d8cb23f82b}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Victor\bibnamedelima OK},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e1baedd3863a869b478d460a98905de3}
      \strng{fullhash}{e1baedd3863a869b478d460a98905de3}
      \strng{bibnamehash}{e1baedd3863a869b478d460a98905de3}
      \strng{authorbibnamehash}{e1baedd3863a869b478d460a98905de3}
      \strng{authornamehash}{e1baedd3863a869b478d460a98905de3}
      \strng{authorfullhash}{e1baedd3863a869b478d460a98905de3}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Communications ({{ICC}}), 2016 {{IEEE International Conference}} On}
      \field{note}{00000}
      \field{title}{Algorithm to Trade off between Utility and Privacy Cost of Online Social Search}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/VASENI6N/Algorithm to Trade Off between Utility and Privacy.pdf
      \endverb
    \endentry
    \entry{caliskanislam_privacy_2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f541abf0de1172a228697a8213cd102f}{%
           family={Caliskan\bibnamedelima Islam},
           familyi={C\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Aylin},
           giveni={A\bibinitperiod}}}%
        {{hash=9aae7187e1c21ae7417d4bb70fe168db}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=c2c72fc578663fab79fc999080ccbcbd}{%
           family={Greenstadt},
           familyi={G\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{35c12ad667b974378b6b7a7ba8db87f3}
      \strng{fullhash}{35c12ad667b974378b6b7a7ba8db87f3}
      \strng{bibnamehash}{35c12ad667b974378b6b7a7ba8db87f3}
      \strng{authorbibnamehash}{35c12ad667b974378b6b7a7ba8db87f3}
      \strng{authornamehash}{35c12ad667b974378b6b7a7ba8db87f3}
      \strng{authorfullhash}{35c12ad667b974378b6b7a7ba8db87f3}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Detecting the presence and amount of private information being shared in online media is the first step towards analyzing information revealing habits of users in social networks and a useful method for researchers to study aggregate privacy behavior. In this work, we aim to find out if text contains private content by using our novel learning based approach `privacy detective' that combines topic modeling, named entity recognition, privacy ontology, sentiment analysis, and text normalization to represent privacy features. Privacy detective investigates a broader range of privacy concerns compared to previous approaches that focus on keyword searching or profile related properties. We collected 500,000 tweets from 100,000 Twitter users along with other information such as tweet linkages and follower relationships. We reach 95.45\% accuracy in a two-class task classifying Twitter users who do not reveal much private information and Twitter users who share sensitive information. We score timelines according to three privacy levels after having Amazon Mechanical Turk (AMT) workers annotate collected tweets according to privacy categories. Supervised machine learning classification results on these annotations reach 69.63\% accuracy on a three-class task. Inter-annotator agreement on timeline privacy scores between various AMT workers and our classifiers fall under the same positive agreement level. Additionally, we show that a user's privacy level is correlated with her friends' privacy scores and also with the privacy scores of people mentioned in her text but not with the number of her followers. As such, privacy in social networks appear to be socially constructed, which can have great implications for privacy enhancing technologies and educational interventions.}
      \field{booktitle}{Proceedings of the 13th {{Workshop}} on {{Privacy}} in the {{Electronic Society}}}
      \field{isbn}{978-1-4503-3148-7}
      \field{note}{00019}
      \field{series}{{{WPES}} '14}
      \field{shorttitle}{Privacy {{Detective}}}
      \field{title}{Privacy {{Detective}}: {{Detecting Private Information}} and {{Collective Privacy Behavior}} in a {{Large Social Network}}}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{35\bibrangedash 46}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/2665943.2665958
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/DVMCP3S2/Caliskan Islam et al. - 2014 - Privacy Detective Detecting Private Information a.pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2665943.2665958
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2665943.2665958
      \endverb
    \endentry
    \entry{lixiong_peertrust_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=92f292ead23c4cfd4b1a50879d107e89}{%
           family={{Li Xiong}},
           familyi={L\bibinitperiod}}}%
        {{hash=64d886b46f97b9cc4c22fceba422264f}{%
           family={{Ling Liu}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{60865190c8fd7db515867e1e8a2aa84e}
      \strng{fullhash}{60865190c8fd7db515867e1e8a2aa84e}
      \strng{bibnamehash}{60865190c8fd7db515867e1e8a2aa84e}
      \strng{authorbibnamehash}{60865190c8fd7db515867e1e8a2aa84e}
      \strng{authornamehash}{60865190c8fd7db515867e1e8a2aa84e}
      \strng{authorfullhash}{60865190c8fd7db515867e1e8a2aa84e}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1041-4347}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{langid}{english}
      \field{month}{7}
      \field{note}{02253}
      \field{number}{07}
      \field{shortjournal}{IEEE Trans. Knowl. Data Eng.}
      \field{shorttitle}{{{PeerTrust}}}
      \field{title}{{{PeerTrust}}: {{Supporting Reputation}}-{{Based Trust}} for {{Peer}}-to-{{Peer Electronic Communities}}}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{volume}{16}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{843\bibrangedash 857}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TKDE.2004.1318566
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res/storage/PXUBG927/Li Xiong and Ling Liu - 2004 - PeerTrust Supporting Reputation-Based Trust for P.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/1318566/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/1318566/
      \endverb
    \endentry
  \enddatalist
  \missing{BibEntry1998Dec}
  \missing{BibEntry2014Dec}
  \missing{BibEntry2018May}
  \missing{NoScript}
  \missing{adblockplus}
  \missing{chen_privacypreserving_2009}
  \missing{jung_empirical_2004}
  \missing{krishnamurthy_leakage_2010}
  \missing{krishnamurthy_privacy_2009}
  \missing{li_tcloseness_2017}
  \missing{mayer-do-not-track-00}
  \missing{pgpaghiles2007}
  \missing{ramachandran_can_2006}
  \missing{spf:_2018}
  \missing{wang_trustinvolved_2010}
  \missing{zhou_brief_2008}
\endrefsection
\endinput

