[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[25] biber:303> INFO - === Wed Apr  3, 2019, 10:24:18
[36] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[94] Biber.pm:836> INFO - Found 53 citekeys in bib section 0
[104] Biber.pm:3671> INFO - Processing section 0
[113] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[140] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[190] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[205] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'luo_protecting_2009' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'li_new_2014' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'vidyalakshmi_privacy_2015' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'alemany_estimation_2018' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'zhang_privacypreserving_2017' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'baden_persona_2009' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'erkin_generating_2011' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'becker_measuring_2009' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'talukder_privometer_2010' (section 0)
[205] Utils.pm:164> WARN - I didn't find a database entry for 'b.s._privacy_2015' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'akcora_risks_2012' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'gandouz_protect_2012' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'gundecha_exploiting_2011' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'mislove_ostra_2008' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'zeng_trustaware_2014' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'li_soap_2011' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'pandey_computing_2015' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'hameed_lens_2011' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'xiang_modeling_2010' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'fong_relationshipbased_2011' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'hao_detecting_2009' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'golbeck_reputation_2004' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'qian_networklevel_2010' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'paradesi_integrating_2009' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'hu_detecting_2011' (section 0)
[206] Utils.pm:164> WARN - I didn't find a database entry for 'biczok_interdependent_2013' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'ahmad_coat_2012' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'yang_socialfilter_2009' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'spf:_2018' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'BibEntry2018May' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'adblockplus' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'NoScript' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'li_algorithm_2016' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'caliskanislam_privacy_2014' (section 0)
[207] Utils.pm:164> WARN - I didn't find a database entry for 'lixiong_peertrust_2004' (section 0)
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[213] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[213] bbl.pm:712> INFO - Output to bin/paper.bbl
[213] Biber.pm:110> INFO - WARNINGS: 53
