[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/paper.blg'
[23] biber:313> INFO - === dim. mars 17, 2019, 14:36:20
[40] Biber.pm:371> INFO - Reading 'bin/paper.bcf'
[87] Biber.pm:857> INFO - Found 53 citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[106] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[139] bibtex.pm:1468> INFO - LaTeX decoding ...
[568] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[660] Utils.pm:169> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[663] Utils.pm:169> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[707] Utils.pm:169> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[718] Utils.pm:169> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[765] Utils.pm:169> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[792] Utils.pm:169> WARN - I didn't find a database entry for 'krishnamurthy_leakage_2010' (section 0)
[792] Utils.pm:169> WARN - I didn't find a database entry for 'li_tcloseness_2017' (section 0)
[792] Utils.pm:169> WARN - I didn't find a database entry for 'zhou_brief_2008' (section 0)
[792] Utils.pm:169> WARN - I didn't find a database entry for 'chen_privacypreserving_2009' (section 0)
[792] Utils.pm:169> WARN - I didn't find a database entry for 'wang_trustinvolved_2010' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'jung_empirical_2004' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'ramachandran_can_2006' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'spf:_2018' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'BibEntry2014Dec' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'pgpaghiles2007' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'BibEntry1998Dec' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'BibEntry2018May' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'mayer-do-not-track-00' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'adblockplus' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'krishnamurthy_privacy_2009' (section 0)
[793] Utils.pm:169> WARN - I didn't find a database entry for 'NoScript' (section 0)
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[814] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[814] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[814] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[837] bbl.pm:617> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[852] bbl.pm:720> INFO - Output to bin/paper.bbl
[852] Biber.pm:110> INFO - WARNINGS: 21
