\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{krishnamurthy_leakage_2010}
\abx@aux@segm{0}{0}{krishnamurthy_leakage_2010}
\abx@aux@cite{luo_protecting_2009}
\abx@aux@segm{0}{0}{luo_protecting_2009}
\abx@aux@cite{li_tcloseness_2017}
\abx@aux@segm{0}{0}{li_tcloseness_2017}
\abx@aux@cite{li_new_2014}
\abx@aux@segm{0}{0}{li_new_2014}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privacy threats}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Private information disclosure}{\thepage }{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Information aggregation}{\thepage }{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Inference attacks}{\thepage }{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Re-identification and De-anonymization attacks}{\thepage }{subsubsection.2.1.4}}
\abx@aux@cite{zhou_brief_2008}
\abx@aux@segm{0}{0}{zhou_brief_2008}
\abx@aux@cite{chen_privacypreserving_2009}
\abx@aux@segm{0}{0}{chen_privacypreserving_2009}
\abx@aux@cite{vidyalakshmi_privacy_2015}
\abx@aux@segm{0}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{alemany_estimation_2018}
\abx@aux@segm{0}{0}{alemany_estimation_2018}
\abx@aux@cite{zhang_privacypreserving_2017}
\abx@aux@segm{0}{0}{zhang_privacypreserving_2017}
\abx@aux@cite{liu_framework_2010}
\abx@aux@segm{0}{0}{liu_framework_2010}
\abx@aux@cite{baden_persona_2009}
\abx@aux@segm{0}{0}{baden_persona_2009}
\abx@aux@cite{erkin_generating_2011}
\abx@aux@segm{0}{0}{erkin_generating_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy solutions}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Privacy based on trust}{\thepage }{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Privacy based on Individual User Actions}{\thepage }{subsubsection.2.2.2}}
\newlabel{sssec:num2}{{2.2.2}{\thepage }{Privacy based on Individual User Actions}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Privacy based on Collaboration with the Provider}{\thepage }{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Privacy based on Collaboration with other Users}{\thepage }{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavioral}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User behavior}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Message behavior}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Social}{\thepage }{subsection.3.2}}
\abx@aux@cite{becker_measuring_2009}
\abx@aux@segm{0}{0}{becker_measuring_2009}
\abx@aux@cite{talukder_privometer_2010}
\abx@aux@segm{0}{0}{talukder_privometer_2010}
\abx@aux@cite{b.s._privacy_2015}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@segm{0}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@cite{akcora_risks_2012}
\abx@aux@segm{0}{0}{akcora_risks_2012}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\abx@aux@cite{wang_trustinvolved_2010}
\abx@aux@segm{0}{0}{wang_trustinvolved_2010}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Concept of trust}{\thepage }{subsubsection.3.2.1}}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{gundecha_exploiting_2011}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{mislove_ostra_2008}
\abx@aux@segm{0}{0}{mislove_ostra_2008}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@cite{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@cite{li_soap_2011}
\abx@aux@segm{0}{0}{li_soap_2011}
\abx@aux@cite{pandey_computing_2015}
\abx@aux@segm{0}{0}{pandey_computing_2015}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@cite{fong_relationshipbased_2011}
\abx@aux@segm{0}{0}{fong_relationshipbased_2011}
\abx@aux@cite{hao_detecting_2009}
\abx@aux@segm{0}{0}{hao_detecting_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Concept of reputation}{\thepage }{subsubsection.3.2.2}}
\abx@aux@cite{golbeck_reputation_2004}
\abx@aux@segm{0}{0}{golbeck_reputation_2004}
\abx@aux@segm{0}{0}{golbeck_reputation_2004}
\abx@aux@cite{qian_networklevel_2010}
\abx@aux@segm{0}{0}{qian_networklevel_2010}
\abx@aux@segm{0}{0}{qian_networklevel_2010}
\abx@aux@cite{paradesi_integrating_2009}
\abx@aux@segm{0}{0}{paradesi_integrating_2009}
\abx@aux@cite{hu_detecting_2011}
\abx@aux@segm{0}{0}{hu_detecting_2011}
\abx@aux@cite{biczok_interdependent_2013}
\abx@aux@segm{0}{0}{biczok_interdependent_2013}
\abx@aux@cite{ahmad_coat_2012}
\abx@aux@segm{0}{0}{ahmad_coat_2012}
\abx@aux@cite{yang_socialfilter_2009}
\abx@aux@segm{0}{0}{yang_socialfilter_2009}
\abx@aux@segm{0}{0}{hu_detecting_2011}
\abx@aux@cite{jung_empirical_2004}
\abx@aux@segm{0}{0}{jung_empirical_2004}
\abx@aux@cite{ramachandran_can_2006}
\abx@aux@segm{0}{0}{ramachandran_can_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Collaborative management}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technical}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recipient-oriented Techniques}{\thepage }{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Content-based Techniques}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Non-content-based Techniques}{\thepage }{section*.5}}
\abx@aux@cite{spf:_2018}
\abx@aux@segm{0}{0}{spf:_2018}
\abx@aux@cite{BibEntry2014Dec}
\abx@aux@segm{0}{0}{BibEntry2014Dec}
\abx@aux@cite{pgpaghiles2007}
\abx@aux@segm{0}{0}{pgpaghiles2007}
\abx@aux@cite{BibEntry1998Dec}
\abx@aux@segm{0}{0}{BibEntry1998Dec}
\abx@aux@segm{0}{0}{ahmad_coat_2012}
\abx@aux@cite{BibEntry2018May}
\abx@aux@segm{0}{0}{BibEntry2018May}
\abx@aux@cite{mayer-do-not-track-00}
\abx@aux@segm{0}{0}{mayer-do-not-track-00}
\abx@aux@cite{adblockplus}
\abx@aux@segm{0}{0}{adblockplus}
\abx@aux@cite{krishnamurthy_privacy_2009}
\abx@aux@segm{0}{0}{krishnamurthy_privacy_2009}
\abx@aux@cite{NoScript}
\abx@aux@segm{0}{0}{NoScript}
\abx@aux@segm{0}{0}{mayer-do-not-track-00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sender-oriented techniques}{\thepage }{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical HTTP}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\abx@aux@segm{0}{0}{alemany_estimation_2018}
\abx@aux@segm{0}{0}{zhang_privacypreserving_2017}
\abx@aux@cite{li_algorithm_2016}
\abx@aux@segm{0}{0}{li_algorithm_2016}
\abx@aux@segm{0}{0}{pandey_computing_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{b.s._privacy_2015}
\abx@aux@segm{0}{0}{vidyalakshmi_privacy_2015}
\abx@aux@cite{caliskanislam_privacy_2014}
\abx@aux@segm{0}{0}{caliskanislam_privacy_2014}
\abx@aux@segm{0}{0}{zeng_trustaware_2014}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{biczok_interdependent_2013}
\abx@aux@segm{0}{0}{akcora_risks_2012}
\abx@aux@segm{0}{0}{ahmad_coat_2012}
\abx@aux@segm{0}{0}{gundecha_exploiting_2011}
\abx@aux@segm{0}{0}{liu_framework_2010}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{hu_detecting_2011}
\abx@aux@segm{0}{0}{xiang_modeling_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{talukder_privometer_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{qian_networklevel_2010}
\abx@aux@segm{0}{0}{yang_socialfilter_2009}
\abx@aux@segm{0}{0}{hao_detecting_2009}
\abx@aux@segm{0}{0}{baden_persona_2009}
\abx@aux@segm{0}{0}{paradesi_integrating_2009}
\abx@aux@segm{0}{0}{mislove_ostra_2008}
\abx@aux@cite{lixiong_peertrust_2004}
\abx@aux@segm{0}{0}{lixiong_peertrust_2004}
\gdef \LT@i {\LT@entry 
    {1}{29.31274pt}\LT@entry 
    {2}{170.10707pt}\LT@entry 
    {1}{131.08212pt}\LT@entry 
    {3}{143.42105pt}\LT@entry 
    {2}{237.91916pt}}
\abx@aux@refcontextdefaultsdone
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Social metrics\relax }}{\thepage }{table.1}}
