\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_2_0}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_2_1}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_2_2}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_5_0}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_6_0}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_6_1}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_7_0}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_7_1}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_9_0}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_1_0}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_1_1}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_2_0}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_2_1}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_3_0}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_3_1}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_3_5}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_3_6}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_4_3}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_4_1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_4_0}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_5_0}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_6_0}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Table}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_8_0}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_8_1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_8_2}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_10_0}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_2_11_0}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_5_0}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_1_5_1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_3_4_0}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_3_6_0}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_3_6_1}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_3_9_0}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_3_9_1}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_3_10_0}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:trust models}{33}
