\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces An example table.\relax }}{4}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{4}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }}{5}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_}\relax }}{5}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{6}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{6}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces An example table.\relax }}{7}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{7}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Standardization efforts that support the IoT\relax }}{8}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{8}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces An example table.\relax }}{9}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{9}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{9}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{10}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Application protocols comparison\relax }}{10}{table.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces An example table.\relax }}{4}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{5}{table.caption.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{MEC: Chapter 4}{49}{chapter.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Conclusion}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Publications}{55}{chapter.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Appendix A}{57}{appendix.A}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Appendix B}{59}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces An example table.\relax }}{59}{table.caption.37}
