\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.2}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.3}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{11}{chapter*.4}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{13}{chapter*.5}}
\abx@aux@cite{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@cite{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\abx@aux@cite{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoraWan Parameters.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorawan_parameters.png}{{1}{1}{LoraWan Parameters.\relax }{figure.caption.6}{}}
\acro@used@once {NY}{1}{1}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  An example table.\relax }}{1}{table.caption.7}}
\newlabel{tab:qos}{{1}{1}{An example table.\relax }{table.caption.7}{}}
\newlabel{fig:sensors.png}{{2a}{2}{Sensors diversity.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sensors.png}{{a}{2}{Sensors diversity.\relax }{figure.caption.8}{}}
\newlabel{fig:data_analysis.jpg}{{2b}{2}{Data diversity.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:data_analysis.jpg}{{b}{2}{Data diversity.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensors \& data diversity.\relax }}{2}{figure.caption.8}}
\newlabel{fig:sensor2.png}{{2}{2}{Sensors \& data diversity.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication diversity.\relax }}{2}{figure.caption.9}}
\newlabel{fig:LPWAN.png}{{3}{2}{Communication diversity.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtres \cite {merdrignac_systeme_2015}.\relax }}{2}{figure.caption.10}}
\abx@aux@backref{20}{merdrignac_systeme_2015}{0}{2}{2}
\newlabel{fig:Filtres.png}{{4}{2}{Filtres \cite {merdrignac_systeme_2015}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces classification \cite {merdrignac_systeme_2015}.\relax }}{3}{figure.caption.11}}
\abx@aux@backref{22}{merdrignac_systeme_2015}{0}{3}{3}
\newlabel{fig:classification.png}{{5}{3}{classification \cite {merdrignac_systeme_2015}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPWAN connectivity.\relax }}{3}{figure.caption.12}}
\newlabel{fig:sdn-wise.png}{{6}{3}{LPWAN connectivity.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interoperability.\relax }}{3}{figure.caption.13}}
\newlabel{fig:interoperability-stack.jpg}{{7}{3}{Interoperability.\relax }{figure.caption.13}{}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Key barriers in adopting the Industrial Internet \footfullcite {industrialinternetofthings_executive_}.\relax }}{4}{figure.caption.14}}
\newlabel{fig:stat_interoperability.png}{{8}{4}{Key barriers in adopting the Industrial Internet \footfullcite {industrialinternetofthings_executive_}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces wsn-IoT.\relax }}{4}{figure.caption.15}}
\newlabel{fig:wsn-IoT.png}{{9}{4}{wsn-IoT.\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{4}{table.caption.16}}
\newlabel{tab:models}{{2}{4}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.16}{}}
\abx@aux@backref{25}{_short_2007}{0}{4}{4}
\abx@aux@backref{32}{qin_software_2014}{0}{4}{4}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }}{5}{table.caption.17}}
\newlabel{tab:network_selection}{{3}{5}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }{table.caption.17}{}}
\abx@aux@backref{27}{bendaoud_network_2019}{0}{5}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{5}{table.caption.18}}
\newlabel{tab:}{{4}{5}{QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.18}{}}
\abx@aux@backref{30}{meshinchi_qosaware_2018}{0}{5}{5}
\abx@aux@backref{31}{chowdhury_survey_2018}{0}{5}{5}
\abx@aux@backref{33}{qin_software_2014}{0}{5}{5}
\abx@aux@backref{34}{kobo_survey_2017}{0}{5}{5}
\abx@aux@backref{35}{kobo_survey_2017}{0}{5}{5}
\abx@aux@backref{36}{kobo_survey_2017}{0}{5}{5}
\abx@aux@backref{37}{ndiaye_software_2017}{0}{5}{5}
\abx@aux@backref{38}{ndiaye_software_2017}{0}{5}{5}
\abx@aux@backref{39}{ndiaye_software_2017}{0}{5}{5}
\abx@aux@backref{40}{bera_softwaredefined_2017}{0}{5}{5}
\abx@aux@backref{41}{bera_softwaredefined_2017}{0}{5}{5}
\abx@aux@backref{45}{luo_sensor_2012}{0}{6}{6}
\abx@aux@backref{46}{costanzo_software_2012}{0}{6}{6}
\abx@aux@backref{47}{galluccio_sdnwise_2015}{0}{6}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{6}{table.caption.19}}
\newlabel{tab:Tableuy}{{5}{6}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.19}{}}
\abx@aux@backref{49}{ndiaye_software_2017}{0}{6}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  An example table.\relax }}{6}{table.caption.20}}
\newlabel{tab:Table}{{6}{6}{An example table.\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Standardization efforts that support the IoT\relax }}{6}{table.caption.21}}
\newlabel{tab:Tablej}{{7}{6}{Standardization efforts that support the IoT\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{6}{table.caption.22}}
\newlabel{tab:OS}{{8}{6}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.22}{}}
\abx@aux@backref{51}{al-fuqaha_internet_24}{0}{6}{6}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{0}{0}{alba_intelligent_2016}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Application}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Application}{7}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Application}{7}{chapter.1}}
\abx@aux@backref{52}{alba_intelligent_2016}{0}{7}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Application protocols comparison\relax }}{7}{table.caption.23}}
\newlabel{tab:protocolsComparison}{{1.1}{7}{Application protocols comparison\relax }{table.caption.23}{}}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018}\relax }}{8}{table.caption.24}}
\newlabel{tab:iot_challenges}{{1.2}{8}{Main IoT challenges\cite {kouicem_internet_2018}\relax }{table.caption.24}{}}
\abx@aux@backref{54}{kouicem_internet_2018}{0}{8}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_}\relax }}{8}{table.caption.25}}
\newlabel{tab:IEEE_802.15.4_standards}{{1.3}{8}{IEEE 802.15.4 standards \cite {sarwar_iot_}\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  An example table.\relax }}{8}{table.caption.26}}
\newlabel{tab:Table54975}{{1.4}{8}{An example table.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{9}{table.caption.27}}
\newlabel{tab:IoTPlatforms}{{1.5}{9}{IoT cloud platforms and their characteristics\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{9}{table.caption.28}}
\newlabel{tab:IoTUseCase}{{1.6}{9}{Use cases \cite {hancke_role_2012}\relax }{table.caption.28}{}}
\abx@aux@backref{56}{hancke_role_2012}{0}{9}{9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  Application protocols comparison\relax }}{9}{table.caption.29}}
\newlabel{tab:protocolsComparison}{{1.7}{9}{Application protocols comparison\relax }{table.caption.29}{}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Network}{11}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Network}{11}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{11}{table.caption.30}}
\newlabel{tab:routingsComaprson}{{2.1}{11}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{11}{table.caption.31}}
\newlabel{tab:routingsComaprison}{{2.2}{11}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.31}{}}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{0}{0}{augustin_study_2016}
\abx@aux@segm{0}{0}{augustin_study_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}MAC}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{MAC}{13}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{MAC}{13}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  uyuyuy\relax }}{13}{table.caption.33}}
\newlabel{tab:uyuy}{{3.1}{13}{uyuyuy\relax }{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LoRaWAN frame format.\cite {augustin_study_2016}\relax }}{13}{figure.caption.32}}
\abx@aux@backref{58}{augustin_study_2016}{0}{13}{13}
\newlabel{fig:jhjh}{{1}{13}{LoRaWAN frame format.\cite {augustin_study_2016}\relax }{figure.caption.32}{}}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{0}{0}{_evaluation_}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{14}{table.caption.34}}
\newlabel{tab:LPWan_characteristics}{{3.2}{14}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.34}{}}
\abx@aux@backref{60}{al-kashoash_comparison_2016}{0}{14}{14}
\abx@aux@backref{63}{_evaluation_}{0}{14}{14}
\newlabel{eq:ts}{{3.1}{14}{MAC}{equation.3.0.1}{}}
\newlabel{eq:rb}{{3.2}{14}{MAC}{equation.3.0.2}{}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  An example table.\relax }}{15}{table.caption.35}}
\newlabel{tab:Tableppp}{{3.3}{15}{An example table.\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{15}{table.caption.36}}
\newlabel{tab:IoT_cloud}{{3.4}{15}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.36}{}}
\abx@aux@backref{62}{al-fuqaha_internet_24}{0}{15}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  hghg\relax }}{15}{table.caption.37}}
\newlabel{tab:1}{{3.5}{15}{hghg\relax }{table.caption.37}{}}
\newlabel{eq:hg}{{3.3}{15}{MAC}{equation.3.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lora modules}{15}{section.3.1}}
\abx@aux@backref{81}{_waspmote_}{0}{16}{16}
\abx@aux@backref{82}{_waspmote_}{0}{16}{16}
\abx@aux@backref{83}{_waspmote_}{0}{16}{16}
\abx@aux@backref{84}{_waspmote_}{0}{16}{16}
\abx@aux@backref{85}{_waspmote_}{0}{16}{16}
\abx@aux@backref{86}{_waspmote_}{0}{16}{16}
\abx@aux@backref{87}{_waspmote_}{0}{16}{16}
\abx@aux@backref{88}{_waspmote_}{0}{16}{16}
\abx@aux@backref{89}{_waspmote_}{0}{16}{16}
\abx@aux@backref{90}{_waspmote_}{0}{16}{16}
\abx@aux@backref{91}{_waspmote_}{0}{16}{16}
\abx@aux@backref{92}{_waspmote_}{0}{16}{16}
\abx@aux@backref{93}{_waspmote_}{0}{16}{16}
\abx@aux@backref{94}{_waspmote_}{0}{16}{16}
\abx@aux@backref{95}{_waspmote_}{0}{16}{16}
\abx@aux@backref{96}{_waspmote_}{0}{16}{16}
\abx@aux@backref{97}{_waspmote_}{0}{16}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  \relax }}{16}{table.caption.38}}
\newlabel{tab:sx1276}{{3.6}{16}{\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{17}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{17}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Context \& motivation}{18}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodology and contributions}{18}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Organization of the thesis}{18}{subsection.4.1.3}}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}State of the art \cite {bregell_hardware_2015}}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{98}{bregell_hardware_2015}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{19}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{19}{chapter.5}}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}IoT Hardware and software platforms}{21}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Software platform: Operating systems}{21}{subsection.5.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{21}{table.caption.39}}
\newlabel{tab:OS}{{5.1}{21}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.39}{}}
\abx@aux@backref{101}{al-fuqaha_internet_24}{0}{21}{21}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{102}{bregell_hardware_2015}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Contiki}{22}{subsubsection.5.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}RIOT}{22}{subsubsection.5.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}TinyOS}{22}{subsubsection.5.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}freeRTOS}{22}{subsubsection.5.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware platform}{23}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}OpenMote}{23}{subsubsection.5.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}MSB430-H}{23}{subsubsection.5.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Zolertia}{23}{subsubsection.5.2.2.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{103}{bregell_hardware_2015}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Communication protocol}{24}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}IEEE 802.15.4}{24}{subsubsection.5.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}6LoWPAN}{24}{paragraph.5.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}ZigBee}{24}{paragraph.5.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Bluetooth LE}{24}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}LoaraWAN}{25}{subsubsection.5.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}SEMTECH}{25}{paragraph.5.2.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}ALIANCE}{25}{paragraph.5.2.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Class-A}{25}{paragraph.5.2.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1)}Uplink}{25}{subparagraph.5.2.3.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2)}Downlink}{25}{subparagraph.5.2.3.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.3)}Confirmed data}{25}{subparagraph.5.2.3.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Class-B}{25}{paragraph.5.2.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.1)}Downlink}{25}{subparagraph.5.2.3.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.2)}Confirmed data}{25}{subparagraph.5.2.3.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {4.3)}Requirements}{25}{subparagraph.5.2.3.3.4.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{104}{bregell_hardware_2015}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {A)}Device}{26}{subsubparagraph.5.2.3.3.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {B)}Gateway}{26}{subsubparagraph.5.2.3.3.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Class-C}{26}{paragraph.5.2.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1)}Downlink}{26}{subparagraph.5.2.3.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.2)}Confirmed data}{26}{subparagraph.5.2.3.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Application protocol}{26}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}CoAP}{26}{subsubsection.5.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}MQTT}{27}{subsubsection.5.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}XMPP}{27}{subsubsection.5.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}AMQP}{27}{subsubsection.5.2.4.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{105}{bregell_hardware_2015}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}DDS}{28}{subsubsection.5.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.6}mDNS}{28}{subsubsection.5.2.4.6}}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary and discussion}{29}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}IoT applications}{29}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transportation and logistics}{29}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Healthcare}{29}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Smart environnement}{29}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}personal and social}{29}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Futuristic}{29}{subsection.5.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Summary and discussion}{29}{subsection.5.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Summary and discussion}{29}{subsection.5.3.7}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{106}{bregell_hardware_2015}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{30}{figure.caption.40}}
\newlabel{fig:standard.png}{{1}{30}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}IoT security}{30}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Summary and discussion}{30}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{30}{section.5.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aghiles \cite {bregell_hardware_2015}}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{107}{bregell_hardware_2015}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{31}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{31}{chapter.6}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{108}{bregell_hardware_2015}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction \& problem statement}{32}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background}{32}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Purpose (Goal)}{32}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Limitations}{33}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Method}{33}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{33}{section.6.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{109}{bregell_hardware_2015}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Requirements}{34}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Hardware}{34}{subsubsection.6.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Operating system}{34}{subsubsection.6.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Communication protocol}{34}{subsubsection.6.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hardware}{34}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Operating system}{35}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Communication protocol}{35}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Workspace and tools}{35}{subsection.6.2.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{110}{bregell_hardware_2015}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototype}{36}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drivers and firmware}{36}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CoAP server}{36}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Testing}{37}{subsubsection.6.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Final prototype}{37}{subsubsection.6.3.2.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{111}{bregell_hardware_2015}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{38}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Range}{38}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Response time}{38}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Connection speed}{39}{subsection.6.4.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{112}{bregell_hardware_2015}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Power consumption}{40}{subsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{41}{section.6.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{113}{bregell_hardware_2015}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The prototype}{42}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Results}{42}{subsubsection.6.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{42}{paragraph.6.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{43}{paragraph.6.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{43}{paragraph.6.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{43}{paragraph.6.5.1.1.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{114}{bregell_hardware_2015}{0}{44}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Project execution}{44}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{44}{section.6.6}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{115}{bregell_hardware_2015}{0}{46}{46}
\abx@aux@cite{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}SDN: Sentilo \cite {_contiki_2016a}}{47}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{116}{_contiki_2016a}{0}{47}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{47}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{47}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction \& problem statement}{47}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Background}{47}{subsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Purpose (Goal)}{47}{subsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Limitations}{47}{subsection.7.1.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{117}{_contiki_2016a}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Method}{48}{subsection.7.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background}{48}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Requirements}{48}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hardware: Zolertia Z1 Motes}{48}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Peripherals ports}{48}{subsubsection.7.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}North Port}{48}{paragraph.7.2.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}East Port}{48}{paragraph.7.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}South Port}{48}{paragraph.7.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}West Port}{48}{paragraph.7.2.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Internal sensors}{48}{subsubsection.7.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Temperature Sensor}{48}{paragraph.7.2.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Accelerometer}{48}{paragraph.7.2.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}External Sensors}{49}{subsubsection.7.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Analog sensors}{49}{paragraph.7.2.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Precision Light Sensor}{49}{subparagraph.7.2.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Force Sensor}{49}{subparagraph.7.2.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Relay actuator}{49}{subsubsection.7.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}Distance sensor}{49}{subsubsection.7.2.2.5}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{118}{_contiki_2016a}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Operating systems}{50}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Main aspects}{50}{subsubsection.7.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Contiki size}{50}{subsubsection.7.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}Contiki Hardware}{50}{subsubsection.7.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}Kernel structure}{50}{subsubsection.7.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Communication protocol}{50}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Composition}{51}{subsubsection.7.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Physical and MAC Layer (IEEE 802.15.4)}{51}{subsubsection.7.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{51}{paragraph.7.2.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{51}{paragraph.7.2.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{51}{paragraph.7.2.4.2.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{119}{_contiki_2016a}{0}{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}RIME}{52}{subsubsection.7.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}6LowPAN}{52}{subsubsection.7.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{52}{paragraph.7.2.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{53}{paragraph.7.2.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{53}{paragraph.7.2.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{53}{paragraph.7.2.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{53}{paragraph.7.2.4.4.5}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{120}{_contiki_2016a}{0}{54}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{54}{paragraph.7.2.4.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.5}RPL}{55}{subsubsection.7.2.4.5}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{121}{_contiki_2016a}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Application protocol}{56}{subsection.7.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}COAP (COnstrained Application Protocol)}{56}{subsubsection.7.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{56}{paragraph.7.2.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{56}{paragraph.7.2.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{57}{paragraph.7.2.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{57}{paragraph.7.2.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Workspace ant tools}{57}{subsection.7.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sentilo}{57}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitions}{57}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sentilo Architecture}{57}{subsection.7.3.2}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{122}{_contiki_2016a}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}PubSub Server}{58}{subsubsection.7.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Web Catalog Application}{58}{subsubsection.7.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}Extensions (Agents)}{58}{subsubsection.7.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Sentilo structure}{59}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Sentilo API}{59}{subsection.7.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation}{59}{section.7.4}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{123}{_contiki_2016a}{0}{60}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Environment description}{60}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Sensor Network}{60}{subsubsection.7.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Border Router}{60}{paragraph.7.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Nodes}{60}{paragraph.7.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Network connector}{60}{subsubsection.7.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Application workflow}{60}{paragraph.7.4.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Sensor registration}{61}{paragraph.7.4.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Sensor data publish}{61}{paragraph.7.4.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{61}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}The prototype}{61}{subsection.7.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Results}{61}{subsubsection.7.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{61}{paragraph.7.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{61}{paragraph.7.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{61}{paragraph.7.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{61}{paragraph.7.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Project execution}{61}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{61}{section.7.6}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{124}{_contiki_2016a}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Future lines of work}{62}{subsection.7.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}MEC: Chapter 4}{63}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{MEC: Chapter 4}{63}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{MEC: Chapter 4}{63}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction \& problem statement}{63}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Background}{63}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Purpose (Goal)}{63}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Limitations}{63}{subsection.8.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Method}{63}{subsection.8.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{63}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Selection of technology}{63}{subsection.8.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.1}Requirements}{63}{subsubsection.8.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Hardware}{63}{paragraph.8.2.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Operating system}{63}{paragraph.8.2.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Communication protocol}{63}{paragraph.8.2.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.2}Hardware}{63}{subsubsection.8.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.3}Operating system}{63}{subsubsection.8.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.4}Communication protocol}{63}{subsubsection.8.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1.5}Workspace and tools}{63}{subsubsection.8.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prototype}{63}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Drivers and firmware}{63}{subsection.8.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}CoAP server}{63}{subsection.8.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Testing}{64}{subsubsection.8.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Final prototype}{64}{subsubsection.8.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Evaluation}{64}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Environment description}{64}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Results exploitation}{64}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Range}{64}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Response time}{64}{subsection.8.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Connection speed}{64}{subsection.8.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Power consumption}{64}{subsection.8.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Discussion}{64}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}The prototype}{64}{subsection.8.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}Results}{64}{subsubsection.8.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{64}{paragraph.8.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{64}{paragraph.8.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{64}{paragraph.8.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{64}{paragraph.8.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Project execution}{64}{subsection.8.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{64}{section.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{65}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{65}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{65}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{65}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Perspectives}{65}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Publications}{67}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Publications}{67}{chapter.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Publications}{67}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}List of publications}{67}{section.10.1}}
\newlabel{pba}{{10.1}{67}{List of publications}{section.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{69}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix A}{69}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix A}{69}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction \& problem statement}{69}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{69}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Approach}{69}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Performance evaluation}{69}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Environment description}{69}{subsection.A.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Results exploitation}{69}{subsection.A.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{69}{section.A.5}}
\abx@aux@cite{thubert_6tisch_2015}
\abx@aux@segm{0}{0}{thubert_6tisch_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{71}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix B}{71}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix B}{71}{appendix.B}}
\abx@aux@backref{125}{thubert_6tisch_2015}{0}{71}{71}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  An example table.\relax }}{71}{table.caption.41}}
\newlabel{tab:Table}{{B.1}{71}{An example table.\relax }{table.caption.41}{}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{merdrignac_systeme_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{industrialinternetofthings_executive_}{none/global/}
\abx@aux@defaultrefcontext{0}{_short_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{0}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{hancke_role_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{augustin_study_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{0}{_waspmote_}{none/global/}
\abx@aux@defaultrefcontext{0}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{0}{thubert_6tisch_2015}{none/global/}
\acro@pages{NY}{{1}{1}{14}}
\acro@barriers{NY}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{appendix*.42}}
