{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1}{\ignorespaces .\relax }}{\reset@font\mlffont 12}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{\reset@font\mlffont 13}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3}{\ignorespaces .\relax }}{\reset@font\mlffont 15}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4}{\ignorespaces LPWAN connectivity.\relax }}{\reset@font\mlffont 18}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5}{\ignorespaces .\relax }}{\reset@font\mlffont 19}{figure.caption.32}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 25}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 25}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 26}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9}{\ignorespaces uhuhuh.\relax }}{\reset@font\mlffont 28}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10}{\ignorespaces LoRaWAN frame format.\cite {augustin_study_2016}\relax }}{\reset@font\mlffont 29}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11}{\ignorespaces Class A.\relax }}{\reset@font\mlffont 30}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {12}{\ignorespaces Class B.\relax }}{\reset@font\mlffont 31}{figure.caption.44}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {13}{\ignorespaces Class C.\relax }}{\reset@font\mlffont 31}{figure.caption.45}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {14}{\ignorespaces LoraWan Parameters.\relax }}{\reset@font\mlffont 32}{figure.caption.46}}
