[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[28] biber:303> INFO - === Mon Apr 29, 2019, 18:08:22
[41] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[111] Biber.pm:836> INFO - Found 24 citekeys in bib section 0
[123] Biber.pm:3671> INFO - Processing section 0
[134] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[170] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[234] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[309] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 145, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 264, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 306, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 326, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 384, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 404, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 424, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 444, warning: undefined macro "Sensors"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 531, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 552, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 651, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 671, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 899, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1032, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1070, warning: undefined macro "IEEE"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1147, warning: undefined macro "Sensors"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1164, warning: undefined macro "Elsevier"
[311] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1212, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1231, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1334, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1364, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1383, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1442, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1462, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1482, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1500, warning: undefined macro "Sensors"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1519, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1606, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1660, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1679, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1748, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1766, warning: undefined macro "Sensors"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 1802, warning: undefined macro "Sensors"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2097, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2150, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2293, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2310, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2366, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2441, warning: undefined macro "IEEE"
[312] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2460, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2475, warning: undefined macro "Elsevier"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2688, warning: undefined macro "Sensors"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2785, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2851, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2868, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2886, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2965, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 2985, warning: undefined macro "IEEE"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 3311, warning: undefined macro "Sustainability"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 3330, warning: undefined macro "Energies"
[313] Utils.pm:164> WARN - BibTeX subsystem: /tmp/4acTl_maEX/main.bib_26518.utf8, line 3426, warning: undefined macro "IEEE"
[313] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[314] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[314] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[315] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[315] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[332] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[346] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[352] bbl.pm:712> INFO - Output to bin/paper.bbl
[352] Biber.pm:110> INFO - WARNINGS: 54
