\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{chapter*.4}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.5}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.6}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{chapter*.7}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxiii}{chapter*.8}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xxv}{chapter*.9}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Publications}{xxvii}{chapter*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context \& motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and contributions}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{2}{section.1.3}}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{20}{bregell_hardware_2015}{0}{3}{3}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{0}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{31}{bregell_hardware_2015}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT Applications requirements}{6}{section.2.1}}
\newlabel{sec:section_name}{{2.1}{6}{IoT Applications requirements}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transportation and logistics}{6}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Healthcare}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart environnement}{6}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}personal and social}{6}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Futuristic}{6}{subsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{6}{Use cases.\relax }{figure.caption.11}{}}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{0}{0}{alba_intelligent_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{7}{figure.caption.12}}
\newlabel{fig:apprequirements}{{2}{7}{Use cases.\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{7}{table.caption.18}}
\newlabel{tab:IoTUseCase}{{2.1}{7}{Use cases \cite {hancke_role_2012}\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{7}{table.caption.19}}
\newlabel{tab:iot_challenges}{{2.2}{7}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.19}{}}
\abx@aux@backref{24}{kouicem_internet_2018}{0}{7}{7}
\abx@aux@backref{25}{venkatesan_design_2017}{0}{7}{7}
\abx@aux@backref{26}{rizzi_evaluation_2017}{0}{7}{7}
\abx@aux@backref{32}{alba_intelligent_2016}{0}{7}{7}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{33}{bregell_hardware_2015}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{8}{figure.caption.13}}
\newlabel{fig:iotStack}{{3}{8}{Use cases.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{8}{figure.caption.14}}
\newlabel{fig:market.jpg}{{4}{8}{.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{9}{figure.caption.15}}
\newlabel{fig:JEUEVPJ2-006}{{5}{9}{.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{9}{figure.caption.16}}
\newlabel{fig:apparchitecture}{{6}{9}{.\relax }{figure.caption.16}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{34}{bregell_hardware_2015}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:standard.png}{{7}{10}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{10}{table.caption.20}}
\newlabel{tab:zzes}{{2.3}{10}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.20}{}}
\abx@aux@backref{29}{feltrin_lorawan_2018}{0}{10}{10}
\abx@aux@backref{30}{venkatesan_design_2017}{0}{10}{10}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary and discussion}{11}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT Sensors}{11}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OS platform}{11}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Contiki}{11}{subsubsection.2.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{11}{figure.caption.21}}
\newlabel{fig:os-timeline.png}{{8}{11}{.\relax }{figure.caption.21}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{37}{bregell_hardware_2015}{0}{12}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.22}}
\newlabel{tab:OS}{{2.4}{12}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.22}{}}
\abx@aux@backref{36}{al-fuqaha_internet_24}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces contiki .\relax }}{13}{figure.caption.23}}
\newlabel{fig:contiki}{{9}{13}{contiki .\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}RIOT}{13}{subsubsection.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}TinyOS}{13}{subsubsection.2.2.1.3}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{47}{bregell_hardware_2015}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}freeRTOS}{14}{subsubsection.2.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}SDN platforms}{14}{subsubsection.2.2.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  An example table.\relax }}{14}{table.caption.24}}
\newlabel{tab:qos}{{2.5}{14}{An example table.\relax }{table.caption.24}{}}
\abx@aux@backref{38}{qin_software_2014}{0}{14}{14}
\abx@aux@backref{39}{qin_software_2014}{0}{14}{14}
\abx@aux@backref{40}{kobo_survey_2017}{0}{14}{14}
\abx@aux@backref{41}{kobo_survey_2017}{0}{14}{14}
\abx@aux@backref{42}{kobo_survey_2017}{0}{14}{14}
\abx@aux@backref{43}{ndiaye_software_2017}{0}{14}{14}
\abx@aux@backref{44}{ndiaye_software_2017}{0}{14}{14}
\abx@aux@backref{45}{ndiaye_software_2017}{0}{14}{14}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@backref{46}{bera_softwaredefined_2017}{0}{15}{15}
\abx@aux@backref{48}{bera_softwaredefined_2017}{0}{15}{15}
\abx@aux@backref{52}{luo_sensor_2012}{0}{15}{15}
\abx@aux@backref{53}{costanzo_software_2012}{0}{15}{15}
\abx@aux@backref{54}{galluccio_sdnwise_2015}{0}{15}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{15}{table.caption.25}}
\newlabel{tab:Tableuy}{{2.6}{15}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.25}{}}
\abx@aux@backref{56}{ndiaye_software_2017}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN connectivity.\relax }}{15}{figure.caption.26}}
\newlabel{fig:sdn-wise.png}{{10}{15}{LPWAN connectivity.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Summary and conclusion}{15}{subsubsection.2.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processing Unit}{15}{subsection.2.2.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{59}{bregell_hardware_2015}{0}{16}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{16}{table.caption.27}}
\newlabel{tab:OS}{{2.7}{16}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.27}{}}
\abx@aux@backref{58}{al-fuqaha_internet_24}{0}{16}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .\relax }}{16}{figure.caption.28}}
\newlabel{fig:riot-boards.png}{{11}{16}{.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}OpenMote}{16}{subsubsection.2.2.2.1}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MSB430-H}{17}{subsubsection.2.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Zolertia}{17}{subsubsection.2.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radio Unit}{17}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Lora Tranceiver}{17}{subsubsection.2.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensing Unit}{17}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary and discussion}{17}{subsection.2.2.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{60}{bregell_hardware_2015}{0}{18}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  \relax }}{18}{table.caption.29}}
\newlabel{tab:sx1276}{{2.8}{18}{\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT Communication protocols}{18}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Standardization efforts that support the IoT\relax }}{18}{table.caption.30}}
\newlabel{tab:Table}{{2.9}{18}{Standardization efforts that support the IoT\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application}{18}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}LwM2M}{18}{subsubsection.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}CBOR}{18}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}DTLS}{18}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}OSCOAP}{18}{subsubsection.2.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}COAP (COnstrained Application Protocol)}{19}{subsubsection.2.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{19}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{19}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{19}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{19}{paragraph.2.3.1.5.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{61}{bregell_hardware_2015}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}MQTT}{20}{subsubsection.2.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}XMPP}{20}{subsubsection.2.3.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}AMQP}{21}{subsubsection.2.3.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}DDS}{21}{subsubsection.2.3.1.9}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{62}{bregell_hardware_2015}{0}{22}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Application protocols comparison\relax }}{22}{table.caption.31}}
\newlabel{tab:protocolsComparisoniu}{{2.10}{22}{Application protocols comparison\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}mDNS}{22}{subsubsection.2.3.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network}{22}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}6TiSCH}{22}{subsubsection.2.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}OLSRv2}{22}{subsubsection.2.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}AODVv2}{22}{subsubsection.2.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}LoRaWAN}{22}{subsubsection.2.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}ROHC}{22}{subsubsection.2.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}IPHC}{22}{subsubsection.2.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}SCHC}{22}{subsubsection.2.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}NHC}{22}{subsubsection.2.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}ROLL}{22}{subsubsection.2.3.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}RPL}{23}{subsubsection.2.3.2.10}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{63}{bregell_hardware_2015}{0}{24}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}6LowPAN}{24}{subsubsection.2.3.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{24}{paragraph.2.3.2.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{24}{paragraph.2.3.2.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{24}{paragraph.2.3.2.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{24}{paragraph.2.3.2.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{24}{paragraph.2.3.2.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{25}{paragraph.2.3.2.11.6}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{64}{bregell_hardware_2015}{0}{26}{26}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{26}{table.caption.32}}
\newlabel{tab:routingsComaprson}{{2.11}{26}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.32}{}}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{27}{table.caption.33}}
\newlabel{tab:routingsComaprison}{{2.12}{27}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC}{27}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  \relax }}{27}{table.caption.34}}
\newlabel{tab:}{{2.13}{27}{\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Sharing the channel}{27}{subsubsection.2.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TDMA, FDMA, CDMA, TSMA}{27}{paragraph.2.3.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmitting information}{27}{subsubsection.2.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TFDM, TDSSS, TFHSS}{27}{paragraph.2.3.3.2.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{65}{bregell_hardware_2015}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Radio}{28}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Digital modulation}{28}{subsubsection.2.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{28}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Hierarchical modulation}{28}{subsubsection.2.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}QAM, WDM}{28}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Spread spectrum}{28}{subsubsection.2.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}SS, DSSS, FHSS, THSS}{28}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary and discussion}{28}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}IoT Norms \& Standards}{28}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LPWAN.\relax }}{28}{figure.caption.35}}
\newlabel{fig:riot-network-stack.png}{{12}{28}{LPWAN.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LPWAN.\relax }}{29}{figure.caption.36}}
\newlabel{fig:iot-protocols-overview.png}{{13}{29}{LPWAN.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divers}{29}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}IPLC}{29}{subsubsection.2.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}BACnet}{29}{subsubsection.2.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Z-WAze}{29}{subsubsection.2.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Bluetooth LE}{29}{subsubsection.2.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SigFox}{29}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IETF}{29}{subsection.2.4.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{66}{bregell_hardware_2015}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LPWAN.\relax }}{30}{figure.caption.37}}
\newlabel{fig:LPWAN.pdf}{{14}{30}{LPWAN.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}6LoWPAN}{30}{subsubsection.2.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}3GPP}{30}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}NB-IoT}{30}{subsubsection.2.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}EC-GSM}{30}{subsubsection.2.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}e-MTC}{31}{subsubsection.2.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IEEE}{31}{subsection.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}IEEE 802.11}{31}{subsubsection.2.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}IEEE 802.15.4}{31}{subsubsection.2.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{31}{paragraph.2.4.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{31}{paragraph.2.4.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{31}{paragraph.2.4.5.2.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{67}{bregell_hardware_2015}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}ZigBee}{32}{subsubsection.2.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}LoaraWAN}{32}{subsection.2.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces uhuhuh.\relax }}{32}{figure.caption.38}}
\newlabel{fig:lora_stack.png}{{15}{32}{uhuhuh.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}ALIANCE}{33}{subsubsection.2.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Class-A}{33}{paragraph.2.4.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Uplink}{33}{subparagraph.2.4.6.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Downlink}{33}{subparagraph.2.4.6.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3)}Confirmed data}{33}{subparagraph.2.4.6.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class A.\relax }}{33}{figure.caption.39}}
\newlabel{fig:a.png}{{16}{33}{Class A.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Class-B}{33}{paragraph.2.4.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1)}Downlink}{33}{subparagraph.2.4.6.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2)}Confirmed data}{33}{subparagraph.2.4.6.1.2.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{68}{bregell_hardware_2015}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3)}Requirements}{34}{subparagraph.2.4.6.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Class B.\relax }}{34}{figure.caption.40}}
\newlabel{fig:b.png}{{17}{34}{Class B.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Class-C}{34}{paragraph.2.4.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1)}Downlink}{34}{subparagraph.2.4.6.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2)}Confirmed data}{34}{subparagraph.2.4.6.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class C.\relax }}{34}{figure.caption.41}}
\newlabel{fig:c.png}{{18}{34}{Class C.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}SEMTECH}{34}{subsubsection.2.4.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LoraWan Parameters.\relax }}{35}{figure.caption.42}}
\newlabel{fig:lorawan_parameters.png}{{19}{35}{LoraWan Parameters.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces .\relax }}{35}{figure.caption.43}}
\newlabel{fig:loraparam}{{20}{35}{.\relax }{figure.caption.43}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{69}{bregell_hardware_2015}{0}{36}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces .\relax }}{36}{figure.caption.44}}
\newlabel{fig:bw.png}{{21}{36}{.\relax }{figure.caption.44}{}}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{0}{0}{_evaluation_}
\acro@used@twice {SF}{36}{36}{63}
\acro@used@twice {SR}{36}{36}{63}
\acro@used@twice {SR}{36}{36}{63}
\acro@used@twice {DR}{36}{36}{63}
\acro@used@twice {BR}{36}{36}{63}
\acro@used@twice {Sen}{36}{36}{63}
\acro@used@twice {SNR}{36}{36}{63}
\acro@used@twice {SNR}{36}{36}{63}
\acro@used@twice {BER}{36}{36}{63}
\acro@used@twice {BER}{36}{36}{63}
\acro@used@twice {SNR}{36}{36}{63}
\acro@used@twice {PER}{36}{36}{63}
\acro@used@twice {PRR}{36}{36}{63}
\acro@used@twice {BER}{36}{36}{63}
\acro@used@twice {RSSI}{37}{37}{64}
\acro@used@once {BS}{37}{37}{64}
\abx@aux@backref{82}{_evaluation_}{0}{37}{37}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{83}{bregell_hardware_2015}{0}{38}{38}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  uyuyuy\relax }}{38}{table.caption.45}}
\newlabel{tab:uyuy}{{2.14}{38}{uyuyuy\relax }{table.caption.45}{}}
\acro@used@twice {DR}{37}{37}{64}
\acro@used@twice {BW}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{38}{table.caption.46}}
\newlabel{tab:terdjfy}{{2.15}{38}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.46}{}}
\abx@aux@backref{71}{lopes_design_2019}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces .\relax }}{38}{figure.caption.49}}
\newlabel{fig:B36RRXJQ-097}{{22}{38}{.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Summary and discussion}{38}{subsection.2.4.7}}
\acro@used@twice {CF}{37}{37}{64}
\acro@used@twice {BW}{37}{37}{64}
\acro@used@twice {DR}{37}{37}{64}
\acro@used@twice {CSS}{37}{37}{64}
\acro@used@twice {CR}{37}{37}{64}
\acro@used@twice {ADR}{37}{37}{64}
\acro@used@twice {PL}{37}{37}{64}
\acro@used@twice {BS}{37}{37}{64}
\acro@used@twice {BS}{37}{37}{64}
\acro@used@twice {LS}{37}{37}{64}
\acro@used@twice {FEC}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{39}{table.caption.47}}
\newlabel{tab:LPWan_characteristics}{{2.16}{39}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.47}{}}
\abx@aux@backref{73}{al-kashoash_comparison_2016}{0}{39}{39}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{84}{bregell_hardware_2015}{0}{40}{40}
\acro@used@twice {DR}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces  \cite {raza_low_22}\relax }}{40}{table.caption.48}}
\newlabel{tab:edesf}{{2.17}{40}{\cite {raza_low_22}\relax }{table.caption.48}{}}
\abx@aux@backref{75}{raza_low_22}{0}{40}{40}
\acro@used@twice {BW}{37}{37}{64}
\acro@used@twice {DR}{37}{37}{64}
\acro@used@twice {PL}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces  \cite {raza_low_22}\relax }}{40}{table.caption.50}}
\newlabel{tab:uyuy}{{2.18}{40}{\cite {raza_low_22}\relax }{table.caption.50}{}}
\abx@aux@backref{77}{raza_low_22}{0}{40}{40}
\acro@used@twice {BW}{37}{37}{64}
\acro@used@twice {DR}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{40}{table.caption.51}}
\newlabel{tab:IoT_cloud}{{2.19}{40}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.51}{}}
\abx@aux@backref{79}{al-fuqaha_internet_24}{0}{40}{40}
\acro@used@twice {CF}{37}{37}{64}
\acro@used@twice {DR}{37}{37}{64}
\acro@used@twice {PL}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{41}{table.caption.52}}
\newlabel{tab:IEEE_802.15.4_standards}{{2.20}{41}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.52}{}}
\abx@aux@backref{81}{sarwar_iot_2015}{0}{41}{41}
\acro@used@twice {DR}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces  hghg\relax }}{41}{table.caption.53}}
\newlabel{tab:1}{{2.21}{41}{hghg\relax }{table.caption.53}{}}
\acro@used@twice {SF}{37}{37}{64}
\acro@used@twice {BW}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{41}{table.caption.54}}
\newlabel{tab:EE}{{2.22}{41}{Receiver sensitivity [dBm]\relax }{table.caption.54}{}}
\acro@used@twice {DR}{37}{37}{64}
\acro@used@twice {BR}{37}{37}{64}
\acro@used@twice {SF}{37}{37}{64}
\acro@used@twice {BW}{37}{37}{64}
\acro@used@twice {CR}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces oioioi \relax }}{41}{table.caption.55}}
\newlabel{tab:llo}{{2.23}{41}{oioioi \relax }{table.caption.55}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{85}{bregell_hardware_2015}{0}{42}{42}
\acro@used@twice {BR}{37}{37}{64}
\acro@used@twice {DR}{37}{37}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces  An example table.\relax }}{42}{table.caption.56}}
\newlabel{tab:Tableppp}{{2.24}{42}{An example table.\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT SDN}{43}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Appication}{43}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controle}{43}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data}{43}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Summary and discussion}{43}{subsection.2.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}IoT Security}{43}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application}{43}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}MQTTS}{43}{subsubsection.2.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Blockchain}{43}{subsubsection.2.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network}{43}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MAC/Radio}{43}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}LoraWan}{43}{subsubsection.2.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Zigbee}{43}{subsubsection.2.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}802.15.4}{43}{subsubsection.2.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary and discussion}{43}{subsection.2.6.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{86}{bregell_hardware_2015}{0}{44}{44}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}1 \cite {bregell_hardware_2015}}{45}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{87}{bregell_hardware_2015}{0}{45}{45}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{1 \cite {bregell_hardware_2015}}{45}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{1 \cite {bregell_hardware_2015}}{45}{chapter.3}}
\abx@aux@backref{88}{bregell_hardware_2015}{0}{45}{45}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{89}{bregell_hardware_2015}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}problem statement}{46}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background}{46}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Purpose (Goal)}{47}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitations}{47}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Method}{47}{subsection.3.1.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{90}{bregell_hardware_2015}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{48}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{48}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{48}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operating system}{49}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{91}{bregell_hardware_2015}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Communication protocol}{50}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Workspace and tools}{50}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed ...}{50}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drivers and firmware}{51}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CoAP server}{51}{subsection.3.4.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{92}{bregell_hardware_2015}{0}{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Testing}{52}{subsubsection.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Final prototype}{52}{subsubsection.3.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentation}{52}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Range}{52}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Response time}{53}{subsection.3.5.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{93}{bregell_hardware_2015}{0}{54}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Connection speed}{54}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Power consumption}{55}{subsection.3.5.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{94}{bregell_hardware_2015}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{57}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Range}{57}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Response time}{57}{subsection.3.6.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{95}{bregell_hardware_2015}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Connection speed}{58}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Power consumption}{58}{subsection.3.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Project execution}{58}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{59}{section.3.7}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{96}{bregell_hardware_2015}{0}{60}{60}
\abx@aux@cite{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}2 SDN: Sentilo \cite {_contiki_2016a}}{61}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{97}{_contiki_2016a}{0}{61}{61}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{2 SDN: Sentilo \cite {_contiki_2016a}}{61}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{2 SDN: Sentilo \cite {_contiki_2016a}}{61}{chapter.4}}
\abx@aux@backref{98}{_contiki_2016a}{0}{61}{61}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{99}{_contiki_2016a}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{63}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background}{63}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Purpose (Goal)}{63}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitations}{63}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Method}{63}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{63}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{63}{section.4.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{100}{_contiki_2016a}{0}{64}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware: Zolertia Z1 Motes}{64}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Peripherals ports}{64}{subsubsection.4.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Internal sensors}{64}{subsubsection.4.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Temperature Sensor}{64}{paragraph.4.3.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Accelerometer}{64}{paragraph.4.3.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}External Sensors}{64}{subsubsection.4.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Analog sensors}{64}{paragraph.4.3.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Precision Light Sensor}{65}{subparagraph.4.3.1.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Force Sensor}{65}{subparagraph.4.3.1.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Relay actuator}{65}{subsubsection.4.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Distance sensor}{65}{subsubsection.4.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operating systems}{65}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication protocol}{65}{subsection.4.3.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{101}{_contiki_2016a}{0}{66}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Composition}{66}{subsubsection.4.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}RIME}{66}{subsubsection.4.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed}{67}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definitions}{67}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sentilo Architecture}{67}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PubSub Server}{67}{subsubsection.4.4.2.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{102}{_contiki_2016a}{0}{68}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Web Catalog Application}{68}{subsubsection.4.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extensions (Agents)}{68}{subsubsection.4.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sentilo structure}{69}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sentilo API}{69}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentation}{69}{section.4.5}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{103}{_contiki_2016a}{0}{70}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sensor Network}{70}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Border Router}{70}{subsubsection.4.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Nodes}{70}{subsubsection.4.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Network connector}{70}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Application workflow}{70}{subsubsection.4.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Sensor registration}{70}{subsubsection.4.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sensor data publish}{71}{subsubsection.4.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{71}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Range}{71}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response time}{71}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Connection speed}{71}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Power consumption}{71}{subsection.4.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{71}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Future lines of work}{71}{subsection.4.7.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{104}{_contiki_2016a}{0}{72}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}3 MEC}{73}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{3 MEC}{73}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{3 MEC}{73}{chapter.5}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{74}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{74}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background}{74}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Purpose (Goal)}{74}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limitations}{74}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Method}{74}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{74}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background}{74}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware}{74}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Operating system}{74}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Communication protocol}{74}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Workspace and tools}{74}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposed}{74}{section.5.4}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{0}{0}{fakhfakh_deep_2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{75}{table.caption.57}}
\newlabel{tab:models}{{5.1}{75}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentation}{75}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{75}{section.5.6}}
\acro@used@once {SINR}{75}{75}{102}
\acro@used@once {SIR}{75}{75}{102}
\acro@used@twice {BR}{75}{75}{102}
\acro@used@twice {DR}{75}{75}{102}
\acro@used@twice {BW}{75}{75}{102}
\acro@used@twice {BER}{75}{75}{102}
\acro@used@twice {PER}{75}{75}{102}
\acro@used@twice {PRR}{75}{75}{102}
\acro@used@once {PDR}{75}{75}{102}
\acro@used@twice {SNR}{75}{75}{102}
\acro@used@once {PLR}{75}{75}{102}
\acro@used@once {RTT}{75}{75}{102}
\acro@used@once {Tx}{75}{75}{102}
\acro@used@once {PS}{75}{75}{102}
\acro@used@once {TC}{75}{75}{102}
\acro@used@once {DC}{75}{75}{102}
\acro@used@twice {SR}{75}{75}{102}
\acro@used@once {SL}{75}{75}{102}
\acro@used@once {Jit}{75}{75}{102}
\acro@used@once {CCI}{75}{75}{102}
\acro@used@once {ToA}{75}{75}{102}
\acro@used@twice {PL}{75}{75}{102}
\acro@used@once {Mob}{75}{75}{102}
\acro@used@once {Th}{75}{75}{102}
\acro@used@once {SC}{75}{75}{102}
\acro@used@twice {SC}{75}{75}{102}
\acro@used@twice {BW}{75}{75}{102}
\acro@used@twice {PS}{75}{75}{102}
\acro@used@twice {PRR}{75}{75}{102}
\acro@used@twice {Jit}{75}{75}{102}
\acro@used@twice {Th}{75}{75}{102}
\acro@used@twice {TC}{75}{75}{102}
\acro@used@twice {PLR}{75}{75}{102}
\acro@used@twice {RTT}{75}{75}{102}
\acro@used@twice {DR}{75}{75}{102}
\acro@used@twice {PDR}{75}{75}{102}
\acro@used@twice {SNR}{75}{75}{102}
\acro@used@twice {BER}{75}{75}{102}
\acro@used@twice {DC}{75}{75}{102}
\acro@used@twice {SL}{75}{75}{102}
\acro@used@twice {SR}{75}{75}{102}
\acro@used@twice {Tx}{75}{75}{102}
\acro@used@twice {Mob}{75}{75}{102}
\acro@used@twice {CCI}{75}{75}{102}
\acro@used@twice {BR}{75}{75}{102}
\acro@used@twice {PL}{75}{75}{102}
\acro@used@twice {SINR}{75}{75}{102}
\acro@used@twice {ToA}{75}{75}{102}
\acro@used@twice {SIR}{75}{75}{102}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{76}{table.caption.58}}
\newlabel{tab:scheduling}{{5.2}{76}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.58}{}}
\abx@aux@backref{108}{bendaoud_network_2019}{0}{76}{76}
\abx@aux@backref{109}{meshinchi_qosaware_2018}{0}{76}{76}
\abx@aux@backref{110}{chowdhury_survey_2018}{0}{76}{76}
\abx@aux@backref{111}{fakhfakh_deep_2017}{0}{76}{76}
\acro@used@twice {MSE}{75}{75}{102}
\acro@used@twice {RMSE}{75}{75}{102}
\acro@used@twice {MAE}{75}{75}{102}
\acro@used@twice {TPR}{75}{75}{102}
\acro@used@twice {FPR}{75}{75}{102}
\acro@used@twice {ROC}{75}{75}{102}
\acro@used@twice {NDCG}{75}{75}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Range}{77}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Response time}{77}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Connection speed}{77}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Power consumption}{77}{subsection.5.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{77}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Short paper}{79}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Short paper}{79}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Short paper}{79}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{80}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related work}{80}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background}{80}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototype Development}{80}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimentation}{80}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Range}{80}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Response time}{80}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Connection speed}{80}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Power consumption}{80}{subsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{80}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Range}{80}{subsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Response time}{80}{subsection.6.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Connection speed}{80}{subsection.6.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Power consumption}{80}{subsection.6.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{80}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Long paper}{81}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Long paper}{81}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Long paper}{81}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{82}{section.7.1}}
\newlabel{sec:Introduction}{{7.1}{82}{Introduction}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related work}{83}{section.7.2}}
\newlabel{sec:Related work}{{7.2}{83}{Related work}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LoRa Overview}{83}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Bandwidth (BW):}{83}{subsubsection.7.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Carrier Frequency (CF):}{83}{subsubsection.7.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Coding Rate (CR):}{83}{subsubsection.7.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Spreading Factor (SF):}{84}{subsubsection.7.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}From Experimental Measurements to Simulations}{84}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}LoRa Evaluation and Limits}{84}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}LoRa Network Deployment Strategies}{85}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Background}{85}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Approach}{85}{section.7.4}}
\newlabel{sec:Approach}{{7.4}{85}{Approach}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Spectrum}{86}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}LoRa Modulation}{86}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Spreading Factors Orthogonality}{86}{subsection.7.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  \relax }}{86}{table.caption.59}}
\newlabel{tab:}{{7.1}{86}{\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}LoRa SX1276 and SX1301 Transceivers}{86}{subsection.7.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  \relax }}{87}{table.caption.60}}
\newlabel{tab:}{{7.2}{87}{\relax }{table.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}MAC and Application Layers}{87}{subsection.7.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Deployment Scenarios}{87}{subsection.7.4.6}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{0}{0}{shetty_discovering_2005}
\newlabel{fig:figure1}{{1a}{88}{Enron dataset.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:figure1}{{a}{88}{Enron dataset.\relax }{figure.caption.62}{}}
\newlabel{fig:figure3}{{1b}{88}{Caliopen dataset.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:figure3}{{b}{88}{Caliopen dataset.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{88}{figure.caption.62}}
\newlabel{fig:cdf_graph}{{1}{88}{Cumulative distribution function of infected users.\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimentation}{88}{section.7.5}}
\newlabel{sec:Experimentation}{{7.5}{88}{Experimentation}{section.7.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Datasets properties.\relax }}{88}{table.caption.61}}
\newlabel{table:table2}{{7.3}{88}{Datasets properties.\relax }{table.caption.61}{}}
\abx@aux@backref{112}{shetty_discovering_2005}{0}{88}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results exploitation}{89}{section.7.6}}
\newlabel{sec:Results exploitation}{{7.6}{89}{Results exploitation}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Deployment Scenarios and Assumptions}{89}{subsection.7.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Homogeneous Deployments Scenarios}{89}{subsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Heterogeneous vs. Homogeneous Deployment Scenarios}{89}{subsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Application Period and Packet Duration vs. ERC Regulations}{90}{subsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusions}{90}{section.7.7}}
\newlabel{sec:Conclusions}{{7.7}{90}{Conclusions}{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}6}{93}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{6}{93}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{6}{93}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{93}{section.8.1}}
\newlabel{sec:Introduction}{{8.1}{93}{Introduction}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Related work}{93}{section.8.2}}
\newlabel{sec:Related work}{{8.2}{93}{Related work}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Related work}{93}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Approach}{94}{section.8.4}}
\newlabel{sec:Approach}{{8.4}{94}{Approach}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Experimentation}{94}{section.8.5}}
\newlabel{sec:Experimentation}{{8.5}{94}{Experimentation}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Results exploitation}{94}{section.8.6}}
\newlabel{sec:Results exploitation}{{8.6}{94}{Results exploitation}{section.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusions}{94}{section.8.7}}
\newlabel{sec:Conclusions}{{8.7}{94}{Conclusions}{section.8.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ubidots}{95}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Ubidots}{95}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Ubidots}{95}{chapter.9}}
\abx@aux@cite{Routiere2015}
\abx@aux@segm{0}{0}{Routiere2015}
\abx@aux@cite{Perera2014}
\abx@aux@segm{0}{0}{Perera2014}
\abx@aux@cite{Dastjerdi2016}
\abx@aux@segm{0}{0}{Dastjerdi2016}
\abx@aux@cite{difebbraro_trafficresponsive_2006}
\abx@aux@segm{0}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{huang_modular_2014}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@cite{david_uppaal_2015}
\abx@aux@segm{0}{0}{david_uppaal_2015}
\abx@aux@cite{Al-Fuqaha2015}
\abx@aux@segm{0}{0}{Al-Fuqaha2015}
\abx@aux@cite{chalappuram_development_2016}
\abx@aux@segm{0}{0}{chalappuram_development_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{96}{section.9.1}}
\abx@aux@backref{113}{huang_modular_2014}{0}{96}{96}
\abx@aux@backref{114}{david_uppaal_2015}{0}{96}{96}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@segm{0}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{febbraro_using_2009}
\abx@aux@segm{0}{0}{febbraro_using_2009}
\abx@aux@cite{dotoli_urban_2004}
\abx@aux@segm{0}{0}{dotoli_urban_2004}
\abx@aux@cite{dossantossoares_modular_2012}
\abx@aux@segm{0}{0}{dossantossoares_modular_2012}
\abx@aux@segm{0}{0}{david_uppaal_2015}
\abx@aux@cite{Web0}
\abx@aux@segm{0}{0}{Web0}
\abx@aux@cite{tlig_decentralized_2014}
\abx@aux@segm{0}{0}{tlig_decentralized_2014}
\abx@aux@cite{rose_internet_2015}
\abx@aux@segm{0}{0}{rose_internet_2015}
\abx@aux@cite{Silva2018}
\abx@aux@segm{0}{0}{Silva2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Related work}{97}{section.9.2}}
\newlabel{Sec:Related_Works}{{9.2}{97}{Related work}{section.9.2}{}}
\abx@aux@backref{115}{huang_modular_2014}{0}{97}{97}
\abx@aux@backref{116}{febbraro_using_2009}{0}{97}{97}
\abx@aux@backref{117}{dotoli_urban_2004}{0}{97}{97}
\abx@aux@backref{118}{dossantossoares_modular_2012}{0}{97}{97}
\abx@aux@backref{119}{david_uppaal_2015}{0}{97}{97}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@segm{0}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@segm{0}{0}{febbraro_using_2009}
\abx@aux@segm{0}{0}{dossantossoares_modular_2012}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@backref{120}{huang_modular_2014}{0}{98}{98}
\abx@aux@backref{121}{febbraro_using_2009}{0}{98}{98}
\abx@aux@backref{122}{dossantossoares_modular_2012}{0}{98}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Use Case and Model Design}{98}{section.9.3}}
\newlabel{sec:Use Case and Model Design}{{9.3}{98}{Use Case and Model Design}{section.9.3}{}}
\abx@aux@backref{123}{huang_modular_2014}{0}{98}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Use case}{98}{subsection.9.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case illustration\relax }}{98}{figure.caption.63}}
\newlabel{fig:CrossRoadModel.eps}{{1}{98}{Use case illustration\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Design Model}{99}{subsection.9.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL\relax }}{99}{figure.caption.64}}
\newlabel{fig:TrafficlightModel.eps}{{2}{99}{Model of our Traffic Lights in UPPAAL\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of our Middleware in UPPAAL\relax }}{100}{figure.caption.65}}
\newlabel{fig:MiddlewareModel.eps}{{3}{100}{Model of our Middleware in UPPAAL\relax }{figure.caption.65}{}}
\newlabel{Alg:traffic}{{1}{100}{Design Model}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Traffic light\relax }}{100}{algocf.1}}
\newlabel{Alg:conf}{{2}{101}{Design Model}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Middleware confirmation\relax }}{101}{algocf.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL\relax }}{101}{figure.caption.68}}
\newlabel{fig:CloudModel.eps}{{4}{101}{Model of our Cloud variables in UPPAAL\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Prototyping}{102}{section.9.4}}
\newlabel{sec:Prototyping}{{9.4}{102}{Prototyping}{section.9.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Iot-UTLC\relax }}{102}{figure.caption.69}}
\newlabel{fig:ScenarioPaper.eps}{{5}{102}{Architecture of Iot-UTLC\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}6LoWPAN, Contiki OS, Re-Mote and Border Router}{102}{subsection.9.4.1}}
\newlabel{Sec:Contiki}{{9.4.1}{102}{6LoWPAN, Contiki OS, Re-Mote and Border Router}{subsection.9.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BR and sink combined on one board\relax }}{103}{figure.caption.70}}
\newlabel{fig:ethernetRouter.png}{{6}{103}{BR and sink combined on one board\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}MQTT and UBIDOTS}{103}{subsection.9.4.2}}
\newlabel{Sec:MQTT}{{9.4.2}{103}{MQTT and UBIDOTS}{subsection.9.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UTLC network layers\relax }}{104}{figure.caption.71}}
\newlabel{fig:StackIoT.pdf}{{7}{104}{UTLC network layers\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Results}{104}{section.9.5}}
\newlabel{sec:Results}{{9.5}{104}{Results}{section.9.5}{}}
\abx@aux@cite{STEPHENS1979}
\abx@aux@segm{0}{0}{STEPHENS1979}
\abx@aux@cite{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal, Gamma and Logistic distribution\relax }}{105}{figure.caption.72}}
\newlabel{fig:cdf_distribution.pdf}{{8}{105}{Normal, Gamma and Logistic distribution\relax }{figure.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Correlation between distributions and empirical results\relax }}{106}{table.caption.73}}
\newlabel{table:correlation}{{9.1}{106}{Correlation between distributions and empirical results\relax }{table.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function of RTT delay for two QoS levels\relax }}{106}{figure.caption.74}}
\newlabel{fig:cdf.pdf}{{9}{106}{Cumulative distribution function of RTT delay for two QoS levels\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{106}{section.9.6}}
\newlabel{Sec:Conclusion}{{9.6}{106}{Conclusion}{section.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{109}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{109}{chapter.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{109}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{109}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perspectives}{109}{section.10.2}}
\newlabel{pba}{{10.2}{109}{Perspectives}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{111}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix A}{111}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix A}{111}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{111}{section.A.1}}
\newlabel{sec:Introduction}{{A.1}{111}{Introduction}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Related work}{111}{section.A.2}}
\newlabel{sec:Related work}{{A.2}{111}{Related work}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Related work}{111}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Approach}{111}{section.A.4}}
\newlabel{sec:Approach}{{A.4}{111}{Approach}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Experimentation}{111}{section.A.5}}
\newlabel{sec:Experimentation}{{A.5}{111}{Experimentation}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Results exploitation}{111}{section.A.6}}
\newlabel{sec:Results exploitation}{{A.6}{111}{Results exploitation}{section.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusions}{111}{section.A.7}}
\newlabel{sec:Conclusions}{{A.7}{111}{Conclusions}{section.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{113}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix B}{113}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix B}{113}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.1}CoAP}{115}{subsubsection.B.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.2}MQTT}{115}{subsubsection.B.0.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.3}XMPP}{116}{subsubsection.B.0.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.4}AMQP}{116}{subsubsection.B.0.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.5}DDS}{116}{subsubsection.B.0.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.6}mDNS}{117}{subsubsection.B.0.0.6}}
\abx@aux@cite{alemany_estimation_2018}
\abx@aux@segm{0}{0}{alemany_estimation_2018}
\gdef \LT@i {\LT@entry 
    {1}{119.33975pt}\LT@entry 
    {1}{31.00797pt}\LT@entry 
    {1}{117.79189pt}\LT@entry 
    {1}{115.67993pt}\LT@entry 
    {1}{295.21155pt}}
\abx@aux@backref{124}{alemany_estimation_2018}{0}{118}{118}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Social metrics\relax }}{118}{table.B.1}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{119}{appendix*.77}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{0}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{0}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{0}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{0}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{fakhfakh_deep_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{shetty_discovering_2005}{none/global/}
\abx@aux@defaultrefcontext{0}{huang_modular_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{david_uppaal_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{febbraro_using_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{dotoli_urban_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{dossantossoares_modular_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{alemany_estimation_2018}{none/global/}
\acro@pages{CSS}{{37}{37}{64}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{36}{36}{63}}
\acro@barriers{Sen}{}
\acro@pages{RSSI}{{37}{37}{64}}
\acro@barriers{RSSI}{}
\acro@pages{CR}{{37}{37}{64}|{37}{37}{64}}
\acro@barriers{CR}{}
\acro@pages{PDR}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{PDR}{}
\acro@pages{SF}{{36}{36}{63}|{37}{37}{64}|{37}{37}{64}}
\acro@barriers{SF}{}
\acro@pages{BS}{{37}{37}{64}|{37}{37}{64}|{37}{37}{64}}
\acro@barriers{BS}{}
\acro@pages{FEC}{{37}{37}{64}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{37}{37}{64}}
\acro@barriers{LS}{}
\acro@pages{BER}{{36}{36}{63}|{36}{36}{63}|{36}{36}{63}|{75}{75}{102}|{75}{75}{102}}
\acro@barriers{BER}{}
\acro@pages{PER}{{36}{36}{63}|{75}{75}{102}}
\acro@barriers{PER}{}
\acro@pages{PRR}{{36}{36}{63}|{75}{75}{102}|{75}{75}{102}}
\acro@barriers{PRR}{}
\acro@pages{PLR}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{PLR}{}
\acro@pages{BR}{{36}{36}{63}|{37}{37}{64}|{37}{37}{64}|{75}{75}{102}|{75}{75}{102}}
\acro@barriers{BR}{}
\acro@pages{DR}{{36}{36}{63}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{75}{75}{102}|{75}{75}{102}}
\acro@barriers{DR}{}
\acro@pages{ADR}{{37}{37}{64}}
\acro@barriers{ADR}{}
\acro@pages{SR}{{36}{36}{63}|{36}{36}{63}|{75}{75}{102}|{75}{75}{102}}
\acro@barriers{SR}{}
\acro@pages{SNR}{{36}{36}{63}|{36}{36}{63}|{36}{36}{63}|{75}{75}{102}|{75}{75}{102}}
\acro@barriers{SNR}{}
\acro@pages{BW}{{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{75}{75}{102}|{75}{75}{102}}
\acro@barriers{BW}{}
\acro@pages{PL}{{37}{37}{64}|{37}{37}{64}|{37}{37}{64}|{75}{75}{102}|{75}{75}{102}}
\acro@barriers{PL}{}
\acro@pages{CF}{{37}{37}{64}|{37}{37}{64}}
\acro@barriers{CF}{}
\acro@pages{MSE}{{75}{75}{102}}
\acro@barriers{MSE}{}
\acro@pages{RMSE}{{75}{75}{102}}
\acro@barriers{RMSE}{}
\acro@pages{MAE}{{75}{75}{102}}
\acro@barriers{MAE}{}
\acro@pages{ROC}{{75}{75}{102}}
\acro@barriers{ROC}{}
\acro@pages{TPR}{{75}{75}{102}}
\acro@barriers{TPR}{}
\acro@pages{FPR}{{75}{75}{102}}
\acro@barriers{FPR}{}
\acro@pages{NDCG}{{75}{75}{102}}
\acro@barriers{NDCG}{}
\acro@pages{PS}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{PS}{}
\acro@pages{Tx}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{Tx}{}
\acro@pages{ToA}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{ToA}{}
\acro@pages{RTT}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{RTT}{}
\acro@pages{SINR}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{SIR}{}
\acro@pages{TC}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{TC}{}
\acro@pages{DC}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{DC}{}
\acro@pages{Mob}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{Mob}{}
\acro@pages{CCI}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{CCI}{}
\acro@pages{SL}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{SL}{}
\acro@pages{Jit}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{Jit}{}
\acro@pages{SC}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{SC}{}
\acro@pages{Th}{{75}{75}{102}|{75}{75}{102}}
\acro@barriers{Th}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
