\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Context \& motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and contributions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Organization of the thesis}{1}{section.3}}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{0}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{0}{0}{alba_intelligent_2016}
\abx@aux@backref{1}{bregell_hardware_2015}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}IoT Applications requirements}{2}{section.1}}
\newlabel{sec:section_name}{{I}{2}{IoT Applications requirements}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Transportation and logistics}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Healthcare}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Smart environnement}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}personal and social}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Futuristic}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app}{{1}{2}{Use cases.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{2}{figure.caption.2}}
\newlabel{fig:apprequirements}{{2}{2}{Use cases.\relax }{figure.caption.2}{}}
\abx@aux@backref{6}{rizzi_evaluation_2017}{0}{2}{2}
\abx@aux@backref{11}{alba_intelligent_2016}{0}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{2}{figure.caption.3}}
\newlabel{fig:iotStack}{{3}{2}{Use cases.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .\relax }}{2}{figure.caption.4}}
\newlabel{fig:market.jpg}{{4}{2}{.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{2}{figure.caption.5}}
\newlabel{fig:JEUEVPJ2-006}{{5}{2}{.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{3}{figure.caption.6}}
\newlabel{fig:apparchitecture}{{6}{3}{.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:standard.png}{{7}{3}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{3}{table.caption.8}}
\newlabel{tab:IoTUseCase}{{I}{3}{Use cases \cite {hancke_role_2012}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{3}{table.caption.9}}
\newlabel{tab:iot_challenges}{{II}{3}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.9}{}}
\abx@aux@backref{4}{kouicem_internet_2018}{0}{3}{3}
\abx@aux@backref{5}{venkatesan_design_2017}{0}{3}{3}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{3}{table.caption.10}}
\newlabel{tab:zzes}{{III}{3}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.10}{}}
\abx@aux@backref{9}{feltrin_lorawan_2018}{0}{3}{3}
\abx@aux@backref{10}{venkatesan_design_2017}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{3}{figure.caption.11}}
\newlabel{fig:os-timeline.png}{{8}{3}{.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Summary and discussion}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}IoT Sensors}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}OS platform}{3}{subsection.2.1}}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{4}{table.caption.12}}
\newlabel{tab:OS}{{IV}{4}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.12}{}}
\abx@aux@backref{13}{al-fuqaha_internet_24}{0}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Contiki}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces contiki .\relax }}{4}{figure.caption.14}}
\newlabel{fig:contiki}{{9}{4}{contiki .\relax }{figure.caption.14}{}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}RIOT}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}TinyOS}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}freeRTOS}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}SDN platforms}{5}{table.caption.17}}
\abx@aux@backref{14}{qin_software_2014}{0}{5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  An example table.\relax }}{5}{table.caption.17}}
\newlabel{tab:qos}{{V}{5}{An example table.\relax }{table.caption.17}{}}
\abx@aux@backref{15}{qin_software_2014}{0}{5}{5}
\abx@aux@backref{16}{kobo_survey_2017}{0}{5}{5}
\abx@aux@backref{17}{kobo_survey_2017}{0}{5}{5}
\abx@aux@backref{18}{kobo_survey_2017}{0}{5}{5}
\abx@aux@backref{19}{ndiaye_software_2017}{0}{5}{5}
\abx@aux@backref{20}{ndiaye_software_2017}{0}{5}{5}
\abx@aux@backref{21}{ndiaye_software_2017}{0}{5}{5}
\abx@aux@backref{22}{bera_softwaredefined_2017}{0}{5}{5}
\abx@aux@backref{23}{bera_softwaredefined_2017}{0}{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN connectivity.\relax }}{5}{figure.caption.19}}
\newlabel{fig:sdn-wise.png}{{10}{5}{LPWAN connectivity.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}Summary and conclusion}{5}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Processing Unit}{5}{subsection.2.2}}
\abx@aux@backref{27}{luo_sensor_2012}{0}{6}{6}
\abx@aux@backref{28}{costanzo_software_2012}{0}{6}{6}
\abx@aux@backref{29}{galluccio_sdnwise_2015}{0}{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{6}{table.caption.18}}
\newlabel{tab:Tableuy}{{VI}{6}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.18}{}}
\abx@aux@backref{31}{ndiaye_software_2017}{0}{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{6}{table.caption.20}}
\newlabel{tab:OS}{{VII}{6}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.20}{}}
\abx@aux@backref{33}{al-fuqaha_internet_24}{0}{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .\relax }}{6}{figure.caption.21}}
\newlabel{fig:riot-boards.png}{{11}{6}{.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}OpenMote}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}MSB430-H}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Zolertia}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Radio Unit}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Lora Tranceiver}{6}{subsubsection.2.3.1}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \relax }}{7}{table.caption.22}}
\newlabel{tab:sx1276}{{VIII}{7}{\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Sensing Unit}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Summary and discussion}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IoT Communication protocols}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Application}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}LwM2M}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}CBOR}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}DTLS}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}OSCOAP}{7}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Standardization efforts that support the IoT\relax }}{7}{table.caption.23}}
\newlabel{tab:Table}{{IX}{7}{Standardization efforts that support the IoT\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}COAP (COnstrained Application Protocol)}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5a}Overview}{7}{paragraph.3.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5b}Coap Methods}{7}{paragraph.3.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5c}Coap Transactions}{7}{paragraph.3.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}5d}Coap Messages}{7}{paragraph.3.1.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}MQTT}{8}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}7}XMPP}{8}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}8}AMQP}{8}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}9}DDS}{8}{subsubsection.3.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  Application protocols comparison\relax }}{9}{table.caption.24}}
\newlabel{tab:protocolsComparisoniu}{{X}{9}{Application protocols comparison\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}10}mDNS}{9}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}6TiSCH}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}OLSRv2}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}AODVv2}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LoRaWAN}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}ROHC}{9}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}IPHC}{9}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}SCHC}{9}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}NHC}{9}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}9}ROLL}{9}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}10}RPL}{9}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}11}6LowPAN}{10}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11a}Characteristics}{10}{paragraph.3.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11b}Encapsulation Header format}{10}{paragraph.3.2.11.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11c}Fragment Header}{10}{paragraph.3.2.11.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11d}Mesh addressing header}{10}{paragraph.3.2.11.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11e}Header compression (RFC4944)}{10}{paragraph.3.2.11.5}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11f}Header compression Improved (draft-hui-6lowpan-hc-01)}{11}{paragraph.3.2.11.6}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{11}{table.caption.25}}
\newlabel{tab:routingsComaprson}{{XI}{11}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.25}{}}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{12}{table.caption.26}}
\newlabel{tab:routingsComaprison}{{XII}{12}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MAC}{12}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  \relax }}{12}{table.caption.27}}
\newlabel{tab:}{{XIII}{12}{\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Sharing the channel}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1a}TDMA, FDMA, CDMA, TSMA}{12}{paragraph.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transmitting information}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2a}TFDM, TDSSS, TFHSS}{12}{paragraph.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Radio}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Digital modulation}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1a}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{12}{paragraph.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Hierarchical modulation}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}QAM, WDM}{12}{paragraph.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Spread spectrum}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}3a}SS, DSSS, FHSS, THSS}{12}{paragraph.3.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Summary and discussion}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IoT Norms \& Standards}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LPWAN.\relax }}{12}{figure.caption.28}}
\newlabel{fig:riot-network-stack.png}{{12}{12}{LPWAN.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LPWAN.\relax }}{12}{figure.caption.29}}
\newlabel{fig:iot-protocols-overview.png}{{13}{12}{LPWAN.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Divers}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}IPLC}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}BACnet}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Z-WAze}{12}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Bluetooth LE}{12}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LPWAN.\relax }}{13}{figure.caption.30}}
\newlabel{fig:LPWAN.pdf}{{14}{13}{LPWAN.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SigFox}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}IETF}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}6LoWPAN}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}3GPP}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}NB-IoT}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}EC-GSM}{13}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}e-MTC}{13}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}IEEE}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}IEEE 802.11}{13}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}IEEE 802.15.4}{13}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2a}Physical Layer}{13}{paragraph.4.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2b}Definitions}{13}{paragraph.4.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}2c}Topologies}{13}{paragraph.4.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}ZigBee}{13}{subsubsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces uhuhuh.\relax }}{14}{figure.caption.32}}
\newlabel{fig:lora_stack.png}{{15}{14}{uhuhuh.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}LoaraWAN}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}ALIANCE}{14}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-F}1a}Class-A}{14}{paragraph.4.6.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Uplink}{14}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{14}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{14}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class A.\relax }}{14}{figure.caption.36}}
\newlabel{fig:a.png}{{16}{14}{Class A.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-F}1b}Class-B}{14}{paragraph.4.6.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{14}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{14}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Requirements}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-F}1c}Class-C}{14}{paragraph.4.6.1.3}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{14}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Class B.\relax }}{15}{figure.caption.40}}
\newlabel{fig:b.png}{{17}{15}{Class B.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{15}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class C.\relax }}{15}{figure.caption.43}}
\newlabel{fig:c.png}{{18}{15}{Class C.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LoraWan Parameters.\relax }}{15}{figure.caption.44}}
\newlabel{fig:lorawan_parameters.png}{{19}{15}{LoraWan Parameters.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces .\relax }}{15}{figure.caption.45}}
\newlabel{fig:loraparam}{{20}{15}{.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}SEMTECH}{15}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces .\relax }}{15}{figure.caption.46}}
\newlabel{fig:bw.png}{{21}{15}{.\relax }{figure.caption.46}{}}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{0}{0}{_evaluation_}
\acro@used@twice {SF}{16}{16}{15}
\acro@used@twice {SR}{16}{16}{15}
\acro@used@twice {SR}{16}{16}{15}
\acro@used@twice {DR}{16}{16}{15}
\acro@used@twice {BR}{16}{16}{15}
\acro@used@twice {Sen}{16}{16}{15}
\acro@used@twice {SNR}{16}{16}{15}
\acro@used@twice {SNR}{16}{16}{15}
\acro@used@twice {BER}{16}{16}{15}
\acro@used@twice {BER}{16}{16}{15}
\acro@used@twice {SNR}{16}{16}{15}
\acro@used@twice {PER}{16}{16}{15}
\acro@used@twice {PRR}{16}{16}{15}
\acro@used@twice {BER}{16}{16}{15}
\acro@used@twice {RSSI}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  uyuyuy\relax }}{16}{table.caption.47}}
\newlabel{tab:uyuy}{{XIV}{16}{uyuyuy\relax }{table.caption.47}{}}
\acro@used@twice {DR}{16}{16}{15}
\acro@used@twice {BW}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{16}{table.caption.48}}
\newlabel{tab:terdjfy}{{XV}{16}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.48}{}}
\abx@aux@backref{35}{lopes_design_2019}{0}{16}{16}
\acro@used@once {BS}{16}{16}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces .\relax }}{16}{figure.caption.51}}
\newlabel{fig:B36RRXJQ-097}{{22}{16}{.\relax }{figure.caption.51}{}}
\abx@aux@backref{46}{_evaluation_}{0}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Summary and discussion}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}IoT SDN}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Appication}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Controle}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Summary and discussion}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}IoT Security}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Application}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}MQTTS}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Blockchain}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Network}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}MAC/Radio}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}LoraWan}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Zigbee}{17}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}802.15.4}{17}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Summary and discussion}{17}{subsection.6.4}}
\acro@used@twice {CF}{16}{16}{15}
\acro@used@twice {BW}{16}{16}{15}
\acro@used@twice {DR}{16}{16}{15}
\acro@used@twice {CSS}{16}{16}{15}
\acro@used@twice {CR}{16}{16}{15}
\acro@used@twice {ADR}{16}{16}{15}
\acro@used@twice {PL}{16}{16}{15}
\acro@used@twice {BS}{16}{16}{15}
\acro@used@twice {BS}{16}{16}{15}
\acro@used@twice {LS}{16}{16}{15}
\acro@used@twice {FEC}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{17}{table.caption.49}}
\newlabel{tab:LPWan_characteristics}{{XVI}{17}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.49}{}}
\abx@aux@backref{37}{al-kashoash_comparison_2016}{0}{17}{17}
\acro@used@twice {DR}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces  \cite {raza_low_22}\relax }}{18}{table.caption.50}}
\newlabel{tab:edesf}{{XVII}{18}{\cite {raza_low_22}\relax }{table.caption.50}{}}
\abx@aux@backref{39}{raza_low_22}{0}{18}{18}
\acro@used@twice {BW}{16}{16}{15}
\acro@used@twice {DR}{16}{16}{15}
\acro@used@twice {PL}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces  \cite {raza_low_22}\relax }}{18}{table.caption.52}}
\newlabel{tab:uyuy}{{XVIII}{18}{\cite {raza_low_22}\relax }{table.caption.52}{}}
\abx@aux@backref{41}{raza_low_22}{0}{18}{18}
\acro@used@twice {BW}{16}{16}{15}
\acro@used@twice {DR}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{18}{table.caption.53}}
\newlabel{tab:IoT_cloud}{{XIX}{18}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.53}{}}
\abx@aux@backref{43}{al-fuqaha_internet_24}{0}{18}{18}
\acro@used@twice {CF}{16}{16}{15}
\acro@used@twice {DR}{16}{16}{15}
\acro@used@twice {PL}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{18}{table.caption.54}}
\newlabel{tab:IEEE_802.15.4_standards}{{XX}{18}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.54}{}}
\abx@aux@backref{45}{sarwar_iot_2015}{0}{18}{18}
\acro@used@twice {DR}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces  hghg\relax }}{18}{table.caption.55}}
\newlabel{tab:1}{{XXI}{18}{hghg\relax }{table.caption.55}{}}
\acro@used@twice {SF}{16}{16}{15}
\acro@used@twice {BW}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{18}{table.caption.56}}
\newlabel{tab:EE}{{XXII}{18}{Receiver sensitivity [dBm]\relax }{table.caption.56}{}}
\acro@used@twice {DR}{16}{16}{15}
\acro@used@twice {BR}{16}{16}{15}
\acro@used@twice {SF}{16}{16}{15}
\acro@used@twice {BW}{16}{16}{15}
\acro@used@twice {CR}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{\ignorespaces oioioi \relax }}{19}{table.caption.57}}
\newlabel{tab:llo}{{XXIII}{19}{oioioi \relax }{table.caption.57}{}}
\acro@used@twice {BR}{16}{16}{15}
\acro@used@twice {DR}{16}{16}{15}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{\ignorespaces  An example table.\relax }}{19}{table.caption.58}}
\newlabel{tab:Tableppp}{{XXIV}{19}{An example table.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{20}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}problem statement}{20}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{20}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{20}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{20}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{20}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{21}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed ...}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Drivers and firmware}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CoAP server}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Testing}{23}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Final prototype}{23}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Range}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Response time}{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Connection speed}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Power consumption}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Project execution}{27}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{27}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{28}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{28}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{28}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{28}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{28}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{28}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{28}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware: Zolertia Z1 Motes}{28}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Peripherals ports}{28}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Internal sensors}{28}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2a}Temperature Sensor}{28}{paragraph.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}2b}Accelerometer}{28}{paragraph.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}External Sensors}{28}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}3a}Analog sensors}{29}{paragraph.3.1.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Precision Light Sensor}{29}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{\relax Force Sensor}{29}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Relay actuator}{29}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Distance sensor}{29}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating systems}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{29}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Composition}{29}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}RIME}{29}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Definitions}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sentilo Architecture}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}PubSub Server}{30}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Web Catalog Application}{30}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Extensions (Agents)}{31}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sentilo structure}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sentilo API}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sensor Network}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Border Router}{31}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Nodes}{31}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Network connector}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Application workflow}{31}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Sensor registration}{32}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Sensor data publish}{32}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{32}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Future lines of work}{32}{subsection.7.1}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{0}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{33}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{33}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{33}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{33}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{33}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{33}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{33}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{33}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{33}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{33}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed}{33}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{33}{table.caption.71}}
\newlabel{tab:models}{{XXV}{33}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{33}{section.6}}
\acro@used@once {SINR}{33}{33}{32}
\acro@used@once {SIR}{33}{33}{32}
\acro@used@twice {BR}{33}{33}{32}
\acro@used@twice {DR}{33}{33}{32}
\acro@used@twice {BW}{33}{33}{32}
\acro@used@twice {BER}{33}{33}{32}
\acro@used@twice {PER}{33}{33}{32}
\acro@used@twice {PRR}{33}{33}{32}
\acro@used@once {PDR}{33}{33}{32}
\acro@used@twice {SNR}{33}{33}{32}
\acro@used@once {PLR}{33}{33}{32}
\acro@used@once {RTT}{33}{33}{32}
\acro@used@once {Tx}{33}{33}{32}
\acro@used@once {PS}{33}{33}{32}
\acro@used@once {TC}{33}{33}{32}
\acro@used@once {DC}{33}{33}{32}
\acro@used@twice {SR}{33}{33}{32}
\acro@used@once {SL}{33}{33}{32}
\acro@used@once {Jit}{33}{33}{32}
\acro@used@once {CCI}{33}{33}{32}
\acro@used@once {ToA}{33}{33}{32}
\acro@used@twice {PL}{33}{33}{32}
\acro@used@once {Mob}{33}{33}{32}
\acro@used@once {Th}{33}{33}{32}
\acro@used@once {SC}{33}{33}{32}
\acro@used@twice {SC}{33}{33}{32}
\acro@used@twice {BW}{33}{33}{32}
\acro@used@twice {PS}{33}{33}{32}
\acro@used@twice {PRR}{33}{33}{32}
\acro@used@twice {Jit}{33}{33}{32}
\acro@used@twice {Th}{33}{33}{32}
\acro@used@twice {TC}{33}{33}{32}
\acro@used@twice {PLR}{33}{33}{32}
\acro@used@twice {RTT}{33}{33}{32}
\acro@used@twice {DR}{33}{33}{32}
\acro@used@twice {PDR}{33}{33}{32}
\acro@used@twice {SNR}{33}{33}{32}
\acro@used@twice {BER}{33}{33}{32}
\acro@used@twice {DC}{33}{33}{32}
\acro@used@twice {SL}{33}{33}{32}
\acro@used@twice {SR}{33}{33}{32}
\acro@used@twice {Tx}{33}{33}{32}
\acro@used@twice {Mob}{33}{33}{32}
\acro@used@twice {CCI}{33}{33}{32}
\acro@used@twice {BR}{33}{33}{32}
\acro@used@twice {PL}{33}{33}{32}
\acro@used@twice {SINR}{33}{33}{32}
\acro@used@twice {ToA}{33}{33}{32}
\acro@used@twice {SIR}{33}{33}{32}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{33}{table.caption.72}}
\newlabel{tab:scheduling}{{XXVI}{33}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.72}{}}
\abx@aux@backref{50}{bendaoud_network_2019}{0}{33}{33}
\abx@aux@backref{51}{meshinchi_qosaware_2018}{0}{33}{33}
\abx@aux@backref{52}{chowdhury_survey_2018}{0}{33}{33}
\abx@aux@backref{53}{fakhfakh_deep_2017}{0}{34}{34}
\acro@used@twice {MSE}{33}{33}{32}
\acro@used@twice {RMSE}{33}{33}{32}
\acro@used@twice {MAE}{33}{33}{32}
\acro@used@twice {TPR}{33}{33}{32}
\acro@used@twice {FPR}{33}{33}{32}
\acro@used@twice {ROC}{33}{33}{32}
\acro@used@twice {NDCG}{33}{33}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{34}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{34}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{35}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{35}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{35}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype Development}{35}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Range}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Response time}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Connection speed}{35}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Power consumption}{35}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{35}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion}{36}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perspectives}{36}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}International Conferences}{37}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}National Conferences}{37}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Journals}{37}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Survey}{37}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& problem statement}{38}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{38}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{38}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance evaluation}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment description}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results exploitation}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{38}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-}1}CoAP}{40}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-}2}MQTT}{40}{subsubsection.0.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-}3}XMPP}{40}{subsubsection.0.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-}4}AMQP}{40}{subsubsection.0.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-}5}DDS}{40}{subsubsection.0.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {-}6}mDNS}{40}{subsubsection.0.0.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{0}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{0}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{0}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{0}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{fakhfakh_deep_2017}{none/global/}
\acro@pages{CSS}{{16}{16}{15}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{16}{16}{15}}
\acro@barriers{Sen}{}
\acro@pages{RSSI}{{16}{16}{15}}
\acro@barriers{RSSI}{}
\acro@pages{CR}{{16}{16}{15}|{16}{16}{15}}
\acro@barriers{CR}{}
\acro@pages{PDR}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{PDR}{}
\acro@pages{SF}{{16}{16}{15}|{16}{16}{15}|{16}{16}{15}}
\acro@barriers{SF}{}
\acro@pages{BS}{{16}{16}{15}|{16}{16}{15}|{16}{16}{15}}
\acro@barriers{BS}{}
\acro@pages{FEC}{{16}{16}{15}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{16}{16}{15}}
\acro@barriers{LS}{}
\acro@pages{BER}{{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{33}{33}{32}|{33}{33}{32}}
\acro@barriers{BER}{}
\acro@pages{PER}{{16}{16}{15}|{33}{33}{32}}
\acro@barriers{PER}{}
\acro@pages{PRR}{{16}{16}{15}|{33}{33}{32}|{33}{33}{32}}
\acro@barriers{PRR}{}
\acro@pages{PLR}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{PLR}{}
\acro@pages{BR}{{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{33}{33}{32}|{33}{33}{32}}
\acro@barriers{BR}{}
\acro@pages{DR}{{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{33}{33}{32}|{33}{33}{32}}
\acro@barriers{DR}{}
\acro@pages{ADR}{{16}{16}{15}}
\acro@barriers{ADR}{}
\acro@pages{SR}{{16}{16}{15}|{16}{16}{15}|{33}{33}{32}|{33}{33}{32}}
\acro@barriers{SR}{}
\acro@pages{SNR}{{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{33}{33}{32}|{33}{33}{32}}
\acro@barriers{SNR}{}
\acro@pages{BW}{{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{33}{33}{32}|{33}{33}{32}}
\acro@barriers{BW}{}
\acro@pages{PL}{{16}{16}{15}|{16}{16}{15}|{16}{16}{15}|{33}{33}{32}|{33}{33}{32}}
\acro@barriers{PL}{}
\acro@pages{CF}{{16}{16}{15}|{16}{16}{15}}
\acro@barriers{CF}{}
\acro@pages{MSE}{{33}{33}{32}}
\acro@barriers{MSE}{}
\acro@pages{RMSE}{{33}{33}{32}}
\acro@barriers{RMSE}{}
\acro@pages{MAE}{{33}{33}{32}}
\acro@barriers{MAE}{}
\acro@pages{ROC}{{33}{33}{32}}
\acro@barriers{ROC}{}
\acro@pages{TPR}{{33}{33}{32}}
\acro@barriers{TPR}{}
\acro@pages{FPR}{{33}{33}{32}}
\acro@barriers{FPR}{}
\acro@pages{NDCG}{{33}{33}{32}}
\acro@barriers{NDCG}{}
\acro@pages{PS}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{PS}{}
\acro@pages{Tx}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{Tx}{}
\acro@pages{ToA}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{ToA}{}
\acro@pages{RTT}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{RTT}{}
\acro@pages{SINR}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{SIR}{}
\acro@pages{TC}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{TC}{}
\acro@pages{DC}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{DC}{}
\acro@pages{Mob}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{Mob}{}
\acro@pages{CCI}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{CCI}{}
\acro@pages{SL}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{SL}{}
\acro@pages{Jit}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{Jit}{}
\acro@pages{SC}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{SC}{}
\acro@pages{Th}{{33}{33}{32}|{33}{33}{32}}
\acro@barriers{Th}{}
\acro@rerun@check 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.76}}
