{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1}{\ignorespaces .\relax }}{\reset@font\mlffont 6}{figure.caption.9}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{\reset@font\mlffont 7}{figure.caption.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3}{\ignorespaces .\relax }}{\reset@font\mlffont 8}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4}{\ignorespaces LPWAN connectivity.\relax }}{\reset@font\mlffont 12}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5}{\ignorespaces .\relax }}{\reset@font\mlffont 13}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 23}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 24}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 25}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9}{\ignorespaces uhuhuh.\relax }}{\reset@font\mlffont 27}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10}{\ignorespaces Class A.\relax }}{\reset@font\mlffont 28}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11}{\ignorespaces Class B.\relax }}{\reset@font\mlffont 29}{figure.caption.31}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {12}{\ignorespaces Class C.\relax }}{\reset@font\mlffont 29}{figure.caption.32}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {13}{\ignorespaces LoraWan Parameters.\relax }}{\reset@font\mlffont 30}{figure.caption.33}}
