[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[25] biber:303> INFO - === Fri Apr 26, 2019, 17:00:17
[37] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[98] Biber.pm:836> INFO - Found 22 citekeys in bib section 0
[108] Biber.pm:3671> INFO - Processing section 0
[118] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[150] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[270] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[272] Utils.pm:164> WARN - BibTeX subsystem: /tmp/7KahUaV7Up/main.bib_6605.utf8, line 444, warning: undefined macro "Sensors"
[272] Utils.pm:164> WARN - BibTeX subsystem: /tmp/7KahUaV7Up/main.bib_6605.utf8, line 1147, warning: undefined macro "Sensors"
[272] Utils.pm:164> WARN - BibTeX subsystem: /tmp/7KahUaV7Up/main.bib_6605.utf8, line 1500, warning: undefined macro "Sensors"
[272] Utils.pm:164> WARN - BibTeX subsystem: /tmp/7KahUaV7Up/main.bib_6605.utf8, line 1766, warning: undefined macro "Sensors"
[272] Utils.pm:164> WARN - BibTeX subsystem: /tmp/7KahUaV7Up/main.bib_6605.utf8, line 1802, warning: undefined macro "Sensors"
[272] Utils.pm:164> WARN - BibTeX subsystem: /tmp/7KahUaV7Up/main.bib_6605.utf8, line 2688, warning: undefined macro "Sensors"
[272] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[272] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[273] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[273] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[273] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[288] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[305] bbl.pm:712> INFO - Output to bin/paper.bbl
[305] Biber.pm:110> INFO - WARNINGS: 9
