[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[24] biber:303> INFO - === Wed May  1, 2019, 07:24:05
[35] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[93] Biber.pm:836> INFO - Found 26 citekeys in bib section 0
[103] Biber.pm:3671> INFO - Processing section 0
[112] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[143] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[266] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 145, warning: undefined macro "IEEE"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 264, warning: undefined macro "IEEE"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 306, warning: undefined macro "IEEE"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 326, warning: undefined macro "IEEE"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 384, warning: undefined macro "IEEE"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 404, warning: undefined macro "IEEE"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 424, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 444, warning: undefined macro "Sensors"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 531, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 552, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 651, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 671, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 880, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1010, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1048, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1125, warning: undefined macro "Sensors"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1142, warning: undefined macro "Elsevier"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1190, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1209, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1312, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1341, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1381, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1401, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1421, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1439, warning: undefined macro "Sensors"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1458, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1545, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1599, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1618, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1687, warning: undefined macro "IEEE"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1705, warning: undefined macro "Sensors"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 1741, warning: undefined macro "Sensors"
[268] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2036, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2089, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2232, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2249, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2305, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2380, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2399, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2414, warning: undefined macro "Elsevier"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2611, warning: undefined macro "Sensors"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2708, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2774, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2791, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2809, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2870, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 2890, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 3195, warning: undefined macro "Sustainability"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 3214, warning: undefined macro "Energies"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 3288, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 3305, warning: undefined macro "Sensors"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 3325, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 3344, warning: undefined macro "IEEE"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 3381, warning: undefined macro "Sensors"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/9LK8xKR2m3/main.bib_13768.utf8, line 3434, warning: undefined macro "IEEE"
[270] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[270] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[270] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[271] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[271] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[271] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[284] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[299] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[304] bbl.pm:712> INFO - Output to bin/paper.bbl
[304] Biber.pm:110> INFO - WARNINGS: 59
