\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{6}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{6}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018}.\relax }}{7}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{9}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces An example table.\relax }}{11}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{11}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.8}{\ignorespaces Standardization efforts that support the IoT\relax }}{13}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.9}{\ignorespaces Application protocols comparison\relax }}{17}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.10}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{21}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{22}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.12}{\ignorespaces \relax }}{22}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.13}{\ignorespaces uyuyuy\relax }}{32}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.14}{\ignorespaces Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{32}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.15}{\ignorespaces LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{33}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.16}{\ignorespaces \cite {raza_low_22}\relax }}{34}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.17}{\ignorespaces \cite {raza_low_22}\relax }}{34}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.18}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{34}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.19}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{35}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.20}{\ignorespaces hghg\relax }}{35}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.21}{\ignorespaces Receiver sensitivity [dBm]\relax }}{35}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.22}{\ignorespaces oioioi \relax }}{35}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.23}{\ignorespaces An example table.\relax }}{36}{table.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{1 \cite {bregell_hardware_2015}}{39}{chapter.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{2 SDN: Sentilo \cite {_contiki_2016a}}{55}{chapter.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{3 MEC}{67}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{68}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{69}{table.caption.47}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{4}{73}{chapter.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Conclusion}{75}{chapter.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Publications}{77}{chapter.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Appendix A}{79}{appendix.A}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Appendix B}{81}{appendix.B}
