[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[26] biber:303> INFO - === Sat Apr 27, 2019, 11:28:44
[38] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[98] Biber.pm:836> INFO - Found 22 citekeys in bib section 0
[108] Biber.pm:3671> INFO - Processing section 0
[118] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[149] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[268] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mtIdcJoM6M/main.bib_27340.utf8, line 444, warning: undefined macro "Sensors"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mtIdcJoM6M/main.bib_27340.utf8, line 1147, warning: undefined macro "Sensors"
[269] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mtIdcJoM6M/main.bib_27340.utf8, line 1500, warning: undefined macro "Sensors"
[270] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mtIdcJoM6M/main.bib_27340.utf8, line 1766, warning: undefined macro "Sensors"
[270] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mtIdcJoM6M/main.bib_27340.utf8, line 1802, warning: undefined macro "Sensors"
[270] Utils.pm:164> WARN - BibTeX subsystem: /tmp/mtIdcJoM6M/main.bib_27340.utf8, line 2688, warning: undefined macro "Sensors"
[270] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[270] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[271] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[271] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[271] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[287] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[298] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[303] bbl.pm:712> INFO - Output to bin/paper.bbl
[303] Biber.pm:110> INFO - WARNINGS: 9
