[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[27] biber:303> INFO - === Tue Aug  6, 2019, 19:51:02
[38] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[105] Biber.pm:836> INFO - Found 49 citekeys in bib section 0
[116] Biber.pm:3671> INFO - Processing section 0
[127] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 0
[187] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[299] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[356] Utils.pm:164> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[377] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 144, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 281, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 371, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 390, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 444, warning: undefined macro "Elsevier"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 472, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 491, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 531, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 551, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 571, warning: undefined macro "IEEE"
[401] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 590, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 658, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 712, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 731, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 792, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 811, warning: undefined macro "Sensors"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 847, warning: undefined macro "Sensors"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1109, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1162, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1304, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1321, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1376, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1451, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1470, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1485, warning: undefined macro "Elsevier"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1643, warning: undefined macro "Sensors"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1739, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1777, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1794, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1812, warning: undefined macro "IEEE"
[402] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 1873, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2161, warning: undefined macro "Sustainability"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2181, warning: undefined macro "Energies"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2235, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2252, warning: undefined macro "Sensors"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2273, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2292, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2329, warning: undefined macro "Sensors"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2528, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2562, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2580, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2615, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2668, warning: undefined macro "NIPS"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2719, warning: undefined macro "Sensors"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2750, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2780, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2800, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2820, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2921, warning: undefined macro "IEEE"
[403] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 2940, warning: undefined macro "Sensors"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3069, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3089, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3155, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3190, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3245, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3263, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3297, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3405, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3423, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3572, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3599, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3728, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3745, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3762, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3781, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3863, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3882, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 3910, warning: undefined macro "Sensors"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4328, warning: undefined macro "IEEE"
[404] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4345, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4413, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4521, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4595, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4649, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4680, warning: undefined macro "InTech"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4733, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4771, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4788, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4818, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4836, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4855, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4873, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4919, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4938, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 4974, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5239, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5257, warning: undefined macro "Sensors"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5276, warning: undefined macro "IEEE"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5314, warning: undefined macro "Sensors"
[405] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5348, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5360, warning: undefined macro "Sensors"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5372, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5384, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5408, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5420, warning: undefined macro "Sensors"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5463, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5485, warning: undefined macro "ACM"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5497, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5508, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5621, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5638, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 5768, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 6226, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 6258, warning: undefined macro "IEEE"
[406] Utils.pm:164> WARN - BibTeX subsystem: /tmp/PA6AhuBwea/main.bib_21939.utf8, line 6352, warning: undefined macro "IEEE"
[406] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 0
[407] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[407] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib'
[408] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 0
[425] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[461] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib'
[484] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[484] Utils.pm:164> WARN - I didn't find a database entry for 'hancke_role_2012' (section 0)
[484] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[484] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 0)
[484] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[484] Utils.pm:164> WARN - I didn't find a database entry for '_short_2007' (section 0)
[484] Utils.pm:164> WARN - I didn't find a database entry for 'Routiere2015' (section 0)
[484] Utils.pm:164> WARN - I didn't find a database entry for 'Perera2014' (section 0)
[484] Utils.pm:164> WARN - I didn't find a database entry for 'Dastjerdi2016' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'Al-Fuqaha2015' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'tlig_decentralized_2014' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'Silva2018' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'STEPHENS1979' (section 0)
[485] Utils.pm:164> WARN - I didn't find a database entry for 'Chen2017' (section 0)
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[504] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[504] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[504] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[530] bbl.pm:712> INFO - Output to bin/paper.bbl
[530] Biber.pm:110> INFO - WARNINGS: 125
