[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[25] biber:303> INFO - === Tue May 14, 2019, 12:55:19
[37] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[97] Biber.pm:836> INFO - Found 28 citekeys in bib section 0
[106] Biber.pm:3671> INFO - Processing section 0
[116] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[154] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[226] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[300] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 145, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 264, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 306, warning: undefined macro "IEEE"
[301] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 326, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 384, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 404, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 424, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 444, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 531, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 552, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 651, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 671, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 880, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1010, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1048, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1125, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1142, warning: undefined macro "Elsevier"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1190, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1209, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1312, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1341, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1381, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1401, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1421, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1439, warning: undefined macro "Sensors"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1458, warning: undefined macro "IEEE"
[302] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1545, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1599, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1618, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1687, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1705, warning: undefined macro "Sensors"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 1741, warning: undefined macro "Sensors"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2036, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2089, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2232, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2249, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2305, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2380, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2399, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2414, warning: undefined macro "Elsevier"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2603, warning: undefined macro "Sensors"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2700, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2766, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2783, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2801, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2862, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 2882, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3188, warning: undefined macro "Sustainability"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3207, warning: undefined macro "Energies"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3281, warning: undefined macro "IEEE"
[303] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3298, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3318, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3337, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3374, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3427, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3619, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3635, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3654, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3687, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3712, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3747, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3857, warning: undefined macro "NIPS"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3941, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3971, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 3990, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4017, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4036, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4054, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4073, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4169, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4186, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4204, warning: undefined macro "Sensors"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4328, warning: undefined macro "IEEE"
[304] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4346, warning: undefined macro "ICST"
[305] Utils.pm:164> WARN - BibTeX subsystem: /tmp/khv0jG9WkU/main.bib_12338.utf8, line 4363, warning: undefined macro "IEEE"
[305] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[306] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[306] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[307] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[307] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[307] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[328] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[346] bbl.pm:712> INFO - Output to bin/paper.bbl
[346] Biber.pm:110> INFO - WARNINGS: 79
