[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[28] biber:303> INFO - === Mon May  6, 2019, 14:23:50
[42] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[110] Biber.pm:836> INFO - Found 27 citekeys in bib section 0
[122] Biber.pm:3671> INFO - Processing section 0
[133] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[176] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[352] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[353] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 145, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 264, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 306, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 326, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 384, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 404, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 424, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 444, warning: undefined macro "Sensors"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 531, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 552, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 651, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 671, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 880, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1010, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1048, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1125, warning: undefined macro "Sensors"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1142, warning: undefined macro "Elsevier"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1190, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1209, warning: undefined macro "IEEE"
[354] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1312, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1341, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1381, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1401, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1421, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1439, warning: undefined macro "Sensors"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1458, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1545, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1599, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1618, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1687, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1705, warning: undefined macro "Sensors"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 1741, warning: undefined macro "Sensors"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2036, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2089, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2232, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2249, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2305, warning: undefined macro "IEEE"
[355] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2380, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2399, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2414, warning: undefined macro "Elsevier"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2603, warning: undefined macro "Sensors"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2700, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2766, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2783, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2801, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2862, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 2882, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3187, warning: undefined macro "Sustainability"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3206, warning: undefined macro "Energies"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3280, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3297, warning: undefined macro "Sensors"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3317, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3336, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3373, warning: undefined macro "Sensors"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3426, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3617, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3633, warning: undefined macro "IEEE"
[356] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3652, warning: undefined macro "IEEE"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3685, warning: undefined macro "IEEE"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3710, warning: undefined macro "IEEE"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3745, warning: undefined macro "IEEE"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3855, warning: undefined macro "NIPS"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3939, warning: undefined macro "Sensors"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3969, warning: undefined macro "IEEE"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 3988, warning: undefined macro "IEEE"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 4015, warning: undefined macro "IEEE"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 4034, warning: undefined macro "IEEE"
[357] Utils.pm:164> WARN - BibTeX subsystem: /tmp/3VQm5fFChK/main.bib_6727.utf8, line 4052, warning: undefined macro "IEEE"
[357] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[358] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[359] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[359] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[359] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[359] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[378] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[392] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[398] bbl.pm:712> INFO - Output to bin/paper.bbl
[398] Biber.pm:110> INFO - WARNINGS: 72
