{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1}{\ignorespaces Use cases.\relax }}{\reset@font\mlffont 6}{figure.caption.10}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2}{\ignorespaces Use cases.\relax }}{\reset@font\mlffont 7}{figure.caption.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3}{\ignorespaces Use cases.\relax }}{\reset@font\mlffont 8}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4}{\ignorespaces .\relax }}{\reset@font\mlffont 8}{figure.caption.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5}{\ignorespaces .\relax }}{\reset@font\mlffont 9}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6}{\ignorespaces .\relax }}{\reset@font\mlffont 9}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{\reset@font\mlffont 10}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8}{\ignorespaces .\relax }}{\reset@font\mlffont 11}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9}{\ignorespaces contiki .\relax }}{\reset@font\mlffont 13}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10}{\ignorespaces LPWAN connectivity.\relax }}{\reset@font\mlffont 15}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11}{\ignorespaces .\relax }}{\reset@font\mlffont 16}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {12}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 28}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {13}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 29}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {14}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 30}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {15}{\ignorespaces uhuhuh.\relax }}{\reset@font\mlffont 32}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {16}{\ignorespaces Class A.\relax }}{\reset@font\mlffont 33}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {17}{\ignorespaces Class B.\relax }}{\reset@font\mlffont 34}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {18}{\ignorespaces Class C.\relax }}{\reset@font\mlffont 34}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {19}{\ignorespaces LoraWan Parameters.\relax }}{\reset@font\mlffont 35}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {20}{\ignorespaces .\relax }}{\reset@font\mlffont 35}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {21}{\ignorespaces .\relax }}{\reset@font\mlffont 36}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {22}{\ignorespaces .\relax }}{\reset@font\mlffont 38}{figure.caption.48}}
