{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1}{\ignorespaces .\relax }}{\reset@font\mlffont 10}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{\reset@font\mlffont 11}{figure.caption.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3}{\ignorespaces .\relax }}{\reset@font\mlffont 13}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4}{\ignorespaces LPWAN connectivity.\relax }}{\reset@font\mlffont 16}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5}{\ignorespaces .\relax }}{\reset@font\mlffont 17}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 23}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 23}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 24}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9}{\ignorespaces uhuhuh.\relax }}{\reset@font\mlffont 26}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10}{\ignorespaces LoRaWAN frame format.\cite {augustin_study_2016}\relax }}{\reset@font\mlffont 27}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11}{\ignorespaces Class A.\relax }}{\reset@font\mlffont 28}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {12}{\ignorespaces Class B.\relax }}{\reset@font\mlffont 29}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {13}{\ignorespaces Class C.\relax }}{\reset@font\mlffont 29}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {14}{\ignorespaces LoraWan Parameters.\relax }}{\reset@font\mlffont 30}{figure.caption.44}}
