\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{State of the art }{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{3}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }}{4}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{4}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces An example table.\relax }}{4}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.5}{\ignorespaces Objectives of IoT resource scheduling\relax }}{5}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.6}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{6}{table.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{10}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018}\relax }}{10}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018}.\relax }}{10}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Standardization efforts that support the IoT\relax }}{11}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces An example table.\relax }}{11}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{12}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.7}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{13}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.8}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{14}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.9}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{16}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.10}{\ignorespaces Application protocols comparison\relax }}{20}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{21}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.13}{\ignorespaces uyuyuy\relax }}{30}{table.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.14}{\ignorespaces Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{30}{table.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.15}{\ignorespaces LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{31}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.16}{\ignorespaces \cite {raza_low_22}\relax }}{32}{table.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.17}{\ignorespaces \cite {raza_low_22}\relax }}{32}{table.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.18}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{33}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.19}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{33}{table.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.20}{\ignorespaces hghg\relax }}{33}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.21}{\ignorespaces Receiver sensitivity [dBm]\relax }}{33}{table.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.22}{\ignorespaces oioioi \relax }}{33}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.23}{\ignorespaces An example table.\relax }}{34}{table.caption.53}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{MEC: Chapter 4}{67}{chapter.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Conclusion}{71}{chapter.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Publications}{73}{chapter.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Appendix A}{75}{appendix.A}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Appendix B}{77}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces An example table.\relax }}{77}{table.caption.54}
