\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{vi}{table.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces An example table.\relax }}{viii}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Taxonomy of prediction models \cite {_short_2007}\relax }}{ix}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }}{ix}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_}\relax }}{x}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{x}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{xi}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces An example table.\relax }}{xi}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{xii}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Standardization efforts that support the IoT\relax }}{xii}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{xiii}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces An example table.\relax }}{xiii}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{xiii}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{xiv}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{xiv}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Application protocols comparison\relax }}{xiv}{table.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces An example table.\relax }}{9}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{10}{table.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Sentilo \cite {_contiki_2016a}}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Chapter 4}{63}{chapter.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Conclusion}{71}{chapter.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Publications}{73}{chapter.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Appendix A}{75}{appendix.A}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Appendix B}{77}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Social metrics\relax }}{79}{table.B.1}
