{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{\reset@font\mltfont 6}{table.caption.11}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{\reset@font\mltfont 6}{table.caption.12}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018}.\relax }}{\reset@font\mltfont 7}{table.caption.13}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 9}{table.caption.15}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 11}{table.caption.16}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{\reset@font\mltfont 11}{table.caption.17}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 12}{table.caption.19}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces Standardization efforts that support the IoT\relax }}{\reset@font\mltfont 13}{table.caption.21}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Application protocols comparison\relax }}{\reset@font\mltfont 17}{table.caption.22}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 21}{table.caption.23}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 22}{table.caption.24}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.12}{\ignorespaces \relax }}{\reset@font\mltfont 22}{table.caption.25}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.13}{\ignorespaces uyuyuy\relax }}{\reset@font\mltfont 32}{table.caption.35}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.14}{\ignorespaces Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{\reset@font\mltfont 32}{table.caption.36}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.15}{\ignorespaces LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{\reset@font\mltfont 33}{table.caption.37}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.16}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 34}{table.caption.38}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.17}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 34}{table.caption.39}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.18}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 34}{table.caption.40}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.19}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{\reset@font\mltfont 35}{table.caption.41}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.20}{\ignorespaces hghg\relax }}{\reset@font\mltfont 35}{table.caption.42}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.21}{\ignorespaces Receiver sensitivity [dBm]\relax }}{\reset@font\mltfont 35}{table.caption.43}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.22}{\ignorespaces oioioi \relax }}{\reset@font\mltfont 35}{table.caption.44}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.23}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 36}{table.caption.45}}
