[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[28] biber:303> INFO - === Thu May 16, 2019, 18:40:12
[41] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[114] Biber.pm:836> INFO - Found 28 citekeys in bib section 0
[126] Biber.pm:3671> INFO - Processing section 0
[138] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[186] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[367] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 145, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 264, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 306, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 326, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 384, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 404, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 424, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 444, warning: undefined macro "Sensors"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 531, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 552, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 651, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 671, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 880, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1010, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1048, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1125, warning: undefined macro "Sensors"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1142, warning: undefined macro "Elsevier"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1190, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1209, warning: undefined macro "IEEE"
[369] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1312, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1341, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1381, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1401, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1421, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1439, warning: undefined macro "Sensors"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1458, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1545, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1599, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1618, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1687, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1705, warning: undefined macro "Sensors"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 1741, warning: undefined macro "Sensors"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2035, warning: undefined macro "IEEE"
[370] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2088, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2231, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2248, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2304, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2379, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2398, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2413, warning: undefined macro "Elsevier"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2602, warning: undefined macro "Sensors"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2699, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2765, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2782, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2800, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2861, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 2881, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3187, warning: undefined macro "Sustainability"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3206, warning: undefined macro "Energies"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3279, warning: undefined macro "IEEE"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3296, warning: undefined macro "Sensors"
[371] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3316, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3335, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3372, warning: undefined macro "Sensors"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3425, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3618, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3634, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3653, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3685, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3710, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3745, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3854, warning: undefined macro "NIPS"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3938, warning: undefined macro "Sensors"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3968, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 3987, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4014, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4033, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4051, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4070, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4166, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4183, warning: undefined macro "IEEE"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4201, warning: undefined macro "Sensors"
[372] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4325, warning: undefined macro "IEEE"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4343, warning: undefined macro "ICST"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4360, warning: undefined macro "IEEE"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4514, warning: undefined macro "IFAC-PapersOnLine"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4531, warning: undefined macro "IEEE"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4549, warning: undefined macro "IEEE"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4567, warning: undefined macro "IJCCBS"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4601, warning: undefined macro "IEEE"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4719, warning: undefined macro "IEEE"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4736, warning: undefined macro "IEEE"
[373] Utils.pm:164> WARN - BibTeX subsystem: /tmp/Y9BxxhEyas/main.bib_32418.utf8, line 4753, warning: undefined macro "IEEE"
[373] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[374] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[374] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[375] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[375] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[375] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[392] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[406] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[412] bbl.pm:712> INFO - Output to bin/paper.bbl
[412] Biber.pm:110> INFO - WARNINGS: 87
