{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{\reset@font\mltfont 7}{table.caption.18}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{\reset@font\mltfont 7}{table.caption.19}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{\reset@font\mltfont 10}{table.caption.20}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.4}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 12}{table.caption.22}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.5}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 14}{table.caption.24}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.6}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{\reset@font\mltfont 15}{table.caption.25}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.7}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 16}{table.caption.27}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.8}{\ignorespaces \relax }}{\reset@font\mltfont 18}{table.caption.29}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{\reset@font\mltfont 18}{table.caption.30}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.10}{\ignorespaces Application protocols comparison\relax }}{\reset@font\mltfont 22}{table.caption.31}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 26}{table.caption.32}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 27}{table.caption.33}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.13}{\ignorespaces \relax }}{\reset@font\mltfont 27}{table.caption.34}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.14}{\ignorespaces uyuyuy\relax }}{\reset@font\mltfont 38}{table.caption.45}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.15}{\ignorespaces Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{\reset@font\mltfont 38}{table.caption.46}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.16}{\ignorespaces LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{\reset@font\mltfont 39}{table.caption.47}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.17}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 40}{table.caption.48}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.18}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 40}{table.caption.50}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.19}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 40}{table.caption.51}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.20}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{\reset@font\mltfont 41}{table.caption.52}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.21}{\ignorespaces hghg\relax }}{\reset@font\mltfont 41}{table.caption.53}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.22}{\ignorespaces Receiver sensitivity [dBm]\relax }}{\reset@font\mltfont 41}{table.caption.54}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.23}{\ignorespaces oioioi \relax }}{\reset@font\mltfont 41}{table.caption.55}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {2.24}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 42}{table.caption.56}}
