% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{bendaoud_network_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a9f520f4aa66b0de8c1855215530d96f}{%
           family={Bendaoud},
           familyi={B\bibinitperiod},
           given={Fayssal},
           giveni={F\bibinitperiod}}}%
        {{hash=07307ea13cb65973f766c45bc1d7dcf5}{%
           family={Abdennebi},
           familyi={A\bibinitperiod},
           given={Marwen},
           giveni={M\bibinitperiod}}}%
        {{hash=ed32356c3e6bfec45051306891d8575b}{%
           family={Didi},
           familyi={D\bibinitperiod},
           given={Fedoua},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{fullhash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authornamehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authorfullhash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Heterogeneous wireless networks is a term referring to networks combining different radio access technologies with the aim of establishing the best connection possible. In this case, users with multi-mode terminals can connect via different wireless technologies, such as 802.16, 802.11, UMTS, HSPA and LTE, all at the same time. The problem consists in the selection of the most suitable from all radio access technologies available. The decision process is called network selection, and depends on several parameters, such as quality of service, mobility, cost, energy, battery life, etc. Several methods and approaches have been proposed in this context, with their objective being to offer the best QoS to the users, and/or to maximize re-usability of the networks. This paper represents a survey of the network selection methods used. Multiple attribute-dependent decision-making methods are presented. Furthermore, the game theory concept is illustrated, the use of the fuzzy logic is presented, and the utility functions defining the network selection process are discussed.}
      \field{issn}{15094553, 18998852}
      \field{journaltitle}{Journal of Telecommunications and Information Technology}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{00000}
      \field{shortjournal}{J. Telecommun. Inf. Technol.}
      \field{shorttitle}{Network {{Selection}} in {{Wireless Heterogeneous Networks}}}
      \field{title}{Network {{Selection}} in {{Wireless Heterogeneous Networks}}: A {{Survey}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{64\bibrangedash 74}
      \range{pages}{11}
      \verb{doi}
      \verb 10.26636/jtit.2018.126218
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/739YRMYN/Bendaoud et al_2019_Network Selection in Wireless Heterogeneous Networks.pdf
      \endverb
      \verb{url}
      \verb https://www.itl.waw.pl/czasopisma/JTIT/2018/4/64.pdf
      \endverb
    \endentry
    \entry{al-fuqaha_internet_24}{article}{}
      \name{author}{5}{}{%
        {{hash=8868a3dff96deabbbb427b120f6f2281}{%
           family={Al-Fuqaha},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
        {{hash=05189762dbb0ad87814451304904fe83}{%
           family={Guizani},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=e9633357f28c5a519b419b285ed60085}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=78f10d0d58461308e357653e5408e067}{%
           family={Aledhari},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=50592cee80fe18e8e597d8115457af3a}{%
           family={Ayyash},
           familyi={A\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{292f4c9e4251a87f3de708aee8a5b990}
      \strng{fullhash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{authornamehash}{292f4c9e4251a87f3de708aee8a5b990}
      \strng{authorfullhash}{8ad1c27d8da8a64306a95163916d383f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper provides an overview of the Internet of Things (IoT) with emphasis on enabling technologies, protocols, and application issues. The IoT is enabled by the latest developments in RFID, smart sensors, communication technologies, and Internet protocols. The basic premise is to have smart sensors collaborate directly without human involvement to deliver a new class of applications. The current revolution in Internet, mobile, and machine-to-machine (M2M) technologies can be seen as the first phase of the IoT. In the coming years, the IoT is expected to bridge diverse technologies to enable new applications by connecting physical objects together in support of intelligent decision making. This paper starts by providing a horizontal overview of the IoT. Then, we give an overview of some technical details that pertain to the IoT enabling technologies, protocols, and applications. Compared to other survey papers in the field, our objective is to provide a more thorough summary of the most relevant protocols and application issues to enable researchers and application developers to get up to speed quickly on how the different protocols fit together to deliver desired functionalities without having to go through RFCs and the standards specifications. We also provide an overview of some of the key IoT challenges presented in the recent literature and provide a summary of related research work. Moreover, we explore the relation between the IoT and other emerging technologies including big data analytics and cloud and fog computing. We also present the need for better horizontal integration among IoT services. Finally, we present detailed service use-cases to illustrate how the different protocols presented in the paper fit together to deliver desired IoT services.}
      \field{endyear}{2015}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{note}{02482}
      \field{number}{4}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{Internet of {{Things}}}
      \field{title}{Internet of {{Things}}: {{A Survey}} on {{Enabling Technologies}}, {{Protocols}}, and {{Applications}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{24}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2347\bibrangedash 2376}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/COMST.2015.2444095
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/65JTDLD7/Al-Fuqaha et al_2015_Internet of Things.pdf
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7123563/
      \endverb
    \endentry
    \entry{al-kashoash_comparison_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=0ddf900e7237ab2ba6c7b7e9c8fa2882}{%
           family={Al-Kashoash},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={H.\bibnamedelimi A.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bdb5d1066ac021de6405bc95a411011d}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{fullhash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authornamehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authorfullhash}{fcc55186686867785c57446dfd8cc2b6}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By 2020, 50 billion devices (things) are expected to be connected to the Internet to form the Internet of Things (IoT) world. In general, two main categories of networks are used in the IoT: short-range and long-range low-power networks. IPv6 over low-power wireless personal area networks (6LoWPAN) are considered to be a crucial network in short-range low-power networks where 6LoWPAN motes will account for the majority of short-range low-power things. Also, LoRaWAN and SigFox are two major networking landscapes and players in long-range, low-power networks or oftentimes called low-power wide area networks (LPWAN). This paper reviews and compares 6LoWPAN and LPWAN in terms of network architecture, protocol stack, applications and security. In general, LPWAN networks are more demanding in terms of node and link constraints than 6LoWPAN networks (e.g. very low payload size, very low data rate and very limited resources). Also, as yet, LPWAN networks do not have IPv6 addressing capabilities. Each network category has its unique characteristics and strengths and each category has its important role in the IoT world.}
      \field{issn}{1448-837X, 2205-362X}
      \field{journaltitle}{Australian Journal of Electrical and Electronics Engineering}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00010}
      \field{number}{4}
      \field{shortjournal}{Aust. J. Electr. Electron. Eng.}
      \field{title}{Comparison of {{6LoWPAN}} and {{LPWAN}} for the {{Internet}} of {{Things}}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{268\bibrangedash 274}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/1448837X.2017.1409920
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/RDCM3GDN/Al-Kashoash_Kemp_2016_Comparison of 6LoWPAN and LPWAN for the Internet of Things.pdf
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/1448837X.2017.1409920
      \endverb
    \endentry
    \entry{qin_software_2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=39ea080ec081cfb758db9bce79978ea4}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhijing},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd417a13d4ff224a4ff6aff61f28f64d}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={Grit},
           giveni={G\bibinitperiod}}}%
        {{hash=1a6f21a57bca896c7a6296fcb40a81bd}{%
           family={Giannelli},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=7dc39ea7034dbbcf776b9604249506e8}{%
           family={Bellavista},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=69595002c2cc4a4bb2b3dbbec4f5ecad}{%
           family={Venkatasubramanian},
           familyi={V\bibinitperiod},
           given={Nalini},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Krakow, Poland}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c3507c8fe2b479eaa01b6f853c1d8ba4}
      \strng{fullhash}{fa32d419b6e4e79c4ef757038a9f351b}
      \strng{authornamehash}{c3507c8fe2b479eaa01b6f853c1d8ba4}
      \strng{authorfullhash}{fa32d419b6e4e79c4ef757038a9f351b}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 {{IEEE Network Operations}} and {{Management Symposium}} ({{NOMS}})}
      \field{eventtitle}{{{NOMS}} 2014 - 2014 {{IEEE}}/{{IFIP Network Operations}} and {{Management Symposium}}}
      \field{isbn}{978-1-4799-0913-1}
      \field{month}{5}
      \field{note}{00258}
      \field{title}{A {{Software Defined Networking}} Architecture for the {{Internet}}-of-{{Things}}}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2014.6838365
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/Q3E3LYAK/Qin et al_2014_A Software Defined Networking architecture for the Internet-of-Things.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6838365/
      \endverb
    \endentry
    \entry{kobo_survey_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=d7c6b8fbe57b639755726ff7b1bcd507}{%
           family={Kobo},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi I.},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3152a2fa8ef6d1ce03bd15256e187e51}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7cbf0cfc6fd2b64a6c253eaf59bf8302}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{fullhash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authornamehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authorfullhash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Software defined networking (SDN) brings about innovation, simplicity in network management, and configuration in network computing. Traditional networks often lack the flexibility to bring into effect instant changes because of the rigidity of the network and also the over dependence on proprietary services. SDN decouples the control plane from the data plane, thus moving the control logic from the node to a central controller. A wireless sensor network (WSN) is a great platform for low-rate wireless personal area networks with little resources and short communication ranges. However, as the scale of WSN expands, it faces several challenges, such as network management and heterogeneous-node networks. The SDN approach to WSNs seeks to alleviate most of the challenges and ultimately foster efficiency and sustainability in WSNs. The fusion of these two models gives rise to a new paradigm: Software defined wireless sensor networks (SDWSN). The SDWSN model is also envisioned to play a critical role in the looming Internet of Things paradigm. This paper presents a comprehensive review of the SDWSN literature. Moreover, it delves into some of the challenges facing this paradigm, as well as the major SDWSN design requirements that need to be considered to address these challenges.}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{note}{00135}
      \field{shorttitle}{A {{Survey}} on {{Software}}-{{Defined Wireless Sensor Networks}}}
      \field{title}{A {{Survey}} on {{Software}}-{{Defined Wireless Sensor Networks}}: {{Challenges}} and {{Design Requirements}}}
      \field{volume}{5}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1872\bibrangedash 1899}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1109/ACCESS.2017.2666200
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/9RW9ERJD/Kobo et al_2017_A Survey on Software-Defined Wireless Sensor Networks.pdf
      \endverb
    \endentry
    \entry{ndiaye_software_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=9f098f21f8237b74422394f53724c51c}{%
           family={Ndiaye},
           familyi={N\bibinitperiod},
           given={Musa},
           giveni={M\bibinitperiod}}}%
        {{hash=c18ba3102a20f301374d5715c54ec4ac}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8b84ffc2a7a41fbe581933a5377df5b8}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{948030976670d435865cadaf71c90533}
      \strng{fullhash}{948030976670d435865cadaf71c90533}
      \strng{authornamehash}{948030976670d435865cadaf71c90533}
      \strng{authorfullhash}{948030976670d435865cadaf71c90533}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{4}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{00053}
      \field{number}{5}
      \field{shorttitle}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}}
      \field{title}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}: {{A Survey}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{17}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s17051031
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/N6WNWL4G/Ndiaye et al_2017_Software Defined Networking for Improved Wireless Sensor Network Management.pdf
      \endverb
      \verb{url}
      \verb http://www.mdpi.com/1424-8220/17/5/1031
      \endverb
    \endentry
    \entry{bera_softwaredefined_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=e883c9539e6af61c837c7512438dbb46}{%
           family={Bera},
           familyi={B\bibinitperiod},
           given={Samaresh},
           giveni={S\bibinitperiod}}}%
        {{hash=ab6faa07559cafc6ced64d3e023e1d64}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sudip},
           giveni={S\bibinitperiod}}}%
        {{hash=57888a0fb73765ca7e52cc48729ed6c9}{%
           family={Vasilakos},
           familyi={V\bibinitperiod},
           given={Athanasios\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{fullhash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authornamehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authorfullhash}{3eecf47a146c7360d5f825ff57c02211}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{12}
      \field{note}{00057}
      \field{number}{6}
      \field{shortjournal}{IEEE Internet Things J.}
      \field{shorttitle}{Software-{{Defined Networking}} for {{Internet}} of {{Things}}}
      \field{title}{Software-{{Defined Networking}} for {{Internet}} of {{Things}}: {{A Survey}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1994\bibrangedash 2008}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/JIOT.2017.2746186
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/FLAE22VT/Bera et al_2017_Software-Defined Networking for Internet of Things.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/8017556/
      \endverb
    \endentry
    \entry{luo_sensor_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=06578976a1cfd3639e3515aba2d34d2a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Tie},
           giveni={T\bibinitperiod}}}%
        {{hash=f7d86c0e33a119590421ef43782ceb3b}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Hwee-Pink},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e9e9bd6698b2a182177849fb1def5abd}{%
           family={Quek},
           familyi={Q\bibinitperiod},
           given={Tony\bibnamedelimb Q.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{fullhash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authornamehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authorfullhash}{d61c4acf05996cf46e8ad80273b433f1}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{While it has been a belief for over a decade that wireless sensor networks (WSN) are application-specific, we argue that it can lead to resource underutilization and counterproductivity. We also identify two other main problems with WSN: rigidity to policy changes and difficulty to manage. In this paper, we take a radical, yet backward and peer compatible, approach to tackle these problems inherent to WSN. We propose a Software-Defined WSN architecture and address key technical challenges for its core component, Sensor OpenFlow. This work represents the first effort that synergizes softwaredefined networking and WSN.}
      \field{issn}{1089-7798}
      \field{journaltitle}{IEEE Communications Letters}
      \field{langid}{english}
      \field{month}{11}
      \field{note}{00341}
      \field{number}{11}
      \field{shortjournal}{IEEE Commun. Lett.}
      \field{shorttitle}{Sensor {{OpenFlow}}}
      \field{title}{Sensor {{OpenFlow}}: {{Enabling Software}}-{{Defined Wireless Sensor Networks}}}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{16}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1896\bibrangedash 1899}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LCOMM.2012.092812.121712
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/QI743EGY/Luo et al_2012_Sensor OpenFlow.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6324377/
      \endverb
    \endentry
    \entry{costanzo_software_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=3e40b1c1d0fbcf64faac575e47fc8003}{%
           family={Costanzo},
           familyi={C\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=36ac77c26c4189970446f561070a6158}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=35773698347aac99ee86d1043b6e4082}{%
           family={Palazzo},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{17c5316009e7480dbb0ac7a78b4eae6c}
      \strng{fullhash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \strng{authornamehash}{17c5316009e7480dbb0ac7a78b4eae6c}
      \strng{authorfullhash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00181}
      \field{title}{Software {{Defined Wireless Networks}} ({{SDWN}}): {{Unbridling SDNs}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{25}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/5R6DEKBK/Costanzo et al_Software Defined Wireless Networks (SDWN).pdf
      \endverb
    \endentry
    \entry{galluccio_sdnwise_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=36ac77c26c4189970446f561070a6158}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=8621f75c3bc151d2f139ff2ca683b621}{%
           family={Milardo},
           familyi={M\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=35773698347aac99ee86d1043b6e4082}{%
           family={Palazzo},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kowloon, Hong Kong}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{163e3e18efbcedfb2023e14ba61b382e}
      \strng{fullhash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \strng{authornamehash}{163e3e18efbcedfb2023e14ba61b382e}
      \strng{authorfullhash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2015 {{IEEE Conference}} on {{Computer Communications}} ({{INFOCOM}})}
      \field{eventtitle}{{{IEEE INFOCOM}} 2015 - {{IEEE Conference}} on {{Computer Communications}}}
      \field{isbn}{978-1-4799-8381-0}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{00173}
      \field{shorttitle}{{{SDN}}-{{WISE}}}
      \field{title}{{{SDN}}-{{WISE}}: {{Design}}, Prototyping and Experimentation of a Stateful {{SDN}} Solution for {{WIreless SEnsor}} Networks}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{513\bibrangedash 521}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/INFOCOM.2015.7218418
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/Q8RMRF7N/Galluccio et al_2015_SDN-WISE.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7218418/
      \endverb
    \endentry
    \entry{hancke_role_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=c18ba3102a20f301374d5715c54ec4ac}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=5cb3b62537a54bd48c2e6c794962e5ca}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=2e45c7b295274a52c4175222ee5f979d}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           suffix={Jr.},
           suffixi={J\bibinitperiod}}}%
      }
      \strng{namehash}{43cad11a4564c731deb8fe8d8fe21b8c}
      \strng{fullhash}{43cad11a4564c731deb8fe8d8fe21b8c}
      \strng{authornamehash}{43cad11a4564c731deb8fe8d8fe21b8c}
      \strng{authorfullhash}{43cad11a4564c731deb8fe8d8fe21b8c}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In a world where resources are scarce and urban areas consume the vast majority of these resources, it is vital to make cities greener and more sustainable. Advanced systems to improve and automate processes within a city will play a leading role in smart cities. From smart design of buildings, which capture rain water for later use, to intelligent control systems, which can monitor infrastructures autonomously, the possible improvements enabled by sensing technologies are immense. Ubiquitous sensing poses numerous challenges, which are of a technological or social nature. This paper presents an overview of the state of the art with regards to sensing in smart cities. Topics include sensing applications in smart cities, sensing platforms and technical challenges associated with these technologies. In an effort to provide a holistic view of how sensing technologies play a role in smart cities, a range of applications and technical challenges associated with these applications are discussed. As some of these applications and technologies belong to different disciplines, the material presented in this paper attempts to bridge these to provide a broad overview, which can be of help to researchers and developers in understanding how advanced sensing can play a role in smart cities.}
      \field{day}{27}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{00318}
      \field{number}{1}
      \field{title}{The {{Role}} of {{Advanced Sensing}} in {{Smart Cities}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{13}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{393\bibrangedash 425}
      \range{pages}{33}
      \verb{doi}
      \verb 10.3390/s130100393
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/3XSTERPC/Hancke et al_2012_The Role of Advanced Sensing in Smart Cities.pdf
      \endverb
      \verb{url}
      \verb http://www.mdpi.com/1424-8220/13/1/393
      \endverb
    \endentry
  \endsortlist
  \missing{zeng_trustaware_2014}
  \missing{pandey_computing_2015}
  \missing{ahmad_coat_2012}
  \missing{vidyalakshmi_privacy_2015}
  \missing{lixiong_peertrust_2004}
  \missing{nepali_sonet_2013}
  \missing{akcora_risks_2012}
  \missing{yongbozeng_study_2015}
  \missing{biczok_interdependent_2013}
  \missing{_rpl2_}
  \missing{maximilien_privacyasaservice_2009}
  \missing{talukder_privometer_2010}
  \missing{li_algorithm_2016}
  \missing{zhang_privacypreserving_2017}
  \missing{degante_smart_2014}
  \missing{liu_framework_2010}
  \missing{gundecha_exploiting_2011}
  \missing{paradesi_integrating_2009}
  \missing{hao_detecting_2009}
  \missing{yang_socialfilter_2009}
  \missing{mislove_ostra_2008}
  \missing{baden_persona_2009}
  \missing{tran_social_2010}
  \missing{fang_privacy_2010}
  \missing{hu_detecting_2011}
  \missing{caliskanislam_privacy_2014}
  \missing{qian_networklevel_2010}
  \missing{b.s._privacy_2015}
  \missing{alemany_estimation_2018}
  \missing{xiang_modeling_2010}
\endrefsection
\endinput

