[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[27] biber:303> INFO - === Tue Apr 16, 2019, 13:06:28
[40] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[105] Biber.pm:836> INFO - Found 44 citekeys in bib section 0
[116] Biber.pm:3671> INFO - Processing section 0
[127] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[160] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[222] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[279] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for 'alemany_estimation_2018' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for 'zhang_privacypreserving_2017' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for 'li_algorithm_2016' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for 'pandey_computing_2015' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for 'b.s._privacy_2015' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for 'vidyalakshmi_privacy_2015' (section 0)
[279] Utils.pm:164> WARN - I didn't find a database entry for 'caliskanislam_privacy_2014' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'zeng_trustaware_2014' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'biczok_interdependent_2013' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'akcora_risks_2012' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'ahmad_coat_2012' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'gundecha_exploiting_2011' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'hu_detecting_2011' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'xiang_modeling_2010' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'talukder_privometer_2010' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'qian_networklevel_2010' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'yang_socialfilter_2009' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'hao_detecting_2009' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'baden_persona_2009' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'paradesi_integrating_2009' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'mislove_ostra_2008' (section 0)
[280] Utils.pm:164> WARN - I didn't find a database entry for 'lixiong_peertrust_2004' (section 0)
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[292] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[305] bbl.pm:712> INFO - Output to bin/paper.bbl
[305] Biber.pm:110> INFO - WARNINGS: 30
