\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{chapter*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.6}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.7}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xix}{chapter*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  An example table.\relax }}{1}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table}{{1}{1}{An example table.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context \& motivation}{3}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methodology and contributions}{3}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organization of the thesis}{3}{subsection.1.1.3}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art }{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art }{5}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art }{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}QoS Metrics}{5}{section.2.1}}
\newlabel{cha:metrics}{{2.1}{5}{QoS Metrics}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \relax }}{5}{table.caption.10}}
\newlabel{tab:ygxps}{{2.1}{5}{\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }}{6}{table.caption.11}}
\newlabel{tab:network_selection}{{2.2}{6}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }{table.caption.11}{}}
\abx@aux@backref{24}{bendaoud_network_2019}{0}{6}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{6}{table.caption.12}}
\newlabel{tab:}{{2.3}{6}{QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.12}{}}
\abx@aux@backref{27}{meshinchi_qosaware_2018}{0}{6}{6}
\abx@aux@backref{28}{chowdhury_survey_2018}{0}{6}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  An example table.\relax }}{6}{table.caption.13}}
\newlabel{tab:qos}{{2.4}{6}{An example table.\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Objectives of IoT resource scheduling\relax }}{7}{table.caption.14}}
\newlabel{tab:scheduling}{{2.5}{7}{Objectives of IoT resource scheduling\relax }{table.caption.14}{}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{8}{section.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{8}{table.caption.15}}
\newlabel{tab:models}{{2.6}{8}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.15}{}}
\abx@aux@backref{30}{_short_2007}{0}{8}{8}
\abx@aux@cite{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\acro@used@twice {MSE}{8}{8}{27}
\acro@used@twice {RMSE}{8}{8}{27}
\acro@used@twice {MAE}{8}{8}{27}
\acro@used@twice {TPR}{8}{8}{27}
\acro@used@twice {FPR}{8}{8}{27}
\acro@used@twice {ROC}{8}{8}{27}
\acro@used@twice {NDCG}{8}{8}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtres \cite {merdrignac_systeme_2015}.\relax }}{10}{figure.caption.16}}
\abx@aux@backref{32}{merdrignac_systeme_2015}{0}{10}{10}
\newlabel{fig:Filtres.png}{{1}{10}{Filtres \cite {merdrignac_systeme_2015}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces classification \cite {merdrignac_systeme_2015}.\relax }}{10}{figure.caption.17}}
\abx@aux@backref{34}{merdrignac_systeme_2015}{0}{10}{10}
\newlabel{fig:classification.png}{{2}{10}{classification \cite {merdrignac_systeme_2015}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interoperability.\relax }}{10}{figure.caption.18}}
\newlabel{fig:interoperability-stack.jpg}{{3}{10}{Interoperability.\relax }{figure.caption.18}{}}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{0}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{0}{0}{alba_intelligent_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art \cite {bregell_hardware_2015}}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{35}{bregell_hardware_2015}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{11}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{11}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}IoT Applications requirements}{11}{section.3.1}}
\newlabel{sec:section_name}{{3.1}{11}{IoT Applications requirements}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transportation and logistics}{11}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Healthcare}{11}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart environnement}{11}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}personal and social}{11}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Futuristic}{11}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Summary and discussion}{11}{subsection.3.1.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{11}{table.caption.21}}
\newlabel{tab:IoTUseCase}{{3.1}{11}{Use cases \cite {hancke_role_2012}\relax }{table.caption.21}{}}
\abx@aux@backref{37}{hancke_role_2012}{0}{11}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018}\relax }}{11}{table.caption.22}}
\newlabel{tab:iot_challenges}{{3.2}{11}{Main IoT challenges\cite {kouicem_internet_2018}\relax }{table.caption.22}{}}
\abx@aux@backref{39}{kouicem_internet_2018}{0}{11}{11}
\abx@aux@backref{40}{rizzi_evaluation_2017}{0}{11}{11}
\abx@aux@backref{43}{alba_intelligent_2016}{0}{11}{11}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{44}{bregell_hardware_2015}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{12}{figure.caption.19}}
\newlabel{fig:market.jpg}{{1}{12}{.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{13}{figure.caption.20}}
\newlabel{fig:standard.png}{{2}{13}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018}.\relax }}{13}{table.caption.23}}
\newlabel{tab:zzes}{{3.3}{13}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018}.\relax }{table.caption.23}{}}
\abx@aux@backref{42}{feltrin_lorawan_2018}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}IoT Cloud Platforms, cayenne ?}{13}{section.3.2}}
\newlabel{subsec:cloud_app}{{3.2}{13}{IoT Cloud Platforms, cayenne ?}{section.3.2}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{45}{bregell_hardware_2015}{0}{14}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  An example table.\relax }}{14}{table.caption.24}}
\newlabel{tab:Table54975}{{3.4}{14}{An example table.\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{14}{table.caption.25}}
\newlabel{tab:IoTPlatforms}{{3.5}{14}{IoT cloud platforms and their characteristics\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}IoT Sensors platforms}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software platforms}{14}{subsection.3.3.1}}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{15}{figure.caption.26}}
\newlabel{fig:os-timeline.png}{{3}{15}{.\relax }{figure.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{15}{table.caption.27}}
\newlabel{tab:OS}{{3.6}{15}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.27}{}}
\abx@aux@backref{47}{al-fuqaha_internet_24}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Contiki}{15}{subsubsection.3.3.1.1}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{49}{bregell_hardware_2015}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}RIOT}{16}{subsubsection.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}TinyOS}{16}{subsubsection.3.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}freeRTOS}{16}{subsubsection.3.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}SDN platforms}{16}{subsubsection.3.3.1.5}}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@backref{48}{qin_software_2014}{0}{17}{17}
\abx@aux@backref{50}{qin_software_2014}{0}{17}{17}
\abx@aux@backref{51}{kobo_survey_2017}{0}{17}{17}
\abx@aux@backref{52}{kobo_survey_2017}{0}{17}{17}
\abx@aux@backref{53}{kobo_survey_2017}{0}{17}{17}
\abx@aux@backref{54}{ndiaye_software_2017}{0}{17}{17}
\abx@aux@backref{55}{ndiaye_software_2017}{0}{17}{17}
\abx@aux@backref{56}{ndiaye_software_2017}{0}{17}{17}
\abx@aux@backref{57}{bera_softwaredefined_2017}{0}{17}{17}
\abx@aux@backref{58}{bera_softwaredefined_2017}{0}{17}{17}
\abx@aux@backref{62}{luo_sensor_2012}{0}{17}{17}
\abx@aux@backref{63}{costanzo_software_2012}{0}{17}{17}
\abx@aux@backref{64}{galluccio_sdnwise_2015}{0}{17}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{17}{table.caption.28}}
\newlabel{tab:Tableuy}{{3.7}{17}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.28}{}}
\abx@aux@backref{66}{ndiaye_software_2017}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Summary and conclusion}{17}{subsubsection.3.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware platforms}{17}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{69}{bregell_hardware_2015}{0}{18}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LPWAN connectivity.\relax }}{18}{figure.caption.29}}
\newlabel{fig:sdn-wise.png}{{4}{18}{LPWAN connectivity.\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{18}{table.caption.30}}
\newlabel{tab:OS}{{3.8}{18}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.30}{}}
\abx@aux@backref{68}{al-fuqaha_internet_24}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}OpenMote}{18}{subsubsection.3.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{19}{figure.caption.31}}
\newlabel{fig:riot-boards.png}{{5}{19}{.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}MSB430-H}{19}{subsubsection.3.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Zolertia}{19}{subsubsection.3.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}IoT Communication protocols}{19}{section.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Standardization efforts that support the IoT\relax }}{19}{table.caption.32}}
\newlabel{tab:Table}{{3.9}{19}{Standardization efforts that support the IoT\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application}{19}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}LwM2M}{19}{subsubsection.3.4.1.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{70}{bregell_hardware_2015}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}CBOR}{20}{subsubsection.3.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}DTLS}{20}{subsubsection.3.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}OSCOAP}{20}{subsubsection.3.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}CoAP}{20}{subsubsection.3.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}MQTT}{20}{subsubsection.3.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}XMPP}{21}{subsubsection.3.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.8}AMQP}{21}{subsubsection.3.4.1.8}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{71}{bregell_hardware_2015}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.9}DDS}{22}{subsubsection.3.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.10}mDNS}{22}{subsubsection.3.4.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Network}{22}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}6TiSCH}{22}{subsubsection.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}OLSRv2}{22}{subsubsection.3.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}AODVv2}{22}{subsubsection.3.4.2.3}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Application protocols comparison\relax }}{23}{table.caption.33}}
\newlabel{tab:protocolsComparisoniu}{{3.10}{23}{Application protocols comparison\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}LoRaWAN}{23}{subsubsection.3.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}RPL}{23}{subsubsection.3.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}6LowPan}{23}{subsubsection.3.4.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{23}{table.caption.34}}
\newlabel{tab:routingsComaprson}{{3.11}{23}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}MAC}{23}{subsection.3.4.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{72}{bregell_hardware_2015}{0}{24}{24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{24}{table.caption.35}}
\newlabel{tab:routingsComaprison}{{3.12}{24}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  \relax }}{24}{table.caption.36}}
\newlabel{tab:}{{3.13}{24}{\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Sharing the channel}{24}{subsubsection.3.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TDMA, FDMA, CDMA, TSMA}{24}{paragraph.3.4.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Transmitting information}{24}{subsubsection.3.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TFDM, TDSSS, TFHSS}{24}{paragraph.3.4.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Radio}{24}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Analog modulation}{24}{subsubsection.3.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}AM, FM, PM, QAM, SM, SSB}{24}{paragraph.3.4.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Digital modulation}{24}{subsubsection.3.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{24}{paragraph.3.4.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Hierarchical modulation}{24}{subsubsection.3.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}QAM, WDM}{24}{paragraph.3.4.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Spread spectrum}{24}{subsubsection.3.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}SS, DSSS, FHSS, THSS}{24}{paragraph.3.4.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}IoT Norms \& Standards}{24}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPWAN.\relax }}{25}{figure.caption.37}}
\newlabel{fig:riot-network-stack.png}{{6}{25}{LPWAN.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN.\relax }}{25}{figure.caption.38}}
\newlabel{fig:iot-protocols-overview.png}{{7}{25}{LPWAN.\relax }{figure.caption.38}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{73}{bregell_hardware_2015}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LPWAN.\relax }}{26}{figure.caption.39}}
\newlabel{fig:LPWAN.pdf}{{8}{26}{LPWAN.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Divers}{26}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}IPLC}{26}{subsubsection.3.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}BACnet}{26}{subsubsection.3.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Z-WAze}{26}{subsubsection.3.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Bluetooth LE}{26}{subsubsection.3.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}SigFox}{27}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}IETF}{27}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}6LoWPAN}{27}{subsubsection.3.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}3GPP}{27}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}NB-IoT}{27}{subsubsection.3.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}EC-GSM}{27}{subsubsection.3.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.3}e-MTC}{27}{subsubsection.3.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}IEEE}{27}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}IEEE 802.11}{27}{subsubsection.3.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}IEEE 802.15.4}{27}{subsubsection.3.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.3}ZigBee}{27}{subsubsection.3.5.5.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{74}{bregell_hardware_2015}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}LoaraWAN}{28}{subsection.3.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces uhuhuh.\relax }}{28}{figure.caption.40}}
\newlabel{fig:lora_stack.png}{{9}{28}{uhuhuh.\relax }{figure.caption.40}{}}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{0}{0}{augustin_study_2016}
\abx@aux@segm{0}{0}{augustin_study_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LoRaWAN frame format.\cite {augustin_study_2016}\relax }}{29}{figure.caption.41}}
\abx@aux@backref{76}{augustin_study_2016}{0}{29}{29}
\newlabel{fig:jhjh}{{10}{29}{LoRaWAN frame format.\cite {augustin_study_2016}\relax }{figure.caption.41}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{77}{bregell_hardware_2015}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}ALIANCE}{30}{subsubsection.3.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Class-A}{30}{paragraph.3.5.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Uplink}{30}{subparagraph.3.5.6.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Downlink}{30}{subparagraph.3.5.6.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3)}Confirmed data}{30}{subparagraph.3.5.6.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class A.\relax }}{30}{figure.caption.42}}
\newlabel{fig:a.png}{{11}{30}{Class A.\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Class-B}{30}{paragraph.3.5.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1)}Downlink}{30}{subparagraph.3.5.6.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2)}Confirmed data}{30}{subparagraph.3.5.6.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3)}Requirements}{31}{subparagraph.3.5.6.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class B.\relax }}{31}{figure.caption.43}}
\newlabel{fig:b.png}{{12}{31}{Class B.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Class-C}{31}{paragraph.3.5.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1)}Downlink}{31}{subparagraph.3.5.6.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2)}Confirmed data}{31}{subparagraph.3.5.6.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class C.\relax }}{31}{figure.caption.44}}
\newlabel{fig:c.png}{{13}{31}{Class C.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}SEMTECH}{31}{subsubsection.3.5.6.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{78}{bregell_hardware_2015}{0}{32}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LoraWan Parameters.\relax }}{32}{figure.caption.45}}
\newlabel{fig:lorawan_parameters.png}{{14}{32}{LoraWan Parameters.\relax }{figure.caption.45}{}}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{0}{0}{_evaluation_}
\acro@used@twice {SR}{32}{32}{51}
\acro@used@twice {DR}{32}{32}{51}
\acro@used@twice {BR}{32}{32}{51}
\acro@used@twice {Sen}{32}{32}{51}
\acro@used@twice {SNR}{32}{32}{51}
\acro@used@twice {BER}{32}{32}{51}
\acro@used@twice {BER}{32}{32}{51}
\acro@used@twice {SNR}{32}{32}{51}
\acro@used@twice {PER}{32}{32}{51}
\acro@used@twice {PRR}{32}{32}{51}
\acro@used@twice {BER}{32}{32}{51}
\acro@used@twice {RSSI}{33}{33}{52}
\acro@used@once {BS}{33}{33}{52}
\abx@aux@backref{91}{_evaluation_}{0}{33}{33}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{92}{bregell_hardware_2015}{0}{34}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  uyuyuy\relax }}{34}{table.caption.46}}
\newlabel{tab:uyuy}{{3.14}{34}{uyuyuy\relax }{table.caption.46}{}}
\acro@used@twice {DR}{33}{33}{52}
\acro@used@twice {BW}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{34}{table.caption.47}}
\newlabel{tab:terdjfy}{{3.15}{34}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.47}{}}
\abx@aux@backref{80}{lopes_design_2019}{0}{34}{34}
\acro@used@twice {CF}{33}{33}{52}
\acro@used@twice {BW}{33}{33}{52}
\acro@used@twice {DR}{33}{33}{52}
\acro@used@twice {CSS}{33}{33}{52}
\acro@used@twice {CR}{33}{33}{52}
\acro@used@twice {ADR}{33}{33}{52}
\acro@used@twice {PL}{33}{33}{52}
\acro@used@twice {BS}{33}{33}{52}
\acro@used@twice {BS}{33}{33}{52}
\acro@used@twice {LS}{33}{33}{52}
\acro@used@twice {FEC}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{35}{table.caption.48}}
\newlabel{tab:LPWan_characteristics}{{3.16}{35}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.48}{}}
\abx@aux@backref{82}{al-kashoash_comparison_2016}{0}{35}{35}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{93}{bregell_hardware_2015}{0}{36}{36}
\acro@used@twice {DR}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces  \cite {raza_low_22}\relax }}{36}{table.caption.49}}
\newlabel{tab:edesf}{{3.17}{36}{\cite {raza_low_22}\relax }{table.caption.49}{}}
\abx@aux@backref{84}{raza_low_22}{0}{36}{36}
\acro@used@twice {BW}{33}{33}{52}
\acro@used@twice {DR}{33}{33}{52}
\acro@used@twice {PL}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces  \cite {raza_low_22}\relax }}{36}{table.caption.50}}
\newlabel{tab:uyuy}{{3.18}{36}{\cite {raza_low_22}\relax }{table.caption.50}{}}
\abx@aux@backref{86}{raza_low_22}{0}{36}{36}
\acro@used@twice {BW}{33}{33}{52}
\acro@used@twice {DR}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{36}{table.caption.51}}
\newlabel{tab:IoT_cloud}{{3.19}{36}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.51}{}}
\abx@aux@backref{88}{al-fuqaha_internet_24}{0}{36}{36}
\acro@used@twice {CF}{33}{33}{52}
\acro@used@twice {DR}{33}{33}{52}
\acro@used@twice {PL}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{37}{table.caption.52}}
\newlabel{tab:IEEE_802.15.4_standards}{{3.20}{37}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.52}{}}
\abx@aux@backref{90}{sarwar_iot_2015}{0}{37}{37}
\acro@used@twice {DR}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces  hghg\relax }}{37}{table.caption.53}}
\newlabel{tab:1}{{3.21}{37}{hghg\relax }{table.caption.53}{}}
\acro@used@once {SF}{33}{33}{52}
\acro@used@twice {BW}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{37}{table.caption.54}}
\newlabel{tab:EE}{{3.22}{37}{Receiver sensitivity [dBm]\relax }{table.caption.54}{}}
\acro@used@twice {DR}{33}{33}{52}
\acro@used@twice {BR}{33}{33}{52}
\acro@used@twice {SF}{33}{33}{52}
\acro@used@twice {BW}{33}{33}{52}
\acro@used@twice {CR}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces oioioi \relax }}{37}{table.caption.55}}
\newlabel{tab:llo}{{3.23}{37}{oioioi \relax }{table.caption.55}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{94}{bregell_hardware_2015}{0}{38}{38}
\acro@used@twice {BR}{33}{33}{52}
\acro@used@twice {DR}{33}{33}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces  An example table.\relax }}{38}{table.caption.56}}
\newlabel{tab:Tableppp}{{3.24}{38}{An example table.\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}IoT Communication Security}{39}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Blockchain}{39}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Summary and discussion}{39}{subsubsection.3.6.1.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{95}{bregell_hardware_2015}{0}{40}{40}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aghiles \cite {bregell_hardware_2015}}{41}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{96}{bregell_hardware_2015}{0}{41}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{41}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{41}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction \& problem statement}{43}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background}{43}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose (Goal)}{43}{subsection.4.1.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{98}{bregell_hardware_2015}{0}{44}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limitations}{44}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Method}{44}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{44}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requirements}{45}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Hardware}{45}{subsubsection.4.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Operating system}{45}{subsubsection.4.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Communication protocol}{45}{subsubsection.4.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware}{45}{subsection.4.2.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{99}{bregell_hardware_2015}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operating system}{46}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Communication protocol}{46}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Workspace and tools}{47}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype}{47}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Drivers and firmware}{47}{subsection.4.3.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{100}{bregell_hardware_2015}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CoAP server}{48}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Testing}{48}{subsubsection.4.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Final prototype}{48}{subsubsection.4.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{49}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Range}{49}{subsection.4.4.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{101}{bregell_hardware_2015}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Response time}{50}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connection speed}{50}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Power consumption}{51}{subsection.4.4.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{102}{bregell_hardware_2015}{0}{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{52}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The prototype}{53}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Results}{53}{subsubsection.4.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{53}{paragraph.4.5.1.1.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{103}{bregell_hardware_2015}{0}{54}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{54}{paragraph.4.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{54}{paragraph.4.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{54}{paragraph.4.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Project execution}{55}{subsection.4.5.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{104}{bregell_hardware_2015}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{56}{section.4.6}}
\abx@aux@cite{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}SDN: Sentilo \cite {_contiki_2016a}}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{105}{_contiki_2016a}{0}{57}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{57}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{57}{chapter.5}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{106}{_contiki_2016a}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction \& problem statement}{58}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Background}{58}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Purpose (Goal)}{58}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Limitations}{58}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Method}{58}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{58}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requirements}{58}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware: Zolertia Z1 Motes}{59}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Peripherals ports}{59}{subsubsection.5.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}North Port}{59}{paragraph.5.2.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}East Port}{59}{paragraph.5.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}South Port}{59}{paragraph.5.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}West Port}{59}{paragraph.5.2.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Internal sensors}{59}{subsubsection.5.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Temperature Sensor}{59}{paragraph.5.2.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Accelerometer}{59}{paragraph.5.2.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}External Sensors}{59}{subsubsection.5.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Analog sensors}{59}{paragraph.5.2.2.3.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{107}{_contiki_2016a}{0}{60}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Precision Light Sensor}{60}{subparagraph.5.2.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Force Sensor}{60}{subparagraph.5.2.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Relay actuator}{60}{subsubsection.5.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Distance sensor}{60}{subsubsection.5.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operating systems}{60}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Main aspects}{61}{subsubsection.5.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Contiki size}{61}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Contiki Hardware}{61}{subsubsection.5.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Kernel structure}{61}{subsubsection.5.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Communication protocol}{61}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Composition}{61}{subsubsection.5.2.4.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{108}{_contiki_2016a}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Physical and MAC Layer (IEEE 802.15.4)}{62}{subsubsection.5.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{62}{paragraph.5.2.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{62}{paragraph.5.2.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{62}{paragraph.5.2.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}RIME}{62}{subsubsection.5.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}6LowPAN}{63}{subsubsection.5.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{63}{paragraph.5.2.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{63}{paragraph.5.2.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{63}{paragraph.5.2.4.4.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{109}{_contiki_2016a}{0}{64}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{64}{paragraph.5.2.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{64}{paragraph.5.2.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{65}{paragraph.5.2.4.4.6}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{110}{_contiki_2016a}{0}{66}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}RPL}{66}{subsubsection.5.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Application protocol}{67}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}COAP (COnstrained Application Protocol)}{67}{subsubsection.5.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{67}{paragraph.5.2.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{67}{paragraph.5.2.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{67}{paragraph.5.2.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{67}{paragraph.5.2.5.1.4}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{111}{_contiki_2016a}{0}{68}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Workspace ant tools}{68}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sentilo}{68}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definitions}{68}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sentilo Architecture}{68}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PubSub Server}{68}{subsubsection.5.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Web Catalog Application}{69}{subsubsection.5.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Extensions (Agents)}{69}{subsubsection.5.3.2.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{112}{_contiki_2016a}{0}{70}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sentilo structure}{70}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sentilo API}{70}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{70}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Environment description}{70}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Sensor Network}{70}{subsubsection.5.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Border Router}{71}{paragraph.5.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Nodes}{71}{paragraph.5.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Network connector}{71}{subsubsection.5.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Application workflow}{71}{paragraph.5.4.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Sensor registration}{71}{paragraph.5.4.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Sensor data publish}{71}{paragraph.5.4.1.2.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{113}{_contiki_2016a}{0}{72}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{72}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The prototype}{72}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Results}{72}{subsubsection.5.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{72}{paragraph.5.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{72}{paragraph.5.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{72}{paragraph.5.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{72}{paragraph.5.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Project execution}{72}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{72}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Future lines of work}{72}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}MEC: Chapter 4}{73}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{MEC: Chapter 4}{73}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{MEC: Chapter 4}{73}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction \& problem statement}{75}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background}{75}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Purpose (Goal)}{75}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Limitations}{75}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Method}{75}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{75}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Selection of technology}{75}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Requirements}{75}{subsubsection.6.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Hardware}{75}{paragraph.6.2.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Operating system}{75}{paragraph.6.2.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Communication protocol}{75}{paragraph.6.2.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Hardware}{75}{subsubsection.6.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Operating system}{75}{subsubsection.6.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Communication protocol}{75}{subsubsection.6.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Workspace and tools}{75}{subsubsection.6.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototype}{75}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drivers and firmware}{75}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CoAP server}{75}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Testing}{75}{subsubsection.6.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Final prototype}{75}{subsubsection.6.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{75}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Environment description}{75}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results exploitation}{75}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Range}{76}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Response time}{76}{subsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Connection speed}{76}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Power consumption}{76}{subsection.6.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{76}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The prototype}{76}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Results}{76}{subsubsection.6.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{76}{paragraph.6.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{76}{paragraph.6.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{76}{paragraph.6.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{76}{paragraph.6.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Project execution}{76}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{76}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{77}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{77}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{77}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{78}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{78}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Publications}{79}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Publications}{79}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Publications}{79}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}List of publications}{79}{section.8.1}}
\newlabel{pba}{{8.1}{79}{List of publications}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{81}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix A}{81}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix A}{81}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction \& problem statement}{81}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{81}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Approach}{81}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Performance evaluation}{81}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Environment description}{81}{subsection.A.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Results exploitation}{81}{subsection.A.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{81}{section.A.5}}
\abx@aux@cite{thubert_6tisch_2015}
\abx@aux@segm{0}{0}{thubert_6tisch_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{83}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix B}{83}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix B}{83}{appendix.B}}
\abx@aux@backref{114}{thubert_6tisch_2015}{0}{83}{83}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  An example table.\relax }}{83}{table.caption.57}}
\newlabel{tab:Table}{{B.1}{83}{An example table.\relax }{table.caption.57}{}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{_short_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{merdrignac_systeme_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{hancke_role_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{0}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{augustin_study_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{0}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{0}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{0}{thubert_6tisch_2015}{none/global/}
\acro@pages{CSS}{{33}{33}{52}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{32}{32}{51}}
\acro@barriers{Sen}{}
\acro@pages{RSSI}{{33}{33}{52}}
\acro@barriers{RSSI}{}
\acro@pages{CR}{{33}{33}{52}|{33}{33}{52}}
\acro@barriers{CR}{}
\acro@pages{SF}{{33}{33}{52}|{33}{33}{52}}
\acro@barriers{SF}{}
\acro@pages{BS}{{33}{33}{52}|{33}{33}{52}|{33}{33}{52}}
\acro@barriers{BS}{}
\acro@pages{FEC}{{33}{33}{52}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{33}{33}{52}}
\acro@barriers{LS}{}
\acro@pages{BER}{{32}{32}{51}|{32}{32}{51}|{32}{32}{51}}
\acro@barriers{BER}{}
\acro@pages{PER}{{32}{32}{51}}
\acro@barriers{PER}{}
\acro@pages{PRR}{{32}{32}{51}}
\acro@barriers{PRR}{}
\acro@pages{BR}{{32}{32}{51}|{33}{33}{52}|{33}{33}{52}}
\acro@barriers{BR}{}
\acro@pages{DR}{{32}{32}{51}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}}
\acro@barriers{DR}{}
\acro@pages{ADR}{{33}{33}{52}}
\acro@barriers{ADR}{}
\acro@pages{SR}{{32}{32}{51}}
\acro@barriers{SR}{}
\acro@pages{SNR}{{32}{32}{51}|{32}{32}{51}}
\acro@barriers{SNR}{}
\acro@pages{BW}{{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}|{33}{33}{52}}
\acro@barriers{BW}{}
\acro@pages{PL}{{33}{33}{52}|{33}{33}{52}|{33}{33}{52}}
\acro@barriers{PL}{}
\acro@pages{CF}{{33}{33}{52}|{33}{33}{52}}
\acro@barriers{CF}{}
\acro@pages{MSE}{{8}{8}{27}}
\acro@barriers{MSE}{}
\acro@pages{RMSE}{{8}{8}{27}}
\acro@barriers{RMSE}{}
\acro@pages{MAE}{{8}{8}{27}}
\acro@barriers{MAE}{}
\acro@pages{ROC}{{8}{8}{27}}
\acro@barriers{ROC}{}
\acro@pages{TPR}{{8}{8}{27}}
\acro@barriers{TPR}{}
\acro@pages{FPR}{{8}{8}{27}}
\acro@barriers{FPR}{}
\acro@pages{NDCG}{{8}{8}{27}}
\acro@barriers{NDCG}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{appendix*.58}}
