[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/paper.blg'
[21] biber:313> INFO - === sam. mars  9, 2019, 17:04:28
[37] Biber.pm:371> INFO - Reading 'bin/paper.bcf'
[80] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[89] Biber.pm:3981> INFO - Processing section 0
[97] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[129] bibtex.pm:1468> INFO - LaTeX decoding ...
[561] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[596] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[600] bbl.pm:617> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[601] bbl.pm:720> INFO - Output to bin/paper.bbl
