\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{v}{chapter*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.6}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.7}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xix}{chapter*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context \& motivation}{1}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Methodology and contributions}{1}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Organization of the thesis}{1}{subsection.1.1.3}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art }{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art }{3}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art }{3}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}QoS Metrics}{3}{section.2.1}}
\newlabel{cha:metrics}{{2.1}{3}{QoS Metrics}{section.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ygxps}{{2.1}{3}{\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }}{4}{table.caption.10}}
\newlabel{tab:network_selection}{{2.2}{4}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019}\relax }{table.caption.10}{}}
\abx@aux@backref{24}{bendaoud_network_2019}{0}{4}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{4}{table.caption.11}}
\newlabel{tab:}{{2.3}{4}{QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.11}{}}
\abx@aux@backref{27}{meshinchi_qosaware_2018}{0}{4}{4}
\abx@aux@backref{28}{chowdhury_survey_2018}{0}{4}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  An example table.\relax }}{4}{table.caption.12}}
\newlabel{tab:qos}{{2.4}{4}{An example table.\relax }{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Objectives of IoT resource scheduling\relax }}{5}{table.caption.13}}
\newlabel{tab:scheduling}{{2.5}{5}{Objectives of IoT resource scheduling\relax }{table.caption.13}{}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{6}{section.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{6}{table.caption.14}}
\newlabel{tab:models}{{2.6}{6}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.14}{}}
\abx@aux@backref{30}{_short_2007}{0}{6}{6}
\abx@aux@cite{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\abx@aux@segm{0}{0}{merdrignac_systeme_2015}
\acro@used@twice {MSE}{6}{6}{25}
\acro@used@twice {RMSE}{6}{6}{25}
\acro@used@twice {MAE}{6}{6}{25}
\acro@used@twice {TPR}{6}{6}{25}
\acro@used@twice {FPR}{6}{6}{25}
\acro@used@twice {ROC}{6}{6}{25}
\acro@used@twice {NDCG}{6}{6}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtres \cite {merdrignac_systeme_2015}.\relax }}{8}{figure.caption.15}}
\abx@aux@backref{32}{merdrignac_systeme_2015}{0}{8}{8}
\newlabel{fig:Filtres.png}{{1}{8}{Filtres \cite {merdrignac_systeme_2015}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces classification \cite {merdrignac_systeme_2015}.\relax }}{8}{figure.caption.16}}
\abx@aux@backref{34}{merdrignac_systeme_2015}{0}{8}{8}
\newlabel{fig:classification.png}{{2}{8}{classification \cite {merdrignac_systeme_2015}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interoperability.\relax }}{8}{figure.caption.17}}
\newlabel{fig:interoperability-stack.jpg}{{3}{8}{Interoperability.\relax }{figure.caption.17}{}}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{0}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{0}{0}{alba_intelligent_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art \cite {bregell_hardware_2015}}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{35}{bregell_hardware_2015}{0}{9}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{9}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{9}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}IoT Uses cases}{9}{section.3.1}}
\newlabel{sec:section_name}{{3.1}{9}{IoT Uses cases}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transportation and logistics}{9}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Healthcare}{9}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart environnement}{9}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}personal and social}{9}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Futuristic}{9}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Summary and discussion}{9}{subsection.3.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{9}{figure.caption.18}}
\newlabel{fig:standard.png}{{1}{9}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.18}{}}
\abx@aux@backref{40}{rizzi_evaluation_2017}{0}{9}{9}
\abx@aux@backref{43}{alba_intelligent_2016}{0}{9}{9}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{44}{bregell_hardware_2015}{0}{10}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{10}{table.caption.19}}
\newlabel{tab:IoTUseCase}{{3.1}{10}{Use cases \cite {hancke_role_2012}\relax }{table.caption.19}{}}
\abx@aux@backref{37}{hancke_role_2012}{0}{10}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018}\relax }}{10}{table.caption.20}}
\newlabel{tab:iot_challenges}{{3.2}{10}{Main IoT challenges\cite {kouicem_internet_2018}\relax }{table.caption.20}{}}
\abx@aux@backref{39}{kouicem_internet_2018}{0}{10}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018}.\relax }}{10}{table.caption.21}}
\newlabel{tab:zzes}{{3.3}{10}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018}.\relax }{table.caption.21}{}}
\abx@aux@backref{42}{feltrin_lorawan_2018}{0}{10}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Standardization efforts that support the IoT\relax }}{11}{table.caption.22}}
\newlabel{tab:Table}{{3.4}{11}{Standardization efforts that support the IoT\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}IoT Cloud Platforms}{11}{section.3.2}}
\newlabel{subsec:cloud_app}{{3.2}{11}{IoT Cloud Platforms}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  An example table.\relax }}{11}{table.caption.23}}
\newlabel{tab:Table54975}{{3.5}{11}{An example table.\relax }{table.caption.23}{}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{63}{bregell_hardware_2015}{0}{12}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  IoT cloud platforms and their characteristics\relax }}{12}{table.caption.24}}
\newlabel{tab:IoTPlatforms}{{3.6}{12}{IoT cloud platforms and their characteristics\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}IoT Sensors platforms}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SDN platforms}{12}{subsection.3.3.1}}
\abx@aux@backref{45}{qin_software_2014}{0}{12}{12}
\abx@aux@backref{46}{qin_software_2014}{0}{12}{12}
\abx@aux@backref{47}{kobo_survey_2017}{0}{12}{12}
\abx@aux@backref{48}{kobo_survey_2017}{0}{12}{12}
\abx@aux@backref{49}{kobo_survey_2017}{0}{12}{12}
\abx@aux@backref{50}{ndiaye_software_2017}{0}{12}{12}
\abx@aux@backref{51}{ndiaye_software_2017}{0}{12}{12}
\abx@aux@backref{52}{ndiaye_software_2017}{0}{12}{12}
\abx@aux@backref{53}{bera_softwaredefined_2017}{0}{12}{12}
\abx@aux@backref{54}{bera_softwaredefined_2017}{0}{12}{12}
\abx@aux@backref{58}{luo_sensor_2012}{0}{13}{13}
\abx@aux@backref{59}{costanzo_software_2012}{0}{13}{13}
\abx@aux@backref{60}{galluccio_sdnwise_2015}{0}{13}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{13}{table.caption.25}}
\newlabel{tab:Tableuy}{{3.7}{13}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.25}{}}
\abx@aux@backref{62}{ndiaye_software_2017}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LPWAN connectivity.\relax }}{13}{figure.caption.26}}
\newlabel{fig:sdn-wise.png}{{2}{13}{LPWAN connectivity.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operating systems}{13}{subsection.3.3.2}}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{66}{bregell_hardware_2015}{0}{14}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{14}{table.caption.27}}
\newlabel{tab:OS}{{3.8}{14}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.27}{}}
\abx@aux@backref{65}{al-fuqaha_internet_24}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Contiki}{14}{subsubsection.3.3.2.1}}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}RIOT}{15}{subsubsection.3.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}TinyOS}{15}{subsubsection.3.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}freeRTOS}{15}{subsubsection.3.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Summary and conclusion}{15}{subsubsection.3.3.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{15}{table.caption.28}}
\newlabel{tab:OS}{{3.9}{15}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.28}{}}
\abx@aux@backref{68}{al-fuqaha_internet_24}{0}{15}{15}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{69}{bregell_hardware_2015}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hardware platform}{16}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}OpenMote}{16}{subsubsection.3.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}MSB430-H}{16}{subsubsection.3.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Zolertia}{16}{subsubsection.3.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}IoT Communication protocols}{17}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Application}{17}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}CoAP}{17}{subsubsection.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}MQTT}{17}{subsubsection.3.4.1.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{70}{bregell_hardware_2015}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}XMPP}{18}{subsubsection.3.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}AMQP}{18}{subsubsection.3.4.1.4}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}DDS}{19}{subsubsection.3.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}mDNS}{19}{subsubsection.3.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Network}{19}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}RPL}{19}{subsubsection.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}6LowPan}{19}{subsubsection.3.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}TiSch}{19}{subsubsection.3.4.2.3}}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{71}{bregell_hardware_2015}{0}{20}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Application protocols comparison\relax }}{20}{table.caption.29}}
\newlabel{tab:protocolsComparisoniu}{{3.10}{20}{Application protocols comparison\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.30}}
\newlabel{tab:routingsComaprson}{{3.11}{20}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{20}{table.caption.31}}
\newlabel{tab:routingsComaprison}{{3.12}{20}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LPWAN.\relax }}{21}{figure.caption.32}}
\newlabel{fig:LPWAN.pdf}{{3}{21}{LPWAN.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LLC/MAC/Radio (LPWAN)}{21}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}IEEE 802.15.4}{21}{subsubsection.3.4.3.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{72}{bregell_hardware_2015}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}6LoWPAN}{22}{paragraph.3.4.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}ZigBee}{22}{paragraph.3.4.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Bluetooth LE}{22}{subsubsection.3.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}LoaraWAN}{22}{subsubsection.3.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces uhuhuh.\relax }}{23}{figure.caption.33}}
\newlabel{fig:lora_stack.png}{{4}{23}{uhuhuh.\relax }{figure.caption.33}{}}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{0}{0}{augustin_study_2016}
\abx@aux@segm{0}{0}{augustin_study_2016}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{75}{bregell_hardware_2015}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LoRaWAN frame format.\cite {augustin_study_2016}\relax }}{24}{figure.caption.34}}
\abx@aux@backref{74}{augustin_study_2016}{0}{24}{24}
\newlabel{fig:jhjh}{{5}{24}{LoRaWAN frame format.\cite {augustin_study_2016}\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}ALIANCE}{25}{paragraph.3.4.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Class-A}{25}{subparagraph.3.4.3.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {A)}Uplink}{25}{subsubparagraph.3.4.3.3.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {B)}Downlink}{25}{subsubparagraph.3.4.3.3.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {C)}Confirmed data}{25}{subsubparagraph.3.4.3.3.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class A.\relax }}{25}{figure.caption.35}}
\newlabel{fig:a.png}{{6}{25}{Class A.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Class-B}{25}{subparagraph.3.4.3.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {A)}Downlink}{25}{subsubparagraph.3.4.3.3.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {B)}Confirmed data}{25}{subsubparagraph.3.4.3.3.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {C)}Requirements}{25}{subsubparagraph.3.4.3.3.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3)}Class-C}{25}{subparagraph.3.4.3.3.1.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{76}{bregell_hardware_2015}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class B.\relax }}{26}{figure.caption.36}}
\newlabel{fig:b.png}{{7}{26}{Class B.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {A)}Downlink}{26}{subsubparagraph.3.4.3.3.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubparagraph}{\numberline {B)}Confirmed data}{26}{subsubparagraph.3.4.3.3.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Class C.\relax }}{26}{figure.caption.37}}
\newlabel{fig:c.png}{{8}{26}{Class C.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}SEMTECH}{26}{paragraph.3.4.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LoraWan Parameters.\relax }}{26}{figure.caption.38}}
\newlabel{fig:lorawan_parameters.png}{{9}{26}{LoraWan Parameters.\relax }{figure.caption.38}{}}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{0}{0}{_evaluation_}
\acro@used@twice {SR}{27}{27}{46}
\acro@used@twice {DR}{27}{27}{46}
\acro@used@twice {BR}{27}{27}{46}
\acro@used@twice {Sen}{27}{27}{46}
\acro@used@twice {SNR}{27}{27}{46}
\acro@used@twice {BER}{27}{27}{46}
\acro@used@twice {PER}{27}{27}{46}
\acro@used@twice {RSSI}{27}{27}{46}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{90}{bregell_hardware_2015}{0}{28}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces  uyuyuy\relax }}{28}{table.caption.39}}
\newlabel{tab:uyuy}{{3.13}{28}{uyuyuy\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{28}{table.caption.40}}
\newlabel{tab:terdjfy}{{3.14}{28}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.40}{}}
\abx@aux@backref{78}{lopes_design_2019}{0}{28}{28}
\abx@aux@backref{89}{_evaluation_}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Security}{28}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Blockchain}{28}{subsubsection.3.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Summary and discussion}{28}{subsubsection.3.4.4.2}}
\acro@used@twice {CF}{27}{27}{46}
\acro@used@twice {BW}{27}{27}{46}
\acro@used@twice {DR}{27}{27}{46}
\acro@used@twice {CSS}{27}{27}{46}
\acro@used@twice {CR}{27}{27}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{29}{table.caption.41}}
\newlabel{tab:LPWan_characteristics}{{3.15}{29}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.41}{}}
\abx@aux@backref{80}{al-kashoash_comparison_2016}{0}{29}{29}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{91}{bregell_hardware_2015}{0}{30}{30}
\acro@used@twice {DR}{27}{27}{46}
\acro@used@twice {ADR}{27}{27}{46}
\acro@used@twice {PL}{27}{27}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces  \cite {raza_low_22}\relax }}{30}{table.caption.42}}
\newlabel{tab:edesf}{{3.16}{30}{\cite {raza_low_22}\relax }{table.caption.42}{}}
\abx@aux@backref{82}{raza_low_22}{0}{30}{30}
\acro@used@twice {DR}{27}{27}{46}
\acro@used@twice {PL}{27}{27}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces  \cite {raza_low_22}\relax }}{30}{table.caption.43}}
\newlabel{tab:uyuy}{{3.17}{30}{\cite {raza_low_22}\relax }{table.caption.43}{}}
\abx@aux@backref{84}{raza_low_22}{0}{30}{30}
\acro@used@twice {BW}{27}{27}{46}
\acro@used@twice {DR}{27}{27}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{31}{table.caption.44}}
\newlabel{tab:IoT_cloud}{{3.18}{31}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.44}{}}
\abx@aux@backref{86}{al-fuqaha_internet_24}{0}{31}{31}
\acro@used@twice {CF}{27}{27}{46}
\acro@used@twice {DR}{27}{27}{46}
\acro@used@twice {PL}{27}{27}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{31}{table.caption.45}}
\newlabel{tab:IEEE_802.15.4_standards}{{3.19}{31}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.45}{}}
\abx@aux@backref{88}{sarwar_iot_2015}{0}{31}{31}
\acro@used@twice {DR}{27}{27}{46}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces  hghg\relax }}{31}{table.caption.46}}
\newlabel{tab:1}{{3.20}{31}{hghg\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{31}{table.caption.47}}
\newlabel{tab:EE}{{3.21}{31}{Receiver sensitivity [dBm]\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces oioioi \relax }}{31}{table.caption.48}}
\newlabel{tab:llo}{{3.22}{31}{oioioi \relax }{table.caption.48}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{92}{bregell_hardware_2015}{0}{32}{32}
\acro@used@twice {DR}{28}{28}{47}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces  An example table.\relax }}{32}{table.caption.49}}
\newlabel{tab:Tableppp}{{3.23}{32}{An example table.\relax }{table.caption.49}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aghiles \cite {bregell_hardware_2015}}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{93}{bregell_hardware_2015}{0}{33}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{33}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Aghiles \cite {bregell_hardware_2015}}{33}{chapter.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{94}{bregell_hardware_2015}{0}{34}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction \& problem statement}{34}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background}{34}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose (Goal)}{35}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limitations}{35}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Method}{35}{subsection.4.1.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{95}{bregell_hardware_2015}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{36}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requirements}{36}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Hardware}{36}{subsubsection.4.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Operating system}{36}{subsubsection.4.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Communication protocol}{36}{subsubsection.4.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware}{36}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operating system}{37}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Communication protocol}{37}{subsection.4.2.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{96}{bregell_hardware_2015}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Workspace and tools}{38}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype}{38}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Drivers and firmware}{38}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CoAP server}{39}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Testing}{39}{subsubsection.4.3.2.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{97}{bregell_hardware_2015}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Final prototype}{40}{subsubsection.4.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{40}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Range}{40}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Response time}{41}{subsection.4.4.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{98}{bregell_hardware_2015}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Connection speed}{42}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Power consumption}{43}{subsection.4.4.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{99}{bregell_hardware_2015}{0}{44}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{44}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The prototype}{44}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Results}{44}{subsubsection.4.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{45}{paragraph.4.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{45}{paragraph.4.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{45}{paragraph.4.5.1.1.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{100}{bregell_hardware_2015}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{46}{paragraph.4.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Project execution}{46}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{47}{section.4.6}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{101}{bregell_hardware_2015}{0}{48}{48}
\abx@aux@cite{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}SDN: Sentilo \cite {_contiki_2016a}}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{102}{_contiki_2016a}{0}{49}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{49}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{SDN: Sentilo \cite {_contiki_2016a}}{49}{chapter.5}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{103}{_contiki_2016a}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction \& problem statement}{50}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Background}{50}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Purpose (Goal)}{50}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Limitations}{50}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Method}{50}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background}{50}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requirements}{50}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware: Zolertia Z1 Motes}{51}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Peripherals ports}{51}{subsubsection.5.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}North Port}{51}{paragraph.5.2.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}East Port}{51}{paragraph.5.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}South Port}{51}{paragraph.5.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}West Port}{51}{paragraph.5.2.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Internal sensors}{51}{subsubsection.5.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Temperature Sensor}{51}{paragraph.5.2.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Accelerometer}{51}{paragraph.5.2.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}External Sensors}{51}{subsubsection.5.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Analog sensors}{51}{paragraph.5.2.2.3.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{104}{_contiki_2016a}{0}{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Precision Light Sensor}{52}{subparagraph.5.2.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Force Sensor}{52}{subparagraph.5.2.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Relay actuator}{52}{subsubsection.5.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Distance sensor}{52}{subsubsection.5.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operating systems}{52}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Main aspects}{53}{subsubsection.5.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Contiki size}{53}{subsubsection.5.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Contiki Hardware}{53}{subsubsection.5.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Kernel structure}{53}{subsubsection.5.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Communication protocol}{53}{subsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Composition}{53}{subsubsection.5.2.4.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{105}{_contiki_2016a}{0}{54}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Physical and MAC Layer (IEEE 802.15.4)}{54}{subsubsection.5.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{54}{paragraph.5.2.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{54}{paragraph.5.2.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{54}{paragraph.5.2.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}RIME}{54}{subsubsection.5.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}6LowPAN}{55}{subsubsection.5.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{55}{paragraph.5.2.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{55}{paragraph.5.2.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{55}{paragraph.5.2.4.4.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{106}{_contiki_2016a}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{56}{paragraph.5.2.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{56}{paragraph.5.2.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{57}{paragraph.5.2.4.4.6}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{107}{_contiki_2016a}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}RPL}{58}{subsubsection.5.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Application protocol}{59}{subsection.5.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}COAP (COnstrained Application Protocol)}{59}{subsubsection.5.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{59}{paragraph.5.2.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{59}{paragraph.5.2.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{59}{paragraph.5.2.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{59}{paragraph.5.2.5.1.4}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{108}{_contiki_2016a}{0}{60}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Workspace ant tools}{60}{subsection.5.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sentilo}{60}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definitions}{60}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sentilo Architecture}{60}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}PubSub Server}{60}{subsubsection.5.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Web Catalog Application}{61}{subsubsection.5.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Extensions (Agents)}{61}{subsubsection.5.3.2.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{109}{_contiki_2016a}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Sentilo structure}{62}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sentilo API}{62}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{62}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Environment description}{62}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Sensor Network}{62}{subsubsection.5.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Border Router}{63}{paragraph.5.4.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Nodes}{63}{paragraph.5.4.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Network connector}{63}{subsubsection.5.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Application workflow}{63}{paragraph.5.4.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Sensor registration}{63}{paragraph.5.4.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Sensor data publish}{63}{paragraph.5.4.1.2.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{110}{_contiki_2016a}{0}{64}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{64}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The prototype}{64}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Results}{64}{subsubsection.5.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{64}{paragraph.5.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{64}{paragraph.5.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{64}{paragraph.5.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{64}{paragraph.5.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Project execution}{64}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{64}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Future lines of work}{64}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}MEC: Chapter 4}{65}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{MEC: Chapter 4}{65}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{MEC: Chapter 4}{65}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction \& problem statement}{67}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background}{67}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Purpose (Goal)}{67}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Limitations}{67}{subsection.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Method}{67}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background}{67}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Selection of technology}{67}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Requirements}{67}{subsubsection.6.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Hardware}{67}{paragraph.6.2.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Operating system}{67}{paragraph.6.2.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Communication protocol}{67}{paragraph.6.2.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Hardware}{67}{subsubsection.6.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.3}Operating system}{67}{subsubsection.6.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.4}Communication protocol}{67}{subsubsection.6.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.5}Workspace and tools}{67}{subsubsection.6.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototype}{67}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Drivers and firmware}{67}{subsection.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CoAP server}{67}{subsection.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Testing}{67}{subsubsection.6.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Final prototype}{67}{subsubsection.6.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{67}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Environment description}{67}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results exploitation}{67}{subsection.6.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Range}{68}{subsection.6.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Response time}{68}{subsection.6.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Connection speed}{68}{subsection.6.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Power consumption}{68}{subsection.6.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{68}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}The prototype}{68}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Results}{68}{subsubsection.6.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Range}{68}{paragraph.6.5.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Response time}{68}{paragraph.6.5.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Connection speed}{68}{paragraph.6.5.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Power consumption}{68}{paragraph.6.5.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Project execution}{68}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{68}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{69}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{69}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{70}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{70}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Publications}{71}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Publications}{71}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Publications}{71}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}List of publications}{71}{section.8.1}}
\newlabel{pba}{{8.1}{71}{List of publications}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{73}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix A}{73}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix A}{73}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction \& problem statement}{73}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{73}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Approach}{73}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Performance evaluation}{73}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Environment description}{73}{subsection.A.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Results exploitation}{73}{subsection.A.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{73}{section.A.5}}
\abx@aux@cite{thubert_6tisch_2015}
\abx@aux@segm{0}{0}{thubert_6tisch_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{75}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix B}{75}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix B}{75}{appendix.B}}
\abx@aux@backref{111}{thubert_6tisch_2015}{0}{75}{75}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  An example table.\relax }}{75}{table.caption.50}}
\newlabel{tab:Table}{{B.1}{75}{An example table.\relax }{table.caption.50}{}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{_short_2007}{none/global/}
\abx@aux@defaultrefcontext{0}{merdrignac_systeme_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{hancke_role_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{0}{augustin_study_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{0}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{0}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{0}{thubert_6tisch_2015}{none/global/}
\acro@pages{CSS}{{27}{27}{46}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{27}{27}{46}}
\acro@barriers{Sen}{}
\acro@pages{RSSI}{{27}{27}{46}}
\acro@barriers{RSSI}{}
\acro@pages{CR}{{27}{27}{46}}
\acro@barriers{CR}{}
\acro@pages{BER}{{27}{27}{46}}
\acro@barriers{BER}{}
\acro@pages{PER}{{27}{27}{46}}
\acro@barriers{PER}{}
\acro@pages{BR}{{27}{27}{46}}
\acro@barriers{BR}{}
\acro@pages{DR}{{27}{27}{46}|{27}{27}{46}|{27}{27}{46}|{27}{27}{46}|{27}{27}{46}|{27}{27}{46}|{27}{27}{46}|{28}{28}{47}}
\acro@barriers{DR}{}
\acro@pages{ADR}{{27}{27}{46}}
\acro@barriers{ADR}{}
\acro@pages{SR}{{27}{27}{46}}
\acro@barriers{SR}{}
\acro@pages{SNR}{{27}{27}{46}}
\acro@barriers{SNR}{}
\acro@pages{BW}{{27}{27}{46}|{27}{27}{46}}
\acro@barriers{BW}{}
\acro@pages{PL}{{27}{27}{46}|{27}{27}{46}|{27}{27}{46}}
\acro@barriers{PL}{}
\acro@pages{CF}{{27}{27}{46}|{27}{27}{46}}
\acro@barriers{CF}{}
\acro@pages{MSE}{{6}{6}{25}}
\acro@barriers{MSE}{}
\acro@pages{RMSE}{{6}{6}{25}}
\acro@barriers{RMSE}{}
\acro@pages{MAE}{{6}{6}{25}}
\acro@barriers{MAE}{}
\acro@pages{ROC}{{6}{6}{25}}
\acro@barriers{ROC}{}
\acro@pages{TPR}{{6}{6}{25}}
\acro@barriers{TPR}{}
\acro@pages{FPR}{{6}{6}{25}}
\acro@barriers{FPR}{}
\acro@pages{NDCG}{{6}{6}{25}}
\acro@barriers{NDCG}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{appendix*.51}}
