\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}{chapter*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{chapter*.5}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xvii}{chapter*.6}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xix}{chapter*.7}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xxi}{chapter*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context \& motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and contributions}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{2}{section.1.3}}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{19}{bregell_hardware_2015}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{0}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{0}{0}{alba_intelligent_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT Applications requirements}{5}{section.2.1}}
\newlabel{sec:section_name}{{2.1}{5}{IoT Applications requirements}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transportation and logistics}{5}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Healthcare}{5}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart environnement}{5}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}personal and social}{5}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Futuristic}{5}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary and discussion}{5}{subsection.2.1.6}}
\abx@aux@backref{25}{rizzi_evaluation_2017}{0}{5}{5}
\abx@aux@backref{30}{alba_intelligent_2016}{0}{5}{5}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{31}{bregell_hardware_2015}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:market.jpg}{{1}{6}{.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{6}{table.caption.11}}
\newlabel{tab:IoTUseCase}{{2.1}{6}{Use cases \cite {hancke_role_2012}\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{6}{table.caption.12}}
\newlabel{tab:iot_challenges}{{2.2}{6}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.12}{}}
\abx@aux@backref{23}{kouicem_internet_2018}{0}{6}{6}
\abx@aux@backref{24}{venkatesan_design_2017}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:standard.png}{{2}{7}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{7}{table.caption.13}}
\newlabel{tab:zzes}{{2.3}{7}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.13}{}}
\abx@aux@backref{28}{feltrin_lorawan_2018}{0}{7}{7}
\abx@aux@backref{29}{venkatesan_design_2017}{0}{7}{7}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{34}{bregell_hardware_2015}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT Sensors platforms}{8}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Software platforms}{8}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{8}{figure.caption.14}}
\newlabel{fig:os-timeline.png}{{3}{8}{.\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{9}{table.caption.15}}
\newlabel{tab:OS}{{2.4}{9}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.15}{}}
\abx@aux@backref{33}{al-fuqaha_internet_24}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Contiki}{9}{subsubsection.2.2.1.1}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{37}{bregell_hardware_2015}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}RIOT}{10}{subsubsection.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}TinyOS}{10}{subsubsection.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}freeRTOS}{10}{subsubsection.2.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}SDN platforms}{10}{subsubsection.2.2.1.5}}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  An example table.\relax }}{11}{table.caption.16}}
\newlabel{tab:qos}{{2.5}{11}{An example table.\relax }{table.caption.16}{}}
\abx@aux@backref{35}{qin_software_2014}{0}{11}{11}
\abx@aux@backref{36}{qin_software_2014}{0}{11}{11}
\abx@aux@backref{38}{kobo_survey_2017}{0}{11}{11}
\abx@aux@backref{39}{kobo_survey_2017}{0}{11}{11}
\abx@aux@backref{40}{kobo_survey_2017}{0}{11}{11}
\abx@aux@backref{41}{ndiaye_software_2017}{0}{11}{11}
\abx@aux@backref{42}{ndiaye_software_2017}{0}{11}{11}
\abx@aux@backref{43}{ndiaye_software_2017}{0}{11}{11}
\abx@aux@backref{44}{bera_softwaredefined_2017}{0}{11}{11}
\abx@aux@backref{45}{bera_softwaredefined_2017}{0}{11}{11}
\abx@aux@backref{49}{luo_sensor_2012}{0}{11}{11}
\abx@aux@backref{50}{costanzo_software_2012}{0}{11}{11}
\abx@aux@backref{51}{galluccio_sdnwise_2015}{0}{11}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{11}{table.caption.17}}
\newlabel{tab:Tableuy}{{2.6}{11}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.17}{}}
\abx@aux@backref{53}{ndiaye_software_2017}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Summary and conclusion}{11}{subsubsection.2.2.1.6}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{56}{bregell_hardware_2015}{0}{12}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LPWAN connectivity.\relax }}{12}{figure.caption.18}}
\newlabel{fig:sdn-wise.png}{{4}{12}{LPWAN connectivity.\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{12}{table.caption.19}}
\newlabel{tab:OS}{{2.7}{12}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.19}{}}
\abx@aux@backref{55}{al-fuqaha_internet_24}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware platforms}{12}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}OpenMote}{12}{subsubsection.2.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{13}{figure.caption.20}}
\newlabel{fig:riot-boards.png}{{5}{13}{.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MSB430-H}{13}{subsubsection.2.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Zolertia}{13}{subsubsection.2.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT Communication protocols}{13}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Standardization efforts that support the IoT\relax }}{13}{table.caption.21}}
\newlabel{tab:Table}{{2.8}{13}{Standardization efforts that support the IoT\relax }{table.caption.21}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{57}{bregell_hardware_2015}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application}{14}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}LwM2M}{14}{subsubsection.2.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}CBOR}{14}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}DTLS}{14}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}OSCOAP}{14}{subsubsection.2.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}COAP (COnstrained Application Protocol)}{14}{subsubsection.2.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{14}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{14}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{14}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{14}{paragraph.2.3.1.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}MQTT}{15}{subsubsection.2.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}XMPP}{15}{subsubsection.2.3.1.7}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{58}{bregell_hardware_2015}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}AMQP}{16}{subsubsection.2.3.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}DDS}{16}{subsubsection.2.3.1.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Application protocols comparison\relax }}{17}{table.caption.22}}
\newlabel{tab:protocolsComparisoniu}{{2.9}{17}{Application protocols comparison\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}mDNS}{17}{subsubsection.2.3.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network}{17}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}6TiSCH}{17}{subsubsection.2.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}OLSRv2}{17}{subsubsection.2.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}AODVv2}{17}{subsubsection.2.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}LoRaWAN}{17}{subsubsection.2.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}RPL}{17}{subsubsection.2.3.2.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{59}{bregell_hardware_2015}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}6LowPAN}{19}{subsubsection.2.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{19}{paragraph.2.3.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{19}{paragraph.2.3.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{19}{paragraph.2.3.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{19}{paragraph.2.3.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{19}{paragraph.2.3.2.6.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{60}{bregell_hardware_2015}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{20}{paragraph.2.3.2.6.6}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{21}{table.caption.23}}
\newlabel{tab:routingsComaprson}{{2.10}{21}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.23}{}}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{61}{bregell_hardware_2015}{0}{22}{22}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{22}{table.caption.24}}
\newlabel{tab:routingsComaprison}{{2.11}{22}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC}{22}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  \relax }}{22}{table.caption.25}}
\newlabel{tab:}{{2.12}{22}{\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Sharing the channel}{22}{subsubsection.2.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TDMA, FDMA, CDMA, TSMA}{22}{paragraph.2.3.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmitting information}{22}{subsubsection.2.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TFDM, TDSSS, TFHSS}{22}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Radio}{22}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Analog modulation}{22}{subsubsection.2.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}AM, FM, PM, QAM, SM, SSB}{22}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Digital modulation}{23}{subsubsection.2.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{23}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Hierarchical modulation}{23}{subsubsection.2.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}QAM, WDM}{23}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Spread spectrum}{23}{subsubsection.2.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}SS, DSSS, FHSS, THSS}{23}{paragraph.2.3.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}IoT Norms \& Standards}{23}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPWAN.\relax }}{23}{figure.caption.26}}
\newlabel{fig:riot-network-stack.png}{{6}{23}{LPWAN.\relax }{figure.caption.26}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{62}{bregell_hardware_2015}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN.\relax }}{24}{figure.caption.27}}
\newlabel{fig:iot-protocols-overview.png}{{7}{24}{LPWAN.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divers}{24}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}IPLC}{24}{subsubsection.2.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}BACnet}{24}{subsubsection.2.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Z-WAze}{24}{subsubsection.2.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Bluetooth LE}{24}{subsubsection.2.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SigFox}{24}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IETF}{24}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}6LoWPAN}{24}{subsubsection.2.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LPWAN.\relax }}{25}{figure.caption.28}}
\newlabel{fig:LPWAN.pdf}{{8}{25}{LPWAN.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}3GPP}{25}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}NB-IoT}{25}{subsubsection.2.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}EC-GSM}{25}{subsubsection.2.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}e-MTC}{25}{subsubsection.2.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IEEE}{25}{subsection.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}IEEE 802.11}{25}{subsubsection.2.4.5.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{63}{bregell_hardware_2015}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}IEEE 802.15.4}{26}{subsubsection.2.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{26}{paragraph.2.4.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{26}{paragraph.2.4.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{26}{paragraph.2.4.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}ZigBee}{26}{subsubsection.2.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}LoaraWAN}{27}{subsection.2.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces uhuhuh.\relax }}{27}{figure.caption.29}}
\newlabel{fig:lora_stack.png}{{9}{27}{uhuhuh.\relax }{figure.caption.29}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{64}{bregell_hardware_2015}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}ALIANCE}{28}{subsubsection.2.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Class-A}{28}{paragraph.2.4.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Uplink}{28}{subparagraph.2.4.6.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Downlink}{28}{subparagraph.2.4.6.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3)}Confirmed data}{28}{subparagraph.2.4.6.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class A.\relax }}{28}{figure.caption.30}}
\newlabel{fig:a.png}{{10}{28}{Class A.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Class-B}{28}{paragraph.2.4.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1)}Downlink}{28}{subparagraph.2.4.6.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2)}Confirmed data}{28}{subparagraph.2.4.6.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3)}Requirements}{29}{subparagraph.2.4.6.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class B.\relax }}{29}{figure.caption.31}}
\newlabel{fig:b.png}{{11}{29}{Class B.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Class-C}{29}{paragraph.2.4.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1)}Downlink}{29}{subparagraph.2.4.6.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2)}Confirmed data}{29}{subparagraph.2.4.6.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class C.\relax }}{29}{figure.caption.32}}
\newlabel{fig:c.png}{{12}{29}{Class C.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}SEMTECH}{29}{subsubsection.2.4.6.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{65}{bregell_hardware_2015}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LoraWan Parameters.\relax }}{30}{figure.caption.33}}
\newlabel{fig:lorawan_parameters.png}{{13}{30}{LoraWan Parameters.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces .\relax }}{30}{figure.caption.34}}
\newlabel{fig:bw.png}{{14}{30}{.\relax }{figure.caption.34}{}}
\acro@used@twice {SF}{31}{31}{52}
\acro@used@twice {SR}{31}{31}{52}
\acro@used@twice {SR}{31}{31}{52}
\acro@used@twice {DR}{31}{31}{52}
\acro@used@twice {BR}{31}{31}{52}
\acro@used@twice {Sen}{31}{31}{52}
\acro@used@twice {SNR}{31}{31}{52}
\acro@used@twice {BER}{31}{31}{52}
\acro@used@twice {BER}{31}{31}{52}
\acro@used@twice {SNR}{31}{31}{52}
\acro@used@twice {PER}{31}{31}{52}
\acro@used@twice {PRR}{31}{31}{52}
\acro@used@twice {BER}{31}{31}{52}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{0}{0}{_evaluation_}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{79}{bregell_hardware_2015}{0}{32}{32}
\acro@used@twice {RSSI}{31}{31}{52}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  uyuyuy\relax }}{32}{table.caption.35}}
\newlabel{tab:uyuy}{{2.13}{32}{uyuyuy\relax }{table.caption.35}{}}
\acro@used@twice {DR}{32}{32}{53}
\acro@used@twice {BW}{32}{32}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{32}{table.caption.36}}
\newlabel{tab:terdjfy}{{2.14}{32}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.36}{}}
\abx@aux@backref{67}{lopes_design_2019}{0}{32}{32}
\acro@used@once {BS}{32}{32}{53}
\acro@used@twice {CF}{32}{32}{53}
\acro@used@twice {BW}{32}{32}{53}
\acro@used@twice {DR}{32}{32}{53}
\acro@used@twice {CSS}{32}{32}{53}
\acro@used@twice {CR}{32}{32}{53}
\acro@used@twice {ADR}{32}{32}{53}
\acro@used@twice {PL}{32}{32}{53}
\acro@used@twice {BS}{32}{32}{53}
\acro@used@twice {BS}{32}{32}{53}
\acro@used@twice {LS}{32}{32}{53}
\acro@used@twice {FEC}{32}{32}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{33}{table.caption.37}}
\newlabel{tab:LPWan_characteristics}{{2.15}{33}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.37}{}}
\abx@aux@backref{69}{al-kashoash_comparison_2016}{0}{33}{33}
\abx@aux@backref{78}{_evaluation_}{0}{33}{33}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{80}{bregell_hardware_2015}{0}{34}{34}
\acro@used@twice {DR}{32}{32}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  \cite {raza_low_22}\relax }}{34}{table.caption.38}}
\newlabel{tab:edesf}{{2.16}{34}{\cite {raza_low_22}\relax }{table.caption.38}{}}
\abx@aux@backref{71}{raza_low_22}{0}{34}{34}
\acro@used@twice {BW}{32}{32}{53}
\acro@used@twice {DR}{32}{32}{53}
\acro@used@twice {PL}{32}{32}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces  \cite {raza_low_22}\relax }}{34}{table.caption.39}}
\newlabel{tab:uyuy}{{2.17}{34}{\cite {raza_low_22}\relax }{table.caption.39}{}}
\abx@aux@backref{73}{raza_low_22}{0}{34}{34}
\acro@used@twice {BW}{32}{32}{53}
\acro@used@twice {DR}{32}{32}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{34}{table.caption.40}}
\newlabel{tab:IoT_cloud}{{2.18}{34}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.40}{}}
\abx@aux@backref{75}{al-fuqaha_internet_24}{0}{34}{34}
\acro@used@twice {CF}{32}{32}{53}
\acro@used@twice {DR}{32}{32}{53}
\acro@used@twice {PL}{32}{32}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{35}{table.caption.41}}
\newlabel{tab:IEEE_802.15.4_standards}{{2.19}{35}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.41}{}}
\abx@aux@backref{77}{sarwar_iot_2015}{0}{35}{35}
\acro@used@twice {DR}{32}{32}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces  hghg\relax }}{35}{table.caption.42}}
\newlabel{tab:1}{{2.20}{35}{hghg\relax }{table.caption.42}{}}
\acro@used@twice {SF}{32}{32}{53}
\acro@used@twice {BW}{32}{32}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{35}{table.caption.43}}
\newlabel{tab:EE}{{2.21}{35}{Receiver sensitivity [dBm]\relax }{table.caption.43}{}}
\acro@used@twice {DR}{33}{33}{54}
\acro@used@twice {BR}{33}{33}{54}
\acro@used@twice {SF}{33}{33}{54}
\acro@used@twice {BW}{33}{33}{54}
\acro@used@twice {CR}{33}{33}{54}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces oioioi \relax }}{35}{table.caption.44}}
\newlabel{tab:llo}{{2.22}{35}{oioioi \relax }{table.caption.44}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{81}{bregell_hardware_2015}{0}{36}{36}
\acro@used@twice {BR}{33}{33}{54}
\acro@used@twice {DR}{33}{33}{54}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces  An example table.\relax }}{36}{table.caption.45}}
\newlabel{tab:Tableppp}{{2.23}{36}{An example table.\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT Security}{37}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Blockchain}{37}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Summary and discussion}{37}{subsubsection.2.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}IoT SDN}{37}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Summary and discussion}{37}{subsection.2.6.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{82}{bregell_hardware_2015}{0}{38}{38}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}1 \cite {bregell_hardware_2015}}{39}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{83}{bregell_hardware_2015}{0}{39}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{1 \cite {bregell_hardware_2015}}{39}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{1 \cite {bregell_hardware_2015}}{39}{chapter.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{84}{bregell_hardware_2015}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}problem statement}{40}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background}{40}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Purpose (Goal)}{40}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitations}{41}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Method}{41}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{41}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{41}{section.3.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{85}{bregell_hardware_2015}{0}{42}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{42}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operating system}{42}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Communication protocol}{43}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Workspace and tools}{43}{subsection.3.3.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{86}{bregell_hardware_2015}{0}{44}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed ...}{44}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drivers and firmware}{44}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CoAP server}{44}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Testing}{45}{subsubsection.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Final prototype}{45}{subsubsection.3.4.2.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{87}{bregell_hardware_2015}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ewperimentation}{46}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Range}{46}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Response time}{46}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Connection speed}{47}{subsection.3.5.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{88}{bregell_hardware_2015}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Power consumption}{48}{subsection.3.5.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{89}{bregell_hardware_2015}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{50}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Range}{50}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Response time}{51}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Connection speed}{51}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Power consumption}{51}{subsection.3.6.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{90}{bregell_hardware_2015}{0}{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Project execution}{52}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{52}{section.3.7}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{91}{bregell_hardware_2015}{0}{54}{54}
\abx@aux@cite{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}2 SDN: Sentilo \cite {_contiki_2016a}}{55}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{92}{_contiki_2016a}{0}{55}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{2 SDN: Sentilo \cite {_contiki_2016a}}{55}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{2 SDN: Sentilo \cite {_contiki_2016a}}{55}{chapter.4}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{93}{_contiki_2016a}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{56}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{56}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background}{56}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Purpose (Goal)}{56}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitations}{56}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Method}{57}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{57}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{57}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware: Zolertia Z1 Motes}{57}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Peripherals ports}{57}{subsubsection.4.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Internal sensors}{57}{subsubsection.4.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Temperature Sensor}{57}{paragraph.4.3.1.2.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{94}{_contiki_2016a}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Accelerometer}{58}{paragraph.4.3.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}External Sensors}{58}{subsubsection.4.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Analog sensors}{58}{paragraph.4.3.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Precision Light Sensor}{58}{subparagraph.4.3.1.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Force Sensor}{58}{subparagraph.4.3.1.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Relay actuator}{58}{subsubsection.4.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Distance sensor}{58}{subsubsection.4.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operating systems}{59}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication protocol}{59}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Composition}{59}{subsubsection.4.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}RIME}{59}{subsubsection.4.3.3.2}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{95}{_contiki_2016a}{0}{60}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed}{60}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definitions}{60}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sentilo Architecture}{60}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PubSub Server}{61}{subsubsection.4.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Web Catalog Application}{61}{subsubsection.4.4.2.2}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{96}{_contiki_2016a}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extensions (Agents)}{62}{subsubsection.4.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sentilo structure}{62}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sentilo API}{62}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentation}{63}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sensor Network}{63}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Border Router}{63}{subsubsection.4.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Nodes}{63}{subsubsection.4.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Network connector}{63}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Application workflow}{63}{subsubsection.4.5.2.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{97}{_contiki_2016a}{0}{64}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Sensor registration}{64}{subsubsection.4.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sensor data publish}{64}{subsubsection.4.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{64}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Range}{64}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response time}{64}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Connection speed}{64}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Power consumption}{64}{subsection.4.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{64}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Future lines of work}{65}{subsection.4.7.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{98}{_contiki_2016a}{0}{66}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}3 MEC}{67}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{3 MEC}{67}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{3 MEC}{67}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{67}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background}{67}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Purpose (Goal)}{67}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limitations}{67}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Method}{67}{subsection.5.1.5}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{68}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background}{68}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware}{68}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Operating system}{68}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Communication protocol}{68}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Workspace and tools}{68}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposed}{68}{section.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{68}{table.caption.46}}
\newlabel{tab:models}{{5.1}{68}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentation}{68}{section.5.5}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{0}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{69}{section.5.6}}
\acro@used@once {SINR}{69}{69}{90}
\acro@used@once {SIR}{69}{69}{90}
\acro@used@twice {BR}{69}{69}{90}
\acro@used@twice {DR}{69}{69}{90}
\acro@used@twice {BW}{69}{69}{90}
\acro@used@twice {BER}{69}{69}{90}
\acro@used@twice {PER}{69}{69}{90}
\acro@used@twice {PRR}{69}{69}{90}
\acro@used@once {PDR}{69}{69}{90}
\acro@used@twice {SNR}{69}{69}{90}
\acro@used@once {PLR}{69}{69}{90}
\acro@used@once {RTT}{69}{69}{90}
\acro@used@once {Tx}{69}{69}{90}
\acro@used@once {PS}{69}{69}{90}
\acro@used@once {TC}{69}{69}{90}
\acro@used@once {DC}{69}{69}{90}
\acro@used@twice {SR}{69}{69}{90}
\acro@used@once {SL}{69}{69}{90}
\acro@used@once {Jit}{69}{69}{90}
\acro@used@once {CCI}{69}{69}{90}
\acro@used@once {ToA}{69}{69}{90}
\acro@used@twice {PL}{69}{69}{90}
\acro@used@once {Mob}{69}{69}{90}
\acro@used@once {Th}{69}{69}{90}
\acro@used@once {SC}{69}{69}{90}
\acro@used@twice {SC}{69}{69}{90}
\acro@used@twice {BW}{69}{69}{90}
\acro@used@twice {PS}{69}{69}{90}
\acro@used@twice {PRR}{69}{69}{90}
\acro@used@twice {Jit}{69}{69}{90}
\acro@used@twice {Th}{69}{69}{90}
\acro@used@twice {TC}{69}{69}{90}
\acro@used@twice {PLR}{69}{69}{90}
\acro@used@twice {RTT}{69}{69}{90}
\acro@used@twice {DR}{69}{69}{90}
\acro@used@twice {PDR}{69}{69}{90}
\acro@used@twice {SNR}{69}{69}{90}
\acro@used@twice {BER}{69}{69}{90}
\acro@used@twice {DC}{69}{69}{90}
\acro@used@twice {SL}{69}{69}{90}
\acro@used@twice {SR}{69}{69}{90}
\acro@used@twice {Tx}{69}{69}{90}
\acro@used@twice {Mob}{69}{69}{90}
\acro@used@twice {CCI}{69}{69}{90}
\acro@used@twice {BR}{69}{69}{90}
\acro@used@twice {PL}{69}{69}{90}
\acro@used@twice {SINR}{69}{69}{90}
\acro@used@twice {ToA}{69}{69}{90}
\acro@used@twice {SIR}{69}{69}{90}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{69}{table.caption.47}}
\newlabel{tab:scheduling}{{5.2}{69}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.47}{}}
\abx@aux@backref{102}{bendaoud_network_2019}{0}{69}{69}
\abx@aux@backref{103}{meshinchi_qosaware_2018}{0}{69}{69}
\abx@aux@backref{104}{chowdhury_survey_2018}{0}{69}{69}
\abx@aux@backref{105}{fakhfakh_deep_2017}{0}{70}{70}
\acro@used@twice {MSE}{69}{69}{90}
\acro@used@twice {RMSE}{69}{69}{90}
\acro@used@twice {MAE}{69}{69}{90}
\acro@used@twice {TPR}{69}{69}{90}
\acro@used@twice {FPR}{69}{69}{90}
\acro@used@twice {ROC}{69}{69}{90}
\acro@used@twice {NDCG}{69}{69}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Range}{70}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Response time}{70}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Connection speed}{70}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Power consumption}{70}{subsection.5.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{71}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}4}{73}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{4}{73}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{4}{73}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related work}{73}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background}{73}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototype Development}{73}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimentation}{73}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Range}{73}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Response time}{73}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Connection speed}{73}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Power consumption}{74}{subsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{74}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Range}{74}{subsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Response time}{74}{subsection.6.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Connection speed}{74}{subsection.6.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Power consumption}{74}{subsection.6.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{74}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{75}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{75}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{75}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{75}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspectives}{75}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Publications}{77}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Publications}{77}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Publications}{77}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}International Conferences}{77}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}National Conferences}{77}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Journals}{77}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Survey}{77}{section.8.4}}
\newlabel{pba}{{8.4}{77}{Survey}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{79}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix A}{79}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix A}{79}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction \& problem statement}{79}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Background}{79}{section.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Approach}{79}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Performance evaluation}{79}{section.A.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Environment description}{79}{subsection.A.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Results exploitation}{79}{subsection.A.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{79}{section.A.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{81}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix B}{81}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix B}{81}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.1}CoAP}{83}{subsubsection.B.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.2}MQTT}{83}{subsubsection.B.0.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.3}XMPP}{84}{subsubsection.B.0.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.4}AMQP}{84}{subsubsection.B.0.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.5}DDS}{84}{subsubsection.B.0.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.6}mDNS}{85}{subsubsection.B.0.0.6}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{0}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{0}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{0}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{0}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{fakhfakh_deep_2017}{none/global/}
\acro@pages{CSS}{{32}{32}{53}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{31}{31}{52}}
\acro@barriers{Sen}{}
\acro@pages{RSSI}{{31}{31}{52}}
\acro@barriers{RSSI}{}
\acro@pages{CR}{{32}{32}{53}|{33}{33}{54}}
\acro@barriers{CR}{}
\acro@pages{PDR}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{PDR}{}
\acro@pages{SF}{{31}{31}{52}|{32}{32}{53}|{33}{33}{54}}
\acro@barriers{SF}{}
\acro@pages{BS}{{32}{32}{53}|{32}{32}{53}|{32}{32}{53}}
\acro@barriers{BS}{}
\acro@pages{FEC}{{32}{32}{53}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{32}{32}{53}}
\acro@barriers{LS}{}
\acro@pages{BER}{{31}{31}{52}|{31}{31}{52}|{31}{31}{52}|{69}{69}{90}|{69}{69}{90}}
\acro@barriers{BER}{}
\acro@pages{PER}{{31}{31}{52}|{69}{69}{90}}
\acro@barriers{PER}{}
\acro@pages{PRR}{{31}{31}{52}|{69}{69}{90}|{69}{69}{90}}
\acro@barriers{PRR}{}
\acro@pages{PLR}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{PLR}{}
\acro@pages{BR}{{31}{31}{52}|{33}{33}{54}|{33}{33}{54}|{69}{69}{90}|{69}{69}{90}}
\acro@barriers{BR}{}
\acro@pages{DR}{{31}{31}{52}|{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{33}{33}{54}|{33}{33}{54}|{69}{69}{90}|{69}{69}{90}}
\acro@barriers{DR}{}
\acro@pages{ADR}{{32}{32}{53}}
\acro@barriers{ADR}{}
\acro@pages{SR}{{31}{31}{52}|{31}{31}{52}|{69}{69}{90}|{69}{69}{90}}
\acro@barriers{SR}{}
\acro@pages{SNR}{{31}{31}{52}|{31}{31}{52}|{69}{69}{90}|{69}{69}{90}}
\acro@barriers{SNR}{}
\acro@pages{BW}{{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{33}{33}{54}|{69}{69}{90}|{69}{69}{90}}
\acro@barriers{BW}{}
\acro@pages{PL}{{32}{32}{53}|{32}{32}{53}|{32}{32}{53}|{69}{69}{90}|{69}{69}{90}}
\acro@barriers{PL}{}
\acro@pages{CF}{{32}{32}{53}|{32}{32}{53}}
\acro@barriers{CF}{}
\acro@pages{MSE}{{69}{69}{90}}
\acro@barriers{MSE}{}
\acro@pages{RMSE}{{69}{69}{90}}
\acro@barriers{RMSE}{}
\acro@pages{MAE}{{69}{69}{90}}
\acro@barriers{MAE}{}
\acro@pages{ROC}{{69}{69}{90}}
\acro@barriers{ROC}{}
\acro@pages{TPR}{{69}{69}{90}}
\acro@barriers{TPR}{}
\acro@pages{FPR}{{69}{69}{90}}
\acro@barriers{FPR}{}
\acro@pages{NDCG}{{69}{69}{90}}
\acro@barriers{NDCG}{}
\acro@pages{PS}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{PS}{}
\acro@pages{Tx}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{Tx}{}
\acro@pages{ToA}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{ToA}{}
\acro@pages{RTT}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{RTT}{}
\acro@pages{SINR}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{SIR}{}
\acro@pages{TC}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{TC}{}
\acro@pages{DC}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{DC}{}
\acro@pages{Mob}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{Mob}{}
\acro@pages{CCI}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{CCI}{}
\acro@pages{SL}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{SL}{}
\acro@pages{Jit}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{Jit}{}
\acro@pages{SC}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{SC}{}
\acro@pages{Th}{{69}{69}{90}|{69}{69}{90}}
\acro@barriers{Th}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{appendix*.50}}
