[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[26] biber:303> INFO - === Mon May 20, 2019, 15:59:21
[38] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[101] Biber.pm:836> INFO - Found 29 citekeys in bib section 0
[112] Biber.pm:3671> INFO - Processing section 0
[122] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[164] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[331] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[332] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 145, warning: undefined macro "IEEE"
[332] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 244, warning: undefined macro "IEEE"
[332] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 286, warning: undefined macro "IEEE"
[332] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 306, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 364, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 384, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 404, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 424, warning: undefined macro "Sensors"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 511, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 532, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 631, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 651, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 839, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 969, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1007, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1084, warning: undefined macro "Sensors"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1101, warning: undefined macro "Elsevier"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1149, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1168, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1261, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1290, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1330, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1350, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1370, warning: undefined macro "IEEE"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1388, warning: undefined macro "Sensors"
[333] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1407, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1475, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1529, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1548, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1606, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1624, warning: undefined macro "Sensors"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1660, warning: undefined macro "Sensors"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1922, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 1975, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2118, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2135, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2191, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2266, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2285, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2300, warning: undefined macro "Elsevier"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2462, warning: undefined macro "Sensors"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2559, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2625, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2642, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2660, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2721, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 2741, warning: undefined macro "IEEE"
[334] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3038, warning: undefined macro "Sustainability"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3057, warning: undefined macro "Energies"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3110, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3127, warning: undefined macro "Sensors"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3147, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3166, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3202, warning: undefined macro "Sensors"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3254, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3432, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3464, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3481, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3516, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3589, warning: undefined macro "NIPS"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3652, warning: undefined macro "Sensors"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3682, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3701, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3728, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3747, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3765, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3784, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3880, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3897, warning: undefined macro "IEEE"
[335] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 3915, warning: undefined macro "Sensors"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4038, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4056, warning: undefined macro "ICST"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4073, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4227, warning: undefined macro "IFAC-PapersOnLine"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4244, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4262, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4280, warning: undefined macro "IJCCBS"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4314, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4432, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4449, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4466, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4500, warning: undefined macro "IEEE"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4657, warning: undefined macro "Zenodo"
[336] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4690, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4707, warning: undefined macro "IEEE"
[337] Utils.pm:164> WARN - BibTeX subsystem: /tmp/cDXZQ00Nf3/main.bib_31269.utf8, line 4724, warning: undefined macro "IEEE"
[337] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[338] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[338] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[339] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[339] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[339] Utils.pm:164> WARN - I didn't find a database entry for 'raza_low_22a' (section 0)
[339] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[339] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 0)
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[360] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[360] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[360] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[373] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[378] bbl.pm:712> INFO - Output to bin/paper.bbl
[378] Biber.pm:110> INFO - WARNINGS: 92
