% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{al-fuqaha_internet_24}{article}{}
      \name{author}{5}{}{%
        {{hash=8868a3dff96deabbbb427b120f6f2281}{%
           family={Al-Fuqaha},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
        {{hash=05189762dbb0ad87814451304904fe83}{%
           family={Guizani},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=e9633357f28c5a519b419b285ed60085}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=78f10d0d58461308e357653e5408e067}{%
           family={Aledhari},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=50592cee80fe18e8e597d8115457af3a}{%
           family={Ayyash},
           familyi={A\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{292f4c9e4251a87f3de708aee8a5b990}
      \strng{fullhash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{authornamehash}{292f4c9e4251a87f3de708aee8a5b990}
      \strng{authorfullhash}{8ad1c27d8da8a64306a95163916d383f}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper provides an overview of the Internet of Things (IoT) with emphasis on enabling technologies, protocols, and application issues. The IoT is enabled by the latest developments in RFID, smart sensors, communication technologies, and Internet protocols. The basic premise is to have smart sensors collaborate directly without human involvement to deliver a new class of applications. The current revolution in Internet, mobile, and machine-to-machine (M2M) technologies can be seen as the first phase of the IoT. In the coming years, the IoT is expected to bridge diverse technologies to enable new applications by connecting physical objects together in support of intelligent decision making. This paper starts by providing a horizontal overview of the IoT. Then, we give an overview of some technical details that pertain to the IoT enabling technologies, protocols, and applications. Compared to other survey papers in the field, our objective is to provide a more thorough summary of the most relevant protocols and application issues to enable researchers and application developers to get up to speed quickly on how the different protocols fit together to deliver desired functionalities without having to go through RFCs and the standards specifications. We also provide an overview of some of the key IoT challenges presented in the recent literature and provide a summary of related research work. Moreover, we explore the relation between the IoT and other emerging technologies including big data analytics and cloud and fog computing. We also present the need for better horizontal integration among IoT services. Finally, we present detailed service use-cases to illustrate how the different protocols presented in the paper fit together to deliver desired IoT services.}
      \field{endyear}{2015}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{note}{01947}
      \field{number}{4}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{Internet of {{Things}}}
      \field{title}{*{{Internet}} of {{Things}}: {{A Survey}} on {{Enabling Technologies}}, {{Protocols}}, and {{Applications}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{24}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2347\bibrangedash 2376}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/COMST.2015.2444095
      \endverb
      \verb{file}
      \verb /home/aghiles/These/Redaction/setup/res_IoT/storage/65JTDLD7/Al-Fuqaha et al_2015_Internet of Things.pdf
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7123563/
      \endverb
    \endentry
  \endsortlist
  \missing{zeng_trustaware_2014}
  \missing{baden_persona_2009}
  \missing{b.s._privacy_2015}
  \missing{gundecha_exploiting_2011}
  \missing{alemany_estimation_2018}
  \missing{tran_social_2010}
  \missing{liu_framework_2010}
  \missing{talukder_privometer_2010}
  \missing{vidyalakshmi_privacy_2015}
  \missing{yongbozeng_study_2015}
  \missing{akcora_risks_2012}
  \missing{ahmad_coat_2012}
  \missing{qian_networklevel_2010}
  \missing{li_algorithm_2016}
  \missing{hao_detecting_2009}
  \missing{maximilien_privacyasaservice_2009}
  \missing{yang_socialfilter_2009}
  \missing{fang_privacy_2010}
  \missing{caliskanislam_privacy_2014}
  \missing{xiang_modeling_2010}
  \missing{paradesi_integrating_2009}
  \missing{pandey_computing_2015}
  \missing{hu_detecting_2011}
  \missing{zhang_privacypreserving_2017}
  \missing{biczok_interdependent_2013}
  \missing{nepali_sonet_2013}
  \missing{lixiong_peertrust_2004}
  \missing{mislove_ostra_2008}
\endrefsection
\endinput

