[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[23] biber:303> INFO - === Sat May 18, 2019, 13:39:44
[33] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[93] Biber.pm:836> INFO - Found 29 citekeys in bib section 0
[103] Biber.pm:3671> INFO - Processing section 0
[112] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[154] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[232] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[305] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 145, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 264, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 306, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 326, warning: undefined macro "IEEE"
[306] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 384, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 404, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 424, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 444, warning: undefined macro "Sensors"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 531, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 552, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 651, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 671, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 880, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1010, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1048, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1125, warning: undefined macro "Sensors"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1142, warning: undefined macro "Elsevier"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1190, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1209, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1312, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1341, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1381, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1401, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1421, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1439, warning: undefined macro "Sensors"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1458, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1545, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1599, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1618, warning: undefined macro "IEEE"
[307] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1687, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1705, warning: undefined macro "Sensors"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 1741, warning: undefined macro "Sensors"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2035, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2088, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2231, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2248, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2304, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2379, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2398, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2413, warning: undefined macro "Elsevier"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2602, warning: undefined macro "Sensors"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2699, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2765, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2782, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2800, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2861, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 2881, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3187, warning: undefined macro "Sustainability"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3206, warning: undefined macro "Energies"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3259, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3276, warning: undefined macro "Sensors"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3296, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3315, warning: undefined macro "IEEE"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3351, warning: undefined macro "Sensors"
[308] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3403, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3581, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3613, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3630, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3664, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3767, warning: undefined macro "NIPS"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3838, warning: undefined macro "Sensors"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3868, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3887, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3914, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3933, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3951, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 3970, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4066, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4083, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4101, warning: undefined macro "Sensors"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4224, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4242, warning: undefined macro "ICST"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4259, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4413, warning: undefined macro "IFAC-PapersOnLine"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4430, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4448, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4466, warning: undefined macro "IJCCBS"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4500, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4618, warning: undefined macro "IEEE"
[309] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4635, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4652, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4686, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4843, warning: undefined macro "Zenodo"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4876, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4893, warning: undefined macro "IEEE"
[310] Utils.pm:164> WARN - BibTeX subsystem: /tmp/6zpKJVscje/main.bib_18953.utf8, line 4910, warning: undefined macro "IEEE"
[310] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[310] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[311] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[311] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[311] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[311] Utils.pm:164> WARN - I didn't find a database entry for 'raza_low_22a' (section 0)
[311] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[311] Utils.pm:164> WARN - I didn't find a database entry for '_waspmote_' (section 0)
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[326] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[343] bbl.pm:712> INFO - Output to bin/paper.bbl
[344] Biber.pm:110> INFO - WARNINGS: 92
