[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[25] biber:303> INFO - === Wed Jul 10, 2019, 18:41:17
[37] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[102] Biber.pm:836> INFO - Found 30 citekeys in bib section 0
[113] Biber.pm:3671> INFO - Processing section 0
[125] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib' for section 0
[196] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[311] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main.bib'
[408] Utils.pm:164> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'lopes_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[418] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[419] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 130, warning: undefined macro "IEEE"
[419] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 229, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 270, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 290, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 348, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 368, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 388, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 408, warning: undefined macro "Sensors"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 457, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 478, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 577, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 597, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 785, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 915, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 953, warning: undefined macro "IEEE"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1030, warning: undefined macro "Sensors"
[420] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1047, warning: undefined macro "Elsevier"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1094, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1113, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1206, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1235, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1275, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1295, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1315, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1333, warning: undefined macro "Sensors"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1352, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1420, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1474, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1493, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1554, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1573, warning: undefined macro "Sensors"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1609, warning: undefined macro "Sensors"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1871, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 1924, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2066, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2083, warning: undefined macro "IEEE"
[421] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2138, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2213, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2232, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2247, warning: undefined macro "Elsevier"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2412, warning: undefined macro "Sensors"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2508, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2575, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2592, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2610, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2671, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2691, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 2992, warning: undefined macro "Sustainability"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3012, warning: undefined macro "Energies"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3066, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3083, warning: undefined macro "Sensors"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3104, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3123, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3160, warning: undefined macro "Sensors"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3359, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3393, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3411, warning: undefined macro "IEEE"
[422] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3446, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3510, warning: undefined macro "NIPS"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3575, warning: undefined macro "Sensors"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3606, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3626, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3656, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3676, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3696, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3797, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3816, warning: undefined macro "Sensors"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3945, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 3965, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4120, warning: undefined macro "IFAC-PapersOnLine"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4137, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4155, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4173, warning: undefined macro "IJCCBS"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4207, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4324, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4342, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4376, warning: undefined macro "IEEE"
[423] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4515, warning: undefined macro "Zenodo"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4547, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4564, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4582, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4744, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4760, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4787, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4885, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4963, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4980, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 4997, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5016, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5098, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5117, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5145, warning: undefined macro "Sensors"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5563, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5580, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5600, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5690, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5798, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5872, warning: undefined macro "IEEE"
[424] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5926, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 5957, warning: undefined macro "InTech"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6010, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6048, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6065, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6095, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6113, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6132, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6150, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6196, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6215, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6251, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6514, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6532, warning: undefined macro "Sensors"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6551, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6589, warning: undefined macro "Sensors"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6623, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6635, warning: undefined macro "Sensors"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6647, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6659, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6683, warning: undefined macro "IEEE"
[425] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6695, warning: undefined macro "Sensors"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6730, warning: undefined macro "IEEE"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6741, warning: undefined macro "Springer"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6770, warning: undefined macro "IEEE"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6781, warning: undefined macro "Springer"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6803, warning: undefined macro "ACM"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6815, warning: undefined macro "IEEE"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6827, warning: undefined macro "IEEE"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6838, warning: undefined macro "IEEE"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6859, warning: undefined macro "Springer"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 6987, warning: undefined macro "IEEE"
[426] Utils.pm:164> WARN - BibTeX subsystem: /tmp/yaj2BIwxvy/main.bib_4967.utf8, line 7004, warning: undefined macro "IEEE"
[426] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib' for section 0
[427] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[427] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib'
[428] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib' for section 0
[447] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[482] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib'
[495] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[496] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[496] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[514] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[529] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[536] bbl.pm:712> INFO - Output to bin/paper.bbl
[536] Biber.pm:110> INFO - WARNINGS: 136
