[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/paper.blg'
[22] biber:313> INFO - === mar. mars 12, 2019, 18:11:01
[38] Biber.pm:371> INFO - Reading 'bin/paper.bcf'
[81] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[91] Biber.pm:3981> INFO - Processing section 0
[98] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[131] bibtex.pm:1468> INFO - LaTeX decoding ...
[579] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[613] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[617] bbl.pm:617> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[618] bbl.pm:720> INFO - Output to bin/paper.bbl
