\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Context \& motivation}{1}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Methodology and contributions}{1}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Organization of the thesis}{2}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Hardware and software platform for Internet of Things}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Software platform: Operating systems}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Contiki}{6}{subsubsection.2.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}RIOT}{7}{subsubsection.2.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.3}TinyOS}{7}{subsubsection.2.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.4}freeRTOS}{7}{subsubsection.2.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hardware platform}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}OpenMote}{8}{subsubsection.2.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}MSB430-H}{8}{subsubsection.2.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.3}Zolertia}{8}{subsubsection.2.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Communication protocol}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}IEEE 802.15.4}{9}{subsubsection.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1)}6LoWPAN}{9}{paragraph.2.2.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2)}ZigBee}{9}{paragraph.2.2.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.2}Bluetooth LE}{10}{subsubsection.2.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Summary and discussion}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}IoT applications}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Transportation and logistics}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Healthcare}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Smart environnement}{10}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}personal and social}{10}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Futuristic}{10}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Summary and discussion}{10}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Summary and discussion}{10}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}IoT security}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Summary and discussion}{10}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Chapter 2}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction \& problem statement}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Background}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Purpose (Goal)}{14}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Limitations}{14}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Method}{14}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Background}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Selection of technology}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.1}Requirements}{15}{subsubsection.3.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1)}Hardware}{15}{paragraph.3.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2)}Operating system}{15}{paragraph.3.2.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3)}Communication protocol}{15}{paragraph.3.2.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.2}Hardware}{16}{subsubsection.3.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.3}Operating system}{16}{subsubsection.3.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.4}Communication protocol}{17}{subsubsection.3.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.5}Workspace and tools}{17}{subsubsection.3.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Prototype Development}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Drivers and firmware}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}CoAP server}{18}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.1}Testing}{19}{subsubsection.3.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2.2}Final prototype}{19}{subsubsection.3.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Performance evaluation}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Range}{20}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Response time}{21}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Connection speed}{22}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Power consumption}{23}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Discussion}{24}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}The prototype}{24}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1.1}Results}{25}{subsubsection.3.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1)}Range}{25}{paragraph.3.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2)}Response time}{25}{paragraph.3.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3)}Connection speed}{26}{paragraph.3.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4)}Power consumption}{26}{paragraph.3.5.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Project execution}{26}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion}{27}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Chapter 3}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction \& problem statement}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Background}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Approach}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Performance evaluation}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Environment description}{29}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Results exploitation}{29}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{29}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}The prototype}{30}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.1}Results}{30}{subsubsection.4.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1)}Range}{30}{paragraph.4.5.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2)}Response time}{31}{paragraph.4.5.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3)}Connection speed}{31}{paragraph.4.5.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4)}Power consumption}{32}{paragraph.4.5.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Project execution}{32}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{33}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Chapter 4}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction \& problem statement}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Background}{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Approach}{35}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Performance evaluation}{35}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Environment description}{35}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Results exploitation}{35}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusion}{35}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion \& perspectives}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Conclusion}{37}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Perspectives}{37}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Publications}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}List of publications}{39}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix A}{41}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introduction \& problem statement}{41}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Background}{41}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Approach}{41}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Performance evaluation}{41}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Environment description}{41}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Results exploitation}{41}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Conclusion}{41}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix B}{43}{chapter.2}
