% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{bendaoud_network_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a9f520f4aa66b0de8c1855215530d96f}{%
           family={Bendaoud},
           familyi={B\bibinitperiod},
           given={Fayssal},
           giveni={F\bibinitperiod}}}%
        {{hash=07307ea13cb65973f766c45bc1d7dcf5}{%
           family={Abdennebi},
           familyi={A\bibinitperiod},
           given={Marwen},
           giveni={M\bibinitperiod}}}%
        {{hash=ed32356c3e6bfec45051306891d8575b}{%
           family={Didi},
           familyi={D\bibinitperiod},
           given={Fedoua},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{fullhash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authornamehash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \strng{authorfullhash}{51e480f55c4fbb02494f8eaa65eeb1bd}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Heterogeneous wireless networks is a term referring to networks combining different radio access technologies with the aim of establishing the best connection possible. In this case, users with multi-mode terminals can connect via different wireless technologies, such as 802.16, 802.11, UMTS, HSPA and LTE, all at the same time. The problem consists in the selection of the most suitable from all radio access technologies available. The decision process is called network selection, and depends on several parameters, such as quality of service, mobility, cost, energy, battery life, etc. Several methods and approaches have been proposed in this context, with their objective being to offer the best QoS to the users, and/or to maximize re-usability of the networks. This paper represents a survey of the network selection methods used. Multiple attribute-dependent decision-making methods are presented. Furthermore, the game theory concept is illustrated, the use of the fuzzy logic is presented, and the utility functions defining the network selection process are discussed.}
      \field{issn}{15094553, 18998852}
      \field{journaltitle}{Journal of Telecommunications and Information Technology}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{00000}
      \field{shortjournal}{J. Telecommun. Inf. Technol.}
      \field{shorttitle}{Network {{Selection}} in {{Wireless Heterogeneous Networks}}}
      \field{title}{Network {{Selection}} in {{Wireless Heterogeneous Networks}}: A {{Survey}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{64\bibrangedash 74}
      \range{pages}{11}
      \verb{doi}
      \verb 10.26636/jtit.2018.126218
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/739YRMYN/Bendaoud et al_2019_Network Selection in Wireless Heterogeneous Networks.pdf
      \endverb
      \verb{url}
      \verb https://www.itl.waw.pl/czasopisma/JTIT/2018/4/64.pdf
      \endverb
    \endentry
    \entry{meshinchi_qosaware_2018}{thesis}{}
      \name{author}{1}{}{%
        {{hash=632210d121fd5c704bd559e34a231b1f}{%
           family={Meshinchi},
           familyi={M\bibinitperiod},
           given={Atefeh},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {École Polytechnique de Montréal}%
      }
      \strng{namehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{fullhash}{632210d121fd5c704bd559e34a231b1f}
      \strng{authornamehash}{632210d121fd5c704bd559e34a231b1f}
      \strng{authorfullhash}{632210d121fd5c704bd559e34a231b1f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{«{}L'Internet des objets (IdO) est une infrastructure mondiale pour la société de l'information, qui permet de disposer de services évolués en interconnectant des objets (physiques ou virtuels) grâce aux technologies de l'information et de la communication interopérables existantes ou en évolution. »{}[1] La vision de l'Internet des Objets est d'étendre l'Internet dans nos vies quotidiennes afin d'améliorer la qualité de vie des personnes, de sorte que le nombre d'appareils connectés et d'applications innovantes augmente très rapidement pour amener l'intelligence dans différents secteurs comme la ville, le transport ou la santé. En 2020, les études affirment que les appareils connectés à Internet devraient compter entre 26 milliards et 50 milliards d'unités. [2, 3] La qualité de service d'application IoT dépend non seulement du réseau Internet et de l'infrastructure de communication, mais aussi du fonctionnement et des performances des appareils IoT. Par conséquent, les nouveaux paramètres de QoS tels que la précision des données et la disponibilité des appareils deviennent importants pour les applications IoT par rapport aux applications Internet. Le grand nombre de dispositifs et d'applications IoT connectés à Internet, et le flux de trafic spontané entre eux rendent la gestion de la qualité de service complexe à travers l'infrastructure Internet. D'un autre côté, les dispositifs non-IP et leurs capacités limitées en termes d'énergie et de transmission créent l'environnement dynamique et contraint. De plus, l'interconnexion de bout en bout entre les dispositifs et les applications n'est pas possible. Aussi, les applications sont intéressées par les données collectées, pas à la source spécifique qui les produit. Le Software Defined Networking (SDN) est un nouveau paradigme pour les réseaux informatiques apparu récemment pour cacher la complexité de l'architecture de réseau traditionnelle (par exemple de l'Internet) et briser la fermeture des systèmes de réseau dans les fonctions de contrôle et de données. Il permet aux propriétaires et aux administrateurs de réseau de contrôler et de gérer le comportement du réseau par programme, en découplant le plan de contrôle du plan de données. SDN a le potentiel de révolutionner les réseaux informatiques classiques existants, en offrant plusieurs avantages tels que la gestion centralisée, la programmabilité du réseau, l'efficacité des coûts d'exploitation, et les innovations. Dans cette thèse, nous étudions la gestion de ressources sur l'infrastructure IoT, y compris les réseaux de transport/Internet et de détection. Nous profitons de la technologie SDN comme le futur d'Internet pour offrir un système de support QoS flexible et adaptatif pour les services IoT. Nous présentons un intergiciel basé sur SDN pour définir un cadre de gestion de QoS pour gérer les besoins spécifiques de chaque application à travers l'infrastructure IoT. De plus, nous proposons un nouveau modèle QoS qui prend en compte les préférences de QoS des applications et l'état des éléments de réseau pour allouer efficacement les ressources sur le réseau transport/Internet basé sur SDN tout en maximisant les performances du réseau.----------ABSTRACT: The Internet of Things (IoT) is an integration of various kinds of technologies, wherein heterogeneous objects with capabilities of sensing, actuation, communication, computation, networking, and storage are rapidly developed to collect the data for the users and applications. The IoT vision is to extend the Internet into our everyday lives, so the number of connected devices and innovative applications are growing very fast to bring intelligence into as many domains as possible. The QoS for IoT application not only depends on the Internet network and communication infrastructure, it is also impacted by the operation and performance of IoT sensing infrastructure. Therefore, the new QoS parameters such as data accuracy, sampling rate, and device availability become important for the IoT applications compared to the Internet applications. The huge number of the Internet-connected IoT devices and application, and the spontaneous traffic flow among them make the management of the quality of service complex across the Internet infrastructure. On the other hand, the non-IP devices and their limited capabilities in terms of energy and transmission create the dynamic environment and hinder the direct interaction between devices and applications. The quality of service is becoming one of the critical non-functional IoT element which needs research and studies. A flexible and scalable QoS management mechanism must be implemented in IoT system to keep up with the growth rate of the Internet-connected IoT devices and applications as well as their heterogeneity and diversity. The solution should address the IoT application requirements and user satisfaction while considering the system dynamism, limitations, and characteristics. Software-Defined Networking (SDN) is an emerging paradigm in computer networking which separates the control plane and the data plane of the network elements. It makes the network elements programmable via the centralized control plane. This approach enables more agile management and control over the network behavior. In this thesis, we take advantage of SDN technology as the future of the Internet to offer a flexible and adaptive QoS support scheme for the IoT services. We present an SDN-based middleware to define a QoS management framework to manage the application specific QoS needs across the IoT infrastructure including transport and sensing network. Also, we propose a new QoS model that takes into account the application QoS preferences and the network elements status to allocate effectively the resources for the applications across SDN network while maximizing network performance.}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{00000}
      \field{title}{{{QOS}}-{{Aware}} and {{Status}}-{{Aware Adaptive Resource Allocation Framework}} in {{SDN}}-{{Based IOT Middleware}}}
      \field{type}{masters}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/BNHZ9XGG/Meshinchi_2018_QOS-Aware and Status-Aware Adaptive Resource Allocation Framework in SDN-Based.pdf
      \endverb
      \verb{url}
      \verb https://publications.polymtl.ca/3096/
      \endverb
    \endentry
    \entry{chowdhury_survey_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=ada9d063c7c5a46760fe39b5a8e064ca}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Abishi},
           giveni={A\bibinitperiod}}}%
        {{hash=dca1e029123e5729978eec215e64ae93}{%
           family={Raut},
           familyi={R\bibinitperiod},
           given={Shital\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{997673e2d9767c729913bdb25838f4b1}
      \strng{fullhash}{997673e2d9767c729913bdb25838f4b1}
      \strng{authornamehash}{997673e2d9767c729913bdb25838f4b1}
      \strng{authorfullhash}{997673e2d9767c729913bdb25838f4b1}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the modern era of computation, Internet of Things (IoT) has attracted more and more attention for implementing automation based high quality eco-system, innovative and reliable services, and improved productivity. That is why, IoT is presently spanning over a diverse range of applications in the fields of education, healthcare, agriculture, military, industry, etc. The resources IoT requires in those applications are heterogeneous in nature, for example, storage, processor, network, sensor nodes, energy, etc. The obvious challenge is how to manage these limited resources efficiently. Quite recently a number of attempts have been made towards an optimal resource management using various scheduling schemes. This paper broadly divides these scheduling schemes into three aspects, namely Quality of Services (QoS), IoT architecture, and IoT network infrastructure. The paper also presents an analysis based on different metrics of IoT resource scheduling and a comparison among different resource scheduling techniques. A section of this analysis is dedicated to the simulation model analyses involved in different scheduling schemes. Finally, we believe there is still a lot of scope in improving IoT resource management maintaining the overall quality needed. The paper considers with such a future direction of research in this field.}
      \field{day}{15}
      \field{issn}{1084-8045}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{month}{10}
      \field{note}{00002}
      \field{shortjournal}{Journal of Network and Computer Applications}
      \field{title}{A Survey Study on {{Internet}} of {{Things}} Resource Management}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{120}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42\bibrangedash 60}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.jnca.2018.07.007
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/8678UQHT/Chowdhury_Raut_2018_A survey study on Internet of Things resource management.pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1084804518302315
      \endverb
    \endentry
    \entry{qin_software_2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=39ea080ec081cfb758db9bce79978ea4}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Zhijing},
           giveni={Z\bibinitperiod}}}%
        {{hash=bd417a13d4ff224a4ff6aff61f28f64d}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={Grit},
           giveni={G\bibinitperiod}}}%
        {{hash=1a6f21a57bca896c7a6296fcb40a81bd}{%
           family={Giannelli},
           familyi={G\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=7dc39ea7034dbbcf776b9604249506e8}{%
           family={Bellavista},
           familyi={B\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=69595002c2cc4a4bb2b3dbbec4f5ecad}{%
           family={Venkatasubramanian},
           familyi={V\bibinitperiod},
           given={Nalini},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Krakow, Poland}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{2c1d6e0876cae08fac59e679e5f26abd}
      \strng{fullhash}{fa32d419b6e4e79c4ef757038a9f351b}
      \strng{authornamehash}{2c1d6e0876cae08fac59e679e5f26abd}
      \strng{authorfullhash}{fa32d419b6e4e79c4ef757038a9f351b}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 {{IEEE Network Operations}} and {{Management Symposium}} ({{NOMS}})}
      \field{eventtitle}{{{NOMS}} 2014 - 2014 {{IEEE}}/{{IFIP Network Operations}} and {{Management Symposium}}}
      \field{isbn}{978-1-4799-0913-1}
      \field{month}{5}
      \field{note}{00258}
      \field{title}{A {{Software Defined Networking}} Architecture for the {{Internet}}-of-{{Things}}}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/NOMS.2014.6838365
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/Q3E3LYAK/Qin et al_2014_A Software Defined Networking architecture for the Internet-of-Things.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6838365/
      \endverb
      \keyw{Queueing}
    \endentry
    \entry{kobo_survey_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=d7c6b8fbe57b639755726ff7b1bcd507}{%
           family={Kobo},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi I.},
           giveni={H\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=3152a2fa8ef6d1ce03bd15256e187e51}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7cbf0cfc6fd2b64a6c253eaf59bf8302}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{fullhash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authornamehash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \strng{authorfullhash}{75d9a6947dbcf6b62e0a750a4a7f7969}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Software defined networking (SDN) brings about innovation, simplicity in network management, and configuration in network computing. Traditional networks often lack the flexibility to bring into effect instant changes because of the rigidity of the network and also the over dependence on proprietary services. SDN decouples the control plane from the data plane, thus moving the control logic from the node to a central controller. A wireless sensor network (WSN) is a great platform for low-rate wireless personal area networks with little resources and short communication ranges. However, as the scale of WSN expands, it faces several challenges, such as network management and heterogeneous-node networks. The SDN approach to WSNs seeks to alleviate most of the challenges and ultimately foster efficiency and sustainability in WSNs. The fusion of these two models gives rise to a new paradigm: Software defined wireless sensor networks (SDWSN). The SDWSN model is also envisioned to play a critical role in the looming Internet of Things paradigm. This paper presents a comprehensive review of the SDWSN literature. Moreover, it delves into some of the challenges facing this paradigm, as well as the major SDWSN design requirements that need to be considered to address these challenges.}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{note}{00135}
      \field{shorttitle}{A {{Survey}} on {{Software}}-{{Defined Wireless Sensor Networks}}}
      \field{title}{A {{Survey}} on {{Software}}-{{Defined Wireless Sensor Networks}}: {{Challenges}} and {{Design Requirements}}}
      \field{volume}{5}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{1872\bibrangedash 1899}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1109/ACCESS.2017.2666200
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/9RW9ERJD/Kobo et al_2017_A Survey on Software-Defined Wireless Sensor Networks.pdf
      \endverb
    \endentry
    \entry{ndiaye_software_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=9f098f21f8237b74422394f53724c51c}{%
           family={Ndiaye},
           familyi={N\bibinitperiod},
           given={Musa},
           giveni={M\bibinitperiod}}}%
        {{hash=c18ba3102a20f301374d5715c54ec4ac}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=8b84ffc2a7a41fbe581933a5377df5b8}{%
           family={Abu-Mahfouz},
           familyi={A\bibinithyphendelim M\bibinitperiod},
           given={Adnan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{948030976670d435865cadaf71c90533}
      \strng{fullhash}{948030976670d435865cadaf71c90533}
      \strng{authornamehash}{948030976670d435865cadaf71c90533}
      \strng{authorfullhash}{948030976670d435865cadaf71c90533}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{4}
      \field{issn}{1424-8220}
      \field{langid}{english}
      \field{month}{5}
      \field{note}{00053}
      \field{number}{5}
      \field{shorttitle}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}}
      \field{title}{Software {{Defined Networking}} for {{Improved Wireless Sensor Network Management}}: {{A Survey}}}
      \field{urlday}{19}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{17}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1031}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s17051031
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/N6WNWL4G/Ndiaye et al_2017_Software Defined Networking for Improved Wireless Sensor Network Management.pdf
      \endverb
      \verb{url}
      \verb http://www.mdpi.com/1424-8220/17/5/1031
      \endverb
    \endentry
    \entry{bera_softwaredefined_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=e883c9539e6af61c837c7512438dbb46}{%
           family={Bera},
           familyi={B\bibinitperiod},
           given={Samaresh},
           giveni={S\bibinitperiod}}}%
        {{hash=ab6faa07559cafc6ced64d3e023e1d64}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sudip},
           giveni={S\bibinitperiod}}}%
        {{hash=57888a0fb73765ca7e52cc48729ed6c9}{%
           family={Vasilakos},
           familyi={V\bibinitperiod},
           given={Athanasios\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{fullhash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authornamehash}{3eecf47a146c7360d5f825ff57c02211}
      \strng{authorfullhash}{3eecf47a146c7360d5f825ff57c02211}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{12}
      \field{note}{00057}
      \field{number}{6}
      \field{shortjournal}{IEEE Internet Things J.}
      \field{shorttitle}{Software-{{Defined Networking}} for {{Internet}} of {{Things}}}
      \field{title}{Software-{{Defined Networking}} for {{Internet}} of {{Things}}: {{A Survey}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1994\bibrangedash 2008}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/JIOT.2017.2746186
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/FLAE22VT/Bera et al_2017_Software-Defined Networking for Internet of Things.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/8017556/
      \endverb
    \endentry
    \entry{luo_sensor_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=06578976a1cfd3639e3515aba2d34d2a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Tie},
           giveni={T\bibinitperiod}}}%
        {{hash=f7d86c0e33a119590421ef43782ceb3b}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Hwee-Pink},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e9e9bd6698b2a182177849fb1def5abd}{%
           family={Quek},
           familyi={Q\bibinitperiod},
           given={Tony\bibnamedelimb Q.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{fullhash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authornamehash}{d61c4acf05996cf46e8ad80273b433f1}
      \strng{authorfullhash}{d61c4acf05996cf46e8ad80273b433f1}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{While it has been a belief for over a decade that wireless sensor networks (WSN) are application-specific, we argue that it can lead to resource underutilization and counterproductivity. We also identify two other main problems with WSN: rigidity to policy changes and difficulty to manage. In this paper, we take a radical, yet backward and peer compatible, approach to tackle these problems inherent to WSN. We propose a Software-Defined WSN architecture and address key technical challenges for its core component, Sensor OpenFlow. This work represents the first effort that synergizes softwaredefined networking and WSN.}
      \field{issn}{1089-7798}
      \field{journaltitle}{IEEE Communications Letters}
      \field{langid}{english}
      \field{month}{11}
      \field{note}{00341}
      \field{number}{11}
      \field{shortjournal}{IEEE Commun. Lett.}
      \field{shorttitle}{Sensor {{OpenFlow}}}
      \field{title}{Sensor {{OpenFlow}}: {{Enabling Software}}-{{Defined Wireless Sensor Networks}}}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{16}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1896\bibrangedash 1899}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LCOMM.2012.092812.121712
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/QI743EGY/Luo et al_2012_Sensor OpenFlow.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6324377/
      \endverb
    \endentry
    \entry{costanzo_software_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=3e40b1c1d0fbcf64faac575e47fc8003}{%
           family={Costanzo},
           familyi={C\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=36ac77c26c4189970446f561070a6158}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=35773698347aac99ee86d1043b6e4082}{%
           family={Palazzo},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5d5edfdb9c0cc33b06eff0b6fa5b2d9b}
      \strng{fullhash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \strng{authornamehash}{5d5edfdb9c0cc33b06eff0b6fa5b2d9b}
      \strng{authorfullhash}{34db0204f4d95f4b06f5b8d52b8e8a9a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00181}
      \field{title}{Software {{Defined Wireless Networks}} ({{SDWN}}): {{Unbridling SDNs}}}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{25}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/WAP5IPHH/Costanzo et al. - Software Defined Wireless Networks (SDWN) Unbri.pdf
      \endverb
    \endentry
    \entry{galluccio_sdnwise_2015}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=36ac77c26c4189970446f561070a6158}{%
           family={Galluccio},
           familyi={G\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=8621f75c3bc151d2f139ff2ca683b621}{%
           family={Milardo},
           familyi={M\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=35773698347aac99ee86d1043b6e4082}{%
           family={Palazzo},
           familyi={P\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kowloon, Hong Kong}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{7acf8c1149af99bf82df6443e52d9939}
      \strng{fullhash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \strng{authornamehash}{7acf8c1149af99bf82df6443e52d9939}
      \strng{authorfullhash}{bc5e94cae7a5b48234d174f23c6ac24a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2015 {{IEEE Conference}} on {{Computer Communications}} ({{INFOCOM}})}
      \field{eventtitle}{{{IEEE INFOCOM}} 2015 - {{IEEE Conference}} on {{Computer Communications}}}
      \field{isbn}{978-1-4799-8381-0}
      \field{langid}{english}
      \field{month}{4}
      \field{note}{00173}
      \field{shorttitle}{{{SDN}}-{{WISE}}}
      \field{title}{{{SDN}}-{{WISE}}: {{Design}}, Prototyping and Experimentation of a Stateful {{SDN}} Solution for {{WIreless SEnsor}} Networks}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{513\bibrangedash 521}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/INFOCOM.2015.7218418
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/Q8RMRF7N/Galluccio et al_2015_SDN-WISE.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7218418/
      \endverb
    \endentry
    \entry{_short_2007}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labeltitlesource}{title}
      \field{note}{00000}
      \field{title}{Short {{Term Traffic Prediction Models}}}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/VJYRRTY3/Short_Term_Traffic_Prediction_Models.pdf
      \endverb
    \endentry
    \entry{merdrignac_systeme_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=2dfd72ef567c51e78e933a6b9ce41321}{%
           family={Merdrignac},
           familyi={M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{2dfd72ef567c51e78e933a6b9ce41321}
      \strng{fullhash}{2dfd72ef567c51e78e933a6b9ce41321}
      \strng{authornamehash}{2dfd72ef567c51e78e933a6b9ce41321}
      \strng{authorfullhash}{2dfd72ef567c51e78e933a6b9ce41321}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00003}
      \field{title}{Système Coopératif de Perception et de Communication Pour La Protection Des Usagers Vulnérables}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{253}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/J393YQJ3/Merdrignac_Système coopératif de perception et de communication pour la protection des.pdf
      \endverb
      \keyw{VRU}
    \endentry
    \entry{al-fuqaha_internet_24}{article}{}
      \name{author}{5}{}{%
        {{hash=8868a3dff96deabbbb427b120f6f2281}{%
           family={Al-Fuqaha},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
        {{hash=05189762dbb0ad87814451304904fe83}{%
           family={Guizani},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=e9633357f28c5a519b419b285ed60085}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=78f10d0d58461308e357653e5408e067}{%
           family={Aledhari},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=50592cee80fe18e8e597d8115457af3a}{%
           family={Ayyash},
           familyi={A\bibinitperiod},
           given={Moussa},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5a6233599e8a5aa0330c923abaa12bc8}
      \strng{fullhash}{8ad1c27d8da8a64306a95163916d383f}
      \strng{authornamehash}{5a6233599e8a5aa0330c923abaa12bc8}
      \strng{authorfullhash}{8ad1c27d8da8a64306a95163916d383f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper provides an overview of the Internet of Things (IoT) with emphasis on enabling technologies, protocols, and application issues. The IoT is enabled by the latest developments in RFID, smart sensors, communication technologies, and Internet protocols. The basic premise is to have smart sensors collaborate directly without human involvement to deliver a new class of applications. The current revolution in Internet, mobile, and machine-to-machine (M2M) technologies can be seen as the first phase of the IoT. In the coming years, the IoT is expected to bridge diverse technologies to enable new applications by connecting physical objects together in support of intelligent decision making. This paper starts by providing a horizontal overview of the IoT. Then, we give an overview of some technical details that pertain to the IoT enabling technologies, protocols, and applications. Compared to other survey papers in the field, our objective is to provide a more thorough summary of the most relevant protocols and application issues to enable researchers and application developers to get up to speed quickly on how the different protocols fit together to deliver desired functionalities without having to go through RFCs and the standards specifications. We also provide an overview of some of the key IoT challenges presented in the recent literature and provide a summary of related research work. Moreover, we explore the relation between the IoT and other emerging technologies including big data analytics and cloud and fog computing. We also present the need for better horizontal integration among IoT services. Finally, we present detailed service use-cases to illustrate how the different protocols presented in the paper fit together to deliver desired IoT services.}
      \field{endyear}{2015}
      \field{issn}{1553-877X, 2373-745X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{langid}{english}
      \field{note}{02482}
      \field{number}{4}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{Internet of {{Things}}}
      \field{title}{Internet of {{Things}}: {{A Survey}} on {{Enabling Technologies}}, {{Protocols}}, and {{Applications}}}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{24}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2347\bibrangedash 2376}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1109/COMST.2015.2444095
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/65JTDLD7/Al-Fuqaha et al_2015_Internet of Things.pdf
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/7123563/
      \endverb
    \endentry
    \entry{rizzi_evaluation_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=a359d1d8722ebf4f0d02c07bc3377b48}{%
           family={Rizzi},
           familyi={R\bibinitperiod},
           given={Mattia},
           giveni={M\bibinitperiod}}}%
        {{hash=c30e26385289a3ded5d2ae5cfd28c3b8}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=23f655c9761944fcde1d341d5482f4dd}{%
           family={Flammini},
           familyi={F\bibinitperiod},
           given={Alessandra},
           giveni={A\bibinitperiod}}}%
        {{hash=f915737fd3e90b286454a7ac533567d5}{%
           family={Sisinni},
           familyi={S\bibinitperiod},
           given={Emiliano},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{403354d56d64219b0c349921b92eec12}
      \strng{fullhash}{c7a1279d6da63e4b6ea1018545abea32}
      \strng{authornamehash}{403354d56d64219b0c349921b92eec12}
      \strng{authorfullhash}{c7a1279d6da63e4b6ea1018545abea32}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Internet of Things (IoT) is based on data collection, where billions of sensors sample the real world; in other words, the IoT includes a giant distributed measurement system. A question still requiring an answer is: are the IoT technologies usable to enhance traditional measurement systems, since they have been developed for a very similar objective? In this paper the use of a LoRa technology, originally developed for IoT, is investigated with the aim of implementing distributed measurement systems. After the conclusion that LoRa (Long Range) and LoRaWAN (LoRa Wide Area Network) architectures show a good match with measurement systems, the paper focuses on the characterization of time related performance indicators that are important for distributed systems. The experimental results show: the capability of low cost transceiver to schedule the transmission of frames with a standard uncertainty less than 3 {$\mathrm{\mu}$}s; and an acceptable long term clock stability (Allan Deviation) of commercial available devices (nodes and packet forwarders) for application like smart metering, structural health monitoring and process industry.}
      \field{issn}{0018-9456, 1557-9662}
      \field{journaltitle}{IEEE Transactions on Instrumentation and Measurement}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{00000}
      \field{number}{12}
      \field{shortjournal}{IEEE Trans. Instrum. Meas.}
      \field{title}{Evaluation of the {{IoT LoRaWAN Solution}} for {{Distributed Measurement Applications}}}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{66}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3340\bibrangedash 3349}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TIM.2017.2746378
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/CDIGL49M/Rizzi et al. - 2017 - Evaluation of the IoT LoRaWAN Solution for Distrib.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/8036410/
      \endverb
      \keyw{Delay,SF}
    \endentry
    \entry{feltrin_lorawan_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=2916a9cce7425ffcd8b695576b194b7c}{%
           family={Feltrin},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=659bce3605b7d6cf6f2cbd389ad911a1}{%
           family={Buratti},
           familyi={B\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=416b5af99311d6f22b24a3c2c5a58d82}{%
           family={Vinciarelli},
           familyi={V\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=1464fca2ae12494c71a27e8a691a54e4}{%
           family={De\bibnamedelima Bonis},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=e6700cd9224619779fd1c05720fb297f}{%
           family={Verdone},
           familyi={V\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{85302b28d72956e7bda30b06fe5f1bf1}
      \strng{fullhash}{975582cf9b616300c559879bfa5c118c}
      \strng{authornamehash}{85302b28d72956e7bda30b06fe5f1bf1}
      \strng{authorfullhash}{975582cf9b616300c559879bfa5c118c}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Internet of Things (IoT) addresses a huge set of possible application domains, requiring both short- and long-range communication technologies. When long distances are present, a number of proprietary and standard solutions for Low Power Wide Area Networks (LPWAN) are already available. Among them, LoRaWAN is a candidate technology supported by many network operators. This paper discusses the possible role of LoRaWAN for the IoT. First, the LoRaWAN technology is assessed experimentally through a set of laboratory and on-field tests, to characterize it from the link-level viewpoint; then, a system-level analysis is performed through simulation, to evaluate the capacity of a LoRaWAN gateway and a multigateway network to serve a large area. Finally, the results are discussed considering a broad set of use cases.}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{langid}{english}
      \field{month}{6}
      \field{note}{00000}
      \field{number}{3}
      \field{shortjournal}{IEEE Internet Things J.}
      \field{shorttitle}{{{LoRaWAN}}}
      \field{title}{{{LoRaWAN}}: {{Evaluation}} of {{Link}}- and {{System}}-{{Level Performance}}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{5}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2249\bibrangedash 2258}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/JIOT.2018.2828867
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/685GB2HT/Feltrin et al. - 2018 - LoRaWAN Evaluation of Link- and System-Level Perf.pdf
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8344411/
      \endverb
      \keyw{PDR,SIR,BW}
    \endentry
    \entry{alba_intelligent_2016}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3bba57c9b13d5773e34ff8bf341727f7}{%
           family={Alba},
           familyi={A\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denver, Colorado, USA}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{3bba57c9b13d5773e34ff8bf341727f7}
      \strng{fullhash}{3bba57c9b13d5773e34ff8bf341727f7}
      \strng{authornamehash}{3bba57c9b13d5773e34ff8bf341727f7}
      \strng{authorfullhash}{3bba57c9b13d5773e34ff8bf341727f7}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2016 on {{Genetic}} and {{Evolutionary Computation Conference Companion}} - {{GECCO}} '16 {{Companion}}}
      \field{eventtitle}{The 2016}
      \field{isbn}{978-1-4503-4323-7}
      \field{langid}{english}
      \field{note}{00004}
      \field{title}{Intelligent {{Systems}} for {{Smart Cities}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{823\bibrangedash 839}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1145/2908961.2927000
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/9JTDGC6B/Alba_2016_Intelligent Systems for Smart Cities.pdf
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?doid=2908961.2927000
      \endverb
    \endentry
    \entry{kouicem_internet_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=34b9c1db48813cc8e5ad0e432432f3bc}{%
           family={Kouicem},
           familyi={K\bibinitperiod},
           given={Djamel\bibnamedelima Eddine},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=68dd81e717901b7ea12174ce55056fff}{%
           family={Bouabdallah},
           familyi={B\bibinitperiod},
           given={Abdelmadjid},
           giveni={A\bibinitperiod}}}%
        {{hash=ef7f8f2dfc79bde176339846f13a4b0a}{%
           family={Lakhlef},
           familyi={L\bibinitperiod},
           given={Hicham},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{cd630ed867d0f96a6804b0be27052119}
      \strng{fullhash}{cd630ed867d0f96a6804b0be27052119}
      \strng{authornamehash}{cd630ed867d0f96a6804b0be27052119}
      \strng{authorfullhash}{cd630ed867d0f96a6804b0be27052119}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Internet of Things (IoT) is one of the promising technologies that has attracted a lot of attention in both industrial and academic fields these years. It aims to integrate seamlessly both physical and digital worlds in one single ecosystem that makes up a new intelligent era of Internet. This technology offers a huge business value for organizations and provides opportunities for many existing applications such as energy, healthcare and other sectors. However, as new emergent technology, IoT suffers from several security issues which are most challenging than those from other fields regarding its complex environment and resources-constrained IoT devices. A lot of researches have been initiated in order to provide efficient security solutions in IoT, particularly to address resources constraints and scalability issues. Furthermore, some technologies related to networking and cryptocurrency fields such as Software Defined Networking (SDN) and Blockchain are revolutionizing the world of the Internet of Things thanks to their efficiency and scalability. In this paper, we provide a comprehensive top down survey of the most recent proposed security and privacy solutions in IoT. We discuss particularly the benefits that new approaches such as blockchain and Software Defined Networking can bring to the security and the privacy in IoT in terms of flexibility and scalability. Finally, we give a general classification of existing solutions and comparison based on important parameters.}
      \field{day}{4}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{month}{8}
      \field{note}{00029}
      \field{shortjournal}{Computer Networks}
      \field{shorttitle}{Internet of Things Security}
      \field{title}{Internet of Things Security: {{A}} Top-down Survey}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{volume}{141}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{199\bibrangedash 221}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.comnet.2018.03.012
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/6UWPMR2T/Kouicem et al_2018_Internet of things security.pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1389128618301208
      \endverb
    \endentry
    \entry{hancke_role_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=c18ba3102a20f301374d5715c54ec4ac}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=5cb3b62537a54bd48c2e6c794962e5ca}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=2e45c7b295274a52c4175222ee5f979d}{%
           family={Hancke},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           suffix={Jr.},
           suffixi={J\bibinitperiod}}}%
      }
      \strng{namehash}{43cad11a4564c731deb8fe8d8fe21b8c}
      \strng{fullhash}{43cad11a4564c731deb8fe8d8fe21b8c}
      \strng{authornamehash}{43cad11a4564c731deb8fe8d8fe21b8c}
      \strng{authorfullhash}{43cad11a4564c731deb8fe8d8fe21b8c}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In a world where resources are scarce and urban areas consume the vast majority of these resources, it is vital to make cities greener and more sustainable. Advanced systems to improve and automate processes within a city will play a leading role in smart cities. From smart design of buildings, which capture rain water for later use, to intelligent control systems, which can monitor infrastructures autonomously, the possible improvements enabled by sensing technologies are immense. Ubiquitous sensing poses numerous challenges, which are of a technological or social nature. This paper presents an overview of the state of the art with regards to sensing in smart cities. Topics include sensing applications in smart cities, sensing platforms and technical challenges associated with these technologies. In an effort to provide a holistic view of how sensing technologies play a role in smart cities, a range of applications and technical challenges associated with these applications are discussed. As some of these applications and technologies belong to different disciplines, the material presented in this paper attempts to bridge these to provide a broad overview, which can be of help to researchers and developers in understanding how advanced sensing can play a role in smart cities.}
      \field{day}{27}
      \field{issn}{1424-8220}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{00318}
      \field{number}{1}
      \field{title}{The {{Role}} of {{Advanced Sensing}} in {{Smart Cities}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{13}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{393\bibrangedash 425}
      \range{pages}{33}
      \verb{doi}
      \verb 10.3390/s130100393
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/3XSTERPC/Hancke et al_2012_The Role of Advanced Sensing in Smart Cities.pdf
      \endverb
      \verb{url}
      \verb http://www.mdpi.com/1424-8220/13/1/393
      \endverb
    \endentry
    \entry{augustin_study_2016}{article}{}
      \name{author}{4}{}{%
        {{hash=bb6e618d754ca207f314d3103831d810}{%
           family={Augustin},
           familyi={A\bibinitperiod},
           given={Aloÿs},
           giveni={A\bibinitperiod}}}%
        {{hash=ce3553ab4f44cd826cec060ff0780554}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Jiazi},
           giveni={J\bibinitperiod}}}%
        {{hash=3ac9db09cc099f7f9a29a56fd0fd7002}{%
           family={Clausen},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=a76ca8b13284db2b08d2d4fe92913c88}{%
           family={Townsley},
           familyi={T\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{fullhash}{c4c16bee8cfcecc70fc1e831b27e2994}
      \strng{authornamehash}{b0e86b41cbd4d24b850cbaa4b036a968}
      \strng{authorfullhash}{c4c16bee8cfcecc70fc1e831b27e2994}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{9}
      \field{issn}{1424-8220}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{00373}
      \field{number}{9}
      \field{shorttitle}{A {{Study}} of {{LoRa}}}
      \field{title}{A {{Study}} of {{LoRa}}: {{Long Range}} \& {{Low Power Networks}} for the {{Internet}} of {{Things}}}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{volume}{16}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1466}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s16091466
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/X2WFM4AY/augustin2016.pdf;/home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/ZDKTES4M/Augustin et al_2016_A Study of LoRa.pdf
      \endverb
      \verb{url}
      \verb http://www.mdpi.com/1424-8220/16/9/1466
      \endverb
      \keyw{Range}
    \endentry
    \entry{lopes_design_2019}{incollection}{}
      \name{author}{5}{}{%
        {{hash=31714839efd57a9947cf0bf228986ee4}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Sérgio\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=323688f77c8a3d77bb7889c4c73a72a0}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Felisberto},
           giveni={F\bibinitperiod}}}%
        {{hash=5a04f7856fc02c31a184cf4cc3d757db}{%
           family={Vieira},
           familyi={V\bibinitperiod},
           given={José\bibnamedelimb M.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=1508bd44cb3584602b01512bc5fee79a}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Nuno\bibnamedelima B.},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=be581ce96b59e83146ba581f61f92d45}{%
           family={Curado},
           familyi={C\bibinitperiod},
           given={António},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=97d63bcb07c5d9cbad4db8c0478abb83}{%
           family={Afonso},
           familyi={A\bibinitperiod},
           given={João\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1d7976bcc4c132a79693f9470bc114a5}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Vítor},
           giveni={V\bibinitperiod}}}%
        {{hash=fd4c5c1bc5f0fc8f8b975ca3698a1693}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={José\bibnamedelima Gabriel},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{d76685a6ae4419fd7e23e95681298d51}
      \strng{fullhash}{f7d48e50125e389f4362b0db129fd600}
      \strng{authornamehash}{d76685a6ae4419fd7e23e95681298d51}
      \strng{authorfullhash}{f7d48e50125e389f4362b0db129fd600}
      \strng{editornamehash}{c2cfcc7f81da89a69663a846741d4e88}
      \strng{editorfullhash}{c2cfcc7f81da89a69663a846741d4e88}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of smart devices in buildings is many times compromised by its form and size. Smart devices are composed of several components including sensors, boards, batteries, processing units, and antennas. However, the form and size of the smart devices are usually limited due to antenna restrictions. In this paper, we propose the architecture of a compact low-cost LoRa smart device designed for easy deployment in smart building applications. The proposed device architecture features a reduced size embedded antenna and an ultra-low-power microcontroller to interface several sensors and actuators. The results obtained have shown that the proposed design can be used for communication, between two compact LoRa devices, in line-of-sight for up to 4.2 km, in urban environments for up to 1.2 km and also for in-building communications for up to 152 m, without compromising the low-power features that LoRa supports.}
      \field{booktitle}{Green {{Energy}} and {{Networking}}}
      \field{isbn}{978-3-030-12949-1 978-3-030-12950-7}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{Design of {{Compact LoRa Devices}} for {{Smart Building Applications}}}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{269}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{142\bibrangedash 153}
      \range{pages}{12}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/BGFYXR65/Lopes et al. - 2019 - Design of Compact LoRa Devices for Smart Building
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/978-3-030-12950-7_12
      \endverb
    \endentry
    \entry{al-kashoash_comparison_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=0ddf900e7237ab2ba6c7b7e9c8fa2882}{%
           family={Al-Kashoash},
           familyi={A\bibinithyphendelim K\bibinitperiod},
           given={H.\bibnamedelimi A.\bibnamedelimi A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bdb5d1066ac021de6405bc95a411011d}{%
           family={Kemp},
           familyi={K\bibinitperiod},
           given={Andrew\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{fullhash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authornamehash}{fcc55186686867785c57446dfd8cc2b6}
      \strng{authorfullhash}{fcc55186686867785c57446dfd8cc2b6}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By 2020, 50 billion devices (things) are expected to be connected to the Internet to form the Internet of Things (IoT) world. In general, two main categories of networks are used in the IoT: short-range and long-range low-power networks. IPv6 over low-power wireless personal area networks (6LoWPAN) are considered to be a crucial network in short-range low-power networks where 6LoWPAN motes will account for the majority of short-range low-power things. Also, LoRaWAN and SigFox are two major networking landscapes and players in long-range, low-power networks or oftentimes called low-power wide area networks (LPWAN). This paper reviews and compares 6LoWPAN and LPWAN in terms of network architecture, protocol stack, applications and security. In general, LPWAN networks are more demanding in terms of node and link constraints than 6LoWPAN networks (e.g. very low payload size, very low data rate and very limited resources). Also, as yet, LPWAN networks do not have IPv6 addressing capabilities. Each network category has its unique characteristics and strengths and each category has its important role in the IoT world.}
      \field{issn}{1448-837X, 2205-362X}
      \field{journaltitle}{Australian Journal of Electrical and Electronics Engineering}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00010}
      \field{number}{4}
      \field{shortjournal}{Aust. J. Electr. Electron. Eng.}
      \field{title}{Comparison of {{6LoWPAN}} and {{LPWAN}} for the {{Internet}} of {{Things}}}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{268\bibrangedash 274}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/1448837X.2017.1409920
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/RDCM3GDN/Al-Kashoash_Kemp_2016_Comparison of 6LoWPAN and LPWAN for the Internet of Things.pdf
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/1448837X.2017.1409920
      \endverb
    \endentry
    \entry{raza_low_22}{article}{}
      \name{author}{3}{}{%
        {{hash=e8a69868cd64dc2ff1153e27bfcbb865}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
        {{hash=1f6b8ad37fa3e7a63956ecb0d4e12bc0}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Parag},
           giveni={P\bibinitperiod}}}%
        {{hash=10ca98388652034518be980983547475}{%
           family={Sooriyabandara},
           familyi={S\bibinitperiod},
           given={Mahesh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{fullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authornamehash}{0e3aace85a5ccdbc655184e3c88c301c}
      \strng{authorfullhash}{0e3aace85a5ccdbc655184e3c88c301c}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{endyear}{2017}
      \field{issn}{1553-877X}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{note}{00000}
      \field{number}{2}
      \field{shortjournal}{IEEE Commun. Surv. Tutor.}
      \field{shorttitle}{Low {{Power Wide Area Networks}}}
      \field{title}{Low {{Power Wide Area Networks}}: {{An Overview}}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{volume}{19}
      \field{year}{22}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{855\bibrangedash 873}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/COMST.2017.2652320
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/2R4L94BG/Raza et al_2017_Low Power Wide Area Networks.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7815384/
      \endverb
    \endentry
    \entry{sarwar_iot_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=065fc26e8b136c6f12982e44951be73d}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Usman},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{065fc26e8b136c6f12982e44951be73d}
      \strng{fullhash}{065fc26e8b136c6f12982e44951be73d}
      \strng{authornamehash}{065fc26e8b136c6f12982e44951be73d}
      \strng{authorfullhash}{065fc26e8b136c6f12982e44951be73d}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{00000}
      \field{title}{{{IoT Architecture}} : {{Elements}} of {{Connectivity Technologies}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{23}
      \range{pages}{1}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/EEH8YJ2H/Sarwar - IoT Architecture Elements of Connectivity Techno.pdf
      \endverb
    \endentry
    \entry{_evaluation_}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labeltitlesource}{title}
      \field{note}{00000}
      \field{title}{Évaluation et Amélioration Des Plates-Formes Logicielles Pour Réseaux de Capteurs sans-Fil, Pour Optimiser La Qualité de Service et l'énergie}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/N8LVHV5W/DDOC_T_2016_0051_ROUSSEL.pdf
      \endverb
      \verb{url}
      \verb http://docnum.univ-lorraine.fr/public/DDOC_T_2016_0051_ROUSSEL.pdf
      \endverb
    \endentry
    \entry{bregell_hardware_2015}{article}{}
      \name{author}{1}{}{%
        {{hash=1acdd94669cdd39cf013c1f224702665}{%
           family={Bregell},
           familyi={B\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1acdd94669cdd39cf013c1f224702665}
      \strng{fullhash}{1acdd94669cdd39cf013c1f224702665}
      \strng{authornamehash}{1acdd94669cdd39cf013c1f224702665}
      \strng{authorfullhash}{1acdd94669cdd39cf013c1f224702665}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Master of Science Thesis in Embedded Electronic System Design}
      \field{note}{00002}
      \field{shortjournal}{Master Sci. Thesis Embed. Electron. Syst. Des.}
      \field{title}{Hardware and Software Platform for {{Internet}} of {{Things}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/WP8TRJWI/Bregell_2015_Hardware and software platform for Internet of Things.pdf
      \endverb
    \endentry
    \entry{_contiki_2016a}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labeltitlesource}{title}
      \field{note}{00000}
      \field{title}{Contiki Applications for {{Z1}} Motes for {{6LowPAN}}}
      \field{urlday}{14}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/4L7B4HS6/Master Thesis.pdf
      \endverb
      \verb{url}
      \verb https://upcommons.upc.edu/bitstream/handle/2117/82767/Master%20Thesis.pdf?sequence=1&isAllowed=y
      \endverb
    \endentry
    \entry{thubert_6tisch_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e36e172ff4469a59f14eb455fd2284c9}{%
           family={Thubert},
           familyi={T\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=e33242c128e6c0d8bdafa87a10caf078}{%
           family={Palattella},
           familyi={P\bibinitperiod},
           given={Maria\bibnamedelima Rita},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=36282e29e42fcc162832ff91eb9a945d}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tokyo, Japan}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{b8dc8d7d43b45cf60849f51083e2b3fa}
      \strng{fullhash}{b8dc8d7d43b45cf60849f51083e2b3fa}
      \strng{authornamehash}{b8dc8d7d43b45cf60849f51083e2b3fa}
      \strng{authorfullhash}{b8dc8d7d43b45cf60849f51083e2b3fa}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Deterministic Networking paradigm, which is prevalent in Operational Technology (OT), is now getting traction at the IETF and the IEEE, to enable the convergence of OT with Information Technology (IT), and the Industrial Internet vision, whereby the automation world can leverage IT technology to optimize OT processes. New Working Groups (WGs) are now emerging at the IETF to develop new routing and resource allocation schemes for IPv6/MPLS-based deterministic Layer-3 networks. In this work, we present the challenges that the DetNet and the 6TiSCH efforts will be facing to enable that convergence, particularly how DetNet can apply Software Defined Networking (SDN) centralized methods to provide global optimizations, and how 6TiSCH can reuse and extend the DetNet work for LowPower Wireless Sensor Networks (WSNs).}
      \field{booktitle}{2015 {{IEEE Conference}} on {{Standards}} for {{Communications}} and {{Networking}} ({{CSCN}})}
      \field{eventtitle}{2015 {{IEEE Conference}} on {{Standards}} for {{Communications}} and {{Networking}} ({{CSCN}})}
      \field{isbn}{978-1-4799-8927-0 978-1-4799-8928-7}
      \field{langid}{english}
      \field{month}{10}
      \field{note}{00033}
      \field{shorttitle}{{{6TiSCH}} Centralized Scheduling}
      \field{title}{{{6TiSCH}} Centralized Scheduling: {{When SDN}} Meet {{IoT}}}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2019}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{42\bibrangedash 47}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CSCN.2015.7390418
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/lib/iot/storage/6DIHE57H/Thubert et al_2015_6TiSCH centralized scheduling.pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/7390418/
      \endverb
    \endentry
  \endsortlist
  \missing{_rpl2_}
  \missing{industrialinternetofthings_executive_}
  \missing{sarwar_iot_}
  \missing{degante_smart_2014}
\endrefsection
\endinput

