[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[25] biber:303> INFO - === Thu Apr 25, 2019, 14:36:17
[39] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[100] Biber.pm:836> INFO - Found 49 citekeys in bib section 0
[110] Biber.pm:3671> INFO - Processing section 0
[121] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[150] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[266] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GAWwf8mZDz/main.bib_4126.utf8, line 444, warning: undefined macro "Sensors"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GAWwf8mZDz/main.bib_4126.utf8, line 1147, warning: undefined macro "Sensors"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GAWwf8mZDz/main.bib_4126.utf8, line 1500, warning: undefined macro "Sensors"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GAWwf8mZDz/main.bib_4126.utf8, line 1766, warning: undefined macro "Sensors"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GAWwf8mZDz/main.bib_4126.utf8, line 1802, warning: undefined macro "Sensors"
[267] Utils.pm:164> WARN - BibTeX subsystem: /tmp/GAWwf8mZDz/main.bib_4126.utf8, line 2688, warning: undefined macro "Sensors"
[267] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[267] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[268] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[268] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[268] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[268] Utils.pm:164> WARN - I didn't find a database entry for 'alemany_estimation_2018' (section 0)
[268] Utils.pm:164> WARN - I didn't find a database entry for 'zhang_privacypreserving_2017' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'li_algorithm_2016' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'pandey_computing_2015' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'yongbozeng_study_2015' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'b.s._privacy_2015' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'vidyalakshmi_privacy_2015' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'caliskanislam_privacy_2014' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'zeng_trustaware_2014' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'nepali_sonet_2013' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'biczok_interdependent_2013' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'akcora_risks_2012' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'ahmad_coat_2012' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'gundecha_exploiting_2011' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'liu_framework_2010' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'maximilien_privacyasaservice_2009' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'hu_detecting_2011' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'xiang_modeling_2010' (section 0)
[269] Utils.pm:164> WARN - I didn't find a database entry for 'tran_social_2010' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'talukder_privometer_2010' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'fang_privacy_2010' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'qian_networklevel_2010' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'yang_socialfilter_2009' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'hao_detecting_2009' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'baden_persona_2009' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'paradesi_integrating_2009' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'mislove_ostra_2008' (section 0)
[270] Utils.pm:164> WARN - I didn't find a database entry for 'lixiong_peertrust_2004' (section 0)
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[283] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[295] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[299] bbl.pm:712> INFO - Output to bin/paper.bbl
[299] Biber.pm:110> INFO - WARNINGS: 36
