{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1}{\ignorespaces Use cases.\relax }}{\reset@font\mlffont 6}{figure.caption.11}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2}{\ignorespaces Use cases.\relax }}{\reset@font\mlffont 7}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3}{\ignorespaces Use cases.\relax }}{\reset@font\mlffont 8}{figure.caption.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{\reset@font\mlffont 8}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5}{\ignorespaces .\relax }}{\reset@font\mlffont 9}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6}{\ignorespaces contiki .\relax }}{\reset@font\mlffont 11}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{\reset@font\mlffont 13}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8}{\ignorespaces .\relax }}{\reset@font\mlffont 15}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 27}{figure.caption.32}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 27}{figure.caption.33}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {11}{\ignorespaces LPWAN.\relax }}{\reset@font\mlffont 28}{figure.caption.34}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {12}{\ignorespaces uhuhuh.\relax }}{\reset@font\mlffont 30}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {13}{\ignorespaces Class A.\relax }}{\reset@font\mlffont 31}{figure.caption.36}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {14}{\ignorespaces Class B.\relax }}{\reset@font\mlffont 32}{figure.caption.37}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {15}{\ignorespaces Class C.\relax }}{\reset@font\mlffont 32}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{\reset@font\mlffont 33}{figure.caption.39}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {17}{\ignorespaces .\relax }}{\reset@font\mlffont 33}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {18}{\ignorespaces .\relax }}{\reset@font\mlffont 34}{figure.caption.41}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {19}{\ignorespaces .\relax }}{\reset@font\mlffont 36}{figure.caption.46}}
