{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces Use cases \cite {hancke_role_2012}\relax }}{\reset@font\mltfont 11}{table.caption.21}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018}\relax }}{\reset@font\mltfont 11}{table.caption.22}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018}.\relax }}{\reset@font\mltfont 13}{table.caption.23}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 14}{table.caption.24}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces IoT cloud platforms and their characteristics\relax }}{\reset@font\mltfont 14}{table.caption.25}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 15}{table.caption.27}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{\reset@font\mltfont 17}{table.caption.28}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 18}{table.caption.30}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Standardization efforts that support the IoT\relax }}{\reset@font\mltfont 19}{table.caption.32}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Application protocols comparison\relax }}{\reset@font\mltfont 23}{table.caption.33}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.11}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 23}{table.caption.34}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.12}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 24}{table.caption.35}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.13}{\ignorespaces \relax }}{\reset@font\mltfont 24}{table.caption.36}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.14}{\ignorespaces uyuyuy\relax }}{\reset@font\mltfont 34}{table.caption.46}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.15}{\ignorespaces Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{\reset@font\mltfont 34}{table.caption.47}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.16}{\ignorespaces LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{\reset@font\mltfont 35}{table.caption.48}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.17}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 36}{table.caption.49}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.18}{\ignorespaces \cite {raza_low_22}\relax }}{\reset@font\mltfont 36}{table.caption.50}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.19}{\ignorespaces IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 36}{table.caption.51}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.20}{\ignorespaces IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{\reset@font\mltfont 37}{table.caption.52}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.21}{\ignorespaces hghg\relax }}{\reset@font\mltfont 37}{table.caption.53}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.22}{\ignorespaces Receiver sensitivity [dBm]\relax }}{\reset@font\mltfont 37}{table.caption.54}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.23}{\ignorespaces oioioi \relax }}{\reset@font\mltfont 37}{table.caption.55}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.24}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 38}{table.caption.56}}
