[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[24] biber:303> INFO - === Fri May 31, 2019, 14:30:25
[35] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[92] Biber.pm:836> INFO - Found 28 citekeys in bib section 0
[102] Biber.pm:3671> INFO - Processing section 0
[112] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[158] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[320] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 145, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 244, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 286, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 306, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 364, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 384, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 404, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 424, warning: undefined macro "Sensors"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 473, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 494, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 593, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 613, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 801, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 931, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 969, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1046, warning: undefined macro "Sensors"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1063, warning: undefined macro "Elsevier"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1111, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1130, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1223, warning: undefined macro "IEEE"
[322] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1252, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1292, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1312, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1332, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1350, warning: undefined macro "Sensors"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1369, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1437, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1491, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1510, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1568, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1586, warning: undefined macro "Sensors"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1622, warning: undefined macro "Sensors"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1884, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 1937, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2080, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2097, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2153, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2228, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2247, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2262, warning: undefined macro "Elsevier"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2424, warning: undefined macro "Sensors"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2521, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2587, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2604, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2622, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2683, warning: undefined macro "IEEE"
[323] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 2703, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3000, warning: undefined macro "Sustainability"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3019, warning: undefined macro "Energies"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3072, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3089, warning: undefined macro "Sensors"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3110, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3129, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3165, warning: undefined macro "Sensors"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3217, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3395, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3428, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3445, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3480, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3553, warning: undefined macro "NIPS"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3616, warning: undefined macro "Sensors"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3646, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3665, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3692, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3711, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3730, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3749, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3845, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3862, warning: undefined macro "IEEE"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 3880, warning: undefined macro "Sensors"
[324] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4003, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4021, warning: undefined macro "ICST"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4038, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4192, warning: undefined macro "IFAC-PapersOnLine"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4209, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4227, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4245, warning: undefined macro "IJCCBS"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4279, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4397, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4414, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4431, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4465, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4623, warning: undefined macro "Zenodo"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4656, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4673, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4690, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4849, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4865, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4901, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 4988, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 5066, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 5083, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 5100, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 5119, warning: undefined macro "IEEE"
[325] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 5200, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 5219, warning: undefined macro "IEEE"
[326] Utils.pm:164> WARN - BibTeX subsystem: /tmp/MyIlbeuyZA/main.bib_21436.utf8, line 5247, warning: undefined macro "Sensors"
[326] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[326] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[327] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[327] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/pricacy.bib' for section 0
[348] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[381] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/pricacy.bib'
[392] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[392] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[392] Utils.pm:164> WARN - I didn't find a database entry for 'raza_low_22a' (section 0)
[392] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[407] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[425] bbl.pm:712> INFO - Output to bin/paper.bbl
[425] Biber.pm:110> INFO - WARNINGS: 102
