[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/paper.blg'
[22] biber:313> INFO - === sam. mars 23, 2019, 09:49:47
[38] Biber.pm:371> INFO - Reading 'bin/paper.bcf'
[83] Biber.pm:857> INFO - Found 29 citekeys in bib section 0
[93] Biber.pm:3981> INFO - Processing section 0
[100] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[133] bibtex.pm:1468> INFO - LaTeX decoding ...
[577] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[634] Utils.pm:169> WARN - ISBN '978-1-4673-6993-0 978-1-4673-6994-7' in entry 'pandey_computing_2015' is invalid - run biber with '--validate_datamodel' for details.
[666] Utils.pm:169> WARN - ISBN '978-1-4799-3248-1 978-1-4799-3247-4' in entry 'nepali_sonet_2013' is invalid - run biber with '--validate_datamodel' for details.
[674] Utils.pm:169> WARN - ISBN '978-1-4673-4649-8 978-0-7695-4905-7' in entry 'akcora_risks_2012' is invalid - run biber with '--validate_datamodel' for details.
[679] Utils.pm:169> WARN - ISBN '978-3-642-35075-7 978-3-642-35076-4' in entry 'ahmad_coat_2012' is invalid - run biber with '--validate_datamodel' for details.
[715] Utils.pm:169> WARN - ISBN '978-3-642-16566-5 978-3-642-16567-2' in entry 'tran_social_2010' is invalid - run biber with '--validate_datamodel' for details.
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[792] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[810] bbl.pm:617> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[822] bbl.pm:720> INFO - Output to bin/paper.bbl
[822] Biber.pm:110> INFO - WARNINGS: 5
