\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{chapter*.4}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.5}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xix}{chapter*.6}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xxi}{chapter*.7}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxiii}{chapter*.8}}
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xxv}{chapter*.9}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Publications}{xxvii}{chapter*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context \& motivation}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology and contributions}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the thesis}{2}{section.1.3}}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{20}{bregell_hardware_2015}{0}{3}{3}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{State of the art \cite {bregell_hardware_2015}}{3}{chapter.2}}
\abx@aux@cite{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@segm{0}{0}{sarwar_iot_}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@segm{0}{0}{hancke_role_2012}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{kouicem_internet_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{0}{0}{rizzi_evaluation_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{feltrin_lorawan_2018}
\abx@aux@segm{0}{0}{venkatesan_design_2017}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{31}{bregell_hardware_2015}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT Applications requirements}{6}{section.2.1}}
\newlabel{2-sec:section_name}{{2.1}{6}{IoT Applications requirements}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transportation and logistics}{6}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Healthcare}{6}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart environnement}{6}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}personal and social}{6}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Futuristic}{6}{subsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use cases.\relax }}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-fig:app}{{1}{6}{Use cases.\relax }{figure.caption.11}{}}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{0}{0}{alba_intelligent_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use cases.\relax }}{7}{figure.caption.12}}
\newlabel{2-fig:apprequirements}{{2}{7}{Use cases.\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Use cases \cite {hancke_role_2012}\relax }}{7}{table.caption.15}}
\newlabel{2-tab:IoTUseCase}{{2.1}{7}{Use cases \cite {hancke_role_2012}\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }}{7}{table.caption.16}}
\newlabel{2-tab:iot_challenges}{{2.2}{7}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017}\relax }{table.caption.16}{}}
\abx@aux@backref{24}{kouicem_internet_2018}{0}{7}{7}
\abx@aux@backref{25}{venkatesan_design_2017}{0}{7}{7}
\abx@aux@backref{26}{rizzi_evaluation_2017}{0}{7}{7}
\abx@aux@backref{32}{alba_intelligent_2016}{0}{7}{7}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{33}{bregell_hardware_2015}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use cases.\relax }}{8}{figure.caption.13}}
\newlabel{2-fig:iotStack}{{3}{8}{Use cases.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 802.15.4 use cases \cite {sarwar_iot_}.\relax }}{8}{figure.caption.14}}
\newlabel{2-fig:standard.png}{{4}{8}{802.15.4 use cases \cite {sarwar_iot_}.\relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }}{9}{table.caption.17}}
\newlabel{2-tab:zzes}{{2.3}{9}{A PPLICATION REQUIREMENTS FOR THE USE CASES OF INTEREST\cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017}.\relax }{table.caption.17}{}}
\abx@aux@backref{29}{feltrin_lorawan_2018}{0}{9}{9}
\abx@aux@backref{30}{venkatesan_design_2017}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary and discussion}{9}{subsection.2.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}IoT Sensors}{9}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OS platform}{9}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .\relax }}{9}{figure.caption.18}}
\newlabel{2-fig:os-timeline.png}{{5}{9}{.\relax }{figure.caption.18}{}}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{36}{bregell_hardware_2015}{0}{10}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{10}{table.caption.19}}
\newlabel{2-tab:OS}{{2.4}{10}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.19}{}}
\abx@aux@backref{35}{al-fuqaha_internet_24}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Contiki}{10}{subsubsection.2.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces contiki .\relax }}{11}{figure.caption.20}}
\newlabel{2-fig:contiki}{{6}{11}{contiki .\relax }{figure.caption.20}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{37}{bregell_hardware_2015}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}RIOT}{12}{subsubsection.2.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}TinyOS}{12}{subsubsection.2.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}freeRTOS}{12}{subsubsection.2.2.1.4}}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@segm{0}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@segm{0}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@segm{0}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{luo_sensor_2012}
\abx@aux@segm{0}{0}{costanzo_software_2012}
\abx@aux@segm{0}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{0}{0}{degante_smart_2014}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{ndiaye_software_2017}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  An example table.\relax }}{13}{table.caption.21}}
\newlabel{2-tab:qos}{{2.5}{13}{An example table.\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}SDN platforms}{13}{subsubsection.2.2.1.5}}
\abx@aux@backref{38}{qin_software_2014}{0}{13}{13}
\abx@aux@backref{39}{qin_software_2014}{0}{13}{13}
\abx@aux@backref{40}{kobo_survey_2017}{0}{13}{13}
\abx@aux@backref{41}{kobo_survey_2017}{0}{13}{13}
\abx@aux@backref{42}{kobo_survey_2017}{0}{13}{13}
\abx@aux@backref{43}{ndiaye_software_2017}{0}{13}{13}
\abx@aux@backref{44}{ndiaye_software_2017}{0}{13}{13}
\abx@aux@backref{45}{ndiaye_software_2017}{0}{13}{13}
\abx@aux@backref{46}{bera_softwaredefined_2017}{0}{13}{13}
\abx@aux@backref{47}{bera_softwaredefined_2017}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LPWAN connectivity.\relax }}{13}{figure.caption.23}}
\newlabel{2-fig:sdn-wise.png}{{7}{13}{LPWAN connectivity.\relax }{figure.caption.23}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{58}{bregell_hardware_2015}{0}{14}{14}
\abx@aux@backref{51}{luo_sensor_2012}{0}{14}{14}
\abx@aux@backref{52}{costanzo_software_2012}{0}{14}{14}
\abx@aux@backref{53}{galluccio_sdnwise_2015}{0}{14}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{14}{table.caption.22}}
\newlabel{2-tab:Tableuy}{{2.6}{14}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.22}{}}
\abx@aux@backref{55}{ndiaye_software_2017}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Summary and conclusion}{14}{subsubsection.2.2.1.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{14}{table.caption.24}}
\newlabel{2-tab:OS}{{2.7}{14}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.24}{}}
\abx@aux@backref{57}{al-fuqaha_internet_24}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Processing Unit}{14}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{15}{figure.caption.25}}
\newlabel{2-fig:riot-boards.png}{{8}{15}{.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}OpenMote}{15}{subsubsection.2.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}MSB430-H}{15}{subsubsection.2.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Zolertia}{15}{subsubsection.2.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radio Unit}{15}{subsection.2.2.3}}
\abx@aux@cite{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{_waspmote_}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{59}{bregell_hardware_2015}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Lora Tranceiver}{16}{subsubsection.2.2.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  \relax }}{16}{table.caption.26}}
\newlabel{2-tab:sx1276}{{2.8}{16}{\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensing Unit}{16}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary and discussion}{16}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT Communication protocols}{16}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Application}{16}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}LwM2M}{16}{subsubsection.2.3.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Standardization efforts that support the IoT\relax }}{17}{table.caption.27}}
\newlabel{2-tab:Table}{{2.9}{17}{Standardization efforts that support the IoT\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}CBOR}{17}{subsubsection.2.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}DTLS}{17}{subsubsection.2.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}OSCOAP}{17}{subsubsection.2.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}COAP (COnstrained Application Protocol)}{17}{subsubsection.2.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Overview}{17}{paragraph.2.3.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Coap Methods}{17}{paragraph.2.3.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Coap Transactions}{17}{paragraph.2.3.1.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Coap Messages}{17}{paragraph.2.3.1.5.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{60}{bregell_hardware_2015}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}MQTT}{18}{subsubsection.2.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.7}XMPP}{19}{subsubsection.2.3.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.8}AMQP}{19}{subsubsection.2.3.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.9}DDS}{19}{subsubsection.2.3.1.9}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{61}{bregell_hardware_2015}{0}{20}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Application protocols comparison\relax }}{20}{table.caption.28}}
\newlabel{2-tab:protocolsComparisoniu}{{2.10}{20}{Application protocols comparison\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.10}mDNS}{20}{subsubsection.2.3.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network}{20}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}6TiSCH}{20}{subsubsection.2.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}OLSRv2}{20}{subsubsection.2.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}AODVv2}{20}{subsubsection.2.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}LoRaWAN}{20}{subsubsection.2.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}ROHC}{20}{subsubsection.2.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}IPHC}{20}{subsubsection.2.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}SCHC}{21}{subsubsection.2.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}NHC}{21}{subsubsection.2.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}ROLL}{21}{subsubsection.2.3.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.10}RPL}{21}{subsubsection.2.3.2.10}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{62}{bregell_hardware_2015}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.11}6LowPAN}{22}{subsubsection.2.3.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Characteristics}{22}{paragraph.2.3.2.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Encapsulation Header format}{22}{paragraph.2.3.2.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Fragment Header}{22}{paragraph.2.3.2.11.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4)}Mesh addressing header}{22}{paragraph.2.3.2.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5)}Header compression (RFC4944)}{23}{paragraph.2.3.2.11.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6)}Header compression Improved (draft-hui-6lowpan-hc-01)}{23}{paragraph.2.3.2.11.6}}
\abx@aux@cite{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{63}{bregell_hardware_2015}{0}{24}{24}
\abx@aux@segm{0}{0}{_rpl2_}
\abx@aux@segm{0}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{25}{table.caption.29}}
\newlabel{2-tab:routingsComaprson}{{2.11}{25}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{25}{table.caption.30}}
\newlabel{2-tab:routingsComaprison}{{2.12}{25}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC}{25}{subsection.2.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  \relax }}{25}{table.caption.31}}
\newlabel{2-tab:}{{2.13}{25}{\relax }{table.caption.31}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{64}{bregell_hardware_2015}{0}{26}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Sharing the channel}{26}{subsubsection.2.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TDMA, FDMA, CDMA, TSMA}{26}{paragraph.2.3.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Transmitting information}{26}{subsubsection.2.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}TFDM, TDSSS, TFHSS}{26}{paragraph.2.3.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Radio}{26}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Digital modulation}{26}{subsubsection.2.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{26}{paragraph.2.3.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Hierarchical modulation}{26}{subsubsection.2.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}QAM, WDM}{26}{paragraph.2.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Spread spectrum}{26}{subsubsection.2.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}SS, DSSS, FHSS, THSS}{26}{paragraph.2.3.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Summary and discussion}{26}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}IoT Norms \& Standards}{26}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divers}{26}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}IPLC}{26}{subsubsection.2.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}BACnet}{26}{subsubsection.2.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Z-WAze}{26}{subsubsection.2.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Bluetooth LE}{26}{subsubsection.2.4.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPWAN.\relax }}{27}{figure.caption.32}}
\newlabel{2-fig:riot-network-stack.png}{{9}{27}{LPWAN.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPWAN.\relax }}{27}{figure.caption.33}}
\newlabel{2-fig:iot-protocols-overview.png}{{10}{27}{LPWAN.\relax }{figure.caption.33}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{65}{bregell_hardware_2015}{0}{28}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LPWAN.\relax }}{28}{figure.caption.34}}
\newlabel{2-fig:LPWAN.pdf}{{11}{28}{LPWAN.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SigFox}{28}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}IETF}{28}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}6LoWPAN}{28}{subsubsection.2.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}3GPP}{29}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}NB-IoT}{29}{subsubsection.2.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}EC-GSM}{29}{subsubsection.2.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}e-MTC}{29}{subsubsection.2.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}IEEE}{29}{subsection.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}IEEE 802.11}{29}{subsubsection.2.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}IEEE 802.15.4}{29}{subsubsection.2.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Physical Layer}{29}{paragraph.2.4.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Definitions}{29}{paragraph.2.4.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Topologies}{29}{paragraph.2.4.5.2.3}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{66}{bregell_hardware_2015}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}ZigBee}{30}{subsubsection.2.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}LoaraWAN}{30}{subsection.2.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces uhuhuh.\relax }}{30}{figure.caption.35}}
\newlabel{2-fig:lora_stack.png}{{12}{30}{uhuhuh.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}ALIANCE}{31}{subsubsection.2.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Class-A}{31}{paragraph.2.4.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Uplink}{31}{subparagraph.2.4.6.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Downlink}{31}{subparagraph.2.4.6.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.3)}Confirmed data}{31}{subparagraph.2.4.6.1.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class A.\relax }}{31}{figure.caption.36}}
\newlabel{2-fig:a.png}{{13}{31}{Class A.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Class-B}{31}{paragraph.2.4.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.1)}Downlink}{31}{subparagraph.2.4.6.1.2.1}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{67}{bregell_hardware_2015}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2)}Confirmed data}{32}{subparagraph.2.4.6.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3)}Requirements}{32}{subparagraph.2.4.6.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class B.\relax }}{32}{figure.caption.37}}
\newlabel{2-fig:b.png}{{14}{32}{Class B.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3)}Class-C}{32}{paragraph.2.4.6.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1)}Downlink}{32}{subparagraph.2.4.6.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.2)}Confirmed data}{32}{subparagraph.2.4.6.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class C.\relax }}{32}{figure.caption.38}}
\newlabel{2-fig:c.png}{{15}{32}{Class C.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}SEMTECH}{32}{subsubsection.2.4.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LoraWan Parameters.\relax }}{33}{figure.caption.39}}
\newlabel{2-fig:lorawan_parameters.png}{{16}{33}{LoraWan Parameters.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces .\relax }}{33}{figure.caption.40}}
\newlabel{2-fig:loraparam}{{17}{33}{.\relax }{figure.caption.40}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{68}{bregell_hardware_2015}{0}{34}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces .\relax }}{34}{figure.caption.41}}
\newlabel{2-fig:bw.png}{{18}{34}{.\relax }{figure.caption.41}{}}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@segm{0}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{0}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{raza_low_22}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@segm{0}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@segm{0}{0}{sarwar_iot_2015}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{0}{0}{_evaluation_}
\acro@used@twice {SF}{34}{34}{61}
\acro@used@twice {SR}{34}{34}{61}
\acro@used@twice {SR}{34}{34}{61}
\acro@used@twice {DR}{34}{34}{61}
\acro@used@twice {BR}{34}{34}{61}
\acro@used@twice {Sen}{34}{34}{61}
\acro@used@twice {SNR}{34}{34}{61}
\acro@used@twice {SNR}{34}{34}{61}
\acro@used@twice {BER}{34}{34}{61}
\acro@used@twice {BER}{34}{34}{61}
\acro@used@twice {SNR}{34}{34}{61}
\acro@used@twice {PER}{34}{34}{61}
\acro@used@twice {PRR}{34}{34}{61}
\acro@used@twice {BER}{34}{34}{61}
\acro@used@twice {RSSI}{35}{35}{62}
\acro@used@once {BS}{35}{35}{62}
\abx@aux@backref{81}{_evaluation_}{0}{35}{35}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{82}{bregell_hardware_2015}{0}{36}{36}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  uyuyuy\relax }}{36}{table.caption.42}}
\newlabel{2-tab:uyuy}{{2.14}{36}{uyuyuy\relax }{table.caption.42}{}}
\acro@used@twice {DR}{35}{35}{62}
\acro@used@twice {BW}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }}{36}{table.caption.43}}
\newlabel{2-tab:terdjfy}{{2.15}{36}{Wireless technologies commonly used in smart buildings \cite {lopes_design_2019}\relax }{table.caption.43}{}}
\abx@aux@backref{70}{lopes_design_2019}{0}{36}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces .\relax }}{36}{figure.caption.46}}
\newlabel{2-fig:B36RRXJQ-097}{{19}{36}{.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Summary and discussion}{36}{subsection.2.4.7}}
\acro@used@twice {CF}{35}{35}{62}
\acro@used@twice {BW}{35}{35}{62}
\acro@used@twice {DR}{35}{35}{62}
\acro@used@twice {CSS}{35}{35}{62}
\acro@used@twice {CR}{35}{35}{62}
\acro@used@twice {ADR}{35}{35}{62}
\acro@used@twice {PL}{35}{35}{62}
\acro@used@twice {BS}{35}{35}{62}
\acro@used@twice {BS}{35}{35}{62}
\acro@used@twice {LS}{35}{35}{62}
\acro@used@twice {FEC}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }}{37}{table.caption.44}}
\newlabel{2-tab:LPWan_characteristics}{{2.16}{37}{LPWan Characteristics \cite {al-kashoash_comparison_2016}\relax }{table.caption.44}{}}
\abx@aux@backref{72}{al-kashoash_comparison_2016}{0}{37}{37}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{83}{bregell_hardware_2015}{0}{38}{38}
\acro@used@twice {DR}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces  \cite {raza_low_22}\relax }}{38}{table.caption.45}}
\newlabel{2-tab:edesf}{{2.17}{38}{\cite {raza_low_22}\relax }{table.caption.45}{}}
\abx@aux@backref{74}{raza_low_22}{0}{38}{38}
\acro@used@twice {BW}{35}{35}{62}
\acro@used@twice {DR}{35}{35}{62}
\acro@used@twice {PL}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces  \cite {raza_low_22}\relax }}{38}{table.caption.47}}
\newlabel{2-tab:uyuy}{{2.18}{38}{\cite {raza_low_22}\relax }{table.caption.47}{}}
\abx@aux@backref{76}{raza_low_22}{0}{38}{38}
\acro@used@twice {BW}{35}{35}{62}
\acro@used@twice {DR}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{38}{table.caption.48}}
\newlabel{2-tab:IoT_cloud}{{2.19}{38}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.48}{}}
\abx@aux@backref{78}{al-fuqaha_internet_24}{0}{38}{38}
\acro@used@twice {CF}{35}{35}{62}
\acro@used@twice {DR}{35}{35}{62}
\acro@used@twice {PL}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{39}{table.caption.49}}
\newlabel{2-tab:IEEE_802.15.4_standards}{{2.20}{39}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.49}{}}
\abx@aux@backref{80}{sarwar_iot_2015}{0}{39}{39}
\acro@used@twice {DR}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces  hghg\relax }}{39}{table.caption.50}}
\newlabel{2-tab:1}{{2.21}{39}{hghg\relax }{table.caption.50}{}}
\acro@used@twice {SF}{35}{35}{62}
\acro@used@twice {BW}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{39}{table.caption.51}}
\newlabel{2-tab:EE}{{2.22}{39}{Receiver sensitivity [dBm]\relax }{table.caption.51}{}}
\acro@used@twice {DR}{35}{35}{62}
\acro@used@twice {BR}{35}{35}{62}
\acro@used@twice {SF}{35}{35}{62}
\acro@used@twice {BW}{35}{35}{62}
\acro@used@twice {CR}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces oioioi \relax }}{39}{table.caption.52}}
\newlabel{2-tab:llo}{{2.23}{39}{oioioi \relax }{table.caption.52}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{84}{bregell_hardware_2015}{0}{40}{40}
\acro@used@twice {BR}{35}{35}{62}
\acro@used@twice {DR}{35}{35}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces  An example table.\relax }}{40}{table.caption.53}}
\newlabel{2-tab:Tableppp}{{2.24}{40}{An example table.\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT SDN}{41}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Appication}{41}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Controle}{41}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Data}{41}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Summary and discussion}{41}{subsection.2.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}IoT Security}{41}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Application}{41}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}MQTTS}{41}{subsubsection.2.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Blockchain}{41}{subsubsection.2.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Network}{41}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MAC/Radio}{41}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}LoraWan}{41}{subsubsection.2.6.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Zigbee}{41}{subsubsection.2.6.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}802.15.4}{41}{subsubsection.2.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Summary and discussion}{41}{subsection.2.6.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{85}{bregell_hardware_2015}{0}{42}{42}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}1 \cite {bregell_hardware_2015}}{43}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{86}{bregell_hardware_2015}{0}{43}{43}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{1 \cite {bregell_hardware_2015}}{43}{chapter.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{1 \cite {bregell_hardware_2015}}{43}{chapter.3}}
\abx@aux@backref{87}{bregell_hardware_2015}{0}{43}{43}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{88}{bregell_hardware_2015}{0}{44}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}problem statement}{44}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Background}{44}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Purpose (Goal)}{45}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Limitations}{45}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Method}{45}{subsection.3.1.5}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{89}{bregell_hardware_2015}{0}{46}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{46}{section.3.2}}
\newlabel{3-sec:Related work}{{3.2}{46}{Related work}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{46}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{46}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operating system}{47}{subsection.3.3.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{90}{bregell_hardware_2015}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Communication protocol}{48}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Workspace and tools}{48}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proposed ...}{48}{section.3.4}}
\newlabel{3-sec:Approach}{{3.4}{48}{Proposed ..}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Drivers and firmware}{49}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CoAP server}{49}{subsection.3.4.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{91}{bregell_hardware_2015}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Testing}{50}{subsubsection.3.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Final prototype}{50}{subsubsection.3.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentation}{50}{section.3.5}}
\newlabel{3-sec:Experimentation}{{3.5}{50}{Experimentation}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Range}{50}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Response time}{51}{subsection.3.5.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{92}{bregell_hardware_2015}{0}{52}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Connection speed}{52}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Power consumption}{53}{subsection.3.5.4}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{93}{bregell_hardware_2015}{0}{54}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{55}{section.3.6}}
\newlabel{3-sec:Results}{{3.6}{55}{Results}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Range}{55}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Response time}{55}{subsection.3.6.2}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{94}{bregell_hardware_2015}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Connection speed}{56}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Power consumption}{56}{subsection.3.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Project execution}{56}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{57}{section.3.7}}
\newlabel{3-sec:Conclusion}{{3.7}{57}{Discussion}{section.3.7}{}}
\abx@aux@segm{0}{0}{bregell_hardware_2015}
\abx@aux@backref{95}{bregell_hardware_2015}{0}{58}{58}
\abx@aux@cite{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@segm{0}{0}{_contiki_2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}2 SDN: Sentilo \cite {_contiki_2016a}}{59}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{96}{_contiki_2016a}{0}{59}{59}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{2 SDN: Sentilo \cite {_contiki_2016a}}{59}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{2 SDN: Sentilo \cite {_contiki_2016a}}{59}{chapter.4}}
\abx@aux@backref{97}{_contiki_2016a}{0}{59}{59}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{98}{_contiki_2016a}{0}{60}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}}
\newlabel{4-sec:Introduction}{{4.1}{61}{Introduction}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem Statement}{61}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Background}{61}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Purpose (Goal)}{61}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitations}{61}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Method}{61}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{61}{section.4.2}}
\newlabel{4-sec:Related work}{{4.2}{61}{Related work}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{61}{section.4.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{99}{_contiki_2016a}{0}{62}{62}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware: Zolertia Z1 Motes}{62}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Peripherals ports}{62}{subsubsection.4.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Internal sensors}{62}{subsubsection.4.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Temperature Sensor}{62}{paragraph.4.3.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2)}Accelerometer}{62}{paragraph.4.3.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}External Sensors}{62}{subsubsection.4.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1)}Analog sensors}{62}{paragraph.4.3.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1)}Precision Light Sensor}{63}{subparagraph.4.3.1.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2)}Force Sensor}{63}{subparagraph.4.3.1.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Relay actuator}{63}{subsubsection.4.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Distance sensor}{63}{subsubsection.4.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operating systems}{63}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Communication protocol}{63}{subsection.4.3.3}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{100}{_contiki_2016a}{0}{64}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Composition}{64}{subsubsection.4.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}RIME}{64}{subsubsection.4.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposed}{65}{section.4.4}}
\newlabel{4-sec:Approach}{{4.4}{65}{Proposed}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definitions}{65}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sentilo Architecture}{65}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}PubSub Server}{65}{subsubsection.4.4.2.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{101}{_contiki_2016a}{0}{66}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Web Catalog Application}{66}{subsubsection.4.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Extensions (Agents)}{66}{subsubsection.4.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sentilo structure}{67}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Sentilo API}{67}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimentation}{67}{section.4.5}}
\newlabel{4-sec:Experimentation}{{4.5}{67}{Experimentation}{section.4.5}{}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{102}{_contiki_2016a}{0}{68}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sensor Network}{68}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Border Router}{68}{subsubsection.4.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Nodes}{68}{subsubsection.4.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Network connector}{68}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Application workflow}{68}{subsubsection.4.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Sensor registration}{68}{subsubsection.4.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Sensor data publish}{69}{subsubsection.4.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{69}{section.4.6}}
\newlabel{4-sec:Results}{{4.6}{69}{Results}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Range}{69}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Response time}{69}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Connection speed}{69}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Power consumption}{69}{subsection.4.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{69}{section.4.7}}
\newlabel{4-sec:Conclusion}{{4.7}{69}{Discussion}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Future lines of work}{69}{subsection.4.7.1}}
\abx@aux@segm{0}{0}{_contiki_2016a}
\abx@aux@backref{103}{_contiki_2016a}{0}{70}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}3 MEC}{71}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{3 MEC}{71}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{3 MEC}{71}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{72}{section.5.1}}
\newlabel{5-sec:Introduction}{{5.1}{72}{Introduction}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Statement}{72}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Background}{72}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Purpose (Goal)}{72}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limitations}{72}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Method}{72}{subsection.5.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related work}{72}{section.5.2}}
\newlabel{5-sec:Related work}{{5.2}{72}{Related work}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Background}{72}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hardware}{72}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Operating system}{72}{subsection.5.3.2}}
\abx@aux@cite{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@segm{0}{0}{_short_2007}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@cite{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@segm{0}{0}{bendaoud_network_2019}
\abx@aux@segm{0}{0}{meshinchi_qosaware_2018}
\abx@aux@segm{0}{0}{chowdhury_survey_2018}
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{0}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Communication protocol}{73}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Workspace and tools}{73}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposed}{73}{section.5.4}}
\newlabel{5-sec:Approach}{{5.4}{73}{Proposed}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Taxonomy of prediction models \cite {_short_2007}\relax }}{73}{table.caption.54}}
\newlabel{5-tab:models}{{5.1}{73}{Taxonomy of prediction models \cite {_short_2007}\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimentation}{73}{section.5.5}}
\newlabel{5-sec:Experimentation}{{5.5}{73}{Experimentation}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{73}{section.5.6}}
\newlabel{5-sec:Results}{{5.6}{73}{Results}{section.5.6}{}}
\acro@used@once {SINR}{73}{73}{100}
\acro@used@once {SIR}{73}{73}{100}
\acro@used@twice {BR}{73}{73}{100}
\acro@used@twice {DR}{73}{73}{100}
\acro@used@twice {BW}{73}{73}{100}
\acro@used@twice {BER}{73}{73}{100}
\acro@used@twice {PER}{73}{73}{100}
\acro@used@twice {PRR}{73}{73}{100}
\acro@used@once {PDR}{73}{73}{100}
\acro@used@twice {SNR}{73}{73}{100}
\acro@used@once {PLR}{73}{73}{100}
\acro@used@once {RTT}{73}{73}{100}
\acro@used@once {Tx}{73}{73}{100}
\acro@used@once {PS}{73}{73}{100}
\acro@used@once {TC}{73}{73}{100}
\acro@used@once {DC}{73}{73}{100}
\acro@used@twice {SR}{73}{73}{100}
\acro@used@once {SL}{73}{73}{100}
\acro@used@once {Jit}{73}{73}{100}
\acro@used@once {CCI}{73}{73}{100}
\acro@used@once {ToA}{73}{73}{100}
\acro@used@twice {PL}{73}{73}{100}
\acro@used@once {Mob}{73}{73}{100}
\acro@used@once {Th}{73}{73}{100}
\acro@used@once {SC}{73}{73}{100}
\acro@used@twice {SC}{73}{73}{100}
\acro@used@twice {BW}{73}{73}{100}
\acro@used@twice {PS}{73}{73}{100}
\acro@used@twice {PRR}{73}{73}{100}
\acro@used@twice {Jit}{73}{73}{100}
\acro@used@twice {Th}{73}{73}{100}
\acro@used@twice {TC}{73}{73}{100}
\acro@used@twice {PLR}{73}{73}{100}
\acro@used@twice {RTT}{73}{73}{100}
\acro@used@twice {DR}{73}{73}{100}
\acro@used@twice {PDR}{73}{73}{100}
\acro@used@twice {SNR}{73}{73}{100}
\acro@used@twice {BER}{73}{73}{100}
\acro@used@twice {DC}{73}{73}{100}
\acro@used@twice {SL}{73}{73}{100}
\acro@used@twice {SR}{73}{73}{100}
\acro@used@twice {Tx}{73}{73}{100}
\acro@used@twice {Mob}{73}{73}{100}
\acro@used@twice {CCI}{73}{73}{100}
\acro@used@twice {BR}{73}{73}{100}
\acro@used@twice {PL}{73}{73}{100}
\acro@used@twice {SINR}{73}{73}{100}
\acro@used@twice {ToA}{73}{73}{100}
\acro@used@twice {SIR}{73}{73}{100}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }}{74}{table.caption.55}}
\newlabel{5-tab:scheduling}{{5.2}{74}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} + QoS parameters \cite {meshinchi_qosaware_2018} \cite {chowdhury_survey_2018}\relax }{table.caption.55}{}}
\abx@aux@backref{107}{bendaoud_network_2019}{0}{74}{74}
\abx@aux@backref{108}{meshinchi_qosaware_2018}{0}{74}{74}
\abx@aux@backref{109}{chowdhury_survey_2018}{0}{74}{74}
\abx@aux@backref{110}{fakhfakh_deep_2017}{0}{74}{74}
\acro@used@twice {MSE}{73}{73}{100}
\acro@used@twice {RMSE}{73}{73}{100}
\acro@used@twice {MAE}{73}{73}{100}
\acro@used@twice {TPR}{73}{73}{100}
\acro@used@twice {FPR}{73}{73}{100}
\acro@used@twice {ROC}{73}{73}{100}
\acro@used@twice {NDCG}{73}{73}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Range}{75}{subsection.5.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Response time}{75}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Connection speed}{75}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Power consumption}{75}{subsection.5.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{75}{section.5.7}}
\newlabel{5-sec:Conclusion}{{5.7}{75}{Discussion}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Short paper}{77}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Short paper}{77}{chapter.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Short paper}{77}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{78}{section.6.1}}
\newlabel{6-sec:Introduction}{{6.1}{78}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related work}{78}{section.6.2}}
\newlabel{6-sec:Related work}{{6.2}{78}{Related work}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background}{78}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototype Development}{78}{section.6.4}}
\newlabel{6-sec:Approach}{{6.4}{78}{Prototype Development}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimentation}{78}{section.6.5}}
\newlabel{6-sec:Experimentation}{{6.5}{78}{Experimentation}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Range}{78}{subsection.6.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Response time}{78}{subsection.6.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Connection speed}{78}{subsection.6.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Power consumption}{78}{subsection.6.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Results}{78}{section.6.6}}
\newlabel{6-sec:Results}{{6.6}{78}{Results}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Range}{78}{subsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Response time}{78}{subsection.6.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Connection speed}{78}{subsection.6.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Power consumption}{78}{subsection.6.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{78}{section.6.7}}
\newlabel{6-sec:Conclusion}{{6.7}{78}{Discussion}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Long paper}{79}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Long paper}{79}{chapter.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Long paper}{79}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{80}{section.7.1}}
\newlabel{7-sec:Introduction}{{7.1}{80}{Introduction}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related work}{81}{section.7.2}}
\newlabel{7-sec:Related work}{{7.2}{81}{Related work}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LoRa Overview}{81}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Bandwidth (BW):}{81}{subsubsection.7.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Carrier Frequency (CF):}{81}{subsubsection.7.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Coding Rate (CR):}{81}{subsubsection.7.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.4}Spreading Factor (SF):}{82}{subsubsection.7.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}From Experimental Measurements to Simulations}{82}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}LoRa Evaluation and Limits}{82}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}LoRa Network Deployment Strategies}{83}{subsection.7.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Background}{83}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Approach}{83}{section.7.4}}
\newlabel{7-sec:Approach}{{7.4}{83}{Approach}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Spectrum}{84}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}LoRa Modulation}{84}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Spreading Factors Orthogonality}{84}{subsection.7.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  \relax }}{84}{table.caption.56}}
\newlabel{7-tab:}{{7.1}{84}{\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}LoRa SX1276 and SX1301 Transceivers}{84}{subsection.7.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  \relax }}{85}{table.caption.57}}
\newlabel{7-tab:}{{7.2}{85}{\relax }{table.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}MAC and Application Layers}{85}{subsection.7.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Deployment Scenarios}{85}{subsection.7.4.6}}
\abx@aux@cite{shetty_discovering_2005}
\abx@aux@segm{0}{0}{shetty_discovering_2005}
\newlabel{7-fig:figure1}{{1a}{86}{Enron dataset.\relax }{figure.caption.59}{}}
\newlabel{7-sub@fig:figure1}{{a}{86}{Enron dataset.\relax }{figure.caption.59}{}}
\newlabel{7-fig:figure3}{{1b}{86}{Caliopen dataset.\relax }{figure.caption.59}{}}
\newlabel{7-sub@fig:figure3}{{b}{86}{Caliopen dataset.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative distribution function of infected users.\relax }}{86}{figure.caption.59}}
\newlabel{7-fig:cdf_graph}{{1}{86}{Cumulative distribution function of infected users.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Experimentation}{86}{section.7.5}}
\newlabel{7-sec:Experimentation}{{7.5}{86}{Experimentation}{section.7.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Datasets properties.\relax }}{86}{table.caption.58}}
\newlabel{7-table:table2}{{7.3}{86}{Datasets properties.\relax }{table.caption.58}{}}
\abx@aux@backref{111}{shetty_discovering_2005}{0}{86}{86}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results exploitation}{87}{section.7.6}}
\newlabel{7-sec:Results}{{7.6}{87}{Results exploitation}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Deployment Scenarios and Assumptions}{87}{subsection.7.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Homogeneous Deployments Scenarios}{87}{subsection.7.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Heterogeneous vs. Homogeneous Deployment Scenarios}{87}{subsection.7.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Application Period and Packet Duration vs. ERC Regulations}{88}{subsection.7.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Conclusion}{88}{section.7.7}}
\newlabel{7-sec:Conclusion}{{7.7}{88}{Conclusion}{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}6}{91}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{6}{91}{chapter.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{6}{91}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{91}{section.8.1}}
\newlabel{8-sec:Introduction}{{8.1}{91}{Introduction}{section.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Related work}{91}{section.8.2}}
\newlabel{8-sec:Related work}{{8.2}{91}{Related work}{section.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Approach}{91}{section.8.3}}
\newlabel{8-sec:Approach}{{8.3}{91}{Approach}{section.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Experimentation}{91}{section.8.4}}
\newlabel{8-sec:Experimentation}{{8.4}{91}{Experimentation}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results exploitation}{91}{section.8.5}}
\newlabel{8-sec:Results exploitation}{{8.5}{91}{Results exploitation}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion}{91}{section.8.6}}
\newlabel{8-sec:Conclusion}{{8.6}{91}{Conclusion}{section.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}UTLC}{93}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{UTLC}{93}{chapter.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{UTLC}{93}{chapter.9}}
\abx@aux@cite{Routiere2015}
\abx@aux@segm{0}{0}{Routiere2015}
\abx@aux@cite{Perera2014}
\abx@aux@segm{0}{0}{Perera2014}
\abx@aux@cite{Dastjerdi2016}
\abx@aux@segm{0}{0}{Dastjerdi2016}
\abx@aux@cite{difebbraro_trafficresponsive_2006}
\abx@aux@segm{0}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{huang_modular_2014}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@cite{david_uppaal_2015}
\abx@aux@segm{0}{0}{david_uppaal_2015}
\abx@aux@cite{Al-Fuqaha2015}
\abx@aux@segm{0}{0}{Al-Fuqaha2015}
\abx@aux@cite{chalappuram_development_2016}
\abx@aux@segm{0}{0}{chalappuram_development_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{94}{section.9.1}}
\newlabel{9-sec:Introduction}{{9.1}{94}{Introduction}{section.9.1}{}}
\abx@aux@backref{112}{huang_modular_2014}{0}{94}{94}
\abx@aux@backref{113}{david_uppaal_2015}{0}{94}{94}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@segm{0}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{febbraro_using_2009}
\abx@aux@segm{0}{0}{febbraro_using_2009}
\abx@aux@cite{dotoli_urban_2004}
\abx@aux@segm{0}{0}{dotoli_urban_2004}
\abx@aux@cite{dossantossoares_modular_2012}
\abx@aux@segm{0}{0}{dossantossoares_modular_2012}
\abx@aux@segm{0}{0}{david_uppaal_2015}
\abx@aux@cite{Web0}
\abx@aux@segm{0}{0}{Web0}
\abx@aux@cite{tlig_decentralized_2014}
\abx@aux@segm{0}{0}{tlig_decentralized_2014}
\abx@aux@cite{rose_internet_2015}
\abx@aux@segm{0}{0}{rose_internet_2015}
\abx@aux@cite{Silva2018}
\abx@aux@segm{0}{0}{Silva2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Related work}{95}{section.9.2}}
\newlabel{9-Sec:Related_Works}{{9.2}{95}{Related work}{section.9.2}{}}
\abx@aux@backref{114}{huang_modular_2014}{0}{95}{95}
\abx@aux@backref{115}{febbraro_using_2009}{0}{95}{95}
\abx@aux@backref{116}{dotoli_urban_2004}{0}{95}{95}
\abx@aux@backref{117}{dossantossoares_modular_2012}{0}{95}{95}
\abx@aux@backref{118}{david_uppaal_2015}{0}{95}{95}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@segm{0}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@segm{0}{0}{febbraro_using_2009}
\abx@aux@segm{0}{0}{dossantossoares_modular_2012}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@backref{119}{huang_modular_2014}{0}{96}{96}
\abx@aux@backref{120}{febbraro_using_2009}{0}{96}{96}
\abx@aux@backref{121}{dossantossoares_modular_2012}{0}{96}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Related work}{96}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Use Case and Model Design}{96}{section.9.4}}
\newlabel{9-sec:Approach}{{9.4}{96}{Use Case and Model Design}{section.9.4}{}}
\abx@aux@backref{122}{huang_modular_2014}{0}{96}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Use case}{96}{subsection.9.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case illustration\relax }}{96}{figure.caption.60}}
\newlabel{9-fig:CrossRoadModel.eps}{{1}{96}{Use case illustration\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Design Model}{97}{subsection.9.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL\relax }}{97}{figure.caption.61}}
\newlabel{9-fig:TrafficlightModel.eps}{{2}{97}{Model of our Traffic Lights in UPPAAL\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of our Middleware in UPPAAL\relax }}{98}{figure.caption.62}}
\newlabel{9-fig:MiddlewareModel.eps}{{3}{98}{Model of our Middleware in UPPAAL\relax }{figure.caption.62}{}}
\newlabel{9-Alg:traffic}{{1}{98}{Design Model}{algocf.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Traffic light\relax }}{98}{algocf.1}}
\newlabel{9-Alg:conf}{{2}{99}{Design Model}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Middleware confirmation\relax }}{99}{algocf.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL\relax }}{99}{figure.caption.65}}
\newlabel{9-fig:CloudModel.eps}{{4}{99}{Model of our Cloud variables in UPPAAL\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Prototyping}{100}{section.9.5}}
\newlabel{9-sec:Experimentation}{{9.5}{100}{Prototyping}{section.9.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Iot-UTLC\relax }}{100}{figure.caption.66}}
\newlabel{9-fig:ScenarioPaper.eps}{{5}{100}{Architecture of Iot-UTLC\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}6LoWPAN, Contiki OS, Re-Mote and Border Router}{100}{subsection.9.5.1}}
\newlabel{9-Sec:Contiki}{{9.5.1}{100}{6LoWPAN, Contiki OS, Re-Mote and Border Router}{subsection.9.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BR and sink combined on one board\relax }}{101}{figure.caption.67}}
\newlabel{9-fig:ethernetRouter.png}{{6}{101}{BR and sink combined on one board\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}MQTT and UBIDOTS}{101}{subsection.9.5.2}}
\newlabel{9-Sec:MQTT}{{9.5.2}{101}{MQTT and UBIDOTS}{subsection.9.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UTLC network layers\relax }}{102}{figure.caption.68}}
\newlabel{9-fig:StackIoT.pdf}{{7}{102}{UTLC network layers\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Results}{102}{section.9.6}}
\newlabel{9-sec:Results}{{9.6}{102}{Results}{section.9.6}{}}
\abx@aux@cite{STEPHENS1979}
\abx@aux@segm{0}{0}{STEPHENS1979}
\abx@aux@cite{Chen2017}
\abx@aux@segm{0}{0}{Chen2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal, Gamma and Logistic distribution\relax }}{103}{figure.caption.69}}
\newlabel{9-fig:cdf_distribution.pdf}{{8}{103}{Normal, Gamma and Logistic distribution\relax }{figure.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Correlation between distributions and empirical results\relax }}{104}{table.caption.70}}
\newlabel{9-table:correlation}{{9.1}{104}{Correlation between distributions and empirical results\relax }{table.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative distribution function of RTT delay for two QoS levels\relax }}{104}{figure.caption.71}}
\newlabel{9-fig:cdf.pdf}{{9}{104}{Cumulative distribution function of RTT delay for two QoS levels\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Conclusion}{104}{section.9.7}}
\newlabel{9-Sec:Conclusion}{{9.7}{104}{Conclusion}{section.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{107}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Conclusion}{107}{chapter.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Conclusion}{107}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{107}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perspectives}{107}{section.10.2}}
\newlabel{10-pba}{{10.2}{107}{Perspectives}{section.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{109}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix A}{109}{appendix.A}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix A}{109}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{109}{section.A.1}}
\newlabel{A-sec:Introduction}{{A.1}{109}{Introduction}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Related work}{109}{section.A.2}}
\newlabel{A-sec:Related work}{{A.2}{109}{Related work}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Related work}{109}{section.A.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Approach}{109}{section.A.4}}
\newlabel{A-sec:Approach}{{A.4}{109}{Approach}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Experimentation}{109}{section.A.5}}
\newlabel{A-sec:Experimentation}{{A.5}{109}{Experimentation}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Results exploitation}{109}{section.A.6}}
\newlabel{A-sec:Results exploitation}{{A.6}{109}{Results exploitation}{section.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Conclusion}{109}{section.A.7}}
\newlabel{A-sec:Conclusion}{{A.7}{109}{Conclusion}{section.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{111}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix B}{111}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix B}{111}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.1}CoAP}{113}{subsubsection.B.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.2}MQTT}{113}{subsubsection.B.0.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.3}XMPP}{114}{subsubsection.B.0.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.4}AMQP}{114}{subsubsection.B.0.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.5}DDS}{114}{subsubsection.B.0.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.0.6}mDNS}{115}{subsubsection.B.0.0.6}}
\abx@aux@cite{alemany_estimation_2018}
\abx@aux@segm{0}{0}{alemany_estimation_2018}
\gdef \LT@i {\LT@entry 
    {1}{119.33975pt}\LT@entry 
    {1}{31.00797pt}\LT@entry 
    {1}{117.79189pt}\LT@entry 
    {1}{115.67993pt}\LT@entry 
    {1}{295.21155pt}}
\abx@aux@backref{123}{alemany_estimation_2018}{0}{116}{116}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Social metrics\relax }}{116}{table.B.1}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{appendix*.74}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bregell_hardware_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{kouicem_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{venkatesan_design_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{rizzi_evaluation_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{feltrin_lorawan_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{alba_intelligent_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{al-fuqaha_internet_24}{none/global/}
\abx@aux@defaultrefcontext{0}{qin_software_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{kobo_survey_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{ndiaye_software_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{bera_softwaredefined_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{luo_sensor_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{costanzo_software_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{galluccio_sdnwise_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{lopes_design_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{al-kashoash_comparison_2016}{none/global/}
\abx@aux@defaultrefcontext{0}{raza_low_22}{none/global/}
\abx@aux@defaultrefcontext{0}{sarwar_iot_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{_evaluation_}{none/global/}
\abx@aux@defaultrefcontext{0}{_contiki_2016a}{none/global/}
\abx@aux@defaultrefcontext{0}{bendaoud_network_2019}{none/global/}
\abx@aux@defaultrefcontext{0}{meshinchi_qosaware_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{chowdhury_survey_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{fakhfakh_deep_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{shetty_discovering_2005}{none/global/}
\abx@aux@defaultrefcontext{0}{huang_modular_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{david_uppaal_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{febbraro_using_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{dotoli_urban_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{dossantossoares_modular_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{alemany_estimation_2018}{none/global/}
\acro@pages{CSS}{{35}{35}{62}}
\acro@barriers{CSS}{}
\acro@pages{Sen}{{34}{34}{61}}
\acro@barriers{Sen}{}
\acro@pages{RSSI}{{35}{35}{62}}
\acro@barriers{RSSI}{}
\acro@pages{CR}{{35}{35}{62}|{35}{35}{62}}
\acro@barriers{CR}{}
\acro@pages{PDR}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{PDR}{}
\acro@pages{SF}{{34}{34}{61}|{35}{35}{62}|{35}{35}{62}}
\acro@barriers{SF}{}
\acro@pages{BS}{{35}{35}{62}|{35}{35}{62}|{35}{35}{62}}
\acro@barriers{BS}{}
\acro@pages{FEC}{{35}{35}{62}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{35}{35}{62}}
\acro@barriers{LS}{}
\acro@pages{BER}{{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{73}{73}{100}|{73}{73}{100}}
\acro@barriers{BER}{}
\acro@pages{PER}{{34}{34}{61}|{73}{73}{100}}
\acro@barriers{PER}{}
\acro@pages{PRR}{{34}{34}{61}|{73}{73}{100}|{73}{73}{100}}
\acro@barriers{PRR}{}
\acro@pages{PLR}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{PLR}{}
\acro@pages{BR}{{34}{34}{61}|{35}{35}{62}|{35}{35}{62}|{73}{73}{100}|{73}{73}{100}}
\acro@barriers{BR}{}
\acro@pages{DR}{{34}{34}{61}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{73}{73}{100}|{73}{73}{100}}
\acro@barriers{DR}{}
\acro@pages{ADR}{{35}{35}{62}}
\acro@barriers{ADR}{}
\acro@pages{SR}{{34}{34}{61}|{34}{34}{61}|{73}{73}{100}|{73}{73}{100}}
\acro@barriers{SR}{}
\acro@pages{SNR}{{34}{34}{61}|{34}{34}{61}|{34}{34}{61}|{73}{73}{100}|{73}{73}{100}}
\acro@barriers{SNR}{}
\acro@pages{BW}{{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{73}{73}{100}|{73}{73}{100}}
\acro@barriers{BW}{}
\acro@pages{PL}{{35}{35}{62}|{35}{35}{62}|{35}{35}{62}|{73}{73}{100}|{73}{73}{100}}
\acro@barriers{PL}{}
\acro@pages{CF}{{35}{35}{62}|{35}{35}{62}}
\acro@barriers{CF}{}
\acro@pages{MSE}{{73}{73}{100}}
\acro@barriers{MSE}{}
\acro@pages{RMSE}{{73}{73}{100}}
\acro@barriers{RMSE}{}
\acro@pages{MAE}{{73}{73}{100}}
\acro@barriers{MAE}{}
\acro@pages{ROC}{{73}{73}{100}}
\acro@barriers{ROC}{}
\acro@pages{TPR}{{73}{73}{100}}
\acro@barriers{TPR}{}
\acro@pages{FPR}{{73}{73}{100}}
\acro@barriers{FPR}{}
\acro@pages{NDCG}{{73}{73}{100}}
\acro@barriers{NDCG}{}
\acro@pages{PS}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{PS}{}
\acro@pages{Tx}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{Tx}{}
\acro@pages{ToA}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{ToA}{}
\acro@pages{RTT}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{RTT}{}
\acro@pages{SINR}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{SIR}{}
\acro@pages{TC}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{TC}{}
\acro@pages{DC}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{DC}{}
\acro@pages{Mob}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{Mob}{}
\acro@pages{CCI}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{CCI}{}
\acro@pages{SL}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{SL}{}
\acro@pages{Jit}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{Jit}{}
\acro@pages{SC}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{SC}{}
\acro@pages{Th}{{73}{73}{100}|{73}{73}{100}}
\acro@barriers{Th}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
