[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[28] biber:303> INFO - === Tue May 28, 2019, 15:29:29
[40] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[103] Biber.pm:836> INFO - Found 28 citekeys in bib section 0
[114] Biber.pm:3671> INFO - Processing section 0
[124] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main.bib' for section 0
[171] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[257] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main.bib'
[339] Utils.pm:164> WARN - ISBN '978-1-4799-8927-0 978-1-4799-8928-7' in entry 'thubert_6tisch_2015' is invalid - run biber with '--validate_datamodel' for details.
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 145, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 244, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 286, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 306, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 364, warning: undefined macro "IEEE"
[340] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 384, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 404, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 424, warning: undefined macro "Sensors"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 511, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 532, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 631, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 651, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 839, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 969, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1007, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1084, warning: undefined macro "Sensors"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1101, warning: undefined macro "Elsevier"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1149, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1168, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1261, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1290, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1330, warning: undefined macro "IEEE"
[341] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1350, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1370, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1388, warning: undefined macro "Sensors"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1407, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1475, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1529, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1548, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1606, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1624, warning: undefined macro "Sensors"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1660, warning: undefined macro "Sensors"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1922, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 1975, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2118, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2135, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2191, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2266, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2285, warning: undefined macro "IEEE"
[342] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2300, warning: undefined macro "Elsevier"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2462, warning: undefined macro "Sensors"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2559, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2625, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2642, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2660, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2721, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 2741, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3038, warning: undefined macro "Sustainability"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3057, warning: undefined macro "Energies"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3110, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3127, warning: undefined macro "Sensors"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3148, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3167, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3203, warning: undefined macro "Sensors"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3255, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3433, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3465, warning: undefined macro "IEEE"
[343] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3482, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3517, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3590, warning: undefined macro "NIPS"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3653, warning: undefined macro "Sensors"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3683, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3702, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3729, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3748, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3767, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3786, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3882, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3899, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 3917, warning: undefined macro "Sensors"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4040, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4058, warning: undefined macro "ICST"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4075, warning: undefined macro "IEEE"
[344] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4229, warning: undefined macro "IFAC-PapersOnLine"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4246, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4264, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4282, warning: undefined macro "IJCCBS"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4316, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4434, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4451, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4468, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4502, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4660, warning: undefined macro "Zenodo"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4693, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4710, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4727, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4886, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4902, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4938, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4956, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 4983, warning: undefined macro "IEEE"
[345] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 5028, warning: undefined macro "IEEE"
[346] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 5116, warning: undefined macro "IEEE"
[346] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 5194, warning: undefined macro "IEEE"
[346] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 5211, warning: undefined macro "IEEE"
[346] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 5228, warning: undefined macro "IEEE"
[346] Utils.pm:164> WARN - BibTeX subsystem: /tmp/oU03m1YM7r/main.bib_23649.utf8, line 5247, warning: undefined macro "IEEE"
[346] Biber.pm:3841> INFO - Looking for bibtex format file '../../setup/lib/main1.bib' for section 0
[346] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[347] bibtex.pm:1281> INFO - Found BibTeX data source '../../setup/lib/main1.bib'
[347] Utils.pm:164> WARN - I didn't find a database entry for 'degante_smart_2014' (section 0)
[347] Utils.pm:164> WARN - I didn't find a database entry for '_rpl2_' (section 0)
[348] Utils.pm:164> WARN - I didn't find a database entry for 'raza_low_22a' (section 0)
[348] Utils.pm:164> WARN - I didn't find a database entry for 'sarwar_iot_' (section 0)
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[364] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[377] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[383] bbl.pm:712> INFO - Output to bin/paper.bbl
[383] Biber.pm:110> INFO - WARNINGS: 102
