Available online at www.sciencedirect.com
ScienceDirect

ICT Express 3 (2017) 14–21

www.elsevier.com/locate/icte

A survey on LPWA technology: LoRa and NB-IoT✩,✩✩

Rashmi Sharan Sinha, Yiqiao Wei, Seung-Hoon Hwang∗
Division of Electronics and Electrical Engineering, Dongguk University-Seoul, Republic of Korea Received 4 January 2017; accepted 14 March 2017 Available online 21 March 2017

Abstract
By 2020, more than twenty five billion devices would be connected through wireless communications. In accordance with the rapid growth of the internet of things (IoT) market, low power wide area (LPWA) technologies have become popular. In various LPWA technologies, narrowband (NB)-IoT and long range (LoRa) are two leading technologies. In this paper, we provide a comprehensive survey on NB-IoT and LoRa as efficient solutions connecting the devices. It is shown that unlicensed LoRa has advantages in terms of battery lifetime, capacity, and cost. Meanwhile, licensed NB-IoT offers benefits in terms of QoS, latency, reliability, and range. ⃝c 2017 The Korean Institute of Communications Information Sciences. Publishing Services by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
Keywords: LPWA; NB-IoT; LoRa; mMTC; IoT
Contents
1. Introduction ............................................................................................................................................................................................................................. 14 2. Technical differences................................................................................................................................................................................................................. 16
2.1. Physical features .......................................................................................................................................................................................................... 16 2.2. Network architecture .................................................................................................................................................................................................... 16 2.3. MAC protocols ............................................................................................................................................................................................................ 17 3. Comparison in terms of IoT factors ............................................................................................................................................................................................. 18 3.1. Quality of Service (QoS)............................................................................................................................................................................................... 19 3.2. Battery life & latency ................................................................................................................................................................................................... 19 3.3. Network coverage & range ............................................................................................................................................................................................ 19 3.4. Deployment model ....................................................................................................................................................................................................... 19 3.5. Cost............................................................................................................................................................................................................................ 19 4. Application scenarios ................................................................................................................................................................................................................ 19 5. Current status ........................................................................................................................................................................................................................... 20 5.1. Korea.......................................................................................................................................................................................................................... 20 5.2. Japan ......................................................................................................................................................................................................................... 20 5.3. China ......................................................................................................................................................................................................................... 20 6. Conclusion............................................................................................................................................................................................................................... 20 References ............................................................................................................................................................................................................................... 21

∗ Corresponding author. E-mail addresses: rashmisinha@dongguk.edu (R.S. Sinha),
weiyiqiao@dongguk.edu (Y. Wei), shwang@dongguk.edu (S. Hwang).
Peer review under responsibility of The Korean Institute of Communications Information Sciences. ✩ This paper is part of a special section titled “Special Section on ICT
Convergence Technology” ✩✩ This paper has been handled by Prof. MinChul Ju.

1. Introduction
Over the previous decades, humans have evolved drastically with the onset of the industrial revolution. The fourth industrial revolution is the era in which a new generation of wireless communication enables pervasive connectivity between machines and objects [1]. The communication systems will need to support more than twenty-five billion connected devices

http://dx.doi.org/10.1016/j.icte.2017.03.004 2405-9595/⃝c 2017 The Korean Institute of Communications Information Sciences. Publishing Services by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

R.S. Sinha et al. / ICT Express 3 (2017) 14–21

15

Fig. 1. Growth in connected devices [2].

Fig. 3. Required bandwidth vs. range capacity of short distance, cellular, and LPWA [4].

Fig. 2. The 5G generic services [1].
by the year 2020, as seen in Fig. 1 [2]. It is expected that the 5th generation (5G) wireless mobile communication will provide the means to allow an all-connected world of humans and objects [1]. The major question that arises is how the 5G is going to meet the challenges by the year 2020. The 5G is categorized into three generic services, namely, extreme mobile broadband (xMBB), massive machine-type communications (mMTC), and ultra-reliable machine-type communications (uMTC), depicted in Fig. 2 [1].
The xMBB provides extremely high data rates, in the range of Gbps. For example, consider a crowded stadium where all users want to enjoy 3D steaming of the on-going match on their devices through augmented reality. The uMTC deals with ultra-reliable and time efficient devices. For example, think of the safety of a pedestrian in relation with a commuting person in a vehicle. Another type of uMTC is reliable communication for manufacturing in factories. For example, at one vertical industry assembly line where products are assembled, a monitor, with the help of sensors, needs to have low end-toend latency with 99.99% reliability. The mMTC enables 5G services to lots of devices with energy efficiency. Nowadays, sensors and actuators are widely deployed for human–machinecentric communication. The study cases are mMTC-oriented security monitoring, smart home, smart building, and smart environment.

Things are defined as objects that can be identified and integrated into communication networks. Things associate information both statically and dynamically. With the development of the internet of things (IoT), more and more practical applications can be found in many industries today. Different application areas have specific requirements and considerations, which mean that different technologies are needed. The widely installed short-range radio connectivity (e.g., Bluetooth and ZigBee) are not suitable for scenarios that require longrange performance with low bandwidth. M2M solutions based on cellular technology can provide large coverage, but they consume excessive power. IoT provides a better solution to deal with the massive number of devices constantly evolving with underlying requirements such as coverage, reliability, latency, and cost effectiveness.
Low-power, wide-area (LPWA) technologies are targeting at these emerging applications and markets. LPWA is a generic term for a group of technologies that enable wide area communications at lower cost points and better power consumption [3]. It is perfectly suitable for the IoT applications that only need to transmit tiny amounts of information in a long range. As recently as early 2013, the term ‘LPWA’ did not even exist [3]. However, as the IoT market rapidly expanded, LPWA became one of the faster growing spaces in IoT. Many of the LPWA technologies depicted in Fig. 3 have arisen in both licensed and unlicensed markets, such as LTE-M, SigFox, long range (LoRa), and narrow band (NB)-IoT. Among them, LoRa and NB-IoT are the two leading emergent technologies, which involve many technical differences.
Therefore, in this paper, we compare and describe the technical differences of LoRa and NB-IoT in terms of physical features, network architecture, and MAC protocol. In addition, we compare them in terms of IoT factors, such as quality-of service (QoS), battery life & latency, network coverage & range, deployment model, and cost. Further, we consider application scenarios and explain their current status in Korea, Japan, and China. Finally, we summarize and present our conclusions.

16
2. Technical differences 2.1. Physical features

R.S. Sinha et al. / ICT Express 3 (2017) 14–21

LoRa is an emerging technology in the current market,

which operates in a non-licensed band below 1 GHz for long-

range communication link operation. LoRa is a proprietary

spread spectrum modulation scheme that is derivative of chirp

spread spectrum modulation (CSS) and which trades data rate

for sensitivity within a fixed channel bandwidth. CSS, which

was developed in the 1940s, was traditionally used in military

applications because of its long communication distances and

interference robustness. LoRa is its first low-cost implemen-

tation for commercial usage. The name LoRa comes from its

advantage of long-range capability, which benefits from the

long great link budget provided by spread spectrum modulation

scheme.

To achieve this, the LoRaWAN network applies an adap-

tive modulation technique with multichannel multi-modem

transceiver in the base station to receive a multiple number

of messages from the channels. The spread spectrum pro-

vides orthogonal separation between signals by using a unique

spreading factor to the individual signal. This method provides

advantages in managing the data rate. The relationship between

the required data bit rate with the chirp rate and symbol rate in

the LoRa modulation technique [5] is defined as follows:

The LoRa modulation bit rate Rb,

1

Rb = SF ∗ [ 2SF ] bits/s

(1)

BW

where SF = spreading factor and BW = modulation bandwidth (Hz). As shown in Eq. (1), the data rate Rb is directly proportional to the spreading factor SF.
NB-IoT is a new IoT technology set up by 3GPP as a part of Release 13. Although it is integrated into the LTE standard, it can be regarded as a new air interface [6]. It is kept as simple as possible in order to reduce device costs and minimize battery consumption, and thus it removes many features of LTE, including handover, measurements to monitor the channel quality, carrier aggregation, and dual connectivity. It uses the licensed frequency bands, which are the same frequency numbers used in LTE, and employs QPSK modulation. There are different frequency band deployments, which are standalone, guard-band, and in-band deployment as shown in Fig. 4. There are 12 subcarriers of 15 kHz in downlink using OFDM and 3.75/ 15 kHz in uplink using SC-FDMA. The uplink and downlink frequency of NB-IoT FDL, FUL resp. is defined as follows [6]:

FDL = FDL low + 0.1 (NDL − NofFDL ) + 0.0025

∗ (2MDL + 1)

(2)

FU L = FUL low + 0.1 (NUL − NofFUL ) + 0.0025

∗ (2MUL)

(3)

where MDL/UL = offset of NB-IoT channel number to downlink/uplink, FDL/UL low = downlink/uplink operating band, NDL/UL = downlink/uplink E-UTRA absolute radio frequency

Fig. 4. NB-IoT operation mode [6,7].
channel number (EARFCN), NoffDL/UL = Minimum range of NDL/UL for downlink/uplink. NB-IoT utilizes GSM frequency with bandwidth of 200 kHz between guard bands of 10 kHz for stand-alone operation, while unused guard band and resource block of LTE carrier for guard band operation and in-band operations, respectively [6,7]. (See Table 1.)
2.2. Network architecture
LoRaWAN defines the communication protocol and the system architecture, while LoRa defines the physical layer [8]. LoRaWAN uses long range star architecture (as shown in Fig. 5) in which gateways are used to relay the messages between enddevices and a central core network. In a LoRaWAN network, nodes are not associated with a specific gateway. Instead, data transmitted by a node is typically received by multiple gateways. Each gateway will forward the received packet from the end-node to the cloud-based network server via some backhaul (either cellular, ethernet, satellite, or Wi-Fi). Enddevices (i.e. sensors and applications) communicate with one or many gateways through single-hop LoRa communication while all gateways are connected to the core network server via standard IP connections. The network server has the required intelligence for filtering the duplicate packets from different gateways, checking security, sending ACKs to the gateways, and sending the packet to the specific application server. Because the network can choose the best quality information among the information transmitted by different gateways, the need of hand-off or handover is removed. If a node is mobile or moving there is no handover needed from gateway to gateway, which is a critical feature to enable asset-tracking applications, a major target application for vertical IoT. By using mesh network, the system can increase the communication range and cell size of the network at the expense of the device battery life.
NB-IoT core network is based on the evolved packet system (EPS) and two optimizations for the cellular internet of things (CIoT) were defined, the user plane CIoT EPS optimization and the control plane CIoT EPS optimization, as seen in Fig. 6. Both planes choose the best path for control and user data packets, for uplink and downlink data. The optimization path for the selected plane is flexible for the data packet generated by the mobile set. The cell access procedure of an NB-IoT user is sim-

R.S. Sinha et al. / ICT Express 3 (2017) 14–21

17

Fig. 5. LoRa WAN Network architecture with application server and network server, connected with base station and EDs [3].

Table 1 Physical features of LoRa and NB-IoT.

Parameters

LoRa

Spectrum

Unlicensed

Modulation Bandwidth Peak data rate
Link budget Max. # message/day Duplex operation Power efficiency Mobility

CSS 500–125 kHz 290 bps–50 kbps (DL/UL) 154 dB Unlimited
– Very high Better than NB-IoT

Connection density Energy efficiency Spectrum efficiency

Utilized with NB-IoT >10 years battery life of devices Chirp SS CDMA better than FSK

Area traffic capacity
Interference immunity Peak current Sleep current Standardization

Depends on gateway type
Very high
32 mA 1 µA De-facto Standard

NB-IoT
Licensed LTE bandwidth QPSK 180 kHz DL:234.7 kbps; UL:204.8 kbps 150 dB Unlimited
Half duplex Medium high No connected mobility (only idle mode reselection) 1500 km2
>10 years battery life of devices Improved by standalone, in-band, guard band operation 40 devices per household, ∼55k devices per cell Low
120–300 mA 5 µA 3GPP Rel.13 (planned)

ilar to that of LTE. On the control plane CIoT EPS optimization, the evolved UMTS terrestrial radio access network (E-UTRAN) handles the radio communications between the UE and the MME, and consists of the evolved base stations called eNodeB or eNB. Then, data was transmitted to the packet data network gateway (PGW) via serving gateway (SGW). For non-IP data, it will be transferred to the newly defined node, service capability exposure function (SCEF), which can deliver machine type data over the control plane and provide an abstract interface for the services. With the user plane CIoT EPS optimization, both IP and non-IP data can be transmitted over radio bearers via

Fig. 6. NB-IoT Network architecture [5].
the SGW and PGW to the application server. In summary, for NB-IoT, the existing E-UTRAN network architecture and the backbone can be reused. The LoRaWAN network architecture is simpler, but the network server is more complex.
2.3. MAC protocols
End nodes in the LoRaWAN network can be divided into three different device classes according to the trade-off between network downlink communication latency versus battery life, as shown in Fig. 7. In addition, three different following MAC protocols were designed for these three device classes, as shown in Fig. 8. Class-A end-devices are battery powered sensors. It has maximum battery life-time and must be supported by all other devices. The functionality of Class-A is shown in Fig. 8(a), first receive window R × 1 comes exactly Receive Delay 1 s after the end of the uplink modulation. The second slot R × 2 comes exactly Receive Delay 2 s after the end of the uplink modulation. The receiver stays active until the downlink frame is demodulated. Class-B end-devices are battery powered actuators. All end-devices start and join the network as enddevices of Class A and can then decide to switch to Class B [9]. As shown in Fig. 8(b), the gateway sends a beacon on a regular beacon delay to synchronize all the end devices in the network. When an end device receives the beacon, it can open a short reception window called “ping slot” predictably during a periodic time slot. Class C end-devices are the main powered actuators. It has the minimum latency in downlink communication compared to the other two classes. For Class C devices in Fig. 8(c), end-devices not only open two receive windows as Class A but also open a continuous receive window until the end of transmission. These class devices are used for applications that have sufficient power available and thus do not need to minimize reception time windows [10].
The protocol stack for NB-IoT is the general fundamental protocol stack of LTE, which is reduced to the minimum and enhanced for re-using and preventing NB-IoT from overhead of unused LTE [6]. The NB-IoT protocol stack is considered as a new air interface for LTE. As shown in Fig. 9, the NBIoT protocol structure has been divided into control plane and user plane. The packet data convergence protocol (PDCP) is from layer-2 (L2) with a size of 1600 bytes. Non-access stratum (NAS) of the protocol stack conveys non-radio signals

18

R.S. Sinha et al. / ICT Express 3 (2017) 14–21

Fig. 7. Typical system architecture of a LoRaWAN end-device [8]. Fig. 9. Protocol stack of NB-IoT for Control plane and User plane [5].

Fig. 10. Message flow for RACH procedure [6].

Fig. 8. Three device classes receive slot timing.
between UE and core network. The NAS performs authentication, security control, mobility management, and bearer management. Access stratum (AS) is a layer below NAS and functional between UE and radio network. It is used to manage radio resources in NB-IoT. The radio resource control (RRC) layer minimize signaling by suspend/resume operation of user plane. L2 security provides encryption of NAS signaling and authentication between UE and core network. The mobility management of the user in connectivity mode comes under this protocol. For NB-IoT, the random access channel (RACH) procedure is always contention based and starts with the transmission of a preamble [11]. If the preamble transmission fails, the UE will retransmit until the number of retransmissions

reaches the maximum number, which depends on the CE level still without success. Then UE will proceed to the next CE level. If the eNB successfully receives the preamble, the eNB will send the associated random access response to the UE. After that, a scheduled message, msg3, is transmitted in order to start the contention resolution process. The RACH procedure is completed when the associated contention resolution message is transmitted to the UE. Fig. 10 shows the message flow for this procedure.
3. Comparison in terms of IoT factors
There are many factors that should be considered when we choose the suitable technology for an IoT application, including quality of service, latency, battery life, coverage, range, deployment model, and cost. The rest of this paper will

Table 2 Peak & sleep currents and latency.

Peak current

Sleep current

LoRa NB-IoT

32 mA 120/130 mA

1 µA 5 µA

R.S. Sinha et al. / ICT Express 3 (2017) 14–21

Latency
Insensitive to latency <10 s

Table 3 MCL and range of LoRaWAN and NB-IoT.

Uplink MCL

Downlink MCL

LoRaWAN NB-IoT

165 dB 145–169 dB

165 dB 151 dB

19
Range <15 km <35 km

compare the LoRa and NB-IoT in terms of these factors based on their technical differences.
3.1. Quality of Service (QoS)

Table 4 Different cost of LoRa and NB-IoT.

Spectrum cost

LoRa NB-IoT

Free >$500 million/MHz

Network& Deployment cost
$100–$1000/gateway $15000/base station

LoRa uses unlicensed spectrum and is an asynchronous protocol. LoRa based on CSS modulation can handle interference, multipath, and fading but it cannot offer the same QoS as NB-IoT can provide. This is because NB-IoT uses a licensed spectrum and its time slotted synchronous protocol is optimal for QoS. However, this advantage of QoS is at the expense of cost. Licensed band spectrum auctions of the sub-GHz spectrum are typically over 500 million dollars per MHz [8]. Because of the trade-off between QoS and high spectrum cost, applications that need QoS prefer the NB-IoT, while the applications that do not need high QoS should choose LoRa.
3.2. Battery life & latency
In LoRaWAN, devices can sleep for as little or as long as the application desires, because it is an asynchronous, ALOHAbased protocol. In NB-IoT, because of infrequent but regular synchronization, the device consumes additional battery energy, and OFDM or FDMA require more peak current for the linear transmitter. The value of the currents is shown in Table 2. These extra energy demands determine that device battery life of NB-IoT is shorter than devices based on LoRa. On the other hand, these demands offer NB-IoT the advantage of low latency and high data rate. Therefore, for those applications that are insensitive to the latency and do not have large amounts data to send, LoRa is the best choice. For applications that require low latency and high data rate, NB-IoT is the better choice.
3.3. Network coverage & range
The major utilization advantage of LoRa is that a whole city could be covered by one gateway or base station. For example, in Belgium, a country with a total area of approximately 30500 km2 [8], the LoRa network deployment covers the entire country with typically seven base stations.
NB-IoT focuses mainly upon MTC class of devices that are installed at places far from usual reach. Therefore, coverage should not be less than 23 dB [6]. The deployment of NBIoT is limited to 4G/LTE base stations. Thus, it is not suitable for rural or suburban regions that do not have 4G coverage. One significant advantage of the LoRaWAN ecosystem is its flexibility. LoRaWAN may have a wider network coverage than NB-IoT network. The maximum coupling loss (MCL) is the limit value of the coupling loss at which the service can be

delivered, and therefore it defines the range of the service [12]. MCL and the range of NB-IoT and LoRaWAN are shown in Table 3.
3.4. Deployment model
NB-IoT can be deployed by reusing and upgrading the existing cellular network but its deployments are restricted to the area supported by cellular network. The NB-IoT specification was released in June 2016, and thus it will take additional time to establish the NB-IoT network. On the other hand, the LoRa components and the LoRaWAN ecosystem are mature and production-ready now, although nationwide deployments are still in the rollout phase [13].
3.5. Cost
There are different cost aspects that need to be taken into consideration, such as spectrum cost, network cost, device cost, and deployment cost. Table 4 shows the cost of NB-IoT and LoRa. It can be seen that LoRa has a huge advantage in relation to cost.
In Summary, LoRa and NB-IoT have their respective advantages in terms of different factors of IoT, as shown in Fig. 11.
4. Application scenarios
IoT study cases are widely categorized into four types i.e., IoT personal, IoT public, IoT industries, and IoT appliance. Each category is better identified as NB-IoT or LoRa and is shown below in Table 5. LoRa, along with NB-IoT, contributes with 45% of the commercial market in LPWA. The application scenario of these different technologies is the same, but different business markets are involved for developing strategies with different developing parties. For example, The LoRa alliance, established in 2015, mainly focuses on the standardized technical development and in advancing with technical solutions [3,8]. The application area of LoRa includes communication from vehicular to infrastructure technologies. The LPWA LoRa field is vast, with communication ranging from a few meters to more than 100 km. The cost effectiveness of the NB-IoT network helps to frame a large number of devices with battery life longer than 10 years. It is considered that the network deployment of NB-IoT will provide in the future low cost services in elusive areas. For example, health-care

20

R.S. Sinha et al. / ICT Express 3 (2017) 14–21

Table 5 The IoT use cases along with parameters [2].

Better choice Study cases

Major IoT categories

LoRa

Logistics tracking Asset tracking Smart agriculture Intelligent building Factories and Industries Facility Management Healthcare Airport management.

IoT industries

NB-IoT

Wearables Smart bicycle Kids monitoring Pet Tracking Point of sale terminals (PoS)

IoT personal

Smart Metering, Smart Parking Alarms & Event Detectors Smart garbage bins

IoT public

Depends on specific requirements

Refrigerators Air Conditioners Microwave Printers Water coolers

IoT appliance

Parameters
Device cost, battery life, coverage
Range, diversity, latency, QoS
Range, diversity, latency, QoS
Range, coverage, diversity, latency, QoS

and European countries. Meanwhile, Korea, Japan, and China compete to implement the infrastructure into their countries.
5.1. Korea
In Korea, the LoRa Alliance is a group that involves SK Telecom and Semtech. This group, together with more than 300 companies, is dedicated to develop the LoRaWAN specification and the successful implementation and operation of LPWANs and IoT applications. Under the “Partner Hub Program”, SK Telecom announced plans to provide 100,000 free LoRa modules as part of its effort to scale development and deployment of LoRa-based IoT solutions. There is a clear upgrade pathway to NB-IoT and LoRa for the operators in the first half of 2017 [14].
5.2. Japan
In Japan, SoftBank is gearing up to implement IoT traffic by first deploying a LPWA network using the LoRaWAN protocol. The company said that the network will be deployed in the 2016 fiscal year. In addition, SoftBank will launch an NB-IoT network, which is a standardized cellular technology that is part of the 3rd Generation Partnership Project’s (3GPP) LTE Release 13. NB-IoT will deliver about 40 kb/s speeds in a 200 kHz channel [15].

5.3. China
In China, China Telecom plans to have nationwide NB-IoT coverage using the 800 MHz band by the end of the first half of 2017. Earlier, the operator announced direct module subsidies of CNY200 million ($30 million) as well as a marketing budget of CNY200 million for its “esurfing IoT” initiative. China Telecom also confirmed, at the Mobile Terminal Technology Forum in Guangzhou, that it will launch voice-over-LTE before the end of year 2017 [16].

Fig. 11. Comparison in terms of various IoT factors.
assistance, smart alarms for security and safety at solicited as well as in public places, control of power consumption with energy management, implementation of low cost automatic devices for smart home, and the covering of areas with smart devices to create smart cities.
5. Current status The works for a successful implementation of LPWA, such
as NB-IoT and LoRa, has started in several North American

6. Conclusion
In this survey paper, it is shown that both LoRa and NB-IoT have their own advantages and disadvantages according to its different technological principles. In general, there is not a unique LPWA technology, but the most appropriate technology for the specific application. Each application has its specific requirements, which lead to a specific technology choice. Both LoRa and NB-IoT have their place in the IoT market. LoRa focuses on the low cost applications. Meanwhile, NB-IoT is directed to applications that require high QoS and low latency.
Conflict of interest The authors declare that there is no conflict of interest in this
paper.

R.S. Sinha et al. / ICT Express 3 (2017) 14–21

21

References
[1] Dohler Mischa, Takehiro Nakamura, in: Afif Osseiran, Jose F. Monserrat, Olaf Queseth, Patrick Marsch (Eds.), 5G Mobile and Wireless Communications Technology, Cambridge University Press, 2016, pp. 1–48 (Chapter 1–2).
[2] Ericsson, Uen 284 23-3278, Cellular networks for massive IoT, Jan., 2016. Available: https://www.ericsson.com/res/docs/whitepapers/wp iot.pdf.
[3] LoRa Alliance, LPWA Technologies Unlock New IoT Market Potential, Machina Research, Nov, 2015. Available: https://www.lora-alliance.org /portals/0/documents/whitepapers/LoRa-Alliance-Whitepaper-LPWA-Te chnologies.pdf.
[4] Link Labs, Inc., A Comprehensive Look at Low Power, Wide Area Networks [Internet]. Available: http://cdn2.hubspot.net/hubfs/427771/ LPWAN-Brochure-Interactive.pdf.
[5] Semtech, AN 120022, LoRa Modulation Basics, May, 2015. Available: http://www.semtech.com/images/datasheet/an1200.22pdf.
[6] D. Rohde, J. Schwarz, Narrowband Internet of Things, Aug., 2016. Available: https://www.rohde-schwarz.com/us/applications/narrowband-i nternet-of-things-application-note 56280-314242.html.
[7] 3GPP TR 36.802, Narrowband Internet of Things (NB-IoT), Technical Report TR 36.802 V1.0.0, Technical Specification Group Radio Access Networks, June, 2016.
[8] LoRa Alliance, LoRaWAN What is it. Technical Marketing Workgroup 1.0, Nov., 2015. Available: https://www.lora-alliance.org/portals/0/ documents/whitepapers/LoRaWAN101.pdf.

[9] LoRa Alliance, LoRaWAN Specification, July, 2016. [10] Orange Connected Objects & Partnerships, LoRa Device Developer
Guide, April, 2016. Available: https://partner.orange.com/wp-content/ uploads/2016/04/LoRa-Device-Developer-Guide-Orange.pdf. [11] 3GPP TS 36.321 V13.2.0 Medium Access Control (MAC) protocol specification, June, 2016. [12] 3GPP TR 36.824 V11.0.0 3rd Generation Partnership Project, Technical Specification Group Radio Access Network, Evolved Universal Terrestrial Radio Access (E-UTRA), LTE coverage enhancements (Release 11), June, 2016. [13] LoRa Alliance, NB-IoT vs LoRa Technology Which could take gold? White Paper, September, 2016. Available: https://www.lora-alliance.org/ portals/0/documents/whitepapers/LoRa-Alliance-Whitepaper NBIoT vs LoRa.pdf. [14] Semtech, LoRaWAN IoT Network Deployed Nationwide in South Korea by SK Telecom Covers 99 Percent of Population [Online]. Available: ht tps://www.semtech.com/Press-Releases/2016/LoRaWAN%E2%84%A2IoT-Network-Deployed-Nationwide-in-South-Korea-by-SK-Telecom-Co vers-99-Percent-of-Population.html. [15] Huawei, NB-IoT-Enabling New Business Opportunities. Available: http: //www.huawei.com/minisite/4-5g/img/NB-IOTpdf. [16] Mobile world live, China Telecom targets nationwide NB-IoT coverage next year, July, 2016. Available: https://www.mobileworldlive.com/ asia/asia-news/china-telecom-targets-nationwide-nb-iot-coverage-nextyear/.

