\beamer@slide {fig:context.png}{3}
\beamer@slide {fig:iotChallenges}{3}
\beamer@slide {fig:stat_interoperability.png}{4}
\beamer@slide {tab:}{7}
\beamer@slide {fig:LPWAN.png}{10}
\beamer@slide {fig:wsn-IoT.png}{11}
\beamer@slide {tab:Tablej}{19}
\beamer@slide {tab:Tableju}{20}
\beamer@slide {fig:markov}{31}
\beamer@slide {tab:}{37}
\beamer@slide {fig:mail.png}{39}
\beamer@slide {fig:mail.png}{41}
\beamer@slide {fig:mail.png}{43}
\beamer@slide {tab:Tablej}{46}
\beamer@slide {tab:Tableju}{47}
\beamer@slide {tab:}{52}
\beamer@slide {fig:mail.png}{54}
\beamer@slide {fig:mail.png}{56}
\beamer@slide {fig:mail.png}{58}
\beamer@slide {tab:Tablej}{61}
\beamer@slide {tab:Tableju}{62}
\beamer@slide {tab:}{68}
\beamer@slide {fig:mail.png}{70}
\beamer@slide {fig:mail.png}{72}
\beamer@slide {fig:mail.png}{74}
\beamer@slide {table:related}{81}
\beamer@slide {tab:device}{83}
\beamer@slide {eq:vulnerability}{83}
\beamer@slide {fig:graph0}{83}
\beamer@slide {tab:device}{84}
\beamer@slide {eq:1}{84}
\beamer@slide {fig:graph1}{84}
\beamer@slide {eq:2}{85}
\beamer@slide {fig:graph2}{85}
\beamer@slide {fig:graph2}{86}
\beamer@slide {table:table2}{89}
\beamer@slide {table:table2}{89}
\beamer@slide {fig:EnronLogo.png}{89}
\beamer@slide {fig:caliopen.jpg}{89}
\beamer@slide {fig:local_.png}{91}
\beamer@slide {sub@fig:local_.png}{91}
\beamer@slide {fig:social_.png}{91}
\beamer@slide {sub@fig:social_.png}{91}
\beamer@slide {fig:graph}{91}
\beamer@slide {table:table1}{91}
\beamer@slide {fig:figure1}{92}
\beamer@slide {sub@fig:figure1}{92}
\beamer@slide {fig:figure3}{92}
\beamer@slide {sub@fig:figure3}{92}
\beamer@slide {fig:cdf_graph}{92}
\beamer@slide {fig:figure2}{93}
\beamer@slide {sub@fig:figure2}{93}
\beamer@slide {fig:figure4}{93}
\beamer@slide {sub@fig:figure4}{93}
\beamer@slide {fig:cdf_graph}{93}
