\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stat_interoperability.png}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LPWAN.png}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wsn-IoT.png}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:markov}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:emailStat}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emailUsage.png}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:privacy}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pi2.png}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:related.png}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:contagion_revised.jpg}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:related}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:device}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:vulnerability}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph0}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:device}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:1}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph1}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:2}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph2}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph2}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table2}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table2}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:EnronLogo.png}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:caliopen.jpg}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:local_.png}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:local_.png}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:social_.png}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:social_.png}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table1}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure1}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:figure1}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure3}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:figure3}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf_graph}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure2}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:figure2}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:figure4}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:figure4}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf_graph}{64}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:emailStat}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:emailUsage.png}{68}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:privacy}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:pi2.png}{72}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:related.png}{73}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:contagion_revised.jpg}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:related}{77}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:vulnerability}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:vulnerability_.png}{79}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:1}{80}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:p_trust.png}{80}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:2}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:oo.png}{81}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:oo.png}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table2}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table2}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:EnronLogo.png}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:caliopen.jpg}{85}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:local_.png}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:local_.png}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:social_.png}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:social_.png}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:graph}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:table1}{87}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf.png}{88}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:cdf.png}{88}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf_caliopen.png}{88}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:cdf_caliopen.png}{88}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:cdf_graph}{88}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:contagion.png}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:contagion.png}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:contagion_caliopen.png}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:contagion_caliopen.png}{89}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:convergence_graph}{89}
