\beamer@slide {fig:context.png}{2}
\beamer@slide {fig:iotChallenges}{2}
\beamer@slide {fig:stat_interoperability.png}{3}
\beamer@slide {tab:}{6}
\beamer@slide {fig:LPWAN.png}{9}
\beamer@slide {fig:wsn-IoT.png}{10}
\beamer@slide {tab:Tablej}{18}
\beamer@slide {tab:Tableju}{19}
\beamer@slide {fig:markov}{30}
\beamer@slide {tab:}{36}
\beamer@slide {fig:mail.png}{38}
\beamer@slide {fig:mail.png}{40}
\beamer@slide {fig:mail.png}{42}
\beamer@slide {table:emailStat}{48}
\beamer@slide {fig:emailUsage.png}{48}
\beamer@slide {fig:privacy}{50}
\beamer@slide {fig:pi2.png}{52}
\beamer@slide {fig:related.png}{53}
\beamer@slide {fig:contagion_revised.jpg}{55}
\beamer@slide {table:related}{57}
\beamer@slide {tab:device}{59}
\beamer@slide {eq:vulnerability}{59}
\beamer@slide {fig:graph0}{59}
\beamer@slide {tab:device}{60}
\beamer@slide {eq:1}{60}
\beamer@slide {fig:graph1}{60}
\beamer@slide {eq:2}{61}
\beamer@slide {fig:graph2}{61}
\beamer@slide {fig:graph2}{62}
\beamer@slide {table:table2}{65}
\beamer@slide {table:table2}{65}
\beamer@slide {fig:EnronLogo.png}{65}
\beamer@slide {fig:caliopen.jpg}{65}
\beamer@slide {fig:local_.png}{66}
\beamer@slide {sub@fig:local_.png}{66}
\beamer@slide {fig:social_.png}{66}
\beamer@slide {sub@fig:social_.png}{66}
\beamer@slide {fig:graph}{66}
\beamer@slide {table:table1}{66}
\beamer@slide {fig:figure1}{67}
\beamer@slide {sub@fig:figure1}{67}
\beamer@slide {fig:figure3}{67}
\beamer@slide {sub@fig:figure3}{67}
\beamer@slide {fig:cdf_graph}{67}
\beamer@slide {fig:figure2}{68}
\beamer@slide {sub@fig:figure2}{68}
\beamer@slide {fig:figure4}{68}
\beamer@slide {sub@fig:figure4}{68}
\beamer@slide {fig:cdf_graph}{68}
\beamer@slide {table:emailStat}{72}
\beamer@slide {fig:emailUsage.png}{72}
\beamer@slide {fig:privacy}{74}
\beamer@slide {fig:pi2.png}{76}
\beamer@slide {fig:related.png}{77}
\beamer@slide {fig:contagion_revised.jpg}{79}
\beamer@slide {table:related}{81}
\beamer@slide {eq:vulnerability}{83}
\beamer@slide {fig:vulnerability_.png}{83}
\beamer@slide {eq:1}{84}
\beamer@slide {fig:p_trust.png}{84}
\beamer@slide {eq:2}{85}
\beamer@slide {fig:oo.png}{85}
\beamer@slide {fig:oo.png}{87}
\beamer@slide {table:table2}{89}
\beamer@slide {table:table2}{89}
\beamer@slide {fig:EnronLogo.png}{89}
\beamer@slide {fig:caliopen.jpg}{89}
\beamer@slide {fig:local_.png}{91}
\beamer@slide {sub@fig:local_.png}{91}
\beamer@slide {fig:social_.png}{91}
\beamer@slide {sub@fig:social_.png}{91}
\beamer@slide {fig:graph}{91}
\beamer@slide {table:table1}{91}
\beamer@slide {fig:cdf.png}{92}
\beamer@slide {sub@fig:cdf.png}{92}
\beamer@slide {fig:cdf_caliopen.png}{92}
\beamer@slide {sub@fig:cdf_caliopen.png}{92}
\beamer@slide {fig:cdf_graph}{92}
\beamer@slide {fig:contagion.png}{93}
\beamer@slide {sub@fig:contagion.png}{93}
\beamer@slide {fig:contagion_caliopen.png}{93}
\beamer@slide {sub@fig:contagion_caliopen.png}{93}
\beamer@slide {fig:convergence_graph}{93}
