\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{First contribution}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Related work}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Contagion process}{21}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Bandit Algorithm}{22}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Genetic Algorithm}{25}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Marcov chain}{28}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Game theory}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{Experimentation}{38}{0}{2}
\beamer@subsectionintoc {2}{4}{Results exploitation}{40}{0}{2}
\beamer@subsectionintoc {2}{5}{Discussion}{42}{0}{2}
\beamer@sectionintoc {3}{Second contribution}{44}{0}{3}
\beamer@subsectionintoc {3}{1}{Related work}{45}{0}{3}
\beamer@subsectionintoc {3}{2}{Contagion process}{48}{0}{3}
\beamer@subsectionintoc {3}{3}{Experimentation}{53}{0}{3}
\beamer@subsectionintoc {3}{4}{Results exploitation}{55}{0}{3}
\beamer@subsectionintoc {3}{5}{Discussion}{57}{0}{3}
\beamer@sectionintoc {4}{Third contribution}{59}{0}{4}
\beamer@subsectionintoc {4}{1}{Related work}{60}{0}{4}
\beamer@subsectionintoc {4}{2}{Contagion process}{63}{0}{4}
\beamer@subsectionintoc {4}{3}{Experimentation}{69}{0}{4}
\beamer@subsectionintoc {4}{4}{Results exploitation}{71}{0}{4}
\beamer@subsectionintoc {4}{5}{Discussion}{73}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{75}{0}{5}
\beamer@sectionintoc {6}{First contribution}{79}{0}{6}
\beamer@subsectionintoc {6}{1}{Related work}{80}{0}{6}
\beamer@subsectionintoc {6}{2}{Diffusion process}{82}{0}{6}
\beamer@subsectionintoc {6}{3}{Experimentation}{88}{0}{6}
\beamer@subsectionintoc {6}{4}{Results}{90}{0}{6}
\beamer@subsectionintoc {6}{5}{Discussion}{94}{0}{6}
