\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Problematic}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Problematic}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Problematic}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Problematic}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Problematic}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Problematic}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{Problematic}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Motivation}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Goal}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{4}{1}{11/12}{Goal}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Challenges}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Challenges}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{2}{14/15}{Challenges}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{5}{3}{16/16}{Challenges}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{First contribution}{17}{First contribution}{0}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Related work}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Related work}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Related work}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Related work}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Contagion process}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Contagion process}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{22}{Bandit Algorithm}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Contagion process}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Contagion process}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Contagion process}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{25}{Genetic Algorithm}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Contagion process}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Contagion process}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{Contagion process}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{28}{Marcov chain}}
\headcommand {\slideentry {2}{2}{8}{28/28}{Contagion process}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{9}{29/30}{Contagion process}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{10}{31/31}{Contagion process}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{32}{Game theory}}
\headcommand {\slideentry {2}{2}{11}{32/32}{Contagion process}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{12}{33/33}{Contagion process}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{13}{34/34}{Contagion process}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{14}{35/35}{Contagion process}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{15}{36/36}{Contagion process}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{16}{37/37}{Contagion process}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Experimentation}}\headcommand {\beamer@subsectionpages {21}{37}}
\headcommand {\slideentry {2}{3}{1}{38/38}{Experimentation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{Experimentation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{40}{Results exploitation}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {2}{4}{1}{40/40}{Results exploitation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{2}{41/41}{Results exploitation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{42}{Discussion}}\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\slideentry {2}{5}{1}{42/42}{Discussion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{5}{2}{43/43}{Discussion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {3}{Second contribution}{44}{Second contribution}{0}}
\headcommand {\beamer@sectionpages {17}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Related work}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Related work}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/46}{Related work}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{3}{47/47}{Related work}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Contagion process}}\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {3}{2}{1}{48/48}{Contagion process}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Contagion process}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Contagion process}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{4}{51/51}{Contagion process}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{5}{52/52}{Contagion process}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Experimentation}}\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\slideentry {3}{3}{1}{53/53}{Experimentation}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{2}{54/54}{Experimentation}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{55}{Results exploitation}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {3}{4}{1}{55/55}{Results exploitation}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{4}{2}{56/56}{Results exploitation}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{57}{Discussion}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {3}{5}{1}{57/57}{Discussion}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{2}{58/58}{Discussion}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {4}{Third contribution}{59}{Third contribution}{0}}
\headcommand {\beamer@sectionpages {44}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Related work}}\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {4}{1}{1}{60/60}{Related work}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{2}{61/61}{Related work}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{3}{62/62}{Related work}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{63}{Contagion process}}\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {4}{2}{1}{63/63}{Contagion process}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{2}{64/64}{Contagion process}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{3}{65/65}{Contagion process}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{4}{66/66}{Contagion process}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{5}{67/67}{Contagion process}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{6}{68/68}{Contagion process}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{69}{Experimentation}}\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\slideentry {4}{3}{1}{69/69}{Experimentation}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{3}{2}{70/70}{Experimentation}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{71}{Results exploitation}}\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\slideentry {4}{4}{1}{71/71}{Results exploitation}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{4}{2}{72/72}{Results exploitation}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{73}{Discussion}}\headcommand {\beamer@subsectionpages {71}{72}}
\headcommand {\slideentry {4}{5}{1}{73/73}{Discussion}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{5}{2}{74/74}{Discussion}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {5}{Conclusion}{75}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {59}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{3}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\sectionentry {6}{First contribution}{79}{First contribution}{0}}
\headcommand {\beamer@sectionpages {75}{78}}
\headcommand {\beamer@subsectionpages {75}{78}}
\headcommand {\slideentry {6}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{80}{Related work}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {6}{1}{1}{80/80}{Related work}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{1}{2}{81/81}{Related work}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{82}{Diffusion process}}\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {6}{2}{1}{82/82}{Diffusion process}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{2}{2}{83/83}{Diffusion process}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {6}{2}{3}{84/84}{Diffusion process}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {6}{2}{4}{85/85}{Diffusion process}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{2}{5}{86/86}{Diffusion process}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{2}{6}{87/87}{Diffusion process}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{88}{Experimentation}}\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\slideentry {6}{3}{1}{88/88}{Experimentation}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{3}{2}{89/89}{Experimentation}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{90}{Results}}\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {6}{4}{1}{90/90}{Results}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{4}{2}{91/91}{Results}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{4}{3}{92/92}{Results}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{4}{4}{93/93}{Results}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{94}{Discussion}}\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {6}{5}{1}{94/94}{Discussion}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{5}{2}{95/96}{Discussion}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{97}{Others}}\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\slideentry {6}{6}{0}{97/97}{Discussion}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {94}{97}}
\headcommand {\beamer@sectionpages {79}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\def \inserttotalframenumber {56}}
