\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{First contribution}{17}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Related work}{18}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Contagion process}{21}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Experimentation}{33}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Results exploitation}{35}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{Discussion}{37}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Conclusion}{39}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{First contribution}{43}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{6}{Related work}{52}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{7}{Diffusion process}{54}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{8}{Experimentation}{60}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Second contribution}{67}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{6}{Travaux connexes}{76}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{7}{Processus de diffusion}{78}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{8}{Expérimentation}{84}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{9}{Exploitation des résultats}{86}{0}{5}
