\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Context}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Context}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Problematic}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Problematic}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Problematic}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{3}{5/5}{Problematic}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{4}{6/6}{Problematic}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{5}{7/7}{Problematic}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{6}{8/8}{Problematic}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Motivation}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Goal}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{4}{1}{10/11}{Goal}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Challenges}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Challenges}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{5}{2}{13/14}{Challenges}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{5}{3}{15/15}{Challenges}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{First contribution}{16}{First contribution}{0}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {12}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Related work}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Related work}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Related work}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Related work}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Contagion process}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Contagion process}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{21}{Bandit Algorithm}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Contagion process}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Contagion process}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Contagion process}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Genetic Algorithm}}
\headcommand {\slideentry {2}{2}{5}{24/24}{Contagion process}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{6}{25/25}{Contagion process}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{7}{26/26}{Contagion process}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{27}{Marcov chain}}
\headcommand {\slideentry {2}{2}{8}{27/27}{Contagion process}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{9}{28/29}{Contagion process}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{2}{10}{30/30}{Contagion process}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{31}{Game theory}}
\headcommand {\slideentry {2}{2}{11}{31/31}{Contagion process}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{12}{32/32}{Contagion process}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{13}{33/33}{Contagion process}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{14}{34/34}{Contagion process}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{15}{35/35}{Contagion process}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{16}{36/36}{Contagion process}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Experimentation}}\headcommand {\beamer@subsectionpages {20}{36}}
\headcommand {\slideentry {2}{3}{1}{37/37}{Experimentation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{2}{38/38}{Experimentation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Results exploitation}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {2}{4}{1}{39/39}{Results exploitation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{2}{40/40}{Results exploitation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Discussion}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {2}{5}{1}{41/41}{Discussion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{2}{42/42}{Discussion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {3}{Conclusion}{43}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {16}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{3}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {4}{First contribution}{47}{First contribution}{0}}
\headcommand {\beamer@sectionpages {43}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Statistics}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{Statistics}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{2}{49/49}{Statistics}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Problématique}}\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {4}{2}{1}{50/50}{Problématique}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{2}{51/51}{Problématique}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{52}{Motivation}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {4}{3}{1}{52/52}{Motivation}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{53}{Challenges}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{4}{1}{53/53}{Challenges}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{4}{2}{54/54}{Challenges}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{55}{Contributions}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {4}{5}{1}{55/55}{Contributions}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{56}{Related work}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {4}{6}{1}{56/56}{Related work}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{6}{2}{57/57}{Related work}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{58}{Diffusion process}}\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\slideentry {4}{7}{1}{58/58}{Diffusion process}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{7}{2}{59/59}{Diffusion process}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{7}{3}{60/60}{Diffusion process}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{7}{4}{61/61}{Diffusion process}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{7}{5}{62/62}{Diffusion process}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{7}{6}{63/63}{Diffusion process}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{64}{Experimentation}}\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\slideentry {4}{8}{1}{64/64}{Experimentation}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{8}{2}{65/65}{Experimentation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{8}{3}{66/66}{Experimentation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{8}{4}{67/67}{Experimentation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{8}{5}{68/68}{Experimentation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{69}{Conclusion}}\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\slideentry {4}{9}{1}{69/70}{Conclusion}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\sectionentry {5}{Second contribution}{71}{Second contribution}{0}}
\headcommand {\beamer@sectionpages {47}{70}}
\headcommand {\beamer@subsectionpages {69}{70}}
\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{Statistics}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {5}{1}{1}{72/72}{Statistics}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{1}{2}{73/73}{Statistics}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Problématique}}\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {5}{2}{1}{74/74}{Problématique}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{2}{2}{75/75}{Problématique}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{76}{Motivation}}\headcommand {\beamer@subsectionpages {74}{75}}
\headcommand {\slideentry {5}{3}{1}{76/76}{Motivation}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{77}{Challenges}}\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {5}{4}{1}{77/77}{Challenges}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{4}{2}{78/78}{Challenges}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{Contributions}}\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\slideentry {5}{5}{1}{79/79}{Contributions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{80}{Travaux connexes}}\headcommand {\beamer@subsectionpages {79}{79}}
\headcommand {\slideentry {5}{6}{1}{80/80}{Travaux connexes}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{6}{2}{81/81}{Travaux connexes}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{82}{Processus de diffusion}}\headcommand {\beamer@subsectionpages {80}{81}}
\headcommand {\slideentry {5}{7}{1}{82/82}{Processus de diffusion}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{7}{2}{83/83}{Processus de diffusion}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{7}{3}{84/84}{Processus de diffusion}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{7}{4}{85/85}{Processus de diffusion}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{7}{5}{86/86}{Processus de diffusion}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{7}{6}{87/87}{Processus de diffusion}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{88}{Expérimentation}}\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\slideentry {5}{8}{1}{88/88}{Expérimentation}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{8}{2}{89/89}{Expérimentation}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionentry {0}{5}{9}{90}{Exploitation des résultats}}\headcommand {\beamer@subsectionpages {88}{89}}
\headcommand {\slideentry {5}{9}{1}{90/90}{Exploitation des résultats}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{9}{2}{91/91}{Exploitation des résultats}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{9}{3}{92/92}{Exploitation des résultats}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{9}{4}{93/93}{Exploitation des résultats}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{5}{10}{94}{Conclusion}}\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\slideentry {5}{10}{1}{94/95}{Conclusion}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\beamer@subsectionentry {0}{5}{11}{96}{Others}}\headcommand {\beamer@subsectionpages {94}{95}}
\headcommand {\slideentry {5}{11}{0}{96/96}{Conclusion}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\beamer@sectionpages {71}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {57}}
