\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{First contribution}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Related work}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Contagion process}{20}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Bandit Algorithm}{21}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Genetic Algorithm}{24}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Marcov chain}{27}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Game theory}{31}{0}{2}
\beamer@subsectionintoc {2}{3}{Experimentation}{37}{0}{2}
\beamer@subsectionintoc {2}{4}{Results exploitation}{39}{0}{2}
\beamer@subsectionintoc {2}{5}{Discussion}{41}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{43}{0}{3}
\beamer@sectionintoc {4}{First contribution}{47}{0}{4}
\beamer@subsectionintoc {4}{6}{Related work}{56}{0}{4}
\beamer@subsectionintoc {4}{7}{Diffusion process}{58}{0}{4}
\beamer@subsectionintoc {4}{8}{Experimentation}{64}{0}{4}
\beamer@sectionintoc {5}{Second contribution}{71}{0}{5}
\beamer@subsectionintoc {5}{6}{Travaux connexes}{80}{0}{5}
\beamer@subsectionintoc {5}{7}{Processus de diffusion}{82}{0}{5}
\beamer@subsectionintoc {5}{8}{Expérimentation}{88}{0}{5}
\beamer@subsectionintoc {5}{9}{Exploitation des résultats}{90}{0}{5}
