\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={20},srcfile={2E2F736C6964652E746578}}{496E74726F64756374696F6E}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Context}}\headcommand {\beamer@subsectionpages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context.png}{{1}{2}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:context.png}{2}}
\newlabel{fig:iotChallenges}{{2}{2}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iotChallenges}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\abx@aux@segm{0}{0}{industrialinternetofthings_executive_}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Problematic}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{fig:stat_interoperability.png}{{3}{3}{Key barriers in adopting the Industrial Internet \cite {industrialinternetofthings_executive_}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stat_interoperability.png}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{3/3}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{4/4}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{5/5}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@segm{0}{0}{cattani_experimental_2017}
\abx@aux@cite{dimartino_internet_2018}
\abx@aux@segm{0}{0}{dimartino_internet_2018}
\abx@aux@backref{3}{dimartino_internet_2018}{0}{6}{6}
\acro@used@once {BW}{6}{6}{5}
\acro@used@once {SF}{6}{6}{5}
\acro@used@once {CR}{6}{6}{5}
\acro@used@once {Tx}{6}{6}{5}
\acro@used@once {RS}{6}{6}{5}
\acro@used@once {SNR}{6}{6}{5}
\acro@used@once {DR}{6}{6}{5}
\acro@used@once {AT}{6}{6}{5}
\acro@used@twice {BW}{6}{6}{5}
\acro@used@twice {DR}{6}{6}{5}
\acro@used@twice {RS}{6}{6}{5}
\acro@used@twice {SF}{6}{6}{5}
\acro@used@twice {RS}{6}{6}{5}
\acro@used@twice {DR}{6}{6}{5}
\acro@used@twice {SNR}{6}{6}{5}
\acro@used@twice {Tx}{6}{6}{5}
\acro@used@twice {CR}{6}{6}{5}
\acro@used@twice {Tx}{6}{6}{5}
\acro@used@twice {AT}{6}{6}{5}
\acro@used@twice {Tx}{6}{6}{5}
\acro@used@twice {SNR}{6}{6}{5}
\acro@used@twice {Tx}{6}{6}{5}
\newlabel{tab:}{{1}{6}{\cite {cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{6}}
\abx@aux@backref{2}{cattani_experimental_2017}{0}{6}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{6/6}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{7/7}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{8/8}{Problematic}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Motivation}}\headcommand {\beamer@subsectionpages {3}{8}}}
\newlabel{fig:LPWAN.png}{{4}{9}{Communication diversity.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LPWAN.png}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Goal}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:wsn-IoT.png}{{5}{10}{wsn-IoT.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wsn-IoT.png}{10}}
\pgfsyspdfmark {pgfid1}{262144}{3501601}
\pgfsyspdfmark {pgfid2}{262144}{3501601}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/11}{Goal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Challenges}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{12/12}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid3}{262144}{337000}
\pgfsyspdfmark {pgfid4}{262144}{337000}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{13/14}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{15/15}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={25},srcfile={2E2F736C6964652E746578}}{466972737420636F6E747269627574696F6E}
\@writefile{toc}{\beamer@sectionintoc {2}{First contribution}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{First contribution}{16}{First contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E322E312E3137},srcline={1},srcfile={2E2F7372632F312F325F305F72656C617465642E746578}}{52656C6174656420776F726B}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Related work}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Related work}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:Tablej}{{2}{18}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tablej}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:Tableju}{{3}{19}{An example table.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Tableju}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E322E322E3230},srcline={1},srcfile={2E2F7372632F312F335F305F6D6574686F642E746578}}{436F6E746167696F6E2070726F63657373}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Contagion process}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Contagion process}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E322E322E312E3231},srcline={3},srcfile={2E2F7372632F312F335F305F6D6574686F642E746578}}{42616E64697420416C676F726974686D}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Bandit Algorithm}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{21}{Bandit Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid5}{288358}{1978364}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E322E322E322E3234},srcline={49},srcfile={2E2F7372632F312F335F305F6D6574686F642E746578}}{47656E6574696320416C676F726974686D}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Genetic Algorithm}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{24}{Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{alkhawlani_access_2008a}
\abx@aux@segm{0}{0}{alkhawlani_access_2008a}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\BKM@entry{id=7,open,dest={4F75746C696E65302E322E322E332E3237},srcline={102},srcfile={2E2F7372632F312F335F305F6D6574686F642E746578}}{4D6172636F7620636861696E}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Marcov chain}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{27}{Marcov chain}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid6}{262144}{7689439}
\pgfsyspdfmark {pgfid7}{262144}{7689439}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{28/29}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{fig:markov}{{6}{30}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markov}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{30/30}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\BKM@entry{id=8,open,dest={4F75746C696E65302E322E322E342E3331},srcline={139},srcfile={2E2F7372632F312F335F305F6D6574686F642E746578}}{47616D65207468656F7279}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Game theory}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{31}{Game theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{31/31}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{12}{32/32}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{13}{33/33}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{14}{34/34}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{15}{35/35}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{tab:}{{4}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{16}{36/36}{Contagion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\BKM@entry{id=9,open,dest={4F75746C696E65302E322E332E3337},srcline={1},srcfile={2E2F7372632F312F345F305F6578706572696D656E746174696F6E2E746578}}{4578706572696D656E746174696F6E}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experimentation}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Experimentation}}\headcommand {\beamer@subsectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/37}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:mail.png}{{7}{38}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{38/38}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\BKM@entry{id=10,open,dest={4F75746C696E65302E322E342E3339},srcline={1},srcfile={2E2F7372632F312F355F305F726573756C74732E746578}}{526573756C7473206578706C6F69746174696F6E}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results exploitation}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Results exploitation}}\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{39/39}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:mail.png}{{8}{40}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{40/40}{Results exploitation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\BKM@entry{id=11,open,dest={4F75746C696E65302E322E352E3431},srcline={1},srcfile={2E2F7372632F312F365F305F64697363757373696F6E2E746578}}{44697363757373696F6E}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{41}{Discussion}}\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{41/41}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:mail.png}{{9}{42}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mail.png}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{42/42}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\BKM@entry{id=12,open,dest={4F75746C696E65302E33},srcline={46},srcfile={2E2F736C6964652E746578}}{436F6E636C7573696F6E}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{43}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid8}{262144}{6886700}
\pgfsyspdfmark {pgfid9}{262144}{6886700}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\BKM@entry{id=13,open,dest={4F75746C696E65302E34},srcline={50},srcfile={2E2F736C6964652E746578}}{466972737420636F6E747269627574696F6E}
\@writefile{toc}{\beamer@sectionintoc {4}{First contribution}{47}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{First contribution}{47}{First contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@cite{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Statistics}}\headcommand {\beamer@subsectionpages {47}{47}}}
\newlabel{table:emailStat}{{5}{48}{Email statistics \cite {BibEntry2019Mar}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:emailStat}{48}}
\newlabel{fig:emailUsage.png}{{10}{48}{Communication tools \cite {BibEntry2019Mar}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emailUsage.png}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/48}{Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{49/49}{Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Problématique}}\headcommand {\beamer@subsectionpages {48}{49}}}
\newlabel{fig:privacy}{{11}{50}{Privacy, Am I concerned ?.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:privacy}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{50/50}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{51/51}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@cite{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{52}{Motivation}}\headcommand {\beamer@subsectionpages {50}{51}}}
\abx@aux@backref{5}{maximilien_privacyasaservice_2009}{0}{52}{52}
\newlabel{fig:pi2.png}{{12}{52}{Privacy index \cite {maximilien_privacyasaservice_2009}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pi2.png}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{52/52}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{53}{Challenges}}\headcommand {\beamer@subsectionpages {52}{52}}}
\newlabel{fig:related.png}{{13}{53}{Social interaction.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:related.png}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{53/53}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{54/54}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{55}{Contributions}}\headcommand {\beamer@subsectionpages {53}{54}}}
\newlabel{fig:contagion_revised.jpg}{{14}{55}{The vulnerability of one user is the vulnerability of all users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion_revised.jpg}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{55/55}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\BKM@entry{id=14,open,dest={4F75746C696E65302E342E362E3536},srcline={1},srcfile={2E2F7372632F31312F325F72656C617465642E746578}}{52656C6174656420776F726B}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Related work}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{56}{Related work}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{56/56}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@cite{gandouz_protect_2012}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@cite{fang_privacy_2010}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@cite{frey_social_2011}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@cite{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@cite{hameed_lens_2011}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@cite{tran_social_2010}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@cite{nepali_sonet_2013}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@backref{13}{gandouz_protect_2012}{0}{57}{57}
\abx@aux@backref{14}{fang_privacy_2010}{0}{57}{57}
\abx@aux@backref{15}{frey_social_2011}{0}{57}{57}
\abx@aux@backref{16}{yongbozeng_study_2015}{0}{57}{57}
\abx@aux@backref{17}{hameed_lens_2011}{0}{57}{57}
\abx@aux@backref{18}{tran_social_2010}{0}{57}{57}
\abx@aux@backref{19}{nepali_sonet_2013}{0}{57}{57}
\newlabel{table:related}{{6}{57}{Contributions from existing work.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{57/57}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\BKM@entry{id=15,open,dest={4F75746C696E65302E342E372E3538},srcline={1},srcfile={2E2F7372632F31312F335F6D6574686F642E746578}}{446966667573696F6E2070726F63657373}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Diffusion process}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{58}{Diffusion process}}\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{58/58}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:device}{{7}{59}{Individual Vulnerability parameter\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{59}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{59}}
\newlabel{eq:vulnerability}{{6}{59}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid10}{19314970}{8628562}
\newlabel{fig:graph0}{{15}{59}{Individual vulnerability level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph0}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{59/59}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tab:device}{{8}{60}{Trust grant features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:device}{60}}
\@writefile{snm}{\beamer@slide {eq:1}{60}}
\newlabel{eq:1}{{7}{60}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid11}{19314970}{8787534}
\newlabel{fig:graph1}{{16}{60}{Reputation level.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph1}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{60/60}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{snm}{\beamer@slide {eq:2}{61}}
\newlabel{eq:2}{{8}{61}{Diffusion process}{Doc-Start}{}}
\pgfsyspdfmark {pgfid12}{19314970}{8626108}
\newlabel{fig:graph2}{{17}{61}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{4}{61/61}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid13}{19314970}{8897344}
\newlabel{fig:graph2}{{18}{62}{Social vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph2}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{5}{62/62}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{6}{63/63}{Diffusion process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\BKM@entry{id=16,open,dest={4F75746C696E65302E342E382E3634},srcline={1},srcfile={2E2F7372632F31312F345F6578706572696D656E746174696F6E2E746578}}{4578706572696D656E746174696F6E}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Experimentation}{64}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{64}{Experimentation}}\headcommand {\beamer@subsectionpages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{64/64}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{table:table2}{{9}{65}{Enron dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{65}}
\newlabel{table:table2}{{10}{65}{Caliopen dataset properties.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{65}}
\newlabel{fig:EnronLogo.png}{{19}{65}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{65}}
\newlabel{fig:caliopen.jpg}{{20}{65}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{65/65}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:local_.png}{{21a}{66}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{66}}
\newlabel{sub@fig:local_.png}{{a}{66}{Individual privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{66}}
\newlabel{fig:social_.png}{{21b}{66}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{66}}
\newlabel{sub@fig:social_.png}{{b}{66}{Social privacy vulnerability.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{66}}
\newlabel{fig:graph}{{21}{66}{Individual \& Social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{66}}
\newlabel{table:table1}{{11}{66}{Individual and social privacy vulnerabilities.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{3}{66/66}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid16}{5728615}{7632762}
\pgfsyspdfmark {pgfid15}{4663601}{6747933}
\pgfsyspdfmark {pgfid14}{17456236}{5350301}
\newlabel{fig:figure1}{{22a}{67}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure1}{67}}
\newlabel{sub@fig:figure1}{{a}{67}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure1}{67}}
\pgfsyspdfmark {pgfid19}{16643083}{7632840}
\pgfsyspdfmark {pgfid18}{15578069}{6748027}
\pgfsyspdfmark {pgfid17}{28370704}{5350395}
\newlabel{fig:figure3}{{22b}{67}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure3}{67}}
\newlabel{sub@fig:figure3}{{b}{67}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure3}{67}}
\newlabel{fig:cdf_graph}{{22}{67}{Cumulative distribution function of infected users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{4}{67/67}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid22}{5697151}{7633286}
\pgfsyspdfmark {pgfid21}{4632137}{6748505}
\pgfsyspdfmark {pgfid20}{17424772}{5350873}
\newlabel{fig:figure2}{{23a}{68}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure2}{68}}
\newlabel{sub@fig:figure2}{{a}{68}{Enron dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure2}{68}}
\pgfsyspdfmark {pgfid25}{16611619}{7633281}
\pgfsyspdfmark {pgfid24}{15546605}{6748500}
\pgfsyspdfmark {pgfid23}{28339240}{5350868}
\newlabel{fig:figure4}{{23b}{68}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure4}{68}}
\newlabel{sub@fig:figure4}{{b}{68}{Caliopen dataset.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:figure4}{68}}
\newlabel{fig:cdf_graph}{{23}{68}{Convergence of the diffusion process.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{5}{68/68}{Experimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{69}{Conclusion}}\headcommand {\beamer@subsectionpages {64}{68}}}
\pgfsyspdfmark {pgfid26}{262144}{1532294}
\pgfsyspdfmark {pgfid27}{262144}{1532294}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{69/70}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\BKM@entry{id=17,open,dest={4F75746C696E65302E35},srcline={58},srcfile={2E2F736C6964652E746578}}{5365636F6E6420636F6E747269627574696F6E}
\@writefile{toc}{\beamer@sectionintoc {5}{Second contribution}{71}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Second contribution}{71}{Second contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{72}{Statistics}}\headcommand {\beamer@subsectionpages {71}{71}}}
\newlabel{table:emailStat}{{12}{72}{Email statistics \cite {BibEntry2019Mar}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:emailStat}{72}}
\newlabel{fig:emailUsage.png}{{24}{72}{Communication tools \cite {BibEntry2019Mar}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:emailUsage.png}{72}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{72/72}{Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\abx@aux@segm{0}{0}{BibEntry2019Mar}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{73/73}{Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Problématique}}\headcommand {\beamer@subsectionpages {72}{73}}}
\newlabel{fig:privacy}{{25}{74}{Privacy, Am I concerned ?.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:privacy}{74}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{74/74}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{75/75}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\abx@aux@segm{0}{0}{maximilien_privacyasaservice_2009}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{76}{Motivation}}\headcommand {\beamer@subsectionpages {74}{75}}}
\abx@aux@backref{21}{maximilien_privacyasaservice_2009}{0}{76}{76}
\newlabel{fig:pi2.png}{{26}{76}{Privacy index \cite {maximilien_privacyasaservice_2009}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pi2.png}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{76/76}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{77}{Challenges}}\headcommand {\beamer@subsectionpages {76}{76}}}
\newlabel{fig:related.png}{{27}{77}{Social interaction.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:related.png}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{77/77}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{78/78}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{Contributions}}\headcommand {\beamer@subsectionpages {77}{78}}}
\newlabel{fig:contagion_revised.jpg}{{28}{79}{The vulnerability of one user is the vulnerability of all users.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion_revised.jpg}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{79/79}{Contributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\BKM@entry{id=18,open,dest={4F75746C696E65302E352E362E3830},srcline={1},srcfile={2E2F7372632F31322F325F72656C617465642E746578}}{5472617661757820636F6E6E65786573}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Travaux connexes}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{80}{Travaux connexes}}\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{80/80}{Travaux connexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@segm{0}{0}{gandouz_protect_2012}
\abx@aux@segm{0}{0}{fang_privacy_2010}
\abx@aux@segm{0}{0}{frey_social_2011}
\abx@aux@segm{0}{0}{yongbozeng_study_2015}
\abx@aux@segm{0}{0}{hameed_lens_2011}
\abx@aux@segm{0}{0}{tran_social_2010}
\abx@aux@segm{0}{0}{nepali_sonet_2013}
\abx@aux@backref{29}{gandouz_protect_2012}{0}{81}{81}
\abx@aux@backref{30}{fang_privacy_2010}{0}{81}{81}
\abx@aux@backref{31}{frey_social_2011}{0}{81}{81}
\abx@aux@backref{32}{yongbozeng_study_2015}{0}{81}{81}
\abx@aux@backref{33}{hameed_lens_2011}{0}{81}{81}
\abx@aux@backref{34}{tran_social_2010}{0}{81}{81}
\abx@aux@backref{35}{nepali_sonet_2013}{0}{81}{81}
\newlabel{table:related}{{13}{81}{Contributions des travaux existants.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:related}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{81/81}{Travaux connexes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\BKM@entry{id=19,open,dest={4F75746C696E65302E352E372E3832},srcline={1},srcfile={2E2F7372632F31322F335F6D6574686F642E746578}}{50726F63657373757320646520646966667573696F6E}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Processus de diffusion}{82}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{82}{Processus de diffusion}}\headcommand {\beamer@subsectionpages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{82/82}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{snm}{\beamer@slide {eq:vulnerability}{83}}
\newlabel{eq:vulnerability}{{9}{83}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:vulnerability_.png}{{29}{83}{Vulnérabilité individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vulnerability_.png}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{2}{83/83}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{snm}{\beamer@slide {eq:1}{84}}
\newlabel{eq:1}{{10}{84}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:p_trust.png}{{30}{84}{Niveau de réputation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p_trust.png}{84}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{3}{84/84}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{snm}{\beamer@slide {eq:2}{85}}
\newlabel{eq:2}{{11}{85}{Processus de diffusion}{Doc-Start}{}}
\newlabel{fig:oo.png}{{31}{85}{Vulnérabilité Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oo.png}{85}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{4}{85/85}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{5}{86/86}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:oo.png}{{32}{87}{Vulnérabilité sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oo.png}{87}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{6}{87/87}{Processus de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\BKM@entry{id=20,open,dest={4F75746C696E65302E352E382E3838},srcline={1},srcfile={2E2F7372632F31322F345F6578706572696D656E746174696F6E2E746578}}{457870E972696D656E746174696F6E}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Expérimentation}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{88}{Expérimentation}}\headcommand {\beamer@subsectionpages {82}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{88/88}{Expérimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{table:table2}{{14}{89}{Propriétés des données Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{89}}
\newlabel{table:table2}{{15}{89}{Propriétés des données Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table2}{89}}
\newlabel{fig:EnronLogo.png}{{33}{89}{Enron logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:EnronLogo.png}{89}}
\newlabel{fig:caliopen.jpg}{{34}{89}{Caliopen logo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:caliopen.jpg}{89}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{2}{89/89}{Expérimentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\BKM@entry{id=21,open,dest={4F75746C696E65302E352E392E3930},srcline={1},srcfile={2E2F7372632F31322F355F726573756C74732E746578}}{4578706C6F69746174696F6E206465732072E973756C74617473}
\@writefile{toc}{\beamer@subsectionintoc {5}{9}{Exploitation des résultats}{90}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{9}{90}{Exploitation des résultats}}\headcommand {\beamer@subsectionpages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{1}{90/90}{Exploitation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:local_.png}{{35a}{91}{Vulnérabilité individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:local_.png}{91}}
\newlabel{sub@fig:local_.png}{{a}{91}{Vulnérabilité individuelle.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:local_.png}{91}}
\newlabel{fig:social_.png}{{35b}{91}{Vulnérabilité Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:social_.png}{91}}
\newlabel{sub@fig:social_.png}{{b}{91}{Vulnérabilité Sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:social_.png}{91}}
\newlabel{fig:graph}{{35}{91}{Vulnérabilité individuelle \& sociale.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:graph}{91}}
\newlabel{table:table1}{{16}{91}{Différence entre les vulnérabilités individuelles et sociales en matière de protection de la vie privée.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table1}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{2}{91/91}{Exploitation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:cdf.png}{{36a}{92}{Les données de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf.png}{92}}
\newlabel{sub@fig:cdf.png}{{a}{92}{Les données de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cdf.png}{92}}
\newlabel{fig:cdf_caliopen.png}{{36b}{92}{Les données de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_caliopen.png}{92}}
\newlabel{sub@fig:cdf_caliopen.png}{{b}{92}{Les données de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cdf_caliopen.png}{92}}
\newlabel{fig:cdf_graph}{{36}{92}{Fonction de distribution cumulative des utilisateurs infectés.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cdf_graph}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{3}{92/92}{Exploitation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:contagion.png}{{37a}{93}{Les données de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion.png}{93}}
\newlabel{sub@fig:contagion.png}{{a}{93}{Les données de Enron.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contagion.png}{93}}
\newlabel{fig:contagion_caliopen.png}{{37b}{93}{Les données de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:contagion_caliopen.png}{93}}
\newlabel{sub@fig:contagion_caliopen.png}{{b}{93}{Les données de Caliopen.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:contagion_caliopen.png}{93}}
\newlabel{fig:convergence_graph}{{37}{93}{Convergence du processus de diffusion.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergence_graph}{93}}
\@writefile{nav}{\headcommand {\slideentry {5}{9}{4}{93/93}{Exploitation des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{10}{94}{Conclusion}}\headcommand {\beamer@subsectionpages {90}{93}}}
\pgfsyspdfmark {pgfid28}{262144}{1532294}
\pgfsyspdfmark {pgfid29}{262144}{1532294}
\@writefile{nav}{\headcommand {\slideentry {5}{10}{1}{94/95}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{11}{96}{Others}}\headcommand {\beamer@subsectionpages {94}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{11}{0}{96/96}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {57}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cattani_experimental_2017}{none/global/}
\abx@aux@defaultrefcontext{0}{dimartino_internet_2018}{none/global/}
\abx@aux@defaultrefcontext{0}{maximilien_privacyasaservice_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{gandouz_protect_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{fang_privacy_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{frey_social_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{yongbozeng_study_2015}{none/global/}
\abx@aux@defaultrefcontext{0}{hameed_lens_2011}{none/global/}
\abx@aux@defaultrefcontext{0}{tran_social_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{nepali_sonet_2013}{none/global/}
\acro@pages{AT}{{6}{6}{5}|{6}{6}{5}}
\acro@barriers{AT}{}
\acro@pages{DR}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{DR}{}
\acro@pages{RS}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{RS}{}
\acro@pages{SNR}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{SNR}{}
\acro@pages{SF}{{6}{6}{5}|{6}{6}{5}}
\acro@barriers{SF}{}
\acro@pages{BW}{{6}{6}{5}|{6}{6}{5}}
\acro@barriers{BW}{}
\acro@pages{CR}{{6}{6}{5}|{6}{6}{5}}
\acro@barriers{CR}{}
\acro@pages{Tx}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{Tx}{}
\acro@rerun@check 
