[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper.blg'
[25] biber:303> INFO - === Sat Sep  7, 2019, 16:56:08
[37] Biber.pm:360> INFO - Reading 'bin/paper.bcf'
[95] Biber.pm:836> INFO - Found 6 citekeys in bib section 0
[105] Biber.pm:3671> INFO - Processing section 0
[115] Biber.pm:3841> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Redaction/lib/iot.bib' for section 0
[182] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[304] bibtex.pm:1281> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Redaction/lib/iot.bib'
[365] Utils.pm:164> WARN - I didn't find a database entry for 'lowcostloragateway' (section 0)
[365] Utils.pm:164> WARN - I didn't find a database entry for 'LorawanSpecification' (section 0)
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[374] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[374] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[378] bbl.pm:608> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[380] bbl.pm:712> INFO - Output to bin/paper.bbl
[380] Biber.pm:110> INFO - WARNINGS: 2
