\defcounter {refsection}{0}\relax 
\beamer@slide {fig:context.png}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:iotChallenges}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stat_interoperability.png}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:LPWAN.png}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wsn-IoT.png}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tablej}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:Tableju}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:markov}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:mail.png}{35}
