% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chalappuram_development_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=d995a22d5ff8c596545aff66c118290f}{%
           family={Chalappuram},
           familyi={C\bibinitperiod},
           given={Amitha},
           giveni={A\bibinitperiod}}}%
        {{hash=8a1153fa29715c9585cdc4c553773826}{%
           family={Sreesh},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fddedce6842a59cc0efb88ddca91c40c}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Juney\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3811d587a737ffac6416a449ce0a9928}
      \strng{fullhash}{3811d587a737ffac6416a449ce0a9928}
      \strng{bibnamehash}{3811d587a737ffac6416a449ce0a9928}
      \strng{authorbibnamehash}{3811d587a737ffac6416a449ce0a9928}
      \strng{authornamehash}{3811d587a737ffac6416a449ce0a9928}
      \strng{authorfullhash}{3811d587a737ffac6416a449ce0a9928}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the proposed system, implementation of the low power sensor nodes is proposed. 6LoWPAN is an acronym of IPv6 over Low power Wireless Personal Area Network was developed to enable the Wireless Embedded Internet by simplifying IPv6 functionality, defining very compact header formats and taking the nature of wireless networks into account. Our solution contains two types of nodes Wireless Sensor Node and Border Router/Gateway Node. Wireless Sensor Node: These nodes have sensors integrated and are used to gather the information and send to the Border Router/Gateway Node. They create a mesh network among them, forwarding the packets of other nodes in order to make the information reach the Border Router/Gateway Node. Each Wireless Sensor Node is equipped with a 6LoWPAN (802.15.4) radio, sensors and a battery. It can be either a microcontroller based or Linux based embedded platforms. Border Router/Gateway Node: This node takes the information sent by the Wireless Sensor Nodes and sends it to the Tunneling IPv4 / IPv6 server by using the Ethernet IPv4 interface. Each Border Router/Gateway Node is equipped with a Linux based Single Board Computer, 6LoWPAN (802.15.4) radio and an Ethernet interface and a battery.}
      \field{day}{1}
      \field{issn}{2212-0173}
      \field{journaltitle}{Procedia Technology}
      \field{month}{1}
      \field{note}{00000}
      \field{series}{1st {{Global Colloquium}} on {{Recent Advancements}} and {{Effectual Researches}} in {{Engineering}}, {{Science}} and {{Technology}} - {{RAEREST}} 2016 on {{April}} 22 \& 23 {{April}} 2016}
      \field{shortjournal}{Procedia Technology}
      \field{title}{Development of {{6LoWPAN}} in {{Embedded Wireless System}}}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{25}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{513\bibrangedash 519}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.protcy.2016.08.139
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/IG7Q2G4Q/Chalappuram et al_2016_Development of 6LoWPAN in Embedded Wireless System.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S2212017316304868
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S2212017316304868
      \endverb
      \keyw{6LoWPAN;IPv4,IPv6}
    \endentry
    \entry{difebbraro_trafficresponsive_2006}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c0a3662bd283220f8d90b2ec67657469}{%
           family={Di\bibnamedelima Febbraro},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4f22a66c14241fee8dd63143a0e91a57}{%
           family={Giglio},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toronto, ON, Canada}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6ca84fa3e0993547da464c4c629ff4d0}
      \strng{fullhash}{6ca84fa3e0993547da464c4c629ff4d0}
      \strng{bibnamehash}{6ca84fa3e0993547da464c4c629ff4d0}
      \strng{authorbibnamehash}{6ca84fa3e0993547da464c4c629ff4d0}
      \strng{authornamehash}{6ca84fa3e0993547da464c4c629ff4d0}
      \strng{authorfullhash}{6ca84fa3e0993547da464c4c629ff4d0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Urban signalized traffic areas are considered in this paper, with the aim of minimizing congestion situations via a traffic-responsive signalling control procedure founded on a hierarchical Petri net (PN) representation of the system. The higher level of the PN representation consists of net modules, each one representing an intersection, a road, a signal staging, etc.; the description of each module in terms of deterministictimed Petri nets (DTPN) is given at the lower level. Such a representation leads to a corresponding two-level control procedure. The high-level control system, which acts over the modular representation, switches among internal module structures so as to modify some parts of the model of the traffic system (e.g., signal plans, turning rates, etc.), depending on both state and time. The low-level control system, which acts over the DTPN representation, optimizes the performances of the traffic system, by solving a mathematical programming problem which minimizes the number of vehicles in the system. In the paper, the adopted model of the signalized urban area is briefly presented, and the two-level representation and the control system are described in details.}
      \field{booktitle}{2006 {{IEEE Intelligent Transportation Systems Conference}}}
      \field{eventtitle}{2006 {{IEEE Intelligent Transportation Systems Conference}}}
      \field{isbn}{978-1-4244-0093-5}
      \field{langid}{english}
      \field{note}{00016}
      \field{title}{Traffic-Responsive Signalling Control through a Modular/Switching Model Represented via {{DTPN}}}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1430\bibrangedash 1435}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ITSC.2006.1707424
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/K9CTUSI4/Di Febbraro and Giglio - 2006 - Traffic-responsive signalling control through a mo.pdf;/home/aghiles/Aghiles/Latex/res/storage/N879PCYH/Di Febbraro and Giglio - 2006 - Traffic-responsive signalling control through a mo.pdf
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/document/1707424/
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/1707424/
      \endverb
    \endentry
    \entry{febbraro_using_2009}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d544ba4db16e571ecdd8224fdf29f0a5}{%
           family={Febbraro},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi Di},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=75c33cc11c82338c251c0238337d7368}{%
           family={Sacco},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4f22a66c14241fee8dd63143a0e91a57}{%
           family={Giglio},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fe0a8a21dbc952c004b674c6188f923f}
      \strng{fullhash}{fe0a8a21dbc952c004b674c6188f923f}
      \strng{bibnamehash}{fe0a8a21dbc952c004b674c6188f923f}
      \strng{authorbibnamehash}{fe0a8a21dbc952c004b674c6188f923f}
      \strng{authornamehash}{fe0a8a21dbc952c004b674c6188f923f}
      \strng{authorfullhash}{fe0a8a21dbc952c004b674c6188f923f}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A microscopic model of signalized urban areas and its representation by means of stochastic-timed Petri nets are described in this paper, where a traffic-responsive control strategy, whose objective is the optimization of green duration of each stage, is also proposed. The Petri net representation here proposed is the new version of a previously proposed one, which was based on deterministic-timed Petri nets. The motivations of the need of proposing a new version and the differences between the two Petri net representations are clearly described. In addition, some results on the application of the proposed methodology to a single signalized intersection are included in the paper.}
      \field{booktitle}{2009 12th {{International IEEE Conference}} on {{Intelligent Transportation Systems}}}
      \field{eventtitle}{2009 12th {{International IEEE Conference}} on {{Intelligent Transportation Systems}}}
      \field{month}{10}
      \field{note}{00017}
      \field{shorttitle}{On Using Petri Nets for Representing and Controlling Signalized Urban Areas}
      \field{title}{On Using Petri Nets for Representing and Controlling Signalized Urban Areas: {{New}} Model and Results}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ITSC.2009.5309701
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/Z86Z7WXA/Febbraro et al_2009_On using petri nets for representing and controlling signalized urban areas.pdf;/home/aghiles/Aghiles/Latex/res/storage/FJLE57W8/5309701.html
      \endverb
      \keyw{Stochastic processes,Petri nets,traffic control,Communication system traffic control,deterministic timed Petri nets,green duration optimization,Intelligent transportation systems,microscopic model,Microscopy,Power system modeling,Road vehicles,signalized urban areas representation,stochastic systems,stochastic timed Petri nets,System recovery,Traffic control,traffic responsive control strategy,Urban areas}
    \endentry
    \entry{dotoli_urban_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=fb53f10fd8cf919a1ab1add1cc36b5c1}{%
           family={Dotoli},
           familyi={D\bibinitperiod},
           given={Mariagrazia},
           giveni={M\bibinitperiod}}}%
        {{hash=fd86b6e67c07cf2f5f6dcf12ec69cea3}{%
           family={Fanti},
           familyi={F\bibinitperiod},
           given={Maria\bibnamedelima Pia},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9973c4b2396590e7b51bb4202327a744}
      \strng{fullhash}{9973c4b2396590e7b51bb4202327a744}
      \strng{bibnamehash}{9973c4b2396590e7b51bb4202327a744}
      \strng{authorbibnamehash}{9973c4b2396590e7b51bb4202327a744}
      \strng{authornamehash}{9973c4b2396590e7b51bb4202327a744}
      \strng{authorfullhash}{9973c4b2396590e7b51bb4202327a744}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper deals with modelling of traffic networks for real time control purposes. A modular framework based on coloured timed Petri nets is proposed to model the dynamics of signalized traffic network systems: places represent link cells and crossing sections, tokens are vehicles and token colours represent the routing of the corresponding vehicle. In addition, an ordinary timed Petri net models the signal timing plan controlling the area. The proposed modelling framework is applied to a real intersection located in Bari, Italy. A discrete event simulation of the controlled intersection validates the model and tests the signal timing plan obtained by an optimization strategy presented in the related literature.}
      \field{day}{1}
      \field{issn}{1474-6670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{month}{9}
      \field{note}{00099}
      \field{number}{18}
      \field{series}{7th {{International Workshop}} on {{Discrete Event Systems}} ({{WODES}}'04), {{Reims}}, {{France}}, {{September}} 22-24, 2004}
      \field{shortjournal}{IFAC Proceedings Volumes}
      \field{title}{An Urban Traffic Network Model via Coloured Timed Petri Nets}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{37}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 212}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/S1474-6670(17)30747-4
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/MY2656ZE/Dotoli_Fanti_2004_An urban traffic network model via coloured timed petri nets.pdf;/home/aghiles/Aghiles/Latex/res/storage/CRS6CQZ8/S1474667017307474.html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1474667017307474
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1474667017307474
      \endverb
      \keyw{discrete event systems,modelling,Petri-nets,road traffic,traffic control}
    \endentry
    \entry{dossantossoares_modular_2012}{article}{}
      \name{author}{2}{}{%
        {{useprefix=true,hash=1478a382e085f4cd200e3c091ee1f303}{%
           family={Santos\bibnamedelima Soares},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
        {{hash=548b51ceb435af1a2f976352203cf8f3}{%
           family={Vrancken},
           familyi={V\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{458fcbd3420060f76e71c6f069f2510a}
      \strng{fullhash}{458fcbd3420060f76e71c6f069f2510a}
      \strng{bibnamehash}{458fcbd3420060f76e71c6f069f2510a}
      \strng{authorbibnamehash}{458fcbd3420060f76e71c6f069f2510a}
      \strng{authornamehash}{458fcbd3420060f76e71c6f069f2510a}
      \strng{authorfullhash}{458fcbd3420060f76e71c6f069f2510a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dynamic behavior of a group of traffic signals controlling a network of intersections is a complex discrete event system that can be modeled by Petri nets. The approach used in this paper proposes a components-based design, which increases modularity, reduces complexity and is a good practice according to modern Systems Engineering. The main system elements are specified based on the proposed Petri net component with time intervals associated to places. The specified models are simulated through the common token player algorithm, and formal analysis using invariants and theorem proving are applied to verify models' soundness and to reason on specific scenarios.}
      \field{day}{1}
      \field{issn}{0967-0661}
      \field{journaltitle}{Control Engineering Practice}
      \field{month}{11}
      \field{note}{00015}
      \field{number}{11}
      \field{series}{Special {{Section}}: {{Wiener}}-{{Hammerstein System Identification Benchmark}}}
      \field{shortjournal}{Control Engineering Practice}
      \field{title}{A Modular {{Petri}} Net to Modeling and Scenario Analysis of a Network of Road Traffic Signals}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{20}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1183\bibrangedash 1194}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.conengprac.2012.06.005
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/QIMUPH6I/dos Santos Soares_Vrancken_2012_A modular Petri net to modeling and scenario analysis of a network of road.pdf;/home/aghiles/Aghiles/Latex/res/storage/8XQMPLGF/S096706611200127X.html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S096706611200127X
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S096706611200127X
      \endverb
      \keyw{Petri nets,Formal analysis,Linear logic,Real time systems,Traffic signals control}
    \endentry
    \entry{tlig_decentralized_2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58c42db0be3211e1a899991ace80b63b}{%
           family={Tlig},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=59957591b89604a7451662cf10ca49a7}{%
           family={Buffet},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=9bc0f274c84351baadf8eeaf7951a589}{%
           family={Simonin},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{5774e4530a79fa7b2446c77cfe32fd38}
      \strng{fullhash}{5774e4530a79fa7b2446c77cfe32fd38}
      \strng{bibnamehash}{5774e4530a79fa7b2446c77cfe32fd38}
      \strng{authorbibnamehash}{5774e4530a79fa7b2446c77cfe32fd38}
      \strng{authornamehash}{5774e4530a79fa7b2446c77cfe32fd38}
      \strng{authorfullhash}{5774e4530a79fa7b2446c77cfe32fd38}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Controlling the vehicle traffic in large networks remains an important challenge in urban environments and transportation systems. Autonomous vehicles are today considered as a promising approach to deal with traffic control. In this paper, we propose a synchronization-based intersection control mechanism to allow the autonomous vehicle-agents to cross without stopping, i.e., in order to avoid congestions (delays) and energy loss. We decentralize the problem by managing the traffic of each intersection independently from others. We define control agents which are able to synchronize the multiple flows of vehicles in each intersection, by alternating vehicles from both directions. We present experimental results in simulation, which allow to evaluate the approach and to compare it with a traffic light strategy. These results show the important gain in terms of time and energy at an intersection and in a network.}
      \field{booktitle}{2014 {{International Conference}} on {{Advanced Logistics}} and {{Transport}} ({{ICALT}})}
      \field{eventtitle}{2014 {{International Conference}} on {{Advanced Logistics}} and {{Transport}} ({{ICALT}})}
      \field{month}{5}
      \field{note}{00010}
      \field{shorttitle}{Decentralized Traffic Management}
      \field{title}{Decentralized Traffic Management: {A} Synchronization-Based Intersection Control}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{109\bibrangedash 114}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICAdLT.2014.6864095
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/MMPKYTGU/Tlig et al_2014_Decentralized traffic management.pdf
      \endverb
      \keyw{Standards,Acceleration,autonomous vehicle-agents,autonomous vehicles,Autonomous Vehicles,congestion avoidance,control agents,decentralised control,decentralized traffic management,delays,Delays,energy loss,mobile robots,Mobile robots,Multi-Agent Systems,multi-robot systems,road traffic control,road vehicles,Roads,synchronisation,Synchronization,synchronization-based intersection control mechanism,traffic light strategy,Traffic Simulations,transportation systems,urban environment,vehicle alternation,Vehicle flow synchronization,vehicle multiple flow synchronization,vehicle traffic control,Vehicles}
    \endentry
    \entry{rose_internet_2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=588fd9792481edfc9f941b06dda6e44b}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=26eb632ef7ed02dcce662db1bde230e0}{%
           family={Eldridge},
           familyi={E\bibinitperiod},
           given={Scott\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9b9e9b6b4370b2382e0635c892678999}{%
           family={Chapin},
           familyi={C\bibinitperiod},
           given={Lyman},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c225981f66a5a3c799e373d4bd4baab0}
      \strng{fullhash}{c225981f66a5a3c799e373d4bd4baab0}
      \strng{bibnamehash}{c225981f66a5a3c799e373d4bd4baab0}
      \strng{authorbibnamehash}{c225981f66a5a3c799e373d4bd4baab0}
      \strng{authornamehash}{c225981f66a5a3c799e373d4bd4baab0}
      \strng{authorfullhash}{c225981f66a5a3c799e373d4bd4baab0}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Internet of Things is an emerging topic of technical, social, and economic significance. Consumer products, durable goods, cars and trucks, industrial and utility components, sensors, and other everyday objects are being combined with Internet connectivity and powerful data analytic capabilities that promise to transform the way we work, live, and play. Projections for the impact of IoT on the Internet and economy are impressive, with some anticipating as many as 100 billion connected IoT devices and a global economic impact of more than \$11 trillion by 2025. At the same time, however, the Internet of Things raises significant challenges that could stand in the way of realizing its potential benefits. Attention-grabbing headlines about the hacking of Internet-connected devices, surveillance concerns, and privacy fears already have captured public attention. Technical challenges remain and new policy, legal and development challenges are emerging. This overview document is designed to help the Internet Society community navigate the dialogue surrounding the Internet of Things in light of the competing predictions about its promises and perils. The Internet of Things engages a broad set of ideas that are complex and intertwined from different perspectives. Key concepts that serve as a foundation for exploring the opportunities and challenges of IoT include: •{} IoT Definitions: The term Internet of Things generally refers to scenarios where network connectivity and computing capability extends to objects, sensors and everyday items not normally considered computers, allowing these devices to generate, exchange and consume data with minimal human intervention. There is, however, no single, universal definition. •{} Enabling Technologies: The concept of combining computers, sensors, and networks to monitor and control devices has existed for decades. The recent confluence of several technology market trends, however, is bringing the Internet of Things closer to widespread reality. These include Ubiquitous Connectivity, Widespread Adoption of IP-based Networking, Computing Economics, Miniaturization, Advances in Data Analytics, and the Rise of Cloud Computing. •{} Connectivity Models: IoT implementations use different technical communications models, each with its own characteristics. Four common communications models described by the Internet Architecture Board include: Device-to-Device, Device-to-Cloud, Device-to-Gateway, and Back-End Data-Sharing. These models highlight the flexibility in the ways that IoT devices can connect and provide value to the user. •{} Transformational Potential: If the projections and trends towards IoT become reality, it may force a shift in thinking about the implications and issues in a world where the most common interaction with the \ldots{}}
      \field{note}{00006}
      \field{shorttitle}{{{THE INTERNET OF THINGS}}}
      \field{title}{{{THE INTERNET OF THINGS}} : {{AN OVERVIEW Understanding}} the {{Issues}} and {{Challenges}} of a {{More Connected World}}}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/A8BN2V3I/Rose et al_2015_THE INTERNET OF THINGS.pdf
      \endverb
      \keyw{benefit,Cloud computing,Computer,Computers,Confluence,Greater Than,Internet Architecture Board,Internet of things,Physical object,Projections and Predictions,sensor (device),Technical standard}
    \endentry
    \entry{huang_modular_2014}{article}{}
      \name{author}{3}{}{%
        {{hash=d26eefc9eec02799ec7a3c6636e174fc}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=cbe1ccfa171a09ce395be5fb70417715}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=b39ad670204d5c1ca537e50378ae8c75}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aa3326a3bca577360d466ddd62a35cf9}
      \strng{fullhash}{aa3326a3bca577360d466ddd62a35cf9}
      \strng{bibnamehash}{aa3326a3bca577360d466ddd62a35cf9}
      \strng{authorbibnamehash}{aa3326a3bca577360d466ddd62a35cf9}
      \strng{authornamehash}{aa3326a3bca577360d466ddd62a35cf9}
      \strng{authorfullhash}{aa3326a3bca577360d466ddd62a35cf9}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Timed Petri nets (TPNs) have been utilized as visual formalism for the modeling of complex discrete-event dynamic systems. They illuminate the features in describing the properties of causality and concurrency. Moreover, it is well known that a synchronized TPN (STPN) allows us to present all of the concurrent states in a complex TPN. In this paper, we propose a new methodology to design and analyze an urban traffic network control system by using the STPN. In addition, the applications of the STPN to eight-phase, six-phase, and two-phase traffic-light control systems are modularized. The advantage of the proposed approach is the clear presentation of the behaviors of traffic lights in terms of the conditions and events that cause phase alternations. Moreover, the size of the urban traffic network control system can be easily extended with our proposed modular technique. An analysis of the control models is performed via a reachability graph method to demonstrate how the models enforce the transitions of the traffic lights.}
      \field{issn}{1524-9050}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{month}{4}
      \field{note}{00045}
      \field{number}{2}
      \field{shortjournal}{IEEE Trans. Intell. Transp. Syst.}
      \field{title}{Modular {{Design}} of {{Urban Traffic}}-{{Light Control Systems Based}} on {{Synchronized Timed Petri Nets}}}
      \field{volume}{15}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{530\bibrangedash 539}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TITS.2013.2283034
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/J7VXHP34/Huang et al_2014_Modular Design of Urban Traffic-Light Control Systems Based on Synchronized.pdf
      \endverb
      \keyw{Analytical models,causality property,concurrency property,control system synthesis,Control systems,discrete event dynamic systems,eight-phase traffic-light control systems,Modular,modular design,Petri net (PN),Petri nets,reachability analysis,reachability graph method,road traffic control,Roads,Safety,six-phase traffic-light control systems,STPN,Synchronization,synchronized timed Petri nets,traffic control systems,traffic light behavior,traffic lights transition,traffic network,two-phase traffic-light control systems,urban traffic light control systems,urban traffic network control system,Vehicles}
    \endentry
    \entry{david_uppaal_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=e6abba6779334d14a008ecfff8fcbbeb}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=1a697b435bdda3ff7cfeb6676894ac20}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Kim\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0fabf3660126ac9e07707dbfb289fd2e}{%
           family={Legay},
           familyi={L\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=50eb3ad9079068ff0ecee4f8dd7ac404}{%
           family={Miku{č}ionis},
           familyi={M\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=e278b9a73209e5df097d37aaddaca87d}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={Danny\bibnamedelima Bøgsted},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{34b0133eb9f16646d7b9ea5c213facc8}
      \strng{fullhash}{f8b53b4c5b067fee6aa161dff71634c6}
      \strng{bibnamehash}{f8b53b4c5b067fee6aa161dff71634c6}
      \strng{authorbibnamehash}{f8b53b4c5b067fee6aa161dff71634c6}
      \strng{authornamehash}{34b0133eb9f16646d7b9ea5c213facc8}
      \strng{authorfullhash}{f8b53b4c5b067fee6aa161dff71634c6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This tutorial paper surveys the main features of Uppaal SMC, a model checking approach in Uppaal family that allows us to reason on networks of complex real-timed systems with a stochastic semantic. We demonstrate the modeling features of the tool, new verification algorithms and ways of applying them to potentially complex case studies.}
      \field{issn}{1433-2779, 1433-2787}
      \field{journaltitle}{International Journal on Software Tools for Technology Transfer}
      \field{langid}{english}
      \field{month}{8}
      \field{note}{00168}
      \field{number}{4}
      \field{shortjournal}{Int. J. Softw. Tools Technol. Transf.}
      \field{title}{Uppaal {{SMC}} Tutorial}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{397\bibrangedash 415}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10009-014-0361-y
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Latex/res/storage/GKJCG9IV/David et al. - 2015 - Uppaal SMC tutorial.pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10009-014-0361-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10009-014-0361-y
      \endverb
    \endentry
  \enddatalist
  \missing{Web0}
\endrefsection
\endinput

