this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Az=function(a){_.D(this,a,0,-1,null,null)};_.y(Az,_.C);
var Bz=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")},Cz=function(a,c,d,e){d!==e?_.I(a,c,d):a.w[c+a.B]=null},Dz=function(a,c,d){Cz(a,c,d,"")},Ez=function(a,c,d){Cz(a,c,d,0)},Fz=function(a){if(_.Nc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.kh(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Nc||(a=a.replace(/ +/g,
" "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Gz=[18,28],Hz=function(a){_.D(this,a,0,-1,Gz,null)};_.y(Hz,_.C);Hz.prototype.setTitle=function(a){Dz(this,9,a);return this};var Iz=[[2,3,4]],Jz=function(a){_.D(this,a,0,-1,null,Iz)};_.y(Jz,_.C);Jz.prototype.getId=function(){return _.H(this,1,0)};
var Kz=function(){var a=new Hz;Ez(a,23,20);return a},Lz=function(a,c){Dz(a,8,c);return a},Mz=function(a){var c=new Jz;Ez(c,1,a);return c},Nz=function(a,c){var d=Iz[0];a.b||(a.b={});var e=c?c.Ma():c;a.b[3]=c;(c=_.rc(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.I(a,c,void 0));_.I(a,3,e);return a},Oz=function(a){var c=new _.Yk;_.Hj(c,1,a);return c},Pz=function(a,c){_.Ij(a,2,c);return a},Rz=function(a){var c=Qz();_.Hj(a,20,c);return a},Sz=function(a){for(var c=_.r(a)?a.split(""):a,d=a.length-
1;0<=d;d--)if(d in c&&_.Lr.call(void 0,c[d],d,a))return d;return-1},Tz=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Uz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Vz=function(a){var c={},d;for(d in a)c[d]=a[d];return c},Wz=function(a,c){this.key=a;this.value=c;this.b=void 0},Xz=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new Wz(d,c[1])}this.w=
!0}};_.l=Xz.prototype;_.l.Ma=function(){var a;if(!this.w){this.o.length=0;var c=Yz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Ma();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.l.clear=function(){this.b={};this.w=!1};_.l.entries=function(){var a=[],c=Yz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.nc(a)};
_.l.keys=function(){var a=[],c=Yz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.nc(a)};_.l.values=function(){var a=[],c=Yz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.nc(a)};_.l.forEach=function(a,c){var d=Yz(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.l.set=function(a,c){var d=new Wz(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.l.get=function(a){if(a=this.b[a.toString()])return a.value};
_.l.has=function(a){return a.toString()in this.b};var Yz=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},Zz=function(a){_.D(this,a,0,-1,null,null)};_.y(Zz,_.C);Zz.prototype.bb=function(){return _.E(this,5)};
var $z=function(a,c){_.Kd(_.vg(a),a,arguments,1)},aA=function(a,c,d){this.o=a;this.b=c;this.w=d},bA=function(){var a,c,d=new _.jf(function(e,f){a=e;c=f});return new aA(d,a,c)},cA=function(){return new _.jf(function(a,c){c(void 0)})},dA=function(){var a=null;return _.Nr(new _.jf(function(c,d){a=_.Af(function(){c(void 0)},5E3);-1==a&&d(Error("F"))}),function(c){_.n.clearTimeout(a);throw c;})},eA=function(a){_.D(this,a,0,-1,null,null)};_.y(eA,_.C);
eA.prototype.getHeight=function(){return _.H(this,2,0)};var fA=function(a){_.D(this,a,0,-1,null,null)};_.y(fA,_.C);var gA=function(a){_.D(this,a,0,-1,null,null)};_.y(gA,_.C);var hA=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.E(a,2);c||(c=[],_.I(a,2,c));a=a.b[2]=new Xz(c)}return a},iA=[1,2],jA=function(a){_.D(this,a,0,-1,iA,null)};_.y(jA,_.C);var kA=function(a){_.D(this,a,0,-1,null,null)};_.y(kA,_.C);kA.prototype.getSeconds=function(){return _.H(this,1,0)};
kA.prototype.setSeconds=function(a){Cz(this,1,a,0)};var lA=function(a){_.D(this,a,0,-1,null,null)};_.y(lA,_.C);var mA=function(a,c){Ez(a,2,c)},nA=function(a){_.D(this,a,0,-1,null,null)};_.y(nA,_.C);var oA=function(a){_.D(this,a,0,-1,null,null)};_.y(oA,_.C);var pA=function(a){_.D(this,a,0,-1,null,null)};_.y(pA,_.C);pA.prototype.getOrigin=function(){return _.H(this,1,"")};
var Qz=function(){var a=new pA,c=window.location.origin;c||(c=_.Kf(_.Jf(new _.If,window.location.protocol),window.location.host).toString());Dz(a,1,c);Ez(a,3,2);return a},qA=function(a){_.D(this,a,0,-1,null,null)};_.y(qA,_.C);var rA=function(a){_.D(this,a,0,-1,null,null)};_.y(rA,_.C);var sA=function(a){_.D(this,a,0,-1,null,null)};_.y(sA,_.C);var tA=[1,2,3,4],uA=function(a){_.D(this,a,0,-1,tA,null)};_.y(uA,_.C);var vA=[1],wA=[14],xA=function(a){_.D(this,a,0,-1,wA,null)};_.y(xA,_.C);
var yA=function(a){_.D(this,a,0,-1,vA,null)};_.y(yA,_.C);var zA=function(){var a=new yA,c=new xA,d=new oA;Ez(d,3,1);Ez(d,2,1);_.Hj(c,6,d);Ez(c,1,3);Dz(c,8,"Photos");_.Ik(a,1,c,xA,void 0);c=new xA;d=new oA;Ez(d,3,2);_.Hj(c,6,d);Ez(c,1,3);Dz(c,8,"Albums");_.Ik(a,1,c,xA,void 0);return _.Dj(a,xA,1)},AA=function(a){_.D(this,a,0,-1,null,null)};_.y(AA,_.C);AA.prototype.getId=function(){return _.H(this,1,"")};var BA=[5,10,22],CA=[2],DA=function(a){_.D(this,a,0,-1,null,null)};_.y(DA,_.C);
var EA=function(a){_.D(this,a,0,-1,BA,null)};_.y(EA,_.C);EA.prototype.getId=function(){return _.J(this,AA,1)};var FA=function(a){return _.H(a,3,"")},GA=function(a){return _.Dj(a,eA,10)},HA=function(a){_.D(this,a,0,-1,CA,null)};_.y(HA,_.C);HA.prototype.ib=function(){return _.H(this,1,0)};var IA=[3,7],JA=function(a){_.D(this,a,0,-1,IA,null)};_.y(JA,_.C);JA.prototype.wa=function(a){Cz(this,5,a,!1)};var KA=[4],LA=function(a){_.D(this,a,0,-1,KA,null)};_.y(LA,_.C);var MA=function(a){this.b=a};
MA.prototype.value=function(){return this.b};MA.prototype.getHeight=function(){return this.b.height};var NA=function(){this.b={}};NA.prototype.value=function(){return this.b};NA.prototype.getId=function(){return this.b.id};var OA=function(a){this.ea=a;this.o={}};OA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};OA.prototype.Ma=function(){var a=Tz(this.o,function(d){return null!==d});a=_.oi(a)?null:a;a=[this.ea,this.w,a];var c=Sz(a);return a=a.slice(0,c+1)};
OA.prototype.toString=function(){var a=this.Ma();return"("+(0,_.Ka)(a,function(c){return(new _.Se).o(c)}).join(",")+")"};OA.prototype.getId=function(){return this.ea};var PA=function(){OA.call(this,"image-search")};_.y(PA,OA);PA.prototype.b=function(a,c){PA.J.b.call(this,a,c);return this};var QA=function(){OA.call(this,"maps")};_.y(QA,OA);QA.prototype.b=function(a,c){QA.J.b.call(this,a,c);return this};var RA=function(){OA.call(this,"photos")};_.y(RA,OA);
RA.prototype.b=function(a,c){RA.J.b.call(this,a,c);return this};var SA=function(){OA.call(this,"url")};_.y(SA,OA);SA.prototype.b=function(a,c){SA.J.b.call(this,a,c);return this};var TA=function(){OA.call(this,"video-search")};_.y(TA,OA);TA.prototype.b=function(a,c){TA.J.b.call(this,a,c);return this};var UA=function(){OA.call(this,"web")};_.y(UA,OA);UA.prototype.b=function(a,c){UA.J.b.call(this,a,c);return this};
var VA=function(){this.o=_.r(void 0)?new OA(void 0):void 0;this.b=[];this.w={}},WA=function(a){switch(a){case "image-search":return new PA;case "maps":return new QA;case "photos":return new RA;case "url":return new SA;case "video-search":return new TA;case "web":return new UA}return new OA(a)},XA=function(a){return"("+(0,_.Ka)(a.b,function(c){return c.toString()}).join(",")+")"},YA=function(a){a=Tz(a.w,function(c){return null!==c});return(a=_.oi(a)?null:a)?(new _.Se).o(Uz(a,function(c){return c.toString()})):
""};VA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",XA(this)],c=YA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return XA(this)};var ZA=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof VA?ZA(d,c):c.push(d)});return c},$A=function(a){this.B=a||"https://docs.google.com/picker";this.o=new VA};$A.prototype.o=null;$A.prototype.w=null;
var aB=function(a,c){a.o.b.push(_.r(c)?WA(c):c);return a},bB=function(a){this.action=a;this.wfv=!1},cB=function(a,c){a=a.map(function(d){var e=_.J(d,jA,27);e=_.E(e,1)[0];return{id:d.getId().getId(),serviceId:"contacts",mimeType:_.H(d,7,""),name:_.H(d,2,""),description:FA(d),url:"mailto:"+e,thumbnail:[{url:_.H(d,11,"")}],email:e}});return{action:c,docs:a,view:"contacts"}},dB=function(a){return a.map(function(c){return{url:_.H(c,1,""),height:c.getHeight(),width:_.H(c,3,0)}})},eB=function(a,c,d){return{0:a,
1:c,2:d}},fB=function(a,c){var d=a.map(function(f){return{id:f.getId().getId(),serviceId:"et",name:_.H(GA(f)[0],1,"").split("/").pop(),description:FA(f),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dB(GA(f))}}),e={category:_.H(_.J(a[0],nA,28),1,0)};a=eB("et",_.H(_.J(a[0],nA,28),2,""),e);return{action:c,docs:d,viewToken:a,view:"et"}},gB=function(a,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",mimeType:_.H(e,7,""),name:_.H(GA(e)[0],
1,"").split("/").pop(),type:_.H(e,6,0),lastEditedUtc:_.J(e,kA,12),url:_.H(e,8,""),sizeBytes:_.H(e,23,0),description:FA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dB(GA(e))}});a=new Set(a.map(function(e){return _.H(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:d,viewToken:eB("photos","",a),view:"photos"}},hB=function(a,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.H(e,7,""),name:_.H(e,2,""),
type:_.H(e,6,0),sizeBytes:_.H(e,23,0),description:FA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dB(GA(e))}});a=new Set(a.map(function(e){return _.H(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:d,viewToken:eB("upload","",a),view:"upload"}},iB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",name:_.H(d,2,""),type:_.H(d,6,0),description:FA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:dB(GA(d))}});return{action:c,docs:a,viewToken:eB("webcam","",{}),view:"webcam"}},jB=function(a,c){a=a.map(function(d){return{serviceId:"url",name:_.H(GA(d)[0],1,"").split("/").pop(),type:_.H(d,6,0),url:_.H(d,8,""),description:FA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dB(GA(d))}});return{action:c,docs:a,viewToken:eB("url","By URL",{}),view:"url"}},kB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"web",mimeType:_.H(d,
7,""),name:_.H(d,2,""),type:_.H(d,6,0),url:_.H(d,8,""),description:FA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:dB(GA(d))}});return{action:c,docs:a,viewToken:eB("image-search","Search",{}),view:"image-search"}},lB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"docs",mimeType:_.H(d,7,""),name:_.H(d,2,""),type:_.H(d,6,0),lastEditedUtc:_.J(d,kA,12),url:_.H(d,8,""),sizeBytes:_.H(d,23,0),description:FA(d),iconUrl:_.H(d,11,""),
thumbnails:dB(GA(d)),isShared:_.Hk(_.J(d,DA,21),1,!1),downloadUrl:_.H(_.J(d,DA,21),10,""),embedUrl:_.H(d,13,""),copyable:_.Hk(_.J(d,DA,21),9,!1)}});return{action:c,docs:a,viewToken:eB("all","",{}),view:"all"}},mB=function(a,c){switch(_.H(a[0].getId(),2,0)){case 13:return fB(a,c);case 3:return gB(a,c);case 10:return hB(a,c);case 12:return cB(a,c);case 2:return lB(a,c);case 5:return kB(a,c);case 9:return jB(a,c);case 1:return iB(a,c);default:return{}}},nB=function(a,c,d){null!=d&&_.n.clearTimeout(d);
a.onload=_.wa;a.onerror=_.wa;a.onreadystatechange=_.wa;c&&window.setTimeout(function(){_.xg(a)},0)},oB=function(){if(this&&this.Wf){var a=this.Wf;a&&"SCRIPT"==a.tagName&&nB(a,!0,this.Pc)}},pB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Ga.call(this,d);this.code=a};_.y(pB,_.Ga);
var qB=function(a){var c=_.ch("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},rB=function(){var a={},c=a.document||document,d=_.nd(_.kl),e=_.Nj("SCRIPT"),f={Wf:e,Pc:void 0},g=new _.Mk(oB,f),h=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(h=window.setTimeout(function(){nB(e,!0);var m=new pB(1,"Timeout reached for loading script "+d);_.Ok(g);_.Pk(g,!1,m)},k),f.Pc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(nB(e,a.Tj||!1,h),g.Gb(null))};
e.onerror=function(){nB(e,!0,h);var m=new pB(0,"Error while loading script "+d);_.Ok(g);_.Pk(g,!1,m)};f=a.attributes||{};_.hd(f,{type:"text/javascript",charset:"UTF-8"});_.Id(e,f);_.Ml(e,_.kl);qB(c).appendChild(e);return g},sB=function(){_.z.call(this)};_.y(sB,_.z);var tB=function(a,c){var d=window.gapi,e=bA(),f=_.qd(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.w)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
sB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=bA();tB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);dA().then(function(){c||uB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return uB(this,a)};var uB=function(a,c){return rB().then(function(){return tB(this,c)},function(){return cA()},a)},wB=function(){this.A=new sB;this.b=null;vB(this);this.o=bA()};_.y(wB,_.z);
var vB=function(a){(0,_.Da)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Da)();return c},function(){this.b=null},a)},yB=function(a,c,d,e,f){xB(a).then((0,_.w)(a.w,a,c,d,e,void 0,f),function(){},a)},zB=function(a,c){a.o.o.then((0,_.w)(a.C,a,c),function(){},a)};wB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,AB(this))};var AB=function(a){return _.u("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
wB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Rg(d);c=_.Rg(c);this.B=_.Lf(_.Kf(_.Jf(new _.If,c.o),c.eb),c.B).toString();c=new NA;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=AB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new MA(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.Jj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var xB=function(a){a.b||vB(a);return a.b},BB=function(){};BB.prototype.b=0;
var CB=function(a,c){var d=new Map;ZA(a).forEach(function(e){var f=new xA,g=Vz(e.o);switch(e.getId()){case "docs-images":Ez(f,1,2);g=new uA;_.I(g,1,[1]);_.Hj(c,2,g);d.set(f.o(),f);break;case "contacts":Ez(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("la");d.set(f.o(),f);break;case "photos":zA().forEach(function(q){d.set(q.o(),q)});break;case "upload":Ez(f,1,10);g=new gA;e=_.ba(Object.entries(Vz(e.o)||{}));for(var h=e.next();!h.done;h=e.next()){var k=_.ba(h.value);h=k.next().value;k=k.next().value;
switch(h){case "query":switch(k){case "profile":Ez(g,4,2);break;case "photo":Ez(g,4,1);break;case "forms":Ez(g,4,6);break;default:throw Error("ma`"+k);}break;case "data":h=_.ba(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var m=_.ba(k.value);k=m.next().value;m=m.next().value;hA(g).set(k,m)}break;default:throw Error("na`"+h);}}_.Hj(f,10,g);d.set(f.o(),f);break;case "url":Ez(f,1,9);e.w&&Dz(f,8,e.w);d.set(f.o(),f);break;case "webcam":Ez(f,1,1);d.set(f.o(),f);break;case "et":Ez(f,1,13);e.w&&
Dz(f,8,e.w);g=new lA;e=_.ba(Object.entries(Vz(e.o)||{}));for(h=e.next();!h.done;h=e.next())switch(k=_.ba(h.value),h=k.next().value,k=k.next().value,h){case "category":if(_.ll.has(k))mA(g,_.ll.get(k));else throw Error("oa`"+k);break;default:throw Error("na`"+h);}_.Hj(f,13,g);d.set(f.o(),f);break;case null:break;default:throw Error("pa`"+e.getId());}});return Array.from(d.values())},DB=function(a,c,d,e){var f=Rz(Lz(Kz(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],k=h[0],m=h[1];switch(k){case "cropphoto":for(var q=
Mz(2),t=new fA,v=_.ba(Object.entries(m||{})),L=v.next();!L.done;L=v.next()){var F=_.ba(L.value),T=F.next().value;F.next();switch(T){case "ctta":break;default:throw Error("ha`"+T+"`"+k);}}Nz(q,t);_.Ik(f,28,q,Jz,void 0);break;default:throw Error("ia`"+k);}}d.forEach(function(O,ca){switch(ca){case "hostId".toString():Dz(f,24,O);break;case "origin".toString():Dz(f,27,O);break;case "title".toString():f.setTitle(O);break;case "hl".toString():Dz(f,10,O);break;case "multiselectEnabled".toString():"true"==
O&&(O=new qA,Ez(O,1,1),_.Hj(f,3,O));break;case "st".toString():Dz(f,12,O);break;case "authuser".toString():O=parseInt(O,10);if(isNaN(O))throw Error("ja");ca=new rA;Cz(ca,1,O,0);_.Hj(f,6,ca);break;case "maxItems".toString():Cz(f,5,parseInt(O,10),0);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");O=Mz(2);ca=new fA;Cz(ca,2,!0,!1);O=Nz(O,ca);_.Ik(f,28,O,Jz,void 0);O=Mz(1);_.Ik(f,28,O,Jz,void 0);break;case "gmailDelegatorId".toString():ca=new sA;Dz(ca,1,O);_.Hj(f,29,ca);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("ka`"+ca);}});a=CB(c,f)}catch(O){return null}return Pz(Oz(f),a)},EB=function(a){var c=_.H(_.J(a,Hz,1),8,"");_.Vg(c,"/")||(c+="/");c=_.Rg(c);_.Mf(c,c.bb()+"home");_.Yf(c,"req",a.o());return c.toString()},FB=function(a){var c="";switch(a.ib()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}a=_.Dj(a,EA,2);return 0===a.length?{action:c}:mB(a,c)},GB=function(a){if(!a||0==a.length)return null;var c=new JA;Ez(c,1,11);var d=new BB;a.forEach(function(e){if(e.$a){var f=
new EA;Dz(f,2,e.name?e.name:e.$a);var g=new jA;e=e.$a;_.E(g,1).push(e);_.Hj(f,27,g);g=new AA;e=":"+(d.b++).toString(36);Dz(g,1,e);Ez(g,2,12);_.Hj(f,1,g)}else f=null;f&&_.Ik(c,7,f,EA,void 0)});a={};a["iframe-command"]=c.o();return a},HB=function(a,c){switch(a.action){case "select-contacts":a=GB(a.contacts);break;default:a=null}a&&zB(c,a)},IB=function(a,c){bB.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.y(IB,bB);var JB=function(a){bB.call(this,"visibility");this.visible=a};
_.y(JB,bB);
var KB=[[],[]],LB=0,MB=!1,NB=0,OB=function(){MB=!1;var a=KB[LB],c=a.length;LB=(LB+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.ci;d.vd=!1;f.fn&&f.fn.apply(f.context,d.Ea)}for(e=0;e<c;++e)d=a[e],f=d.li,d.vd=!1,f.fn&&f.fn.apply(f.context,d.Ea),d.state={};a.length=0},PB=function(a,c){var d=NB++,e={ci:{id:d,fn:a.measure,context:c},li:{id:d,fn:a.ki,context:c},state:{},Ea:void 0,vd:!1};return function(){0<arguments.length?(e.Ea||(e.Ea=[]),e.Ea.length=0,e.Ea.push.apply(e.Ea,arguments),e.Ea.push(e.state)):e.Ea&&
0!=e.Ea.length?(e.Ea[0]=e.state,e.Ea.length=1):e.Ea=[e.state];e.vd||(e.vd=!0,KB[LB].push(e));MB||(MB=!0,window.requestAnimationFrame(OB))}},QB=function(a,c){this.w=a;this.o=c},RB=function(a,c){_.Lg.call(this,c);this.Pa=!!a;this.N=null;this.ma=PB({ki:this.od},this)};_.y(RB,_.Lg);_.l=RB.prototype;_.l.Yd=null;_.l.pd=!1;_.l.fb=null;_.l.Ja=null;_.l.qb=null;_.l.Rd=!1;_.l.Fc=function(){return"gb_ra-modalpopup"};_.l.Ec=function(){return this.fb};
_.l.lb=function(){RB.J.lb.call(this);var a=this.M();_.Ii(a,(0,_.eb)(this.Fc()).split(" "));a.tabIndex=0;_.W(a,!1);SB(this);TB(this)};var SB=function(a){if(a.Pa&&!a.Ja){var c=a.b.ia("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Ad(c,_.nl);a.Ja=c;a.Ja.className=a.Fc()+"-bg";_.W(a.Ja,!1);Bz(a.Ja,0)}a.fb||(a.fb=a.b.ia("DIV",a.Fc()+"-bg"),_.W(a.fb,!1))},TB=function(a){a.qb||(a.qb=a.b.createElement("SPAN"),_.W(a.qb,!1),a.qb.tabIndex=0,a.qb.style.position="absolute")};_.l=RB.prototype;
_.l.Tf=function(){this.Rd=!1};_.l.Le=function(a){return!!a&&"DIV"==a.tagName};_.l.xb=function(a){RB.J.xb.call(this,a);a=(0,_.eb)(this.Fc()).split(" ");_.Ii(this.M(),a);SB(this);TB(this);this.M().tabIndex=0;_.W(this.M(),!1)};
_.l.pa=function(){if(this.Ja){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ja,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.fb,a);RB.J.pa.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.qb,a.nextSibling);this.Yd=new _.Ki(this.b.b);_.li(this).K(this.Yd,"focusin",this.yi);UB(this,!1)};_.l.Ta=function(){this.isVisible()&&this.wa(!1);_.Tc(this.Yd);RB.J.Ta.call(this);_.xg(this.Ja);_.xg(this.fb);_.xg(this.qb)};
_.l.wa=function(a){if(a!=this.pd)if(this.T&&this.T.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.la&&UB(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.od();this.nd();_.li(this).K(_.fi(this.b),"resize",this.od).K(_.fi(this.b),"orientationchange",this.ma);VB(this,!0);this.focus();this.pd=!0;this.T&&this.X?(_.we(this.T,"end",this.md,!1,this),this.X.play(),this.T.play()):this.md()}}else if(this.dispatchEvent("beforehide")){_.li(this).oa(_.fi(this.b),
"resize",this.od).oa(_.fi(this.b),"orientationchange",this.ma);this.pd=!1;this.O&&this.P?(_.we(this.O,"end",this.kd,!1,this),this.P.play(),this.O.play()):this.kd();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.Pg(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var UB=function(a,c){a.$||(a.$=new QB(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.Qg(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.ts(e)||(_.ri(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},VB=function(a,c){a.Ja&&_.W(a.Ja,c);a.fb&&_.W(a.fb,c);_.W(a.M(),c);_.W(a.qb,c)};_.l=RB.prototype;_.l.md=function(){this.dispatchEvent("show")};_.l.kd=function(){VB(this,!1);this.dispatchEvent("hide")};_.l.isVisible=function(){return this.pd};
_.l.focus=function(){this.$e()};_.l.od=function(){this.Ja&&_.W(this.Ja,!1);this.fb&&_.W(this.fb,!1);var a=this.b.b,c=_.ci(_.Jj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ja&&(_.W(this.Ja,!0),_.us(this.Ja,d,a));this.fb&&(_.W(this.fb,!0),_.us(this.fb,d,a))};
_.l.nd=function(){var a=_.Jj(this.b.b)||window;if("fixed"==_.hi(this.M(),"position"))var c=0,d=0;else d=_.ei(this.b.b),c=d.x,d=d.b;var e=_.Ei(this.M());a=_.ci(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.zi(this.M(),c,d);_.zi(this.qb,c,d)};_.l.yi=function(a){this.Rd?this.Tf():a.target==this.qb&&_.Af(this.$e,0,this)};_.l.$e=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.l.R=function(){_.Tc(this.T);this.T=null;_.Tc(this.O);this.O=null;_.Tc(this.X);this.X=null;_.Tc(this.P);this.P=null;RB.J.R.call(this)};var WB=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.y(WB,_.he);var XB=function(a,c,d){RB.call(this,c,d);this.D=a||"modal-dialog";this.A=_.rl(_.rl(new _.ql,_.sl,!0),_.tl,!1,!0)};_.y(XB,RB);_.l=XB.prototype;_.l.Ze=!0;_.l.Kc=!0;_.l.Ff=!0;_.l.Tc=.5;_.l.Ee="";_.l.Kb=null;_.l.lf=!1;_.l.Ya=null;_.l.Qa=null;_.l.Kd=null;_.l.La=null;_.l.Tb=null;
_.l.ya=null;_.l.Fc=function(){return this.D};_.l.setTitle=function(a){this.Ee=a;this.Qa&&_.Dg(this.Qa,a)};_.l.qc=function(){this.M()||this.sa();return this.Tb};var YB=function(a){a.M()||a.sa();return a.M()};XB.prototype.Ec=function(){this.M()||this.sa();return XB.J.Ec.call(this)};
var ZB=function(a,c){a.Tc=c;a.M()&&(c=a.Ec())&&Bz(c,a.Tc)},$B=function(a,c){var d=(0,_.eb)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.Ii(a.Ya,d):_.Ji(a.Ya,d));c&&!a.Kb?(c=new _.gs(a.M(),a.Ya),a.Kb=c,_.Ii(a.Ya,d),_.Q(a.Kb,"start",a.Si,!1,a)):!c&&a.Kb&&(a.Kb.ha(),a.Kb=null)};_.l=XB.prototype;
_.l.lb=function(){XB.J.lb.call(this);var a=this.M(),c=this.b;this.Ya=c.ia("DIV",this.D+"-title",this.Qa=c.ia("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Ee),this.La=c.ia("SPAN",this.D+"-title-close"));$z(a,this.Ya,this.Tb=c.ia("DIV",this.D+"-content"),this.ya=c.ia("DIV",this.D+"-buttons"));_.qi(this.Qa,"heading");_.qi(this.La,"button");this.La.tabIndex=0;_.ri(this.La,"label","Close");this.Kd=this.Qa.id;_.qi(a,"dialog");_.ri(a,"labelledby",this.Kd||"");_.W(this.La,this.Kc);this.A&&
(a=this.A,a.mb=this.ya,a.sa());_.W(this.ya,!!this.A);ZB(this,this.Tc)};
_.l.xb=function(a){XB.J.xb.call(this,a);a=this.M();var c=this.D+"-content";this.Tb=_.qh(document,null,c,a)[0];this.Tb||(this.Tb=this.b.ia("DIV",c),a.appendChild(this.Tb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Ya=_.qh(document,null,c,a)[0])?(this.Qa=_.qh(document,null,d,this.Ya)[0],this.La=_.qh(document,null,e,this.Ya)[0]):(this.Ya=this.b.ia("DIV",c),a.insertBefore(this.Ya,this.Tb));this.Qa?(this.Ee=Fz(this.Qa),this.Qa.id||(this.Qa.id=this.getId())):(this.Qa=_.S("SPAN",
{className:d,id:this.getId()}),this.Ya.appendChild(this.Qa));this.Kd=this.Qa.id;_.ri(a,"labelledby",this.Kd||"");this.La||(this.La=this.b.ia("SPAN",e),this.Ya.appendChild(this.La));_.W(this.La,this.Kc);c=this.D+"-buttons";if(this.ya=_.qh(document,null,c,a)[0]){if(a=this.A=new _.ql(this.b),(c=this.ya)&&1==c.nodeType){a.mb=c;c=_.ch("BUTTON",a.mb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=Fz(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.V(e,"gb_ra-buttonset-default")}}}else this.ya=
this.b.ia("DIV",c),a.appendChild(this.ya),this.A&&(a=this.A,a.mb=this.ya,a.sa()),_.W(this.ya,!!this.A);ZB(this,this.Tc)};
_.l.pa=function(){XB.J.pa.call(this);_.li(this).K(this.M(),"keydown",this.Y).K(this.M(),"keypress",this.Y);_.li(this).K(this.ya,"click",this.ua);$B(this,!0);_.li(this).K(this.La,"click",this.Hi);var a=this.M();_.qi(a,"dialog");""!==this.Qa.id&&_.ri(a,"labelledby",this.Qa.id);if(!this.Ff){this.Ff=!1;if(this.la){a=this.b;var c=this.Ec();a.Ic(this.Ja);a.Ic(c)}this.isVisible()&&UB(this,!1)}};_.l.Ta=function(){this.isVisible()&&this.wa(!1);$B(this,!1);XB.J.Ta.call(this)};
_.l.wa=function(a){a!=this.isVisible()&&(this.la||this.sa(),XB.J.wa.call(this,a))};_.l.md=function(){XB.J.md.call(this);this.dispatchEvent("aftershow")};_.l.kd=function(){XB.J.kd.call(this);this.dispatchEvent("afterhide");this.lf&&this.ha()};
_.l.Si=function(){var a=this.b.b,c=_.ci(_.Jj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.Ei(this.M());"fixed"==_.hi(this.M(),"position")?this.Kb.A=new _.xi(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Kb.A=new _.xi(0,0,d-e.width,a-e.height)};_.l.Hi=function(){aC(this)};var aC=function(a){if(a.Kc){var c=a.A,d=c&&c.Vc;d?(c=c.get(d),a.dispatchEvent(new WB(d,c))&&a.wa(!1)):a.wa(!1)}},bC=function(a){a.Kc=!1;a.La&&_.W(a.La,a.Kc)};
XB.prototype.R=function(){this.ya=this.La=null;XB.J.R.call(this)};XB.prototype.ua=function(a){a:{for(a=a.target;null!=a&&a!=this.ya;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new WB(a,c))&&this.wa(!1)}};
XB.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.Ze&&27==a.keyCode){var g=e&&e.Vc;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new WB(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.Rd=!0;try{this.qb.focus()}catch(t){}_.Af(this.Tf,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.La)aC(this);else if(e){var h=e.Wc,k;if(k=h)a:{k=_.ch("BUTTON",e.mb);for(var m=0,q;q=
k[m];m++)if(q.name==h||q.id==h){k=q;break a}k=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!k||k.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new WB(g,String(e.get(g)))))}else f!=this.La||32!=a.keyCode&&" "!=a.key||aC(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var cC=function(a,c,d){XB.call(this,a,c,d)};_.y(cC,XB);var dC=function(a){$A.call(this,a)};_.y(dC,$A);
var eC=function(a){a=a&&_.fi(a)||window;return a.gadgets&&a.gadgets.rpc},fC=null,gC=function(a,c){var d=c&&_.fi(c)||window;if(eC(c))a();else if(fC)fC.push(a);else var e=fC=[a],f=d.setInterval(function(){if(eC(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();fC=null}},100)},hC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.hi(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}(!d||!_.Ag(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)&&c.stopPropagation()},iC,jC=function(a,c,d){if(c){c=Math.max(320,Math.min(1051,c));d||(d=_.ci(a),d=.85*d.height);var e=Math.max(320,Math.min(650,d))}else d=_.ci(a),c=.618*d.width,e=c<d.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,Math.min(650,.85*d.height))),c=Math.round(e/.618);d=_.ci(a);c=Math.min(c,Math.max(d.width,320));e=Math.min(e,Math.max(d.height,320));return new _.ai(c,e)},kC=function(a,c,d,e,f,
g,h){XB.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.dk);g=_.ck(a,0,"protocol",d);if(!(0>g)){var k=a.indexOf("&",g);if(0>k||k>d)k=d;g+=9;decodeURIComponent(a.substr(g,k-g).replace(/\+/g," "))}this.S=new wB;this.H=_.hh();this.Fa=_.hh();d=_.Yf(_.Yf(new _.If(a),"rpctoken",this.Fa),"rpcService",this.H);_.Jf(d,"https");this.wb=d.toString();this.Xa&&(this.Xa.src=this.wb);this.ca=void 0!==_.Gj(_.Rg(this.wb),"v2");this.Ka=e;this.Ba=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=
!0:(e=_.Gj(_.Rg(a),"hostId"),iC||(iC=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!iC.has(e));this.na=e;this.ba=h||this.b;c&&(_.Gj(_.Rg(a),"hostId"),c="true"==_.Gj(_.Rg(this.wb),"grugl")?_.zl:_.yl,h=this.ba,eC(h)||(h=h||_.Cg(document),e=h.createElement("SCRIPT"),_.Ml(e,c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.Vg(a,
"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.Ze=!1;this.A=null;this.ya&&(this.A?(a=this.A,a.mb=this.ya,a.sa()):_.ug(this.ya,_.zb),_.W(this.ya,!!this.A))};_.y(kC,cC);_.l=kC.prototype;_.l.wb="";_.l.Xa=null;_.l.Cd=!1;_.l.ke=!1;_.l.Ra=_.wa;_.l.pa=function(){kC.J.pa.call(this);var a=this.Ec(),c=_.li(this),d=new _.Ts(a);_.Uc(c,d);c.K(d,"mousewheel",(0,_.w)(hC,void 0,a)).K(a,"scroll",(0,_.w)(hC,void 0,a))};
_.l.Bh=function(a){a=a["iframe-command"];a=new LA(a?JSON.parse(a):null);switch(_.H(a,1,0)){case 1:this.Ra(FB(_.J(a,HA,2)));this.wa(!1);break;case 4:bC(this),this.Ra({action:"loaded"})}};
_.l.sa=function(a){kC.J.sa.call(this,a);this.ca?xB(this.S).then((0,_.w)(this.wg,this),function(){},this):(this.Xa=this.b.ia("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.w)(this.Z,this),frameBorder:"0",allow:"camera"}),_.Ad(this.Xa,lC(this)),this.qc().appendChild(this.Xa),_.V(this.M(),"picker-dialog"),this.Xa.src=this.wb,mC(this),nC(this))};
_.l.wg=function(){var a=this.b.ia("div","picker-dialog-content");yB(this.S,a,(0,_.w)(this.Bh,this),this.wb,this.H);this.S.o.o.then((0,_.w)(this.lh,this))};_.l.lh=function(a){this.Xa=a.getIframeEl();this.Z();_.V(this.Xa,"picker-frame");this.qc().appendChild(this.Xa);_.V(this.M(),"picker-dialog");mC(this);nC(this)};
var mC=function(a){oC(a,(0,_.w)(function(c){c.setAuthToken(this.H,this.Fa)},a))},nC=function(a){var c=_.Gj(_.Rg(a.wb),"title");c&&a.setTitle(c)},lC=function(a){return _.B&&_.bc("7")&&_.qd(a.wb,"https")?_.pd(_.cb("https://about:blank")):_.B?_.pd(_.cb('javascript:""')):_.pd(_.cb("about:blank"))};kC.prototype.Z=function(){this.Xa.src!=_.nd(lC(this))&&(this.Cd=!0,this.Xa.tabIndex=0,this.isVisible()&&this.focus())};
kC.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Ra({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var oC=function(a,c){var d=a.ba;gC(function(){c(_.fi(d).gadgets.rpc)},d)},pC=function(a,c){a.Ra=c;oC(a,(0,_.w)(function(d){d.register(this.H,(0,_.w)(this.za,this))},a))};
kC.prototype.za=function(a){var c=a.action;"loaded"==c&&(this.ke=!0,qC(this,new JB(this.isVisible())),rC(this),bC(this),_.li(this).oa(_.fi(this.b),"keydown",this.W),this.Xa.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Ra(a)};var rC=function(a){a.ga&&qC(a,new IB(a.ga,window.location.protocol+"//"+window.location.host))};kC.prototype.setRelayUrl=function(a){oC(this,(0,_.w)(function(c){c.setRelayUrl(this.H,a)},this))};
var qC=function(a,c){a.ca&&HB(c,a.S);oC(a,(0,_.w)(function(d){d.call(this.H,"picker",null,c)},a))};kC.prototype.V=function(){var a=_.Jj(this.b.b)||window;if("true"==_.Gj(_.Rg(this.wb),"shadeDialog")){var c=_.Hi(YB(this),"margin");var d=_.ci(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.ai(0<a?a:0,0<d?d:0)}else c=jC(a,this.Ka,this.Ba);_.us(this.qc(),c);this.nd()};
kC.prototype.nd=function(){if("true"==_.Gj(_.Rg(this.wb),"shadeDialog")){var a=_.Ei(this.M());a=Math.floor(_.ci(_.fi(this.b)).width/2-a.width/2);var c=_.Hi(YB(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.ei(this.b.b).b;_.zi(this.M(),a,c)}else kC.J.nd.call(this)};
kC.prototype.wa=function(a){if(a!=this.isVisible()&&this.na){var c=_.fi(this.b);a?(this.V(),_.li(this).K(c,"resize",this.V),this.Cd||_.li(this).K(c,"keydown",this.W)):(_.li(this).oa(c,"resize",this.V),this.Cd||_.li(this).oa(c,"keydown",this.W))}kC.J.wa.call(this,a);qC(this,new JB(a))};kC.prototype.focus=function(){kC.J.focus.call(this);if(this.Xa&&this.Cd&&this.ke)try{this.Xa.focus()}catch(a){}};
var tC=function(a){$A.call(this,a);this.b=new Map;sC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.y(tC,dC);var uC=function(a){a.b.set("profilePhoto","true");return a};tC.prototype.getHeight=function(){return this.C};tC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var vC=function(a){a.b.set("actions","loaded");return a},wC=function(a,c){a.b.set("authuser",c);return a},xC=function(a){a.b.set("hostId","og");return a},yC=function(a,c){a.b.set("hl",c);return a},zC=function(a,c){a.b.set("st",c);return a},sC=function(a,c){a.b.set("protocol",c);return a};tC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var AC=function(a,c){a.b.set("thumbs",c);return a};tC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var BC=function(a){a.A.length&&a.b.set("pp",(new _.Se).o(a.A));a.b.set("nav",XA(a.o));var c=new _.If(a.B);a.b.forEach(function(f,g){_.Yf(c,g,f)});var d=DB(a.B,a.o,a.b,a.A);if(null!==d){_.Yf(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0;break;case "freebird-themes":_.B||_.Ib||(e=!0)}e&&_.Yf(c,"v2",EB(d))}return c},CC=function(a){OA.call(this,"upload");this.o.query=a};_.y(CC,OA);CC.prototype.b=function(a,c){CC.J.b.call(this,a,c);return this};
var DC=function(a,c){OA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.y(DC,OA);DC.prototype.b=function(a,c){DC.J.b.call(this,a,c);return this};var EC=function(a,c){this.b=a||new _.Bg;this.w=(0,_.w)(this.A,this);this.o=(0,_.w)(this.C,this);this.B=!!c};_.y(EC,_.z);_.l=EC.prototype;_.l.Jd=!1;_.l.Da=null;_.l.Ca=null;_.l.rb=null;_.l.Id=null;
var FC=function(a){a.sa();return a.Id},GC=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},HC=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},JC=function(a){a.Ca&&(HC(a.Ca,"scroll",a.o),HC(a.Ca,IC(a),a.o))},IC=function(a){return"undefined"!=typeof _.fi(a.b).o?"DOMMouseScroll":"mousewheel"};
EC.prototype.sa=function(){if(!this.Da){var a=this.b;this.rb=a.ia("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.ol});_.W(this.rb,!1);Bz(this.rb,0);this.Ca=a.ia("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.W(this.Ca,!1);Bz(this.Ca,.5);a=this.b;var c=this.Da=a.ia("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Id=a.ia("DIV"));c.setAttribute("role","dialog");c.o="dialog";this.Da.style.visibility="hidden";_.zi(this.Da,-1E4,-1E4);a=a.b.body;a.appendChild(this.rb);a.appendChild(this.Ca);a.appendChild(this.Da)}};
EC.prototype.wa=function(a){a!=this.Jd&&(this.Da||this.sa(),a?(KC(this),GC(_.fi(this.b),"resize",this.w),this.Ca&&(GC(this.Ca,"scroll",this.o),GC(this.Ca,IC(this),this.o))):(HC(_.fi(this.b),"resize",this.w),JC(this)),_.W(this.rb,a),_.W(this.Ca,a),a?LC(this):(this.Da.style.visibility="hidden",_.zi(this.Da,-1E4,-1E4)),(this.Jd=a)&&"hidden"==this.Da.style.visibility&&(this.Da.style.visibility="visible"),a?this.focus():this.B&&this.ha())};EC.prototype.isVisible=function(){return this.Jd};
EC.prototype.focus=function(){try{this.Da.focus()}catch(a){}};var KC=function(a){_.W(a.rb,!1);_.W(a.Ca,!1);var c=a.b.b,d=_.ci(_.Jj(c)||window),e=Math.max(c.body.scrollWidth,d.width);c=Math.max(c.body.scrollHeight,d.height);_.W(a.rb,!0);_.us(a.rb,e,c);_.W(a.Ca,!0);_.us(a.Ca,e,c)};EC.prototype.A=function(){KC(this);LC(this)};EC.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var LC=function(a){var c=a.Da,d=_.Ei(c),e=a.b;a=_.ei(e.b);e=_.ci(_.fi(e));_.zi(c,Math.max(a.x+(e.width-d.width)/2,0),Math.max(a.b+(e.height-d.height)/2,0))};EC.prototype.R=function(){this.Jd&&(HC(_.fi(this.b),"resize",this.w),JC(this));this.Da&&(_.xg(this.Da),this.Da=null);this.Ca&&(_.xg(this.Ca),this.Ca=null);this.rb&&(_.xg(this.rb),this.rb=null)};var MC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ra");return a},NC=function(a){this.b=a};
NC.prototype.w=function(a){var c=a.getOpenParams(),d=new EC(this.b,c.disposeOnHide);c.onepick_dialog=d;d.sa();c=jC(_.fi(this.b),c.width,c.height);var e=c.width,f=c.height;_.r(e)&&_.r(f)?(c=_.ci(_.fi(d.b)),e=parseFloat(e)/100,f=parseFloat(f)/100,_.wh(d.Da,"padding","1px"),_.us(d.Da,c.width*e,c.height*f),_.us(d.Id,"100%","100%")):_.us(d.Id,e,f);LC(d);d.wa(!0);a.openInto(FC(d),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};NC.prototype.o=function(a){MC(a).wa(!1)};
var OC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,PC=function(a,c,d,e,f){_.z.call(this);this.Y=e;this.Lb=f;this.b=_.U("gb_wb",a);this.X=_.rh("gb_cb");this.P=_.U("gb_Nb",a);this.Fa=_.M(_.E(c,20));this.da=_.M(_.E(c,16));this.D=new _.Bs(e,this);this.ca=_.M(_.E(c,1));this.ga=_.M(_.E(c,4));this.$=_.M(_.E(c,2));this.na=_.M(_.E(c,24));this.ma=_.M(_.E(c,39));this.ba=_.M(_.E(c,43));this.ua=_.M(_.E(c,27));this.Ha=_.M(_.E(c,28));this.cc=_.K(_.G(c,3));this.$b=_.K(_.G(c,22));this.Pa=_.K(_.G(c,5));this.w=_.K(_.G(c,32));
if(this.N=_.K(_.G(c,33)))this.C=_.U("gb_Kf");this.T=this.O=!1;this.S=_.M(_.E(c,13));this.Ba=_.M(_.E(d,6));this.Zb=_.M(_.E(d,7));this.Z=_.M(_.E(c,8));this.Db=_.E(c,21)||this.Z;this.hc=_.M(_.E(c,25));this.Va=_.M(_.E(c,44));this.fc=_.M(_.E(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.rh("gb_yb",this.b);for(d=0;d<a.length;d++)f=_.U("gb_Lb",a[d]),e=_.U("gb_Ib",a[d]),f&&e&&(f=Fz(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.K(_.G(c,14));this.za=_.M(_.E(c,
15));this.V=2E4;this.Fb=c;this.Nb=_.K(_.G(c,29))&&!1};_.y(PC,_.z);PC.prototype.R=function(){PC.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ha()};
var TC=function(a,c,d){_.ug(a.b,_.zb);a.A=[];QC(a,c,d);RC(a);SC(a,!1)},QC=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)UC(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?VC(a):a.L=!0);else a.o=[]},XC=function(a,c){var d=3==c.type,e=c.$a;c.Af?e=a.ca.replace("%1$s",c.$a):c.Bf?e=a.ga.replace("%1$s",c.$a):2==c.type&&(e=a.$);var f=2==c.type?c.$a:e,g=c.Rf;g?a.H[f]=g:g=a.H[f]?a.H[f]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";
f=_.S("IMG",{"class":"gb_Ib gb_6a",src:g,alt:2==c.type?a.da:a.Fa});g=_.S("DIV","gb_Kb",c.name||c.$a);var h=_.S("DIV",{"class":"gb_Lb",dir:"ltr"},e);e=[];d||e.push(g);e.push(h);g=[];if(c.Xc)e.push(_.S("DIV","gb_Mb",a.ma));else if(c.tc){e.push(_.S("DIV","gb_Mb",a.na));h=_.S("BUTTON",["gb_Cb","gb_Db"],a.ua);var k=_.S("BUTTON",["gb_Cb","gb_Eb"],a.Ha);h.setAttribute("aria-hidden","true");k.setAttribute("aria-hidden","true");var m=_.S("DIV","gb_Bb");a.D.K(h,"click",(0,_.w)(a.ec,a,c.$a));a.D.K(m,"click",
a.gc);g.push(h);g.push(k);WC(a,h);WC(a,k);g.push(m)}else d&&!c.Xc&&e.push(_.S("DIV","gb_Mb",a.ba));e=_.S("DIV","gb_Ab",e);g.push(f);g.push(e);f=_.S("A","gb_yb",g);c.tc&&(a.D.K(f,"keydown",a.Bb),_.V(f,"gb_tb"));if(e=c.Ef)a.W&&2==c.type&&(h=c.id,g=e.match(OC))&&(h=h||g[1],k=g[2],m=window.location.href,e=(g=m.match(OC))?m.replace(new RegExp(g[1],"g"),h):e.replace(k,a.za)),_.nh(f,e);if(e=(e=2==c.type?a.$b:a.cc)||a.W&&2==c.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.V(f,"gb_Jb");if(c.zf&&((d=
_.U("gb_Fb",a.b))&&_.X(d,"gb_Fb"),_.V(f,"gb_Fb"),c.name))for(d=0;d<a.X.length;d++)e=_.Zh(c.name),_.ug(a.X[d],e);return f},WC=function(a,c){a.D.K(c,_.vi(27)?"keypress":"keyup",a.Ab)},YC=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.U("gb_tb",a.b)):a.b.appendChild(c);a.A.push(c);RC(a);2==d&&SC(a,!0)},SC=function(a,c){_.vs(a.P,"gb_wa",!c);a.P.setAttribute("aria-hidden",!c+"")},RC=function(a){var c=a.b.children.length;c=0==c||1==c&&_.ki(a.b.firstChild,"gb_Fb");_.vs(a.b,"gb_wa",c);a.b.setAttribute("aria-hidden",
c+"")},VC=function(a){!a.Pa||a.F&&!a.w||(ZC(a,!0,!0),a.F||_.ws(a.Y,window,"message",(0,_.w)(a.nb,a)),$C(a),a.G=aD(a,a.S),a.F=!0)},bD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
PC.prototype.nb=function(a){if(0==this.o.length||!this.w){a=a.Sa;var c=a.origin,d=this.S.match(_.Ef);c=c.match(_.Ef);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.jl(e?JSON.parse(e):null)}catch(m){try{var f=JSON.parse(e),g=_.wc[f[0]];if(!g)throw Error("p`"+f[0]);a=new g(f)}catch(q){var h=null;break b}}h=_.Dj(a,_.hl,1)}else h=null}if(h&&0!=h.length){this.w||TC(this);for(e=0;e<h.length;++e)UC(this,h[e]);var k=!0}else k=!1;k&&(this.L=!1,ZC(this,!1,!0),$C(this))}catch(m){this.Y.log(Error("sa`"+
(m.name?m.name:"")))}}};
var UC=function(a,c){var d={valid:!1};if(c){d.type=_.E(c,1);d.$a=_.M(_.E(c,3));d.Af=_.K(_.G(c,6));d.tc=_.K(_.G(c,14));d.Bf=!1;d.name=_.M(_.E(c,2));d.id=_.M(_.E(c,10));d.Rf=_.M(_.E(c,4));d.Xc=!_.K(_.G(c,14))&&!_.K(_.G(c,9));var e=_.E(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.zf=f?a.Zb==g:a.Ba==d.$a;e=(f?a.Db:a.Z).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.$a);var h=new _.If(bD());f=new _.If(e);g=h.clone();var k=!!f.o;k?_.Jf(g,f.o):
k=!!f.C;k?g.C=f.C:k=!!f.eb;k?_.Kf(g,f.eb):k=null!=f.B;var m=f.bb();if(k)_.Lf(g,f.B);else if(k=!!f.D)"/"!=m.charAt(0)&&(h.eb&&!h.D?m="/"+m:(h=g.bb().lastIndexOf("/"),-1!=h&&(m=g.bb().substr(0,h+1)+m))),m=_.Or(m);k?_.Mf(g,m):k=""!==f.b.toString();k?_.Nf(g,f.b.clone()):k=!!f.w;k&&_.Of(g,f.w);f=g.toString();d.Ef=d.Xc&&3==d.type?a.Va.replace("$continue",_.Bd(f)).replace("$obfuscated_id",_.Bd(_.E(c,10))):d.tc||d.Xc?a.hc.replace("$continue",_.Bd(f)).replace("$email",_.Bd(d.$a)):e;d.valid=!0}!d.valid||a.w&&
!d.tc||(e=XC(a,d),d.tc&&a.o.push(c),YC(a,e,d.type))};PC.prototype.ec=function(a,c){_.xg(c.target.parentElement);RC(this);a=aD(this,this.fc.replace("$email",a));_.Af((0,_.w)(this.dc,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var aD=function(a,c){c=_.Rg(c);c.b.add("origin",bD());a=_.E(a.Fb,38);_.va(a)&&c.b.add("ts",a);a=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_wa",src:c.toString()});document.body.appendChild(a);return a};
PC.prototype.Bb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ki(c,"gb_Cb")){c.click();a.preventDefault();a.stopPropagation();return}cD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&dD(this)};PC.prototype.Ab=function(a){27==a.keyCode&&(this.B.focus(),dD(this),a.preventDefault(),a.stopPropagation())};PC.prototype.gc=function(a){cD(this,a,a.target.parentElement)};
var cD=function(a,c,d){var e=null!=d.getAttribute("selected");dD(a);e||(d.setAttribute("selected","true"),a.B=d,_.U("gb_Db",d).focus(),eD(d,!1));c.preventDefault();c.stopPropagation()},eD=function(a,c){(0,_.Ia)(_.yg(a),function(d){d.setAttribute("aria-hidden",_.ki(d,"gb_Cb")?c:!c)})},dD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),eD(a.B,!0),a.B=null)},ZC=function(a,c,d){d?a.T=c:a.O=c;a.N&&a.C&&(c=!a.T&&!a.O,!c&&_.ki(a.C,"gb_wa")&&_.Af(a.Cb,2E4,a),fD(a,!c))},fD=function(a,c){a.N&&a.C&&
(_.vs(a.C,"gb_wa",!c),a=_.Zq(a.C),null!=a&&_.vs(a,"gb_J",c))};PC.prototype.Cb=function(){fD(this,!1);this.O=this.T=!1;$C(this)};PC.prototype.dc=function(a){null!=a&&_.xg(a)};var $C=function(a){null!=a.G&&(_.xg(a.G),a.G=null)};PC.prototype.Ka=function(a){a=null!=a?a:0;var c=new _.hl,d=2==a||3==a;_.I(c,2,d?"":"fake user name");_.I(c,3,"fake_debug_email");_.I(c,1,d?3:1);_.I(c,10,"11111");_.I(c,6,!1);0==a&&_.I(c,14,!0);if(1==a||3==a)_.I(c,14,!1),_.I(c,9,!1);2==a&&_.I(c,9,!0);UC(this,c)};
var gD=function(a,c,d,e){this.C=a;this.url=c;this.D=d;this.G=e||0;this.o=0;this.w=[]};gD.prototype.ib=function(){return this.o};var hD=function(a,c){a.o=c;if(3==c||5==c){for(c=0;c<a.w.length;c++)try{a.w[c]()}catch(d){a.D.log(d)}a.w=[]}};gD.prototype.Ge=function(){};gD.prototype.cf=function(){return{}};gD.prototype.df=function(){return{}};gD.prototype.ae=function(){};var iD=function(a,c){_.he.call(this,a);this.Ea=c};_.y(iD,_.he);
var kD=function(a,c,d,e,f,g){var h=_.Cg(window);this.L=a;this.ja=c;this.F=d;this.Za=e;this.N=g;this.b={};gD.call(this,"onepick",BC(jD(this,h)).toString(),f);a=new NC(h);c=this.b;c.onOpen=(0,_.w)(a.w,a);c.onClose=(0,_.w)(a.o,a)};_.y(kD,gD);
var jD=function(a,c){var d=a.Za.join("-c,")+"-c",e=new RA;e.o.type="ofuser";e=vC(sC(aB(aB(aB(xC(uC(new tC)),(new CC("profile")).b("silo_id","48")),new RA),e),"iframes"));e.w=c;c=zC(wC(yC(AC(e,d),a.L),a.ja),a.N);a.F&&c.b.set("groupId",a.F);0<=_.gb(_.Dl,"10.1")&&aB(c,(new DC("profile","profile")).b("silo_id","48"));return c};_.l=kD.prototype;_.l.df=function(){return{message:(0,_.w)(this.ae,this)}};_.l.ae=function(a){this.H.dispatchEvent(new iD("message",[a]))};
_.l.cf=function(){return{onOpen:(0,_.w)(this.xh,this),onReady:(0,_.w)(this.yh,this),onClose:(0,_.w)(this.wh,this)}};_.l.Ge=function(a){this.H=a};_.l.xh=function(a){var c=document.activeElement;null!=c&&(this.B=c);this.A=a;this.b.onOpen&&this.b.onOpen(a)};_.l.yh=function(){hD(this,3)};_.l.wh=function(a){this.b.onClose&&this.b.onClose(a);null!=this.B&&this.B.focus()};
var lD=function(a,c,d,e,f,g,h,k,m){_.z.call(this);this.o=a;this.G=d;this.N=c;this.T=e;this.D=g;this.b=h;this.A=k;this.O=m;this.C=new _.Bs(f,this);this.H=_.K(_.G(this.b,41));this.H||(this.B=_.id("op"),this.C.K(this.B,"message",this.L))};_.y(lD,_.z);lD.prototype.R=function(){lD.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};lD.prototype.P=function(a){var c=this.B.b.A;if(c){var d=MC(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
lD.prototype.L=function(a){this.F(a.Ea[0])};lD.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=mD(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=mD(a,this.T))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var mD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},nD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},oD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.F=null;var k;_.G(this.C,35)&&(k=a);_.Ks.call(this,a,"gbd4",
f,g,!0,h,k);this.W=!1;(this.P=_.K(_.G(this.C,30),!1))&&_.K(_.G(this.O,3))&&_.vs(_.U("gb_La",this.o),"gb_xa",!0);this.na=this.N=5;this.sc()};_.y(oD,_.Ks);_.l=oD.prototype;_.l.R=function(){oD.J.R.call(this);this.L&&this.L.ha();this.S&&this.S.ha()};
_.l.gh=function(){null!=this.F&&(this.F.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.F.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.wh(this.F,"width",""),_.V(this.F.parentElement,"gb_ha"),_.wh(this.F.parentElement,"line-height","30px"))};
_.l.close=function(a,c){this.L&&dD(this.L);return oD.J.close.call(this,a,c)};_.l.ee=function(){oD.J.ee.call(this);var a=_.U("gb_Ef",this.o);a&&_.lh(this,a,(0,_.w)(this.Ch,this));(a=_.U("gb_Bf",this.o))&&_.lh(this,a,(0,_.w)(this.Zg,this));(a=_.U("gb_Ff",this.o))&&_.lh(this,a,(0,_.w)(this.Hh,this));(a=_.U("gb_lb",this.o))&&_.lh(this,a,(0,_.w)(this.ph,this))};
_.l.sc=function(){oD.J.sc.call(this);this.B&&this.w(this.B,"focus",this.Kh,!1,this);_.G(this.C,35)&&(this.F=_.U("gb_ia",this.B),this.w(this.F,"error",this.gh,!1,this))};_.l.rd=function(a){try{pD(this)}catch(c){}this.D.log(_.ki(a.target,"gb_za")?42:43);oD.J.rd.call(this,a)};
var pD=function(a){_.G(a.C,12)&&a.P&&(a.W||_.K(_.G(a.O,3))&&_.G(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var c=_.u("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.u("gapi.client.request")(nD).then(this.Ah,this.Bi,this);this.W=!0},a)))};_.l=oD.prototype;
_.l.Ah=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||qD(this)))};_.l.Bi=function(){this.A.log(Error("ta"))};_.l.Kh=function(){rD(this)};_.l.Ch=function(){this.D.log(10)};_.l.Zg=function(){this.D.log(48)};_.l.Hh=function(){this.D.log(9,{l:"o"});null!=this.H&&this.H.log(60)};_.l.ph=function(){this.D.log(49)};_.l.$d=function(a,c){oD.J.$d.call(this,a,c);1==a&&sD(this)};
_.l.open=function(a){sD(this);oD.J.open.call(this,a)};
var tD=function(a){if(!a.L){var c=_.U("gb_sb",a.o);c&&(a.L=new PC(c,a.C,a.O,a.A,a.D))}return a.L},sD=function(a){var c=tD(a);a.V?null!=c&&c.w&&c.L&&VC(c):(a.V=!0,null!=c&&VC(c),a.P&&_.K(_.G(a.O,3))||qD(a),rD(a))},qD=function(a){if(_.G(a.C,12)){var c=_.U("gb_2a",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.U("gb_ya",a.b),e=_.N(_.H(a.C,6,30)),f=_.U("gb_7a",a.o),g=_.N(_.H(a.C,7,96));a.S=new lD(d,e,f,g,a.A,a.D,a.C,a.O,a.Z);_.lh(a,c,a.Y);_.vs(_.U("gb_La",a.o),
"gb_xa",!1)}}};
oD.prototype.Y=function(a){var c=this.S;if(c.H){if(!c.w){var d=[_.H(c.b,6,30),_.H(c.b,7,96)].join("-c,")+"-c",e=_.M(_.E(c.O,5)),f=new RA;f.o.type="ofuser";var g=new tC(_.M(_.E(c.b,42)));f=vC(sC(aB(aB(aB(xC(uC(g)),(new CC("profile")).b("silo_id","48")),new RA),f),"gadgets"));var h=_.Cg(window);f.w=h;d=zC(wC(yC(AC(f,d),e),_.M(_.E(c.A,5))),_.E(c.b,36)||"");e=(0,_.w)(c.F,c);d.Ra=e;_.E(c.A,7)&&(d=_.M(_.E(c.A,7)),g.b.set("groupId",d));0<=_.gb(_.Dl,"10.1")&&aB(g,(new DC("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Mf(_.Of(_.Nf(_.Rg(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("qa");d=new kC(BC(g).toString(),!0,g.w,g.D,g.C,"",void 0);d.lf=!1;d.ga=g.F;d.ke&&rC(d);pC(d,g.Ra);c.w=d}c=c.w;c.wa(!0)}else if(g=c.B,c=(0,_.w)(c.P,c,!0),4!=g.b.ib())if(g.B(),g=g.b,3==g.o||5==g.o)try{c()}catch(k){g.D.log(k)}else g.w.push(c);a.preventDefault()};
var rD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
oD.prototype.$=function(a,c,d,e,f,g,h,k,m,q){var t=tD(this);t.Lb.log(44,{n:"paa"});q=q?2:1;a=XC(t,{$a:f,id:"",zf:a,Af:c,Bf:d,tc:!1,Ef:g?h||"":"",name:e||"",Rf:m||"",type:q});k&&(k["class"]&&(_.Ii(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.Id(a,k));g||_.V(a,"gb_Hb");YC(t,a,q,!0)};oD.prototype.ca=function(a){TC(tD(this),this.vb(),a)};
oD.prototype.ba=function(a){for(var c=tD(this),d=this.vb(),e=0;e<c.A.length;e++)_.xg(c.A[e]);c.A=[];QC(c,d,a);RC(c);SC(c,!1)};oD.prototype.ga=function(a){var c=tD(this);c&&ZC(c,a)};var uD=function(){};_.y(uD,Error);
var vD=function(a,c,d,e,f,g){_.Js.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.lh(this,this.b,(0,_.w)(this.G,this));if(a=_.U("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.rs("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(vD,_.Js);
vD.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ki(a,"gbpq")&&wD(this,a)}this.F.log(1,c);this.B&&(a=new _.Md,c=_.Dd(this.C),_.va(c)&&!isNaN(c)&&_.I(a,15,c),_.I(a,20,1==this.o),this.B.log(8,a))};
var wD=function(a,c){if(a.D)window.b&&_.nh(c,window.b.Vj(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.nh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new uD)},xD=function(a,c,d,e,f,g){for(var h=[],k=0;k<a.length;k++)h.push(new vD(a[k],c,d,e,f,g));return h},yD=function(a,c,d,e,f){_.Ks.call(this,a,"aw",d,e,!0,f);this.C=xD(_.rh("gb_c",this.b),2,c,d,e,f);this.N=29;this.da=30;this.na=29;
this.Ha=30;this.sc()};_.y(yD,_.Ks);yD.prototype.R=function(){yD.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var zD=function(a,c,d,e){_.Js.call(this,a,d);this.o=xD(_.rh("gb_d",this.b),1,c,d,e)};_.y(zD,_.Js);zD.prototype.R=function(){zD.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.Gk(function(){var a=!!_.J(_.P(),_.wr,14),c=_.U("gb_w"),d=_.U("gb_A");if(a&&c&&d){a=_.Gc();a=_.K(_.G(a,11));d=_.cm();var e=_.em(),f=_.Dk();new yD(c,a,d,e,f);(c=_.U("gb_Zd"))&&new zD(c,a,d,e)}});
var AD=function(a,c,d){_.zq.call(this);this.b=a;this.w=d;this.D=!1;this.G=_.N(_.H(c,12,3E4));this.A=[];this.b.Ge(this);0<this.b.G&&window.setTimeout((0,_.w)(this.B,this),1E3*this.b.G)};_.y(AD,_.zq);AD.prototype.B=function(){this.D?BD(this):0==this.b.ib()&&hD(this.b,1)};AD.prototype.C=function(a,c){window.clearTimeout(this.F);var d=_.qg(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,d)};
var BD=function(a){try{if(!a.b.A){hD(a.b,2);var c=a.b.cf();c.open=(0,_.w)(a.C,a,c.open);c.onready=(0,_.w)(a.C,a,c.onready);iframes.setHandler(a.b.C,c);var d=iframes.open(a.b.url,{style:a.b.C},a.b.df(),{},(0,_.w)(a.b.ae,a.b));a.b.A=d;0<a.G&&(window.clearTimeout(a.F),a.F=window.setTimeout((0,_.w)(a.dispatchEvent,a,"ifs.ontimeout"),a.G))}}catch(e){a.w.log(new CD(a.b))}};
AD.prototype.H=function(){try{this.D=!0;1==this.b.ib()&&BD(this);for(var a=0;a<this.A.length;a++)try{this.A[a]()}catch(c){this.w.log(c)}this.A=null}catch(c){this.w.log(c)}};AD.prototype.init=function(a){try{a.Ib().addCallback((0,_.w)(this.H,this))}catch(c){this.w.log(c)}return this};var CD=function(){_.Ga.call(this)};_.y(CD,_.Ga);
(function(){var a=_.J(_.P(),Az,10)||new Az,c=_.Lj(),d=_.cm();a=new kD(_.M(_.E(_.Gc(),5)),_.M(_.E(c,5)),_.M(_.E(c,7)),[_.H(a,6,30),_.H(a,7,96)],d,_.E(a,36)||"");c=new Zz;_.I(c,12,3E4);d=new AD(a,c,d);a=_.id("gc");_.Ra("op",d.init(a));_.Gk(function(){var e=_.U("gb_Ta"),f=_.U("gb_Ea");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.Gk(function(){if(_.J(_.P(),Az,10)){var a=_.J(_.P(),Az,10)||new Az;if(!_.K(_.G(a,34))){var c=_.U("gb_Ea");if(c){var d=_.Lj(),e=_.Gc(),f=_.cm(),g=_.em(),h=_.Dk();a=new oD(c,a,d,e,f,g,h);_.x("gbar.spd",(0,_.w)(a.open,a));_.x("gbar.paa",(0,_.w)(a.$,a));_.x("gbar.pca",(0,_.w)(a.ba,a));_.x("gbar.pcm",(0,_.w)(a.ca,a));_.x("gbar.pti",(0,_.w)(a.ga,a));_.id("api").Na()}}}});
_.Gk(function(){var a=_.mv();null==a.o&&a.init();_.jv(a,{});_.id("api").Na();a.o.le()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
