
*****DO NOT SKIP THE LAB EXERCISE.IT IS VERY HELPFUL******

Here is the sequence we should follow -

1)Introduction to Data Science
(https://lnkd.in/fF79bEj)

2)Data Science Tools
(https://lnkd.in/fYf2ZC8)

3)Data Science Methodology
(https://lnkd.in/fY6Kwqd)

4)Statistics 101
(https://lnkd.in/fpgJf7D)

5)Predictive Modeling Fundamentals I
(https://lnkd.in/f9_Y7UZ)

4)Python for Data Science
(https://lnkd.in/fy8E2wH)

5)Data Analysis with Python
(https://lnkd.in/fRQWByd)

6)Data Visualization with Python
(https://lnkd.in/fFu93ME)

7)Machine Learning with Python
(https://lnkd.in/f_7r534)

8)Deep Learning Fundamentals
(https://lnkd.in/fNvPvix)

9)Deep Learning with TensorFlow
(https://lnkd.in/ftfRtvQ)



****************************************************************************************

🚀 Top 10 Sites for your career 🚀

1. LinkedIN
2. Indeed
3. Careerealism
4. Job-Hunt
5. JobBait
6. Careercloud
7. GM4JH
8. Personalbrandingblog
9. Jibberjobber
10. Neighbors-helping-neighbors


💼Top 10 Tech Skills in demand in 2019💼

1. Machine Learning
2. Mobile Development
3. SEO/SEM Marketing
4. Data Visualization 
5. Data Engineeringj
6. UI/UX Design
7. Cyber-security 
8. Cloud Computing/AWS
9. Blockchain
10. IOT


📚Top 10 Sites to learn Excel for free📚

Search for these on Google: 

1. Microsoft Excel Help Center
2. Excel Exposure
3. Chandoo
4. Excel Central
5. Contextures
6. Excel Hero
7. Mr. Excel
8. Improve Your Excel
9. Excel Easy
10. Excel Jet


📖Top 10 Sites for Free Online Education📖

 *Search for these on Google:* 

1. Coursera
2. edX
3. Khan Academy
4. Udemy
5. iTunesU Free Courses
6. MIT OpenCourseWare
7. Stanford Online
8. Codecademy
9. Open Culture Online Courses


👔Top 10 Sites to review your resume for free👔

1. Zety Resume Builder
2. Resumonk
3. https://t.co/h1BWIRqFVJ
4. VisualCV
5. Cvmaker
6. ResumUP
7. Resume Genius
8. Resumebuilder
9. Resume Baking
10. Enhancv

🚀Top 10 Sites for Interview Preparation🚀

1. Ambitionbox
2. AceTheInterview
3. Geeksforgeeks
4. Leetcode
5. Gainlo
6. Careercup
7. Codercareer
8. InterviewUp
9. InterviewBest
10. Indiabix

***********************************************************************************

**** Linear Regression in Python ****

Credits - Mirko Stojiljkovic -Real Python

Link - https://lnkd.in/fca8hNM


**********************************************************************************

🐍 Learning Python: From Zero to Hero 🐍

Link - https://lnkd.in/fQuNF3a


********************************************************************************

➡ How to build your own Neural Network from scratch in Python ⬅

Link - https://lnkd.in/f2RkK9s

*********************************************************************************

👨‍🎓 Top 100 Python Interview Questions You Must Prepare In 2019 👨‍🎓

Link - https://lnkd.in/fQBWmqE

Credits - Aayushi Johari (Edureka)

🎥Popular Posts🎥
➡Python for Data analysis - https://lnkd.in/fvKavA2
➡Python Quick Reference sheet - https://lnkd.in/fa9wirz
➡Python Machine Learning Tutorial - https://lnkd.in/fteKpTY
➡All Cheat Sheets in one place - https://lnkd.in/fsmfZns
➡IBM FREE Cognitive classes for Data Science and Machine Learning - https://lnkd.in/fpp9QFT
➡Data Visualization - https://lnkd.in/f3FXCue
➡Getting Your First Data Science Job - https://lnkd.in/fQGHM2J
➡DATA SCIENCE INTERVIEW QUESTIONS - https://lnkd.in/feKZVhv
➡EXCEL EXPERT IN NO TIME - https://lnkd.in/fXC4dhj
➡10 Minutes to Pandas - https://lnkd.in/fpwaBCq
➡Numpy 100 Exercises - https://lnkd.in/fVX7Khk
➡Quick Reference Sheet (ML , DL & AI) - https://lnkd.in/fEVYMGD
➡Machine Learning Yearning By Andrew Ng - https://lnkd.in/f_E-_pf
➡MUST READ ARTICLES FOR DATA SCIENCE ENTHUSIAST - https://lnkd.in/fwPmurj
➡The Algorithms - https://lnkd.in/fTSDspH
➡Coursera Deep Learning Course Notes - https://lnkd.in/fwQRK_G
➡Commonly used Machine Learning Algorithms - https://lnkd.in/f8msx2T
➡DATA SCIENCE LEARNING PATH FOR COMPLETE BEGINNER - https://lnkd.in/f6NJJk9

****************************************************************************************

Dataviz Test
dataviz.lumenai.fr

****************************************************************************************

💡💡  The Algorithms  💡💡

Open Source Resource for Newbies to Learn Algorithms and Implement them in any Programming Language.

Github Link - https://lnkd.in/edw2vHj

*****************************************************************************************

DEEP LEARNING DRIZZLE - Github by Marimuthu K. https://lnkd.in/f6TANzj
 
***************************************************************************************

 Pandas - Options and Customizations ⬅️

📌 Pandas.get_option()
📌 Pandas.set_option()
📌 Pandas.reset_option()
📌 Pandas.describe_option()
📌 Pandas.option_context()

Link - https://lnkd.in/fa2difx

**************************************************************************************



➡Python for Data analysis - https://lnkd.in/fvKavA2
➡Python Quick Reference sheet - https://lnkd.in/fa9wirz
➡Python Machine Learning Tutorial - https://lnkd.in/fteKpTY
➡All Cheat Sheets in one place - https://lnkd.in/fsmfZns
➡IBM FREE Cognitive classes for Data Science and Machine Learning - https://lnkd.in/fpp9QFT
➡Data Visualization - https://lnkd.in/f3FXCue
➡Getting Your First Data Science Job - https://lnkd.in/fQGHM2J
➡DATA SCIENCE INTERVIEW QUESTIONS - https://lnkd.in/feKZVhv
➡EXCEL EXPERT IN NO TIME - https://lnkd.in/fXC4dhj
➡10 Minutes to Pandas - https://lnkd.in/fpwaBCq
➡Numpy 100 Exercises - https://lnkd.in/fVX7Khk
➡Quick Reference Sheet (ML , DL & AI) - https://lnkd.in/fEVYMGD
➡Machine Learning Yearning By Andrew Ng - https://lnkd.in/f_E-_pf
➡MUST READ ARTICLES FOR DATA SCIENCE ENTHUSIAST - https://lnkd.in/fwPmurj
➡The Algorithms - https://lnkd.in/fTSDspH
➡Coursera Deep Learning Course Notes - https://lnkd.in/fwQRK_G
➡Commonly used Machine Learning Algorithms - https://lnkd.in/f8msx2T
➡DATA SCIENCE LEARNING PATH FOR COMPLETE BEGINNER - https://lnkd.in/f6NJJk9



**************************************************************************************


Recluse Rock <zpw939953305@gmail.com>
mar. 2 juil. 17:47
À moi

Here is my code:

Spark python code
https://paste.ubuntu.com/p/NwTtnzgTTX/

Neo4J python code
https://paste.ubuntu.com/p/t2t8N487Cd/

Name: Zhang Peiwen
ID: 17544286


*********************************************************************************************