[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/cv-en.blg'
[28] biber:303> INFO - === Thu May 30, 2019, 11:48:15
[40] Biber.pm:360> INFO - Reading 'bin/cv-en.bcf'
[105] Biber.pm:833> INFO - Using all citekeys in bib section 0
[117] Biber.pm:3671> INFO - Processing section 0
[127] Biber.pm:3841> INFO - Looking for bibtex format file 'sample.bib' for section 0
[128] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[131] bibtex.pm:1281> INFO - Found BibTeX data source 'sample.bib'
[133] Utils.pm:164> WARN - month field 'March' in entry '8686721' is not an integer - this will probably not sort properly.
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[143] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[144] bbl.pm:608> INFO - Writing 'bin/cv-en.bbl' with encoding 'UTF-8'
[145] bbl.pm:712> INFO - Output to bin/cv-en.bbl
[145] Biber.pm:110> INFO - WARNINGS: 1
