\relax 
\citation{Routiere2015}
\citation{Perera2014}
\citation{Al-Fuqaha2015}
\citation{chalappuram_development_2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{huang_modular_2014}
\citation{difebbraro_trafficresponsive_2006}
\citation{febbraro_using_2009}
\citation{dotoli_urban_2004}
\citation{dossantossoares_modular_2012}
\citation{david_uppaal_2015}
\citation{Web0}
\citation{tlig_decentralized_2014}
\citation{rose_internet_2015}
\citation{Silva2018}
\citation{huang_modular_2014}
\citation{difebbraro_trafficresponsive_2006}
\citation{febbraro_using_2009}
\citation{dossantossoares_modular_2012}
\citation{huang_modular_2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{Sec:Related_Works}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use Case and Model Design}{2}}
\newlabel{sec:Use Case and Model Design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Use case}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case illustration}}{2}}
\newlabel{fig:CrossRoadModel.eps}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Model}{3}}
\newlabel{Alg:traffic}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Traffic light}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL}}{4}}
\newlabel{fig:TrafficlightModel.eps}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of our Middleware in UPPAAL}}{4}}
\newlabel{fig:MiddlewareModel.eps}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL}}{4}}
\newlabel{fig:CloudModel.eps}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototyping}{4}}
\newlabel{sec:Prototyping}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}6LoWPAN, Contiki OS, Re-Mote and Border Router}{4}}
\newlabel{Sec:Contiki}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of Iot-UTLC}}{5}}
\newlabel{fig:ScenarioPaper.eps}{{5}{5}}
\newlabel{Alg:conf}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Middleware confirmation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BR and sink combined on one board}}{5}}
\newlabel{fig:ethernetRouter.png}{{6}{5}}
\citation{STEPHENS1979}
\citation{Chen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MQTT and UBIDOTS}{6}}
\newlabel{Sec:MQTT}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\newlabel{sec:Results}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normal, Gamma and Logistic distribution}}{6}}
\newlabel{fig:cdf_distribution.pdf}{{7}{6}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{Routiere2015}{1}
\bibcite{Perera2014}{2}
\bibcite{Al-Fuqaha2015}{3}
\bibcite{chalappuram_development_2016}{4}
\bibcite{huang_modular_2014}{5}
\bibcite{difebbraro_trafficresponsive_2006}{6}
\bibcite{febbraro_using_2009}{7}
\bibcite{dotoli_urban_2004}{8}
\bibcite{dossantossoares_modular_2012}{9}
\bibcite{david_uppaal_2015}{10}
\bibcite{Web0}{11}
\bibcite{tlig_decentralized_2014}{12}
\bibcite{rose_internet_2015}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Correlation between distributions and empirical results}}{7}}
\newlabel{table:correlation}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative distribution function of RTT delay for two QoS levels}}{7}}
\newlabel{fig:cdf.pdf}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{Sec:Conclusion}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Silva2018}{14}
\bibcite{STEPHENS1979}{15}
\bibcite{Chen2017}{16}
