This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bin/paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Routiere2015
Warning--missing institution in rose_internet_2015

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            918 strings with 10565 characters,
and the built_in function-call counts, 11864 in all, are:
= -- 941
> -- 285
< -- 97
+ -- 161
- -- 55
* -- 582
:= -- 1767
add.period$ -- 34
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 225
cite$ -- 18
duplicate$ -- 862
empty$ -- 940
format.name$ -- 62
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 156
newline$ -- 73
num.names$ -- 15
pop$ -- 362
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 892
stack$ -- 0
substring$ -- 557
swap$ -- 708
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 2
while$ -- 50
width$ -- 18
write$ -- 173
(There were 2 warnings)
