[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'bin/paper_.blg'
[26] biber:303> INFO - === Fri Apr 19, 2019, 14:13:28
[39] Biber.pm:360> INFO - Reading 'bin/paper_.bcf'
[99] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[110] Biber.pm:3671> INFO - Processing section 0
[120] Biber.pm:3841> INFO - Looking for bibtex format file '../../main.bib' for section 0
[152] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:1281> INFO - Found BibTeX data source '../../main.bib'
[239] Utils.pm:164> WARN - BibTeX subsystem: /tmp/SchUTpbjgd/main.bib_19419.utf8, line 444, warning: undefined macro "Sensors"
[239] Utils.pm:164> WARN - BibTeX subsystem: /tmp/SchUTpbjgd/main.bib_19419.utf8, line 1147, warning: undefined macro "Sensors"
[239] Utils.pm:164> WARN - BibTeX subsystem: /tmp/SchUTpbjgd/main.bib_19419.utf8, line 1500, warning: undefined macro "Sensors"
[239] Utils.pm:164> WARN - BibTeX subsystem: /tmp/SchUTpbjgd/main.bib_19419.utf8, line 1766, warning: undefined macro "Sensors"
[239] Utils.pm:164> WARN - BibTeX subsystem: /tmp/SchUTpbjgd/main.bib_19419.utf8, line 1802, warning: undefined macro "Sensors"
[239] Utils.pm:164> WARN - BibTeX subsystem: /tmp/SchUTpbjgd/main.bib_19419.utf8, line 2698, warning: undefined macro "Sensors"
[239] Biber.pm:3841> INFO - Looking for bibtex format file '../../main1.bib' for section 0
[240] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[240] bibtex.pm:1281> INFO - Found BibTeX data source '../../main1.bib'
[241] Utils.pm:164> WARN - I didn't find a database entry for 'chalappuram_development_2016' (section 0)
[241] Utils.pm:164> WARN - I didn't find a database entry for 'difebbraro_trafficresponsive_2006' (section 0)
[241] Utils.pm:164> WARN - I didn't find a database entry for 'Web0' (section 0)
[241] Utils.pm:164> WARN - I didn't find a database entry for 'rose_internet_2015' (section 0)
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[250] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:608> INFO - Writing 'bin/paper_.bbl' with encoding 'UTF-8'
[256] bbl.pm:712> INFO - Output to bin/paper_.bbl
[256] Biber.pm:110> INFO - WARNINGS: 10
