% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{febbraro_using_2009}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d544ba4db16e571ecdd8224fdf29f0a5}{%
           family={Febbraro},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi Di},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=75c33cc11c82338c251c0238337d7368}{%
           family={Sacco},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4f22a66c14241fee8dd63143a0e91a57}{%
           family={Giglio},
           familyi={G\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fe0a8a21dbc952c004b674c6188f923f}
      \strng{fullhash}{fe0a8a21dbc952c004b674c6188f923f}
      \strng{authornamehash}{fe0a8a21dbc952c004b674c6188f923f}
      \strng{authorfullhash}{fe0a8a21dbc952c004b674c6188f923f}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A microscopic model of signalized urban areas and its representation by means of stochastic-timed Petri nets are described in this paper, where a traffic-responsive control strategy, whose objective is the optimization of green duration of each stage, is also proposed. The Petri net representation here proposed is the new version of a previously proposed one, which was based on deterministic-timed Petri nets. The motivations of the need of proposing a new version and the differences between the two Petri net representations are clearly described. In addition, some results on the application of the proposed methodology to a single signalized intersection are included in the paper.}
      \field{booktitle}{2009 12th {{International IEEE Conference}} on {{Intelligent Transportation Systems}}}
      \field{eventtitle}{2009 12th {{International IEEE Conference}} on {{Intelligent Transportation Systems}}}
      \field{month}{10}
      \field{note}{00018}
      \field{shorttitle}{On Using Petri Nets for Representing and Controlling Signalized Urban Areas}
      \field{title}{On Using Petri Nets for Representing and Controlling Signalized Urban Areas: {{New}} Model and Results}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ITSC.2009.5309701
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/Z86Z7WXA/Febbraro et al_2009_On using petri nets for representing and controlling signalized urban areas.pdf;/home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/FJLE57W8/5309701.html
      \endverb
    \endentry
    \entry{dotoli_urban_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=fb53f10fd8cf919a1ab1add1cc36b5c1}{%
           family={Dotoli},
           familyi={D\bibinitperiod},
           given={Mariagrazia},
           giveni={M\bibinitperiod}}}%
        {{hash=fd86b6e67c07cf2f5f6dcf12ec69cea3}{%
           family={Fanti},
           familyi={F\bibinitperiod},
           given={Maria\bibnamedelima Pia},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9973c4b2396590e7b51bb4202327a744}
      \strng{fullhash}{9973c4b2396590e7b51bb4202327a744}
      \strng{authornamehash}{9973c4b2396590e7b51bb4202327a744}
      \strng{authorfullhash}{9973c4b2396590e7b51bb4202327a744}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper deals with modelling of traffic networks for real time control purposes. A modular framework based on coloured timed Petri nets is proposed to model the dynamics of signalized traffic network systems: places represent link cells and crossing sections, tokens are vehicles and token colours represent the routing of the corresponding vehicle. In addition, an ordinary timed Petri net models the signal timing plan controlling the area. The proposed modelling framework is applied to a real intersection located in Bari, Italy. A discrete event simulation of the controlled intersection validates the model and tests the signal timing plan obtained by an optimization strategy presented in the related literature.}
      \field{day}{1}
      \field{issn}{1474-6670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{month}{9}
      \field{note}{00101}
      \field{number}{18}
      \field{series}{7th {{International Workshop}} on {{Discrete Event Systems}} ({{WODES}}'04), {{Reims}}, {{France}}, {{September}} 22-24, 2004}
      \field{shortjournal}{IFAC Proceedings Volumes}
      \field{title}{An Urban Traffic Network Model via Coloured Timed Petri Nets}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{37}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{207\bibrangedash 212}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/S1474-6670(17)30747-4
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/MY2656ZE/Dotoli_Fanti_2004_An urban traffic network model via coloured timed petri nets.pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1474667017307474
      \endverb
    \endentry
    \entry{dossantossoares_modular_2012}{article}{}
      \name{author}{2}{}{%
        {{useprefix=true,hash=1478a382e085f4cd200e3c091ee1f303}{%
           family={Santos\bibnamedelima Soares},
           familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
        {{hash=548b51ceb435af1a2f976352203cf8f3}{%
           family={Vrancken},
           familyi={V\bibinitperiod},
           given={Jos},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{458fcbd3420060f76e71c6f069f2510a}
      \strng{fullhash}{458fcbd3420060f76e71c6f069f2510a}
      \strng{authornamehash}{458fcbd3420060f76e71c6f069f2510a}
      \strng{authorfullhash}{458fcbd3420060f76e71c6f069f2510a}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The dynamic behavior of a group of traffic signals controlling a network of intersections is a complex discrete event system that can be modeled by Petri nets. The approach used in this paper proposes a components-based design, which increases modularity, reduces complexity and is a good practice according to modern Systems Engineering. The main system elements are specified based on the proposed Petri net component with time intervals associated to places. The specified models are simulated through the common token player algorithm, and formal analysis using invariants and theorem proving are applied to verify models' soundness and to reason on specific scenarios.}
      \field{day}{1}
      \field{issn}{0967-0661}
      \field{journaltitle}{Control Engineering Practice}
      \field{month}{11}
      \field{note}{00017}
      \field{number}{11}
      \field{series}{Special {{Section}}: {{Wiener}}-{{Hammerstein System Identification Benchmark}}}
      \field{shortjournal}{Control Engineering Practice}
      \field{title}{A Modular {{Petri}} Net to Modeling and Scenario Analysis of a Network of Road Traffic Signals}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{20}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1183\bibrangedash 1194}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.conengprac.2012.06.005
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/QIMUPH6I/dos Santos Soares_Vrancken_2012_A modular Petri net to modeling and scenario analysis of a network of road.pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S096706611200127X
      \endverb
    \endentry
    \entry{tlig_decentralized_2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58c42db0be3211e1a899991ace80b63b}{%
           family={Tlig},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=59957591b89604a7451662cf10ca49a7}{%
           family={Buffet},
           familyi={B\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=9bc0f274c84351baadf8eeaf7951a589}{%
           family={Simonin},
           familyi={S\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{5774e4530a79fa7b2446c77cfe32fd38}
      \strng{fullhash}{5774e4530a79fa7b2446c77cfe32fd38}
      \strng{authornamehash}{5774e4530a79fa7b2446c77cfe32fd38}
      \strng{authorfullhash}{5774e4530a79fa7b2446c77cfe32fd38}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Controlling the vehicle traffic in large networks remains an important challenge in urban environments and transportation systems. Autonomous vehicles are today considered as a promising approach to deal with traffic control. In this paper, we propose a synchronization-based intersection control mechanism to allow the autonomous vehicle-agents to cross without stopping, i.e., in order to avoid congestions (delays) and energy loss. We decentralize the problem by managing the traffic of each intersection independently from others. We define control agents which are able to synchronize the multiple flows of vehicles in each intersection, by alternating vehicles from both directions. We present experimental results in simulation, which allow to evaluate the approach and to compare it with a traffic light strategy. These results show the important gain in terms of time and energy at an intersection and in a network.}
      \field{booktitle}{2014 {{International Conference}} on {{Advanced Logistics}} and {{Transport}} ({{ICALT}})}
      \field{eventtitle}{2014 {{International Conference}} on {{Advanced Logistics}} and {{Transport}} ({{ICALT}})}
      \field{month}{5}
      \field{note}{00013}
      \field{shorttitle}{Decentralized Traffic Management}
      \field{title}{Decentralized Traffic Management: {{A}} Synchronization-Based Intersection Control}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{109\bibrangedash 114}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICAdLT.2014.6864095
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/MMPKYTGU/Tlig et al_2014_Decentralized traffic management.pdf
      \endverb
      \keyw{VRU,Distance}
    \endentry
    \entry{huang_modular_2014}{article}{}
      \name{author}{3}{}{%
        {{hash=d26eefc9eec02799ec7a3c6636e174fc}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=cbe1ccfa171a09ce395be5fb70417715}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=b39ad670204d5c1ca537e50378ae8c75}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aa3326a3bca577360d466ddd62a35cf9}
      \strng{fullhash}{aa3326a3bca577360d466ddd62a35cf9}
      \strng{authornamehash}{aa3326a3bca577360d466ddd62a35cf9}
      \strng{authorfullhash}{aa3326a3bca577360d466ddd62a35cf9}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Timed Petri nets (TPNs) have been utilized as visual formalism for the modeling of complex discrete-event dynamic systems. They illuminate the features in describing the properties of causality and concurrency. Moreover, it is well known that a synchronized TPN (STPN) allows us to present all of the concurrent states in a complex TPN. In this paper, we propose a new methodology to design and analyze an urban traffic network control system by using the STPN. In addition, the applications of the STPN to eight-phase, six-phase, and two-phase traffic-light control systems are modularized. The advantage of the proposed approach is the clear presentation of the behaviors of traffic lights in terms of the conditions and events that cause phase alternations. Moreover, the size of the urban traffic network control system can be easily extended with our proposed modular technique. An analysis of the control models is performed via a reachability graph method to demonstrate how the models enforce the transitions of the traffic lights.}
      \field{issn}{1524-9050}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{month}{4}
      \field{note}{00050}
      \field{number}{2}
      \field{shortjournal}{IEEE Trans. Intell. Transp. Syst.}
      \field{title}{Modular {{Design}} of {{Urban Traffic}}-{{Light Control Systems Based}} on {{Synchronized Timed Petri Nets}}}
      \field{volume}{15}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{530\bibrangedash 539}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/TITS.2013.2283034
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/J7VXHP34/Huang et al_2014_Modular Design of Urban Traffic-Light Control Systems Based on Synchronized.pdf
      \endverb
    \endentry
    \entry{david_uppaal_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=e6abba6779334d14a008ecfff8fcbbeb}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=1a697b435bdda3ff7cfeb6676894ac20}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Kim\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0fabf3660126ac9e07707dbfb289fd2e}{%
           family={Legay},
           familyi={L\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=258456078217d60ef1b3c72ec2ed2b38}{%
           family={Mikučionis},
           familyi={M\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=e278b9a73209e5df097d37aaddaca87d}{%
           family={Poulsen},
           familyi={P\bibinitperiod},
           given={Danny\bibnamedelima Bøgsted},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{34b0133eb9f16646d7b9ea5c213facc8}
      \strng{fullhash}{ba9f3f71a83aa5ae0fcdfc502ea5d020}
      \strng{authornamehash}{34b0133eb9f16646d7b9ea5c213facc8}
      \strng{authorfullhash}{ba9f3f71a83aa5ae0fcdfc502ea5d020}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This tutorial paper surveys the main features of Uppaal SMC, a model checking approach in Uppaal family that allows us to reason on networks of complex real-timed systems with a stochastic semantic. We demonstrate the modeling features of the tool, new verification algorithms and ways of applying them to potentially complex case studies.}
      \field{issn}{1433-2779, 1433-2787}
      \field{journaltitle}{International Journal on Software Tools for Technology Transfer}
      \field{langid}{english}
      \field{month}{8}
      \field{note}{00176}
      \field{number}{4}
      \field{shortjournal}{Int. J. Softw. Tools Technol. Transf.}
      \field{title}{Uppaal {{SMC}} Tutorial}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{volume}{17}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{397\bibrangedash 415}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/s10009-014-0361-y
      \endverb
      \verb{file}
      \verb /home/aghiles/Aghiles/Redaction/setup/res_IoT/storage/GKJCG9IV/David et al_2015_Uppaal SMC tutorial.pdf
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10009-014-0361-y
      \endverb
    \endentry
  \endsortlist
  \missing{difebbraro_trafficresponsive_2006}
  \missing{chalappuram_development_2016}
  \missing{rose_internet_2015}
  \missing{Web0}
\endrefsection
\endinput

