\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{chalappuram_development_2016}
\abx@aux@segm{0}{0}{chalappuram_development_2016}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\abx@aux@cite{difebbraro_trafficresponsive_2006}
\abx@aux@segm{0}{0}{difebbraro_trafficresponsive_2006}
\abx@aux@cite{febbraro_using_2009}
\abx@aux@segm{0}{0}{febbraro_using_2009}
\abx@aux@cite{dotoli_urban_2004}
\abx@aux@segm{0}{0}{dotoli_urban_2004}
\abx@aux@cite{dossantossoares_modular_2012}
\abx@aux@segm{0}{0}{dossantossoares_modular_2012}
\abx@aux@cite{Web0}
\abx@aux@segm{0}{0}{Web0}
\abx@aux@cite{tlig_decentralized_2014}
\abx@aux@segm{0}{0}{tlig_decentralized_2014}
\abx@aux@cite{rose_internet_2015}
\abx@aux@segm{0}{0}{rose_internet_2015}
\abx@aux@cite{huang_modular_2014}
\abx@aux@segm{0}{0}{huang_modular_2014}
\abx@aux@cite{david_uppaal_2015}
\abx@aux@segm{0}{0}{david_uppaal_2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}}
\abx@aux@backref{1}{febbraro_using_2009}{0}{2}{2}
\abx@aux@backref{2}{dotoli_urban_2004}{0}{2}{2}
\abx@aux@backref{3}{dossantossoares_modular_2012}{0}{2}{2}
\abx@aux@backref{4}{tlig_decentralized_2014}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use Case and Model Design}{2}{section.3}}
\newlabel{sec:Use Case and Model Design}{{III}{2}{Use Case and Model Design}{section.3}{}}
\abx@aux@backref{5}{huang_modular_2014}{0}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Use case}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Model}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Illustration.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CrossRoadModel.eps}{{1}{3}{Use Case Illustration.\relax }{figure.caption.1}{}}
\abx@aux@backref{6}{david_uppaal_2015}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of our Traffic Lights in UPPAAL.\relax }}{3}{figure.caption.2}}
\newlabel{fig:TrafficlightModel.png}{{2}{3}{Model of our Traffic Lights in UPPAAL.\relax }{figure.caption.2}{}}
\newlabel{Alg:traffic}{{1}{3}{Design Model}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Traffic light\relax }}{3}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model of our middleware in UPPAAL.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ControllerModel.png}{{3}{3}{Model of our middleware in UPPAAL.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototyping}{3}{section.4}}
\newlabel{sec:Prototyping}{{IV}{3}{Prototyping}{section.4}{}}
\newlabel{Alg:middle}{{2}{4}{Design Model}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Middleware\relax }}{4}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model of our Cloud variables in UPPAAL.\relax }}{4}{figure.caption.6}}
\newlabel{fig:CloudModel.png}{{4}{4}{Model of our Cloud variables in UPPAAL.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of our Iot-UTLC.\relax }}{4}{figure.caption.7}}
\newlabel{fig:ScenarioPaper.eps}{{5}{4}{Architecture of our Iot-UTLC.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}6LoWPAN, Contiki OS, Re-Mote and Border Router}{4}{subsection.4.1}}
\newlabel{Sec:Contiki}{{\unhbox \voidb@x \hbox {IV-A}}{4}{6LoWPAN, Contiki OS, Re-Mote and Border Router}{subsection.4.1}{}}
\newlabel{Alg:conf}{{3}{5}{6LoWPAN, Contiki OS, Re-Mote and Border Router}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Confirmation and packet order\relax }}{5}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our Ethernet router.\relax }}{5}{figure.caption.9}}
\newlabel{fig:ethernetRouter.png}{{6}{5}{Our Ethernet router.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}MQTT and UBIDOTS}{5}{subsection.4.2}}
\newlabel{Sec:MQTT}{{\unhbox \voidb@x \hbox {IV-B}}{5}{MQTT and UBIDOTS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\newlabel{sec:Prototyping}{{V}{6}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normal,Gamma and Logistic distribution.\relax }}{6}{figure.caption.10}}
\newlabel{fig:cdf_distribution.pdf}{{7}{6}{Normal,Gamma and Logistic distribution.\relax }{figure.caption.10}{}}
\newlabel{eq:1}{{1}{6}{Results}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Correlation matrix.\relax }}{6}{table.caption.11}}
\newlabel{table:correlation}{{I}{6}{Correlation matrix.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative distribution function of RTT delay.\relax }}{6}{figure.caption.12}}
\newlabel{fig:cdf.pdf}{{8}{6}{Cumulative distribution function of RTT delay.\relax }{figure.caption.12}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{febbraro_using_2009}{none/global/}
\abx@aux@defaultrefcontext{0}{dotoli_urban_2004}{none/global/}
\abx@aux@defaultrefcontext{0}{dossantossoares_modular_2012}{none/global/}
\abx@aux@defaultrefcontext{0}{tlig_decentralized_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{huang_modular_2014}{none/global/}
\abx@aux@defaultrefcontext{0}{david_uppaal_2015}{none/global/}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
\newlabel{Sec:Conclusion}{{VI}{7}{Conclusion}{section.6}{}}
