[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bin/paper.blg'
[24] biber:313> INFO - === dim. févr. 24, 2019, 16:43:13
[41] Biber.pm:371> INFO - Reading 'bin/paper.bcf'
[88] Biber.pm:857> INFO - Found 10 citekeys in bib section 0
[97] Biber.pm:3981> INFO - Processing section 0
[106] Biber.pm:4154> INFO - Looking for bibtex format file '../../main.bib' for section 0
[140] bibtex.pm:1468> INFO - LaTeX decoding ...
[606] bibtex.pm:1294> INFO - Found BibTeX data source '../../main.bib'
[687] Utils.pm:169> WARN - I didn't find a database entry for 'Web0' (section 0)
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[696] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[706] bbl.pm:617> INFO - Writing 'bin/paper.bbl' with encoding 'UTF-8'
[710] bbl.pm:720> INFO - Output to bin/paper.bbl
[710] Biber.pm:110> INFO - WARNINGS: 1
